edge	mutations
296 (shm) 2	S67:C>A,S184:G>C,S287:C>T
50 (shm) 3	S233:G>C
2 (shm) 4	S110:C>T,S179:C>T
1 (shm) 10	S102:A>G
1677 (shm) 11	S89:C>T,S91:C>G,S169:A>C,S239:G>A,S281:G>A
50 (shm) 16	S278:T>C
96 (shm) 26	S238:A>T
22 (shm) 28	S88:C>T
192 (shm) 29	S89:T>A,S173:A>G,S226:A>G,S236:G>C
368 (shm) 30	S74:T>G,S170:C>T
400 (shm) 47	S328:T>C
221 (shm) 56	S88:G>C,S147:G>A,S197:A>G
46 (shm) 66	S173:C>T
131 (shm) 68	S154:G>A,S209:C>T,S226:A>G,S278:G>C,S347:C>G
221 (shm) 79	S83:C>T
296 (shm) 90	S169:A>G,S287:C>T
196 (shm) 98	S5:G>A,S8:G>A,S118:C>T,S278:G>C
1957 (shm) 128	S27:G>A
1564 (shm) 134	S204:A>G
1 (shm) 153	S54:A>G
296 (shm) 155	S55:C>T,S67:C>A,S287:C>T
12 (shm) 186	S329:C>G
1810 (shm) 207	S225:T>G,S281:G>C
80 (shm) 252	S251:C>T
12 (shm) 279	S117:G>A,S122:A>T,S238:A>T
368 (shm) 290	S114:C>G,S331:T>C
10 (shm) 324	S54:A>G
240 (shm) 330	S184:A>T,S223:C>G,S234:C>G
429 (shm) 370	S180:A>C,S201:A>G,S219:A>G
1677 (shm) 388	S187:C>A,S191:T>A,S287:C>T,S291:G>T,S330:T>G
197 (shm) 392	S8:G>A,S17:G>A,S91:G>A,S94:A>G,S147:G>C
712 (shm) 400	S172:T>C,S179:T>C
1 (shm) 417	S136:A>G
131 (shm) 434	S168:A>T,S169:G>C,S170:C>A,S236:G>C,S323:C>T,S331:A>G
883 (shm) 466	I156:TCC
1822 (shm) 474	I165:AGGGCC
1 (shm) 477	S238:A>T
50 (shm) 485	S8:G>C,S41:T>G,S104:C>T,S158:C>T,S200:C>T,S228:A>G
296 (shm) 546	S9:T>C,S94:G>C,S187:C>A,S257:C>T
2 (shm) 574	S232:A>G,S337:A>T
1 (shm) 589	S65:T>G
24 (shm) 597	S66:A>G,S168:G>A
197 (shm) 604	S91:G>C,S166:G>C
296 (shm) 620	S67:C>A,D182:CAG,S287:C>T
1677 (shm) 626	S149:T>C,S176:A>G
1530 (shm) 630	S23:T>C,S109:G>C,S196:A>G
1804 (shm) 631	S171:A>C
70 (shm) 639	S11:G>A,S173:A>G
296 (shm) 640	S77:G>A,S88:G>C,S185:C>A,S249:A>G,S256:A>G,S286:A>T
2079 (shm) 694	S207:A>T,S287:C>T
10 (shm) 702	S136:A>G
67 (shm) 719	S26:A>G
3 (shm) 721	S26:A>G
46 (shm) 734	S102:A>G
1 (shm) 749	S138:T>G
1 (shm) 755	S158:T>G
80 (shm) 800	S281:T>C,S288:G>A
1926 (shm) 852	S157:G>A,S162:G>C,S163:G>A
1677 (shm) 892	S275:A>T,S286:A>C
50 (shm) 895	S8:G>C,S41:T>G,S104:C>T,S186:G>A,S228:A>G,S275:G>T
1561 (shm) 961	S230:C>T
1422 (shm) 965	S147:G>T
892 (shm) 967	S3:G>A,S88:G>C,S281:G>C,S351:A>G
131 (shm) 987	S154:G>A,S184:A>G,S226:A>G,S278:G>C
393 (shm) 994	S262:C>T
113 (shm) 1018	S243:C>T
14 (shm) 1051	S26:A>G
38 (shm) 1085	S225:T>C
744 (shm) 1087	S102:A>G
1920 (shm) 1100	S26:A>G
187 (shm) 1106	S136:A>G
1997 (shm) 1116	S266:T>C
546 (shm) 1126	S107:G>A,S175:A>G,S267:G>A
812 (shm) 1135	S287:C>T
30 (shm) 1145	S136:A>G
71 (shm) 1150	S26:A>G
1175 (shm) 1169	S26:A>G
892 (shm) 1171	S3:G>A,S35:G>T,S110:C>T,S131:G>A,S179:C>T,S182:C>T,S187:C>A,S268:T>C
1164 (shm) 1177	S9:C>A,S14:G>A,S92:T>C,S156:T>C
744 (shm) 1195	S23:A>G
70 (shm) 1208	S92:C>T
296 (shm) 1213	S13:G>C,S94:G>C,S123:C>G,S175:A>G,S187:C>A,S241:T>C
10 (shm) 1214	S68:A>G
546 (shm) 1216	S88:G>C
10 (shm) 1221	S238:A>T
18 (shm) 1225	S105:T>G
10 (shm) 1242	S41:T>G
12 (shm) 1251	S193:A>G
14 (shm) 1282	S90:A>G
719 (shm) 1284	S37:A>G
1051 (shm) 1285	S102:A>G
529 (shm) 1292	S155:T>G
745 (shm) 1293	S26:A>G
279 (shm) 1294	S182:G>A
432 (shm) 1296	
164 (shm) 1301	S228:A>T
34 (shm) 1302	S104:T>G
1795 (shm) 1303	S192:A>G
11 (shm) 1304	S110:C>T
72 (shm) 1306	S4:T>C
321 (shm) 1307	S133:T>G
16 (shm) 1317	S288:A>G
604 (shm) 1318	S26:A>G
29 (shm) 1323	S54:A>G
139 (shm) 1328	S170:C>G
170 (shm) 1330	S132:C>T
18 (shm) 1333	S16:A>G
529 (shm) 1345	S83:C>T
59 (shm) 1351	S155:T>C
191 (shm) 1352	S102:A>G
47 (shm) 1357	S138:T>G
332 (shm) 1359	S213:G>T
34 (shm) 1361	S182:C>T,S218:G>A
1249 (shm) 1370	S136:A>G
10 (shm) 1385	S26:A>G
1586 (shm) 1387	S16:A>G
24 (shm) 1388	S56:A>C
197 (shm) 1392	S102:A>G
483 (shm) 1393	S115:T>C
145 (shm) 1396	D149:TAT
56 (shm) 1402	S9:C>T
158 (shm) 1403	S9:C>A
11 (shm) 1408	S203:G>A
240 (shm) 1410	S54:A>G
1249 (shm) 1412	S26:A>G
6 (shm) 1423	S58:T>C
90 (shm) 1425	S225:T>C
255 (shm) 1430	S26:A>G
6 (shm) 1433	S134:G>A
1946 (shm) 1435	S18:T>G,S20:T>G
16 (shm) 1437	S214:A>G
838 (shm) 1438	S205:C>T
1175 (shm) 1442	S16:A>G
1021 (shm) 1447	S14:G>A
82 (shm) 1454	S104:C>T
1261 (shm) 1455	S60:A>C
11 (shm) 1459	S338:C>T
316 (shm) 1460	S119:T>C
699 (shm) 1461	S48:A>C
66 (shm) 1466	S26:A>G
66 (shm) 1469	S102:A>G
152 (shm) 1472	S31:T>G,S98:T>G
47 (shm) 1475	S12:G>A,S13:T>A
546 (shm) 1476	S66:A>C
959 (shm) 1477	S16:A>G
131 (shm) 1478	S186:T>G
11 (shm) 1479	S99:A>G,S185:C>T
1865 (shm) 1487	S26:A>G,S96:T>G
70 (shm) 1492	S28:G>A
488 (shm) 1493	S26:A>G
147 (shm) 1494	S263:T>C
2119 (shm) 1495	S102:A>G
488 (shm) 1498	S77:A>C
10 (shm) 1503	S79:T>C
38 (shm) 1504	S85:T>C
6 (shm) 1505	S102:A>G,S103:G>T
11 (shm) 1512	S22:G>A
721 (shm) 1513	S187:T>G
1224 (shm) 1515	S26:A>G
46 (shm) 1516	S41:T>G
1078 (shm) 1517	S26:A>G
852 (shm) 1519	S136:A>G
402 (shm) 1520	S109:T>G
11 (shm) 1521	S151:C>T
329 (shm) 1526	S5:G>A
325 (shm) 1529	S191:G>A
56 (shm) 1533	S102:A>G
34 (shm) 1537	S44:A>C,S54:A>C,S60:A>C,S72:T>C
477 (shm) 1540	S26:A>G
59 (shm) 1542	S320:C>T
14 (shm) 1545	S136:A>G
342 (shm) 1548	S102:A>G
1738 (shm) 1557	S54:A>G
604 (shm) 1560	S136:A>G
835 (shm) 1562	S54:A>G
164 (shm) 1563	S26:A>G
112 (shm) 1565	S138:T>G
268 (shm) 1571	S256:T>C,S289:C>A
29 (shm) 1574	S26:A>G
56 (shm) 1578	S138:T>G
295 (shm) 1580	S141:G>C
717 (shm) 1583	S66:A>C
213 (shm) 1588	S227:C>T
712 (shm) 1596	S72:T>C
106 (shm) 1597	S83:C>T
70 (shm) 1599	S26:A>G
1008 (shm) 1600	S136:A>G
173 (shm) 1611	S206:T>C
762 (shm) 1612	S16:A>G
12 (shm) 1616	S289:C>T
688 (shm) 1619	S276:G>A
296 (shm) 1624	S107:G>A,S210:A>G,S241:T>C,S281:G>T
1477 (shm) 1627	S54:A>G
122 (shm) 1628	S26:A>G
40 (shm) 1634	D282:TAT
36 (shm) 1635	S154:A>G
573 (shm) 1644	S52:T>C,S58:T>C,S66:A>C,S85:T>C
157 (shm) 1647	S142:T>G
2 (shm) 1654	S83:A>C,S85:T>C
702 (shm) 1660	S48:T>G
859 (shm) 1664	S13:T>G,S16:A>G
775 (shm) 1666	S102:A>G
824 (shm) 1667	S102:A>G
573 (shm) 1679	S66:A>C,S72:T>C
213 (shm) 1685	S17:G>T,S60:A>C
6 (shm) 1687	S121:C>T
3 (shm) 1689	S82:C>A,S281:C>T
871 (shm) 1692	S26:A>G,S49:C>T
820 (shm) 1694	
1263 (shm) 1697	S10:T>G
407 (shm) 1704	S72:T>C
822 (shm) 1705	S142:A>G
50 (shm) 1716	S34:T>G
153 (shm) 1718	S41:T>G
153 (shm) 1721	S136:A>G
40 (shm) 1724	S188:G>A
6 (shm) 1734	S46:A>G
14 (shm) 1735	S173:A>G
296 (shm) 1736	S200:C>G
197 (shm) 1738	S126:A>G,S147:G>C,S166:G>A
477 (shm) 1739	S2:G>A
72 (shm) 1742	I353:G
224 (shm) 1744	S24:G>T
24 (shm) 1747	S105:G>A
653 (shm) 1749	S95:T>C
12 (shm) 1758	S118:C>A,S120:C>T
666 (shm) 1761	S66:A>C
79 (shm) 1763	S102:A>G
65 (shm) 1772	S41:T>G
417 (shm) 1773	S44:G>A
840 (shm) 1774	S166:G>A
162 (shm) 1777	S146:A>G
26 (shm) 1781	S284:C>T
902 (shm) 1785	S136:A>G
10 (shm) 1788	S65:T>G
145 (shm) 1789	S337:G>A
56 (shm) 1793	S58:T>C
38 (shm) 1794	S376:T>A
361 (shm) 1797	S198:C>G
11 (shm) 1808	S42:A>C,S85:T>C
735 (shm) 1809	S26:A>G
1965 (shm) 1810	S13:G>A
18 (shm) 1812	S192:A>G
29 (shm) 1813	S136:A>G
208 (shm) 1815	S233:C>T
28 (shm) 1818	S138:T>G
258 (shm) 1828	D109:TCCGGCAGCCCCCAGGGAAGGGACTGGAGTGGA
65 (shm) 1830	S95:T>G,S136:A>G
1738 (shm) 1834	S136:A>G
291 (shm) 1835	S7:A>C,S66:A>C,S72:T>C
892 (shm) 1839	S225:T>C
768 (shm) 1840	S60:A>C,S72:T>C
840 (shm) 1842	S4:T>C
2108 (shm) 1847	S138:T>G
16 (shm) 1848	S103:G>T
1279 (shm) 1850	S63:T>G
133 (shm) 1851	S286:A>T
2 (shm) 1852	S52:T>C,S85:T>C,S106:T>G
10 (shm) 1857	S20:T>C
589 (shm) 1858	S158:T>G
187 (shm) 1860	S26:A>G
1 (shm) 1868	D279:TAT
11 (shm) 1869	S354:C>T
1164 (shm) 1875	S48:A>C,S66:A>C,S72:T>C,S81:T>C
16 (shm) 1877	S102:A>G
1140 (shm) 1879	S54:A>G
240 (shm) 1883	S136:A>G
1506 (shm) 1886	S186:T>G,S197:C>G,S198:C>G
313 (shm) 1888	S54:A>G
217 (shm) 1894	S34:T>G,S66:A>C
196 (shm) 1895	S83:C>T
666 (shm) 1907	S72:T>C
221 (shm) 1909	S102:A>G
14 (shm) 1914	S131:G>C
80 (shm) 1915	S337:A>C
10 (shm) 1934	S155:T>G
610 (shm) 1937	S187:T>C
65 (shm) 1938	S65:T>G
10 (shm) 1943	S72:T>C
902 (shm) 1945	S26:A>G
162 (shm) 1946	S52:T>G
24 (shm) 1947	S97:G>T
18 (shm) 1949	S136:A>G,S162:A>G
6 (shm) 1951	S60:A>C
28 (shm) 1953	S41:T>G
68 (shm) 1954	S170:C>G
75 (shm) 1955	S28:A>G
1109 (shm) 1956	S48:A>C
1056 (shm) 1958	S60:A>C,S66:A>C,S100:A>C
18 (shm) 1959	S28:G>A
197 (shm) 1963	S26:A>G
546 (shm) 1965	S23:T>A,S175:A>G,S181:A>T,S183:A>G,S268:T>C,S352:C>T,S353:C>T
981 (shm) 1968	S102:A>G
66 (shm) 1974	S65:T>G,S136:A>G
1177 (shm) 1977	S58:T>C
481 (shm) 1981	S16:A>G
84 (shm) 1983	S26:A>G
841 (shm) 1984	S8:G>T
965 (shm) 1992	S26:A>G
14 (shm) 1993	S102:A>G
594 (shm) 1994	S189:T>G,S190:T>C
1260 (shm) 1996	S136:A>G
1743 (shm) 1999	S208:T>G
214 (shm) 2000	S81:T>C
24 (shm) 2003	S272:C>T
1858 (shm) 2005	S54:A>G
1706 (shm) 2006	S54:A>C
784 (shm) 2009	S26:A>G,S54:A>G,S65:T>G
3 (shm) 2012	S16:A>T,S18:T>G,S54:A>G,S65:T>G
2103 (shm) 2016	S102:A>G
1486 (shm) 2019	S31:T>A
139 (shm) 2024	S136:A>G
164 (shm) 2030	S54:A>G
373 (shm) 2033	S166:A>G
34 (shm) 2035	S46:A>C,S54:A>C,S85:T>C
4 (shm) 2036	S357:G>A,S358:T>G
957 (shm) 2039	S167:T>G
1113 (shm) 2040	S26:A>G
608 (shm) 2045	S26:A>G
162 (shm) 2048	S26:T>G,S28:A>G,S58:T>C
528 (shm) 2057	S136:A>G,S142:T>G
30 (shm) 2060	S55:G>C
46 (shm) 2064	S136:A>G
713 (shm) 2065	S18:T>C
1247 (shm) 2066	S136:A>G
35 (shm) 2069	D44:GGGGTCCCTGAGACTCTCCTGTGCAGCCTCTGG
957 (shm) 2072	S26:A>G,S138:T>G
1152 (shm) 2073	S26:A>G
1013 (shm) 2075	S60:A>C
68 (shm) 2077	S143:C>T
546 (shm) 2079	S89:C>T,S107:G>A,S175:A>G
1442 (shm) 2082	S190:T>G
80 (shm) 2087	S138:T>G
93 (shm) 2088	S131:G>C
639 (shm) 2093	S26:A>G
72 (shm) 2098	S3:G>T
558 (shm) 2104	S205:C>T
296 (shm) 2105	S9:T>C,S23:T>A,S175:A>G,S179:C>T,S181:A>T,S183:A>G,S187:C>A,S203:G>A,S257:C>T,S268:T>C,S352:C>T,S353:C>T
577 (shm) 2106	S48:T>G
57 (shm) 2107	S258:G>A
1339 (shm) 2109	S213:T>C,S272:C>A
291 (shm) 2112	S26:A>G,S62:C>T,S66:A>C
598 (shm) 2115	S115:A>G
256 (shm) 2116	S36:A>G
1822 (shm) 2117	S167:T>G
2020 (shm) 2121	S88:C>T
1105 (shm) 2122	S54:A>C
162 (shm) 2123	S3:G>C
544 (shm) 2124	S83:A>C
