edge	mutations
43 (shm) 2	S12:G>C,S89:C>T,S163:G>C,S227:C>T,S230:C>G,S323:C>T
836 (shm) 9	S231:T>C
1872 (shm) 15	S147:G>C
426 (shm) 18	S12:G>C,S89:C>T,S163:G>C,S227:C>T,S230:C>G,S323:C>T
28 (shm) 20	S128:A>G,S160:A>G,S161:C>T,S315:T>C
36 (shm) 26	S234:C>T
1786 (shm) 37	S222:A>G
478 (shm) 38	S5:G>A,S40:C>T,S91:G>C,S179:T>C,S230:C>T,S233:A>T,S245:G>C,S254:G>C
481 (shm) 39	S99:A>T,S141:A>C
26 (shm) 40	S178:A>G,S186:T>G
39 (shm) 43	S169:G>A
328 (shm) 52	S11:G>A
832 (shm) 61	S220:A>G,S225:A>G
8 (shm) 70	S329:C>T
1165 (shm) 72	S168:G>A
80 (shm) 84	S144:G>T
642 (shm) 139	S263:T>G
5 (shm) 149	S136:A>G
486 (shm) 160	S188:C>A,S207:A>G
39 (shm) 168	S159:A>G
653 (shm) 188	S163:C>G,S236:C>T,S284:G>T
321 (shm) 202	S62:C>G,S168:A>C,S169:G>A,S170:C>T,S238:A>C,S347:C>G
1905 (shm) 222	S128:G>A
189 (shm) 225	S104:C>T,S250:G>C
8 (shm) 239	S173:T>C
37 (shm) 240	S273:G>C
138 (shm) 274	S20:T>G,S91:C>G,S243:C>T
33 (shm) 310	S136:A>G
917 (shm) 319	S51:G>C,S70:C>G,S276:G>A
5 (shm) 320	S102:A>G
1300 (shm) 422	S46:G>A
917 (shm) 424	S7:A>G,S8:G>C,S133:T>C,S160:A>G,S161:C>T,S182:A>T,S252:A>G,S280:A>T
14 (shm) 431	S136:A>G
8 (shm) 448	S98:A>G
175 (shm) 455	S152:T>C,S190:A>G,S206:C>T,S219:T>C
894 (shm) 459	S170:C>T
8 (shm) 467	S215:C>G
274 (shm) 490	S77:G>T
5 (shm) 496	S138:T>G
1167 (shm) 499	S49:C>T
778 (shm) 513	S170:G>C
549 (shm) 562	S74:T>C,S194:C>G,S253:G>C
1763 (shm) 563	S84:A>G,S324:T>A
630 (shm) 574	S70:C>G
492 (shm) 585	S248:C>G
6 (shm) 593	S26:A>G
548 (shm) 683	S181:C>G,S252:A>C,S257:G>A,S259:G>C
8 (shm) 685	S72:T>C
70 (shm) 688	S62:C>G,S74:T>A,S89:C>T,S191:T>G,S200:C>G,S234:C>G
6 (shm) 693	S136:A>G
1613 (shm) 701	S171:A>G
139 (shm) 711	S261:A>T
36 (shm) 736	S102:A>G
1436 (shm) 748	S136:A>G
889 (shm) 762	S55:C>T,S97:G>C,S101:C>T,S152:G>C,S161:T>C,S166:G>C,S185:C>A,S203:A>C,S229:A>G,S248:G>C,S329:T>C
42 (shm) 787	S23:A>G
41 (shm) 793	S85:T>C
462 (shm) 796	S329:C>T
64 (shm) 813	S136:A>G
328 (shm) 815	S23:A>G
40 (shm) 829	S102:A>G
116 (shm) 857	S136:A>G
646 (shm) 875	S13:T>A,S95:T>C,S278:G>A
8 (shm) 892	S54:A>C
26 (shm) 919	S136:A>G
80 (shm) 922	S166:G>C
2 (shm) 933	S60:T>C
557 (shm) 943	S234:C>T
2 (shm) 946	S51:G>C,S53:G>A,S135:G>C,S168:G>A,S174:A>G,S196:G>A,S229:G>C,S248:G>C,S283:A>T
15 (shm) 960	S138:T>G
6 (shm) 965	S16:A>G
593 (shm) 966	S16:A>G,S31:T>G,S56:A>C,S73:C>T,S89:T>G
965 (shm) 967	S10:T>G
6 (shm) 968	S63:T>G
6 (shm) 969	S31:T>G
594 (shm) 970	S26:A>G
593 (shm) 974	S54:A>G
175 (shm) 977	S136:A>G
125 (shm) 981	S222:A>C,S235:A>C
182 (shm) 982	S26:A>G
18 (shm) 983	S6:C>G,S13:T>G,S16:A>G,S18:T>G,S28:A>G
67 (shm) 985	S130:G>A
399 (shm) 986	S206:C>G
245 (shm) 990	S45:A>G
1912 (shm) 994	S237:T>G
533 (shm) 995	S73:C>G
240 (shm) 998	S90:A>G
287 (shm) 999	S187:T>G
2 (shm) 1000	S69:G>A,S70:C>T
36 (shm) 1001	S161:T>G
143 (shm) 1002	S63:T>C,S87:A>C,S94:A>C,S97:A>C
14 (shm) 1003	S30:G>T
1511 (shm) 1004	S165:A>G
194 (shm) 1007	S102:A>G
169 (shm) 1013	S222:A>C
41 (shm) 1015	S223:C>A
1904 (shm) 1016	S138:T>G
1757 (shm) 1019	S167:T>G,S198:C>G
288 (shm) 1020	S138:C>G
46 (shm) 1022	S58:T>C,S182:A>G
358 (shm) 1024	S60:A>C
370 (shm) 1025	S66:A>C,S72:T>C
75 (shm) 1026	S216:A>C,S234:T>C
164 (shm) 1028	S138:T>G
9 (shm) 1032	S87:A>C,S102:A>C,S109:T>C
6 (shm) 1033	S119:T>G
127 (shm) 1035	S28:A>G,S81:A>C
1891 (shm) 1036	S85:T>C
6 (shm) 1037	S197:C>G
667 (shm) 1038	S77:A>G
15 (shm) 1042	S136:A>G
503 (shm) 1043	S38:G>C,S54:A>G
633 (shm) 1045	S54:A>G
1246 (shm) 1046	S37:A>C,S81:T>C
1351 (shm) 1053	S60:A>C,S72:T>C
108 (shm) 1057	S34:T>G
178 (shm) 1060	S136:A>G
923 (shm) 1065	S164:T>G
800 (shm) 1071	S31:T>G,S136:A>G
553 (shm) 1080	S136:A>G
847 (shm) 1082	S60:A>C
9 (shm) 1083	S60:A>C
337 (shm) 1091	S72:T>C
21 (shm) 1094	S161:T>G
30 (shm) 1097	S165:A>G
8 (shm) 1102	S88:G>A
139 (shm) 1105	S44:A>C
937 (shm) 1106	S134:G>A
103 (shm) 1109	S26:A>G
113 (shm) 1112	S182:A>G
787 (shm) 1113	S136:A>G
393 (shm) 1115	S72:T>C
242 (shm) 1117	S60:A>C,S66:A>C,S81:T>C
499 (shm) 1118	S26:A>G
547 (shm) 1122	S164:A>G
1795 (shm) 1128	S81:T>C
731 (shm) 1130	S19:C>T
58 (shm) 1132	S132:C>T
354 (shm) 1133	S119:C>T
363 (shm) 1136	S138:T>G
328 (shm) 1138	S115:A>C
125 (shm) 1139	S184:A>C
5 (shm) 1140	S264:G>T
1027 (shm) 1141	S119:T>C
138 (shm) 1146	S72:T>C
448 (shm) 1147	S72:T>C,S90:A>C
148 (shm) 1148	S15:C>G
339 (shm) 1149	S267:G>C
549 (shm) 1152	S60:A>C
188 (shm) 1153	S203:C>G
75 (shm) 1159	S71:C>T
256 (shm) 1162	S69:G>A,S117:G>C,S213:A>C,S243:G>C,S278:G>A
328 (shm) 1164	S26:A>G
28 (shm) 1171	S202:T>G
1866 (shm) 1173	S44:G>C
1217 (shm) 1177	S58:T>C
69 (shm) 1178	S87:A>G
161 (shm) 1181	S148:G>A
8 (shm) 1182	S81:T>C
50 (shm) 1183	S81:T>C
2 (shm) 1188	S213:A>G,S214:G>T
265 (shm) 1190	S133:T>G,S192:A>G
885 (shm) 1194	S136:A>G
448 (shm) 1195	S85:T>C,S93:A>C
710 (shm) 1198	S89:T>G
153 (shm) 1200	S136:A>G
309 (shm) 1201	S70:C>T
20 (shm) 1204	S129:G>A
8 (shm) 1210	S98:A>C
773 (shm) 1211	S56:A>C
354 (shm) 1212	S24:G>C
310 (shm) 1213	S333:C>T
453 (shm) 1220	S54:T>C,S58:T>C,S60:A>C,S72:T>C,S87:T>C
836 (shm) 1223	S91:G>A
284 (shm) 1227	S83:A>C,S214:C>A
1202 (shm) 1229	S237:T>C
559 (shm) 1230	S58:T>C,S60:A>C
465 (shm) 1234	S146:A>G
809 (shm) 1235	S184:A>C
1763 (shm) 1236	S72:T>C
15 (shm) 1237	S103:A>C
114 (shm) 1239	S58:T>C,S60:A>C
345 (shm) 1243	S66:A>C,S81:T>C
36 (shm) 1245	S160:G>A
37 (shm) 1246	S66:A>C
666 (shm) 1247	S44:A>C,S48:A>C
415 (shm) 1249	S54:A>G
5 (shm) 1250	D226:AC
221 (shm) 1251	S247:T>A
222 (shm) 1252	S95:T>G,S119:T>G
107 (shm) 1253	S119:T>C
5 (shm) 1257	S40:C>T
60 (shm) 1258	S18:T>C
1202 (shm) 1260	S40:C>T
572 (shm) 1265	S136:A>G
50 (shm) 1266	S152:T>G,S200:A>G,S204:A>C,S214:T>G
15 (shm) 1275	S190:T>G
557 (shm) 1280	S41:T>G
1182 (shm) 1282	S83:A>C,S85:T>C
762 (shm) 1283	S72:T>C
8 (shm) 1294	S92:T>C
638 (shm) 1295	S190:T>G
1504 (shm) 1297	S52:T>C
357 (shm) 1298	S102:A>G,S144:T>G
780 (shm) 1299	S164:T>G
169 (shm) 1304	S48:A>C,S100:A>C
79 (shm) 1306	S138:T>G
1416 (shm) 1307	S118:C>T
107 (shm) 1308	S54:A>G
114 (shm) 1311	S60:A>C,S66:A>C,S72:T>C,S84:A>C
6 (shm) 1314	S156:T>C
594 (shm) 1315	S136:A>G
1837 (shm) 1319	S66:A>C
133 (shm) 1321	S89:T>G
208 (shm) 1326	S23:A>G
5 (shm) 1332	S116:G>C
337 (shm) 1333	S66:A>C
417 (shm) 1339	S48:A>C,S58:T>C,S66:A>C,S72:T>C,S87:A>C
1405 (shm) 1340	S136:A>G
337 (shm) 1344	S33:G>A
1674 (shm) 1345	S136:A>G
557 (shm) 1352	S136:A>G
8 (shm) 1360	S93:A>C
169 (shm) 1372	S58:T>C
1152 (shm) 1374	S72:T>C
431 (shm) 1376	S138:T>G
367 (shm) 1377	S60:A>C
223 (shm) 1378	S26:A>G,S138:T>G,S166:G>A
800 (shm) 1379	S138:T>G,S146:A>G
8 (shm) 1380	S345:G>A
16 (shm) 1387	S146:A>G,S213:A>G
80 (shm) 1388	S26:A>G
18 (shm) 1392	S45:G>C
226 (shm) 1395	S136:A>G
1080 (shm) 1397	S54:A>G,S63:T>G,S138:T>G,S146:A>G
1849 (shm) 1406	S142:T>G
549 (shm) 1409	S97:G>C,S272:C>T,S274:C>T
80 (shm) 1416	S152:A>C,S238:A>T
8 (shm) 1418	S52:T>C
1357 (shm) 1421	S26:A>G
72 (shm) 1423	S103:G>T
6 (shm) 1428	S138:T>G
46 (shm) 1429	S125:A>T,S128:A>T,S129:G>A,S130:G>A
14 (shm) 1441	
223 (shm) 1450	S136:A>G
701 (shm) 1451	S40:C>A
43 (shm) 1452	S213:A>G,S214:G>T
303 (shm) 1454	S88:C>T
77 (shm) 1455	S54:T>C,S56:A>C,S60:A>C,S65:T>G,S70:T>C,S101:T>G
875 (shm) 1456	S136:A>G,S151:T>G
1763 (shm) 1458	S104:C>T
484 (shm) 1465	S23:A>G
512 (shm) 1466	S16:A>G
275 (shm) 1467	S60:A>C,S81:T>C
500 (shm) 1473	S58:T>C
14 (shm) 1474	D174:TAC
6 (shm) 1477	S188:T>C
80 (shm) 1478	S136:A>G
36 (shm) 1479	S164:T>G
148 (shm) 1481	S58:T>C,S89:T>G
1845 (shm) 1484	S54:A>G
328 (shm) 1488	S138:T>G
1755 (shm) 1489	S83:A>C
484 (shm) 1491	S136:A>G
1436 (shm) 1493	S45:A>G
15 (shm) 1499	S18:T>C
464 (shm) 1500	I94:CCAGAG
351 (shm) 1501	S190:T>G
1731 (shm) 1504	S66:A>C,S85:T>C
182 (shm) 1509	S190:T>G
799 (shm) 1510	S167:T>G
5 (shm) 1511	S161:T>G
15 (shm) 1512	S45:A>G
8 (shm) 1513	S116:C>A
431 (shm) 1514	S124:G>C
885 (shm) 1515	S45:A>G
504 (shm) 1518	S102:T>C
50 (shm) 1519	S42:T>C
1631 (shm) 1520	S174:A>C
897 (shm) 1528	S136:A>G
1182 (shm) 1530	S83:A>C,S87:A>C,S100:T>C,S119:T>G
370 (shm) 1531	S72:T>C,S90:A>C
20 (shm) 1536	S52:T>G
8 (shm) 1537	S345:G>T
254 (shm) 1539	S37:A>T
683 (shm) 1540	S52:T>G,S164:T>G
5 (shm) 1543	S119:T>C
206 (shm) 1544	S26:A>G
676 (shm) 1548	S45:A>G
201 (shm) 1549	S325:T>G,S326:G>T
73 (shm) 1550	S126:A>G
5 (shm) 1551	S54:A>G
60 (shm) 1553	S102:A>G
512 (shm) 1554	S26:A>G
1416 (shm) 1556	S136:A>G
52 (shm) 1559	S54:A>G
2 (shm) 1560	S329:C>G,S347:C>T
108 (shm) 1563	S72:T>C
1831 (shm) 1566	S104:C>A
376 (shm) 1568	S189:T>G
78 (shm) 1572	S138:T>G
1504 (shm) 1573	S81:T>C,S93:A>C
16 (shm) 1574	S167:T>A
18 (shm) 1575	S350:C>T
133 (shm) 1578	S54:A>G
302 (shm) 1579	S166:G>T
166 (shm) 1583	S116:G>A
662 (shm) 1584	S138:T>G
448 (shm) 1587	S48:A>C
52 (shm) 1588	S86:C>A
188 (shm) 1589	S77:G>A
225 (shm) 1594	S209:G>A
40 (shm) 1600	S138:T>G
505 (shm) 1603	S161:T>G,S187:C>G
667 (shm) 1604	S43:G>A
1409 (shm) 1616	S66:A>C,S72:T>C,S95:T>G
1349 (shm) 1618	S198:C>G
586 (shm) 1620	S66:A>C
138 (shm) 1622	S87:A>C
226 (shm) 1623	S26:A>G
1264 (shm) 1629	D44:GAGGTCCCTGAGACTCTCCTGTGCAGCCTCTGG,S136:A>G
917 (shm) 1638	I329:T
14 (shm) 1640	S56:A>C
6 (shm) 1641	S234:C>A
45 (shm) 1642	S349:C>T
33 (shm) 1643	S48:T>G,S83:C>G
26 (shm) 1645	S171:A>C
879 (shm) 1646	S54:A>G
598 (shm) 1647	S66:A>C
1357 (shm) 1650	S136:A>G,S182:A>G
219 (shm) 1653	S194:C>G
1382 (shm) 1654	S26:A>C,S44:A>C,S58:T>C,S60:A>C,S66:A>C,S72:T>C
103 (shm) 1659	S224:G>A
513 (shm) 1660	S72:T>C,S81:T>C
1024 (shm) 1667	S72:T>C
641 (shm) 1668	S35:C>G
14 (shm) 1670	S103:A>C
484 (shm) 1672	S201:A>C
40 (shm) 1673	S161:T>G
363 (shm) 1674	S76:G>A,S91:G>A,S134:G>A,S165:A>C,S238:A>T
133 (shm) 1675	S136:A>G
905 (shm) 1677	S44:A>C,S58:T>C,S60:A>C,S66:A>C
1727 (shm) 1679	S146:A>G
164 (shm) 1680	S136:A>G
169 (shm) 1683	S95:T>G
484 (shm) 1684	S102:A>G
873 (shm) 1686	S81:T>C,S85:T>C
869 (shm) 1689	S326:G>T
21 (shm) 1691	S26:A>G
685 (shm) 1696	S81:T>C
42 (shm) 1698	S148:T>G
26 (shm) 1700	S65:T>G,S164:T>G
790 (shm) 1701	S50:C>A,S66:A>C,S81:T>C,S87:A>C
1382 (shm) 1702	S58:T>C,S66:A>C,S81:T>C
6 (shm) 1704	S164:T>G
5 (shm) 1710	S144:T>G,S165:A>G
448 (shm) 1718	S104:T>G,S105:G>T,S106:T>G
69 (shm) 1719	S189:T>A
573 (shm) 1720	S196:G>A
732 (shm) 1722	I97:T
455 (shm) 1726	S102:A>G
310 (shm) 1727	S138:T>G
39 (shm) 1728	S89:C>T,S163:G>C,S169:G>C,S186:A>C,S187:A>G,S188:G>A,S227:C>T,S229:G>C,S270:A>G,S323:C>T
9 (shm) 1729	S102:A>G
8 (shm) 1731	S42:A>C
216 (shm) 1736	S146:A>G
276 (shm) 1738	S72:T>C
40 (shm) 1740	S27:G>C
357 (shm) 1742	S54:A>G
6 (shm) 1743	S199:G>C
661 (shm) 1744	S72:T>C,S81:T>C
579 (shm) 1746	S138:T>G
1763 (shm) 1747	S61:C>T,S67:C>G,S155:T>C,S201:A>T
1357 (shm) 1752	S138:T>G
892 (shm) 1755	S85:T>C
79 (shm) 1756	S54:A>G
73 (shm) 1757	S192:A>G
66 (shm) 1759	S108:G>C
229 (shm) 1765	S58:T>C
14 (shm) 1766	S142:T>G
58 (shm) 1769	S86:T>C
641 (shm) 1770	S45:A>G
1962 (shm) 1771	S46:G>A
1067 (shm) 1775	S190:T>G
64 (shm) 1776	S90:A>G,S138:T>G
275 (shm) 1778	S95:T>G
16 (shm) 1779	S26:A>G
943 (shm) 1780	
30 (shm) 1786	S108:A>G,S150:A>G,S204:A>G,S206:A>C
49 (shm) 1789	S54:A>G
169 (shm) 1791	S246:A>G
367 (shm) 1792	S66:A>C
445 (shm) 1793	I185:C,S189:T>C
1362 (shm) 1798	S166:G>A
1631 (shm) 1799	S44:A>C,S58:T>C,S60:A>C,S66:A>C,S72:T>C
382 (shm) 1802	S119:T>C
6 (shm) 1805	S282:T>C
336 (shm) 1806	S81:T>C
357 (shm) 1807	S273:G>A
889 (shm) 1813	S60:A>C,S72:T>C,S88:G>C
855 (shm) 1817	S72:T>C
8 (shm) 1819	S85:T>C
1822 (shm) 1821	S26:A>G
15 (shm) 1827	S16:A>G
1283 (shm) 1828	S44:A>C,S58:T>C
219 (shm) 1832	I343:T
1737 (shm) 1833	S81:T>C
15 (shm) 1834	S282:T>C
294 (shm) 1835	S58:T>C
520 (shm) 1836	S28:A>G,S54:A>G
8 (shm) 1838	S223:C>A
507 (shm) 1840	S245:G>A
566 (shm) 1843	S66:A>C,S81:T>C
40 (shm) 1845	S136:A>G
943 (shm) 1849	S136:A>G
133 (shm) 1850	S197:A>G
294 (shm) 1851	S46:A>G
627 (shm) 1852	S138:T>G,S165:A>G,S169:A>G,S188:T>G
194 (shm) 1854	S136:A>G,S138:T>G
715 (shm) 1857	S259:T>C
26 (shm) 1859	S102:A>G
52 (shm) 1861	S136:A>G
689 (shm) 1862	S138:T>G
42 (shm) 1866	S136:A>G
6 (shm) 1867	S190:T>G
115 (shm) 1870	S136:A>G
336 (shm) 1871	S49:C>T
662 (shm) 1876	S136:A>G
426 (shm) 1881	S130:G>C,S131:G>C
5 (shm) 1885	S58:T>C
8 (shm) 1888	S226:C>T
829 (shm) 1889	S190:T>G
6 (shm) 1890	S45:A>T,S47:G>T,S51:C>T
1210 (shm) 1891	S128:A>C
1581 (shm) 1892	S58:T>C,S60:A>C,S66:A>C
1103 (shm) 1893	S81:T>C,S103:A>C
160 (shm) 1898	S138:T>G
594 (shm) 1899	S45:A>G
555 (shm) 1900	S29:A>C,S58:T>C,S66:A>C,S103:A>C
499 (shm) 1901	S196:T>G
265 (shm) 1904	S136:A>G
77 (shm) 1906	S87:T>C
33 (shm) 1907	S187:T>G
409 (shm) 1909	S54:A>G
138 (shm) 1913	S60:A>C,S81:T>C,S83:A>C
63 (shm) 1914	S58:T>C
60 (shm) 1919	S122:A>G,S242:G>A
801 (shm) 1921	S95:T>G
931 (shm) 1927	S138:T>G
8 (shm) 1928	S341:C>T
817 (shm) 1929	S52:T>C
513 (shm) 1930	S81:T>A
9 (shm) 1931	S89:T>G
172 (shm) 1932	S59:C>T
1558 (shm) 1935	S171:A>G
1553 (shm) 1937	S136:A>G
64 (shm) 1938	S54:A>G,S56:A>G,S81:A>C
30 (shm) 1942	S72:T>C,S81:T>C,S97:A>C
788 (shm) 1947	S136:A>G
14 (shm) 1949	S133:T>G
1822 (shm) 1950	S102:A>G
20 (shm) 1951	S167:T>G
346 (shm) 1955	S45:A>G
566 (shm) 1956	S72:T>C,S81:T>C,S90:A>C,S102:A>G
40 (shm) 1957	S119:T>G
230 (shm) 1959	S77:A>G
1389 (shm) 1963	S60:A>C,S66:A>C,S72:T>C
208 (shm) 1964	S149:T>G
46 (shm) 1965	S23:G>C
541 (shm) 1968	S81:T>C
72 (shm) 1971	S185:C>G
1550 (shm) 1972	S26:A>G
302 (shm) 1974	S156:T>A
83 (shm) 1975	S23:G>T
78 (shm) 1977	S23:A>G
87 (shm) 1980	
103 (shm) 1981	S56:A>C
1462 (shm) 1983	S66:A>C
320 (shm) 1986	D210:AG
1092 (shm) 1990	S138:T>G
280 (shm) 1992	S102:A>G
43 (shm) 1993	S26:T>G
103 (shm) 1994	S54:A>G,S102:A>G
5 (shm) 1996	S41:T>G
351 (shm) 1999	S343:G>A
512 (shm) 2005	S148:T>G
748 (shm) 2007	S138:T>G
172 (shm) 2008	S103:A>C
809 (shm) 2010	S55:G>C
172 (shm) 2011	S81:A>C
5 (shm) 2016	S9:C>T
194 (shm) 2017	S20:T>C
