edge	mutations
7 (shm) 3	S353:C>A
38 (shm) 4	S76:G>A,S134:G>A,S165:A>C,S238:A>T
1373 (shm) 5	S353:C>A
58 (shm) 8	S8:G>A
35 (shm) 12	S259:C>T
3 (shm) 16	S279:G>A
1326 (shm) 17	S349:C>T,S353:C>G
3472 (shm) 32	S353:C>G
3 (shm) 34	S152:G>A
1 (shm) 38	S91:G>A
76 (shm) 39	S253:G>A
96 (shm) 43	S88:G>C,S248:C>T
1392 (shm) 47	S137:G>C,S242:A>G
16 (shm) 48	S66:A>G
87 (shm) 54	S66:A>T,S344:G>A
161 (shm) 55	S61:C>T
2040 (shm) 56	S318:T>G
31 (shm) 59	S143:G>A,S172:G>C,S185:C>G,S196:A>G,S210:A>C,S236:G>T,S249:C>G,S292:C>T,S318:T>G
132 (shm) 64	S93:A>G,S123:C>G,S281:G>A
1 (shm) 65	S89:T>G
2537 (shm) 70	S124:G>T
1392 (shm) 89	S77:A>G
3449 (shm) 95	S353:C>G
197 (shm) 103	S142:A>C,S180:T>G
96 (shm) 106	S149:T>C
1 (shm) 107	S138:T>G
242 (shm) 115	S92:C>T,S98:T>A,S129:A>G
3470 (shm) 117	S173:C>T,S175:C>T
1862 (shm) 121	S164:T>A
70 (shm) 122	S74:T>A
77 (shm) 127	S229:A>T,S279:G>A
12 (shm) 139	S158:C>G
616 (shm) 145	I149:TATTTATGGCGC
360 (shm) 152	S7:A>G,S208:C>G
39 (shm) 165	S40:C>A,S156:A>G,S195:A>G,S196:A>G,S228:A>C,S252:A>G,S344:G>T
1 (shm) 181	S54:A>G
64 (shm) 183	S169:G>A
303 (shm) 185	S56:A>G,S152:T>A,S239:T>G,S245:G>C
2481 (shm) 191	S160:G>A
70 (shm) 194	S224:C>G,S262:C>T
39 (shm) 197	S104:C>T
3 (shm) 206	S66:A>C
3 (shm) 211	S81:T>C
360 (shm) 214	S24:C>G,S32:G>A,S83:C>T,S98:T>C,S128:A>C,S293:G>C
1421 (shm) 216	S263:G>A
1 (shm) 221	S136:A>G
431 (shm) 223	S62:C>T,S123:G>C,S251:C>T
524 (shm) 249	S154:G>C
39 (shm) 272	S79:G>C,S218:A>C
2592 (shm) 301	S159:T>C
1 (shm) 305	S157:A>G
3 (shm) 309	S72:T>C
5 (shm) 326	S66:A>C
388 (shm) 332	S9:C>T
3 (shm) 341	S60:A>C
40 (shm) 342	S284:C>T
2416 (shm) 354	S131:G>A
81 (shm) 360	S218:A>G
267 (shm) 361	S95:C>T,S143:C>T,S231:C>G
81 (shm) 369	S23:C>G,S155:T>C,S235:A>G,S279:G>C,S341:C>G
251 (shm) 388	S69:G>T
40 (shm) 390	S35:A>C,S37:A>G,S221:T>C
2939 (shm) 406	S166:G>A
378 (shm) 411	S34:A>G
909 (shm) 420	S190:A>C,S273:G>A
184 (shm) 422	S141:G>C
99 (shm) 425	S170:G>C
519 (shm) 443	S44:G>A
4 (shm) 453	S54:A>G
360 (shm) 466	S123:C>T
69 (shm) 478	S23:A>G
12 (shm) 486	S23:A>G
417 (shm) 493	S180:G>T,S281:T>C
5 (shm) 499	S81:T>C
102 (shm) 501	S281:T>C
595 (shm) 502	S81:T>C
152 (shm) 511	S67:C>A,S93:A>T,S94:G>C
1631 (shm) 517	S353:C>G
38 (shm) 519	S240:C>T
5 (shm) 527	S72:T>C
23 (shm) 534	S23:A>G
360 (shm) 538	S137:G>T
206 (shm) 550	S72:T>C
8 (shm) 570	S66:A>C
14 (shm) 591	S23:A>G
17 (shm) 595	S66:A>C
35 (shm) 615	S23:A>G
744 (shm) 617	S276:G>A
360 (shm) 641	S14:G>A,S137:G>A,S170:G>A,S208:C>G,S249:C>A,S254:C>G,S341:C>G
360 (shm) 642	S89:C>T,S137:G>A,S208:C>G,S209:C>T,S254:C>G,S341:C>G
17 (shm) 655	S81:T>C
1 (shm) 665	S142:T>G
30 (shm) 673	I157:T
434 (shm) 677	S147:G>A
44 (shm) 684	S23:A>G
8 (shm) 686	S60:A>C
95 (shm) 688	S13:A>G,S30:C>T,S137:G>C,S258:G>T,S340:C>T
595 (shm) 689	S72:T>C
570 (shm) 710	S60:A>C
7 (shm) 725	S81:T>C
39 (shm) 732	S99:T>C,S203:A>G,S247:A>T,S248:G>A,S263:C>G
120 (shm) 738	S206:C>T,S226:A>G
5 (shm) 741	S60:A>C
111 (shm) 747	I157:T
1308 (shm) 757	S172:A>G
438 (shm) 764	S277:C>G
130 (shm) 780	S136:A>G
8 (shm) 812	S72:T>C
326 (shm) 817	S81:T>C
4 (shm) 825	S138:T>G
206 (shm) 826	S60:A>C
23 (shm) 832	S138:T>G
417 (shm) 840	S167:T>C,S180:G>T,S284:C>T
39 (shm) 853	S334:A>T
360 (shm) 865	S95:T>C
3052 (shm) 866	S82:C>A
33 (shm) 867	S66:A>C
17 (shm) 869	S72:T>C
655 (shm) 875	S72:T>C
730 (shm) 877	S209:C>T,S283:A>T
161 (shm) 899	S88:G>A
211 (shm) 902	S60:A>C
21 (shm) 908	S72:T>C
257 (shm) 909	S14:G>A,S164:A>C,S189:A>G,S227:C>T,S231:T>C,S240:A>C,S247:G>A
3470 (shm) 916	S261:A>G
4 (shm) 918	S157:A>G
499 (shm) 937	S72:T>C
21 (shm) 941	S66:A>C
206 (shm) 949	S81:T>C
303 (shm) 950	S8:G>A,S91:G>C,S275:G>A
34 (shm) 955	S60:A>C
757 (shm) 956	S173:C>G
2216 (shm) 965	S215:C>A
39 (shm) 985	S99:T>C,S249:C>T,S263:C>G
21 (shm) 1005	S54:T>C
550 (shm) 1006	S60:A>C
169 (shm) 1007	S140:G>A
1036 (shm) 1017	S60:A>C
76 (shm) 1020	S66:A>C
23 (shm) 1021	S102:A>G
52 (shm) 1023	S26:A>G
1129 (shm) 1028	S212:A>C,S247:A>G,S253:G>C,S262:C>T
212 (shm) 1029	S66:A>C
326 (shm) 1035	S72:T>C
7 (shm) 1036	S66:A>C
211 (shm) 1044	S72:T>C
499 (shm) 1045	S60:A>C
33 (shm) 1049	S7:A>G,S101:C>T,S109:G>C,S171:A>G,S172:G>A,S242:C>A,S248:G>T
14 (shm) 1058	S136:A>G
14 (shm) 1059	S187:T>G
272 (shm) 1060	S66:A>C
355 (shm) 1063	S77:G>T,S150:A>C,S160:G>A,S169:C>T,S212:A>G
502 (shm) 1077	S72:T>C
202 (shm) 1078	S60:A>C,S66:A>C
1005 (shm) 1080	S81:T>C
47 (shm) 1081	S26:A>G
336 (shm) 1088	S23:A>G
8 (shm) 1091	S100:A>C
12 (shm) 1092	S54:A>G
16 (shm) 1098	S60:A>C
284 (shm) 1104	S136:A>G
725 (shm) 1105	S66:A>C
309 (shm) 1107	S60:A>C
228 (shm) 1114	S80:C>T,S278:G>T
5 (shm) 1123	S58:T>C
184 (shm) 1131	S137:G>C
326 (shm) 1137	S58:T>C
216 (shm) 1139	S23:A>G
64 (shm) 1142	S66:A>C
46 (shm) 1149	S66:A>C
431 (shm) 1151	S119:T>C,S124:G>C,S167:T>A,S206:C>G,S236:G>A
908 (shm) 1168	S54:T>C
35 (shm) 1172	S136:A>G
741 (shm) 1188	S58:T>C
263 (shm) 1201	S179:C>T,S284:C>T,S340:C>G,S349:C>G
21 (shm) 1205	S60:A>C
88 (shm) 1206	S66:A>C
22 (shm) 1210	S66:A>C
38 (shm) 1212	S54:A>G
65 (shm) 1214	S90:A>G
502 (shm) 1222	S48:A>C
277 (shm) 1230	S81:T>C
16 (shm) 1231	S72:T>C
972 (shm) 1232	S136:A>G
966 (shm) 1235	S66:A>C,S81:T>C
68 (shm) 1240	S66:A>C
527 (shm) 1242	S48:A>C
14 (shm) 1244	S26:A>G
48 (shm) 1245	S81:T>C
96 (shm) 1247	S23:A>G
69 (shm) 1249	S136:A>G
309 (shm) 1251	S48:A>C
355 (shm) 1257	S23:A>G
941 (shm) 1258	S60:A>C
1036 (shm) 1261	S72:T>C
1992 (shm) 1262	S81:T>C
5 (shm) 1263	S48:A>C
689 (shm) 1264	S96:A>C
216 (shm) 1265	S102:A>G
80 (shm) 1267	S23:A>G
8 (shm) 1270	S96:A>C
68 (shm) 1271	S72:T>C
46 (shm) 1274	S60:A>C
107 (shm) 1275	S136:A>G
30 (shm) 1276	S60:A>C
1607 (shm) 1279	S81:T>C
965 (shm) 1285	S66:A>C,S72:T>C
556 (shm) 1288	S136:A>G
539 (shm) 1289	S26:A>G
206 (shm) 1291	S48:A>C
1784 (shm) 1293	S48:A>C
326 (shm) 1297	S60:A>C
303 (shm) 1300	S23:A>G
527 (shm) 1304	S60:A>C
12 (shm) 1305	S102:A>G
1323 (shm) 1307	S23:A>G
3324 (shm) 1310	S58:T>C,S81:T>C
38 (shm) 1314	S138:T>G
14 (shm) 1318	S138:T>G
166 (shm) 1322	S23:A>G
82 (shm) 1323	S26:A>G
16 (shm) 1324	S81:T>C
570 (shm) 1325	S81:T>C
17 (shm) 1331	S48:A>C
30 (shm) 1333	S72:T>C
908 (shm) 1336	S66:A>C
8 (shm) 1337	S48:A>C
14 (shm) 1338	S102:A>G
343 (shm) 1342	S102:A>G
539 (shm) 1344	S23:A>G
986 (shm) 1345	S136:A>G
447 (shm) 1346	S72:T>C
16 (shm) 1348	S66:A>C
1245 (shm) 1355	S72:T>C
406 (shm) 1360	S136:A>G
7 (shm) 1374	S72:T>C
326 (shm) 1376	S48:A>C
686 (shm) 1379	S58:T>C
812 (shm) 1381	S58:T>C
8 (shm) 1382	S81:T>C
106 (shm) 1383	S23:A>G
277 (shm) 1387	S61:C>G,S133:A>G,S277:C>G
911 (shm) 1389	S26:A>G
591 (shm) 1391	S54:A>G
48 (shm) 1394	S60:A>C
12 (shm) 1399	S136:A>G
82 (shm) 1402	S23:A>G
1601 (shm) 1407	S72:T>C
48 (shm) 1408	S58:T>C
689 (shm) 1412	S60:A>C
67 (shm) 1414	S66:A>C
1592 (shm) 1415	S66:A>C
869 (shm) 1422	S60:A>C
34 (shm) 1423	S66:A>C
12 (shm) 1424	S138:T>G
1258 (shm) 1427	S72:T>C
998 (shm) 1428	S72:T>C,S81:T>C
212 (shm) 1430	S185:C>T,S245:G>C
595 (shm) 1432	S48:A>C
2434 (shm) 1435	S60:A>C
47 (shm) 1436	S54:A>G
120 (shm) 1437	S102:A>G
202 (shm) 1439	S81:T>C
648 (shm) 1440	S60:A>C
12 (shm) 1443	S26:A>G
3 (shm) 1445	S40:C>T
949 (shm) 1447	S48:A>C
1872 (shm) 1448	S72:T>C
100 (shm) 1450	S60:A>C
591 (shm) 1451	S26:A>G
3118 (shm) 1452	S58:T>C
528 (shm) 1453	S26:A>G
2291 (shm) 1454	S242:C>A
406 (shm) 1455	S26:A>G
507 (shm) 1461	S138:T>G
2382 (shm) 1465	S66:A>C
30 (shm) 1472	S66:A>C
2 (shm) 1475	S46:A>G,S60:T>C
384 (shm) 1476	S102:A>G
617 (shm) 1479	S48:T>G
79 (shm) 1480	S136:A>G
21 (shm) 1481	S40:C>T
22 (shm) 1483	S48:A>C,S58:T>C
181 (shm) 1486	S26:A>G
1210 (shm) 1490	S58:T>C
277 (shm) 1492	S58:T>C,S66:A>C
94 (shm) 1493	S66:A>C
1210 (shm) 1494	S48:A>C,S60:A>C
33 (shm) 1495	S58:T>C
277 (shm) 1498	S60:A>C,S66:A>C
1493 (shm) 1499	S58:T>C
1144 (shm) 1503	S102:A>G
662 (shm) 1508	S54:T>C,S58:T>C,S66:G>C,S72:T>C,S87:T>C
1206 (shm) 1512	S72:T>C,S81:T>C
2724 (shm) 1513	S58:T>C
212 (shm) 1517	S87:A>C
96 (shm) 1518	S136:A>G
875 (shm) 1519	S60:A>C
617 (shm) 1520	S167:T>G
1035 (shm) 1521	S58:T>C
336 (shm) 1523	S26:A>G
1785 (shm) 1525	S48:A>C
175 (shm) 1527	S16:A>G,S26:A>G
44 (shm) 1528	S119:T>C
56 (shm) 1530	S72:T>C,S81:T>C
580 (shm) 1531	S146:A>G
265 (shm) 1532	S60:A>C,S81:T>G,S87:A>C,S96:A>C
206 (shm) 1533	S90:A>C
1450 (shm) 1535	S48:A>C
281 (shm) 1537	S136:A>G
1231 (shm) 1541	S46:A>G
12 (shm) 1545	S187:T>G,S197:A>G
1383 (shm) 1548	S26:A>G
434 (shm) 1550	S90:A>G,S136:A>G,S161:T>G
62 (shm) 1551	S72:T>C
261 (shm) 1552	S24:G>A
2233 (shm) 1554	S74:T>C
1591 (shm) 1555	S190:T>G
1044 (shm) 1557	S46:A>G
1036 (shm) 1559	S58:T>C,S70:T>G,S85:T>C
826 (shm) 1560	S48:A>C
457 (shm) 1562	S23:A>G,S136:A>G
2256 (shm) 1563	S58:T>C,S66:A>C
1344 (shm) 1564	S54:A>G
1045 (shm) 1565	S58:T>C
254 (shm) 1567	S72:T>C
647 (shm) 1568	S26:A>G
500 (shm) 1569	S35:C>G
184 (shm) 1571	S60:A>C
133 (shm) 1572	S58:T>C
277 (shm) 1577	S60:A>C,S87:A>C
460 (shm) 1578	S142:T>G
642 (shm) 1581	S58:T>C,S81:T>C
939 (shm) 1584	S72:T>C
43 (shm) 1586	S63:T>G
240 (shm) 1587	S73:A>C
1161 (shm) 1589	S136:A>G
38 (shm) 1591	S157:A>G
2782 (shm) 1592	S60:A>C,S72:T>C
17 (shm) 1593	S75:G>A
23 (shm) 1595	S26:A>G
46 (shm) 1597	S12:C>A
1493 (shm) 1601	S81:T>C
112 (shm) 1602	S66:A>C
461 (shm) 1604	S42:T>C
550 (shm) 1605	S7:A>C
133 (shm) 1606	S135:G>T
133 (shm) 1607	S66:A>C
116 (shm) 1613	S266:A>G
918 (shm) 1614	S190:T>G
711 (shm) 1615	S16:A>G,S26:A>G,S73:C>T
23 (shm) 1616	S145:C>G
1035 (shm) 1617	S60:A>C
499 (shm) 1619	S115:T>C
442 (shm) 1620	S85:T>C
829 (shm) 1621	S66:A>C,S81:T>C,S87:A>C
1325 (shm) 1623	S26:A>C,S78:G>T,S90:A>C,S100:A>C
539 (shm) 1627	S190:A>G
557 (shm) 1628	S66:A>C,S87:A>C
54 (shm) 1630	S81:T>C
1630 (shm) 1634	S60:A>C
16 (shm) 1635	S224:G>A
3 (shm) 1638	S58:T>C,S87:A>C
77 (shm) 1641	S60:A>C,S66:A>C
38 (shm) 1642	S324:G>A
2940 (shm) 1643	S58:T>C,S100:A>C
3487 (shm) 1645	S81:T>C,S94:A>C
1263 (shm) 1646	S46:A>G
310 (shm) 1647	S46:A>G,S143:G>T
294 (shm) 1648	S136:A>G
385 (shm) 1650	S60:A>C,S66:A>C,S72:T>C,S81:T>C
414 (shm) 1651	S136:A>G
447 (shm) 1652	S47:G>A,S74:T>G,S90:A>C
166 (shm) 1654	S26:A>G
517 (shm) 1655	S100:A>C
1105 (shm) 1658	S58:T>C
908 (shm) 1659	S52:T>C
2517 (shm) 1660	S16:A>G
1179 (shm) 1662	S136:A>G
3 (shm) 1664	I89:AGA,S93:A>G
57 (shm) 1665	S290:G>A
46 (shm) 1667	S48:A>C
60 (shm) 1669	S28:A>G
38 (shm) 1671	S132:C>A
33 (shm) 1672	S81:T>C
506 (shm) 1674	S138:T>G
1878 (shm) 1677	S72:T>C,S81:T>C,S98:T>C,S103:A>C
469 (shm) 1678	S16:A>G,S26:A>G
48 (shm) 1679	S207:A>C
43 (shm) 1682	S54:A>G
296 (shm) 1683	S60:A>C
360 (shm) 1684	I128:C
2786 (shm) 1686	S58:T>C
1006 (shm) 1690	S81:T>C
1292 (shm) 1691	S60:A>C,S81:T>C
2 (shm) 1692	S207:A>C,S217:A>C,S226:T>A
710 (shm) 1693	S72:T>C
541 (shm) 1695	S56:A>C
2750 (shm) 1699	S102:A>G,S164:T>G
341 (shm) 1700	S202:G>T
895 (shm) 1701	S58:T>C
604 (shm) 1703	S136:A>G
2105 (shm) 1704	S88:G>C,S248:C>T
1249 (shm) 1706	S102:A>G
561 (shm) 1708	S178:A>T,S193:A>G
46 (shm) 1709	S196:A>C
132 (shm) 1710	S60:A>C,S66:A>C
1318 (shm) 1714	S54:A>G
206 (shm) 1717	S31:T>G
519 (shm) 1718	S136:A>G
125 (shm) 1720	S60:A>C,S66:A>C,S81:T>C
906 (shm) 1723	S34:T>G,S48:A>C,S58:T>C,S66:A>C,S72:T>C
67 (shm) 1724	S60:A>C,S81:T>C
1081 (shm) 1725	S16:A>G,S54:A>G
2 (shm) 1726	S109:T>G,S214:C>T
486 (shm) 1727	S102:A>G
145 (shm) 1728	S136:A>G
60 (shm) 1729	S156:C>A
473 (shm) 1730	S48:T>G,S54:A>G,S56:A>C,S102:A>G
1447 (shm) 1731	S58:T>C
30 (shm) 1732	S87:A>C
30 (shm) 1733	S69:G>T
556 (shm) 1735	S138:T>G
3189 (shm) 1737	S54:A>G,S65:T>G
1267 (shm) 1738	S56:A>C,S65:T>G
2422 (shm) 1743	S66:A>C,S169:G>A
2167 (shm) 1744	S119:T>C
1036 (shm) 1745	S48:A>C,S58:T>C
1244 (shm) 1746	S109:T>G
2838 (shm) 1749	S66:A>C
655 (shm) 1750	S42:T>C
1387 (shm) 1751	S48:A>C,S66:A>C,S81:T>C,S87:A>C
303 (shm) 1753	S56:A>G,S149:T>A,S158:C>T,S239:T>G,S245:G>C,S281:C>T
4 (shm) 1754	S81:A>C,S105:T>G
343 (shm) 1756	S256:G>C
3054 (shm) 1759	S136:A>G
320 (shm) 1762	S136:A>G
278 (shm) 1764	S72:T>C,S81:A>C
1149 (shm) 1765	S60:A>C
906 (shm) 1766	S58:T>C,S81:T>C
217 (shm) 1767	S23:A>G
314 (shm) 1769	S48:A>C,S60:A>C
1127 (shm) 1770	S136:A>G,S138:T>G
331 (shm) 1771	S52:T>G
305 (shm) 1772	S161:T>G,S190:T>G,S197:C>G
80 (shm) 1773	S102:A>G
902 (shm) 1774	S72:T>C
268 (shm) 1776	S291:G>A
38 (shm) 1779	S78:T>C,S146:C>A
12 (shm) 1781	S47:G>A
3530 (shm) 1783	S197:C>G
58 (shm) 1784	S66:A>C
1690 (shm) 1785	S58:T>C
1006 (shm) 1786	S54:T>C
2185 (shm) 1787	S66:A>C
678 (shm) 1788	S58:T>C
1971 (shm) 1789	S48:A>C
130 (shm) 1791	S33:A>G
3046 (shm) 1793	S58:T>C,S66:A>C,S72:T>C
401 (shm) 1796	S58:T>C
1452 (shm) 1798	S81:T>C,S84:A>C,S136:G>T
499 (shm) 1799	S58:T>C
617 (shm) 1800	S102:A>G
780 (shm) 1804	S138:T>G
308 (shm) 1805	S86:C>G
2840 (shm) 1808	S81:T>C,S93:A>C
55 (shm) 1809	
103 (shm) 1811	S60:A>C,S72:T>C
49 (shm) 1812	S31:T>G
58 (shm) 1814	S60:A>C,S72:T>C
360 (shm) 1815	S66:A>C
992 (shm) 1816	S26:A>G
109 (shm) 1818	S17:G>T,S18:T>G
513 (shm) 1823	S26:A>C,S58:T>C,S66:A>C,S100:A>C
725 (shm) 1824	S54:T>C,S87:A>C
509 (shm) 1829	S138:T>G
2658 (shm) 1832	S58:T>C
1184 (shm) 1833	S72:T>C
76 (shm) 1835	S81:T>C
2841 (shm) 1837	S127:A>G,S167:T>G
1276 (shm) 1838	S48:A>C,S58:T>C
497 (shm) 1840	S273:G>T
244 (shm) 1842	S72:T>C
2399 (shm) 1846	S168:A>G
366 (shm) 1847	S26:A>G,S54:A>G
647 (shm) 1848	S23:A>G,S94:A>C
40 (shm) 1851	S59:C>T
54 (shm) 1852	S52:T>C
944 (shm) 1856	S102:A>G
88 (shm) 1857	S87:A>C,S93:A>C
1607 (shm) 1859	S74:T>C
130 (shm) 1861	S133:T>G
254 (shm) 1864	S81:T>C
1403 (shm) 1865	S44:A>C,S60:A>C,S157:T>C
1333 (shm) 1866	S66:A>C
1784 (shm) 1867	S72:T>C,S81:T>C,S98:T>C
1517 (shm) 1868	S60:A>C
163 (shm) 1870	S158:C>T
31 (shm) 1872	S60:A>C
217 (shm) 1873	S119:T>C
2632 (shm) 1874	S23:A>G
357 (shm) 1875	S157:G>T
5 (shm) 1876	S178:A>C,S203:A>G
268 (shm) 1878	S66:A>C
2684 (shm) 1881	S65:T>G
82 (shm) 1884	S89:T>G
189 (shm) 1885	S72:T>C
3341 (shm) 1886	S79:G>C,S218:A>C
1852 (shm) 1888	S60:A>C
2421 (shm) 1890	S72:T>C,S87:A>C
1085 (shm) 1892	S41:T>A,S257:T>C
352 (shm) 1896	S146:A>G
145 (shm) 1897	S102:A>G
557 (shm) 1898	S37:A>C,S60:A>C,S66:A>C,S72:T>C
544 (shm) 1900	S103:A>C
169 (shm) 1901	S66:A>C
1472 (shm) 1903	S96:A>C
932 (shm) 1904	S60:A>C,S87:A>C
2 (shm) 1906	S119:G>T,S120:C>A
1127 (shm) 1912	S103:A>C,S136:A>G
383 (shm) 1913	S57:C>A
7 (shm) 1914	S46:A>G,S60:A>C
570 (shm) 1915	S98:T>C
725 (shm) 1916	S58:T>C
739 (shm) 1920	S72:T>C,S81:T>C
123 (shm) 1922	S81:T>C
1297 (shm) 1923	S87:A>C
1324 (shm) 1924	S48:A>C
92 (shm) 1928	S48:A>C,S87:A>C
341 (shm) 1929	S46:A>G,S100:A>C
1693 (shm) 1931	S58:T>C
22 (shm) 1932	S81:T>C
534 (shm) 1933	S26:A>G
1205 (shm) 1935	S81:T>C
309 (shm) 1938	S58:T>C
65 (shm) 1939	S136:A>G
284 (shm) 1941	S190:T>G
431 (shm) 1942	S47:G>A
183 (shm) 1944	S81:T>C
17 (shm) 1945	S257:T>A
2318 (shm) 1946	S48:A>C,S90:A>C,S98:T>C,S102:T>C
33 (shm) 1947	S72:T>C
819 (shm) 1949	S58:T>C,S60:A>C,S66:A>C
22 (shm) 1953	S90:A>C
1517 (shm) 1954	S58:T>C,S72:T>C
902 (shm) 1955	S7:A>C
2978 (shm) 1957	S136:A>G,S165:A>G,S186:T>G,S190:T>G
1251 (shm) 1959	S52:T>G,S96:A>C
828 (shm) 1961	S58:T>C,S72:T>C,S85:T>C
212 (shm) 1962	S19:C>T
1174 (shm) 1964	S11:G>A
233 (shm) 1965	S132:C>G
1098 (shm) 1966	S37:A>C,S72:T>C
87 (shm) 1971	S72:T>C
1077 (shm) 1972	S42:T>C
932 (shm) 1973	S72:T>C
1866 (shm) 1974	S81:T>C,S85:T>G,S98:T>C
301 (shm) 1976	S4:T>G
23 (shm) 1977	S187:T>G
478 (shm) 1978	S60:T>C
51 (shm) 1979	S110:G>T
936 (shm) 1984	S60:A>C
12 (shm) 1988	S74:T>G
457 (shm) 1989	S102:A>G
1180 (shm) 1992	S66:A>C
697 (shm) 1994	S351:A>G
354 (shm) 1995	S54:A>G
4 (shm) 1997	S66:G>C,S136:A>G,S190:T>G
165 (shm) 2002	S44:G>C,S85:T>C
950 (shm) 2003	S10:T>C,S41:T>G,S54:A>G,S102:A>G
1044 (shm) 2004	
12 (shm) 2005	S48:T>G
23 (shm) 2006	S194:C>G
541 (shm) 2007	S26:A>G
468 (shm) 2008	S58:T>C,S66:A>C
78 (shm) 2009	S167:T>G
190 (shm) 2011	S81:T>C,S90:A>C
14 (shm) 2012	S156:A>G
408 (shm) 2013	S66:A>C
4 (shm) 2016	S181:T>G
2434 (shm) 2020	S81:T>C
14 (shm) 2023	S163:G>T
95 (shm) 2025	S66:A>C,S87:A>C
212 (shm) 2026	S236:G>T
557 (shm) 2030	S32:G>T
3182 (shm) 2031	S102:A>G
344 (shm) 2033	S136:A>G
1240 (shm) 2034	S72:T>C,S96:A>C,S102:T>C
35 (shm) 2035	S102:A>G
738 (shm) 2036	S136:A>G
1950 (shm) 2038	S3:G>A,S5:G>A,S22:G>C,S36:A>G,S77:A>T,S82:C>T,S159:A>T,S161:A>C,S191:A>G,S196:T>G,S272:G>C,S282:G>A
1113 (shm) 2041	S119:T>G
71 (shm) 2044	S48:A>C,S81:T>C
280 (shm) 2045	S136:A>G
2344 (shm) 2047	S81:T>C
1014 (shm) 2050	S136:A>G
550 (shm) 2051	S81:T>C,S87:A>C
1137 (shm) 2052	S60:A>C
1592 (shm) 2054	S58:T>C,S185:C>T,S245:G>C
16 (shm) 2060	S40:C>T
560 (shm) 2061	S221:C>A
690 (shm) 2066	S138:T>G,S187:T>G
212 (shm) 2069	S60:A>C,S90:A>C
31 (shm) 2070	S66:A>C
303 (shm) 2074	S136:A>G
2329 (shm) 2077	S48:A>C
814 (shm) 2078	S138:T>G
733 (shm) 2080	S138:T>G
260 (shm) 2082	S169:G>A
80 (shm) 2084	S26:A>G
1390 (shm) 2085	S81:T>C,S90:A>C
780 (shm) 2086	S74:T>G
1196 (shm) 2090	S37:A>C
1071 (shm) 2091	S60:A>C
12 (shm) 2095	S194:C>G
1129 (shm) 2097	S72:T>C,S87:A>G
1006 (shm) 2098	S48:A>C
2047 (shm) 2099	S87:A>C
936 (shm) 2100	S58:T>C,S87:A>C
1 (shm) 2102	S13:T>G,S14:G>T,S184:A>G
1472 (shm) 2103	S58:T>C,S87:A>C
2228 (shm) 2104	S66:A>C,S87:A>C
615 (shm) 2106	S54:A>G
65 (shm) 2110	S54:A>G
1567 (shm) 2111	S60:A>C,S66:A>C
502 (shm) 2113	S42:T>C,S60:A>C,S74:T>A,S76:G>T,D77:TGG
352 (shm) 2115	S158:C>G
1984 (shm) 2117	S72:T>C,S81:T>C,S87:A>C
310 (shm) 2118	S81:T>C
2872 (shm) 2119	S54:A>G
1914 (shm) 2120	S72:T>C,S81:T>C
2888 (shm) 2122	S58:T>C,S66:A>C
626 (shm) 2124	S72:T>C
94 (shm) 2127	S72:T>C,S81:T>C
2340 (shm) 2128	S60:A>C
616 (shm) 2129	I149:TATTTGTGGCGC
95 (shm) 2130	S72:T>C,S81:T>C
109 (shm) 2131	S149:T>G
82 (shm) 2135	S133:T>G
190 (shm) 2136	S58:T>C,S66:A>C,S81:T>C
431 (shm) 2139	S56:A>C
60 (shm) 2140	S52:T>G
1125 (shm) 2141	S355:T>C
941 (shm) 2144	S54:T>C
2 (shm) 2146	S109:T>G,S141:A>G
53 (shm) 2148	S66:A>C,S72:T>C
89 (shm) 2150	S16:A>G,S52:T>G,S54:A>G
770 (shm) 2153	S58:T>C,S72:T>C
62 (shm) 2157	S60:A>C
308 (shm) 2158	S102:A>G
2215 (shm) 2160	S58:T>C,S72:T>C,S81:T>C
200 (shm) 2163	S60:A>C,S66:A>C
38 (shm) 2166	S205:C>A
79 (shm) 2167	S102:A>G
3263 (shm) 2168	S48:A>C,S52:T>C
1245 (shm) 2169	S96:A>C
302 (shm) 2170	S161:T>G,S169:C>G
278 (shm) 2172	S52:T>G
166 (shm) 2174	S119:T>C
1521 (shm) 2175	S54:T>C,S60:A>C
199 (shm) 2177	S102:A>G
1014 (shm) 2179	S138:T>G
31 (shm) 2180	S70:T>G
54 (shm) 2184	S101:C>T
42 (shm) 2185	S81:T>C
949 (shm) 2186	S96:A>C
7 (shm) 2187	S279:G>A
1971 (shm) 2191	S54:T>C,S60:A>C
434 (shm) 2197	S197:A>G
17 (shm) 2201	S60:A>C
633 (shm) 2203	S35:A>C
21 (shm) 2208	S37:A>C,S87:A>C
1448 (shm) 2210	S58:T>C,S66:A>C,S81:T>C
806 (shm) 2211	S105:T>G
1044 (shm) 2212	S48:A>C
23 (shm) 2213	S146:A>G
77 (shm) 2214	S48:A>C
546 (shm) 2215	S60:A>C
3 (shm) 2217	S22:G>T,S46:A>C
775 (shm) 2218	S26:A>G
1864 (shm) 2219	S66:A>C
762 (shm) 2220	S54:A>G,S138:T>G,S142:T>G
693 (shm) 2221	S12:G>T,S23:A>G,S33:A>T,S60:T>C
704 (shm) 2222	S197:A>G
1325 (shm) 2223	S96:A>C,S100:A>C
931 (shm) 2226	S172:T>C
3302 (shm) 2228	S100:A>C
1878 (shm) 2231	S84:A>C
597 (shm) 2232	S208:T>C
133 (shm) 2233	S81:T>C
1390 (shm) 2234	D262:CCG
304 (shm) 2237	S65:T>G
23 (shm) 2238	S66:G>A
2248 (shm) 2239	S58:T>C,S60:A>C
2750 (shm) 2241	S105:T>C
936 (shm) 2242	S84:A>C
311 (shm) 2247	S179:C>T
936 (shm) 2248	S66:A>C,S72:T>C,S81:T>C
2469 (shm) 2249	S136:A>G
1036 (shm) 2250	S87:A>C
49 (shm) 2251	S26:T>G
704 (shm) 2252	S161:T>G
82 (shm) 2253	S33:A>G
1230 (shm) 2254	S66:A>C,S72:T>C
1085 (shm) 2255	S48:A>C,S66:A>C,S72:T>C
165 (shm) 2256	S81:T>C
490 (shm) 2259	S60:A>C,S66:A>C
80 (shm) 2261	S58:T>G,S136:A>G
1984 (shm) 2264	S66:A>C
221 (shm) 2265	S169:A>G
2593 (shm) 2266	S66:A>C,S72:T>C
92 (shm) 2267	S66:A>C,S72:T>C,S87:A>C
550 (shm) 2268	S48:A>C
47 (shm) 2269	S16:A>G,S207:T>C
916 (shm) 2270	S60:A>C,S81:T>C
305 (shm) 2272	S142:T>G,S169:A>G
1197 (shm) 2275	S240:T>C
342 (shm) 2276	S158:T>G
152 (shm) 2277	S66:A>C
460 (shm) 2278	S102:A>G,S136:A>G
936 (shm) 2283	S58:T>C,S66:A>C
214 (shm) 2284	S70:T>C
223 (shm) 2285	S159:A>G
398 (shm) 2287	S235:T>G
2932 (shm) 2292	S7:A>C
2963 (shm) 2294	S87:A>C
432 (shm) 2297	S54:A>G
3315 (shm) 2303	S58:T>C,S72:T>C
366 (shm) 2304	S119:T>C
2 (shm) 2306	S210:T>C,S212:A>C
2751 (shm) 2307	S72:T>C
2318 (shm) 2310	S81:T>C
1390 (shm) 2312	S48:A>C,S103:A>C
806 (shm) 2314	S179:T>G
2790 (shm) 2315	S14:G>A,S60:A>C
112 (shm) 2316	
1415 (shm) 2317	S58:T>C,S87:A>C
2522 (shm) 2318	S58:T>C
795 (shm) 2321	S66:A>C,S81:T>C
31 (shm) 2322	S58:T>C,S81:T>C
130 (shm) 2323	S23:A>G
1272 (shm) 2325	S133:T>G
2968 (shm) 2328	S60:A>C
100 (shm) 2329	S72:T>C
1303 (shm) 2330	S136:A>G
817 (shm) 2331	S72:T>C
1236 (shm) 2332	S72:T>C,S98:A>C
2 (shm) 2336	S18:T>C,S28:A>G,S92:C>G
965 (shm) 2340	S72:T>C,S81:T>C
826 (shm) 2341	S58:T>C
1868 (shm) 2343	S81:T>C
1029 (shm) 2344	S58:T>C
92 (shm) 2346	S60:A>C
1602 (shm) 2347	S60:A>C,S81:T>C
21 (shm) 2349	S235:A>C
33 (shm) 2351	S60:A>C
52 (shm) 2352	S102:A>G
1230 (shm) 2354	S60:A>C,S72:T>C
111 (shm) 2358	S66:A>C
655 (shm) 2360	S60:A>C,D238:TC
49 (shm) 2362	S130:G>A,S131:G>A
1971 (shm) 2363	S66:A>C,S84:A>C
111 (shm) 2366	S78:G>T
414 (shm) 2367	S60:T>C
3101 (shm) 2370	S72:T>C
1435 (shm) 2371	S344:G>A
539 (shm) 2374	S136:A>G
3469 (shm) 2381	S142:T>G
56 (shm) 2382	S60:A>C,S81:T>C
181 (shm) 2383	S56:A>C
1774 (shm) 2385	S242:C>T,S279:G>A
14 (shm) 2386	S65:T>G,S153:T>G
459 (shm) 2388	S54:A>G
366 (shm) 2398	S102:A>G
507 (shm) 2399	S26:A>G
81 (shm) 2400	S66:A>C
32 (shm) 2404	S72:T>C,S81:T>C
57 (shm) 2405	S51:C>T
1258 (shm) 2406	S54:T>C
23 (shm) 2407	S89:T>G
17 (shm) 2408	S198:A>G
1628 (shm) 2410	S58:T>C,S60:A>C,S81:T>C
4 (shm) 2411	S102:A>G,S142:T>G
986 (shm) 2412	S45:A>G
830 (shm) 2413	S26:A>C,S72:T>C,S81:T>C
591 (shm) 2417	S102:A>G
7 (shm) 2418	D265:CC
1 (shm) 2419	S41:T>G,S65:T>G,S147:A>C
35 (shm) 2420	S26:A>G
739 (shm) 2421	S66:A>C
2965 (shm) 2422	S60:A>C
224 (shm) 2423	S23:A>G
59 (shm) 2424	S60:A>C,S77:T>G
95 (shm) 2426	S48:A>C,S72:T>C
1463 (shm) 2428	S48:A>C,S58:T>C,S72:T>C,S81:T>C
21 (shm) 2430	S81:T>C
87 (shm) 2434	S66:A>C
181 (shm) 2436	S100:T>G
2607 (shm) 2438	S144:T>G
142 (shm) 2439	S102:A>C
139 (shm) 2440	S197:A>G,S273:G>C
2156 (shm) 2441	S64:G>C,S66:A>C,S74:T>G,S76:G>T,S77:T>G,S78:G>T,S80:C>T
1392 (shm) 2442	S26:A>G
33 (shm) 2443	S37:A>C
3046 (shm) 2445	S66:A>C,S72:T>C,S81:T>C,S100:A>C
193 (shm) 2446	S149:T>A
757 (shm) 2448	S189:A>G
381 (shm) 2449	S48:T>G
1131 (shm) 2450	S60:A>C,S66:A>C,S103:A>C
2658 (shm) 2452	S90:A>C
7 (shm) 2453	S29:A>C,S58:T>C,S100:A>C
1430 (shm) 2454	S60:A>C
282 (shm) 2455	S60:A>C,S81:T>C,S103:A>C
1477 (shm) 2456	S138:T>G
2157 (shm) 2457	S66:A>C,S81:T>C
988 (shm) 2458	S54:A>G
86 (shm) 2459	S52:T>C
1018 (shm) 2460	S98:A>G
689 (shm) 2461	S58:T>C
1335 (shm) 2463	S81:T>C
1725 (shm) 2466	S37:A>G
935 (shm) 2467	S72:T>C
56 (shm) 2468	S48:A>C,S58:T>C,S66:A>C
44 (shm) 2469	S54:A>G
21 (shm) 2470	S147:A>G
1335 (shm) 2471	S58:T>C
35 (shm) 2475	S119:T>C,S133:T>G,S138:T>G,S187:T>G,S196:G>A
678 (shm) 2477	S92:T>G
443 (shm) 2478	S161:T>G
155 (shm) 2479	S335:C>T,I337:G
905 (shm) 2480	S138:T>G
2344 (shm) 2482	S48:A>C
343 (shm) 2484	S136:A>G
55 (shm) 2485	S102:A>G
988 (shm) 2486	S136:A>G
1303 (shm) 2487	S102:A>G
751 (shm) 2488	S133:T>G,S136:A>G
192 (shm) 2489	S175:C>G
88 (shm) 2491	S58:T>C
21 (shm) 2492	S70:T>C
305 (shm) 2493	S160:A>G
2763 (shm) 2494	S48:A>C,S114:A>C
14 (shm) 2495	S327:G>T
509 (shm) 2496	S119:T>C
800 (shm) 2501	S58:T>C,S60:A>C,S66:A>C,S72:T>C
71 (shm) 2502	S72:T>C,S88:G>C,S115:T>C
1206 (shm) 2503	S93:A>T
125 (shm) 2504	S268:C>T
1343 (shm) 2506	S81:T>C
462 (shm) 2507	S54:A>G
521 (shm) 2511	S345:G>T
1270 (shm) 2512	S81:T>C
130 (shm) 2513	S138:T>G
830 (shm) 2514	S60:A>C,S81:T>C
2 (shm) 2515	S28:A>G,S46:A>G
1338 (shm) 2519	S33:A>G,S41:T>G,S54:A>G
3528 (shm) 2522	S66:A>C
2888 (shm) 2524	S66:A>C,S96:A>C
2371 (shm) 2525	S72:T>C,S81:T>C
2949 (shm) 2526	S72:T>C,S103:A>C
575 (shm) 2527	S60:A>C
626 (shm) 2528	S103:A>C
1078 (shm) 2531	S58:T>C,S72:T>C,S74:T>G,S81:T>C
1288 (shm) 2532	S138:T>G
132 (shm) 2533	S81:T>C
302 (shm) 2534	S136:A>G
1080 (shm) 2535	S46:A>C,S100:A>C
14 (shm) 2538	S167:C>G
169 (shm) 2539	S48:A>C,S64:G>C,S72:T>C
1731 (shm) 2540	S60:A>C,S279:G>A
1812 (shm) 2542	S52:T>G
38 (shm) 2544	S15:G>A
1308 (shm) 2547	I171:GGGTGG
1023 (shm) 2549	S65:T>G
1166 (shm) 2551	S48:A>C,S108:A>C
2790 (shm) 2552	S48:A>C,S60:A>C,S81:T>C
468 (shm) 2553	S81:T>C
57 (shm) 2557	S56:G>A
1127 (shm) 2559	S142:T>G
30 (shm) 2563	S48:A>C,S100:A>C
825 (shm) 2564	S169:A>G
103 (shm) 2565	S293:G>A
2070 (shm) 2567	S84:A>C
124 (shm) 2568	S60:A>C,S72:T>C
7 (shm) 2569	S48:A>C,S60:A>C
869 (shm) 2570	S58:T>C
502 (shm) 2572	S34:T>G,S60:A>C
941 (shm) 2573	S52:T>C,S58:T>C
2070 (shm) 2574	S81:T>C,S88:G>C
1077 (shm) 2576	S48:A>C,S60:A>C
145 (shm) 2579	S138:T>G
1276 (shm) 2580	S66:A>C
732 (shm) 2584	S60:A>C
1161 (shm) 2586	S102:A>G
1372 (shm) 2588	S138:T>G
1025 (shm) 2593	S81:T>C
35 (shm) 2594	S143:C>G
826 (shm) 2596	S81:T>C
969 (shm) 2599	S54:A>G,S102:A>G
1258 (shm) 2600	S48:A>C
217 (shm) 2602	S102:A>G
956 (shm) 2603	S26:A>G
1155 (shm) 2605	S175:A>C
69 (shm) 2608	S26:A>G
57 (shm) 2610	S161:T>G
826 (shm) 2611	S279:G>A
206 (shm) 2612	S58:T>C
1 (shm) 2614	S132:C>G,S190:T>G
1261 (shm) 2615	S58:T>C
950 (shm) 2616	S23:A>G
60 (shm) 2617	S202:T>G
1394 (shm) 2618	S58:T>C
16 (shm) 2622	S48:A>C
2724 (shm) 2624	S48:A>C,S87:A>C
728 (shm) 2625	S46:A>G
1617 (shm) 2627	S74:T>G,S81:T>C
130 (shm) 2630	S143:C>G
462 (shm) 2631	S81:A>C,S136:A>G
352 (shm) 2632	S136:A>G
147 (shm) 2633	S164:T>G
2612 (shm) 2634	S38:G>C
3149 (shm) 2637	S42:T>C,S60:A>C
3 (shm) 2638	S220:A>C,S261:A>C
179 (shm) 2639	S68:A>G
1279 (shm) 2641	S49:C>T
1308 (shm) 2644	S26:A>G
42 (shm) 2646	S159:T>C
3521 (shm) 2648	S16:A>G
795 (shm) 2652	S72:T>C
2167 (shm) 2654	S26:A>G
65 (shm) 2655	S142:T>C
710 (shm) 2657	S96:A>C,S98:T>C
211 (shm) 2658	S48:A>C
181 (shm) 2660	S52:T>G,S57:C>G
369 (shm) 2661	S33:G>T
535 (shm) 2662	S54:A>G
2533 (shm) 2665	S72:T>C,S74:T>G,S85:T>C
304 (shm) 2666	S267:G>T
398 (shm) 2670	S54:A>G,S65:T>G
65 (shm) 2672	S160:A>G
302 (shm) 2673	S195:C>G
1353 (shm) 2674	S58:T>C,S96:A>C
54 (shm) 2675	S54:T>C,S72:T>C
3193 (shm) 2676	S72:T>C
845 (shm) 2678	S54:A>G
32 (shm) 2679	S58:T>C,S60:A>C,S68:T>C
1387 (shm) 2681	S48:A>C,S66:A>C,S72:T>C
196 (shm) 2682	S136:A>G
1 (shm) 2684	S102:A>G
218 (shm) 2685	S46:A>G,S72:T>C
3 (shm) 2686	S207:A>C,S235:A>C
361 (shm) 2688	S23:A>G,S65:T>G
3263 (shm) 2689	S48:A>C,S352:T>C
88 (shm) 2690	S81:T>C
1292 (shm) 2691	S44:A>C
544 (shm) 2693	S66:A>C,S72:T>C
42 (shm) 2696	S60:A>C
1292 (shm) 2699	S58:T>C,S60:A>C,S72:T>C
1509 (shm) 2700	S248:G>A
2916 (shm) 2702	S58:T>C
14 (shm) 2707	S37:A>C
47 (shm) 2709	S48:T>G
2547 (shm) 2710	S133:T>G,S138:T>G
797 (shm) 2711	S23:A>G
696 (shm) 2713	S136:A>G
539 (shm) 2717	S330:G>T
184 (shm) 2722	S48:A>C
1381 (shm) 2723	S81:T>C,S85:T>C
626 (shm) 2724	S60:A>C
7 (shm) 2730	S96:A>C,S105:T>C
2013 (shm) 2734	S60:A>C
99 (shm) 2741	S58:T>C,S81:T>C,S87:A>C,S103:A>C
282 (shm) 2744	S155:T>G
1878 (shm) 2748	S60:A>C
3130 (shm) 2751	S54:T>C
387 (shm) 2752	S161:T>G
550 (shm) 2753	S26:A>C,S81:T>C
1335 (shm) 2754	S87:A>C
2795 (shm) 2755	S48:A>C,S66:A>C
2083 (shm) 2756	S81:T>C
872 (shm) 2758	S102:A>G,S136:A>G
1080 (shm) 2759	S72:T>C
90 (shm) 2760	S48:A>C,S66:A>C
949 (shm) 2761	S29:A>C,S279:G>A
17 (shm) 2762	S58:T>C,S96:A>C
867 (shm) 2763	S60:A>C
2185 (shm) 2765	S60:A>C
442 (shm) 2768	S54:A>C
336 (shm) 2769	S207:T>C
58 (shm) 2770	S48:A>C,S72:T>C,S81:T>C
23 (shm) 2774	
621 (shm) 2776	S142:T>G,S161:T>G
1161 (shm) 2777	S212:C>T
2507 (shm) 2778	S102:A>G,S150:A>T
1234 (shm) 2780	S202:T>C
212 (shm) 2782	S81:T>C
1168 (shm) 2783	S66:A>C
4 (shm) 2784	S190:T>G,S198:C>G
112 (shm) 2786	S72:T>C
162 (shm) 2787	S81:T>C
1599 (shm) 2788	S91:G>T,S136:A>G
39 (shm) 2790	S66:A>C
30 (shm) 2792	S138:C>T
127 (shm) 2793	S66:A>C,S72:T>C
676 (shm) 2795	S60:A>C
732 (shm) 2796	S48:A>G
1044 (shm) 2798	S84:A>C
31 (shm) 2799	S159:T>C
1392 (shm) 2800	S102:A>G
649 (shm) 2804	S54:A>G
466 (shm) 2806	S66:A>C
145 (shm) 2808	S81:A>C
462 (shm) 2809	S324:T>C
611 (shm) 2810	S136:A>G
32 (shm) 2812	S131:G>T
109 (shm) 2813	S127:A>T
35 (shm) 2814	S34:T>C
38 (shm) 2815	S136:A>G
51 (shm) 2817	S81:A>C
833 (shm) 2818	S81:T>C
303 (shm) 2820	S26:A>G
719 (shm) 2822	S138:T>G
739 (shm) 2823	S60:A>C
3061 (shm) 2826	S26:A>G
254 (shm) 2827	S66:A>C
2233 (shm) 2828	S60:A>C
142 (shm) 2829	S52:T>G
181 (shm) 2830	S59:C>T
344 (shm) 2831	S65:T>G
54 (shm) 2832	S60:A>C
812 (shm) 2833	S98:T>C
14 (shm) 2834	S144:T>A
162 (shm) 2838	S60:A>C
2932 (shm) 2839	S58:T>C,S60:A>C,S72:T>C,S84:A>C,S87:A>C
282 (shm) 2840	S58:T>C
1785 (shm) 2842	S279:G>A
278 (shm) 2844	S109:T>G
1091 (shm) 2845	S90:A>C,S98:T>C
296 (shm) 2850	S8:G>T
453 (shm) 2851	S37:A>G
3529 (shm) 2853	S42:A>C
955 (shm) 2854	S58:T>C
1168 (shm) 2855	S22:G>A,S48:A>C,S96:A>C
42 (shm) 2857	S64:G>A
46 (shm) 2860	S40:C>T
817 (shm) 2861	S60:A>C,S96:A>C
1035 (shm) 2862	S48:A>C
1 (shm) 2863	S167:T>G,S190:T>G
1018 (shm) 2865	S72:T>C
159 (shm) 2866	S48:T>C
215 (shm) 2869	S94:G>C
1247 (shm) 2870	S72:T>C
740 (shm) 2871	S60:T>C
262 (shm) 2872	S102:A>G
570 (shm) 2874	S58:T>C
1703 (shm) 2876	S26:A>G
31 (shm) 2877	S72:T>C,S81:T>C
344 (shm) 2878	S26:A>G
14 (shm) 2879	S63:T>C
2559 (shm) 2880	S136:A>G
294 (shm) 2881	S23:A>G
44 (shm) 2882	S187:T>G
716 (shm) 2884	S227:C>T
1353 (shm) 2888	S81:T>C
1085 (shm) 2890	S60:A>C,S81:T>C
42 (shm) 2891	S204:G>C
946 (shm) 2892	S87:A>C
678 (shm) 2893	S66:A>C
960 (shm) 2894	S102:A>G
1387 (shm) 2896	S48:A>C,S53:G>T,S60:A>C,S66:A>C
1151 (shm) 2898	S161:T>G
7 (shm) 2900	S197:G>T
89 (shm) 2901	S56:A>C,S89:T>G,S99:A>C
185 (shm) 2904	S167:C>T
3301 (shm) 2906	S58:T>C,S66:A>C,S72:T>C,S96:A>C
588 (shm) 2907	S16:A>G
3 (shm) 2908	S17:G>A,S134:G>A
79 (shm) 2910	S26:A>G,S138:T>G
76 (shm) 2911	S48:A>C,S60:A>C,S72:T>C,S100:A>C
1142 (shm) 2912	S81:T>C,S221:C>G
17 (shm) 2913	D257:TG
3004 (shm) 2916	S48:A>C
34 (shm) 2919	S72:T>C
853 (shm) 2920	S81:T>C
592 (shm) 2924	S63:T>G,S81:T>C
710 (shm) 2926	S48:A>C,S96:A>C
507 (shm) 2927	S136:A>G
78 (shm) 2929	S90:A>G
1530 (shm) 2930	S66:A>C
2964 (shm) 2932	S81:T>C
592 (shm) 2933	S60:A>C,S66:A>C,S98:T>C
235 (shm) 2935	S130:C>T
33 (shm) 2938	S270:G>A
197 (shm) 2940	S81:T>C
416 (shm) 2942	S54:T>C,S55:C>A,S57:C>A
513 (shm) 2943	S58:T>C,S60:A>C,S66:A>C,S72:T>C
441 (shm) 2947	S38:G>C
985 (shm) 2949	S81:T>C
183 (shm) 2950	S48:A>C,S90:A>C
53 (shm) 2951	S81:T>C,S102:T>C
38 (shm) 2952	S41:T>G
2984 (shm) 2953	S58:T>C
865 (shm) 2958	S60:A>C,S66:A>C,S81:T>C,S96:A>C
793 (shm) 2959	S54:A>G,S136:A>G
14 (shm) 2960	S161:T>G
1935 (shm) 2961	S72:T>C
292 (shm) 2962	S199:G>A
902 (shm) 2963	S279:G>A
99 (shm) 2964	S66:A>C
64 (shm) 2965	S72:T>C
2089 (shm) 2966	S161:T>G
853 (shm) 2967	S60:A>C
2400 (shm) 2968	S48:A>C
12 (shm) 2971	S91:G>T
103 (shm) 2972	S60:A>C,S66:A>C,S81:T>C
376 (shm) 2974	S72:T>C
2658 (shm) 2975	S152:G>A
950 (shm) 2979	S18:T>G,S102:A>G
2790 (shm) 2980	S58:T>C
2124 (shm) 2981	S48:A>C,S66:A>C,S90:A>C
212 (shm) 2982	S48:A>C,S58:T>C,S60:A>C
1617 (shm) 2984	S48:A>C
31 (shm) 2985	S105:T>G
159 (shm) 2987	S26:A>G
1374 (shm) 2989	S26:A>G,S100:A>C
206 (shm) 2991	S54:T>C
1344 (shm) 2993	S136:A>G
1693 (shm) 2995	S98:T>C
1325 (shm) 2997	S42:T>C,S72:T>C
107 (shm) 2998	S54:A>G
1107 (shm) 3002	S48:A>C
1029 (shm) 3004	S60:A>C,S81:T>C
701 (shm) 3006	S60:A>C,S66:A>C,S81:T>C
2212 (shm) 3007	S152:G>A
817 (shm) 3012	S38:G>C,S58:T>C
665 (shm) 3013	S59:C>T
60 (shm) 3016	S31:T>G
217 (shm) 3017	S207:T>C,S212:A>G
738 (shm) 3019	S102:A>G
1101 (shm) 3021	S136:A>G
851 (shm) 3026	S28:A>G,S109:T>G
949 (shm) 3027	S58:T>C
2757 (shm) 3028	S119:T>C
88 (shm) 3030	S60:A>C,S87:A>C
357 (shm) 3033	S63:T>G,S77:A>T,S100:T>G
592 (shm) 3034	S55:C>T
54 (shm) 3035	S54:T>C,S69:G>T
44 (shm) 3036	S22:G>A
268 (shm) 3039	S72:T>C
2995 (shm) 3040	S81:T>C
390 (shm) 3041	S143:C>T
172 (shm) 3042	S72:T>C,S87:A>C
2755 (shm) 3044	S46:A>C,S81:T>C
941 (shm) 3045	S81:T>C
829 (shm) 3046	S60:A>C
214 (shm) 3047	I129:C
42 (shm) 3049	S53:G>T
238 (shm) 3051	S261:T>C
1308 (shm) 3054	S158:C>G
599 (shm) 3057	S136:A>G
206 (shm) 3058	S26:A>C,S68:T>C
512 (shm) 3061	S23:A>G
2 (shm) 3062	S142:T>G,S186:T>G,S202:T>G,S212:A>G
56 (shm) 3063	S72:T>C,S332:C>A
53 (shm) 3065	S38:G>C,S66:A>C
2874 (shm) 3066	S96:A>C
855 (shm) 3067	S136:A>G
68 (shm) 3068	S60:A>C
750 (shm) 3069	S136:A>G
2491 (shm) 3071	S81:T>C
3425 (shm) 3072	S96:A>C,S100:A>C
249 (shm) 3073	S60:A>C
242 (shm) 3078	S57:G>T
1077 (shm) 3080	S60:A>C,S84:A>C
3125 (shm) 3081	S138:T>G
944 (shm) 3083	S138:T>G
730 (shm) 3087	S81:A>C,S190:T>G
31 (shm) 3088	S283:A>G
79 (shm) 3089	S23:A>G,S26:A>G
1270 (shm) 3092	S58:T>C
12 (shm) 3093	S89:T>G
294 (shm) 3094	S132:C>G
689 (shm) 3095	S46:A>C
2065 (shm) 3096	S58:T>C
1274 (shm) 3097	S58:T>C,S85:T>C
184 (shm) 3099	S103:A>C
2580 (shm) 3101	S100:A>C
92 (shm) 3102	S176:C>T
260 (shm) 3104	S31:T>G,S58:T>C
87 (shm) 3105	S48:A>C,S54:T>C
685 (shm) 3107	S58:T>C,S87:A>C
17 (shm) 3108	S87:A>C
431 (shm) 3109	S138:T>G
1599 (shm) 3111	S45:A>G
211 (shm) 3112	S58:T>C
844 (shm) 3114	S98:A>G
869 (shm) 3117	S42:T>C,S48:A>C
550 (shm) 3118	S279:G>A
853 (shm) 3119	S66:A>C
348 (shm) 3121	S88:G>A
2596 (shm) 3124	S152:G>A
196 (shm) 3126	S54:A>G,S73:C>G,S164:T>G
971 (shm) 3127	S58:T>C,S60:A>C
2020 (shm) 3130	S344:G>A
640 (shm) 3133	S164:T>G
2349 (shm) 3135	S207:A>C,S220:A>C,S230:G>A
3193 (shm) 3137	S58:T>C,S90:A>C
62 (shm) 3139	S193:T>C
541 (shm) 3140	S138:T>G
35 (shm) 3142	S145:C>G
936 (shm) 3143	S58:T>C,S81:T>C
39 (shm) 3146	S48:A>C,S72:T>C
595 (shm) 3149	S58:T>C
69 (shm) 3150	S83:C>G
1003 (shm) 3152	S136:A>G
8 (shm) 3153	S39:C>A,S171:A>G
655 (shm) 3155	S48:A>C
1104 (shm) 3157	S45:A>G,S138:T>G,S142:T>G,S145:C>G,S167:T>G
1447 (shm) 3160	S72:T>C
85 (shm) 3162	S171:A>G
1459 (shm) 3163	S173:C>G
500 (shm) 3164	S54:A>G
1942 (shm) 3165	S193:A>G
1258 (shm) 3166	S58:T>C,S85:T>C
199 (shm) 3172	S224:G>T
112 (shm) 3175	S79:G>T
539 (shm) 3177	S54:A>G
2 (shm) 3178	S169:A>G,S199:A>C
542 (shm) 3181	S72:T>C,S164:T>G
1155 (shm) 3182	S136:A>G
1130 (shm) 3184	S72:T>C,S92:T>G,S94:A>C
361 (shm) 3185	S136:A>G
2750 (shm) 3188	S136:A>G
333 (shm) 3189	S29:C>G
2422 (shm) 3190	S48:A>C,S169:G>A
218 (shm) 3193	S66:A>C
499 (shm) 3194	S28:G>T
130 (shm) 3195	S189:A>G
2185 (shm) 3196	S72:T>C
3268 (shm) 3200	S58:T>C
282 (shm) 3201	S81:T>C,S92:T>C
845 (shm) 3202	S138:T>G
425 (shm) 3203	S207:A>C
369 (shm) 3205	S58:T>C
2052 (shm) 3206	S48:A>C
2020 (shm) 3208	S72:T>C
89 (shm) 3211	S26:A>G,S54:A>G,S65:T>G
499 (shm) 3215	S85:T>C,S96:A>C
3546 (shm) 3216	S81:T>C
1085 (shm) 3217	S58:T>C,S66:A>C,S72:T>C,S84:A>C
1006 (shm) 3219	S100:A>C
1142 (shm) 3222	S87:A>C
64 (shm) 3223	S92:T>G
21 (shm) 3225	S203:A>G,S207:A>C,S218:A>T
1240 (shm) 3226	S26:A>C,S29:A>C,S36:A>C,S48:A>C
128 (shm) 3230	
3193 (shm) 3232	S60:A>C,S81:T>C
686 (shm) 3236	S48:A>C
152 (shm) 3240	S72:T>C
1245 (shm) 3241	S48:A>C
44 (shm) 3242	S279:T>C
14 (shm) 3243	S207:T>C
2214 (shm) 3245	S60:A>C,S72:T>C,S81:T>C
1020 (shm) 3248	S60:A>C
2818 (shm) 3250	S48:A>C,S60:A>C
969 (shm) 3251	S161:T>G
1009 (shm) 3253	S44:A>C,S58:T>C,S60:A>C,S72:T>C,S103:A>C
1565 (shm) 3256	S72:T>C
499 (shm) 3259	S48:A>C
1276 (shm) 3260	S81:T>C,S100:A>C
1240 (shm) 3262	S81:T>C
2434 (shm) 3263	S344:G>A
284 (shm) 3264	S54:A>G,S138:T>G,S142:T>G
422 (shm) 3266	S66:A>C
120 (shm) 3267	S190:T>G
1149 (shm) 3268	S81:T>C
809 (shm) 3269	S99:T>G
506 (shm) 3270	S133:T>G,S143:C>G,S183:T>C
580 (shm) 3272	S164:T>G
260 (shm) 3276	S38:G>C
1498 (shm) 3277	S48:A>C,S81:T>C
413 (shm) 3280	S136:A>G
2130 (shm) 3281	S48:A>C,S58:T>C
3193 (shm) 3284	S60:A>C,S85:T>C
1922 (shm) 3287	S60:A>C
1343 (shm) 3294	S58:T>C,S72:T>C
998 (shm) 3297	S48:A>C,S66:A>C
485 (shm) 3298	S145:C>G
99 (shm) 3301	S48:A>C,S60:A>C
686 (shm) 3302	S96:A>C
448 (shm) 3306	S54:A>G
615 (shm) 3308	S63:T>G,S65:T>G
506 (shm) 3310	S72:T>C
939 (shm) 3312	S81:T>C
1814 (shm) 3313	S81:T>C
883 (shm) 3314	S142:T>G
557 (shm) 3315	S81:T>C
865 (shm) 3316	S89:C>T
633 (shm) 3317	S196:G>A
59 (shm) 3318	S48:A>C,S58:T>C,S60:A>C
460 (shm) 3323	S41:T>G
95 (shm) 3324	S60:A>C
1173 (shm) 3325	S58:T>C,S66:A>C
88 (shm) 3326	S48:A>C,S72:T>C
32 (shm) 3331	S66:A>C,S72:T>C
64 (shm) 3333	S100:A>C
85 (shm) 3335	S66:A>C
1004 (shm) 3336	S193:A>G
62 (shm) 3338	S35:G>A
1 (shm) 3340	D203:CA,S205:C>T
2790 (shm) 3341	S60:A>C,S72:T>C,S81:T>C
109 (shm) 3342	S119:T>C,S153:T>G
3068 (shm) 3345	S103:A>C
46 (shm) 3347	S72:T>C
1932 (shm) 3348	S29:A>C
3491 (shm) 3350	S70:T>C
2756 (shm) 3351	S60:A>C,S102:T>C
2043 (shm) 3353	S58:T>C
1672 (shm) 3355	S72:T>C
1115 (shm) 3359	S72:T>C
187 (shm) 3362	S48:A>C
39 (shm) 3363	S58:T>C,S81:T>C
908 (shm) 3366	S60:A>C
22 (shm) 3368	S72:T>C
1205 (shm) 3372	S58:T>C
181 (shm) 3374	S67:C>G
355 (shm) 3377	S136:A>G
1114 (shm) 3378	S60:T>C,S125:G>A
56 (shm) 3380	S29:A>C,S48:A>C,S58:T>C,S60:A>C
959 (shm) 3381	
542 (shm) 3384	S136:A>G
40 (shm) 3387	S54:A>G
56 (shm) 3389	S60:A>C,S66:A>C
1995 (shm) 3390	S26:A>G
1074 (shm) 3391	S146:A>G
570 (shm) 3392	S100:A>C
802 (shm) 3393	S72:T>C
130 (shm) 3395	S311:C>T
462 (shm) 3398	S102:A>G
34 (shm) 3400	S81:T>C
92 (shm) 3404	S19:C>T
314 (shm) 3409	S66:A>C,S100:A>C
1274 (shm) 3411	S58:T>C,S84:A>C
1044 (shm) 3412	S58:T>C,S279:G>A
59 (shm) 3414	S72:T>C
107 (shm) 3416	S174:T>G
1414 (shm) 3425	S60:A>C
314 (shm) 3426	S37:A>C,S66:A>C,S72:T>C,S81:T>C
16 (shm) 3429	S187:C>A
1137 (shm) 3430	S36:A>C,S48:A>C
2358 (shm) 3431	S29:A>C,S60:A>C,S87:A>C,S96:A>C
152 (shm) 3433	S42:T>G
168 (shm) 3434	S217:A>C,S241:T>G,S249:A>G
17 (shm) 3435	S55:C>T
133 (shm) 3436	S74:T>C
32 (shm) 3437	S66:A>C,S81:T>C
829 (shm) 3438	S58:T>C,S81:T>C
377 (shm) 3439	S52:T>G
1125 (shm) 3440	S58:T>C,S69:G>T
78 (shm) 3441	S3:G>T
112 (shm) 3442	S60:A>C
944 (shm) 3443	S136:A>G
43 (shm) 3444	S102:A>G,S138:T>G
30 (shm) 3445	S41:T>C
538 (shm) 3448	S66:A>C
60 (shm) 3450	S290:G>C
58 (shm) 3451	S48:A>C,S60:A>C,S81:T>C
139 (shm) 3453	S194:C>G
43 (shm) 3454	S39:C>T
3218 (shm) 3455	S46:A>C,S48:A>C
1915 (shm) 3458	S58:T>C
2652 (shm) 3459	S66:A>C
3335 (shm) 3460	S48:A>C,S81:T>C
89 (shm) 3461	S136:A>G
920 (shm) 3462	S72:T>C
1230 (shm) 3464	S34:T>G
1784 (shm) 3466	S60:A>C,S78:G>T,S81:T>C,S96:A>C
448 (shm) 3467	S102:A>G
1276 (shm) 3468	S87:A>C
65 (shm) 3469	S138:T>G
1098 (shm) 3473	S100:A>C
1765 (shm) 3475	S72:T>C,S84:A>C
686 (shm) 3477	S35:G>T
1104 (shm) 3479	S90:A>G,S138:T>G
1123 (shm) 3481	S47:G>C,S70:T>C
487 (shm) 3482	S136:A>G
1450 (shm) 3483	S29:A>C
1328 (shm) 3484	S48:A>C,S72:T>C
341 (shm) 3486	S93:A>C
696 (shm) 3489	S102:A>G
1198 (shm) 3491	S66:A>C
112 (shm) 3492	S58:T>C,S103:A>C
2417 (shm) 3493	S37:A>C,S41:T>G
21 (shm) 3499	S333:C>T
33 (shm) 3501	S125:C>T
181 (shm) 3502	S65:T>G
416 (shm) 3503	S48:A>C,S60:A>C
71 (shm) 3505	S48:A>C,S58:T>C,S60:A>C,S63:T>G,S72:T>C
1785 (shm) 3509	S63:T>C,S96:A>C
78 (shm) 3511	S138:T>G
944 (shm) 3512	S54:A>G
710 (shm) 3515	S98:T>C,S100:A>C
89 (shm) 3516	S245:G>A
46 (shm) 3517	S96:A>C,S100:A>C
486 (shm) 3518	S54:A>G,S58:T>C
3045 (shm) 3520	S85:T>C
812 (shm) 3528	S96:A>C
442 (shm) 3529	S72:T>C
181 (shm) 3530	S136:A>G
1021 (shm) 3533	S136:A>G
842 (shm) 3536	S66:A>C,S81:T>C
65 (shm) 3538	S227:G>T
216 (shm) 3539	S340:T>C
224 (shm) 3540	S102:A>G
264 (shm) 3543	S54:A>G,S102:A>G,S138:T>G
341 (shm) 3544	S58:T>C
483 (shm) 3547	S16:A>G
466 (shm) 3550	S227:C>T
1724 (shm) 3552	S72:T>C
32 (shm) 3554	
965 (shm) 3557	S58:T>C,S60:A>C,S66:A>C,S87:A>C
828 (shm) 3559	S81:T>C
53 (shm) 3561	S60:A>C,S66:A>C
706 (shm) 3563	S33:G>A,S44:A>C,S66:A>C
77 (shm) 3564	S58:T>C
693 (shm) 3566	S22:G>A
81 (shm) 3567	S81:T>C
641 (shm) 3568	S53:G>T,S81:T>C,S90:A>C
649 (shm) 3569	S102:A>G
67 (shm) 3571	S72:T>C
206 (shm) 3572	S100:A>C
58 (shm) 3575	S78:G>T,S98:T>C
311 (shm) 3576	S81:A>C
1006 (shm) 3577	S58:T>C
139 (shm) 3578	S23:A>G
725 (shm) 3579	S60:A>C
592 (shm) 3580	S48:A>C,S72:T>C
1020 (shm) 3581	S46:A>G
865 (shm) 3583	S58:T>C,S60:A>C,S66:A>C
89 (shm) 3584	S261:G>A
580 (shm) 3585	S193:G>A
1085 (shm) 3587	S58:T>C,S66:A>C,S72:T>C,S81:T>C,S103:A>C
1421 (shm) 3589	S161:T>G
1328 (shm) 3590	S66:A>C
