edge	shm.count	shm.count.neg	replacement.ratio	difference
318 (shm) 265	9	-9	0.8888888888888888	S9:G>D,S29:S>N,S30:S>N,S46:W>C,S49:N>S,S52:Q>K,S80:L>L,S87:A>G,S96:A>V
295 (shm) 366	20	-20	0.7	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S38:Q>L,S47:V>L,S51:S>T,S52:S>S,S54:S>G,S56:T>S,S57:I>V,S60:A>I,S60:A>I,S73:N>N,S75:K>R,S78:L>L,S83:N>S,S86:R>G,S92:V>V
285 (shm) 307	12	-12	0.8333333333333334	S12:K>Q,S25:G>G,S27:T>I,S29:S>T,S34:S>N,S47:V>V,S66:K>T,S70:T>I,S70:T>I,S88:K>R,S98:T>A,S110:S>P
285 (shm) 315	12	-12	0.8333333333333334	S12:K>N,S25:G>G,S27:T>I,S29:S>T,S34:S>N,S47:V>V,S66:K>T,S70:T>I,S70:T>I,S88:K>R,S98:T>A,S110:S>P
291 (shm) 165	11	-11	0.5454545454545454	S22:A>V,S28:F>F,S30:S>N,S39:A>V,S45:V>M,S49:R>R,S54:G>E,S54:G>E,S80:L>L,S81:Q>Q,S83:N>N
288 (shm) 283	14	-14	0.8571428571428571	S9:G>D,S10:L>L,S22:A>T,S27:T>I,S31:Y>H,S34:S>T,S42:K>E,S52:G>S,S56:S>G,S56:S>G,S58:Y>F,S69:I>V,S77:T>T,S78:L>V
206 (shm) 81	15	-15	0.6666666666666666	S34:S>N,S51:K>K,S52:Q>P,S54:G>G,S66:R>R,S68:T>S,S75:K>E,S75:K>E,S76:N>D,S79:Y>D,S81:Q>H,S92:V>V,S96:A>A,S103:N>D,S111:Y>F
206 (shm) 225	15	-15	0.6	S30:S>S,S51:K>K,S52:Q>P,S54:G>G,S66:R>R,S68:T>S,S75:K>E,S75:K>E,S76:N>D,S79:Y>D,S81:Q>H,S92:V>V,S96:A>A,S103:N>D,S111:Y>F
282 (shm) 358	14	-14	0.42857142857142855	S13:P>P,S22:A>G,S29:S>N,S30:S>N,S31:Y>H,S34:H>Y,S51:N>K,S54:G>G,S55:S>S,S58:S>S,S62:S>S,S78:L>L,S94:Y>Y,S97:R>R
128 (shm) 287	12	-12	0.75	S13:P>P,S28:F>F,S30:S>D,S30:S>D,S31:Y>C,S34:S>N,S49:A>T,S56:S>N,S58:Y>N,S61:D>N,S78:L>V,S93:Y>Y
287 (shm) 166	13	-13	0.7692307692307693	S11:V>E,S13:P>P,S28:F>F,S30:S>D,S30:S>D,S31:Y>C,S34:S>N,S49:A>T,S56:S>N,S58:Y>N,S61:D>N,S78:L>V,S93:Y>Y
193 (shm) 227	22	-22	0.6818181818181818	S13:P>P,S29:S>S,S29:S>S,S29:S>S,S30:S>T,S32:A>G,S48:S>A,S49:A>T,S53:S>G,S55:G>D,S56:S>I,S58:Y>T,S58:Y>T,S59:Y>N,S69:I>V,S73:N>N,S78:L>V,S82:M>K,S83:N>S,S88:E>D,S92:V>V,S94:Y>Y
132 (shm) 156	21	-21	0.9047619047619048	S13:P>P,S25:G>D,S28:I>M,S31:G>G,S36:S>G,S36:S>G,S51:Y>C,S54:Y>D,S57:S>T,S58:T>S,S67:L>R,S68:V>A,S68:V>A,S72:V>A,S72:V>A,S77:N>K,S82:K>Q,S84:S>T,S84:S>T,S85:S>Y,S104:D>G
156 (shm) 379	22	-22	0.9090909090909091	S13:P>P,S25:G>D,S28:I>M,S31:G>G,S36:S>G,S36:S>G,S38:I>V,S51:Y>C,S54:Y>D,S57:S>T,S58:T>S,S67:L>R,S68:V>A,S68:V>A,S72:V>A,S72:V>A,S77:N>K,S82:K>Q,S84:S>T,S84:S>T,S85:S>Y,S104:D>G
181 (shm) 127	11	-11	0.8181818181818182	S23:A>D,S29:S>N,S30:S>N,S32:S>D,S32:S>D,S44:L>L,S51:S>T,S56:Y>H,S63:V>M,S87:A>V,S94:Y>Y
29 (shm) 244	10	-10	0.7	S15:R>K,S30:S>T,S32:G>A,S43:G>G,S56:N>Q,S56:N>Q,S77:T>T,S87:A>V,S88:E>E,S114:S>P
314 (shm) 367	19	-19	0.7368421052631579	S27:T>T,S30:S>G,S30:S>G,S34:S>S,S49:N>I,S50:I>M,S51:K>N,S52:Q>E,S53:D>G,S57:K>I,S62:S>F,S78:L>V,S83:N>S,S85:L>L,S86:R>G,S88:E>D,S91:A>A,S94:Y>Y,S96:A>V
250 (shm) 171	9	-9	0.6666666666666666	S29:S>R,S30:S>N,S45:E>E,S57:K>Q,S58:Y>H,S63:V>V,S79:Y>F,S87:A>V,S95:C>C
218 (shm) 44	10	-10	0.8	S23:A>D,S29:S>S,S30:S>R,S31:Y>D,S51:S>A,S52:Y>S,S64:K>M,S69:I>V,S83:N>D,S92:V>V
264 (shm) 121	19	-19	0.8421052631578947	S14:G>G,S30:S>R,S30:S>R,S31:Y>Q,S31:Y>Q,S32:S>E,S32:S>E,S32:S>E,S52:S>S,S54:S>G,S54:S>G,S55:S>N,S55:S>N,S58:Y>H,S69:I>V,S73:N>N,S92:V>I,S92:V>I,S97:R>K
108 (shm) 109	19	-19	0.8421052631578947	S15:G>E,S27:T>T,S32:A>S,S33:M>I,S34:S>T,S34:S>T,S43:G>G,S49:A>V,S50:I>V,S51:S>D,S51:S>D,S55:G>T,S55:G>T,S56:S>V,S56:S>V,S58:Y>F,S78:L>M,S80:L>M,S81:Q>Q
202 (shm) 344	7	-7	0.5714285714285714	S30:S>T,S42:K>K,S47:V>L,S57:K>R,S77:S>S,S79:Y>F,S91:A>A
151 (shm) 201	9	-9	1.0	S30:S>T,S34:S>N,S51:K>R,S75:K>E,S88:E>G,S92:V>I,S92:V>I,S94:Y>F,S123:S>P
346 (shm) 351	24	-24	0.75	S10:L>L,S12:K>Q,S29:S>T,S30:S>T,S30:S>T,S33:M>A,S33:M>A,S43:G>G,S52:S>G,S52:S>G,S53:S>G,S54:S>G,S54:S>G,S55:S>T,S57:I>K,S73:N>T,S75:K>R,S76:N>K,S77:S>S,S78:L>L,S79:Y>F,S81:Q>H,S83:N>N,S92:V>V
370 (shm) 93	26	-26	0.7692307692307693	S13:P>P,S18:R>K,S22:A>V,S27:T>T,S30:S>D,S30:S>D,S34:S>S,S39:A>G,S42:K>T,S50:I>I,S52:G>T,S52:G>T,S53:S>A,S53:S>A,S57:T>T,S58:Y>F,S60:A>A,S76:N>K,S77:T>M,S80:L>M,S82:M>L,S92:V>L,S92:V>L,S101:Y>S,S106:S>N,S111:Y>F
102 (shm) 208	6	-6	1.0	S12:K>Q,S53:S>G,S55:S>T,S57:I>R,S60:A>T,S64:K>E
208 (shm) 374	7	-7	0.8571428571428571	S12:K>Q,S14:G>G,S53:S>G,S55:S>T,S57:I>R,S60:A>T,S64:K>E
75 (shm) 76	9	-9	0.6666666666666666	S34:S>N,S52:Q>P,S58:Y>H,S76:N>N,S77:S>T,S78:L>L,S84:S>T,S87:A>G,S92:V>V
75 (shm) 326	9	-9	0.5555555555555556	S34:S>S,S52:Q>P,S58:Y>H,S76:N>N,S77:S>T,S78:L>L,S84:S>T,S87:A>G,S92:V>V
326 (shm) 294	10	-10	0.6	S31:Y>C,S34:S>S,S52:Q>P,S58:Y>H,S76:N>N,S77:S>T,S78:L>L,S84:S>T,S87:A>G,S92:V>V
275 (shm) 60	15	-15	0.9333333333333333	S27:T>T,S28:F>S,S31:Y>C,S50:I>M,S55:S>T,S56:N>T,S57:K>E,S57:K>E,S73:N>M,S73:N>M,S75:K>N,S77:T>M,S87:A>P,S88:E>D,S94:Y>H
341 (shm) 143	19	-19	0.7894736842105263	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S45:E>E,S47:V>I,S51:S>N,S52:S>G,S53:S>D,S53:S>D,S54:S>G,S57:I>M,S58:Y>F,S69:I>M,S73:N>N,S79:Y>S,S92:V>I,S92:V>I
364 (shm) 143	19	-19	0.7894736842105263	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S45:E>E,S47:V>I,S51:S>N,S52:S>G,S53:S>D,S53:S>D,S54:S>G,S57:I>M,S58:Y>F,S69:I>M,S73:N>N,S79:Y>S,S92:V>I,S92:V>I
341 (shm) 364	18	-18	0.8333333333333334	S30:S>S,S32:S>E,S32:S>E,S32:S>E,S45:E>E,S47:V>I,S51:S>N,S52:S>G,S53:S>D,S53:S>D,S54:S>G,S57:I>M,S58:Y>F,S69:I>M,S73:N>N,S79:Y>S,S92:V>I,S92:V>I
0 (shm) 320	14	-14	0.6428571428571429	S9:G>D,S13:P>S,S27:T>I,S29:S>N,S30:S>T,S34:S>Y,S34:S>Y,S42:K>R,S51:K>K,S58:Y>Y,S67:F>F,S81:Q>Q,S104:S>S,S112:Y>C
0 (shm) 12	14	-14	0.7142857142857143	S9:G>D,S13:P>S,S27:T>I,S29:S>N,S30:S>T,S34:S>Y,S34:S>Y,S58:Y>Y,S67:F>F,S79:Y>H,S81:Q>Q,S96:A>T,S104:S>S,S112:Y>C
113 (shm) 234	22	-22	0.6818181818181818	S27:T>T,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S39:A>A,S42:K>R,S47:V>L,S49:Y>Y,S52:S>P,S52:S>P,S52:S>P,S56:T>S,S57:I>L,S57:I>L,S60:A>T,S64:K>R,S68:T>I,S73:N>N,S77:S>S,S87:A>V,S92:V>V
234 (shm) 223	23	-23	0.6521739130434783	S14:G>G,S27:T>T,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S39:A>A,S42:K>R,S47:V>L,S49:Y>Y,S52:S>P,S52:S>P,S52:S>P,S56:T>S,S57:I>L,S57:I>L,S60:A>T,S64:K>R,S68:T>I,S73:N>N,S77:S>S,S87:A>V,S92:V>V
257 (shm) 31	19	-19	0.6842105263157895	S14:G>G,S22:A>V,S28:F>V,S30:S>T,S30:S>T,S32:S>A,S32:S>A,S32:S>A,S47:V>L,S51:S>S,S54:S>G,S57:I>I,S58:Y>H,S61:D>A,S62:S>S,S67:F>I,S73:N>N,S76:N>S,S92:V>V
279 (shm) 31	19	-19	0.6842105263157895	S14:G>G,S22:A>V,S28:F>V,S30:S>T,S30:S>T,S32:S>A,S32:S>A,S32:S>A,S47:V>L,S51:S>S,S54:S>G,S57:I>I,S58:Y>H,S61:D>A,S62:S>S,S67:F>I,S73:N>N,S76:N>S,S92:V>V
329 (shm) 31	19	-19	0.6842105263157895	S14:G>G,S22:A>V,S28:F>V,S30:S>T,S30:S>T,S32:S>A,S32:S>A,S32:S>A,S47:V>L,S51:S>S,S54:S>G,S57:I>I,S58:Y>H,S61:D>A,S62:S>S,S67:F>I,S73:N>N,S76:N>S,S92:V>V
329 (shm) 257	18	-18	0.6666666666666666	S14:G>G,S22:A>V,S30:S>T,S30:S>T,S32:S>A,S32:S>A,S32:S>A,S47:V>L,S51:S>S,S54:S>G,S57:I>I,S58:Y>H,S61:D>A,S62:S>S,S67:F>I,S73:N>N,S76:N>S,S92:V>V
329 (shm) 279	17	-17	0.7058823529411765	S28:F>V,S30:S>T,S30:S>T,S32:S>A,S32:S>A,S32:S>A,S47:V>L,S51:S>S,S54:S>G,S57:I>I,S58:Y>H,S61:D>A,S62:S>S,S67:F>I,S73:N>N,S76:N>S,S92:V>V
230 (shm) 195	17	-17	0.7058823529411765	S27:T>S,S31:Y>N,S34:S>T,S48:A>G,S51:K>N,S52:Q>V,S52:Q>V,S56:E>E,S57:K>R,S58:Y>N,S77:S>S,S78:L>L,S83:N>T,S88:E>E,S91:A>A,S92:V>L,S92:V>L
195 (shm) 369	20	-20	0.75	S23:A>G,S27:T>S,S27:T>S,S31:Y>N,S34:S>T,S34:S>T,S48:A>G,S51:K>N,S52:Q>V,S52:Q>V,S56:E>E,S57:K>R,S58:Y>N,S77:S>S,S78:L>L,S83:N>T,S88:E>E,S91:A>A,S92:V>L,S92:V>L
168 (shm) 215	12	-12	1.0	S10:V>A,S30:S>T,S49:V>S,S49:V>S,S55:S>G,S56:N>K,S57:K>E,S78:L>V,S80:L>V,S83:N>T,S87:A>G,S87:A>G
184 (shm) 354	5	-5	0.8	S11:I>V,S25:G>G,S28:V>F,S31:N>Y,D104:Y
355 (shm) 184	4	-4	0.75	S11:I>V,S25:G>G,S28:V>F,D104:Y
363 (shm) 184	4	-4	0.75	S11:I>V,S25:G>G,S28:V>F,D104:Y
355 (shm) 363	2	-2	1.0	S11:I>V,D104:Y
301 (shm) 21	13	-13	0.6923076923076923	S9:G>D,S23:A>V,S30:S>T,S43:G>G,S45:E>E,S49:A>A,S56:S>R,S57:T>A,S82:M>I,S87:A>V,S88:E>D,S94:Y>F,S97:K>K
176 (shm) 82	2	-2	0.5	S34:S>N,S91:A>A
249 (shm) 190	11	-11	0.6363636363636364	S10:L>L,S12:K>Q,S27:T>I,S30:S>H,S30:S>H,S31:Y>Y,S55:S>N,S56:Y>F,S68:T>S,S77:S>S,S92:V>V
50 (shm) 101	7	-7	0.7142857142857143	S11:I>V,S27:T>S,S31:N>S,S86:A>V,S91:V>V,S93:Y>Y,S96:R>K
340 (shm) 243	15	-15	0.8	S15:G>R,S29:S>G,S29:S>G,S30:S>T,S34:S>S,S51:K>N,S54:G>A,S55:S>T,S57:K>E,S67:F>L,S75:K>R,S79:Y>S,S87:A>V,S91:A>A,S113:D>D
42 (shm) 19	16	-16	0.8125	S9:G>G,S23:A>T,S30:S>D,S30:S>D,S39:A>T,S48:S>A,S51:S>T,S53:S>N,S55:S>R,S55:S>R,S59:Y>Y,S61:D>G,S79:Y>F,S87:A>D,S94:Y>Y,S108:Y>F
55 (shm) 42	15	-15	0.8666666666666667	S23:A>T,S30:S>D,S30:S>D,S39:A>T,S48:S>A,S51:S>T,S53:S>N,S55:S>R,S55:S>R,S59:Y>Y,S61:D>G,S79:Y>F,S87:A>D,S94:Y>Y,S108:Y>F
252 (shm) 54	19	-19	0.7368421052631579	S13:P>P,S25:G>Y,S25:G>Y,S25:G>Y,S26:F>V,S29:S>N,S31:A>V,S34:S>N,S47:V>V,S52:S>T,S54:T>G,S54:T>G,S72:S>L,S73:R>R,S77:K>E,S79:T>T,S85:N>S,S94:V>V,S119:Y>N
296 (shm) 54	19	-19	0.7368421052631579	S13:P>P,S25:G>Y,S25:G>Y,S25:G>Y,S26:F>V,S29:S>N,S31:A>V,S34:S>N,S47:V>V,S52:S>T,S54:T>G,S54:T>G,S72:S>L,S73:R>R,S77:K>E,S79:T>T,S85:N>S,S94:V>V,S119:Y>N
296 (shm) 252	16	-16	0.625	S13:P>P,S25:G>G,S29:S>N,S31:A>V,S34:S>N,S47:V>V,S52:S>T,S54:T>G,S54:T>G,S72:S>L,S73:R>R,S77:K>E,S79:T>T,S85:N>S,S94:V>V,S119:Y>N
41 (shm) 79	2	-2	1.0	S11:I>V,S57:Y>N
79 (shm) 349	3	-3	1.0	S11:I>V,S28:V>F,S57:Y>N
356 (shm) 144	16	-16	0.6875	S30:S>V,S30:S>V,S31:Y>H,S34:H>Q,S49:V>I,S52:Y>H,S54:G>A,S55:S>R,S57:K>E,S58:Y>Y,S59:Y>Y,S73:N>S,S77:T>T,S80:L>L,S87:A>V,S92:V>V
207 (shm) 63	28	-28	0.7857142857142857	S26:F>F,S27:T>R,S27:T>R,S30:S>G,S30:S>G,S32:S>R,S34:N>N,S39:A>R,S39:A>R,S45:E>D,S49:Y>L,S49:Y>L,S50:I>I,S51:S>T,S51:S>T,S52:S>G,S53:S>D,S53:S>D,S55:S>D,S55:S>D,S55:S>D,S57:I>R,S58:Y>H,S73:N>N,S80:L>L,S87:A>D,S94:Y>Y,S96:A>V
310 (shm) 63	28	-28	0.7857142857142857	S26:F>F,S27:T>R,S27:T>R,S30:S>G,S30:S>G,S32:S>R,S34:N>N,S39:A>R,S39:A>R,S45:E>D,S49:Y>L,S49:Y>L,S50:I>I,S51:S>T,S51:S>T,S52:S>G,S53:S>D,S53:S>D,S55:S>D,S55:S>D,S55:S>D,S57:I>R,S58:Y>H,S73:N>N,S80:L>L,S87:A>D,S94:Y>Y,S96:A>V
322 (shm) 63	28	-28	0.7857142857142857	S26:F>F,S27:T>R,S27:T>R,S30:S>G,S30:S>G,S32:S>R,S34:N>N,S39:A>R,S39:A>R,S45:E>D,S49:Y>L,S49:Y>L,S50:I>I,S51:S>T,S51:S>T,S52:S>G,S53:S>D,S53:S>D,S55:S>D,S55:S>D,S55:S>D,S57:I>R,S58:Y>H,S73:N>N,S80:L>L,S87:A>D,S94:Y>Y,S96:A>V
207 (shm) 310	27	-27	0.8148148148148148	S27:T>R,S27:T>R,S30:S>G,S30:S>G,S32:S>R,S34:N>N,S39:A>R,S39:A>R,S45:E>D,S49:Y>L,S49:Y>L,S50:I>I,S51:S>T,S51:S>T,S52:S>G,S53:S>D,S53:S>D,S55:S>D,S55:S>D,S55:S>D,S57:I>R,S58:Y>H,S73:N>N,S80:L>L,S87:A>D,S94:Y>Y,S96:A>V
322 (shm) 207	26	-26	0.8076923076923077	S27:T>S,S30:S>G,S30:S>G,S32:S>R,S34:N>N,S39:A>R,S39:A>R,S45:E>D,S49:Y>L,S49:Y>L,S50:I>I,S51:S>T,S51:S>T,S52:S>G,S53:S>D,S53:S>D,S55:S>D,S55:S>D,S55:S>D,S57:I>R,S58:Y>H,S73:N>N,S80:L>L,S87:A>D,S94:Y>Y,S96:A>V
322 (shm) 310	27	-27	0.8148148148148148	S27:T>R,S27:T>R,S30:S>G,S30:S>G,S32:S>R,S34:N>N,S39:A>R,S39:A>R,S45:E>D,S49:Y>L,S49:Y>L,S50:I>I,S51:S>T,S51:S>T,S52:S>G,S53:S>D,S53:S>D,S55:S>D,S55:S>D,S55:S>D,S57:I>R,S58:Y>H,S73:N>N,S80:L>L,S87:A>D,S94:Y>Y,S96:A>V
335 (shm) 333	13	-13	1.0	S9:G>D,S27:T>N,S27:T>N,S29:S>I,S30:S>N,S49:A>G,S52:G>I,S52:G>I,S55:G>D,S57:T>G,S57:T>G,D58:Y,S92:V>L
188 (shm) 74	6	-6	0.8333333333333334	S23:V>L,S26:Y>F,S27:T>S,S33:M>I,S60:A>T,S62:K>K
117 (shm) 361	14	-14	0.7142857142857143	S22:A>V,S30:S>T,S32:A>A,S44:L>L,S55:S>G,S56:N>S,S59:Y>Y,S60:A>V,S75:K>R,S76:N>S,S77:T>T,S81:Q>G,S81:Q>G,S97:R>K
361 (shm) 211	15	-15	0.7333333333333333	S22:A>V,S23:A>T,S30:S>T,S32:A>A,S44:L>L,S55:S>G,S56:N>S,S59:Y>Y,S60:A>V,S75:K>R,S76:N>S,S77:T>T,S81:Q>G,S81:Q>G,S97:R>K
80 (shm) 273	10	-10	0.8	S10:L>L,S34:H>N,S45:V>L,S56:S>D,S56:S>D,S57:T>T,S58:S>A,S58:S>A,S94:Y>F,S107:S>P
196 (shm) 306	13	-13	0.6923076923076923	S22:A>I,S22:A>I,S29:S>T,S36:V>L,S45:E>E,S49:V>I,S51:S>L,S52:Y>H,S56:N>S,S58:Y>Y,S59:Y>Y,S90:T>M,S94:Y>Y
77 (shm) 327	1	-1	0.0	S14:G>G
231 (shm) 302	13	-13	0.5384615384615384	S10:L>L,S11:V>V,S30:S>S,S48:S>S,S49:A>S,S49:A>S,S56:S>N,S59:Y>S,S60:A>A,S80:L>L,S82:M>V,S90:T>A,S92:V>I
169 (shm) 58	33	-33	0.696969696969697	S10:V>A,S21:C>C,S27:T>I,S29:S>S,S30:S>D,S30:S>D,S31:Y>C,S32:A>G,S32:A>G,S43:G>A,S44:L>L,S48:A>G,S50:I>S,S50:I>S,S50:I>S,S51:S>T,S53:D>G,S55:S>V,S55:S>V,S58:Y>Y,S59:Y>Y,S60:A>A,S62:S>S,S68:T>A,S73:N>S,S73:N>S,S79:Y>F,S83:N>D,S87:A>V,S88:E>E,S92:V>V,S95:C>C,S97:R>K
262 (shm) 169	31	-31	0.7096774193548387	S27:T>I,S29:S>S,S30:S>D,S30:S>D,S31:Y>C,S32:A>G,S32:A>G,S43:G>A,S44:L>L,S48:A>G,S50:I>S,S50:I>S,S50:I>S,S51:S>T,S53:D>G,S55:S>V,S55:S>V,S58:Y>Y,S59:Y>Y,S60:A>A,S62:S>S,S68:T>A,S73:N>S,S73:N>S,S79:Y>F,S83:N>D,S87:A>V,S88:E>E,S92:V>V,S95:C>C,S97:R>K
130 (shm) 200	17	-17	0.8823529411764706	S9:G>S,S32:A>T,S43:G>R,S48:A>A,S50:I>I,S56:N>T,S56:N>T,S61:D>A,S70:S>T,S78:L>V,S78:L>V,S87:A>D,S92:V>I,S92:V>I,S94:Y>F,S94:Y>F,S96:A>G
150 (shm) 62	19	-19	0.6842105263157895	S31:Y>H,S31:Y>H,S34:S>A,S34:S>A,S40:P>P,S51:K>E,S55:S>R,S56:E>D,S57:K>R,S57:K>R,S58:Y>N,S59:Y>H,S77:S>S,S78:L>L,S79:Y>F,S87:A>V,S91:A>A,S92:V>V,S94:Y>Y
161 (shm) 24	13	-13	0.8461538461538461	S11:V>V,S22:A>A,S51:S>N,S52:S>I,S53:S>V,S53:S>V,S55:S>G,S58:Y>S,S71:R>T,S87:A>D,S90:T>M,S97:R>T,S105:Y>N
163 (shm) 317	15	-15	0.6	S30:S>H,S30:S>H,S32:A>G,S32:A>G,S44:L>L,S54:G>G,S59:Y>Y,S64:K>V,S64:K>V,S78:L>L,S80:L>L,S81:Q>Q,S87:A>R,S87:A>R,S92:V>L
266 (shm) 180	15	-15	0.9333333333333333	S22:A>V,S23:A>G,S27:T>I,S28:F>S,S28:F>S,S29:S>G,S29:S>G,S30:S>I,I31:T,S32:S>N,S43:G>G,S49:S>A,S53:S>T,S56:Y>H,S64:K>R
331 (shm) 180	15	-15	0.9333333333333333	S22:A>V,S23:A>G,S27:T>I,S28:F>S,S28:F>S,S29:S>G,S29:S>G,S30:S>I,I31:T,S32:S>N,S43:G>G,S49:S>A,S53:S>T,S56:Y>H,S64:K>R
380 (shm) 293	12	-12	0.5833333333333334	S14:G>G,S29:S>S,S30:S>N,S49:V>F,S54:G>A,S55:S>R,S74:S>P,S77:T>T,S80:L>L,S92:V>V,S96:A>V,S112:H>N
83 (shm) 334	11	-11	0.45454545454545453	S23:A>A,S29:S>S,S30:S>T,S52:Y>H,S56:N>Q,S56:N>Q,S58:Y>Y,S67:F>F,S85:L>L,S92:V>V,S104:F>L
312 (shm) 330	12	-12	0.5	S10:V>L,S23:A>A,S29:S>S,S30:S>T,S52:Y>H,S56:N>Q,S56:N>Q,S58:Y>Y,S67:F>F,S85:L>L,S92:V>V,S104:F>L
312 (shm) 334	11	-11	0.45454545454545453	S23:A>A,S29:S>S,S30:S>T,S52:Y>H,S56:N>Q,S56:N>Q,S58:Y>Y,S67:F>F,S85:L>L,S92:V>V,S104:F>L
334 (shm) 330	12	-12	0.5	S10:V>L,S23:A>A,S29:S>S,S30:S>T,S52:Y>H,S56:N>Q,S56:N>Q,S58:Y>Y,S67:F>F,S85:L>L,S92:V>V,S104:F>L
268 (shm) 114	35	-35	0.8285714285714286	S13:P>P,S16:S>S,S23:A>V,S24:S>S,S27:T>P,S27:T>P,S28:F>S,S28:F>S,S29:S>S,S30:S>H,S30:S>H,S30:S>H,S31:Y>Y,S36:V>L,S39:A>T,S45:E>Q,S49:N>T,S51:K>K,S56:E>Q,S57:K>M,S57:K>M,S58:Y>S,S58:Y>S,S60:V>L,S63:V>L,S69:I>V,S74:A>S,S79:Y>F,S81:Q>L,S81:Q>L,S87:A>V,S88:E>D,S92:V>I,S92:V>I,S112:S>P
1 (shm) 98	12	-12	0.75	S27:T>T,S54:S>T,S54:S>T,S55:G>N,S55:G>N,S56:S>N,S58:G>D,S81:Q>Q,S86:R>Q,S86:R>Q,S87:A>P,S93:Y>Y
1 (shm) 325	12	-12	0.75	S14:G>G,S54:S>T,S54:S>T,S55:G>N,S55:G>N,S56:S>N,S58:G>D,S81:Q>Q,S86:R>Q,S86:R>Q,S87:A>P,S93:Y>Y
92 (shm) 348	12	-12	0.75	S11:I>V,S38:Q>Q,S43:G>G,S49:V>I,S53:G>V,S57:Y>Y,S72:N>S,S83:S>T,S91:V>T,S91:V>T,S91:V>T,S109:Y>H
348 (shm) 255	14	-14	0.7142857142857143	S11:I>V,S25:G>G,S28:V>F,S38:Q>Q,S43:G>G,S49:V>I,S53:G>V,S57:Y>Y,S72:N>S,S83:S>T,S91:V>T,S91:V>T,S91:V>T,S109:Y>H
3 (shm) 210	13	-13	0.6153846153846154	S23:A>A,S30:S>N,S30:S>N,S49:V>A,S50:I>I,S51:W>S,S51:W>S,S71:R>K,S73:N>N,S75:K>E,S88:E>E,S94:Y>Y,S106:S>P
