edge	shm.count	shm.count.neg	replacement.ratio	difference
154 (shm) 43	1	-1	1.0	S11:I>V
43 (shm) 302	4	-4	0.75	S11:I>V,S25:G>G,S28:V>F,S31:N>Y
174 (shm) 294	4	-4	0.5	S28:V>F,S31:N>Y,S65:R>R,S86:A>A
344 (shm) 238	27	-27	0.7407407407407407	S26:G>H,S26:G>H,S27:S>F,S29:S>A,S29:S>A,S30:S>T,S31:S>N,S33:Y>Y,S41:P>S,S45:G>G,S50:G>A,S50:G>A,S51:S>N,S54:Y>Y,S55:S>N,S56:G>G,S57:S>N,S70:I>V,S70:I>V,S71:S>S,S74:T>M,S82:K>R,S84:S>P,S84:S>P,S89:A>A,S93:V>V,S111:S>P
311 (shm) 14	11	-11	0.8181818181818182	S18:R>T,S23:A>V,S30:S>T,S31:Y>F,S40:P>P,S58:Y>H,S76:N>K,S79:Y>N,S81:Q>Q,S92:V>I,S92:V>I
14 (shm) 341	12	-12	0.75	S18:R>T,S23:A>V,S30:S>T,S31:Y>F,S40:P>P,S49:N>N,S58:Y>H,S76:N>K,S79:Y>N,S81:Q>Q,S92:V>I,S92:V>I
26 (shm) 311	10	-10	0.8	S23:A>V,S30:S>T,S31:Y>F,S40:P>P,S58:Y>H,S76:N>K,S79:Y>N,S81:Q>Q,S92:V>I,S92:V>I
283 (shm) 165	6	-6	0.0	S13:P>P,S34:S>S,S42:K>K,S49:N>N,S91:A>A,S92:V>V
320 (shm) 165	6	-6	0.0	S13:P>P,S34:S>S,S42:K>K,S49:N>N,S91:A>A,S92:V>V
320 (shm) 283	4	-4	0.0	S42:K>K,S49:N>N,S91:A>A,S92:V>V
113 (shm) 275	2	-2	0.0	S29:S>S,S102:T>T
79 (shm) 48	16	-16	0.875	S26:G>A,S28:I>M,S30:S>T,S34:S>S,S36:I>V,S41:G>E,S50:I>V,S51:Y>H,S52:Y>D,S68:I>V,S70:V>I,S70:V>I,S74:K>E,S77:F>F,S82:S>R,S93:Y>F
48 (shm) 133	18	-18	0.8888888888888888	S26:G>A,S28:I>M,S30:S>T,S34:S>S,S36:I>V,S39:P>T,S41:G>E,S50:I>V,S51:Y>H,S52:Y>D,S68:I>V,S68:I>V,S70:V>I,S70:V>I,S74:K>E,S77:F>F,S82:S>R,S93:Y>F
209 (shm) 58	17	-17	0.7058823529411765	S13:P>P,S23:A>V,S25:G>E,S30:S>T,S34:S>N,S34:S>N,S50:I>T,S52:G>G,S53:S>T,S56:S>S,S64:K>R,S66:R>R,S74:S>Y,S75:K>R,S83:N>K,S84:S>R,S97:K>K
306 (shm) 209	16	-16	0.6875	S13:P>P,S25:G>E,S30:S>T,S34:S>N,S34:S>N,S50:I>T,S52:G>G,S53:S>T,S56:S>S,S64:K>R,S66:R>R,S74:S>Y,S75:K>R,S83:N>K,S84:S>R,S97:K>K
82 (shm) 355	14	-14	0.6428571428571429	S36:S>N,S51:Y>F,S56:G>G,S57:S>Y,S57:S>Y,S59:Y>H,S67:L>R,S68:V>L,S78:Q>Q,S84:S>D,S84:S>D,S85:S>S,S97:A>A,S98:R>R
3 (shm) 239	13	-13	0.6153846153846154	S10:L>V,S32:A>G,S41:G>G,S49:G>G,S50:I>V,S55:G>A,S56:S>S,S58:G>T,S58:G>T,S80:L>L,S87:A>S,S87:A>S,S90:T>T
3 (shm) 287	13	-13	0.6153846153846154	S10:L>V,S20:S>S,S32:A>G,S41:G>G,S49:G>G,S50:I>V,S55:G>A,S56:S>S,S58:G>T,S58:G>T,S80:L>L,S87:A>S,S87:A>S
345 (shm) 261	15	-15	0.7333333333333333	S13:P>P,S26:F>F,S30:S>T,S34:S>R,S49:A>G,S49:A>G,S53:S>R,S55:G>S,S56:S>R,S58:Y>Y,S78:L>V,S88:E>A,S96:A>V,S97:K>K,S110:Y>F
218 (shm) 115	8	-8	0.75	S16:S>T,S22:A>V,S42:K>K,S61:D>G,S68:T>S,S69:I>M,S91:A>A,S118:S>P
224 (shm) 161	14	-14	0.8571428571428571	S20:S>A,S22:A>V,S26:F>S,S27:T>I,S27:T>I,S30:S>S,S32:S>T,S52:S>Y,S52:S>Y,S55:S>K,S55:S>K,S58:Y>S,S75:K>R,S92:V>V
1 (shm) 6	19	-19	0.5263157894736842	S29:S>R,S36:S>T,S50:G>G,S51:Y>F,S57:S>Y,S57:S>Y,S59:Y>H,S64:L>L,S67:L>R,S69:T>A,S70:I>I,S72:V>L,S72:V>L,S74:T>T,S77:N>N,S83:L>L,S84:S>S,S87:T>T,S93:V>V
1 (shm) 90	19	-19	0.5789473684210527	S29:S>R,S36:S>T,S41:H>Y,S51:Y>F,S57:S>Y,S57:S>Y,S59:Y>H,S64:L>L,S67:L>R,S69:T>A,S70:I>I,S72:V>L,S72:V>L,S74:T>T,S77:N>N,S83:L>L,S84:S>S,S87:T>T,S93:V>V
1 (shm) 226	19	-19	0.631578947368421	S29:S>R,S36:S>T,S51:Y>F,S57:S>Y,S57:S>Y,S59:Y>H,S64:L>L,S67:L>R,S69:T>A,S70:I>I,S72:V>L,S72:V>L,S74:T>T,S77:N>N,S83:L>L,S84:S>G,S84:S>G,S87:T>T,S93:V>V
6 (shm) 125	20	-20	0.55	S29:S>R,S36:S>T,S50:G>G,S51:Y>F,S57:S>Y,S57:S>Y,S59:Y>H,S64:L>L,S67:L>R,S69:T>A,S70:I>I,S72:V>L,S72:V>L,S74:T>T,S77:N>N,S83:L>L,S84:S>S,S86:V>L,S87:T>T,S93:V>V
2 (shm) 108	30	-30	0.7	S11:V>A,S13:P>P,S22:A>S,S27:T>S,S30:S>T,S38:Q>R,S41:G>G,S45:E>Q,S48:S>T,S49:A>G,S50:I>I,S55:G>G,S58:Y>I,S58:Y>I,S58:Y>I,S59:Y>Y,S61:N>D,S62:S>S,S68:T>S,S77:T>T,S82:M>L,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S92:V>V,S96:A>V,S96:A>V,S97:R>K,S103:G>V
207 (shm) 2	29	-29	0.6896551724137931	S11:V>A,S13:P>P,S22:A>S,S27:T>S,S30:S>T,S38:Q>R,S41:G>G,S45:E>Q,S48:S>T,S49:A>G,S50:I>I,S55:G>G,S58:Y>I,S58:Y>I,S58:Y>I,S59:Y>Y,S61:N>D,S62:S>S,S68:T>S,S77:T>T,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S92:V>V,S96:A>V,S96:A>V,S97:R>K,S103:G>V
2 (shm) 248	30	-30	0.7333333333333333	S11:V>A,S13:P>P,S22:A>S,S27:T>S,S30:S>T,S38:Q>R,S41:G>G,S45:E>Q,S48:S>T,S49:A>G,S50:I>I,S55:G>G,S58:Y>I,S58:Y>I,S58:Y>I,S59:Y>Y,S61:N>D,S62:S>Y,S62:S>Y,S68:T>S,S77:T>T,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S92:V>V,S96:A>V,S96:A>V,S97:R>K,S103:G>V
2 (shm) 322	30	-30	0.7	S11:V>A,S13:P>P,S22:A>S,S27:T>S,S30:S>T,S38:Q>R,S41:G>G,S45:E>Q,S48:S>T,S49:A>G,S50:I>I,S55:G>G,S58:Y>I,S58:Y>I,S58:Y>I,S59:Y>Y,S61:N>D,S62:S>S,S68:T>S,S77:T>T,S83:G>S,S84:S>S,S87:A>H,S87:A>H,S90:M>T,S92:V>V,S96:A>V,S96:A>V,S97:R>K,S103:G>V
0 (shm) 2	29	-29	0.6896551724137931	S11:V>A,S13:P>P,S22:A>S,S27:T>S,S30:S>T,S38:Q>R,S41:G>G,S45:E>Q,S48:S>T,S49:A>G,S50:I>I,S55:G>G,S58:Y>I,S58:Y>I,S58:Y>I,S59:Y>Y,S61:N>D,S62:S>S,S68:T>S,S77:T>T,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S92:V>V,S96:A>V,S96:A>V,S97:R>K,S103:G>V
257 (shm) 0	28	-28	0.6785714285714286	S11:V>A,S13:P>P,S22:A>S,S27:T>S,S30:S>T,S38:Q>R,S41:G>G,S45:E>Q,S48:S>T,S49:A>G,S50:I>I,S55:G>G,S58:Y>I,S58:Y>I,S58:Y>I,S59:Y>Y,S61:N>D,S62:S>S,S68:T>S,S77:T>T,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S92:V>V,S96:A>V,S96:A>V,S97:R>K
259 (shm) 187	30	-30	0.6666666666666666	S9:G>D,S13:P>S,S13:P>S,S15:R>G,S22:A>V,S22:A>V,S29:S>R,S30:S>S,S32:A>G,S32:A>G,S44:L>L,S49:V>V,S50:I>I,S52:Y>F,S52:Y>F,S55:S>N,S56:N>D,S57:K>Q,S58:Y>Y,S59:Y>Y,S61:D>E,S73:N>Y,S78:L>L,S86:R>R,S87:A>T,S88:E>E,S91:A>G,S92:V>V,S97:R>K,S108:S>P
187 (shm) 325	31	-31	0.6451612903225806	S9:G>D,S13:P>S,S13:P>S,S15:R>G,S22:A>V,S22:A>V,S29:S>R,S30:S>S,S32:A>G,S32:A>G,S44:L>L,S49:V>V,S50:I>I,S52:Y>F,S52:Y>F,S55:S>N,S56:N>D,S57:K>Q,S58:Y>Y,S59:Y>Y,S61:D>E,S73:N>Y,S78:L>L,S80:L>L,S86:R>R,S87:A>T,S88:E>E,S91:A>G,S92:V>V,S97:R>K,S108:S>P
337 (shm) 187	30	-30	0.6666666666666666	S9:G>D,S13:P>S,S13:P>S,S15:R>G,S22:A>V,S22:A>V,S29:S>R,S30:S>S,S32:A>G,S32:A>G,S44:L>L,S49:V>V,S50:I>I,S52:Y>F,S52:Y>F,S55:S>N,S56:N>D,S57:K>Q,S58:Y>Y,S59:Y>Y,S61:D>E,S73:N>Y,S78:L>L,S86:R>R,S87:A>T,S88:E>E,S91:A>G,S92:V>V,S97:R>K,S108:S>P
337 (shm) 259	29	-29	0.6206896551724138	S9:G>D,S13:P>P,S15:R>G,S22:A>V,S22:A>V,S29:S>R,S30:S>S,S32:A>G,S32:A>G,S44:L>L,S49:V>V,S50:I>I,S52:Y>F,S52:Y>F,S55:S>N,S56:N>D,S57:K>Q,S58:Y>Y,S59:Y>Y,S61:D>E,S73:N>Y,S78:L>L,S86:R>R,S87:A>T,S88:E>E,S91:A>G,S92:V>V,S97:R>K,S108:S>P
298 (shm) 182	18	-18	0.7222222222222222	S14:G>G,S27:T>F,S27:T>F,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S48:S>S,S52:S>G,S54:S>G,S64:K>E,S66:R>R,S73:N>N,S74:A>T,S79:Y>S,S92:V>I,S92:V>I,S94:Y>F
252 (shm) 22	3	-3	0.3333333333333333	S48:A>S,S61:D>D,S78:L>L
252 (shm) 315	4	-4	0.25	S50:I>I,S61:D>D,S78:L>L,S79:Y>F
211 (shm) 270	11	-11	0.8181818181818182	S29:S>T,S30:S>Y,S30:S>Y,S49:V>F,S55:S>T,S75:K>R,S77:T>T,S81:Q>H,S86:R>G,S87:A>P,S92:V>V
211 (shm) 316	10	-10	0.8	S10:V>L,S30:S>N,S49:V>F,S55:S>T,S75:K>R,S77:T>T,S81:Q>H,S86:R>G,S87:A>P,S92:V>V
37 (shm) 109	11	-11	1.0	S22:K>Q,S27:T>S,S27:T>S,S33:M>L,S47:M>L,S56:G>D,S69:S>M,S69:S>M,S83:S>N,S86:R>T,S91:V>A
37 (shm) 198	18	-18	0.8888888888888888	S10:V>L,S22:K>Q,S27:T>S,S27:T>S,S33:M>L,S43:G>G,S47:M>L,S59:Y>S,S69:S>M,S69:S>M,S76:S>R,S77:T>A,S78:A>V,S79:Y>S,S82:L>L,S83:S>N,S86:R>T,S91:V>A
12 (shm) 131	10	-10	0.7	S30:S>D,S30:S>D,S32:A>G,S32:A>G,S44:L>L,S59:Y>Y,S79:Y>S,S83:N>S,S92:V>V,S97:R>K
253 (shm) 66	11	-11	0.6363636363636364	S32:A>G,S32:A>G,S44:L>L,S50:I>T,S55:S>R,S59:Y>Y,S64:K>R,S73:N>N,S77:T>T,S86:R>I,S97:R>K
105 (shm) 353	13	-13	0.6153846153846154	S11:I>V,S30:S>N,S32:Y>F,S34:S>N,S43:G>G,S49:V>I,S54:G>G,S57:Y>Y,S58:Y>Y,S62:V>M,S68:I>V,S72:N>I,S91:V>V
353 (shm) 191	14	-14	0.5714285714285714	S11:I>V,S25:G>G,S30:S>N,S32:Y>F,S34:S>N,S43:G>G,S49:V>I,S54:G>G,S57:Y>Y,S58:Y>Y,S62:V>M,S68:I>V,S72:N>I,S91:V>V
357 (shm) 310	2	-2	0.5	S27:T>I,S67:F>F
177 (shm) 83	14	-14	0.8571428571428571	S26:F>L,S34:S>N,S41:G>G,S42:K>R,S49:N>N,S64:K>R,S75:K>E,S76:N>K,S78:L>V,S78:L>V,S87:A>V,S94:Y>F,S96:A>V,S97:R>G
44 (shm) 11	19	-19	0.6842105263157895	S14:S>S,S15:E>Q,S18:S>S,S28:V>M,S28:V>M,S31:G>A,S34:Y>Y,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S56:G>G,S65:K>N,S88:A>A,S89:A>A,S97:A>V,S110:S>P
11 (shm) 300	20	-20	0.7	S14:S>S,S15:E>Q,S18:S>S,S28:V>M,S28:V>M,S31:G>A,S34:Y>Y,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S56:G>G,S65:K>N,S76:K>N,S88:A>A,S89:A>A,S97:A>V,S110:S>P
29 (shm) 335	3	-3	0.3333333333333333	S28:V>F,S65:R>R,S86:A>A
77 (shm) 150	12	-12	0.75	S13:P>R,S13:P>R,S30:S>T,S31:Y>F,S34:S>R,S41:G>G,S49:A>G,S59:Y>I,S59:Y>I,S60:A>A,S66:R>R,S110:Y>F
244 (shm) 77	11	-11	0.6363636363636364	S13:P>P,S30:S>T,S31:Y>F,S34:S>R,S41:G>G,S49:A>G,S59:Y>I,S59:Y>I,S60:A>A,S66:R>R,S110:Y>F
92 (shm) 276	8	-8	0.625	S12:K>R,S26:G>D,S33:Y>H,S45:G>G,S68:V>A,S71:S>L,S87:T>T,S93:V>V
92 (shm) 356	8	-8	0.875	S12:K>R,S26:G>D,S33:Y>H,S68:V>A,S71:S>L,S87:T>S,S87:T>S,S93:V>V
228 (shm) 236	10	-10	0.5	S10:L>F,S25:G>G,S30:D>N,S40:P>P,S53:N>D,S58:G>L,S58:G>L,S59:Y>Y,S60:A>A,S94:Y>Y
142 (shm) 193	6	-6	0.6666666666666666	S12:K>Q,S53:S>G,S54:S>R,S64:K>E,S88:E>E,S92:V>V
146 (shm) 31	5	-5	0.8	S30:S>N,S42:K>R,S65:R>R,S86:A>T,S86:A>T
347 (shm) 308	16	-16	0.875	S29:S>D,S29:S>D,S32:A>G,S32:A>G,S44:L>L,S49:V>G,S50:I>M,S55:S>T,S56:N>I,S59:Y>Y,S60:A>V,S64:K>N,S78:L>V,S88:E>D,S97:R>K,S107:D>E
242 (shm) 149	17	-17	0.5882352941176471	S9:G>D,S10:L>L,S19:L>V,S22:A>A,S25:G>R,S30:S>N,S49:A>G,S53:S>R,S56:S>S,S75:K>Q,S76:N>N,S77:T>M,S78:L>L,S92:V>V,S104:D>E,S106:S>S,S107:G>R
304 (shm) 149	17	-17	0.5882352941176471	S9:G>D,S10:L>L,S19:L>V,S22:A>A,S25:G>R,S30:S>N,S49:A>G,S53:S>R,S56:S>S,S75:K>Q,S76:N>N,S77:T>M,S78:L>L,S92:V>V,S104:D>E,S106:S>S,S107:G>R
242 (shm) 304	12	-12	0.5833333333333334	S30:S>N,S49:A>G,S53:S>R,S56:S>S,S75:K>Q,S76:N>N,S77:T>M,S78:L>L,S92:V>V,S104:D>E,S106:S>S,S107:G>R
266 (shm) 9	15	-15	0.7333333333333333	S9:G>D,S12:Q>P,S15:R>T,S30:S>D,S30:S>D,S32:A>A,S49:V>V,S50:I>T,S55:S>R,S56:N>S,S59:Y>Y,S64:K>T,S92:V>V,S114:Y>F,S114:Y>F
9 (shm) 272	17	-17	0.7647058823529411	S9:G>D,S12:Q>P,S15:R>T,S27:T>S,S30:S>D,S30:S>D,S32:A>A,S49:V>V,S50:I>T,S55:S>R,S56:N>S,S59:Y>Y,S64:K>T,S87:A>P,S92:V>V,S114:Y>F,S114:Y>F
87 (shm) 53	13	-13	0.6923076923076923	S9:G>D,S30:S>D,S30:S>D,S32:A>A,S49:V>V,S50:I>T,S55:S>R,S56:N>S,S59:Y>Y,S64:K>T,S92:V>V,S114:Y>F,S114:Y>F
53 (shm) 266	14	-14	0.7142857142857143	S9:G>D,S12:Q>P,S30:S>D,S30:S>D,S32:A>A,S49:V>V,S50:I>T,S55:S>R,S56:N>S,S59:Y>Y,S64:K>T,S92:V>V,S114:Y>F,S114:Y>F
220 (shm) 87	12	-12	0.6666666666666666	S30:S>D,S30:S>D,S32:A>A,S49:V>V,S50:I>T,S55:S>R,S56:N>S,S59:Y>Y,S64:K>T,S92:V>V,S114:Y>F,S114:Y>F
358 (shm) 220	11	-11	0.6363636363636364	S30:S>D,S30:S>D,S32:A>A,S49:V>V,S55:S>R,S56:N>S,S59:Y>Y,S64:K>T,S92:V>V,S114:Y>F,S114:Y>F
288 (shm) 176	8	-8	0.375	S20:T>T,S26:G>G,S29:S>R,S41:G>G,S48:G>G,S70:V>M,S70:V>M,S91:V>V
255 (shm) 225	25	-25	0.88	S9:G>D,S14:G>G,S29:S>N,S29:S>N,S30:S>N,S30:S>N,S32:S>E,S32:S>E,S32:S>E,S48:S>A,S52:S>T,S54:S>G,S54:S>G,S55:S>N,S57:I>M,S63:V>L,S69:I>V,S73:N>N,S75:K>E,S79:Y>S,S83:N>Y,S85:L>L,S87:A>G,S92:V>I,S92:V>I
192 (shm) 104	17	-17	0.9411764705882353	S11:V>A,S28:F>L,S30:S>N,S32:S>A,S32:S>A,S33:M>L,S47:V>I,S52:S>S,S53:S>F,S53:S>F,S54:S>G,S55:S>T,S56:T>S,S73:N>D,S79:Y>H,S87:A>D,S107:S>T
319 (shm) 65	16	-16	0.8125	S11:V>A,S22:A>E,S23:A>V,S39:A>T,S42:K>R,S45:E>Q,S49:G>H,S49:G>H,S55:G>A,S58:G>A,S80:L>L,S81:Q>E,S84:S>S,S90:T>S,S94:Y>Y,S96:A>V
297 (shm) 263	35	-35	0.6285714285714286	S10:L>L,S11:V>V,S14:G>G,S20:S>S,S22:A>T,S26:F>F,S27:T>I,S27:T>I,S28:F>F,S29:S>S,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S34:N>N,S47:V>I,S49:Y>Y,S51:S>H,S51:S>H,S52:S>N,S54:S>G,S54:S>G,S55:S>K,S55:S>K,S56:T>S,S57:I>V,S57:I>V,S73:N>N,S74:A>G,S75:K>E,S76:N>S,S76:N>S,S79:Y>F,S80:L>L,S92:V>V
342 (shm) 141	11	-11	0.6363636363636364	S13:P>A,S24:S>S,S30:S>G,S41:G>G,S49:Y>C,S51:Y>H,S56:T>I,S57:N>S,S80:K>K,S82:S>I,S91:V>V
299 (shm) 148	2	-2	1.0	S29:S>N,S110:G>A
145 (shm) 186	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
140 (shm) 215	11	-11	0.8181818181818182	S42:Q>Q,S53:N>S,S53:N>S,S58:N>D,S69:S>M,S69:S>M,S81:E>D,S91:V>A,S95:C>C,S105:F>L,S107:V>I
237 (shm) 56	23	-23	0.782608695652174	S9:G>D,S11:V>A,S30:S>T,S31:Y>H,S32:S>I,S33:M>I,S44:L>L,S45:E>E,S47:V>I,S49:Y>Y,S52:S>G,S53:S>D,S53:S>D,S54:S>G,S55:S>G,S55:S>G,S64:K>R,S69:I>V,S75:K>Q,S77:S>S,S87:A>V,S91:A>G,S92:V>V
175 (shm) 274	8	-8	0.625	S10:L>L,S27:T>S,S30:S>T,S45:E>E,S51:S>T,S53:S>G,S54:S>G,S92:V>V
194 (shm) 334	9	-9	0.6666666666666666	S23:A>A,S30:S>T,S31:Y>H,S49:V>L,S50:I>I,S56:N>I,S69:I>V,S80:L>L,S96:A>G
351 (shm) 334	9	-9	0.6666666666666666	S23:A>A,S30:S>T,S31:Y>H,S49:V>L,S50:I>I,S56:N>I,S69:I>V,S80:L>L,S96:A>G
7 (shm) 303	14	-14	0.7142857142857143	S27:T>T,S47:V>M,S49:V>L,S55:S>G,S56:N>I,S57:K>Q,S59:Y>N,S69:I>V,S71:R>R,S80:L>L,S84:S>R,S92:V>V,S107:Y>F,S109:G>D
338 (shm) 260	16	-16	0.75	S27:T>T,S30:S>N,S47:V>L,S49:V>L,S55:S>G,S56:N>I,S57:K>Q,S59:Y>N,S59:Y>N,S69:I>V,S71:R>R,S80:L>L,S84:S>N,S92:V>V,S107:Y>F,S109:G>D
338 (shm) 28	20	-20	0.75	S22:A>T,S27:T>T,S30:S>N,S47:V>L,S49:V>L,S52:Y>Y,S55:S>G,S56:N>I,S57:K>Q,S59:Y>N,S59:Y>N,S68:T>A,S69:I>V,S71:R>R,S75:K>E,S80:L>L,S92:V>V,S96:A>V,S107:Y>F,S109:G>D
338 (shm) 86	21	-21	0.6666666666666666	S22:A>T,S27:T>T,S30:S>N,S33:M>I,S47:V>L,S49:V>L,S55:S>G,S56:N>I,S57:K>Q,S58:Y>Y,S59:Y>N,S59:Y>N,S69:I>V,S71:R>R,S80:L>L,S85:L>L,S92:V>V,S94:Y>Y,S96:A>V,S107:Y>F,S109:G>D
350 (shm) 86	21	-21	0.6666666666666666	S22:A>T,S27:T>T,S30:S>N,S33:M>I,S47:V>L,S49:V>L,S55:S>G,S56:N>I,S57:K>Q,S58:Y>Y,S59:Y>N,S59:Y>N,S69:I>V,S71:R>R,S80:L>L,S85:L>L,S92:V>V,S94:Y>Y,S96:A>V,S107:Y>F,S109:G>D
282 (shm) 78	4	-4	0.75	S13:P>P,S27:S>T,S59:Y>F,S81:Q>H
282 (shm) 118	5	-5	0.6	S13:P>P,S27:S>T,S30:S>S,S79:Y>F,S81:Q>H
183 (shm) 4	20	-20	0.8	S9:G>D,S11:V>A,S30:S>T,S31:Y>H,S32:S>I,S44:L>L,S45:E>E,S47:V>I,S49:Y>Y,S52:S>G,S53:S>N,S54:S>G,S55:S>G,S55:S>G,S64:K>R,S69:I>V,S75:K>Q,S87:A>V,S91:A>G,S92:V>V
34 (shm) 61	9	-9	0.8888888888888888	S33:Y>F,S37:I>V,S51:I>V,S53:H>Q,S69:I>T,S77:Q>Q,S82:L>V,S83:S>R,S112:S>P
34 (shm) 307	8	-8	1.0	S33:Y>F,S37:I>V,S51:I>V,S53:H>Q,S68:T>I,S69:I>T,S83:S>R,S112:S>P
307 (shm) 60	10	-10	0.8	S33:Y>F,S37:I>V,S51:I>V,S53:H>Q,S60:N>N,S68:T>I,S69:I>T,S76:N>N,S83:S>R,S112:S>P
8 (shm) 246	6	-6	0.6666666666666666	S28:V>F,S31:N>Y,S31:N>Y,S32:Y>D,S65:R>R,S86:A>A
64 (shm) 268	3	-3	1.0	S9:V>G,S10:V>L,S110:S>P
340 (shm) 64	2	-2	1.0	S9:V>G,S110:S>P
309 (shm) 190	13	-13	0.6153846153846154	S13:P>P,S27:T>T,S32:W>Y,S32:W>Y,S39:A>P,S49:N>N,S52:Q>Y,S52:Q>Y,S56:E>D,S64:K>N,S69:I>T,S84:S>S,S92:V>V
314 (shm) 190	13	-13	0.6153846153846154	S13:P>P,S27:T>T,S32:W>Y,S32:W>Y,S39:A>P,S49:N>N,S52:Q>Y,S52:Q>Y,S56:E>D,S64:K>N,S69:I>T,S84:S>S,S92:V>V
323 (shm) 190	13	-13	0.6153846153846154	S13:P>P,S27:T>T,S32:W>Y,S32:W>Y,S39:A>P,S49:N>N,S52:Q>Y,S52:Q>Y,S56:E>D,S64:K>N,S69:I>T,S84:S>S,S92:V>V
314 (shm) 309	12	-12	0.6666666666666666	S13:P>P,S32:W>Y,S32:W>Y,S39:A>P,S49:N>N,S52:Q>Y,S52:Q>Y,S56:E>D,S64:K>N,S69:I>T,S84:S>S,S92:V>V
254 (shm) 232	9	-9	0.6666666666666666	S30:S>N,S32:A>D,S34:H>H,S54:G>G,S57:K>E,S59:Y>S,S83:N>S,S84:S>N,S89:D>D
250 (shm) 348	13	-13	0.6153846153846154	S9:G>A,S22:A>E,S27:T>T,S30:S>N,S30:S>N,S42:K>K,S44:L>P,S56:E>K,S57:K>I,S76:N>K,S81:Q>Q,S91:A>A,S92:V>V
10 (shm) 278	2	-2	0.5	S91:A>A,S96:A>E
241 (shm) 62	18	-18	0.8333333333333334	S26:G>D,S41:H>L,S53:Y>Q,S53:Y>Q,S54:Y>D,S56:G>E,S57:S>N,S59:Y>H,S60:Y>C,S63:S>P,S67:L>R,S72:V>E,S80:S>Y,S82:K>M,S83:L>L,S89:A>A,S93:V>V,S105:Y>F
106 (shm) 243	2	-2	0.5	S10:L>L,S12:K>Q
