edge	mutations
385 (shm) 186	S179:T>C,S261:G>C
2 (shm) 390	S167:T>C,S278:G>C
1107 (shm) 501	S104:C>T,S149:C>T,S330:G>A
624 (shm) 603	S9:C>T,S160:A>C,S193:A>G
1308 (shm) 687	S165:A>G,S172:A>C,S353:C>G
1553 (shm) 706	S338:A>G
982 (shm) 776	S197:C>G,S238:A>T
840 (shm) 876	S98:C>T
105 (shm) 889	S86:T>C
624 (shm) 939	S160:A>C,S170:C>G,S232:C>T,S238:A>T,S257:G>C,S261:G>C,S278:G>T,S337:A>C
105 (shm) 1030	S154:A>G
325 (shm) 1086	S188:G>T
1587 (shm) 1098	S236:G>A,S255:C>G,S362:C>G
634 (shm) 1140	S124:A>T,S215:A>T
28 (shm) 1208	S34:T>C
1134 (shm) 1221	S165:A>G,S245:A>G,S262:C>T
582 (shm) 1224	S109:T>G
1130 (shm) 1231	S16:A>G
889 (shm) 1239	S83:C>G,S102:A>G
1470 (shm) 1240	S222:T>C
458 (shm) 1250	S54:A>G
274 (shm) 1253	S54:A>G
1202 (shm) 1264	S256:T>G
1108 (shm) 1272	S66:G>A
1562 (shm) 1273	S30:T>C,S90:A>G,S266:G>C
876 (shm) 1276	S54:T>C
8 (shm) 1293	S256:T>C
368 (shm) 1296	S152:G>A
377 (shm) 1312	S58:T>C
1308 (shm) 1313	S167:T>G,S172:A>C
32 (shm) 1317	S60:A>C
882 (shm) 1321	S155:T>G
48 (shm) 1326	S265:C>T
1372 (shm) 1339	S169:A>G
323 (shm) 1343	S360:G>A
377 (shm) 1353	S72:T>C,S81:T>C
1030 (shm) 1358	S54:A>G
96 (shm) 1360	S71:C>T
105 (shm) 1370	S72:T>G,S78:T>G
64 (shm) 1379	S38:G>A
833 (shm) 1381	S89:T>G,S109:T>G
1176 (shm) 1383	S169:A>G
500 (shm) 1385	S138:T>G
223 (shm) 1387	S211:T>C
1303 (shm) 1390	S102:A>G
385 (shm) 1394	S142:T>C
105 (shm) 1395	S102:A>G
877 (shm) 1397	S68:A>G
877 (shm) 1404	S142:T>C
212 (shm) 1405	S52:T>C
889 (shm) 1424	S75:G>A
1058 (shm) 1430	S188:C>T
451 (shm) 1443	S44:G>A
1155 (shm) 1444	S54:A>G,S85:T>G,S87:A>G,S95:T>G
262 (shm) 1447	S12:G>T
911 (shm) 1449	S65:T>G,S85:T>G
1308 (shm) 1450	S167:T>G,S233:A>C
53 (shm) 1455	S161:T>C
207 (shm) 1458	S81:A>C
746 (shm) 1465	S55:G>T
325 (shm) 1490	S8:G>T
776 (shm) 1491	S37:A>C,S40:C>G
328 (shm) 1497	S161:T>C
340 (shm) 1507	S258:A>C
26 (shm) 1516	S242:C>T
556 (shm) 1523	S16:A>G
721 (shm) 1525	S16:A>G,S29:C>G
532 (shm) 1526	S28:A>G
87 (shm) 1533	S168:G>A
1695 (shm) 1539	S138:T>G
96 (shm) 1548	S16:A>G
486 (shm) 1554	S60:A>C
770 (shm) 1555	S123:C>T
1219 (shm) 1559	S209:C>T
111 (shm) 1567	S174:T>G
1766 (shm) 1579	S164:T>G
357 (shm) 1603	S54:A>G
15 (shm) 1629	S184:A>C
111 (shm) 1637	S58:T>C
266 (shm) 1640	S330:G>A
1308 (shm) 1645	S172:A>C,S186:T>G
1202 (shm) 1646	S133:T>G,S142:T>G,S167:T>G
501 (shm) 1657	S123:G>A
46 (shm) 1667	S54:T>C
1658 (shm) 1674	S76:G>T,S82:C>T
863 (shm) 1691	S343:G>T
26 (shm) 1696	S83:C>A
1010 (shm) 1708	S46:A>G
1308 (shm) 1713	S28:G>A,S167:T>G
71 (shm) 1717	S131:G>A
150 (shm) 1721	S111:T>C
1679 (shm) 1729	S138:T>G
452 (shm) 1730	S49:C>T
46 (shm) 1732	
50 (shm) 1736	
384 (shm) 1750	S146:A>G
429 (shm) 1767	S18:T>A
