edge	mutations
85 (shm) 126	S210:G>C,S337:A>G
2266 (shm) 232	S55:A>G
1869 (shm) 373	S62:C>A
647 (shm) 405	S13:A>T,S28:G>A,S29:A>G
266 (shm) 489	S95:T>C,S158:C>T,S215:C>G,S287:C>T
2290 (shm) 598	S181:C>T
412 (shm) 666	S209:A>G
862 (shm) 795	S210:A>G
1498 (shm) 880	S47:G>A,S66:A>C,S132:C>T,S146:G>A,S229:G>C,S242:G>T,S245:G>A
2360 (shm) 902	S18:T>A
733 (shm) 1338	S109:T>G
1318 (shm) 1352	S266:G>T
2483 (shm) 1399	S17:G>A,S26:A>C
197 (shm) 1515	S91:G>C
15 (shm) 1577	S65:T>G
55 (shm) 1618	S109:T>G
373 (shm) 1628	S16:A>G
462 (shm) 1631	S68:T>C
947 (shm) 1635	S82:C>T
2151 (shm) 1670	S44:G>A
1082 (shm) 1673	S16:A>G
1306 (shm) 1694	S102:A>G
3 (shm) 1720	S89:T>G
2555 (shm) 1761	S89:C>A
694 (shm) 1767	S90:A>G
463 (shm) 1769	S112:T>C
752 (shm) 1771	S279:T>C
222 (shm) 1774	S271:A>C
1 (shm) 1775	S194:C>T
22 (shm) 1777	S324:G>T
1027 (shm) 1778	S117:G>A
13 (shm) 1779	S87:T>C,S89:T>G
63 (shm) 1787	S316:G>A
3 (shm) 1791	S47:G>A
702 (shm) 1794	S54:T>C
319 (shm) 1797	S72:T>C
101 (shm) 1798	S54:A>G
582 (shm) 1807	S132:C>T
1581 (shm) 1808	S102:A>G
1 (shm) 1812	S66:A>C,S76:G>T,S100:A>C,S118:G>C
540 (shm) 1815	S163:C>T
2555 (shm) 1819	S102:A>G
1663 (shm) 1823	S5:G>C
901 (shm) 1829	S26:A>G
767 (shm) 1830	S23:A>G
88 (shm) 1837	S341:C>G,S342:C>T
85 (shm) 1841	S74:T>G
725 (shm) 1843	S149:T>G,S157:A>G
295 (shm) 1851	S29:C>G,S34:T>G
865 (shm) 1854	S164:T>G
1447 (shm) 1858	S56:A>C
575 (shm) 1867	S31:T>G
1581 (shm) 1868	S54:A>G,S80:C>T
488 (shm) 1872	S53:G>T
942 (shm) 1880	S54:A>G
888 (shm) 1881	S66:A>C
2121 (shm) 1883	S102:A>G
1529 (shm) 1886	S26:A>G
9 (shm) 1893	S101:G>T
821 (shm) 1898	S162:T>C
293 (shm) 1900	S92:T>G
621 (shm) 1901	S89:T>G
2188 (shm) 1904	S85:T>G
479 (shm) 1905	S65:T>G
62 (shm) 1907	S111:C>A
33 (shm) 1911	S353:T>C
1320 (shm) 1913	S126:C>A
1456 (shm) 1920	S16:A>G
575 (shm) 1922	S352:T>C
26 (shm) 1923	S32:G>T,S114:A>G
157 (shm) 1924	D106:GTTGGGTCCGCCAGCCCCCAGGGAAGGGGCTGGAGTGGA
68 (shm) 1925	S44:G>T
157 (shm) 1926	S26:A>C,S58:T>C
1 (shm) 1927	S24:C>A
644 (shm) 1928	S192:C>A
1405 (shm) 1929	S54:A>G
1066 (shm) 1935	S87:A>G
2101 (shm) 1936	S16:A>G
254 (shm) 1940	S227:C>A
811 (shm) 1941	S80:C>A,S93:T>G,S102:A>G
1653 (shm) 1943	S78:T>G,S105:T>G
940 (shm) 1951	S109:T>G
206 (shm) 1953	S241:T>C
1133 (shm) 1954	S59:C>G
1396 (shm) 1955	S78:T>G
1029 (shm) 1958	S60:T>C
73 (shm) 1959	S180:G>A
4 (shm) 1960	S266:T>C
28 (shm) 1962	S276:G>T
108 (shm) 1963	S136:G>C
26 (shm) 1970	S92:T>C
847 (shm) 1971	S85:T>G
1569 (shm) 1974	S102:A>G
965 (shm) 1976	S49:C>T
517 (shm) 1977	S54:A>G,S68:A>G
73 (shm) 1978	S272:G>A
383 (shm) 1980	S46:C>T
3 (shm) 1981	S81:A>C
36 (shm) 1983	S66:G>T
785 (shm) 1984	S26:A>G
565 (shm) 1989	S89:T>A
695 (shm) 1992	S170:C>T
83 (shm) 1993	S60:T>C
89 (shm) 1995	S83:C>T
93 (shm) 1997	S71:T>C,S109:T>G
204 (shm) 1998	S48:T>G
1061 (shm) 2002	S20:T>G
620 (shm) 2003	S126:C>A
278 (shm) 2010	S87:T>C
869 (shm) 2011	S54:A>G
170 (shm) 2013	S65:T>G,S120:C>T
9 (shm) 2019	S26:A>G
1061 (shm) 2021	S23:A>G
1150 (shm) 2024	S88:G>A,S102:A>G
2708 (shm) 2025	S16:A>G,S54:A>G,S93:T>C
1306 (shm) 2027	S54:A>G
626 (shm) 2029	S98:T>A
34 (shm) 2035	S58:T>C
5 (shm) 2036	S171:A>G
1129 (shm) 2043	S277:T>C
1548 (shm) 2044	S48:T>G
1527 (shm) 2045	S213:G>T
1087 (shm) 2046	S54:A>G
319 (shm) 2047	S162:T>A
2366 (shm) 2052	S138:T>G
220 (shm) 2056	S258:G>C
2620 (shm) 2058	S81:A>C
2353 (shm) 2070	S81:A>C
780 (shm) 2071	S65:T>G
822 (shm) 2073	S65:T>G
1011 (shm) 2074	S109:T>G
1221 (shm) 2082	S195:G>C
247 (shm) 2083	S290:G>A
116 (shm) 2086	S204:G>A
1288 (shm) 2094	S54:A>G
1280 (shm) 2095	S93:T>G
575 (shm) 2097	S102:A>G
949 (shm) 2106	S43:G>A
1087 (shm) 2112	S102:A>G
701 (shm) 2119	S54:A>G
1209 (shm) 2121	S54:A>G
422 (shm) 2123	S102:A>G
204 (shm) 2128	S109:T>G
634 (shm) 2138	S52:T>G
324 (shm) 2144	S9:C>T,S104:G>C
261 (shm) 2155	S129:G>T
1227 (shm) 2158	S65:T>G
776 (shm) 2160	S132:C>T
2800 (shm) 2162	S87:A>G
1119 (shm) 2164	S119:T>G
1734 (shm) 2165	S16:A>G
103 (shm) 2166	S353:C>T
902 (shm) 2169	S136:A>G
599 (shm) 2170	S30:C>T,S215:A>C
161 (shm) 2171	S100:T>G
1 (shm) 2175	S60:A>C,S72:T>C
844 (shm) 2180	S10:T>C
1 (shm) 2182	S348:C>A
860 (shm) 2183	S92:C>T
2469 (shm) 2184	S26:A>G,S29:C>G
1096 (shm) 2188	S89:T>G
1339 (shm) 2191	S72:T>C
13 (shm) 2193	S72:T>C
1627 (shm) 2197	S56:A>C
12 (shm) 2198	S268:C>T
916 (shm) 2204	S72:T>C
127 (shm) 2210	S72:T>C
295 (shm) 2211	S89:T>G
2076 (shm) 2213	S26:A>G,S103:A>C
96 (shm) 2216	
984 (shm) 2217	S68:T>C
427 (shm) 2218	S4:T>C
1600 (shm) 2221	S236:C>A
234 (shm) 2222	S122:T>G
398 (shm) 2223	S23:A>G
1385 (shm) 2224	S93:T>G,S102:A>G,S118:C>G
1167 (shm) 2228	S62:C>T,S63:T>A
1702 (shm) 2229	S72:T>G,S74:T>G
9 (shm) 2241	S56:A>G
482 (shm) 2242	S87:T>C
424 (shm) 2248	S260:A>T
230 (shm) 2249	S186:T>C
484 (shm) 2251	S24:C>T
50 (shm) 2252	S59:T>C,S350:C>T
2235 (shm) 2254	S226:C>A
182 (shm) 2255	S109:T>G
229 (shm) 2257	S239:C>T
193 (shm) 2262	S279:G>T
146 (shm) 2263	S138:T>G
101 (shm) 2268	S101:G>T
1474 (shm) 2271	S141:G>T,S247:T>C
856 (shm) 2272	S74:T>C
157 (shm) 2284	S206:C>A
387 (shm) 2287	S56:A>T
768 (shm) 2291	S18:T>C
2777 (shm) 2293	S4:T>G,S20:T>G
295 (shm) 2297	S54:A>G
109 (shm) 2298	S58:T>C,S66:A>C
2074 (shm) 2299	S87:A>C
2133 (shm) 2301	S56:A>C,S81:A>C
1580 (shm) 2304	S114:C>A
2112 (shm) 2309	S58:T>G
288 (shm) 2311	S98:T>G
197 (shm) 2313	S18:T>C
2112 (shm) 2316	S48:T>G
415 (shm) 2318	S16:A>G,S17:G>T
575 (shm) 2319	S85:T>G
483 (shm) 2322	S29:A>C,S96:A>G
331 (shm) 2324	S23:A>G,S37:A>C
1304 (shm) 2325	S46:A>C,S58:T>C,S60:A>C
1333 (shm) 2326	S56:A>G,S65:T>G
412 (shm) 2329	S58:T>C
1188 (shm) 2330	S47:G>T,S64:G>T,S125:C>A
7 (shm) 2331	S18:T>G
849 (shm) 2332	S102:A>G
27 (shm) 2337	S42:T>C
1657 (shm) 2347	S72:T>C
891 (shm) 2352	S78:T>G
287 (shm) 2355	S76:G>T
162 (shm) 2358	S136:T>G
91 (shm) 2361	S3:G>T
2132 (shm) 2362	S4:T>G,S7:A>G,S13:T>G,S16:A>G
278 (shm) 2365	S98:T>G
726 (shm) 2370	S343:T>C
7 (shm) 2372	S18:T>C
780 (shm) 2373	S105:T>G
536 (shm) 2374	S2:G>A
1626 (shm) 2380	S160:G>T
133 (shm) 2385	S321:G>A
247 (shm) 2386	S31:T>C
267 (shm) 2390	S132:C>T,S253:G>C
1010 (shm) 2396	S16:A>G
121 (shm) 2404	S357:T>C
78 (shm) 2415	S77:T>G
2845 (shm) 2416	S63:T>G
2816 (shm) 2417	S157:G>A
725 (shm) 2418	S54:A>G
292 (shm) 2421	S93:T>G
129 (shm) 2422	S156:C>T
2762 (shm) 2423	S327:G>A
503 (shm) 2432	
1720 (shm) 2433	S136:T>G
2800 (shm) 2435	S56:A>C,S109:T>G
767 (shm) 2440	S54:A>G
1070 (shm) 2446	S129:G>A
853 (shm) 2450	S58:T>C,S63:T>G
590 (shm) 2452	S65:T>G,S98:T>G,S111:T>G
813 (shm) 2453	S60:A>C
1494 (shm) 2455	S90:A>C
383 (shm) 2458	S198:A>G
488 (shm) 2460	S9:C>G,S10:T>A
1474 (shm) 2463	S16:A>G
2842 (shm) 2465	S63:T>G,S74:T>G
518 (shm) 2467	S81:T>C
916 (shm) 2468	S87:T>C
1344 (shm) 2471	S93:T>G
1710 (shm) 2481	S16:A>G,S52:T>C
750 (shm) 2484	S52:T>C
1 (shm) 2486	S248:G>T
1107 (shm) 2487	S89:C>G
1037 (shm) 2490	S54:A>G,S65:T>G,S80:C>G,S81:A>C
1677 (shm) 2491	S56:A>G
1138 (shm) 2493	S26:A>G
635 (shm) 2494	S20:T>G,S63:T>G
902 (shm) 2495	S251:C>T
204 (shm) 2498	S130:G>A
260 (shm) 2500	S100:T>G
434 (shm) 2504	S85:T>G
796 (shm) 2510	S85:T>G,S102:A>G
776 (shm) 2511	S269:C>G
59 (shm) 2512	S92:T>G
908 (shm) 2514	S96:G>A
280 (shm) 2519	S223:C>A
398 (shm) 2523	S74:T>G
2551 (shm) 2524	S65:T>G
582 (shm) 2525	S102:A>C
1214 (shm) 2528	S16:A>G
2813 (shm) 2530	S89:T>G
547 (shm) 2531	S182:A>T
30 (shm) 2533	S96:T>G
1676 (shm) 2538	S44:G>T
651 (shm) 2546	S117:G>A
2803 (shm) 2551	S218:C>T
675 (shm) 2552	S58:T>C
702 (shm) 2554	S72:T>C
3 (shm) 2560	S40:C>A
547 (shm) 2575	S12:G>A
107 (shm) 2577	S58:T>A
366 (shm) 2579	S257:G>T
226 (shm) 2580	S47:G>A
267 (shm) 2581	S221:G>T
505 (shm) 2584	S308:C>T
182 (shm) 2585	S81:A>C
926 (shm) 2594	S54:A>C
850 (shm) 2600	S72:T>C,S87:A>G,S95:T>G
1117 (shm) 2602	S56:A>G
1549 (shm) 2605	S118:C>A
2285 (shm) 2606	S54:A>G,S87:A>G
618 (shm) 2610	S60:T>C
215 (shm) 2615	S145:G>T
674 (shm) 2617	S74:T>G,S261:G>C
560 (shm) 2619	S90:A>G
94 (shm) 2624	S132:C>T
1310 (shm) 2626	S109:T>G
557 (shm) 2632	S276:G>T
1556 (shm) 2634	S177:T>G
1661 (shm) 2641	S31:T>G
1733 (shm) 2646	S102:A>G
523 (shm) 2648	S357:T>G
89 (shm) 2651	S279:T>C
1417 (shm) 2652	S56:A>C
1653 (shm) 2657	S89:T>G
1485 (shm) 2659	S274:C>T
1092 (shm) 2662	S157:G>A
2761 (shm) 2664	S54:A>G
915 (shm) 2670	S169:G>T
476 (shm) 2674	S178:A>G
458 (shm) 2680	S96:T>G
766 (shm) 2682	S2:G>A
80 (shm) 2686	S100:A>C
14 (shm) 2687	S119:C>T
1646 (shm) 2688	S16:A>G
1682 (shm) 2695	S104:C>A
1 (shm) 2701	S114:A>C,S124:A>C
1510 (shm) 2702	S93:T>G
108 (shm) 2703	S158:A>G
249 (shm) 2707	S72:T>C
50 (shm) 2709	S10:T>C
103 (shm) 2714	S234:C>A
1679 (shm) 2716	S125:G>A,S152:C>A,S189:A>G
1880 (shm) 2734	S63:T>G
288 (shm) 2739	S132:C>T
161 (shm) 2742	S89:T>G
1658 (shm) 2744	S151:T>C
73 (shm) 2746	S105:T>G
193 (shm) 2750	S18:T>G,S54:T>G,S81:T>C,S100:A>C
76 (shm) 2751	S48:T>G
254 (shm) 2754	S90:A>G
795 (shm) 2758	S96:A>C
252 (shm) 2760	S331:A>G
437 (shm) 2767	S92:T>C
295 (shm) 2770	S16:A>G
480 (shm) 2775	S122:T>G
197 (shm) 2777	S16:A>G
2094 (shm) 2778	S96:T>G
546 (shm) 2779	S20:T>G
5 (shm) 2781	S262:C>T
874 (shm) 2786	S240:C>T
634 (shm) 2793	S28:A>G
2545 (shm) 2795	S99:T>G
555 (shm) 2796	S60:T>C
44 (shm) 2797	S76:G>A
2747 (shm) 2805	S8:G>A,S9:C>T,S28:G>A,S35:A>G,S102:A>G
1546 (shm) 2807	S102:A>G
2551 (shm) 2809	S102:A>G
183 (shm) 2811	S35:T>A,S133:T>C
217 (shm) 2814	S72:T>C
658 (shm) 2828	S87:T>C
15 (shm) 2830	S81:A>C
1562 (shm) 2835	S77:A>G,S100:T>G
220 (shm) 2837	S77:T>G
912 (shm) 2838	S31:T>G,S65:T>G
2173 (shm) 2839	S109:T>G
505 (shm) 2847	S10:T>C,S168:A>G
658 (shm) 2852	S54:T>C
647 (shm) 2858	S31:T>G,S54:T>C
750 (shm) 2861	S56:A>C
908 (shm) 2866	S26:A>G,S54:A>G
1061 (shm) 2867	S56:A>C
258 (shm) 2868	S109:T>G
703 (shm) 2869	S77:G>T
646 (shm) 2870	S12:G>T
34 (shm) 2873	S70:T>G
1689 (shm) 2874	S89:T>G
398 (shm) 2876	S81:A>G
621 (shm) 2877	S34:T>G
1405 (shm) 2883	S93:T>G,S102:A>G
334 (shm) 2885	S100:T>G
103 (shm) 2893	S7:A>T,S8:G>C
1165 (shm) 2894	S58:T>C
2704 (shm) 2896	S16:A>G
334 (shm) 2897	S89:T>G
801 (shm) 2898	S44:A>G
120 (shm) 2901	S56:C>T
1316 (shm) 2903	S100:T>G
332 (shm) 2906	S229:A>T
728 (shm) 2907	
1313 (shm) 2915	S290:G>A
1405 (shm) 2919	
1 (shm) 2920	S58:T>C,S72:T>C
1696 (shm) 2924	S102:A>G
