edge	mutations
1920 (shm) 131	S34:A>C
10 (shm) 374	S89:C>T
10 (shm) 393	S69:T>G,S92:T>A
1214 (shm) 422	S91:G>C,S99:A>T,S177:T>C,S192:A>C,S203:C>A
886 (shm) 533	S115:A>G
1959 (shm) 571	S357:T>G
10 (shm) 602	S77:G>A
913 (shm) 637	S74:T>C,S90:A>C,S91:G>A,S129:G>A,S215:A>C,S225:A>T,S243:A>C
698 (shm) 665	S23:C>G,S151:G>C,S212:A>T,S233:C>T,S236:G>C,S252:A>G,S254:C>G,S269:A>G
913 (shm) 737	S32:G>A,S91:G>C,S117:G>C,S215:A>G,S228:T>A,S243:A>C,S263:G>C,S275:G>C,S347:C>T
913 (shm) 799	S125:A>C,S170:A>G,S273:G>T,S275:G>T
913 (shm) 847	S66:G>A
913 (shm) 862	S91:G>T,S137:G>A,S167:C>T,S275:G>T
913 (shm) 875	S26:A>G,S91:G>T,S173:C>T,S178:C>A,S347:C>G
1944 (shm) 883	S362:C>T
47 (shm) 1223	S9:C>T,S131:G>A,S324:A>T
993 (shm) 1340	S70:C>G
1337 (shm) 1357	S136:A>G
542 (shm) 1360	S209:C>A
740 (shm) 1371	S16:A>G
89 (shm) 1373	S217:A>T
602 (shm) 1382	S178:G>A
399 (shm) 1394	S47:G>T
1165 (shm) 1462	S26:A>G
577 (shm) 1464	S28:G>T
116 (shm) 1469	S14:G>C,S52:T>G
1344 (shm) 1471	S87:A>C
1193 (shm) 1478	S261:G>A
43 (shm) 1482	S58:T>C
102 (shm) 1495	
1214 (shm) 1501	S26:A>G,S52:T>G,S53:G>T
315 (shm) 1507	S23:A>G
1107 (shm) 1508	S187:C>G
1913 (shm) 1510	S89:T>G
3 (shm) 1515	S130:G>T
786 (shm) 1520	S124:G>A
659 (shm) 1523	S30:T>G
776 (shm) 1525	S53:G>A
99 (shm) 1526	S100:A>G
6 (shm) 1531	S157:G>C
12 (shm) 1532	S73:C>T,S89:T>G
306 (shm) 1534	S54:A>G,S109:T>G
43 (shm) 1535	S110:C>T
6 (shm) 1539	S344:C>T
243 (shm) 1541	S58:T>C
185 (shm) 1546	S54:A>G
6 (shm) 1547	S41:T>C
561 (shm) 1550	S31:T>G
230 (shm) 1552	S2:G>A
14 (shm) 1555	S115:T>C
1160 (shm) 1556	S102:A>G
161 (shm) 1557	S26:A>G,S41:T>G
450 (shm) 1564	S42:G>C
491 (shm) 1574	S48:T>G
27 (shm) 1578	S209:C>T
465 (shm) 1579	S117:G>C
1385 (shm) 1584	S138:T>G
347 (shm) 1589	S89:T>G
309 (shm) 1590	S60:T>C
379 (shm) 1592	S54:A>G
1092 (shm) 1594	S16:A>G
1056 (shm) 1595	S26:A>G,S44:A>G,S104:C>T
14 (shm) 1599	S290:T>C
149 (shm) 1602	S281:G>A
695 (shm) 1603	S177:T>C
13 (shm) 1604	S102:A>G
12 (shm) 1605	S21:G>T
788 (shm) 1616	S81:T>C
1127 (shm) 1619	S45:A>G
258 (shm) 1624	S109:T>G
767 (shm) 1627	S37:A>C,S41:T>G,S54:A>G
1271 (shm) 1628	S26:A>G
44 (shm) 1635	S158:T>G
10 (shm) 1636	D70:TCT
32 (shm) 1644	S64:G>T
10 (shm) 1646	S118:G>T
155 (shm) 1650	S61:C>T
1200 (shm) 1655	S41:T>G,S64:G>T,S325:A>G
1149 (shm) 1658	S290:T>C
659 (shm) 1663	S339:G>T
32 (shm) 1664	D144:GGAATAATCAACCCTAGT
490 (shm) 1666	S130:G>A
9 (shm) 1667	S84:T>G
299 (shm) 1675	S121:C>T
788 (shm) 1677	S136:G>T
633 (shm) 1680	S73:C>T
145 (shm) 1683	S103:G>A
147 (shm) 1684	S212:C>T
240 (shm) 1692	S54:T>C
5 (shm) 1693	S28:C>T
3 (shm) 1697	S74:T>G
198 (shm) 1698	S364:C>T
1081 (shm) 1699	S186:T>C
153 (shm) 1703	
41 (shm) 1714	S331:G>A
66 (shm) 1719	S37:A>C,S48:T>C,S54:A>G,S65:T>G
737 (shm) 1720	S103:A>G
69 (shm) 1722	S26:A>G
66 (shm) 1724	S41:T>G
1022 (shm) 1728	S57:C>T
92 (shm) 1729	S276:T>C
962 (shm) 1731	S77:T>G
446 (shm) 1735	S43:C>T
110 (shm) 1737	S76:G>T
3 (shm) 1738	S65:T>C
91 (shm) 1739	S343:C>T
151 (shm) 1742	S16:A>T,S17:G>T,S18:T>C
684 (shm) 1747	S109:T>G
949 (shm) 1751	S28:G>T
703 (shm) 1755	
7 (shm) 1757	S58:T>C
51 (shm) 1760	S93:T>C
94 (shm) 1765	S226:C>A
179 (shm) 1767	S52:T>G,S56:A>G
179 (shm) 1769	S142:T>G
28 (shm) 1771	S72:T>C
639 (shm) 1774	S102:A>G
98 (shm) 1781	S60:A>C
1061 (shm) 1782	S196:G>A
6 (shm) 1788	S119:T>A
1304 (shm) 1790	S277:T>C
184 (shm) 1792	S183:A>G
709 (shm) 1793	S85:T>G
369 (shm) 1799	S4:T>C
740 (shm) 1800	S186:T>A
12 (shm) 1805	S90:A>G
323 (shm) 1808	S64:G>A
818 (shm) 1814	S54:A>G,S77:A>T,S79:T>C
599 (shm) 1815	S125:C>T,S264:G>C
714 (shm) 1816	S250:G>A
372 (shm) 1818	S54:A>G
1362 (shm) 1819	S109:T>C,S155:T>C,S178:A>C
443 (shm) 1820	S104:C>A
12 (shm) 1822	S81:A>C
49 (shm) 1828	S195:T>C
593 (shm) 1829	S116:G>A
338 (shm) 1838	S183:G>A
815 (shm) 1840	S273:G>A
25 (shm) 1841	S262:C>T
840 (shm) 1844	S94:A>C
131 (shm) 1845	S93:T>C
92 (shm) 1847	S79:T>C
154 (shm) 1849	S264:G>A
66 (shm) 1850	S62:C>T
692 (shm) 1851	S98:T>G
6 (shm) 1859	S157:G>A
640 (shm) 1869	S51:C>T,S348:A>G
578 (shm) 1870	S265:C>G
101 (shm) 1876	S329:C>T
85 (shm) 1878	S23:C>A
105 (shm) 1879	S362:C>T
6 (shm) 1883	S37:A>T,S38:G>T
26 (shm) 1885	S250:G>A
231 (shm) 1891	S80:C>A
959 (shm) 1896	S100:T>G
98 (shm) 1898	S48:A>G
1214 (shm) 1903	S136:A>G
216 (shm) 1906	S243:G>A
32 (shm) 1907	S48:T>C
59 (shm) 1908	S109:T>G
1262 (shm) 1910	S142:T>G
1051 (shm) 1911	S149:T>G,S156:A>G
764 (shm) 1912	S45:A>G,S58:T>G,S84:T>G
658 (shm) 1914	S136:A>G,S190:T>G
993 (shm) 1917	S74:T>G,S136:A>G
1120 (shm) 1918	S255:G>A
299 (shm) 1919	S84:T>C
337 (shm) 1924	S337:G>A
12 (shm) 1925	S45:A>G,S54:A>G
10 (shm) 1927	S205:T>C
1049 (shm) 1928	S54:A>G
1399 (shm) 1929	S136:A>G
597 (shm) 1930	S358:T>C
1357 (shm) 1933	S109:T>G
527 (shm) 1938	
91 (shm) 1942	S90:A>C
141 (shm) 1946	S166:G>T
231 (shm) 1948	S72:T>C
1411 (shm) 1953	S41:T>G
1061 (shm) 1958	S14:G>A
998 (shm) 1961	S110:C>T
1107 (shm) 1979	S35:A>C,S40:C>G
294 (shm) 1983	S12:C>A
777 (shm) 1986	S12:G>C
1332 (shm) 1987	S26:A>G
431 (shm) 1992	S180:T>C
375 (shm) 1993	S42:A>C,S54:A>C
387 (shm) 1994	S109:T>G
383 (shm) 1996	S236:C>A
10 (shm) 2002	S81:T>C,S100:T>G
18 (shm) 2003	S274:C>A
3 (shm) 2005	S55:G>C
1093 (shm) 2008	S71:C>T,S72:T>G,S73:C>T
299 (shm) 2009	S83:C>T
49 (shm) 2013	S58:T>C
268 (shm) 2014	D279:G
591 (shm) 2016	S11:G>T
437 (shm) 2025	S251:G>A
16 (shm) 2032	S223:A>G
495 (shm) 2033	S18:T>C
2038 (shm) 2034	S138:T>G
633 (shm) 2036	D49:CCC
47 (shm) 2042	S48:T>G
44 (shm) 2043	S85:T>C
797 (shm) 2044	S31:T>G
904 (shm) 2045	S44:A>C
659 (shm) 2053	S256:T>G
37 (shm) 2056	S95:C>A
1185 (shm) 2057	S28:A>G
63 (shm) 2059	S24:C>T
87 (shm) 2064	S32:G>A
659 (shm) 2071	S54:A>G,S63:T>G,S100:T>G
139 (shm) 2072	S96:T>G
427 (shm) 2074	S117:C>T
59 (shm) 2076	S90:A>C
268 (shm) 2077	S142:A>G
133 (shm) 2080	S219:T>A
1042 (shm) 2086	S58:T>C
815 (shm) 2089	S109:T>G
638 (shm) 2095	S109:T>G
1365 (shm) 2096	S52:T>G,S85:T>G
54 (shm) 2099	S63:T>G,S69:A>C
49 (shm) 2102	S27:G>A
14 (shm) 2106	S175:A>G
781 (shm) 2112	S54:T>C
1218 (shm) 2117	S102:A>G
433 (shm) 2120	S72:T>C
116 (shm) 2123	S203:C>T,S204:A>T
5 (shm) 2128	S248:A>G
285 (shm) 2131	S188:C>T
850 (shm) 2133	S28:G>C
995 (shm) 2136	S57:G>T
1248 (shm) 2138	S60:T>C
1092 (shm) 2143	S146:C>A
3 (shm) 2149	S138:T>A
2190 (shm) 2150	S103:A>G,S136:A>G
262 (shm) 2151	
176 (shm) 2154	S130:C>T
308 (shm) 2157	S268:C>A
69 (shm) 2159	S54:A>G
675 (shm) 2163	S222:T>C
260 (shm) 2167	S130:G>T
161 (shm) 2169	S136:A>G
374 (shm) 2171	S52:T>C,S66:A>C,S98:A>G
1031 (shm) 2173	S213:G>A
18 (shm) 2175	S60:A>C
773 (shm) 2184	S155:T>C
137 (shm) 2192	S109:T>G
3 (shm) 2196	S109:T>G
487 (shm) 2198	S133:T>C
50 (shm) 2202	S123:G>A
1053 (shm) 2207	S139:G>C
1259 (shm) 2209	S54:A>G
231 (shm) 2215	S35:A>C,S56:A>C,S65:T>G
7 (shm) 2217	S83:C>T
32 (shm) 2219	S8:G>A,D10:T,I21:T
1925 (shm) 2220	S26:A>G
1877 (shm) 2221	S54:A>G
225 (shm) 2224	S349:C>T
821 (shm) 2233	S52:T>G
555 (shm) 2244	S327:T>C
175 (shm) 2250	S111:C>A
327 (shm) 2252	S94:A>G,S188:C>T
388 (shm) 2255	S92:T>G
14 (shm) 2258	S238:T>C
846 (shm) 2260	S16:A>G,S26:A>G
1255 (shm) 2263	S148:A>G
444 (shm) 2264	S58:T>G
868 (shm) 2266	S117:G>A
812 (shm) 2271	S65:T>G
133 (shm) 2272	S61:C>T
4 (shm) 2276	S148:T>C
196 (shm) 2282	S30:C>T
28 (shm) 2284	S157:A>G
3 (shm) 2285	S72:T>G
85 (shm) 2286	S163:G>A
309 (shm) 2287	S46:A>G
740 (shm) 2294	S31:T>G
309 (shm) 2298	S130:G>A
10 (shm) 2303	S140:G>A
1262 (shm) 2307	S136:A>G
247 (shm) 2308	S52:T>G
1255 (shm) 2309	S58:T>C,S68:T>C
145 (shm) 2311	S4:T>C
3 (shm) 2313	S210:T>C
309 (shm) 2325	S112:G>C
920 (shm) 2326	S63:T>G
23 (shm) 2331	S16:A>G
103 (shm) 2332	S248:G>A
650 (shm) 2334	S44:G>T
436 (shm) 2335	S54:T>C
