edge	shm.count	shm.count.neg	replacement.ratio	difference
340 (shm) 233	9	-9	0.6666666666666666	S13:P>S,S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
233 (shm) 635	10	-10	0.6	S13:P>S,S22:A>A,S27:T>T,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
340 (shm) 793	9	-9	0.5555555555555556	S22:A>A,S27:T>T,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
340 (shm) 875	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
212 (shm) 340	8	-8	0.625	S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
793 (shm) 635	10	-10	0.6	S13:P>S,S22:A>A,S27:T>T,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
975 (shm) 875	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
732 (shm) 875	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
732 (shm) 975	6	-6	0.5	S22:A>A,S30:S>N,S62:S>S,S68:T>A,S88:E>D,S92:V>V
212 (shm) 304	15	-15	0.6	S22:A>A,S33:M>I,S48:A>A,S52:Y>F,S56:N>S,S58:Y>Y,S60:A>A,S68:T>S,S69:I>I,S78:L>M,S83:N>D,S83:N>D,S87:A>V,S88:E>D,S92:V>V
212 (shm) 68	6	-6	0.3333333333333333	S22:A>A,S33:M>I,S56:N>N,S68:T>S,S79:Y>Y,S94:Y>Y
910 (shm) 169	10	-10	0.6	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S77:T>T,S83:N>D,S87:A>S,S88:E>E,S92:V>V
1 (shm) 169	10	-10	0.6	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S77:T>T,S83:N>D,S87:A>S,S88:E>E,S92:V>V
438 (shm) 91	7	-7	0.5714285714285714	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S62:S>S,S92:V>V
732 (shm) 438	7	-7	0.5714285714285714	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S62:S>S,S92:V>V
8 (shm) 970	7	-7	0.5714285714285714	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S62:S>S,S92:V>V
689 (shm) 556	19	-19	0.7368421052631579	S17:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>H,S45:E>H,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
904 (shm) 556	19	-19	0.7368421052631579	S17:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>H,S45:E>H,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
990 (shm) 556	19	-19	0.7368421052631579	S17:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>H,S45:E>H,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
581 (shm) 556	19	-19	0.7368421052631579	S17:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>H,S45:E>H,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
689 (shm) 904	18	-18	0.7777777777777778	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>H,S45:E>H,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
990 (shm) 689	16	-16	0.75	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
152 (shm) 689	16	-16	0.75	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
935 (shm) 689	16	-16	0.75	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
990 (shm) 904	18	-18	0.7777777777777778	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>H,S45:E>H,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
3 (shm) 904	18	-18	0.7777777777777778	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>H,S45:E>H,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
255 (shm) 904	18	-18	0.7777777777777778	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>H,S45:E>H,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
855 (shm) 990	13	-13	0.7692307692307693	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
27 (shm) 469	11	-11	0.7272727272727273	S13:P>S,S22:A>A,S30:S>S,S33:M>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S57:K>Q,S84:S>N,S92:V>V
179 (shm) 716	10	-10	0.7	S22:A>A,S30:S>S,S33:M>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S57:K>Q,S84:S>N,S92:V>V
716 (shm) 27	10	-10	0.7	S22:A>A,S30:S>S,S33:M>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S57:K>Q,S84:S>N,S92:V>V
808 (shm) 408	17	-17	0.9411764705882353	S15:R>E,S15:R>E,S22:A>A,S24:S>A,S33:M>I,S56:N>A,S56:N>A,S56:N>A,S60:A>G,S69:I>V,S78:L>V,S82:M>L,S86:R>G,S91:A>G,S92:V>I,S92:V>I,S97:R>K
955 (shm) 408	17	-17	0.9411764705882353	S15:R>E,S15:R>E,S22:A>A,S24:S>A,S33:M>I,S56:N>A,S56:N>A,S56:N>A,S60:A>G,S69:I>V,S78:L>V,S82:M>L,S86:R>G,S91:A>G,S92:V>I,S92:V>I,S97:R>K
808 (shm) 955	16	-16	0.9375	S15:R>G,S22:A>A,S24:S>A,S33:M>I,S56:N>A,S56:N>A,S56:N>A,S60:A>G,S69:I>V,S78:L>V,S82:M>L,S86:R>G,S91:A>G,S92:V>I,S92:V>I,S97:R>K
212 (shm) 808	15	-15	0.9333333333333333	S15:R>G,S22:A>A,S33:M>I,S56:N>A,S56:N>A,S56:N>A,S60:A>G,S69:I>V,S78:L>V,S82:M>L,S86:R>G,S91:A>G,S92:V>I,S92:V>I,S97:R>K
792 (shm) 415	17	-17	0.7058823529411765	S15:R>G,S22:A>A,S30:S>N,S33:M>I,S54:G>G,S56:N>Y,S57:K>R,S69:I>L,S77:T>M,S78:L>L,S79:Y>F,S80:L>L,S81:Q>E,S92:V>V,S94:Y>F,S97:R>K,S102:G>E
732 (shm) 415	17	-17	0.7058823529411765	S15:R>G,S22:A>A,S30:S>N,S33:M>I,S54:G>G,S56:N>Y,S57:K>R,S69:I>L,S77:T>M,S78:L>L,S79:Y>F,S80:L>L,S81:Q>E,S92:V>V,S94:Y>F,S97:R>K,S102:G>E
765 (shm) 415	17	-17	0.7058823529411765	S15:R>G,S22:A>A,S30:S>N,S33:M>I,S54:G>G,S56:N>Y,S57:K>R,S69:I>L,S77:T>M,S78:L>L,S79:Y>F,S80:L>L,S81:Q>E,S92:V>V,S94:Y>F,S97:R>K,S102:G>E
732 (shm) 792	16	-16	0.6875	S22:A>A,S30:S>N,S33:M>I,S54:G>G,S56:N>Y,S57:K>R,S69:I>L,S77:T>M,S78:L>L,S79:Y>F,S80:L>L,S81:Q>E,S92:V>V,S94:Y>F,S97:R>K,S102:G>E
765 (shm) 792	16	-16	0.6875	S22:A>A,S30:S>N,S33:M>I,S54:G>G,S56:N>Y,S57:K>R,S69:I>L,S77:T>M,S78:L>L,S79:Y>F,S80:L>L,S81:Q>E,S92:V>V,S94:Y>F,S97:R>K,S102:G>E
661 (shm) 303	8	-8	0.5	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V
781 (shm) 661	8	-8	0.5	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V
732 (shm) 124	14	-14	0.7857142857142857	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S56:N>V,S56:N>V,S58:Y>Y,S64:K>R,S69:I>V,S76:N>E,S76:N>E,S81:Q>E,S85:L>L,S87:A>V
179 (shm) 145	11	-11	0.7272727272727273	S22:A>A,S30:S>T,S30:S>T,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S83:N>S,S84:S>N,S92:V>V,S94:Y>Y
705 (shm) 562	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S83:N>S,S84:S>N,S92:V>V,S94:Y>Y
27 (shm) 907	15	-15	0.7333333333333333	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S57:K>Q,S69:I>V,S79:Y>W,S79:Y>W,S83:N>D,S84:S>N,S92:V>V
152 (shm) 3	13	-13	0.8461538461538461	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
3 (shm) 231	14	-14	0.7857142857142857	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S58:Y>Y,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
3 (shm) 565	14	-14	0.7857142857142857	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S71:R>R,S81:Q>E,S86:R>T,S92:V>V
688 (shm) 3	13	-13	0.8461538461538461	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
757 (shm) 3	13	-13	0.8461538461538461	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
3 (shm) 581	18	-18	0.7222222222222222	S17:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>H,S45:E>H,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
424 (shm) 152	12	-12	0.8333333333333334	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
795 (shm) 152	12	-12	0.8333333333333334	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
231 (shm) 278	16	-16	0.8125	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S58:Y>Y,S69:I>V,S77:T>A,S77:T>A,S81:Q>E,S86:R>T,S92:V>V
695 (shm) 231	14	-14	0.7857142857142857	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S58:Y>Y,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
910 (shm) 278	16	-16	0.8125	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S58:Y>Y,S69:I>V,S77:T>A,S77:T>A,S81:Q>E,S86:R>T,S92:V>V
732 (shm) 336	13	-13	0.7692307692307693	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S45:E>D,S49:V>V,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
424 (shm) 695	12	-12	0.75	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S58:Y>Y,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
424 (shm) 757	12	-12	0.8333333333333334	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
855 (shm) 424	11	-11	0.8181818181818182	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
424 (shm) 935	12	-12	0.8333333333333334	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
780 (shm) 674	14	-14	0.7857142857142857	S22:A>A,S23:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>T,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
855 (shm) 688	12	-12	0.8333333333333334	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
795 (shm) 688	12	-12	0.8333333333333334	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
757 (shm) 255	13	-13	0.8461538461538461	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
530 (shm) 780	13	-13	0.8461538461538461	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>T,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
8 (shm) 855	10	-10	0.8	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
449 (shm) 544	12	-12	0.5833333333333334	S22:A>A,S30:S>R,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S75:K>Q,S77:T>T,S84:S>S,S92:V>V
449 (shm) 708	12	-12	0.5833333333333334	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S75:K>Q,S77:T>T,S84:S>S,S92:V>V
212 (shm) 449	11	-11	0.5454545454545454	S22:A>A,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S75:K>Q,S77:T>T,S84:S>S,S92:V>V
544 (shm) 743	14	-14	0.5714285714285714	S22:A>A,S25:G>G,S27:T>A,S30:S>R,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S75:K>Q,S77:T>T,S84:S>S,S92:V>V
823 (shm) 544	12	-12	0.5833333333333334	S22:A>A,S30:S>R,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S75:K>Q,S77:T>T,S84:S>S,S92:V>V
910 (shm) 708	12	-12	0.5833333333333334	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S75:K>Q,S77:T>T,S84:S>S,S92:V>V
530 (shm) 708	12	-12	0.5833333333333334	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S75:K>Q,S77:T>T,S84:S>S,S92:V>V
743 (shm) 799	15	-15	0.6	S22:A>A,S25:G>G,S27:T>A,S30:S>R,S32:G>A,S33:M>I,S50:I>T,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S75:K>Q,S77:T>T,S84:S>S,S92:V>V
915 (shm) 743	14	-14	0.5714285714285714	S22:A>A,S25:G>G,S27:T>A,S30:S>R,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S75:K>Q,S77:T>T,S84:S>S,S92:V>V
915 (shm) 799	15	-15	0.6	S22:A>A,S25:G>G,S27:T>A,S30:S>R,S32:G>A,S33:M>I,S50:I>T,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S75:K>Q,S77:T>T,S84:S>S,S92:V>V
212 (shm) 823	11	-11	0.5454545454545454	S22:A>A,S30:S>R,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S75:K>Q,S77:T>T,S84:S>S,S92:V>V
787 (shm) 55	8	-8	0.5	S22:A>A,S30:S>Y,S30:S>Y,S33:M>I,S52:Y>F,S56:N>N,S79:Y>Y,S94:Y>Y
732 (shm) 55	8	-8	0.5	S22:A>A,S30:S>Y,S30:S>Y,S33:M>I,S52:Y>F,S56:N>N,S79:Y>Y,S94:Y>Y
732 (shm) 787	7	-7	0.42857142857142855	S22:A>A,S30:S>N,S33:M>I,S52:Y>F,S56:N>N,S79:Y>Y,S94:Y>Y
679 (shm) 575	10	-10	0.8	S22:A>A,S30:S>N,S33:M>I,S52:Y>F,S55:S>H,S55:S>H,S56:N>T,S75:K>E,S83:N>D,S92:V>V
1009 (shm) 881	14	-14	0.6428571428571429	S15:R>G,S22:A>A,S30:S>N,S33:M>I,S50:I>I,S52:Y>F,S55:S>N,S55:S>N,S67:F>Y,S70:S>F,S78:L>L,S80:L>L,S92:V>V,S97:R>K
557 (shm) 881	14	-14	0.6428571428571429	S15:R>G,S22:A>A,S30:S>N,S33:M>I,S50:I>I,S52:Y>F,S55:S>N,S55:S>N,S67:F>Y,S70:S>F,S78:L>L,S80:L>L,S92:V>V,S97:R>K
732 (shm) 1009	10	-10	0.6	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S67:F>Y,S70:S>F,S78:L>L,S80:L>L,S92:V>V,S97:R>K
400 (shm) 177	13	-13	0.5384615384615384	S22:A>A,S30:S>N,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S62:S>S,S77:T>T,S80:L>L,S84:S>N,S91:A>A,S92:V>V
177 (shm) 762	14	-14	0.5714285714285714	S22:A>A,S30:S>N,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S62:S>S,S76:N>S,S77:T>T,S80:L>L,S84:S>N,S91:A>A,S92:V>V
179 (shm) 177	13	-13	0.5384615384615384	S22:A>A,S30:S>N,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S62:S>S,S77:T>T,S80:L>L,S84:S>N,S91:A>A,S92:V>V
400 (shm) 1017	13	-13	0.5384615384615384	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S62:S>S,S76:N>S,S77:T>T,S80:L>L,S84:S>N,S91:A>A,S92:V>V
910 (shm) 400	12	-12	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S62:S>S,S77:T>T,S80:L>L,S84:S>N,S91:A>A,S92:V>V
705 (shm) 400	12	-12	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S62:S>S,S77:T>T,S80:L>L,S84:S>N,S91:A>A,S92:V>V
888 (shm) 400	12	-12	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S62:S>S,S77:T>T,S80:L>L,S84:S>N,S91:A>A,S92:V>V
1017 (shm) 762	14	-14	0.5714285714285714	S22:A>A,S30:S>N,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S62:S>S,S76:N>S,S77:T>T,S80:L>L,S84:S>N,S91:A>A,S92:V>V
179 (shm) 762	14	-14	0.5714285714285714	S22:A>A,S30:S>N,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S62:S>S,S76:N>S,S77:T>T,S80:L>L,S84:S>N,S91:A>A,S92:V>V
492 (shm) 129	13	-13	0.6923076923076923	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S52:Y>Y,S55:S>N,S56:N>S,S69:I>V,S83:N>D,S87:A>V,S92:V>V,S94:Y>Y
783 (shm) 492	11	-11	0.7272727272727273	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S69:I>V,S83:N>D,S87:A>V,S92:V>V,S94:Y>Y
967 (shm) 492	11	-11	0.7272727272727273	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S69:I>V,S83:N>D,S87:A>V,S92:V>V,S94:Y>Y
910 (shm) 297	10	-10	0.7	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>H,S55:S>H,S56:N>T,S63:V>L,S77:T>T,S92:V>V
333 (shm) 297	10	-10	0.7	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>H,S55:S>H,S56:N>T,S63:V>L,S77:T>T,S92:V>V
357 (shm) 583	13	-13	0.6923076923076923	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S69:I>V,S93:Y>Y,S97:R>K
726 (shm) 357	13	-13	0.6923076923076923	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S69:I>V,S93:Y>Y,S97:R>K
732 (shm) 357	13	-13	0.6923076923076923	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S69:I>V,S93:Y>Y,S97:R>K
583 (shm) 580	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S60:A>V,S69:I>V,S93:Y>Y,S97:R>K
968 (shm) 598	14	-14	0.6428571428571429	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S69:I>V,S92:V>V,S93:Y>Y,S97:R>K
583 (shm) 598	14	-14	0.6428571428571429	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S69:I>V,S92:V>V,S93:Y>Y,S97:R>K
528 (shm) 621	15	-15	0.6666666666666666	S19:L>L,S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S68:T>S,S69:I>V,S79:Y>H,S92:V>V,S97:R>K
732 (shm) 968	10	-10	0.7	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>I,S69:I>V,S92:V>V,S93:Y>Y,S97:R>K
303 (shm) 429	9	-9	0.5555555555555556	S22:A>A,S27:T>I,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V
359 (shm) 429	9	-9	0.5555555555555556	S22:A>A,S27:T>I,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V
732 (shm) 726	12	-12	0.75	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S69:I>V,S93:Y>Y,S97:R>K
820 (shm) 343	16	-16	0.5625	S22:A>A,S26:F>F,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S59:Y>Y,S69:I>V,S75:K>Q,S81:Q>Q,S83:N>N,S84:S>N,S92:V>V,S94:Y>Y,S97:R>K,S102:G>E
820 (shm) 790	14	-14	0.6428571428571429	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S69:I>V,S75:K>Q,S81:Q>Q,S83:N>N,S84:S>N,S92:V>V,S94:Y>Y,S97:R>K,S102:G>E
820 (shm) 849	15	-15	0.6	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S59:Y>Y,S69:I>V,S75:K>Q,S81:Q>Q,S83:N>N,S84:S>N,S92:V>V,S94:Y>Y,S97:R>K,S102:G>E
732 (shm) 820	7	-7	0.7142857142857143	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S92:V>V,S97:R>K,S102:G>E
216 (shm) 759	9	-9	0.4444444444444444	S22:A>A,S30:S>N,S33:M>I,S60:A>T,S77:T>T,S80:L>L,S92:V>V,S94:Y>Y,S97:R>K
732 (shm) 759	9	-9	0.4444444444444444	S22:A>A,S30:S>N,S33:M>I,S60:A>T,S77:T>T,S80:L>L,S92:V>V,S94:Y>Y,S97:R>K
976 (shm) 364	17	-17	0.7647058823529411	S10:V>M,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S50:I>I,S52:Y>D,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S70:S>S,S83:N>D,S92:V>V,S97:R>K
252 (shm) 976	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S70:S>S,S83:N>D,S92:V>V,S97:R>K
919 (shm) 528	10	-10	0.5	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S57:K>K,S69:I>V,S92:V>V,S97:R>K
732 (shm) 528	10	-10	0.5	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S57:K>K,S69:I>V,S92:V>V,S97:R>K
732 (shm) 919	8	-8	0.625	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S57:K>K,S69:I>V,S92:V>V,S97:R>K
212 (shm) 915	9	-9	0.4444444444444444	S22:A>A,S25:G>G,S30:S>R,S32:G>A,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V
915 (shm) 204	10	-10	0.5	S22:A>A,S25:G>G,S30:S>R,S32:G>A,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
1 (shm) 101	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S83:N>D,S86:R>R,S92:V>V,S94:Y>F
902 (shm) 475	16	-16	0.625	S22:A>A,S25:G>G,S30:S>R,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S61:D>E,S62:S>S,S63:V>A,S64:K>E,S77:T>T,S80:L>L,S84:S>S,S94:Y>H
933 (shm) 475	16	-16	0.625	S22:A>A,S25:G>G,S30:S>R,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S61:D>E,S62:S>S,S63:V>A,S64:K>E,S77:T>T,S80:L>L,S84:S>S,S94:Y>H
902 (shm) 933	15	-15	0.6666666666666666	S22:A>A,S30:S>R,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S61:D>E,S62:S>S,S63:V>A,S64:K>E,S77:T>T,S80:L>L,S84:S>S,S94:Y>H
212 (shm) 902	14	-14	0.6428571428571429	S22:A>A,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S61:D>E,S62:S>S,S63:V>A,S64:K>E,S77:T>T,S80:L>L,S84:S>S,S94:Y>H
314 (shm) 238	17	-17	0.5882352941176471	S22:A>A,S26:F>F,S30:S>N,S33:M>I,S55:S>D,S55:S>D,S55:S>D,S56:N>I,S58:Y>Y,S70:S>S,S76:N>S,S78:L>L,S83:N>D,S83:N>D,S84:S>S,S92:V>V,S97:R>K
238 (shm) 645	18	-18	0.6111111111111112	S22:A>A,S26:F>F,S30:S>N,S30:S>N,S33:M>I,S55:S>D,S55:S>D,S55:S>D,S56:N>I,S58:Y>Y,S70:S>S,S76:N>S,S78:L>L,S83:N>D,S83:N>D,S84:S>S,S92:V>V,S97:R>K
314 (shm) 707	17	-17	0.6470588235294118	S22:A>A,S30:S>N,S30:S>N,S33:M>I,S55:S>D,S55:S>D,S55:S>D,S56:N>I,S58:Y>Y,S70:S>S,S76:N>S,S78:L>L,S83:N>D,S83:N>D,S84:S>S,S92:V>V,S97:R>K
732 (shm) 314	16	-16	0.625	S22:A>A,S30:S>N,S33:M>I,S55:S>D,S55:S>D,S55:S>D,S56:N>I,S58:Y>Y,S70:S>S,S76:N>S,S78:L>L,S83:N>D,S83:N>D,S84:S>S,S92:V>V,S97:R>K
707 (shm) 645	18	-18	0.6111111111111112	S22:A>A,S26:F>F,S30:S>N,S30:S>N,S33:M>I,S55:S>D,S55:S>D,S55:S>D,S56:N>I,S58:Y>Y,S70:S>S,S76:N>S,S78:L>L,S83:N>D,S83:N>D,S84:S>S,S92:V>V,S97:R>K
790 (shm) 343	16	-16	0.5625	S22:A>A,S26:F>F,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S59:Y>Y,S69:I>V,S75:K>Q,S81:Q>Q,S83:N>N,S84:S>N,S92:V>V,S94:Y>Y,S97:R>K,S102:G>E
849 (shm) 343	16	-16	0.5625	S22:A>A,S26:F>F,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S59:Y>Y,S69:I>V,S75:K>Q,S81:Q>Q,S83:N>N,S84:S>N,S92:V>V,S94:Y>Y,S97:R>K,S102:G>E
705 (shm) 343	16	-16	0.5625	S22:A>A,S26:F>F,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S59:Y>Y,S69:I>V,S75:K>Q,S81:Q>Q,S83:N>N,S84:S>N,S92:V>V,S94:Y>Y,S97:R>K,S102:G>E
790 (shm) 849	15	-15	0.6	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S59:Y>Y,S69:I>V,S75:K>Q,S81:Q>Q,S83:N>N,S84:S>N,S92:V>V,S94:Y>Y,S97:R>K,S102:G>E
705 (shm) 790	14	-14	0.6428571428571429	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S69:I>V,S75:K>Q,S81:Q>Q,S83:N>N,S84:S>N,S92:V>V,S94:Y>Y,S97:R>K,S102:G>E
705 (shm) 849	15	-15	0.6	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S59:Y>Y,S69:I>V,S75:K>Q,S81:Q>Q,S83:N>N,S84:S>N,S92:V>V,S94:Y>Y,S97:R>K,S102:G>E
795 (shm) 117	8	-8	0.75	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S52:Y>D,S55:S>N,S56:N>S,S92:V>V
117 (shm) 673	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S52:Y>D,S55:S>N,S56:N>S,S60:A>V,S92:V>V
625 (shm) 8	6	-6	0.6666666666666666	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S92:V>V
732 (shm) 625	6	-6	0.6666666666666666	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S92:V>V
8 (shm) 795	7	-7	0.7142857142857143	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S55:S>N,S56:N>S,S92:V>V
692 (shm) 471	13	-13	0.6923076923076923	S15:R>G,S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S69:I>V,S84:S>A,S84:S>A,S92:V>V
471 (shm) 912	14	-14	0.7142857142857143	S15:R>G,S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S69:I>V,S84:S>A,S84:S>A,S91:A>G,S92:V>V
303 (shm) 692	12	-12	0.6666666666666666	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S69:I>V,S84:S>A,S84:S>A,S92:V>V
359 (shm) 692	12	-12	0.6666666666666666	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S69:I>V,S84:S>A,S84:S>A,S92:V>V
7 (shm) 58	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
7 (shm) 259	14	-14	0.5714285714285714	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S80:L>L,S83:N>D,S92:V>V,S97:R>K
476 (shm) 7	13	-13	0.6153846153846154	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S83:N>D,S92:V>V,S97:R>K
783 (shm) 7	13	-13	0.6153846153846154	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S83:N>D,S92:V>V,S97:R>K
58 (shm) 79	15	-15	0.6666666666666666	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S88:E>E,S92:V>V,S97:R>K
58 (shm) 202	16	-16	0.6875	S22:A>A,S25:G>G,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S52:Y>F,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
861 (shm) 58	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
851 (shm) 79	15	-15	0.6666666666666666	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S88:E>E,S92:V>V,S97:R>K
681 (shm) 208	10	-10	0.8	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S57:K>R,S83:N>S,S92:V>V,S97:R>K
333 (shm) 252	13	-13	0.7692307692307693	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
515 (shm) 328	13	-13	0.6153846153846154	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>Y,S55:S>Y,S56:N>S,S60:A>A,S83:N>D,S92:V>V,S97:R>K
783 (shm) 328	13	-13	0.6153846153846154	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>Y,S55:S>Y,S56:N>S,S60:A>A,S83:N>D,S92:V>V,S97:R>K
1005 (shm) 419	10	-10	0.7	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S78:L>L,S83:N>D,S92:V>V,S97:R>K
783 (shm) 419	10	-10	0.7	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S78:L>L,S83:N>D,S92:V>V,S97:R>K
8 (shm) 681	8	-8	0.75	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S83:N>S,S92:V>V,S97:R>K
333 (shm) 810	13	-13	0.6153846153846154	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>T,S60:A>A,S83:N>D,S92:V>V,S97:R>K
476 (shm) 851	13	-13	0.6153846153846154	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S83:N>D,S88:E>E,S92:V>V,S97:R>K
783 (shm) 851	13	-13	0.6153846153846154	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S83:N>D,S88:E>E,S92:V>V,S97:R>K
861 (shm) 941	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
476 (shm) 861	13	-13	0.7692307692307693	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
783 (shm) 861	13	-13	0.7692307692307693	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
783 (shm) 941	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
1 (shm) 1005	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S78:L>L,S83:N>D,S92:V>V,S97:R>K
303 (shm) 533	11	-11	0.6363636363636364	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S52:Y>D,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S88:E>D,S92:V>V
359 (shm) 533	11	-11	0.6363636363636364	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S52:Y>D,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S88:E>D,S92:V>V
910 (shm) 636	12	-12	0.5833333333333334	S22:A>A,S24:S>S,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S58:Y>Y,S60:A>G,S61:D>H,S77:T>T,S81:Q>E,S92:V>V
993 (shm) 636	12	-12	0.5833333333333334	S22:A>A,S24:S>S,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S58:Y>Y,S60:A>G,S61:D>H,S77:T>T,S81:Q>E,S92:V>V
8 (shm) 636	12	-12	0.5833333333333334	S22:A>A,S24:S>S,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S58:Y>Y,S60:A>G,S61:D>H,S77:T>T,S81:Q>E,S92:V>V
985 (shm) 636	12	-12	0.5833333333333334	S22:A>A,S24:S>S,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S58:Y>Y,S60:A>G,S61:D>H,S77:T>T,S81:Q>E,S92:V>V
910 (shm) 690	11	-11	0.6363636363636364	S22:A>A,S29:S>I,S30:S>N,S33:M>I,I39:AA,S55:S>N,S58:Y>Y,S60:A>G,S77:T>T,S81:Q>E,S92:V>V
993 (shm) 690	11	-11	0.6363636363636364	S22:A>A,S29:S>I,S30:S>N,S33:M>I,I39:AA,S55:S>N,S58:Y>Y,S60:A>G,S77:T>T,S81:Q>E,S92:V>V
732 (shm) 690	11	-11	0.6363636363636364	S22:A>A,S29:S>I,S30:S>N,S33:M>I,I39:AA,S55:S>N,S58:Y>Y,S60:A>G,S77:T>T,S81:Q>E,S92:V>V
985 (shm) 690	11	-11	0.6363636363636364	S22:A>A,S29:S>I,S30:S>N,S33:M>I,I39:AA,S55:S>N,S58:Y>Y,S60:A>G,S77:T>T,S81:Q>E,S92:V>V
910 (shm) 993	8	-8	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S58:Y>Y,S60:A>G,S77:T>T,S92:V>V
732 (shm) 910	6	-6	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S77:T>T,S92:V>V
910 (shm) 985	8	-8	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S58:Y>Y,S60:A>G,S77:T>T,S92:V>V
910 (shm) 624	8	-8	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
732 (shm) 993	8	-8	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S58:Y>Y,S60:A>G,S77:T>T,S92:V>V
993 (shm) 985	8	-8	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S58:Y>Y,S60:A>G,S77:T>T,S92:V>V
732 (shm) 557	13	-13	0.6153846153846154	S15:R>G,S22:A>A,S30:S>N,S33:M>I,S50:I>I,S52:Y>F,S55:S>N,S55:S>N,S67:F>Y,S78:L>L,S80:L>L,S92:V>V,S97:R>K
303 (shm) 629	9	-9	0.5555555555555556	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S60:A>T,S92:V>V
303 (shm) 359	8	-8	0.5	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V
303 (shm) 574	12	-12	0.5833333333333334	S22:A>A,S30:S>S,S32:G>A,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S59:Y>Y,S92:V>V
781 (shm) 303	8	-8	0.5	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V
781 (shm) 646	8	-8	0.625	S22:A>A,S30:S>N,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V
646 (shm) 906	11	-11	0.6363636363636364	S22:A>A,S30:S>N,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S59:Y>Y,S92:V>V
333 (shm) 646	8	-8	0.625	S22:A>A,S30:S>N,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V
359 (shm) 629	9	-9	0.5555555555555556	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S60:A>T,S92:V>V
241 (shm) 223	14	-14	0.35714285714285715	S22:A>A,S27:T>I,S27:T>I,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S91:A>A,S94:Y>Y,S95:C>C
212 (shm) 241	12	-12	0.25	S22:A>A,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S91:A>A,S94:Y>Y,S95:C>C
732 (shm) 1021	13	-13	0.3076923076923077	S22:A>A,S30:S>N,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S91:A>A,S94:Y>Y,S95:C>C
574 (shm) 215	13	-13	0.5384615384615384	S19:L>L,S22:A>A,S30:S>S,S32:G>A,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S59:Y>Y,S92:V>V
359 (shm) 574	12	-12	0.5833333333333334	S22:A>A,S30:S>S,S32:G>A,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S59:Y>Y,S92:V>V
212 (shm) 781	7	-7	0.5714285714285714	S22:A>A,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V
935 (shm) 255	13	-13	0.8461538461538461	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
842 (shm) 257	20	-20	0.7	S10:V>V,S14:G>G,S18:R>T,S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S56:N>S,S57:K>R,S57:K>R,S69:I>V,S70:S>A,S78:L>L,S81:Q>Q,S83:N>D,S87:A>V,S92:V>V,S97:R>K
474 (shm) 842	19	-19	0.7368421052631579	S14:G>G,S18:R>T,S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S56:N>S,S57:K>R,S57:K>R,S69:I>V,S70:S>A,S78:L>L,S81:Q>Q,S83:N>D,S87:A>V,S92:V>V,S97:R>K
333 (shm) 474	17	-17	0.7647058823529411	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S56:N>S,S57:K>R,S57:K>R,S69:I>V,S70:S>A,S78:L>L,S81:Q>Q,S83:N>D,S87:A>V,S92:V>V,S97:R>K
73 (shm) 211	11	-11	0.7272727272727273	S22:A>A,S33:M>I,S53:D>D,S56:N>E,S56:N>E,S58:Y>K,S58:Y>K,S76:N>D,S87:A>V,S92:V>V,S102:G>R
538 (shm) 691	10	-10	0.7	S22:A>A,S30:S>N,S33:M>I,S56:N>G,S56:N>G,S58:Y>F,S60:A>T,S73:N>N,S77:T>T,S97:R>K
216 (shm) 538	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S33:M>I,S56:N>G,S56:N>G,S58:Y>F,S60:A>T,S77:T>T,S97:R>K
732 (shm) 538	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S33:M>I,S56:N>G,S56:N>G,S58:Y>F,S60:A>T,S77:T>T,S97:R>K
535 (shm) 92	12	-12	0.75	S15:R>G,S22:A>A,S30:S>N,S33:M>I,S55:S>N,S55:S>N,S56:N>T,S67:F>Y,S78:L>L,S83:N>D,S92:V>V,S97:R>K
333 (shm) 535	11	-11	0.7272727272727273	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S55:S>N,S56:N>T,S67:F>Y,S78:L>L,S83:N>D,S92:V>V,S97:R>K
642 (shm) 376	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S33:M>I,S49:V>A,S55:S>N,S56:N>S,S76:N>N,S83:N>D,S92:V>V
1 (shm) 642	8	-8	0.625	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S76:N>N,S83:N>D,S92:V>V
843 (shm) 428	12	-12	0.6666666666666666	S22:A>A,S30:S>R,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S64:K>E,S77:T>T,S84:S>S,S94:Y>H
212 (shm) 843	11	-11	0.6363636363636364	S22:A>A,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S59:Y>Y,S64:K>E,S77:T>T,S84:S>S,S94:Y>H
847 (shm) 451	24	-24	0.6666666666666666	S18:R>T,S22:A>A,S25:G>G,S30:S>R,S32:G>A,S33:M>I,S49:V>V,S55:S>H,S55:S>H,S55:S>H,S56:N>T,S57:K>R,S61:D>E,S62:S>S,S63:V>A,S64:K>E,S74:S>Y,S75:K>R,S77:T>T,S80:L>L,S81:Q>E,S84:S>S,S90:T>T,S94:Y>H
212 (shm) 847	21	-21	0.6666666666666666	S22:A>A,S32:G>A,S33:M>I,S49:V>V,S55:S>H,S55:S>H,S55:S>H,S56:N>T,S57:K>R,S61:D>E,S62:S>S,S63:V>A,S64:K>E,S74:S>Y,S75:K>R,S77:T>T,S80:L>L,S81:Q>E,S84:S>S,S90:T>T,S94:Y>H
212 (shm) 669	11	-11	0.7272727272727273	S22:A>A,S33:M>I,S55:S>T,S56:N>Y,S60:A>I,S60:A>I,S69:I>V,S77:T>T,S78:L>V,S92:V>V,S97:R>K
530 (shm) 67	8	-8	0.75	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S52:Y>D,S55:S>N,S56:N>T,S92:V>V
333 (shm) 530	7	-7	0.7142857142857143	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S55:S>N,S56:N>T,S92:V>V
333 (shm) 705	7	-7	0.7142857142857143	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S84:S>N,S92:V>V
333 (shm) 679	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S33:M>I,S52:Y>F,S55:S>H,S55:S>H,S56:N>T,S83:N>D,S92:V>V
732 (shm) 333	6	-6	0.6666666666666666	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S92:V>V
73 (shm) 181	5	-5	0.6	S22:A>A,S33:M>I,S55:S>G,S56:N>K,S93:Y>Y
216 (shm) 217	17	-17	0.4117647058823529	S22:A>A,S27:T>T,S30:S>D,S30:S>D,S33:M>I,S45:E>E,S52:Y>F,S55:S>S,S55:S>S,S73:N>N,S75:K>M,S77:T>T,S78:L>L,S80:L>L,S83:N>S,S83:N>S,S92:V>V
732 (shm) 217	17	-17	0.4117647058823529	S22:A>A,S27:T>T,S30:S>D,S30:S>D,S33:M>I,S45:E>E,S52:Y>F,S55:S>S,S55:S>S,S73:N>N,S75:K>M,S77:T>T,S78:L>L,S80:L>L,S83:N>S,S83:N>S,S92:V>V
888 (shm) 179	8	-8	0.625	S22:A>A,S30:S>S,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S84:S>N,S92:V>V
705 (shm) 939	10	-10	0.8	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S57:K>Q,S84:S>N,S92:V>V
212 (shm) 888	7	-7	0.7142857142857143	S22:A>A,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S84:S>N,S92:V>V
888 (shm) 939	10	-10	0.8	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S57:K>Q,S84:S>N,S92:V>V
8 (shm) 1	7	-7	0.7142857142857143	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S83:N>D,S92:V>V
1 (shm) 476	8	-8	0.75	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S83:N>D,S92:V>V
1 (shm) 515	8	-8	0.75	S22:A>A,S30:S>N,S33:M>I,S55:S>Y,S55:S>Y,S56:N>S,S83:N>D,S92:V>V
1 (shm) 783	8	-8	0.75	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S83:N>D,S92:V>V
1 (shm) 967	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S69:I>V,S83:N>D,S92:V>V,S94:Y>Y
1 (shm) 69	8	-8	0.75	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S58:Y>N,S83:N>D,S92:V>V
8 (shm) 141	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S78:L>L,S79:Y>F,S86:R>T,S92:V>V
8 (shm) 561	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S33:M>I,S52:Y>N,S55:S>H,S55:S>H,S56:N>R,S56:N>R,S92:V>V
8 (shm) 720	7	-7	0.7142857142857143	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S60:A>V,S92:V>V
91 (shm) 969	9	-9	0.5555555555555556	S22:A>A,S30:S>N,S33:M>I,S52:Y>F,S55:S>N,S56:N>S,S62:S>S,S76:N>N,S92:V>V
323 (shm) 113	10	-10	0.7	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S83:N>D,S92:V>V,S94:Y>Y
113 (shm) 531	11	-11	0.7272727272727273	S22:A>A,S27:T>S,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S83:N>D,S92:V>V,S94:Y>Y
967 (shm) 113	10	-10	0.7	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S83:N>D,S92:V>V,S94:Y>Y
476 (shm) 323	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S83:N>D,S92:V>V
476 (shm) 431	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S57:K>T,S83:N>D,S92:V>V
431 (shm) 887	10	-10	0.8	S22:A>A,S30:S>N,S33:M>I,S45:E>Q,S55:S>H,S55:S>H,S56:N>S,S57:K>T,S83:N>D,S92:V>V
476 (shm) 887	10	-10	0.8	S22:A>A,S30:S>N,S33:M>I,S45:E>Q,S55:S>H,S55:S>H,S56:N>S,S57:K>T,S83:N>D,S92:V>V
561 (shm) 925	11	-11	0.8181818181818182	S18:R>N,S18:R>N,S22:A>A,S30:S>N,S33:M>I,S52:Y>N,S55:S>H,S55:S>H,S56:N>R,S56:N>R,S92:V>V
779 (shm) 49	14	-14	0.5	S22:A>A,S27:T>I,S30:S>N,S30:S>N,S52:Y>F,S60:A>A,S77:T>T,S78:L>L,S79:Y>F,S80:L>L,S81:Q>E,S92:V>V,S94:Y>Y,S97:R>K
732 (shm) 49	14	-14	0.5	S22:A>A,S27:T>I,S30:S>N,S30:S>N,S52:Y>F,S60:A>A,S77:T>T,S78:L>L,S79:Y>F,S80:L>L,S81:Q>E,S92:V>V,S94:Y>Y,S97:R>K
732 (shm) 779	13	-13	0.46153846153846156	S22:A>A,S30:S>N,S30:S>N,S52:Y>F,S60:A>A,S77:T>T,S78:L>L,S79:Y>F,S80:L>L,S81:Q>E,S92:V>V,S94:Y>Y,S97:R>K
212 (shm) 453	5	-5	0.6	S22:A>A,S50:I>I,S55:S>R,S56:N>S,S97:R>K
720 (shm) 673	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S52:Y>D,S55:S>N,S56:N>S,S60:A>V,S92:V>V
212 (shm) 73	2	-2	0.5	S22:A>A,S56:N>K
73 (shm) 715	3	-3	0.6666666666666666	S22:A>A,S30:S>N,S56:N>K
212 (shm) 216	3	-3	0.3333333333333333	S22:A>A,S33:M>I,S77:T>T
212 (shm) 732	2	-2	0.5	S22:A>A,S30:S>N
212 (shm) 859	6	-6	0.3333333333333333	S22:A>A,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
732 (shm) 715	3	-3	0.6666666666666666	S22:A>A,S30:S>N,S56:N>K
732 (shm) 985	8	-8	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S58:Y>Y,S60:A>G,S77:T>T,S92:V>V
732 (shm) 651	7	-7	0.7142857142857143	S22:A>A,S30:S>N,S52:Y>Y,S55:S>G,S56:N>T,S60:A>T,S79:Y>D
732 (shm) 624	8	-8	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
732 (shm) 765	6	-6	0.5	S22:A>A,S30:S>N,S33:M>I,S78:L>L,S92:V>V,S102:G>E
64 (shm) 75	8	-8	0.5	S22:A>A,S32:G>A,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
64 (shm) 624	8	-8	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
859 (shm) 64	7	-7	0.42857142857142855	S22:A>A,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
75 (shm) 518	9	-9	0.5555555555555556	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
75 (shm) 962	9	-9	0.5555555555555556	S22:A>A,S30:S>R,S32:G>A,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
962 (shm) 204	10	-10	0.5	S22:A>A,S25:G>G,S30:S>R,S32:G>A,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
624 (shm) 518	9	-9	0.5555555555555556	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
518 (shm) 704	10	-10	0.6	S22:A>A,S30:S>K,S30:S>K,S32:G>A,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
624 (shm) 704	10	-10	0.6	S22:A>A,S30:S>K,S30:S>K,S32:G>A,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
962 (shm) 704	10	-10	0.6	S22:A>A,S30:S>K,S30:S>K,S32:G>A,S33:M>I,S55:S>N,S77:T>T,S84:S>S,S92:V>V,S102:G>E
666 (shm) 846	32	-32	0.84375	S9:G>A,S22:A>S,S25:G>G,S30:S>N,S34:H>H,S44:L>P,S46:Y>S,S47:V>I,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S56:S>T,S58:Y>F,S58:Y>F,S59:Y>Y,S61:N>D,S62:S>S,S68:T>A,S77:T>T,S79:Y>F,S83:G>S,S84:S>N,S84:S>N,S87:A>P,S88:E>D,S90:M>T,S94:Y>S,S96:A>V,S97:R>K,S107:M>L,S108:D>A
882 (shm) 895	34	-34	0.7941176470588235	S9:G>A,S22:A>S,S25:G>G,S27:T>S,S30:S>D,S30:S>D,S30:S>D,S34:H>H,S43:G>R,S44:L>P,S46:Y>C,S52:S>H,S52:S>H,S53:N>T,S54:G>G,S55:G>E,S55:G>E,S56:S>T,S58:Y>F,S58:Y>F,S59:Y>Y,S61:N>D,S62:S>S,S64:K>R,S77:T>T,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S94:Y>S,S96:A>V,S97:R>K,S107:M>V,S108:D>A
786 (shm) 373	11	-11	0.7272727272727273	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
1018 (shm) 753	19	-19	0.631578947368421	S12:K>N,S26:F>L,S29:S>T,S34:S>V,S34:S>V,S34:S>V,S51:K>K,S52:S>P,S52:S>P,S56:G>G,S58:T>P,S59:T>T,S60:D>E,S63:A>A,S73:R>R,S87:L>L,S90:E>D,S94:V>V,S98:T>A
161 (shm) 684	17	-17	0.8235294117647058	S22:A>E,S26:F>S,S29:S>T,S30:S>T,S34:S>A,S34:S>A,S51:K>N,S55:S>D,S55:S>D,S76:N>N,S77:S>S,S79:Y>F,S82:M>L,S83:N>D,S87:A>G,S90:T>M,S92:V>V
161 (shm) 828	16	-16	0.8125	S25:G>E,S26:F>S,S29:S>T,S30:S>T,S34:S>A,S34:S>A,S51:K>N,S55:S>D,S55:S>D,S76:N>N,S77:S>S,S82:M>L,S83:N>D,S87:A>G,S90:T>M,S92:V>V
161 (shm) 487	17	-17	0.7647058823529411	S26:F>S,S29:S>T,S30:S>T,S34:S>A,S34:S>A,S51:K>N,S55:S>D,S55:S>D,S59:Y>Y,S69:I>V,S76:N>N,S77:S>S,S82:M>L,S83:N>D,S87:A>G,S90:T>M,S92:V>V
487 (shm) 286	18	-18	0.7777777777777778	S26:F>S,S29:S>T,S30:S>T,S34:S>A,S34:S>A,S51:K>N,S55:S>D,S55:S>D,S59:Y>Y,S69:I>V,S74:A>S,S76:N>N,S77:S>S,S82:M>L,S83:N>D,S87:A>G,S90:T>M,S92:V>V
393 (shm) 195	16	-16	0.75	S25:G>E,S25:G>E,S30:S>T,S32:A>D,S50:I>I,S52:Y>F,S55:S>N,S56:N>T,S75:K>D,S75:K>D,S78:L>L,S78:L>L,S83:N>N,S86:R>I,S87:A>P,S94:Y>F
794 (shm) 34	19	-19	0.7894736842105263	S28:F>I,S28:F>I,S30:S>D,S30:S>D,S31:Y>H,S32:A>G,S32:A>G,S44:L>L,S50:I>M,S52:Y>H,S55:S>N,S56:N>N,S59:Y>Y,S60:A>P,S69:I>V,S71:R>R,S81:Q>E,S97:R>K,S102:F>S
740 (shm) 931	9	-9	0.6666666666666666	S15:G>E,S30:S>S,S31:Y>F,S34:S>S,S51:K>K,S52:Q>E,S57:K>I,S87:A>V,S93:Y>F
740 (shm) 940	8	-8	0.625	S30:S>S,S31:Y>F,S34:S>S,S51:K>K,S52:Q>E,S57:K>I,S87:A>V,S93:Y>F
940 (shm) 931	9	-9	0.6666666666666666	S15:G>E,S30:S>S,S31:Y>F,S34:S>S,S51:K>K,S52:Q>E,S57:K>I,S87:A>V,S93:Y>F
9 (shm) 491	25	-25	0.88	S23:A>S,S25:G>M,S25:G>M,S26:F>L,S30:S>G,S30:S>G,S31:N>Y,S31:N>Y,S32:Y>D,S34:S>G,S43:G>W,S45:E>E,S51:Y>H,S52:S>R,S54:G>D,S55:S>K,S55:S>K,S57:Y>F,S66:F>A,S66:F>A,S75:N>S,S76:T>T,S80:Q>R,S82:N>D,S91:V>V
539 (shm) 9	24	-24	0.875	S23:A>S,S25:G>M,S25:G>M,S26:F>L,S30:S>G,S30:S>G,S31:N>Y,S31:N>Y,S32:Y>D,S34:S>G,S45:E>E,S51:Y>H,S52:S>R,S54:G>D,S55:S>K,S55:S>K,S57:Y>F,S66:F>A,S66:F>A,S75:N>S,S76:T>T,S80:Q>R,S82:N>D,S91:V>V
107 (shm) 245	7	-7	0.7142857142857143	S30:S>S,S34:S>N,S51:K>N,S57:K>M,S57:K>M,S59:Y>S,S92:V>V
245 (shm) 585	8	-8	0.625	S30:S>S,S34:S>N,S51:K>N,S57:K>M,S57:K>M,S59:Y>S,S92:V>V,S107:G>G
52 (shm) 83	17	-17	0.5882352941176471	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S50:I>I,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>M,S56:N>M,S57:K>K,S60:A>G,S69:I>V,S92:V>V,S97:R>K
83 (shm) 717	17	-17	0.5882352941176471	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S50:I>I,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>M,S56:N>M,S57:K>K,S60:A>G,S69:I>V,S92:V>V,S97:R>K
938 (shm) 351	17	-17	0.5882352941176471	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S50:I>I,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>T,S56:N>T,S57:K>K,S60:A>G,S69:I>V,S92:V>V,S97:R>K
52 (shm) 619	20	-20	0.65	S9:G>G,S22:A>A,S29:S>E,S29:S>E,S29:S>E,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>M,S56:N>M,S57:K>K,S60:A>G,S69:I>V,S92:V>V,S97:R>K
52 (shm) 817	17	-17	0.5882352941176471	S22:A>A,S28:F>F,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>M,S56:N>M,S57:K>K,S60:A>G,S69:I>V,S92:V>V,S97:R>K
52 (shm) 176	17	-17	0.5882352941176471	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>M,S56:N>M,S57:K>K,S60:A>G,S69:I>V,S92:V>V,S93:Y>Y,S97:R>K
957 (shm) 24	14	-14	0.7857142857142857	S9:G>D,S12:Q>L,S15:G>G,S23:A>T,S31:Y>H,S34:S>A,S34:S>A,S48:A>T,S51:K>N,S53:D>G,S69:I>I,S81:Q>Q,S86:R>T,S92:V>M
997 (shm) 24	14	-14	0.7857142857142857	S9:G>D,S12:Q>L,S15:G>G,S23:A>T,S31:Y>H,S34:S>A,S34:S>A,S48:A>T,S51:K>N,S53:D>G,S69:I>I,S81:Q>Q,S86:R>T,S92:V>M
526 (shm) 997	12	-12	0.8333333333333334	S9:G>D,S23:A>T,S31:Y>H,S34:S>A,S34:S>A,S48:A>T,S51:K>N,S53:D>G,S69:I>I,S81:Q>Q,S86:R>T,S92:V>M
997 (shm) 957	13	-13	0.7692307692307693	S9:G>D,S15:G>G,S23:A>T,S31:Y>H,S34:S>A,S34:S>A,S48:A>T,S51:K>N,S53:D>G,S69:I>I,S81:Q>Q,S86:R>T,S92:V>M
584 (shm) 221	10	-10	0.8	S9:G>G,S29:S>N,S30:S>K,S30:S>K,S49:N>S,S49:N>S,S55:S>G,S57:K>R,S105:L>L,S112:S>P
824 (shm) 439	18	-18	1.0	S9:G>D,S30:S>K,S30:S>K,S31:Y>N,S34:S>A,S34:S>A,S34:S>A,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S57:K>T,S84:S>N,S86:R>K,S91:A>S,S112:M>L
706 (shm) 824	18	-18	1.0	S9:G>D,S30:S>K,S30:S>K,S31:Y>N,S34:S>A,S34:S>A,S34:S>A,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S57:K>T,S84:S>N,S86:R>K,S91:A>S,S112:M>L
947 (shm) 824	18	-18	1.0	S9:G>D,S30:S>K,S30:S>K,S31:Y>N,S34:S>A,S34:S>A,S34:S>A,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S57:K>T,S84:S>N,S86:R>K,S91:A>S,S112:M>L
706 (shm) 439	18	-18	1.0	S9:G>D,S30:S>K,S30:S>K,S31:Y>N,S34:S>A,S34:S>A,S34:S>A,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S57:K>T,S84:S>N,S86:R>K,S91:A>S,S112:M>L
947 (shm) 439	18	-18	1.0	S9:G>D,S30:S>K,S30:S>K,S31:Y>N,S34:S>A,S34:S>A,S34:S>A,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S57:K>T,S84:S>N,S86:R>K,S91:A>S,S112:M>L
201 (shm) 457	24	-24	0.7916666666666666	S22:A>S,S27:T>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S54:G>G,S55:G>D,S56:S>T,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S77:T>A,S78:L>V,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S92:V>V,S96:A>V,S97:R>K
84 (shm) 201	23	-23	0.8260869565217391	S22:A>S,S27:T>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S54:G>G,S55:G>D,S56:S>T,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S77:T>A,S78:L>V,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S96:A>V,S97:R>K
84 (shm) 458	26	-26	0.8461538461538461	S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S56:S>V,S56:S>V,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S64:K>R,S76:N>N,S77:T>M,S78:L>V,S83:G>S,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S96:A>V,S97:R>K
84 (shm) 4	22	-22	0.8181818181818182	S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>L,S53:N>L,S54:G>G,S55:G>H,S55:G>H,S56:S>T,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S78:L>V,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K
84 (shm) 293	19	-19	0.7894736842105263	S22:A>S,S26:F>F,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S78:L>V,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K
293 (shm) 427	20	-20	0.8	S22:A>S,S26:F>F,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S58:Y>Y,S60:A>R,S60:A>R,S61:N>D,S62:S>S,S78:L>V,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K
84 (shm) 21	24	-24	0.7916666666666666	S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S56:S>R,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S77:T>M,S78:L>V,S79:Y>F,S83:G>S,S84:S>S,S85:L>L,S87:A>P,S90:M>T,S92:V>V,S96:A>V,S97:R>K
84 (shm) 122	22	-22	0.8181818181818182	S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S56:S>T,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S64:K>R,S78:L>V,S79:Y>S,S83:G>S,S84:S>S,S88:E>E,S90:M>T,S96:A>V,S97:R>K
697 (shm) 116	11	-11	0.9090909090909091	S16:S>S,S30:S>N,S34:S>T,S36:V>A,S49:A>S,S55:G>D,S56:S>R,S75:K>E,S78:L>V,S81:Q>R,S92:V>L
464 (shm) 29	12	-12	0.5	S17:L>L,S18:R>T,S22:A>A,S50:I>I,S55:S>R,S56:N>T,S59:Y>Y,S64:K>E,S68:T>A,S83:N>D,S91:A>A,S93:Y>Y
576 (shm) 14	16	-16	0.5625	S27:T>S,S28:F>F,S30:S>N,S31:Y>H,S34:S>T,S44:L>P,S53:D>D,S57:K>I,S76:N>N,S78:L>L,S79:Y>F,S80:L>L,S81:Q>Q,S83:N>N,S92:V>I,S92:V>I
802 (shm) 866	21	-21	0.7619047619047619	S9:G>A,S10:L>L,S25:G>G,S28:F>M,S28:F>M,S29:S>S,S30:N>Y,S34:S>N,S44:L>P,S47:V>V,S64:P>F,S64:P>F,S66:K>T,S70:T>I,S77:K>E,S83:Q>H,S84:M>L,S88:K>T,S89:T>P,S94:V>V,S96:Y>F
788 (shm) 25	20	-20	0.7	S20:T>T,S23:V>V,S24:S>S,S28:I>I,S30:S>V,S30:S>V,S31:G>N,S31:G>N,S35:G>A,S40:P>S,S50:S>T,S50:S>T,S56:S>T,S60:N>H,S65:S>G,S68:T>N,S69:I>M,S71:V>V,S83:S>N,S92:V>V
1014 (shm) 618	17	-17	0.6470588235294118	S18:R>T,S22:A>A,S30:S>D,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S70:S>S,S74:S>S,S75:K>R,S76:N>D,S77:T>T,S92:V>V
138 (shm) 36	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>G,S56:N>T,S57:K>Q,S57:K>Q,S64:K>R,S75:K>R,S77:T>T,S92:V>V
863 (shm) 36	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>G,S56:N>T,S57:K>Q,S57:K>Q,S64:K>R,S75:K>R,S77:T>T,S92:V>V
917 (shm) 138	13	-13	0.6923076923076923	S22:A>A,S30:S>D,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S56:N>T,S57:K>Q,S57:K>Q,S64:K>R,S75:K>R,S77:T>T,S92:V>V
618 (shm) 397	18	-18	0.7222222222222222	S18:R>T,S22:A>V,S22:A>V,S30:S>D,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S70:S>S,S74:S>S,S75:K>R,S76:N>D,S77:T>T,S92:V>V
917 (shm) 677	12	-12	0.5833333333333334	S13:P>T,S22:A>A,S30:S>S,S33:M>I,S50:I>I,S56:N>T,S57:K>Q,S57:K>Q,S64:K>R,S75:K>R,S77:T>T,S92:V>V
517 (shm) 346	15	-15	0.8	S17:L>P,S27:T>S,S27:T>S,S29:S>N,S30:S>S,S34:S>S,S39:A>A,S51:K>R,S55:S>G,S60:V>G,S62:S>F,S75:K>E,S83:N>S,S84:S>T,S85:L>V
346 (shm) 805	16	-16	0.75	S17:L>P,S27:T>S,S27:T>S,S29:S>N,S30:S>S,S34:S>S,S39:A>A,S51:K>R,S55:S>G,S60:V>G,S62:S>F,S75:K>E,S78:L>L,S83:N>S,S84:S>T,S85:L>V
517 (shm) 506	15	-15	0.7333333333333333	S27:T>S,S27:T>S,S29:S>N,S30:S>S,S34:S>S,S39:A>A,S51:K>R,S55:S>G,S60:V>G,S62:S>F,S75:K>E,S78:L>L,S83:N>S,S84:S>T,S85:L>V
506 (shm) 805	16	-16	0.75	S17:L>P,S27:T>S,S27:T>S,S29:S>N,S30:S>S,S34:S>S,S39:A>A,S51:K>R,S55:S>G,S60:V>G,S62:S>F,S75:K>E,S78:L>L,S83:N>S,S84:S>T,S85:L>V
517 (shm) 709	15	-15	0.8	S27:T>S,S27:T>S,S29:S>N,S30:S>S,S34:S>S,S39:A>A,S51:K>R,S55:S>G,S60:V>G,S62:S>F,S75:K>E,S83:N>S,S84:S>T,S85:L>V,S110:V>F
973 (shm) 232	18	-18	0.7222222222222222	S22:A>V,S26:F>L,S27:T>P,S31:Y>H,S45:E>Q,S50:I>I,S52:Y>F,S56:N>K,S57:K>Q,S57:K>Q,S60:A>I,S60:A>I,S64:K>K,S75:K>R,S77:T>T,S80:L>L,S92:V>V,S94:Y>F
996 (shm) 309	17	-17	0.7058823529411765	S22:A>A,S25:G>G,S30:S>R,S49:V>A,S54:G>G,S55:S>G,S55:S>G,S56:N>S,S56:N>S,S58:Y>Y,S64:K>E,S68:T>A,S75:K>Q,S82:M>I,S83:N>D,S92:V>V,S97:R>K
848 (shm) 270	16	-16	0.6875	S22:A>A,S25:G>G,S30:S>R,S49:V>A,S54:G>G,S55:S>R,S56:N>T,S58:Y>Y,S63:V>M,S64:K>E,S68:T>A,S75:K>Q,S82:M>I,S83:N>D,S88:E>D,S92:V>V
671 (shm) 82	18	-18	0.7777777777777778	S15:R>K,S22:A>S,S22:A>S,S30:S>N,S33:M>I,S35:W>L,S43:G>G,S54:G>A,S54:G>A,S55:S>T,S55:S>T,S56:N>V,S56:N>V,S58:Y>Y,S75:K>E,S78:L>L,S79:Y>F,S92:V>V
835 (shm) 82	18	-18	0.7777777777777778	S15:R>K,S22:A>S,S22:A>S,S30:S>N,S33:M>I,S35:W>L,S43:G>G,S54:G>A,S54:G>A,S55:S>T,S55:S>T,S56:N>V,S56:N>V,S58:Y>Y,S75:K>E,S78:L>L,S79:Y>F,S92:V>V
979 (shm) 82	18	-18	0.7777777777777778	S15:R>K,S22:A>S,S22:A>S,S30:S>N,S33:M>I,S35:W>L,S43:G>G,S54:G>A,S54:G>A,S55:S>T,S55:S>T,S56:N>V,S56:N>V,S58:Y>Y,S75:K>E,S78:L>L,S79:Y>F,S92:V>V
835 (shm) 671	17	-17	0.7058823529411765	S15:R>K,S22:A>A,S30:S>N,S33:M>I,S35:W>L,S43:G>G,S54:G>A,S54:G>A,S55:S>T,S55:S>T,S56:N>V,S56:N>V,S58:Y>Y,S75:K>E,S78:L>L,S79:Y>F,S92:V>V
835 (shm) 979	17	-17	0.7647058823529411	S22:A>S,S22:A>S,S30:S>N,S33:M>I,S35:W>L,S43:G>G,S54:G>A,S54:G>A,S55:S>T,S55:S>T,S56:N>V,S56:N>V,S58:Y>Y,S75:K>E,S78:L>L,S79:Y>F,S92:V>V
198 (shm) 228	14	-14	0.7857142857142857	S26:F>Y,S26:F>Y,S27:T>T,S30:S>T,S34:H>Q,S52:Y>H,S54:G>G,S56:N>Y,S58:Y>K,S58:Y>K,S62:S>S,S78:L>V,S81:Q>E,S87:A>V
366 (shm) 108	22	-22	0.7272727272727273	S14:P>S,S23:V>V,S26:G>D,S31:S>R,S32:N>N,S35:S>T,S35:S>T,S40:P>A,S51:I>I,S52:Y>Y,S58:N>T,S58:N>T,S60:N>N,S73:K>E,S74:S>A,S75:K>N,S76:N>N,S82:L>V,S83:S>R,S94:C>Y,S94:C>Y,S107:M>L
356 (shm) 571	13	-13	0.7692307692307693	S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
571 (shm) 603	13	-13	0.7692307692307693	S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
571 (shm) 784	14	-14	0.7857142857142857	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
326 (shm) 416	16	-16	0.75	S13:P>S,S22:A>A,S27:T>I,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L,S93:Y>Y
658 (shm) 326	15	-15	0.8	S13:P>S,S22:A>A,S27:T>I,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L
854 (shm) 326	15	-15	0.8	S13:P>S,S22:A>A,S27:T>I,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L
356 (shm) 467	11	-11	0.7272727272727273	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
356 (shm) 741	11	-11	0.7272727272727273	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
551 (shm) 416	16	-16	0.75	S13:P>S,S22:A>A,S27:T>I,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L,S93:Y>Y
467 (shm) 658	12	-12	0.75	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
467 (shm) 784	14	-14	0.7857142857142857	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
816 (shm) 467	11	-11	0.7272727272727273	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
784 (shm) 477	15	-15	0.8	S13:P>S,S19:L>V,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
741 (shm) 551	15	-15	0.7333333333333333	S22:A>A,S27:T>I,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L,S93:Y>Y
854 (shm) 551	15	-15	0.7333333333333333	S22:A>A,S27:T>I,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L,S93:Y>Y
603 (shm) 784	14	-14	0.7857142857142857	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
741 (shm) 658	12	-12	0.75	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
741 (shm) 854	14	-14	0.7857142857142857	S22:A>A,S27:T>I,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L
879 (shm) 423	15	-15	0.8	S13:P>S,S22:A>A,S25:G>E,S30:S>D,S30:S>D,S49:V>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S81:Q>H,S83:N>T,S88:E>D,S92:V>V
989 (shm) 423	15	-15	0.8	S13:P>S,S22:A>A,S25:G>E,S30:S>D,S30:S>D,S49:V>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S81:Q>H,S83:N>T,S88:E>D,S92:V>V
999 (shm) 423	15	-15	0.8	S13:P>S,S22:A>A,S25:G>E,S30:S>D,S30:S>D,S49:V>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S81:Q>H,S83:N>T,S88:E>D,S92:V>V
989 (shm) 999	14	-14	0.7857142857142857	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S49:V>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S81:Q>H,S83:N>T,S88:E>D,S92:V>V
752 (shm) 308	24	-24	0.75	S18:R>T,S22:A>E,S26:F>L,S30:S>H,S30:S>H,S31:Y>H,S34:S>T,S39:A>T,S42:K>R,S42:K>R,S49:N>N,S51:K>K,S52:Q>E,S52:Q>E,S55:S>T,S68:T>A,S75:K>K,S76:N>N,S78:L>V,S81:Q>Q,S83:N>S,S84:S>N,S88:E>D,S91:A>A
339 (shm) 313	24	-24	0.875	S9:G>D,S22:A>T,S27:T>A,S30:S>D,S30:S>D,S31:Y>F,S51:K>R,S52:Q>G,S52:Q>G,S53:D>H,S55:S>G,S57:K>T,S60:V>L,S60:V>L,S75:K>G,S75:K>G,S80:L>L,S83:N>S,S84:S>S,S91:A>A,S92:V>L,S92:V>L,S112:F>L,S112:F>L
1020 (shm) 313	24	-24	0.875	S9:G>D,S22:A>T,S27:T>A,S30:S>D,S30:S>D,S31:Y>F,S51:K>R,S52:Q>G,S52:Q>G,S53:D>H,S55:S>G,S57:K>T,S60:V>L,S60:V>L,S75:K>G,S75:K>G,S80:L>L,S83:N>S,S84:S>S,S91:A>A,S92:V>L,S92:V>L,S112:F>L,S112:F>L
761 (shm) 987	20	-20	0.8	S9:G>D,S27:T>A,S30:S>G,S31:Y>F,S51:K>R,S52:Q>R,S55:S>G,S57:K>T,S60:V>L,S75:K>G,S75:K>G,S78:L>L,S80:L>L,S83:N>S,S84:S>S,S91:A>A,S92:V>L,S92:V>L,S112:F>L,S112:F>L
418 (shm) 680	16	-16	0.8125	S11:V>I,S29:S>R,S30:S>N,S42:K>M,S48:S>S,S49:A>T,S54:G>S,S55:G>Y,S55:G>Y,S56:S>Y,S56:S>Y,S64:K>Q,S78:L>L,S78:L>L,S87:A>P,S92:V>L
607 (shm) 127	18	-18	0.7777777777777778	S10:V>M,S15:R>T,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S68:T>S,S70:S>S,S83:N>D,S92:V>V,S97:R>K
54 (shm) 209	15	-15	0.6666666666666666	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S75:K>R,S77:S>S,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
329 (shm) 54	14	-14	0.7142857142857143	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S75:K>R,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
54 (shm) 821	15	-15	0.7333333333333333	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S57:K>T,S75:K>R,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
588 (shm) 103	15	-15	0.7333333333333333	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S57:K>T,S75:K>R,S84:S>N,S91:A>A,S93:Y>Y,S94:Y>F,S110:V>I
298 (shm) 209	15	-15	0.6666666666666666	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S75:K>R,S77:S>S,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
329 (shm) 298	14	-14	0.6428571428571429	S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S75:K>R,S77:S>S,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
1013 (shm) 821	15	-15	0.7333333333333333	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S57:K>T,S75:K>R,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
728 (shm) 806	21	-21	0.7619047619047619	S9:G>A,S10:L>L,S25:G>G,S28:F>M,S28:F>M,S30:N>Y,S44:L>P,S47:V>V,S63:A>A,S64:P>F,S64:P>F,S66:K>T,S66:K>T,S70:T>I,S77:K>E,S83:Q>H,S84:M>L,S85:N>S,S88:K>T,S94:V>V,S96:Y>F
951 (shm) 59	20	-20	0.65	S22:A>A,S25:G>G,S27:T>A,S27:T>A,S29:S>R,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
959 (shm) 59	20	-20	0.65	S22:A>A,S25:G>G,S27:T>A,S27:T>A,S29:S>R,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
1026 (shm) 59	20	-20	0.65	S22:A>A,S25:G>G,S27:T>A,S27:T>A,S29:S>R,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
399 (shm) 655	17	-17	0.5882352941176471	S22:A>A,S25:G>G,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
822 (shm) 399	16	-16	0.625	S22:A>A,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
399 (shm) 951	19	-19	0.6842105263157895	S22:A>A,S27:T>A,S27:T>A,S29:S>R,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
513 (shm) 616	16	-16	0.625	S22:A>A,S30:S>N,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
822 (shm) 513	15	-15	0.6	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
655 (shm) 577	18	-18	0.6111111111111112	S22:A>A,S25:G>G,S27:T>A,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
577 (shm) 959	19	-19	0.631578947368421	S22:A>A,S25:G>G,S27:T>A,S27:T>A,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
655 (shm) 1026	18	-18	0.5555555555555556	S22:A>A,S25:G>G,S27:T>T,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
1026 (shm) 959	19	-19	0.631578947368421	S22:A>A,S25:G>G,S27:T>A,S27:T>A,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
407 (shm) 236	24	-24	0.6666666666666666	S16:S>S,S23:A>V,S24:S>S,S26:F>L,S30:N>D,S34:S>A,S34:S>A,S45:E>E,S50:I>S,S51:K>R,S53:K>T,S55:D>V,S58:T>P,S65:V>M,S66:K>R,S70:T>S,S76:S>S,S77:K>R,S79:T>T,S80:L>V,S82:L>L,S84:M>I,S94:V>V,S97:C>C
827 (shm) 870	18	-18	0.7777777777777778	S13:P>P,S27:T>T,S30:S>N,S34:S>T,S42:K>E,S49:N>K,S51:K>D,S51:K>D,S52:Q>R,S55:S>F,S55:S>F,S58:Y>N,S58:Y>N,S65:G>G,S68:T>T,S74:A>G,S88:E>G,S101:T>R
417 (shm) 520	11	-11	0.7272727272727273	S27:T>S,S30:S>G,S30:S>G,S52:Q>R,S54:G>G,S57:K>I,S60:V>G,S76:N>T,S88:E>D,S89:D>D,S91:A>A
727 (shm) 495	23	-23	0.6521739130434783	S22:A>A,S27:T>S,S27:T>S,S30:S>D,S30:S>D,S33:M>I,S45:E>E,S52:Y>F,S55:S>S,S55:S>S,S56:N>S,S60:A>G,S73:N>N,S75:K>Q,S77:T>T,S78:L>V,S78:L>V,S80:L>L,S83:N>S,S83:N>S,S88:E>D,S92:V>V,S97:R>K
162 (shm) 639	7	-7	0.42857142857142855	S31:Y>D,S47:I>L,S61:S>S,S70:V>V,S75:N>N,S77:F>L,S90:A>A
797 (shm) 869	14	-14	0.6428571428571429	S13:P>P,S29:S>G,S30:S>D,S30:S>D,S52:Q>K,S54:G>E,S55:S>T,S56:E>E,S60:V>G,S65:G>G,S83:N>H,S87:A>V,S91:A>A,S92:V>V
65 (shm) 501	8	-8	0.75	S22:A>A,S30:S>N,S55:S>N,S56:N>S,S60:A>E,S64:K>E,S77:T>T,S83:N>D
865 (shm) 188	18	-18	0.7222222222222222	S11:V>A,S12:K>E,S13:P>P,S17:L>L,S25:G>G,S27:T>S,S29:S>N,S30:N>N,S34:S>N,S47:V>V,S48:G>A,S53:K>E,S64:P>F,S64:P>F,S69:F>L,S78:N>D,S83:Q>E,S98:T>A
986 (shm) 804	5	-5	0.6	S22:A>E,S51:K>N,S60:V>G,S80:L>L,S91:A>A
99 (shm) 448	1	-1	1.0	S110:S>N
721 (shm) 192	19	-19	0.8421052631578947	S9:G>D,S25:G>G,S27:T>I,S30:S>D,S30:S>D,S34:S>T,S49:A>F,S49:A>F,S51:S>N,S52:G>A,S53:S>G,S55:G>V,S56:S>T,S58:Y>H,S59:Y>Y,S77:T>T,S83:N>S,S92:V>M,S92:V>M
801 (shm) 389	17	-17	0.5882352941176471	S23:A>T,S27:T>T,S30:G>D,S31:Y>Y,S49:R>W,S58:N>N,S68:T>T,S69:S>I,S69:S>I,S74:S>P,S76:S>T,S85:L>L,S86:R>T,S91:V>A,S92:V>V,S94:Y>Y,S113:S>P
893 (shm) 389	17	-17	0.5882352941176471	S23:A>T,S27:T>T,S30:G>D,S31:Y>Y,S49:R>W,S58:N>N,S68:T>T,S69:S>I,S69:S>I,S74:S>P,S76:S>T,S85:L>L,S86:R>T,S91:V>A,S92:V>V,S94:Y>Y,S113:S>P
1007 (shm) 274	8	-8	0.75	S20:T>S,S26:G>A,S34:Y>Y,S36:S>N,S64:L>L,S72:V>L,S82:K>R,S84:S>N
687 (shm) 497	17	-17	0.8823529411764706	S20:S>S,S22:A>G,S23:A>T,S27:T>I,S30:S>N,S49:V>L,S52:Y>S,S54:G>G,S55:S>G,S55:S>G,S56:N>K,S78:L>M,S83:N>D,S87:A>V,S88:E>D,S94:Y>H,S94:Y>H
890 (shm) 497	17	-17	0.8823529411764706	S20:S>S,S22:A>G,S23:A>T,S27:T>I,S30:S>N,S49:V>L,S52:Y>S,S54:G>G,S55:S>G,S55:S>G,S56:N>K,S78:L>M,S83:N>D,S87:A>V,S88:E>D,S94:Y>H,S94:Y>H
890 (shm) 687	14	-14	0.9285714285714286	S27:T>I,S30:S>N,S49:V>L,S52:Y>S,S54:G>G,S55:S>G,S55:S>G,S56:N>K,S78:L>M,S83:N>D,S87:A>V,S88:E>D,S94:Y>H,S94:Y>H
375 (shm) 949	3	-3	0.6666666666666666	S10:L>L,S12:K>Q,S30:S>R
767 (shm) 514	24	-24	0.6666666666666666	S10:V>L,S15:R>T,S22:A>A,S29:S>S,S30:S>D,S30:S>D,S31:Y>F,S33:M>I,S49:V>A,S50:I>I,S52:Y>D,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S68:T>S,S70:S>S,S74:S>S,S80:L>L,S83:N>D,S92:V>V,S95:C>C,S97:R>K
858 (shm) 514	24	-24	0.6666666666666666	S10:V>L,S15:R>T,S22:A>A,S29:S>S,S30:S>D,S30:S>D,S31:Y>F,S33:M>I,S49:V>A,S50:I>I,S52:Y>D,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S68:T>S,S70:S>S,S74:S>S,S80:L>L,S83:N>D,S92:V>V,S95:C>C,S97:R>K
858 (shm) 767	22	-22	0.6363636363636364	S10:V>L,S22:A>A,S29:S>S,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S50:I>I,S52:Y>D,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S68:T>S,S70:S>S,S74:S>S,S80:L>L,S83:N>D,S92:V>V,S95:C>C,S97:R>K
511 (shm) 30	21	-21	0.7619047619047619	S13:P>P,S22:A>E,S23:A>V,S29:S>G,S31:Y>N,S41:G>G,S43:G>G,S51:K>R,S51:K>R,S59:Y>Q,S59:Y>Q,S60:V>L,S63:V>L,S69:I>V,S71:R>S,S73:N>K,S82:M>L,S87:A>V,S88:E>E,S91:A>A,S92:V>L
1011 (shm) 175	11	-11	0.7272727272727273	S13:P>P,S19:L>V,S29:S>T,S30:S>N,S37:R>R,S49:N>D,S51:K>N,S59:Y>F,S67:F>L,S92:V>L,S94:Y>Y
825 (shm) 53	20	-20	0.95	S18:K>T,S30:G>D,S33:M>V,S33:M>V,S49:R>W,D53:NG,S54:G>K,S55:G>G,S62:F>L,S62:F>L,S66:V>R,S69:T>M,S69:T>M,S76:T>N,S78:Y>A,S81:L>D,S84:L>R,S91:V>A,S94:C>Y,S110:W>P
766 (shm) 483	27	-27	0.8148148148148148	S9:G>D,S30:S>N,S32:A>A,S33:M>I,S44:L>L,S49:V>A,S50:I>V,S50:I>V,S52:Y>S,S55:S>T,S56:N>K,S57:K>Q,S58:Y>R,S58:Y>R,S59:Y>Y,S64:K>R,S68:T>S,S78:L>L,S79:Y>D,S87:A>V,S92:V>I,S92:V>I,S93:Y>F,S93:Y>F,S97:R>K,S106:Y>Y,S108:G>A
942 (shm) 884	20	-20	0.55	S17:L>L,S18:R>T,S22:A>A,S30:S>N,S30:S>N,S50:I>I,S55:S>G,S55:S>G,S56:N>T,S59:Y>Y,S64:K>E,S68:T>A,S73:N>N,S74:S>P,S78:L>L,S79:Y>Y,S91:A>A,S92:V>V,S96:A>V,S97:R>K
11 (shm) 433	28	-28	0.8214285714285714	S20:T>S,S29:S>V,S29:S>V,S30:S>S,S32:S>D,S32:S>D,S36:G>A,S49:I>V,S50:G>A,S50:G>A,S51:S>M,S51:S>M,S57:S>N,S59:Y>F,S61:N>S,S61:N>S,S70:I>V,S72:V>V,S82:K>E,S83:L>L,S84:S>T,S84:S>T,S87:T>T,S88:A>V,S93:V>F,S93:V>F,S104:C>C,S116:Y>S
11 (shm) 447	28	-28	0.7857142857142857	S20:T>S,S29:S>I,S30:S>S,S31:S>N,S32:S>D,S32:S>D,S36:G>A,S50:G>A,S50:G>A,S51:S>M,S51:S>M,S57:S>N,S59:Y>F,S60:Y>Y,S61:N>S,S61:N>S,S72:V>V,S82:K>R,S83:L>L,S84:S>T,S84:S>T,S87:T>T,S88:A>V,S92:A>S,S93:V>F,S93:V>F,S104:C>C,S116:Y>S
862 (shm) 699	20	-20	0.9	S9:G>D,S21:C>C,S30:S>K,S30:S>K,S31:Y>N,S34:S>T,S34:S>T,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S57:K>T,S83:N>S,S84:S>D,S84:S>D,S91:A>S,S92:V>V,S112:M>L
944 (shm) 183	21	-21	0.6190476190476191	S21:C>C,S22:K>Q,S27:T>I,S30:S>S,S31:Y>Y,S43:G>G,S48:G>G,S49:I>M,S58:S>T,S74:S>P,S75:T>A,S76:S>S,S77:T>K,S78:V>A,S78:V>A,S79:Y>Y,S81:E>Q,S81:E>Q,S88:E>E,S92:V>M,S110:F>L
868 (shm) 599	16	-16	0.6875	S13:P>S,S17:L>L,S22:A>A,S27:T>A,S30:S>T,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S80:L>L,S87:A>V,S88:E>D,S92:V>V,S94:Y>H,S97:R>K
509 (shm) 0	15	-15	0.5333333333333333	S28:F>F,S29:S>N,S30:S>N,S31:Y>H,S34:S>T,S53:D>D,S57:K>I,S74:A>S,S75:K>R,S76:N>N,S78:L>L,S79:Y>F,S80:L>L,S81:Q>Q,S83:N>N
0 (shm) 522	16	-16	0.5625	S28:F>F,S29:S>N,S30:S>N,S31:Y>H,S34:S>T,S37:R>C,S53:D>D,S57:K>I,S74:A>S,S75:K>R,S76:N>N,S78:L>L,S79:Y>F,S80:L>L,S81:Q>Q,S83:N>N
899 (shm) 582	18	-18	0.6666666666666666	S10:L>F,S11:V>L,S14:G>G,S16:S>A,S23:A>A,S30:S>S,S31:Y>H,S32:S>E,S32:S>E,S32:S>E,S52:S>T,S54:S>G,S55:S>T,S57:I>M,S73:N>N,S83:N>N,S92:V>V,S101:S>T
952 (shm) 478	27	-27	0.7407407407407407	S15:R>M,S20:S>S,S30:S>R,S31:Y>N,S32:G>A,S43:G>G,S49:V>M,S49:V>M,S52:Y>F,S53:D>R,S53:D>R,S54:G>E,S55:S>G,S56:N>Q,S56:N>Q,S57:K>R,S58:Y>R,S58:Y>R,S75:K>E,S76:N>T,S77:T>T,S78:L>P,S78:L>P,S80:L>L,S84:S>S,S85:L>L,S92:V>V
926 (shm) 334	12	-12	0.6666666666666666	S12:Q>R,S27:T>S,S31:Y>Y,S51:K>N,S55:S>T,S57:K>K,S59:Y>F,S62:S>P,S80:L>L,S81:Q>L,S81:Q>L,S92:V>V
722 (shm) 1024	21	-21	0.6666666666666666	S9:G>D,S10:L>L,S10:L>L,S22:A>V,S23:A>G,S28:F>F,S30:S>S,S45:E>E,S50:I>V,S51:K>N,S53:D>H,S55:S>P,S55:S>P,S57:K>R,S57:K>R,S74:A>T,S75:K>Q,S75:K>Q,S84:S>G,S92:V>V,S110:Y>Y
80 (shm) 10	14	-14	0.5	S17:L>L,S18:R>T,S22:A>A,S30:S>N,S50:I>I,S55:S>R,S56:N>T,S59:Y>Y,S64:K>E,S68:T>A,S78:L>L,S83:N>D,S91:A>A,S93:Y>Y
10 (shm) 105	15	-15	0.4666666666666667	S17:L>L,S18:R>T,S22:A>A,S30:S>N,S50:I>I,S55:S>R,S56:N>T,S59:Y>Y,S64:K>E,S68:T>A,S78:L>L,S83:N>D,S91:A>A,S92:V>V,S93:Y>Y
10 (shm) 142	15	-15	0.4666666666666667	S17:L>L,S18:R>T,S22:A>A,S30:S>N,S50:I>I,S55:S>R,S56:N>T,S59:Y>Y,S64:K>E,S68:T>A,S77:T>T,S78:L>L,S83:N>D,S91:A>A,S93:Y>Y
322 (shm) 10	14	-14	0.5	S17:L>L,S18:R>T,S22:A>A,S30:S>N,S50:I>I,S55:S>R,S56:N>T,S59:Y>Y,S64:K>E,S68:T>A,S78:L>L,S83:N>D,S91:A>A,S93:Y>Y
382 (shm) 80	12	-12	0.5	S22:A>A,S30:S>N,S50:I>I,S55:S>R,S56:N>T,S59:Y>Y,S64:K>E,S68:T>A,S78:L>L,S83:N>D,S91:A>A,S93:Y>Y
864 (shm) 80	12	-12	0.5	S22:A>A,S30:S>N,S50:I>I,S55:S>R,S56:N>T,S59:Y>Y,S64:K>E,S68:T>A,S78:L>L,S83:N>D,S91:A>A,S93:Y>Y
322 (shm) 125	14	-14	0.5714285714285714	S17:L>L,S18:R>T,S22:A>A,S23:A>T,S30:S>N,S50:I>I,S55:S>R,S56:N>T,S59:Y>Y,S64:K>E,S68:T>A,S83:N>D,S91:A>A,S93:Y>Y
382 (shm) 322	13	-13	0.5384615384615384	S17:L>L,S18:R>T,S22:A>A,S30:S>N,S50:I>I,S55:S>R,S56:N>T,S59:Y>Y,S64:K>E,S68:T>A,S83:N>D,S91:A>A,S93:Y>Y
146 (shm) 608	14	-14	0.6428571428571429	S11:V>V,S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S47:V>L,S52:S>G,S54:S>G,S55:S>N,S67:F>L,S73:N>N,S76:N>K,S92:V>V
751 (shm) 735	19	-19	0.7368421052631579	S22:A>S,S27:T>T,S29:S>N,S30:S>T,S30:S>T,S34:S>A,S34:S>A,S34:S>A,S39:A>A,S51:K>R,S55:S>G,S57:K>K,S60:V>G,S62:S>F,S75:K>E,S81:Q>Q,S83:N>T,S84:S>T,S92:V>V
735 (shm) 891	20	-20	0.75	S17:L>P,S22:A>S,S27:T>T,S29:S>N,S30:S>T,S30:S>T,S34:S>A,S34:S>A,S34:S>A,S39:A>A,S51:K>R,S55:S>G,S57:K>K,S60:V>G,S62:S>F,S75:K>E,S81:Q>Q,S83:N>T,S84:S>T,S92:V>V
751 (shm) 891	20	-20	0.75	S17:L>P,S22:A>S,S27:T>T,S29:S>N,S30:S>T,S30:S>T,S34:S>A,S34:S>A,S34:S>A,S39:A>A,S51:K>R,S55:S>G,S57:K>K,S60:V>G,S62:S>F,S75:K>E,S81:Q>Q,S83:N>T,S84:S>T,S92:V>V
644 (shm) 12	12	-12	0.5833333333333334	S27:T>S,S28:F>F,S30:S>N,S34:S>T,S52:Q>R,S53:D>D,S57:K>I,S60:V>L,S79:Y>F,S80:L>L,S81:Q>Q,S83:N>N
402 (shm) 883	15	-15	0.7333333333333333	S13:P>P,S22:A>G,S29:S>T,S30:S>T,S34:S>A,S34:S>A,S47:V>L,S51:K>N,S53:D>G,S54:G>G,S55:S>Y,S55:S>Y,S57:K>I,S91:A>A,S107:G>G
702 (shm) 710	13	-13	0.5384615384615384	S22:A>E,S25:G>R,S30:S>R,S39:A>A,S51:K>N,S57:K>K,S75:K>E,S76:N>N,S78:L>L,S79:Y>F,S83:N>D,S91:A>A,S92:V>V
770 (shm) 710	13	-13	0.5384615384615384	S22:A>E,S25:G>R,S30:S>R,S39:A>A,S51:K>N,S57:K>K,S75:K>E,S76:N>N,S78:L>L,S79:Y>F,S83:N>D,S91:A>A,S92:V>V
191 (shm) 87	19	-19	0.9473684210526315	S9:G>D,S22:A>G,S30:S>K,S30:S>K,S31:Y>N,S34:S>T,S34:S>T,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S57:K>T,S60:V>M,S76:N>N,S84:S>N,S91:A>S,S112:M>L
789 (shm) 87	19	-19	0.9473684210526315	S9:G>D,S22:A>G,S30:S>K,S30:S>K,S31:Y>N,S34:S>T,S34:S>T,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S57:K>T,S60:V>M,S76:N>N,S84:S>N,S91:A>S,S112:M>L
807 (shm) 87	19	-19	0.9473684210526315	S9:G>D,S22:A>G,S30:S>K,S30:S>K,S31:Y>N,S34:S>T,S34:S>T,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S57:K>T,S60:V>M,S76:N>N,S84:S>N,S91:A>S,S112:M>L
880 (shm) 191	18	-18	1.0	S9:G>D,S22:A>G,S30:S>K,S30:S>K,S31:Y>N,S34:S>T,S34:S>T,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S57:K>T,S60:V>M,S84:S>N,S91:A>S,S112:M>L
789 (shm) 807	18	-18	0.9444444444444444	S9:G>D,S30:S>K,S30:S>K,S31:Y>N,S34:S>T,S34:S>T,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S57:K>T,S60:V>M,S76:N>N,S84:S>N,S91:A>S,S112:M>L
880 (shm) 807	18	-18	0.9444444444444444	S9:G>D,S30:S>K,S30:S>K,S31:Y>N,S34:S>T,S34:S>T,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S57:K>T,S60:V>M,S76:N>N,S84:S>N,S91:A>S,S112:M>L
482 (shm) 224	24	-24	0.5833333333333334	S17:L>L,S18:R>T,S19:L>L,S22:A>A,S30:S>N,S30:S>N,S31:Y>Y,S50:I>I,S52:Y>D,S55:S>R,S56:N>T,S59:Y>Y,S64:K>E,S66:R>R,S68:T>A,S74:S>P,S77:T>T,S78:L>L,S79:Y>S,S79:Y>S,S83:N>D,S91:A>A,S96:A>V,S97:R>K
499 (shm) 593	6	-6	0.6666666666666666	S30:S>N,S32:A>G,S32:A>G,S44:L>L,S59:Y>Y,S97:R>K
540 (shm) 885	12	-12	0.5833333333333334	S22:A>A,S29:S>S,S30:S>N,S33:M>I,S50:I>I,S56:N>Y,S58:Y>N,S81:Q>H,S84:S>N,S85:L>L,S92:V>V,S97:R>K
275 (shm) 534	15	-15	0.9333333333333333	S9:G>D,S30:S>R,S31:Y>N,S34:S>T,S34:S>T,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S75:K>K,S84:S>N,S91:A>S,S112:M>L
803 (shm) 275	14	-14	1.0	S9:G>D,S30:S>R,S31:Y>N,S34:S>T,S34:S>T,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S84:S>N,S91:A>S,S112:M>L
288 (shm) 723	2	-2	0.5	S32:A>A,S108:G>D
758 (shm) 156	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
567 (shm) 277	14	-14	0.7142857142857143	S20:S>Y,S27:T>T,S30:S>T,S32:W>C,S49:N>I,S51:K>K,S52:Q>R,S55:S>N,S57:K>R,S61:D>G,S81:Q>E,S91:A>A,S92:V>V,S107:D>A
247 (shm) 634	10	-10	0.7	S13:P>S,S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S75:K>E,S88:E>D,S92:V>V
777 (shm) 247	9	-9	0.6666666666666666	S13:P>S,S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
814 (shm) 634	10	-10	0.7	S13:P>S,S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S75:K>E,S88:E>D,S92:V>V
777 (shm) 814	9	-9	0.6666666666666666	S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S75:K>E,S88:E>D,S92:V>V
830 (shm) 911	16	-16	0.75	S17:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>H,S45:E>H,S55:S>H,S55:S>H,S56:N>S,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
918 (shm) 272	24	-24	0.7083333333333334	S13:P>P,S22:A>V,S30:S>T,S30:S>T,S34:S>A,S34:S>A,S34:S>A,S51:K>N,S53:D>G,S55:S>Y,S55:S>Y,S56:E>E,S57:K>T,S61:D>A,S62:S>S,S63:V>V,S64:K>M,S66:R>R,S84:S>N,S87:A>V,S92:V>L,S92:V>L,S94:Y>Y,S107:G>G
489 (shm) 532	26	-26	0.7692307692307693	S12:Q>L,S22:A>S,S30:S>S,S32:A>L,S32:A>L,S39:A>T,S49:V>L,S50:I>I,S51:S>S,S52:Y>L,S52:Y>L,S55:S>T,S56:N>G,S56:N>G,S57:K>E,S64:K>M,S74:S>P,S74:S>P,S75:K>Q,S76:N>S,S77:T>T,S78:L>L,S87:A>P,S88:E>D,S92:V>V,S97:R>G
489 (shm) 871	26	-26	0.6923076923076923	S22:A>A,S23:A>A,S30:S>S,S32:A>L,S32:A>L,S39:A>T,S49:V>L,S50:I>I,S51:S>S,S52:Y>L,S52:Y>L,S55:S>T,S56:N>G,S56:N>G,S57:K>E,S64:K>M,S74:S>P,S74:S>P,S75:K>Q,S76:N>S,S77:T>T,S78:L>L,S87:A>P,S88:E>D,S92:V>V,S97:R>G
39 (shm) 490	15	-15	0.7333333333333333	S9:G>D,S22:A>E,S27:T>S,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S43:G>G,S57:K>T,S61:D>D,S67:F>S,S73:N>S,S83:N>S,S92:V>V,S94:Y>F
39 (shm) 685	16	-16	0.8125	S9:G>D,S22:A>E,S27:T>S,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S51:K>N,S57:K>T,S61:D>D,S67:F>S,S73:N>S,S81:Q>R,S83:N>S,S92:V>V,S94:Y>F
737 (shm) 39	13	-13	0.7692307692307693	S9:G>D,S22:A>E,S27:T>S,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S61:D>D,S67:F>S,S73:N>S,S83:N>S,S92:V>V,S94:Y>F
768 (shm) 39	13	-13	0.7692307692307693	S9:G>D,S22:A>E,S27:T>S,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S61:D>D,S67:F>S,S73:N>S,S83:N>S,S92:V>V,S94:Y>F
775 (shm) 39	13	-13	0.7692307692307693	S9:G>D,S22:A>E,S27:T>S,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S61:D>D,S67:F>S,S73:N>S,S83:N>S,S92:V>V,S94:Y>F
840 (shm) 39	13	-13	0.7692307692307693	S9:G>D,S22:A>E,S27:T>S,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S61:D>D,S67:F>S,S73:N>S,S83:N>S,S92:V>V,S94:Y>F
610 (shm) 737	11	-11	0.7272727272727273	S27:T>S,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S61:D>D,S67:F>S,S73:N>S,S83:N>S,S92:V>V,S94:Y>F
610 (shm) 775	11	-11	0.7272727272727273	S22:A>E,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S61:D>D,S67:F>S,S73:N>S,S83:N>S,S92:V>V,S94:Y>F
664 (shm) 738	15	-15	0.8	S9:G>D,S22:A>E,S27:T>S,S27:T>S,S29:S>N,S30:S>N,S30:S>N,S31:Y>H,S34:S>S,S57:K>T,S61:D>D,S67:F>S,S83:N>S,S92:V>V,S94:Y>F
921 (shm) 664	14	-14	0.7857142857142857	S9:G>D,S22:A>E,S27:T>S,S29:S>N,S30:S>N,S30:S>N,S31:Y>H,S34:S>S,S57:K>T,S61:D>D,S67:F>S,S83:N>S,S92:V>V,S94:Y>F
737 (shm) 768	12	-12	0.75	S22:A>E,S27:T>S,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S61:D>D,S67:F>S,S73:N>S,S83:N>S,S92:V>V,S94:Y>F
737 (shm) 840	12	-12	0.75	S9:G>D,S27:T>S,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S61:D>D,S67:F>S,S73:N>S,S83:N>S,S92:V>V,S94:Y>F
745 (shm) 738	15	-15	0.8	S9:G>D,S22:A>E,S27:T>S,S27:T>S,S29:S>N,S30:S>N,S30:S>N,S31:Y>H,S34:S>S,S57:K>T,S61:D>D,S67:F>S,S83:N>S,S92:V>V,S94:Y>F
921 (shm) 738	15	-15	0.8	S9:G>D,S22:A>E,S27:T>S,S27:T>S,S29:S>N,S30:S>N,S30:S>N,S31:Y>H,S34:S>S,S57:K>T,S61:D>D,S67:F>S,S83:N>S,S92:V>V,S94:Y>F
921 (shm) 745	14	-14	0.7857142857142857	S22:A>E,S27:T>S,S27:T>S,S29:S>N,S30:S>N,S30:S>N,S31:Y>H,S34:S>S,S57:K>T,S61:D>D,S67:F>S,S83:N>S,S92:V>V,S94:Y>F
775 (shm) 768	12	-12	0.75	S22:A>E,S27:T>S,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S61:D>D,S67:F>S,S73:N>S,S83:N>S,S92:V>V,S94:Y>F
20 (shm) 1019	3	-3	0.6666666666666666	S15:E>Q,S107:D>D,S116:S>P
2 (shm) 760	5	-5	1.0	S49:R>W,S69:S>M,S69:S>M,S91:V>A,S91:V>A
665 (shm) 403	15	-15	0.4666666666666667	S28:F>F,S30:S>N,S31:Y>H,S34:S>T,S39:A>A,S53:D>D,S57:K>I,S74:A>S,S75:K>R,S76:N>N,S78:L>L,S79:Y>F,S80:L>L,S81:Q>Q,S83:N>N
