edge	shm.count	shm.count.neg	replacement.ratio	difference
738 (shm) 147	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
953 (shm) 147	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
1272 (shm) 1089	8	-8	0.75	S25:G>R,S49:A>G,S56:S>N,S75:K>N,S80:L>V,S92:V>V,S94:Y>Y,S110:M>L
1067 (shm) 1388	27	-27	0.7777777777777778	S13:P>P,S20:T>T,S22:T>I,S25:G>T,S25:G>T,S26:G>A,S26:G>A,S31:G>I,S31:G>I,S32:S>D,S32:S>D,S33:Y>N,S40:Q>L,S41:P>S,S50:G>G,S55:S>T,S57:S>K,S57:S>K,S59:N>E,S59:N>E,S69:T>I,S70:I>I,S76:K>D,S76:K>D,S79:F>F,S82:K>R,S93:V>V
1207 (shm) 300	12	-12	0.8333333333333334	S34:S>S,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S52:Y>T,S67:T>S,S68:I>M,S80:K>R,S86:A>A
0 (shm) 565	13	-13	0.7692307692307693	S14:S>S,S15:E>Q,S28:V>I,S31:G>S,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S115:S>P
742 (shm) 0	12	-12	0.75	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S115:S>P
873 (shm) 0	12	-12	0.75	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S115:S>P
873 (shm) 742	11	-11	0.8181818181818182	S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S115:S>P
742 (shm) 1091	25	-25	0.8	S10:L>L,S12:K>M,S13:P>L,S15:E>P,S15:E>P,S16:T>S,S16:T>S,S20:T>S,S22:T>T,S25:G>V,S26:G>G,S27:S>G,S27:S>G,S28:V>I,S29:S>T,S31:G>S,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S115:S>P
873 (shm) 1091	25	-25	0.8	S10:L>L,S12:K>M,S13:P>L,S15:E>P,S15:E>P,S16:T>S,S16:T>S,S20:T>S,S22:T>T,S25:G>V,S26:G>G,S27:S>G,S27:S>G,S28:V>I,S29:S>T,S31:G>S,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S115:S>P
584 (shm) 382	13	-13	0.8461538461538461	S13:P>P,S26:F>I,S34:S>N,S45:E>E,S51:K>S,S51:K>S,S52:S>I,S54:T>A,S59:T>S,S66:K>R,S75:D>E,S80:L>V,S88:K>R
877 (shm) 388	11	-11	0.8181818181818182	S29:T>I,S30:G>A,S43:G>G,S49:R>W,S56:G>D,S66:R>W,S69:S>M,S69:S>M,S85:L>L,S91:V>A,S108:S>P
1370 (shm) 896	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
798 (shm) 364	8	-8	0.75	S30:S>G,S30:S>G,S49:Y>N,S55:S>N,S56:T>T,S59:N>S,S72:T>T,S108:S>P
670 (shm) 48	9	-9	0.5555555555555556	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S63:V>M,S73:N>N,S92:V>V
1322 (shm) 636	16	-16	0.625	S15:E>D,S30:S>N,S32:Y>F,S48:G>G,S49:Y>H,S49:Y>H,S50:I>I,S51:Y>H,S52:Y>Y,S53:S>T,S54:G>R,S54:G>R,S75:N>S,S82:S>S,S86:A>A,S91:V>V
917 (shm) 920	6	-6	0.5	S26:F>F,S56:S>R,S60:A>G,S84:S>N,S94:Y>Y,S108:Q>Q
163 (shm) 1395	2	-2	0.5	S16:S>S,S114:S>P
1202 (shm) 260	11	-11	0.7272727272727273	S17:L>L,S18:S>F,S22:T>I,S25:G>S,S30:S>G,S36:S>G,S67:L>R,S68:V>L,S72:V>L,S84:S>S,S93:V>V
82 (shm) 944	1	-1	1.0	S15:E>Q
82 (shm) 1127	1	-1	1.0	S51:S>N
82 (shm) 1137	5	-5	0.2	S57:N>Y,S60:P>P,S86:A>A,S87:A>A,S90:A>A
82 (shm) 84	0	0	NaN	
84 (shm) 944	1	-1	1.0	S15:E>Q
944 (shm) 1319	5	-5	0.6	S10:L>L,S12:K>M,S15:E>Q,S26:G>G,S31:G>S
84 (shm) 1127	1	-1	1.0	S51:S>N
84 (shm) 1137	5	-5	0.2	S57:N>Y,S60:P>P,S86:A>A,S87:A>A,S90:A>A
426 (shm) 101	1	-1	1.0	S105:F>I
426 (shm) 79	5	-5	0.8	S34:D>H,S49:R>H,S51:R>R,S78:N>T,S107:Y>H
918 (shm) 809	7	-7	0.7142857142857143	S13:P>P,S30:S>N,S49:A>T,S55:G>A,S56:S>N,S78:L>L,S109:Y>H
809 (shm) 1244	9	-9	0.7777777777777778	S11:V>E,S13:P>P,S28:F>S,S30:S>N,S49:A>T,S55:G>A,S56:S>N,S78:L>L,S109:Y>H
918 (shm) 1244	9	-9	0.7777777777777778	S11:V>E,S13:P>P,S28:F>S,S30:S>N,S49:A>T,S55:G>A,S56:S>N,S78:L>L,S109:Y>H
718 (shm) 154	2	-2	1.0	S31:Y>D,S61:D>V
154 (shm) 1351	3	-3	0.6666666666666666	S10:L>L,S31:Y>D,S61:D>V
332 (shm) 4	1	-1	1.0	S67:L>R
4 (shm) 1004	2	-2	0.5	S14:S>S,S67:L>R
4 (shm) 1151	2	-2	1.0	S32:G>S,S67:L>R
814 (shm) 525	23	-23	0.6086956521739131	S9:G>R,S18:S>S,S31:Y>D,S34:S>A,S34:S>A,S49:Y>H,S50:I>L,S51:Y>H,S52:Y>F,S57:N>N,S61:S>S,S62:L>V,S63:K>E,S68:I>M,S70:V>V,S71:D>E,S75:N>K,S78:S>S,S80:K>R,S91:V>V,S104:Y>Y,S105:Y>Y,S106:Y>Y
971 (shm) 168	17	-17	0.4117647058823529	S19:L>L,S40:P>S,S44:G>G,S46:E>E,S49:G>G,S55:G>E,S56:S>G,S57:T>I,S58:Y>Y,S59:Y>Y,S60:N>D,S69:I>I,S71:V>V,S73:T>T,S75:K>K,S83:S>N,S107:Y>S
31 (shm) 960	2	-2	0.5	S14:G>G,S31:H>Y
698 (shm) 1345	7	-7	0.5714285714285714	S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
1345 (shm) 712	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
97 (shm) 1228	2	-2	1.0	S67:L>R,S115:S>P
1256 (shm) 689	3	-3	0.6666666666666666	S50:T>A,S55:N>N,S98:A>T
315 (shm) 1251	1	-1	0.0	S10:L>L
1237 (shm) 907	8	-8	0.75	S10:L>L,S12:K>Q,S32:S>A,S32:S>A,S49:S>S,S54:S>G,S56:Y>N,S57:I>T
1251 (shm) 907	8	-8	0.75	S10:L>L,S12:K>Q,S32:S>A,S32:S>A,S49:S>S,S54:S>G,S56:Y>N,S57:I>T
1251 (shm) 1237	2	-2	0.5	S10:L>L,S12:K>Q
1083 (shm) 658	4	-4	0.75	S49:A>T,S52:G>D,S77:T>T,S84:S>T
658 (shm) 1271	5	-5	0.8	S25:G>A,S49:A>T,S52:G>D,S77:T>T,S84:S>T
1390 (shm) 1035	8	-8	0.5	S19:V>V,S23:A>A,S54:G>S,S55:G>G,S58:S>T,S59:Y>S,S81:E>D,S96:A>A
1275 (shm) 75	3	-3	0.6666666666666666	S30:S>T,S54:N>K,S58:N>N
33 (shm) 34	6	-6	0.8333333333333334	S26:G>A,S30:S>T,S50:I>V,S52:Y>H,S82:S>N,S91:V>V
33 (shm) 994	11	-11	0.7272727272727273	S9:G>V,S9:G>V,S17:L>L,S23:V>V,S25:G>C,S26:G>A,S30:S>T,S50:I>V,S52:Y>H,S82:S>N,S91:V>V
1330 (shm) 33	5	-5	0.8	S26:G>A,S50:I>V,S52:Y>H,S82:S>N,S91:V>V
34 (shm) 994	11	-11	0.7272727272727273	S9:G>V,S9:G>V,S17:L>L,S23:V>V,S25:G>C,S26:G>A,S30:S>T,S50:I>V,S52:Y>H,S82:S>N,S91:V>V
1330 (shm) 1194	5	-5	0.8	S15:E>Q,S26:G>A,S52:Y>H,S82:S>N,S91:V>V
524 (shm) 687	7	-7	1.0	S18:K>M,S33:M>I,S49:R>W,S58:N>K,S69:S>M,S69:S>M,S91:V>A
1397 (shm) 524	6	-6	1.0	S33:M>I,S49:R>W,S58:N>K,S69:S>M,S69:S>M,S91:V>A
766 (shm) 740	10	-10	0.9	S30:S>T,S49:A>T,S53:S>V,S53:S>V,S55:G>G,S56:S>L,S56:S>L,S88:E>D,S92:V>I,S93:Y>F
740 (shm) 781	11	-11	0.9090909090909091	S30:S>T,S39:A>S,S49:A>T,S53:S>V,S53:S>V,S55:G>G,S56:S>L,S56:S>L,S88:E>D,S92:V>I,S93:Y>F
766 (shm) 781	11	-11	0.9090909090909091	S30:S>T,S39:A>S,S49:A>T,S53:S>V,S53:S>V,S55:G>G,S56:S>L,S56:S>L,S88:E>D,S92:V>I,S93:Y>F
1016 (shm) 1268	4	-4	0.75	S29:S>S,S30:S>N,S49:A>V,S56:S>T
1119 (shm) 47	12	-12	0.75	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S114:S>P
1023 (shm) 752	6	-6	0.8333333333333334	S26:G>V,S29:S>T,S32:S>R,S56:G>E,S58:T>A,S78:Q>Q
42 (shm) 849	4	-4	0.25	S11:V>V,S65:R>R,S86:A>A,S109:S>P
421 (shm) 580	12	-12	0.75	S14:S>S,S15:E>Q,S28:V>I,S31:G>S,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A
777 (shm) 632	17	-17	0.7647058823529411	S14:S>S,S15:E>Q,S28:V>I,S33:Y>F,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S55:S>D,S55:S>D,S70:I>V,S78:Q>H,S88:A>A,S89:A>A,S95:Y>Y
427 (shm) 207	0	0	NaN	
626 (shm) 261	11	-11	0.8181818181818182	S27:T>I,S43:G>G,S49:R>W,S54:S>N,S56:G>D,S58:N>S,S69:S>M,S69:S>M,S76:S>T,S91:V>A,S92:V>V
1305 (shm) 446	14	-14	0.8571428571428571	S23:A>A,S33:M>I,S50:T>S,S52:N>D,S52:N>D,S56:S>R,S57:Y>Y,S58:T>S,S71:I>V,S96:Y>L,S96:Y>L,S96:Y>L,S98:A>T,S108:D>E
339 (shm) 1024	2	-2	1.0	S32:S>G,S107:S>P
339 (shm) 1146	2	-2	0.5	S10:L>L,S107:S>P
683 (shm) 1012	4	-4	0.75	S10:L>L,S12:K>Q,S32:S>G,S107:S>P
1146 (shm) 683	3	-3	0.6666666666666666	S10:L>L,S12:K>Q,S107:S>P
1024 (shm) 1012	4	-4	0.75	S10:L>L,S12:K>Q,S32:S>G,S107:S>P
832 (shm) 1350	19	-19	0.5789473684210527	S29:S>S,S34:S>N,S34:S>N,S50:I>T,S52:G>G,S54:G>G,S55:G>G,S56:S>D,S56:S>D,S57:T>T,S58:Y>H,S75:K>R,S77:T>T,S83:N>S,S87:A>V,S88:E>E,S92:V>I,S96:A>A,S99:L>R
1099 (shm) 1350	19	-19	0.5789473684210527	S29:S>S,S34:S>N,S34:S>N,S50:I>T,S52:G>G,S54:G>G,S55:G>G,S56:S>D,S56:S>D,S57:T>T,S58:Y>H,S75:K>R,S77:T>T,S83:N>S,S87:A>V,S88:E>E,S92:V>I,S96:A>A,S99:L>R
705 (shm) 189	15	-15	0.8	S25:G>A,S49:R>W,S53:N>N,S54:S>G,S58:N>K,S59:Y>Y,S69:S>M,S69:S>M,S70:T>A,S78:A>D,S83:S>N,S84:R>R,S91:V>A,S94:Y>F,S110:S>P
955 (shm) 1152	18	-18	0.7222222222222222	S20:T>I,S20:T>I,S22:T>N,S28:I>M,S29:S>N,S49:Y>N,S57:N>K,S60:P>P,S62:L>F,S65:R>R,S67:T>S,S75:N>N,S81:L>V,S82:S>R,S91:V>V,S93:Y>Y,S101:I>V,S109:Y>H
959 (shm) 696	18	-18	0.7222222222222222	S14:G>G,S29:S>G,S30:S>G,S30:S>G,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>G,S55:S>G,S56:T>T,S58:Y>F,S69:I>M,S73:N>N,S77:S>S,S86:R>T,S92:V>V,S105:S>N
1108 (shm) 696	18	-18	0.7222222222222222	S14:G>G,S29:S>G,S30:S>G,S30:S>G,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>G,S55:S>G,S56:T>T,S58:Y>F,S69:I>M,S73:N>N,S77:S>S,S86:R>T,S92:V>V,S105:S>N
959 (shm) 1108	17	-17	0.7058823529411765	S14:G>G,S30:S>G,S30:S>G,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>G,S55:S>G,S56:T>T,S58:Y>F,S69:I>M,S73:N>N,S77:S>S,S86:R>T,S92:V>V,S105:S>N
825 (shm) 677	18	-18	0.6666666666666666	S14:G>G,S22:A>E,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S34:N>T,S34:N>T,S49:Y>Y,S54:S>G,S55:S>A,S55:S>A,S57:I>R,S69:I>M,S73:N>N,S79:Y>H,S92:V>V,S97:R>R
1183 (shm) 830	4	-4	0.25	S17:L>L,S22:T>S,S50:I>I,S80:K>K
23 (shm) 1196	10	-10	0.8	S10:L>V,S15:E>A,S16:T>T,S17:L>P,S17:L>P,S18:S>L,S18:S>L,S21:C>S,S22:A>A,S23:V>A
1355 (shm) 137	11	-11	1.0	S25:G>R,S49:R>W,S51:N>D,S58:N>Y,S60:A>P,S62:K>R,S62:K>R,S69:S>M,S69:S>M,S86:R>K,S91:V>A
1310 (shm) 166	26	-26	0.8076923076923077	S20:T>S,S20:T>S,S25:G>D,S26:G>D,S30:S>R,S31:Y>H,S39:P>S,S39:P>S,S48:G>A,S50:I>M,S51:Y>H,S52:Y>S,S53:S>S,S55:S>S,S56:T>A,S57:N>A,S57:N>A,S68:I>T,S70:V>V,S75:N>N,S76:Q>L,S77:F>L,S80:K>S,S80:K>S,S82:S>S,S104:S>P
377 (shm) 592	13	-13	0.6153846153846154	S14:G>G,S27:T>N,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>D,S55:S>D,S60:A>T,S73:N>N,S92:V>V,S96:A>A
1341 (shm) 1326	5	-5	0.8	S15:E>Q,S67:R>G,S68:V>F,S72:V>L,S89:A>A
1188 (shm) 468	24	-24	0.75	S10:L>L,S11:V>A,S14:G>G,S22:A>V,S23:A>V,S30:S>S,S31:Y>F,S32:S>E,S32:S>E,S32:S>E,S47:V>L,S50:I>V,S52:S>T,S54:S>G,S54:S>G,S55:S>N,S55:S>N,S56:T>A,S67:F>L,S72:D>D,S73:N>N,S84:S>N,S91:A>G,S92:V>V
71 (shm) 369	6	-6	0.6666666666666666	S49:A>T,S55:G>V,S55:G>V,S83:N>N,S86:R>G,S92:V>V
71 (shm) 418	1	-1	1.0	S58:Y>N
369 (shm) 818	12	-12	0.75	S11:V>I,S22:A>G,S23:A>V,S26:F>F,S28:F>S,S31:Y>H,S49:A>T,S55:G>V,S55:G>V,S83:N>N,S86:R>G,S92:V>V
431 (shm) 869	4	-4	0.75	S15:E>D,S85:V>V,S94:Y>F,S104:S>T
1112 (shm) 684	19	-19	0.6842105263157895	S24:S>S,S25:G>D,S30:S>T,S31:G>N,S31:G>N,S51:I>I,S54:S>S,S54:S>S,S58:Y>F,S60:N>N,S64:K>R,S65:S>G,S69:I>M,S71:V>V,S83:S>T,S83:S>T,S94:Y>F,S105:T>S,S106:S>R
1210 (shm) 1171	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
469 (shm) 337	24	-24	0.6666666666666666	S13:P>P,S18:S>S,S20:T>T,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>S,S56:T>A,S62:L>M,S62:L>M,S63:K>Q,S68:I>M,S75:N>N,S80:K>K,S81:L>L,S82:S>Y,S82:S>Y,S86:A>A,S91:V>I,S91:V>I,S93:Y>Y,S102:A>S,S111:S>P
1075 (shm) 599	8	-8	0.75	S9:G>D,S12:Q>H,S50:I>V,S55:S>T,S65:R>R,S78:Y>S,S86:A>A,S87:E>D
331 (shm) 1367	3	-3	1.0	S50:T>I,S56:S>R,S103:G>S
1154 (shm) 596	18	-18	0.7222222222222222	S9:G>G,S22:A>V,S30:S>N,S34:S>S,S48:A>A,S52:Q>H,S56:E>R,S56:E>R,S56:E>R,S57:K>Q,S63:V>M,S74:A>T,S83:N>S,S86:R>T,S88:E>E,S91:A>A,S94:Y>F,S111:S>P
811 (shm) 980	14	-14	0.6428571428571429	S14:G>G,S15:G>A,S29:S>R,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S34:N>N,S52:S>T,S54:S>G,S73:N>N,S77:S>S,S92:V>I,S92:V>I
794 (shm) 972	4	-4	0.75	S38:Q>L,S58:G>D,S87:A>T,S92:L>L
609 (shm) 245	34	-34	0.9117647058823529	S18:S>V,S18:S>V,S22:T>N,S26:G>T,S26:G>T,S29:S>N,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S39:P>S,S43:G>Q,S43:G>Q,S45:E>D,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>T,S54:G>T,S54:G>T,S55:S>N,S56:T>M,S56:T>M,S57:N>Y,S68:I>M,S75:N>S,S80:K>R,S82:S>D,S82:S>D,S91:V>V,S93:Y>F,S95:A>V
906 (shm) 245	34	-34	0.9117647058823529	S18:S>V,S18:S>V,S22:T>N,S26:G>T,S26:G>T,S29:S>N,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S39:P>S,S43:G>Q,S43:G>Q,S45:E>D,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>T,S54:G>T,S54:G>T,S55:S>N,S56:T>M,S56:T>M,S57:N>Y,S68:I>M,S75:N>S,S80:K>R,S82:S>D,S82:S>D,S91:V>V,S93:Y>F,S95:A>V
609 (shm) 1057	35	-35	0.8857142857142857	S18:S>V,S18:S>V,S22:T>N,S26:G>T,S26:G>T,S28:I>M,S29:S>N,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S39:P>S,S43:G>Q,S43:G>Q,S45:E>D,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>T,S54:G>T,S54:G>T,S55:S>N,S56:T>M,S56:T>M,S57:N>Y,S68:I>M,S70:V>V,S75:N>S,S80:K>R,S82:S>N,S91:V>V,S93:Y>F,S95:A>V
1094 (shm) 98	31	-31	0.9032258064516129	S18:S>V,S18:S>V,S26:G>T,S26:G>T,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S42:K>G,S42:K>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S91:V>L,S91:V>L,S93:Y>F,S93:Y>F,S95:A>V
520 (shm) 54	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
1339 (shm) 520	7	-7	0.5714285714285714	S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
514 (shm) 1257	11	-11	0.45454545454545453	S14:G>G,S23:A>A,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S80:L>L,S92:V>V,S103:S>R
535 (shm) 988	2	-2	0.5	S11:V>V,S115:S>P
535 (shm) 1361	2	-2	0.5	S17:L>L,S115:S>P
1036 (shm) 541	5	-5	0.8	S22:K>E,S29:T>S,S30:S>N,S33:I>F,S48:G>G
28 (shm) 1261	2	-2	1.0	S41:H>P,S67:L>R
1095 (shm) 652	6	-6	0.6666666666666666	S30:S>T,S34:S>N,S55:G>Y,S55:G>Y,S56:S>S,S61:D>D
1132 (shm) 652	6	-6	0.6666666666666666	S30:S>T,S34:S>N,S55:G>Y,S55:G>Y,S56:S>S,S61:D>D
1303 (shm) 652	6	-6	0.6666666666666666	S30:S>T,S34:S>N,S55:G>Y,S55:G>Y,S56:S>S,S61:D>D
1132 (shm) 1303	5	-5	0.6	S34:S>N,S55:G>Y,S55:G>Y,S56:S>S,S61:D>D
805 (shm) 1189	8	-8	1.0	S24:S>A,S33:M>I,S49:R>W,S62:K>N,S69:S>M,S69:S>M,S73:T>R,S91:V>A
1249 (shm) 697	5	-5	0.2	S13:P>P,S33:M>L,S43:G>G,S65:R>R,S86:A>A
1074 (shm) 1247	5	-5	0.2	S29:T>T,S34:H>H,S37:R>R,S40:P>P,S43:R>G
947 (shm) 808	1	-1	0.0	S23:A>A
878 (shm) 856	3	-3	0.3333333333333333	S11:V>V,S12:K>Q,S17:L>L
1327 (shm) 836	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
851 (shm) 1117	12	-12	0.75	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>G,S73:N>T,S73:N>T,S79:Y>W,S79:Y>W,S92:V>V
644 (shm) 1311	2	-2	1.0	S15:E>Q,S28:V>I
255 (shm) 41	7	-7	1.0	S30:G>D,S49:R>W,S69:S>M,S69:S>M,S91:V>A,S97:R>K,S106:D>N
934 (shm) 350	18	-18	0.5	S12:Q>K,S13:P>P,S17:L>L,S28:V>I,S30:S>N,S34:S>I,S43:G>G,S50:I>V,S55:S>S,S62:V>V,S65:R>R,S76:T>T,S79:L>L,S83:S>S,S86:A>N,S86:A>N,S86:A>N,S93:Y>F
879 (shm) 217	15	-15	0.7333333333333333	S25:G>A,S41:G>E,S45:E>D,S49:A>T,S49:A>T,S54:G>G,S55:G>D,S56:S>G,S77:T>T,S80:L>L,S84:S>N,S86:R>R,S92:V>L,S94:Y>F,S109:G>D
1195 (shm) 217	15	-15	0.7333333333333333	S25:G>A,S41:G>E,S45:E>D,S49:A>T,S49:A>T,S54:G>G,S55:G>D,S56:S>G,S77:T>T,S80:L>L,S84:S>N,S86:R>R,S92:V>L,S94:Y>F,S109:G>D
879 (shm) 1195	14	-14	0.7142857142857143	S41:G>E,S45:E>D,S49:A>T,S49:A>T,S54:G>G,S55:G>D,S56:S>G,S77:T>T,S80:L>L,S84:S>N,S86:R>R,S92:V>L,S94:Y>F,S109:G>D
447 (shm) 793	2	-2	1.0	S15:E>Q,S36:G>S
642 (shm) 672	18	-18	0.8333333333333334	S14:S>S,S15:E>Q,S26:G>A,S28:V>I,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S52:I>V,S54:Y>S,S57:S>T,S61:N>S,S72:V>I,S84:S>T,S88:A>A,S89:A>A,S95:Y>F
897 (shm) 642	17	-17	0.8235294117647058	S14:S>S,S15:E>Q,S26:G>A,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S52:I>V,S54:Y>S,S57:S>T,S61:N>S,S72:V>I,S84:S>T,S88:A>A,S89:A>A,S95:Y>F
950 (shm) 587	18	-18	1.0	S11:V>L,S13:P>S,S13:P>S,S28:F>L,S30:S>N,S33:M>I,S39:A>P,S47:V>L,S49:A>V,S51:G>R,S51:G>R,S52:T>S,S53:A>V,S57:Y>S,S59:P>T,S72:N>S,S77:L>V,S85:R>T
722 (shm) 706	2	-2	1.0	S15:E>Q,S112:S>P
1 (shm) 114	1	-1	0.0	S80:L>L
1 (shm) 891	1	-1	0.0	S29:S>S
216 (shm) 1378	2	-2	1.0	S15:E>Q,S116:S>P
1378 (shm) 785	4	-4	0.75	S15:E>Q,S36:G>S,S39:R>R,S116:S>P
422 (shm) 1375	6	-6	0.6666666666666666	S32:S>G,S57:I>I,S67:F>S,S87:A>T,S94:Y>Y,S107:S>P
522 (shm) 931	10	-10	0.8	S14:G>G,S17:L>L,S22:A>V,S23:A>V,S30:N>D,S34:S>T,S70:T>I,S98:T>S,S105:Y>D,S106:Y>H
257 (shm) 1184	3	-3	1.0	S67:L>R,S68:V>L,S72:V>L
951 (shm) 895	9	-9	0.4444444444444444	S28:V>F,S52:S>S,S57:Y>N,S65:R>R,S68:I>V,S70:R>S,S72:N>N,S86:A>A,S92:Y>Y
895 (shm) 1141	14	-14	0.5714285714285714	S11:V>V,S28:V>F,S28:V>F,S31:N>Y,S31:N>Y,S49:V>A,S52:S>S,S57:Y>N,S65:R>R,S68:I>V,S70:R>S,S72:N>N,S86:A>A,S92:Y>Y
951 (shm) 1141	14	-14	0.5714285714285714	S11:V>V,S28:V>F,S28:V>F,S31:N>Y,S31:N>Y,S49:V>A,S52:S>S,S57:Y>N,S65:R>R,S68:I>V,S70:R>S,S72:N>N,S86:A>A,S92:Y>Y
951 (shm) 92	12	-12	0.6666666666666666	S45:E>Q,S52:S>S,S57:Y>N,S65:R>R,S68:I>V,S70:R>S,S72:N>N,S86:A>L,S86:A>L,S86:A>L,S87:E>D,S92:Y>Y
943 (shm) 930	11	-11	0.7272727272727273	S27:T>T,S30:S>T,S49:A>S,S55:G>G,S64:K>E,S69:I>V,S77:T>T,S84:S>A,S84:S>A,S92:V>M,S92:V>M
930 (shm) 1021	12	-12	0.8333333333333334	S27:T>S,S27:T>S,S30:S>T,S49:A>S,S55:G>G,S64:K>E,S69:I>V,S77:T>T,S84:S>A,S84:S>A,S92:V>M,S92:V>M
943 (shm) 1021	12	-12	0.8333333333333334	S27:T>S,S27:T>S,S30:S>T,S49:A>S,S55:G>G,S64:K>E,S69:I>V,S77:T>T,S84:S>A,S84:S>A,S92:V>M,S92:V>M
278 (shm) 498	4	-4	1.0	S30:S>N,S39:A>S,S80:L>V,S97:K>Q
710 (shm) 545	10	-10	0.6	S14:G>G,S27:T>Y,S27:T>Y,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
839 (shm) 710	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
1255 (shm) 710	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
362 (shm) 1362	2	-2	0.5	S10:L>L,S73:N>D
1403 (shm) 529	34	-34	0.7647058823529411	S13:P>P,S17:L>L,S22:A>T,S22:A>T,S23:A>V,S29:S>S,S30:S>S,S30:S>S,S31:Y>S,S34:S>T,S39:A>T,S40:P>L,S48:S>S,S49:A>T,S49:A>T,S51:S>N,S52:G>D,S52:G>D,S53:S>I,S55:G>D,S56:S>G,S58:Y>S,S63:V>A,S65:G>R,S65:G>R,S76:N>K,S77:T>M,S78:L>L,S79:Y>H,S83:N>N,S92:V>M,S92:V>M,S96:A>V,S96:A>V
646 (shm) 360	5	-5	0.8	S12:K>T,S13:P>P,S34:G>A,S71:A>V,S111:S>P
374 (shm) 1065	6	-6	1.0	S14:P>S,S33:W>Y,S33:W>Y,S37:V>I,S94:C>Y,S109:S>P
1242 (shm) 1252	17	-17	0.7647058823529411	S10:L>L,S24:S>S,S29:S>I,S30:S>T,S30:S>T,S34:N>S,S39:A>T,S51:S>G,S53:S>G,I55:G,S56:Y>N,S57:I>K,S58:Y>D,S58:Y>D,S85:L>M,S93:Y>Y,S103:F>F
602 (shm) 1352	4	-4	0.75	S10:L>L,S30:S>T,S32:S>T,S52:S>T
1352 (shm) 709	5	-5	0.8	S10:L>L,S12:K>Q,S30:S>T,S32:S>T,S52:S>T
302 (shm) 135	2	-2	0.0	S56:S>S,S96:A>A
6 (shm) 1001	1	-1	1.0	S24:S>A
6 (shm) 1386	4	-4	0.5	S9:G>V,S17:L>L,S23:V>V,S25:G>C
6 (shm) 1389	1	-1	1.0	S15:E>Q
843 (shm) 1187	18	-18	0.7777777777777778	S10:L>L,S11:V>G,S12:K>M,S13:P>L,S13:P>L,S15:E>P,S15:E>P,S16:T>S,S21:C>F,S22:T>T,S25:G>V,S26:G>G,S27:S>A,S27:S>A,S28:V>I,S29:S>T,S30:S>S,S31:G>S
1389 (shm) 843	6	-6	0.6666666666666666	S10:L>L,S12:K>M,S15:E>Q,S28:V>I,S30:S>S,S31:G>S
1389 (shm) 1187	18	-18	0.7777777777777778	S10:L>L,S11:V>G,S12:K>M,S13:P>L,S13:P>L,S15:E>P,S15:E>P,S16:T>S,S21:C>F,S22:T>T,S25:G>V,S26:G>G,S27:S>A,S27:S>A,S28:V>I,S29:S>T,S30:S>S,S31:G>S
112 (shm) 436	11	-11	0.8181818181818182	S33:M>L,S43:G>G,S49:R>W,S62:K>K,S69:S>M,S69:S>M,S81:E>D,S86:R>I,S91:V>A,S92:V>F,S92:V>F
112 (shm) 1282	10	-10	0.9	S30:G>S,S49:R>W,S62:K>K,S69:S>M,S69:S>M,S81:E>D,S86:R>I,S91:V>A,S92:V>F,S92:V>F
187 (shm) 1182	11	-11	0.6363636363636364	S9:G>V,S9:G>V,S12:K>T,S13:P>P,S17:L>L,S21:C>G,S23:V>V,S24:S>A,S25:G>G,S27:S>T,S28:I>S
963 (shm) 655	1	-1	1.0	S15:E>Q
352 (shm) 1346	8	-8	0.75	S25:G>G,S28:F>F,S32:G>D,S34:S>N,S51:S>N,S52:A>P,S53:Y>N,S54:N>S
884 (shm) 454	10	-10	0.8	S26:G>D,S29:S>S,S34:Y>C,S36:S>T,S53:Y>C,S59:N>T,S72:V>M,S72:V>M,S73:D>N,S93:V>V
890 (shm) 454	10	-10	0.8	S26:G>D,S29:S>S,S34:Y>C,S36:S>T,S53:Y>C,S59:N>T,S72:V>M,S72:V>M,S73:D>N,S93:V>V
704 (shm) 402	0	0	NaN	
1225 (shm) 200	12	-12	0.6666666666666666	S14:G>G,S29:S>S,S30:S>N,S30:S>N,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S57:I>I,S73:N>N,S92:V>D,S92:V>D
1258 (shm) 200	12	-12	0.6666666666666666	S14:G>G,S29:S>S,S30:S>N,S30:S>N,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S57:I>I,S73:N>N,S92:V>D,S92:V>D
553 (shm) 996	1	-1	1.0	S36:G>S
474 (shm) 821	2	-2	1.0	S15:E>K,S26:Y>S
7 (shm) 1208	8	-8	0.75	S9:G>V,S17:L>L,S18:S>T,S23:V>V,S24:S>A,S25:G>C,S27:S>T,S105:S>P
1034 (shm) 1167	19	-19	0.7894736842105263	S10:L>L,S12:K>M,S13:P>L,S13:P>L,S14:S>S,S15:E>P,S15:E>P,S16:T>S,S16:T>S,S20:T>S,S21:C>F,S25:G>V,S26:G>G,S27:S>A,S28:V>I,S29:S>T,S30:S>S,S31:G>S,S107:S>P
590 (shm) 183	17	-17	0.8235294117647058	S12:K>Q,S14:S>S,S15:E>Q,S28:V>I,S33:Y>H,S36:S>N,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S70:I>M,S82:K>N,S88:A>A,S89:A>A,S101:S>G
791 (shm) 183	17	-17	0.8235294117647058	S12:K>Q,S14:S>S,S15:E>Q,S28:V>I,S33:Y>H,S36:S>N,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S70:I>M,S82:K>N,S88:A>A,S89:A>A,S101:S>G
317 (shm) 590	16	-16	0.8125	S12:K>Q,S14:S>S,S15:E>Q,S28:V>I,S36:S>N,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S70:I>M,S82:K>N,S88:A>A,S89:A>A,S101:S>G
317 (shm) 975	16	-16	0.8125	S12:K>Q,S14:S>S,S15:E>Q,S28:V>I,S31:G>S,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S70:I>M,S82:K>N,S88:A>A,S89:A>A,S101:S>G
403 (shm) 1313	1	-1	1.0	S12:K>Q
250 (shm) 762	2	-2	0.5	S9:G>G,S24:S>A
844 (shm) 1008	9	-9	0.8888888888888888	S10:V>M,S13:P>P,S30:S>N,S60:S>N,S60:S>N,S66:Q>L,S75:I>S,S86:K>R,S109:Y>S
844 (shm) 1338	8	-8	0.875	S13:P>P,S30:S>N,S60:S>N,S60:S>N,S66:Q>L,S75:I>S,S86:K>R,S109:Y>S
1338 (shm) 1008	9	-9	0.8888888888888888	S10:V>M,S13:P>P,S30:S>N,S60:S>N,S60:S>N,S66:Q>L,S75:I>S,S86:K>R,S109:Y>S
1276 (shm) 1380	10	-10	0.9	S23:A>V,S34:S>D,S34:S>D,S49:A>T,S49:A>T,S56:S>A,S56:S>A,S64:K>R,S69:I>V,S93:Y>Y
35 (shm) 744	11	-11	0.5454545454545454	S11:V>V,S22:A>S,S58:Y>Y,S59:Y>Y,S61:N>D,S62:S>S,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K
286 (shm) 732	5	-5	0.4	S30:S>T,S38:Q>R,S48:G>G,S52:Y>Y,S91:V>V
219 (shm) 942	1	-1	1.0	S12:K>Q
939 (shm) 925	2	-2	1.0	S15:E>Q,S36:G>S
939 (shm) 1230	2	-2	0.5	S14:S>S,S15:E>Q
1179 (shm) 591	9	-9	0.7777777777777778	S13:P>P,S22:A>G,S44:L>P,S49:R>H,S58:S>N,S74:A>T,S76:N>N,S87:A>V,S105:D>G
973 (shm) 736	11	-11	1.0	S12:K>Q,S13:P>A,S14:P>S,S28:I>V,S31:S>N,S35:S>T,S50:E>D,S75:K>N,S83:S>T,S94:C>Y,S109:Y>F
850 (shm) 1177	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
1006 (shm) 786	3	-3	0.0	S66:R>R,S80:L>L,S92:V>V
1006 (shm) 1051	1	-1	1.0	S11:I>V
1006 (shm) 1236	2	-2	0.5	S11:I>V,S25:G>G
1051 (shm) 1236	2	-2	0.5	S11:I>V,S25:G>G
555 (shm) 170	8	-8	1.0	S30:S>N,S34:S>N,S49:A>V,S55:G>S,S56:S>I,S59:Y>F,S83:N>S,S111:S>P
8 (shm) 969	3	-3	0.3333333333333333	S28:F>F,S29:S>S,S34:S>N
1281 (shm) 562	32	-32	0.65625	S12:K>N,S14:S>P,S23:V>V,S29:S>T,S30:S>T,S30:S>T,S31:G>D,S32:D>H,S33:Y>N,S34:Y>H,S36:S>S,S39:R>R,S42:P>A,S42:P>A,S44:K>R,S45:G>G,S51:Y>R,S51:Y>R,S51:Y>R,S54:Y>S,S54:Y>S,S55:S>T,S57:S>T,S62:P>P,S68:V>V,S70:I>I,S72:V>V,S76:K>R,S87:T>T,S93:V>M,S97:A>A,S98:R>R
1334 (shm) 562	32	-32	0.65625	S12:K>N,S14:S>P,S23:V>V,S29:S>T,S30:S>T,S30:S>T,S31:G>D,S32:D>H,S33:Y>N,S34:Y>H,S36:S>S,S39:R>R,S42:P>A,S42:P>A,S44:K>R,S45:G>G,S51:Y>R,S51:Y>R,S51:Y>R,S54:Y>S,S54:Y>S,S55:S>T,S57:S>T,S62:P>P,S68:V>V,S70:I>I,S72:V>V,S76:K>R,S87:T>T,S93:V>M,S97:A>A,S98:R>R
1281 (shm) 1334	31	-31	0.6451612903225806	S14:S>P,S23:V>V,S29:S>T,S30:S>T,S30:S>T,S31:G>D,S32:D>H,S33:Y>N,S34:Y>H,S36:S>S,S39:R>R,S42:P>A,S42:P>A,S44:K>R,S45:G>G,S51:Y>R,S51:Y>R,S51:Y>R,S54:Y>S,S54:Y>S,S55:S>T,S57:S>T,S62:P>P,S68:V>V,S70:I>I,S72:V>V,S76:K>R,S87:T>T,S93:V>M,S97:A>A,S98:R>R
161 (shm) 846	12	-12	0.75	S14:S>S,S15:E>Q,S28:V>I,S31:G>S,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A
1158 (shm) 161	11	-11	0.7272727272727273	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A
1076 (shm) 209	9	-9	0.6666666666666666	S11:V>A,S20:T>T,S21:C>C,S22:A>V,S30:S>N,S56:S>I,S59:Y>D,S71:V>V,S104:L>W
561 (shm) 1209	3	-3	1.0	S15:E>Q,S28:V>I,S31:G>S
546 (shm) 611	4	-4	0.75	S28:F>F,S30:S>T,S53:S>T,S79:Y>H
546 (shm) 780	6	-6	0.6666666666666666	S18:R>R,S27:T>S,S28:F>F,S30:S>T,S53:S>T,S79:Y>H
546 (shm) 872	4	-4	0.5	S10:L>L,S28:F>F,S53:S>T,S79:Y>H
611 (shm) 780	6	-6	0.6666666666666666	S18:R>R,S27:T>S,S28:F>F,S30:S>T,S53:S>T,S79:Y>H
1124 (shm) 1274	5	-5	0.6	S12:Q>R,S18:R>K,S54:G>D,S76:T>T,S91:V>V
464 (shm) 225	4	-4	1.0	S34:S>N,S60:P>A,S75:N>K,S77:F>V
1060 (shm) 464	3	-3	1.0	S60:P>A,S75:N>K,S77:F>V
384 (shm) 914	2	-2	1.0	S32:T>A,S98:D>G
44 (shm) 995	3	-3	1.0	S15:E>Q,S30:S>I,S31:G>S
1030 (shm) 756	18	-18	0.7222222222222222	S19:L>V,S31:Y>Y,S33:M>L,S43:G>G,S49:A>T,S53:S>N,S54:G>S,S55:G>G,S57:T>A,S57:T>A,S61:D>H,S73:N>N,S77:T>T,S83:N>S,S87:A>V,S94:Y>R,S94:Y>R,S111:S>P
1039 (shm) 756	18	-18	0.7222222222222222	S19:L>V,S31:Y>Y,S33:M>L,S43:G>G,S49:A>T,S53:S>N,S54:G>S,S55:G>G,S57:T>A,S57:T>A,S61:D>H,S73:N>N,S77:T>T,S83:N>S,S87:A>V,S94:Y>R,S94:Y>R,S111:S>P
1039 (shm) 1030	17	-17	0.7058823529411765	S31:Y>Y,S33:M>L,S43:G>G,S49:A>T,S53:S>N,S54:G>S,S55:G>G,S57:T>A,S57:T>A,S61:D>H,S73:N>N,S77:T>T,S83:N>S,S87:A>V,S94:Y>R,S94:Y>R,S111:S>P
902 (shm) 338	37	-37	0.8108108108108109	S11:V>V,S13:P>P,S22:A>V,S23:A>G,S29:S>D,S29:S>D,S30:S>N,S30:S>N,S31:Y>A,S31:Y>A,S32:A>D,S43:G>G,S44:L>M,S51:S>H,S51:S>H,S55:G>V,S56:S>D,S56:S>D,S57:T>T,S58:Y>F,S60:A>R,S60:A>R,S64:K>R,S66:R>R,S70:S>F,S73:N>N,S76:N>S,S77:T>S,S77:T>S,S80:L>L,S83:N>D,S84:S>N,S86:R>S,S87:A>V,S92:V>I,S92:V>I,S107:D>E
1221 (shm) 338	37	-37	0.8108108108108109	S11:V>V,S13:P>P,S22:A>V,S23:A>G,S29:S>D,S29:S>D,S30:S>N,S30:S>N,S31:Y>A,S31:Y>A,S32:A>D,S43:G>G,S44:L>M,S51:S>H,S51:S>H,S55:G>V,S56:S>D,S56:S>D,S57:T>T,S58:Y>F,S60:A>R,S60:A>R,S64:K>R,S66:R>R,S70:S>F,S73:N>N,S76:N>S,S77:T>S,S77:T>S,S80:L>L,S83:N>D,S84:S>N,S86:R>S,S87:A>V,S92:V>I,S92:V>I,S107:D>E
902 (shm) 1221	36	-36	0.8333333333333334	S11:V>V,S22:A>V,S23:A>G,S29:S>D,S29:S>D,S30:S>N,S30:S>N,S31:Y>A,S31:Y>A,S32:A>D,S43:G>G,S44:L>M,S51:S>H,S51:S>H,S55:G>V,S56:S>D,S56:S>D,S57:T>T,S58:Y>F,S60:A>R,S60:A>R,S64:K>R,S66:R>R,S70:S>F,S73:N>N,S76:N>S,S77:T>S,S77:T>S,S80:L>L,S83:N>D,S84:S>N,S86:R>S,S87:A>V,S92:V>I,S92:V>I,S107:D>E
83 (shm) 1157	19	-19	0.631578947368421	S14:S>S,S15:E>Q,S28:V>I,S36:S>S,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S52:I>I,S53:Y>H,S54:Y>T,S54:Y>T,S77:N>S,S80:S>T,S84:S>S,S88:A>A,S89:A>A,S93:V>V,S95:Y>F
1157 (shm) 1069	21	-21	0.6666666666666666	S14:S>S,S15:E>Q,S26:G>D,S28:V>I,S30:S>R,S36:S>S,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S52:I>I,S53:Y>H,S54:Y>T,S54:Y>T,S77:N>S,S80:S>T,S84:S>S,S88:A>A,S89:A>A,S93:V>V,S95:Y>F
67 (shm) 883	5	-5	0.8	S31:G>S,S32:G>S,S51:Y>Y,S67:L>R,S110:S>P
502 (shm) 719	2	-2	1.0	S30:S>G,S94:Y>N
771 (shm) 1009	4	-4	0.25	S30:S>I,S55:S>S,S71:S>S,S84:S>S
771 (shm) 1273	3	-3	0.0	S55:S>S,S71:S>S,S84:S>S
1273 (shm) 1009	4	-4	0.25	S30:S>I,S55:S>S,S71:S>S,S84:S>S
43 (shm) 792	3	-3	1.0	S32:G>S,S41:H>P,S67:L>R
292 (shm) 1382	1	-1	0.0	S23:A>A
292 (shm) 470	1	-1	0.0	S103:D>D
470 (shm) 438	5	-5	0.8	S49:R>W,S69:S>M,S69:S>M,S91:V>A,S103:D>D
834 (shm) 395	6	-6	0.6666666666666666	S27:T>I,S32:S>G,S49:S>F,S71:R>R,S83:N>D,S101:V>V
834 (shm) 1113	6	-6	0.5	S10:L>L,S32:S>G,S49:S>F,S71:R>R,S83:N>D,S101:V>V
692 (shm) 205	12	-12	0.6666666666666666	S22:A>V,S27:T>S,S34:S>S,S59:Y>Y,S60:V>A,S60:V>A,S64:K>R,S68:T>S,S78:L>L,S79:Y>D,S80:L>L,S87:A>V
1164 (shm) 481	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
1103 (shm) 1116	7	-7	0.8571428571428571	S30:S>T,S39:A>V,S42:K>E,S56:S>S,S78:L>V,S88:E>D,S96:A>V
1159 (shm) 663	5	-5	0.6	S13:P>P,S30:S>S,S31:Y>F,S32:S>T,S97:R>S
1159 (shm) 938	6	-6	0.6666666666666666	S10:L>L,S12:K>Q,S30:S>S,S31:Y>F,S32:S>T,S97:R>S
341 (shm) 848	3	-3	0.6666666666666666	S11:I>V,S25:G>G,S28:V>F
1025 (shm) 406	8	-8	1.0	S34:S>N,S49:A>S,S64:K>S,S64:K>S,S69:I>V,S75:K>R,S103:S>T,S104:S>I
357 (shm) 381	4	-4	1.0	S32:Y>S,S50:S>T,S54:S>T,S69:I>M
282 (shm) 1402	0	0	NaN	
1402 (shm) 863	1	-1	0.0	S11:V>V
929 (shm) 1090	28	-28	0.75	S13:P>P,S25:G>G,S26:F>V,S27:T>N,S28:F>L,S29:S>D,S29:S>D,S29:S>D,S30:S>S,S30:S>S,S32:A>G,S34:S>A,S34:S>A,S45:E>D,S49:A>G,S53:S>R,S54:G>D,S55:G>D,S66:R>R,S73:N>K,S80:L>L,S87:A>V,S88:E>G,S88:E>G,S92:V>I,S94:Y>Y,S107:Y>S,S110:G>D
1342 (shm) 657	1	-1	0.0	S13:P>P
58 (shm) 631	1	-1	0.0	S25:G>G
58 (shm) 1316	1	-1	1.0	S11:I>V
631 (shm) 1048	8	-8	0.75	S11:I>V,S11:I>V,S25:G>G,S28:V>F,S28:V>F,S31:N>Y,S31:N>Y,S52:S>S
1316 (shm) 1048	8	-8	0.75	S11:I>V,S11:I>V,S25:G>G,S28:V>F,S28:V>F,S31:N>Y,S31:N>Y,S52:S>S
676 (shm) 640	4	-4	0.75	S30:S>N,S49:A>T,S92:V>L,S97:K>K
1180 (shm) 513	6	-6	0.8333333333333334	S49:A>S,S49:A>S,S52:G>S,S55:G>D,S59:Y>Y,S76:N>D
589 (shm) 1130	5	-5	0.8	S15:S>A,S16:S>S,S26:G>Y,S26:G>Y,S29:S>T
272 (shm) 323	1	-1	1.0	S90:T>M
1308 (shm) 271	17	-17	0.7647058823529411	S14:S>S,S15:E>Q,S28:V>I,S31:G>D,S32:S>N,S42:P>A,S42:P>A,S48:W>Y,S48:W>Y,S51:Y>R,S51:Y>R,S54:Y>V,S54:Y>V,S72:V>V,S88:A>A,S89:A>A,S93:V>M
353 (shm) 707	16	-16	0.75	S14:S>S,S15:E>Q,S28:V>I,S31:G>S,S42:P>A,S42:P>A,S48:W>Y,S48:W>Y,S51:Y>R,S51:Y>R,S54:Y>V,S54:Y>V,S72:V>V,S88:A>A,S89:A>A,S93:V>M
353 (shm) 1308	16	-16	0.75	S14:S>S,S15:E>Q,S28:V>I,S32:S>N,S42:P>A,S42:P>A,S48:W>Y,S48:W>Y,S51:Y>R,S51:Y>R,S54:Y>V,S54:Y>V,S72:V>V,S88:A>A,S89:A>A,S93:V>M
194 (shm) 886	6	-6	0.6666666666666666	S39:R>R,S41:H>P,S56:G>V,S67:L>R,S82:K>R,S95:Y>Y
782 (shm) 223	10	-10	0.7	S11:K>R,S18:K>N,S23:G>T,S23:G>T,S30:S>T,S42:K>K,S60:S>S,S71:A>V,S94:Y>Y,S108:S>P
240 (shm) 1081	10	-10	0.9	S14:P>S,S15:G>A,S23:V>L,S32:N>T,S56:S>S,S57:T>I,S58:N>S,S68:T>I,S83:S>T,S94:C>Y
1136 (shm) 5	12	-12	0.6666666666666666	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S95:Y>Y
497 (shm) 637	9	-9	0.8888888888888888	S11:V>L,S48:G>G,S55:S>N,S57:N>D,S67:T>I,S68:I>M,S87:A>S,S105:G>A,S112:S>P
1168 (shm) 600	12	-12	0.8333333333333334	S11:V>L,S31:Y>Y,S32:Y>H,S34:S>N,S48:G>G,S55:S>N,S57:N>D,S67:T>I,S68:I>M,S87:A>S,S105:G>A,S112:S>P
637 (shm) 1168	10	-10	0.9	S11:V>L,S34:S>N,S48:G>G,S55:S>N,S57:N>D,S67:T>I,S68:I>M,S87:A>S,S105:G>A,S112:S>P
853 (shm) 721	5	-5	0.8	S22:A>E,S32:Y>Y,S50:T>I,S54:A>V,S60:E>D
73 (shm) 1219	11	-11	0.36363636363636365	S28:F>F,S29:S>S,S31:Y>Y,S32:D>A,S34:H>S,S34:H>S,S38:Q>Q,S40:T>P,S41:G>G,S42:K>K,S43:G>G
751 (shm) 386	4	-4	0.5	S30:S>R,S52:S>S,S55:S>S,S106:D>E
386 (shm) 842	5	-5	0.6	S11:I>V,S30:S>R,S52:S>S,S55:S>S,S106:D>E
842 (shm) 1366	6	-6	0.5	S11:I>V,S25:G>G,S30:S>R,S52:S>S,S55:S>S,S106:D>E
992 (shm) 787	15	-15	0.8666666666666667	S27:T>P,S29:S>T,S30:S>N,S31:Y>H,S49:A>G,S49:A>G,S52:G>Y,S52:G>Y,S52:G>Y,S54:G>G,S55:G>S,S59:Y>D,S78:L>L,S88:E>D,S96:A>V
318 (shm) 828	10	-10	0.4	S10:L>L,S12:K>M,S13:P>P,S15:E>P,S15:E>P,S16:T>T,S22:T>T,S26:G>G,S30:S>S,S31:G>S
500 (shm) 1263	4	-4	0.75	S15:E>A,S17:L>L,S18:S>L,S18:S>L
1040 (shm) 1077	6	-6	0.3333333333333333	S14:G>G,S27:T>I,S41:G>G,S48:G>G,S52:N>N,S57:Y>N
1245 (shm) 585	5	-5	0.6	S17:L>L,S27:T>S,S58:Y>F,S64:K>E,S92:V>V
729 (shm) 476	1	-1	1.0	S15:E>Q
1020 (shm) 899	11	-11	0.8181818181818182	S9:G>G,S31:S>G,S42:P>P,S51:S>T,S54:Y>S,S57:S>N,S70:I>V,S76:K>E,S93:V>I,S93:V>I,S98:R>G
916 (shm) 1377	17	-17	0.7647058823529411	S18:R>R,S27:T>S,S30:S>N,S32:G>V,S33:M>F,S33:M>F,S49:V>L,S52:Y>F,S56:N>L,S56:N>L,S64:K>E,S67:F>F,S77:T>T,S78:L>V,S92:V>V,S96:A>T,S101:V>A
880 (shm) 1287	8	-8	0.75	S10:L>L,S32:S>N,S55:S>T,S55:S>T,S56:Y>N,S63:V>L,S76:N>S,S92:V>V
335 (shm) 385	17	-17	0.7647058823529411	S31:Y>N,S32:S>T,S51:S>T,S52:S>A,S52:S>A,S52:S>A,S55:S>T,S57:I>L,S57:I>L,S58:Y>N,S60:A>A,S69:I>V,S75:K>K,S76:N>T,S87:A>V,S92:V>V,S97:R>R
335 (shm) 1165	10	-10	0.8	S10:L>L,S12:K>Q,S31:Y>N,S32:S>T,S52:S>G,S55:S>T,S57:I>M,S58:Y>N,S87:A>V,S92:V>V
800 (shm) 822	13	-13	0.7692307692307693	S10:L>L,S12:K>Q,S31:Y>N,S32:S>T,S52:S>G,S55:S>T,S57:I>V,S57:I>V,S58:Y>N,S73:N>S,S78:L>L,S87:A>V,S92:V>V
1072 (shm) 822	13	-13	0.7692307692307693	S10:L>L,S12:K>Q,S31:Y>N,S32:S>T,S52:S>G,S55:S>T,S57:I>V,S57:I>V,S58:Y>N,S73:N>S,S78:L>L,S87:A>V,S92:V>V
1165 (shm) 822	13	-13	0.7692307692307693	S10:L>L,S12:K>Q,S31:Y>N,S32:S>T,S52:S>G,S55:S>T,S57:I>V,S57:I>V,S58:Y>N,S73:N>S,S78:L>L,S87:A>V,S92:V>V
1072 (shm) 1165	10	-10	0.8	S10:L>L,S12:K>Q,S31:Y>N,S32:S>T,S52:S>G,S55:S>T,S57:I>M,S58:Y>N,S87:A>V,S92:V>V
564 (shm) 757	3	-3	0.6666666666666666	S14:S>S,S15:E>Q,S31:S>G
564 (shm) 1140	2	-2	0.5	S10:L>L,S15:E>Q
753 (shm) 815	12	-12	0.5	S27:T>T,S30:S>N,S31:Y>Y,S34:S>T,S49:A>A,S55:G>D,S56:S>S,S77:T>T,S83:N>D,S85:L>L,S92:V>L,S96:A>V
753 (shm) 1011	11	-11	0.5454545454545454	S30:S>N,S31:Y>Y,S34:S>T,S49:A>A,S55:G>D,S56:S>S,S77:T>T,S83:N>D,S85:L>L,S92:V>L,S96:A>V
753 (shm) 1163	14	-14	0.5	S17:L>L,S22:A>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>T,S49:A>A,S55:G>D,S56:S>S,S77:T>T,S83:N>D,S85:L>L,S92:V>L,S96:A>V
1011 (shm) 815	12	-12	0.5	S27:T>T,S30:S>N,S31:Y>Y,S34:S>T,S49:A>A,S55:G>D,S56:S>S,S77:T>T,S83:N>D,S85:L>L,S92:V>L,S96:A>V
815 (shm) 1163	14	-14	0.5	S17:L>L,S22:A>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>T,S49:A>A,S55:G>D,S56:S>S,S77:T>T,S83:N>D,S85:L>L,S92:V>L,S96:A>V
1011 (shm) 1163	14	-14	0.5	S17:L>L,S22:A>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>T,S49:A>A,S55:G>D,S56:S>S,S77:T>T,S83:N>D,S85:L>L,S92:V>L,S96:A>V
773 (shm) 1056	15	-15	0.7333333333333333	S13:P>P,S25:G>E,S28:F>F,S30:S>R,S34:S>T,S49:A>S,S52:G>A,S52:G>A,S55:G>A,S56:S>N,S60:A>A,S87:A>T,S88:E>D,S92:V>V,S110:S>P
675 (shm) 826	10	-10	1.0	S26:G>D,S30:S>T,S45:E>K,S45:E>K,S49:Y>N,S53:S>T,S66:V>S,S66:V>S,S72:T>M,S92:Y>F
978 (shm) 55	8	-8	1.0	S25:G>A,S30:S>T,S33:Y>H,S57:S>G,S61:N>K,S67:L>R,S82:K>R,S84:S>T
1335 (shm) 55	8	-8	1.0	S25:G>A,S30:S>T,S33:Y>H,S57:S>G,S61:N>K,S67:L>R,S82:K>R,S84:S>T
978 (shm) 1335	7	-7	1.0	S25:G>A,S30:S>T,S57:S>G,S61:N>K,S67:L>R,S82:K>R,S84:S>T
1037 (shm) 379	14	-14	0.7857142857142857	S10:L>L,S31:Y>H,S51:N>S,S52:S>R,S54:G>D,S54:G>D,S55:S>G,S56:S>P,S56:S>P,S58:S>T,S73:N>D,S78:L>L,S92:V>V,S96:A>T
1037 (shm) 1061	14	-14	0.7857142857142857	S10:L>L,S31:Y>H,S51:N>S,S52:S>R,S54:G>D,S54:G>D,S55:S>G,S56:S>P,S56:S>P,S58:S>T,S73:N>D,S78:L>L,S92:V>V,S96:A>T
699 (shm) 1324	8	-8	0.75	S29:S>N,S43:G>T,S43:G>T,S51:Y>F,S51:Y>F,S59:N>N,S81:L>M,S82:S>S
1324 (shm) 1173	9	-9	0.6666666666666666	S27:S>S,S29:S>N,S43:G>T,S43:G>T,S51:Y>F,S51:Y>F,S59:N>N,S81:L>M,S82:S>S
1206 (shm) 864	16	-16	0.75	S13:P>P,S15:G>E,S15:G>E,S22:A>E,S27:T>A,S32:A>V,S34:S>N,S49:A>G,S56:S>G,S56:S>G,S58:Y>Y,S67:F>F,S68:T>A,S77:T>T,S83:N>D,S86:R>K
1246 (shm) 136	14	-14	0.7142857142857143	S25:G>A,S31:Y>F,S49:A>G,S51:S>T,S52:G>A,S55:G>G,S56:S>T,S60:A>A,S64:K>E,S77:T>T,S83:N>I,S84:S>A,S84:S>A,S85:L>L
1315 (shm) 136	14	-14	0.7142857142857143	S25:G>A,S31:Y>F,S49:A>G,S51:S>T,S52:G>A,S55:G>G,S56:S>T,S60:A>A,S64:K>E,S77:T>T,S83:N>I,S84:S>A,S84:S>A,S85:L>L
1315 (shm) 1246	13	-13	0.6923076923076923	S31:Y>F,S49:A>G,S51:S>T,S52:G>A,S55:G>G,S56:S>T,S60:A>A,S64:K>E,S77:T>T,S83:N>I,S84:S>A,S84:S>A,S85:L>L
1178 (shm) 1320	2	-2	0.5	S10:L>L,S12:K>Q
1309 (shm) 1235	11	-11	0.5454545454545454	S10:L>L,S12:K>Q,S22:A>V,S49:S>F,S55:S>S,S55:S>S,S56:Y>N,S72:D>E,S82:M>L,S92:V>V,S93:Y>Y
1401 (shm) 1235	11	-11	0.5454545454545454	S10:L>L,S12:K>Q,S22:A>V,S49:S>F,S55:S>S,S55:S>S,S56:Y>N,S72:D>E,S82:M>L,S92:V>V,S93:Y>Y
679 (shm) 293	3	-3	0.3333333333333333	S30:S>S,S45:E>E,S50:I>V
1312 (shm) 1215	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
1018 (shm) 425	9	-9	0.5555555555555556	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V,S96:A>V
577 (shm) 401	19	-19	0.7894736842105263	S14:S>S,S15:E>Q,S28:V>I,S32:S>G,S42:P>A,S42:P>A,S44:K>R,S51:Y>H,S54:Y>T,S54:Y>T,S66:S>T,S70:I>I,S72:V>L,S82:K>R,S88:A>A,S89:A>A,S97:A>T,S106:S>T,S116:Y>F
1166 (shm) 1118	20	-20	0.7	S13:P>P,S23:A>G,S27:T>I,S30:S>N,S32:A>V,S34:S>N,S45:E>E,S49:A>G,S51:S>T,S52:G>A,S53:S>G,S53:S>G,S56:S>F,S56:S>F,S58:Y>F,S74:S>S,S76:N>N,S77:T>T,S92:V>V,S97:K>Q
1260 (shm) 1118	20	-20	0.7	S13:P>P,S23:A>G,S27:T>I,S30:S>N,S32:A>V,S34:S>N,S45:E>E,S49:A>G,S51:S>T,S52:G>A,S53:S>G,S53:S>G,S56:S>F,S56:S>F,S58:Y>F,S74:S>S,S76:N>N,S77:T>T,S92:V>V,S97:K>Q
1260 (shm) 1166	19	-19	0.6842105263157895	S13:P>P,S27:T>I,S30:S>N,S32:A>V,S34:S>N,S45:E>E,S49:A>G,S51:S>T,S52:G>A,S53:S>G,S53:S>G,S56:S>F,S56:S>F,S58:Y>F,S74:S>S,S76:N>N,S77:T>T,S92:V>V,S97:K>Q
327 (shm) 181	29	-29	0.6206896551724138	S11:V>V,S19:L>L,S27:T>I,S30:S>D,S30:S>D,S31:Y>H,S32:S>G,S33:M>L,S44:L>L,S45:E>E,S48:S>S,S49:Y>K,S49:Y>K,S53:S>R,S53:S>R,S54:S>S,S55:S>S,S58:Y>I,S58:Y>I,S77:S>E,S77:S>E,S79:Y>Y,S84:S>D,S84:S>D,S87:A>V,S91:A>A,S92:V>V,S93:Y>Y,S96:A>V
946 (shm) 772	6	-6	0.6666666666666666	S50:I>I,S53:S>T,S54:G>A,S55:G>D,S77:T>T,S92:V>L
627 (shm) 574	20	-20	0.65	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S34:N>D,S47:V>I,S51:S>N,S53:S>N,S54:S>G,S55:S>R,S55:S>R,S57:I>T,S58:Y>H,S67:F>F,S73:N>N,S77:S>S,S80:L>L,S88:E>D,S92:V>V
627 (shm) 1337	17	-17	0.6470588235294118	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S47:V>I,S51:S>N,S53:S>N,S54:S>G,S55:S>R,S55:S>R,S57:I>T,S58:Y>H,S73:N>N,S78:L>L,S80:L>L,S92:V>V
760 (shm) 1017	7	-7	0.5714285714285714	S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
760 (shm) 1026	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
1017 (shm) 1026	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
829 (shm) 519	18	-18	0.7777777777777778	S30:G>V,S30:G>V,S31:Y>H,S33:M>I,S49:R>R,S56:G>D,S58:N>K,S62:K>K,S63:F>L,S67:V>F,S69:S>M,S69:S>M,S71:R>S,S75:I>T,S81:E>E,S83:S>S,S84:R>T,S91:V>A
1109 (shm) 176	11	-11	0.7272727272727273	S30:S>T,S34:S>T,S48:G>G,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P
1332 (shm) 176	11	-11	0.7272727272727273	S30:S>T,S34:S>T,S48:G>G,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P
365 (shm) 536	9	-9	0.6666666666666666	S48:G>G,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P
365 (shm) 1332	9	-9	0.7777777777777778	S30:S>T,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P
536 (shm) 1109	10	-10	0.7	S34:S>T,S48:G>G,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P
746 (shm) 776	9	-9	0.7777777777777778	S22:A>E,S23:A>V,S27:T>S,S30:S>T,S53:G>I,S53:G>I,S65:R>R,S82:N>S,S86:A>A
806 (shm) 746	7	-7	0.7142857142857143	S27:T>S,S30:S>T,S53:G>I,S53:G>I,S65:R>R,S82:N>S,S86:A>A
1277 (shm) 746	7	-7	0.7142857142857143	S27:T>S,S30:S>T,S53:G>I,S53:G>I,S65:R>R,S82:N>S,S86:A>A
806 (shm) 776	9	-9	0.7777777777777778	S22:A>E,S23:A>V,S27:T>S,S30:S>T,S53:G>I,S53:G>I,S65:R>R,S82:N>S,S86:A>A
1019 (shm) 776	9	-9	0.7777777777777778	S22:A>E,S23:A>V,S27:T>S,S30:S>T,S53:G>I,S53:G>I,S65:R>R,S82:N>S,S86:A>A
1277 (shm) 776	9	-9	0.7777777777777778	S22:A>E,S23:A>V,S27:T>S,S30:S>T,S53:G>I,S53:G>I,S65:R>R,S82:N>S,S86:A>A
806 (shm) 1019	8	-8	0.75	S22:A>E,S23:A>V,S30:S>T,S53:G>I,S53:G>I,S65:R>R,S82:N>S,S86:A>A
806 (shm) 1277	5	-5	0.6	S30:S>T,S53:G>S,S65:R>R,S82:N>S,S86:A>A
1277 (shm) 1019	8	-8	0.75	S22:A>E,S23:A>V,S30:S>T,S53:G>I,S53:G>I,S65:R>R,S82:N>S,S86:A>A
804 (shm) 1314	10	-10	0.7	S13:P>A,S31:Y>H,S49:Y>H,S58:Y>N,S60:P>S,S69:S>S,S70:V>Q,S70:V>Q,S82:S>S,S93:Y>Y
1031 (shm) 1222	10	-10	0.6	S15:R>G,S29:S>S,S30:S>T,S33:M>L,S34:H>H,S56:N>N,S68:T>T,S69:I>V,S80:L>V,S88:E>D
1028 (shm) 17	25	-25	0.96	S18:S>V,S18:S>V,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S43:G>D,S43:G>D,S49:Y>H,S50:I>F,S52:Y>S,S54:G>T,S54:G>T,S54:G>T,S55:S>N,S57:N>Y,S63:K>Q,S68:I>M,S75:N>S,S80:K>R,S80:K>R,S82:S>R,S91:V>L,S91:V>L,S95:A>V
593 (shm) 36	36	-36	0.8055555555555556	S18:S>V,S18:S>V,S22:T>S,S26:G>T,S26:G>T,S30:S>G,S31:Y>Y,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S42:K>G,S42:K>G,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S53:S>T,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S81:L>L,S82:S>N,S91:V>V,S93:Y>F,S93:Y>F,S95:A>V
908 (shm) 138	32	-32	0.875	S18:S>V,S18:S>V,S22:T>S,S26:G>T,S26:G>T,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S42:K>R,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S91:V>L,S91:V>L,S93:Y>F,S93:Y>F,S95:A>V
118 (shm) 1010	1	-1	0.0	S90:T>T
371 (shm) 1405	2	-2	1.0	S15:E>Q,S36:G>S
892 (shm) 487	7	-7	0.8571428571428571	S19:L>I,S22:A>V,S27:T>I,S50:T>S,S55:N>D,S68:R>R,S77:K>E
12 (shm) 1145	1	-1	1.0	S26:G>A
230 (shm) 1213	14	-14	0.7857142857142857	S14:S>S,S15:E>Q,S22:T>I,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>S,S54:Y>S,S76:K>T,S88:A>A,S89:A>A,S105:S>T
566 (shm) 1062	1	-1	1.0	S15:E>Q
1062 (shm) 977	2	-2	1.0	S15:E>Q,S36:G>S
647 (shm) 449	24	-24	0.625	S10:L>L,S14:S>S,S15:E>Q,S28:V>I,S29:S>G,S32:S>G,S36:S>S,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S52:I>V,S54:Y>A,S54:Y>A,S60:Y>C,S65:K>V,S65:K>V,S71:S>S,S78:Q>Q,S82:K>N,S88:A>A,S89:A>A,S93:V>V,S94:Y>Y
1205 (shm) 449	24	-24	0.625	S10:L>L,S14:S>S,S15:E>Q,S28:V>I,S29:S>G,S32:S>G,S36:S>S,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S52:I>V,S54:Y>A,S54:Y>A,S60:Y>C,S65:K>V,S65:K>V,S71:S>S,S78:Q>Q,S82:K>N,S88:A>A,S89:A>A,S93:V>V,S94:Y>Y
724 (shm) 1270	13	-13	0.6153846153846154	S20:S>P,S22:A>A,S34:S>S,S36:V>A,S49:A>T,S53:S>T,S55:G>V,S69:I>L,S75:K>N,S78:L>L,S92:V>V,S94:Y>Y,S97:K>R
789 (shm) 246	12	-12	0.75	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S114:S>P
796 (shm) 281	10	-10	0.6	S14:G>G,S26:F>I,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S51:S>R,S54:S>G,S73:N>N,S92:V>V
936 (shm) 608	11	-11	0.8181818181818182	S29:S>N,S30:S>N,S34:S>S,S49:A>G,S49:A>G,S51:S>T,S58:Y>N,S58:Y>N,S69:I>S,S74:S>S,S112:Y>S
982 (shm) 608	11	-11	0.8181818181818182	S29:S>N,S30:S>N,S34:S>S,S49:A>G,S49:A>G,S51:S>T,S58:Y>N,S58:Y>N,S69:I>S,S74:S>S,S112:Y>S
1050 (shm) 608	11	-11	0.8181818181818182	S29:S>N,S30:S>N,S34:S>S,S49:A>G,S49:A>G,S51:S>T,S58:Y>N,S58:Y>N,S69:I>S,S74:S>S,S112:Y>S
936 (shm) 982	10	-10	0.8	S30:S>N,S34:S>S,S49:A>G,S49:A>G,S51:S>T,S58:Y>N,S58:Y>N,S69:I>S,S74:S>S,S112:Y>S
1050 (shm) 936	9	-9	0.8888888888888888	S30:S>N,S49:A>G,S49:A>G,S51:S>T,S58:Y>N,S58:Y>N,S69:I>S,S74:S>S,S112:Y>S
1050 (shm) 982	10	-10	0.8	S30:S>N,S34:S>S,S49:A>G,S49:A>G,S51:S>T,S58:Y>N,S58:Y>N,S69:I>S,S74:S>S,S112:Y>S
733 (shm) 700	3	-3	1.0	S32:G>A,S67:L>R,S83:L>V
1129 (shm) 1033	5	-5	1.0	S15:E>Q,S16:T>S,S23:V>F,S30:S>I,S112:D>G
1129 (shm) 1176	18	-18	0.8333333333333334	S10:L>L,S12:K>M,S13:P>L,S13:P>L,S15:E>P,S15:E>P,S16:T>S,S16:T>S,S21:C>F,S22:T>T,S25:G>V,S26:G>A,S26:G>A,S28:V>I,S29:S>T,S30:S>S,S31:G>S,S112:D>G
654 (shm) 1349	1	-1	0.0	S28:F>F
820 (shm) 965	1	-1	0.0	S11:V>V
986 (shm) 1240	7	-7	0.8571428571428571	S49:A>T,S52:G>A,S58:Y>F,S61:D>G,S68:T>M,S68:T>M,S83:N>N
417 (shm) 701	1	-1	0.0	S10:L>L
701 (shm) 653	2	-2	0.5	S10:L>L,S12:K>Q
394 (shm) 159	12	-12	0.75	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S57:S>N,S88:A>A,S89:A>A
941 (shm) 198	30	-30	0.8333333333333334	S23:A>T,S26:Y>F,S27:T>A,S30:G>A,S32:Y>H,S32:Y>H,S33:M>F,S33:M>F,S47:M>V,S48:G>G,S49:R>R,S51:N>G,S51:N>G,D53:NS,S56:G>D,S58:N>F,S58:N>F,S58:N>F,S65:G>G,S69:S>V,S69:S>V,S69:S>V,S71:R>K,S75:I>I,S76:S>R,S81:E>D,S83:S>G,S86:R>T,S91:V>A,S92:V>V
862 (shm) 1344	4	-4	0.75	S25:G>E,S27:T>T,S30:S>T,S49:S>A
20 (shm) 745	9	-9	0.8888888888888888	S15:E>Q,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S68:I>M,S86:A>A
607 (shm) 493	9	-9	0.6666666666666666	S34:S>S,S49:A>T,S51:S>T,S58:Y>N,S69:I>V,S76:N>Y,S80:L>L,S86:R>K,S92:V>V
1328 (shm) 607	8	-8	0.75	S49:A>T,S51:S>T,S58:Y>N,S69:I>V,S76:N>Y,S80:L>L,S86:R>K,S92:V>V
778 (shm) 1038	4	-4	0.25	S19:V>V,S23:A>A,S96:A>A,S117:S>P
1279 (shm) 778	3	-3	0.3333333333333333	S23:A>A,S96:A>A,S117:S>P
1279 (shm) 1038	4	-4	0.25	S19:V>V,S23:A>A,S96:A>A,S117:S>P
473 (shm) 348	7	-7	0.7142857142857143	S34:Y>F,S59:Y>H,S65:K>E,S67:L>R,S84:S>T,S93:V>V,S94:Y>Y
1044 (shm) 195	12	-12	0.75	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S112:S>P
506 (shm) 231	10	-10	0.8	S29:S>S,S30:S>N,S64:K>R,S67:F>S,S76:N>K,S83:N>S,S86:R>R,S92:V>T,S92:V>T,S92:V>T
538 (shm) 231	10	-10	0.8	S29:S>S,S30:S>N,S64:K>R,S67:F>S,S76:N>K,S83:N>S,S86:R>R,S92:V>T,S92:V>T,S92:V>T
231 (shm) 1280	11	-11	0.8181818181818182	S18:R>K,S29:S>S,S30:S>N,S64:K>R,S67:F>S,S76:N>K,S83:N>S,S86:R>R,S92:V>T,S92:V>T,S92:V>T
313 (shm) 1333	11	-11	0.8181818181818182	S9:G>R,S17:L>L,S18:S>F,S21:C>S,S23:V>V,S31:G>D,S50:S>T,S53:H>R,S81:K>R,S94:Y>F,S94:Y>F
37 (shm) 859	9	-9	0.8888888888888888	S22:T>S,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S68:I>M,S86:A>A
37 (shm) 1148	12	-12	0.75	S9:G>V,S17:L>L,S23:V>V,S25:G>C,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S68:I>M,S86:A>A
37 (shm) 1385	12	-12	0.6666666666666666	S9:G>V,S13:P>P,S17:L>L,S23:V>V,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S68:I>M,S86:A>A
1385 (shm) 999	20	-20	0.75	S9:G>V,S9:G>V,S12:K>T,S13:P>P,S17:L>L,S21:C>G,S23:V>V,S24:S>G,S24:S>G,S25:G>G,S27:S>T,S28:I>S,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S68:I>M,S86:A>A
266 (shm) 1323	6	-6	0.6666666666666666	S9:G>R,S17:L>L,S18:S>F,S21:C>S,S23:V>V,S35:G>S
1015 (shm) 461	17	-17	0.7058823529411765	S13:P>P,S26:F>S,S31:Y>V,S31:Y>V,S32:W>Y,S32:W>Y,S34:S>T,S39:A>A,S49:N>N,S51:K>G,S51:K>G,S52:Q>P,S58:Y>N,S78:L>L,S81:Q>H,S82:M>I,S91:A>A
1278 (shm) 651	4	-4	0.25	S22:A>E,S76:N>N,S80:L>L,S91:A>A
1063 (shm) 150	14	-14	0.7857142857142857	S14:S>S,S15:E>Q,S28:V>I,S34:Y>S,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S57:S>T,S82:K>N,S88:A>A,S89:A>A
1284 (shm) 399	3	-3	0.6666666666666666	S29:S>G,S34:S>S,S50:I>V
540 (shm) 1284	2	-2	0.5	S34:S>S,S50:I>V
1336 (shm) 330	3	-3	1.0	S30:S>T,S79:Y>D,S87:A>G
1304 (shm) 284	7	-7	0.7142857142857143	S30:S>T,S49:A>T,S55:G>G,S56:S>S,S64:K>E,S92:V>I,S110:Y>F
376 (shm) 812	5	-5	0.8	S15:G>E,S40:P>P,S50:I>L,S64:P>A,S106:S>N
108 (shm) 919	1	-1	1.0	S15:E>Q
108 (shm) 935	2	-2	0.5	S36:G>S,S45:G>G
549 (shm) 392	1	-1	1.0	S15:E>Q
552 (shm) 993	2	-2	0.5	S18:K>K,S33:M>I
1013 (shm) 279	4	-4	0.75	S30:S>G,S70:V>L,S80:K>K,S106:S>P
