edge	shm.count	shm.count.neg	replacement.ratio	difference
401 (shm) 35	15	-15	0.6666666666666666	S13:P>P,S29:S>S,S49:R>R,S51:N>K,S52:S>T,S55:S>T,S58:S>F,S58:S>F,S58:S>F,S63:V>L,S75:K>K,S88:E>E,S92:V>L,S96:A>V,S108:Y>C
758 (shm) 199	21	-21	0.5714285714285714	S29:S>S,S30:S>S,S49:R>R,S50:I>V,S51:N>K,S52:S>G,S56:S>G,S56:S>G,S57:T>A,S58:S>S,S59:Y>Y,S63:V>L,S68:T>T,S77:T>T,S78:L>L,S86:R>S,S87:A>D,S94:Y>Y,S96:A>V,S96:A>V,S108:Y>C
597 (shm) 396	15	-15	0.6666666666666666	S27:T>P,S29:S>N,S32:A>G,S32:A>G,S44:L>L,S52:Y>F,S57:K>Q,S58:Y>F,S59:Y>Y,S60:A>G,S69:I>M,S74:S>P,S77:T>T,S92:V>V,S94:Y>Y
124 (shm) 502	2	-2	1.0	S52:I>V,S67:L>R
125 (shm) 565	2	-2	0.5	S10:L>L,S32:S>N
125 (shm) 732	2	-2	1.0	S12:K>Q,S32:S>N
367 (shm) 690	16	-16	0.8125	S12:K>E,S18:K>Q,S29:T>N,S30:G>D,S32:Y>Y,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S80:M>L,S91:V>A,S92:V>V,S102:G>A
728 (shm) 367	14	-14	0.7857142857142857	S29:T>N,S30:G>D,S32:Y>Y,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S80:M>L,S91:V>A,S92:V>V,S102:G>A
729 (shm) 367	14	-14	0.7857142857142857	S29:T>N,S30:G>D,S32:Y>Y,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S80:M>L,S91:V>A,S92:V>V,S102:G>A
743 (shm) 367	14	-14	0.7857142857142857	S29:T>N,S30:G>D,S32:Y>Y,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S80:M>L,S91:V>A,S92:V>V,S102:G>A
690 (shm) 406	17	-17	0.8235294117647058	S9:E>G,S12:K>E,S18:K>Q,S29:T>N,S30:G>D,S32:Y>Y,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S80:M>L,S91:V>A,S92:V>V,S102:G>A
163 (shm) 406	17	-17	0.8235294117647058	S9:E>G,S12:K>E,S18:K>Q,S29:T>N,S30:G>D,S32:Y>Y,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S80:M>L,S91:V>A,S92:V>V,S102:G>A
575 (shm) 690	16	-16	0.8125	S12:K>E,S18:K>Q,S29:T>N,S30:G>D,S32:Y>Y,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S80:M>L,S91:V>A,S92:V>V,S102:G>A
729 (shm) 728	13	-13	0.8461538461538461	S29:T>N,S30:G>D,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S80:M>L,S91:V>A,S92:V>V,S102:G>A
77 (shm) 728	13	-13	0.8461538461538461	S29:T>N,S30:G>D,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S80:M>L,S91:V>A,S92:V>V,S102:G>A
729 (shm) 743	12	-12	0.75	S32:Y>Y,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S80:M>L,S91:V>A,S92:V>V,S102:G>A
554 (shm) 729	9	-9	0.7777777777777778	S49:R>W,I59:YA,S60:A>A,S69:S>M,S69:S>M,S80:M>L,S91:V>A,S92:V>V,S102:G>A
148 (shm) 743	12	-12	0.75	S32:Y>Y,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S80:M>L,S91:V>A,S92:V>V,S102:G>A
148 (shm) 77	10	-10	0.8	S30:G>D,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S91:V>A,S92:V>V
77 (shm) 575	11	-11	0.8181818181818182	S18:K>Q,S30:G>D,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S91:V>A,S92:V>V
554 (shm) 148	9	-9	0.7777777777777778	S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S91:V>A,S92:V>V
588 (shm) 148	9	-9	0.7777777777777778	S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S91:V>A,S92:V>V
621 (shm) 148	9	-9	0.7777777777777778	S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S91:V>A,S92:V>V
575 (shm) 163	13	-13	0.8461538461538461	S9:E>G,S12:K>E,S18:K>Q,S30:G>D,S33:M>I,S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S91:V>A,S92:V>V
554 (shm) 588	8	-8	0.75	S33:M>I,S49:R>W,I59:YA,S60:A>A,S69:S>M,S69:S>M,S91:V>A,S92:V>V
554 (shm) 602	10	-10	0.8	S30:G>D,S49:R>W,S51:N>I,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S91:V>A,S92:V>V
554 (shm) 621	8	-8	0.75	S49:R>W,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S91:V>A,S92:V>V
621 (shm) 602	10	-10	0.8	S30:G>D,S49:R>W,S51:N>I,I59:YA,S60:A>A,S61:Q>H,S69:S>M,S69:S>M,S91:V>A,S92:V>V
507 (shm) 5	17	-17	0.7647058823529411	S11:V>L,S22:T>S,S29:S>N,S54:Y>Y,S58:T>P,S59:Y>F,S65:K>R,S67:L>R,S67:L>R,S68:V>L,S69:T>S,S72:V>V,S78:Q>R,S79:F>I,S84:S>S,S95:Y>Y,S103:W>R
218 (shm) 776	5	-5	0.4	S14:S>S,S57:S>N,S79:F>F,S93:V>V,S106:S>P
498 (shm) 23	6	-6	0.6666666666666666	S9:G>S,S23:A>V,S55:S>S,S77:L>L,S82:N>K,S95:A>V
498 (shm) 744	6	-6	0.6666666666666666	S11:I>V,S23:A>V,S55:S>S,S77:L>L,S82:N>K,S95:A>V
432 (shm) 337	7	-7	0.5714285714285714	S12:K>K,S25:G>G,S34:S>N,S47:V>V,S54:T>S,S59:T>P,S78:N>D
192 (shm) 2	18	-18	0.7222222222222222	S14:S>S,S15:E>Q,S28:V>I,S32:S>S,S36:S>N,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S69:T>A,S72:V>L,S82:K>R,S84:S>T,S86:V>V,S88:A>A,S89:A>A
411 (shm) 3	12	-12	0.75	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S55:S>T,S88:A>A,S89:A>A
411 (shm) 192	17	-17	0.7647058823529411	S14:S>S,S15:E>Q,S28:V>I,S36:S>N,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S69:T>A,S72:V>L,S82:K>R,S84:S>T,S86:V>V,S88:A>A,S89:A>A
717 (shm) 438	20	-20	0.7	S24:S>S,S28:F>F,S30:S>T,S42:K>E,S52:S>E,S52:S>E,S52:S>E,S54:G>E,S55:S>R,S56:S>T,S57:T>K,S58:S>N,S58:S>N,S77:T>T,S78:L>L,S81:Q>Q,S87:A>S,S87:A>S,S94:Y>Y,S96:A>V
38 (shm) 722	2	-2	0.5	S12:K>Q,S97:R>R
722 (shm) 702	4	-4	0.25	S10:L>L,S11:V>V,S12:K>Q,S97:R>R
638 (shm) 287	7	-7	1.0	S17:L>P,S49:A>S,S49:A>S,S51:S>T,D56:S,S83:N>D,S106:D>H
647 (shm) 108	19	-19	0.631578947368421	S13:P>P,S14:G>G,S29:S>R,S31:Y>H,S36:V>S,S36:V>S,S48:S>A,S51:N>K,S52:S>N,S57:T>A,S58:S>S,S80:L>L,S89:D>D,S90:T>S,S91:A>G,S92:V>V,S96:A>S,S97:R>R,S104:S>G
402 (shm) 556	27	-27	0.7777777777777778	S18:S>S,S20:T>T,S23:V>I,S28:I>T,S29:S>R,S33:Y>Y,S34:Y>F,S34:Y>F,S36:S>T,S51:Y>N,S53:Y>Q,S53:Y>Q,S54:Y>N,S59:Y>F,S60:Y>H,S67:L>R,S68:V>I,S69:T>S,S72:V>L,S75:S>S,S80:S>S,S82:K>R,S84:S>T,S88:A>V,S89:A>A,S95:Y>F,S103:M>L
402 (shm) 391	5	-5	0.8	S30:S>N,S52:Y>Y,S58:Y>D,S60:A>V,S101:G>D
428 (shm) 111	12	-12	0.5833333333333334	S9:G>G,S10:L>L,S27:T>P,S49:A>G,S52:G>D,S53:S>G,S55:G>S,S63:V>V,S80:L>L,S92:V>V,S94:Y>S,S110:Y>H
716 (shm) 533	19	-19	0.42105263157894735	S22:T>G,S22:T>G,S31:S>N,S32:S>N,S43:G>G,S51:S>S,S51:S>S,S51:S>S,S54:Y>Y,S55:S>T,S57:S>T,S72:V>V,S75:S>S,S77:N>N,S79:F>F,S84:S>N,S89:A>A,S93:V>V,S110:S>P
622 (shm) 129	12	-12	0.6666666666666666	S9:G>R,S9:G>R,S22:A>E,S30:S>S,S31:Y>H,S45:V>E,S51:N>N,S53:D>A,S56:S>T,S57:T>T,S58:S>N,S75:K>K
633 (shm) 129	12	-12	0.6666666666666666	S9:G>R,S9:G>R,S22:A>E,S30:S>S,S31:Y>H,S45:V>E,S51:N>N,S53:D>A,S56:S>T,S57:T>T,S58:S>N,S75:K>K
746 (shm) 129	12	-12	0.6666666666666666	S9:G>R,S9:G>R,S22:A>E,S30:S>S,S31:Y>H,S45:V>E,S51:N>N,S53:D>A,S56:S>T,S57:T>T,S58:S>N,S75:K>K
633 (shm) 622	10	-10	0.6	S22:A>E,S30:S>S,S31:Y>H,S45:V>E,S51:N>N,S53:D>A,S56:S>T,S57:T>T,S58:S>N,S75:K>K
622 (shm) 746	11	-11	0.6363636363636364	S9:G>S,S22:A>E,S30:S>S,S31:Y>H,S45:V>E,S51:N>N,S53:D>A,S56:S>T,S57:T>T,S58:S>N,S75:K>K
633 (shm) 746	11	-11	0.6363636363636364	S9:G>S,S22:A>E,S30:S>S,S31:Y>H,S45:V>E,S51:N>N,S53:D>A,S56:S>T,S57:T>T,S58:S>N,S75:K>K
673 (shm) 300	13	-13	0.7692307692307693	S13:P>S,S22:A>A,S24:S>Y,S30:S>S,S32:S>R,S45:E>E,S57:I>K,S75:K>R,S76:N>H,S79:Y>D,S83:N>K,S92:V>I,S92:V>I
612 (shm) 453	9	-9	0.6666666666666666	S22:A>A,S31:Y>H,S51:N>S,S54:G>E,S56:S>R,S77:T>T,S78:L>L,S92:V>M,S96:A>S
771 (shm) 781	13	-13	0.8461538461538461	S12:K>R,S30:G>D,S31:Y>S,S33:M>V,S49:R>W,S62:K>N,S69:S>M,S69:S>M,S82:L>V,S87:S>F,S91:V>A,S92:V>V,S94:Y>Y
733 (shm) 349	17	-17	0.7058823529411765	S20:T>I,S20:T>I,S30:S>N,S30:S>N,S32:G>G,S38:I>I,S43:G>T,S43:G>T,S43:G>T,S50:G>G,S55:S>R,S59:Y>N,S67:L>R,S83:L>L,S84:S>N,S87:T>T,S112:S>P
735 (shm) 349	17	-17	0.7058823529411765	S20:T>I,S20:T>I,S30:S>N,S30:S>N,S32:G>G,S38:I>I,S43:G>T,S43:G>T,S43:G>T,S50:G>G,S55:S>R,S59:Y>N,S67:L>R,S83:L>L,S84:S>N,S87:T>T,S112:S>P
740 (shm) 356	15	-15	0.7333333333333333	S29:S>N,S31:G>G,S32:G>N,S32:G>N,S36:S>S,S38:I>V,S57:S>S,S67:L>R,S68:V>L,S69:T>S,S72:V>L,S76:K>Q,S77:N>N,S84:S>N,S86:V>L
561 (shm) 267	16	-16	0.875	S26:Y>Y,S32:Y>N,S33:M>I,S49:R>W,S50:I>M,S57:T>A,S62:K>D,S62:K>D,S69:S>M,S69:S>M,S83:S>S,S86:R>T,S86:R>T,S91:V>A,S96:A>T,S108:S>P
712 (shm) 267	16	-16	0.875	S26:Y>Y,S32:Y>N,S33:M>I,S49:R>W,S50:I>M,S57:T>A,S62:K>D,S62:K>D,S69:S>M,S69:S>M,S83:S>S,S86:R>T,S86:R>T,S91:V>A,S96:A>T,S108:S>P
60 (shm) 691	19	-19	0.7368421052631579	S10:L>L,S11:V>V,S12:K>M,S13:P>L,S15:E>H,S15:E>H,S16:T>S,S20:T>S,S21:C>F,S23:V>F,S25:G>V,S26:G>S,S26:G>S,S26:G>S,S27:S>S,S29:S>S,S29:S>S,S30:S>I,S31:G>S
254 (shm) 143	21	-21	0.9047619047619048	S9:E>E,S10:V>L,S11:K>R,S31:Y>Y,S32:Y>H,S33:M>I,S49:R>W,S53:N>Y,S55:G>A,S56:G>D,S58:N>S,S58:N>S,S62:K>N,S67:V>L,S69:S>M,S69:S>M,S78:A>V,S91:V>A,S92:V>I,S92:V>I,S110:Y>S
653 (shm) 143	21	-21	0.9047619047619048	S9:E>E,S10:V>L,S11:K>R,S31:Y>Y,S32:Y>H,S33:M>I,S49:R>W,S53:N>Y,S55:G>A,S56:G>D,S58:N>S,S58:N>S,S62:K>N,S67:V>L,S69:S>M,S69:S>M,S78:A>V,S91:V>A,S92:V>I,S92:V>I,S110:Y>S
446 (shm) 254	18	-18	0.9444444444444444	S31:Y>Y,S32:Y>H,S33:M>I,S49:R>W,S53:N>Y,S55:G>A,S56:G>D,S58:N>S,S58:N>S,S62:K>N,S67:V>L,S69:S>M,S69:S>M,S78:A>V,S91:V>A,S92:V>I,S92:V>I,S110:Y>S
446 (shm) 653	19	-19	0.8947368421052632	S9:E>E,S10:V>L,S31:Y>Y,S33:M>I,S49:R>W,S53:N>Y,S55:G>A,S56:G>D,S58:N>S,S58:N>S,S62:K>N,S67:V>L,S69:S>M,S69:S>M,S78:A>V,S91:V>A,S92:V>I,S92:V>I,S110:Y>S
652 (shm) 517	33	-33	0.8181818181818182	S11:K>E,S18:K>K,S19:V>I,S22:K>R,S27:T>I,S29:T>I,S30:G>D,S32:Y>H,S33:M>V,S33:M>V,S49:R>W,S53:N>D,S58:N>N,S59:Y>S,S62:K>K,S64:Q>H,S69:S>M,S69:S>M,S72:D>N,S76:S>S,S77:T>A,S78:A>V,S78:A>V,S79:Y>Y,S80:M>L,S82:L>L,S83:S>R,S84:R>G,S86:R>T,S86:R>T,S91:V>A,S92:V>I,S92:V>I
736 (shm) 517	33	-33	0.8181818181818182	S11:K>E,S18:K>K,S19:V>I,S22:K>R,S27:T>I,S29:T>I,S30:G>D,S32:Y>H,S33:M>V,S33:M>V,S49:R>W,S53:N>D,S58:N>N,S59:Y>S,S62:K>K,S64:Q>H,S69:S>M,S69:S>M,S72:D>N,S76:S>S,S77:T>A,S78:A>V,S78:A>V,S79:Y>Y,S80:M>L,S82:L>L,S83:S>R,S84:R>G,S86:R>T,S86:R>T,S91:V>A,S92:V>I,S92:V>I
652 (shm) 736	32	-32	0.8125	S18:K>K,S19:V>I,S22:K>R,S27:T>I,S29:T>I,S30:G>D,S32:Y>H,S33:M>V,S33:M>V,S49:R>W,S53:N>D,S58:N>N,S59:Y>S,S62:K>K,S64:Q>H,S69:S>M,S69:S>M,S72:D>N,S76:S>S,S77:T>A,S78:A>V,S78:A>V,S79:Y>Y,S80:M>L,S82:L>L,S83:S>R,S84:R>G,S86:R>T,S86:R>T,S91:V>A,S92:V>I,S92:V>I
770 (shm) 8	20	-20	0.65	S30:S>S,S31:Y>H,S51:N>S,S51:N>S,S56:S>K,S56:S>K,S57:T>M,S57:T>M,S58:S>T,S60:A>G,S75:K>R,S78:L>L,S78:L>L,S79:Y>Y,S83:N>D,S85:L>L,S92:V>V,S93:Y>Y,S96:A>V,S111:S>P
311 (shm) 750	1	-1	0.0	S25:G>G
678 (shm) 613	14	-14	0.6428571428571429	S18:R>R,S27:T>I,S29:S>R,S30:S>N,S31:Y>Y,S45:V>E,S58:S>S,S64:K>R,S77:T>T,S84:S>R,S87:A>V,S100:Y>F,S101:Y>Y,S104:M>L
643 (shm) 90	3	-3	1.0	S30:S>G,S30:S>G,S32:W>S
643 (shm) 335	4	-4	0.25	S32:S>T,S50:I>I,S71:R>R,S83:N>N
466 (shm) 234	16	-16	0.75	S33:M>I,S43:G>G,S49:R>W,S53:N>S,S69:S>M,S69:S>M,S71:R>S,S76:S>S,S77:T>A,S83:S>N,S84:R>S,S86:R>E,S86:R>E,S91:V>A,S92:V>V,S109:D>D
706 (shm) 466	15	-15	0.7333333333333333	S43:G>G,S49:R>W,S53:N>S,S69:S>M,S69:S>M,S71:R>S,S76:S>S,S77:T>A,S83:S>N,S84:R>S,S86:R>E,S86:R>E,S91:V>A,S92:V>V,S109:D>D
706 (shm) 537	16	-16	0.8125	S27:T>I,S33:M>I,S49:R>W,S53:N>S,S69:S>M,S69:S>M,S71:R>S,S76:S>S,S77:T>A,S83:S>N,S84:R>S,S86:R>E,S86:R>E,S91:V>A,S92:V>V,S109:D>D
467 (shm) 449	14	-14	0.7857142857142857	S18:K>M,S28:F>I,S31:Y>N,S43:G>G,S49:R>W,S53:N>S,S62:K>K,S69:S>M,S69:S>M,S84:R>S,S87:S>A,S91:V>A,S96:A>V,S103:S>S
551 (shm) 467	13	-13	0.7692307692307693	S28:F>I,S31:Y>N,S43:G>G,S49:R>W,S53:N>S,S62:K>K,S69:S>M,S69:S>M,S84:R>S,S87:S>A,S91:V>A,S96:A>V,S103:S>S
524 (shm) 513	11	-11	0.7272727272727273	S43:G>G,S49:R>W,S53:N>S,S62:K>K,S69:S>M,S69:S>M,S84:R>S,S87:S>A,S91:V>A,S96:A>V,S103:S>S
513 (shm) 551	12	-12	0.75	S31:Y>N,S43:G>G,S49:R>W,S53:N>S,S62:K>K,S69:S>M,S69:S>M,S84:R>S,S87:S>A,S91:V>A,S96:A>V,S103:S>S
524 (shm) 551	12	-12	0.75	S31:Y>N,S43:G>G,S49:R>W,S53:N>S,S62:K>K,S69:S>M,S69:S>M,S84:R>S,S87:S>A,S91:V>A,S96:A>V,S103:S>S
762 (shm) 524	10	-10	0.8	S49:R>W,S53:N>S,S62:K>K,S69:S>M,S69:S>M,S84:R>S,S87:S>A,S91:V>A,S96:A>V,S103:S>S
91 (shm) 6	17	-17	0.7647058823529411	S49:R>W,S50:I>I,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V,S110:Y>H
440 (shm) 91	16	-16	0.8125	S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V,S110:Y>H
150 (shm) 0	15	-15	0.8	S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
0 (shm) 440	15	-15	0.8	S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
1 (shm) 28	18	-18	0.7777777777777778	S33:M>I,S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S77:T>A,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S92:V>V,S94:Y>Y,S96:A>V
84 (shm) 1	17	-17	0.7647058823529411	S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S77:T>A,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S92:V>V,S94:Y>Y,S96:A>V
1 (shm) 333	18	-18	0.7777777777777778	S49:R>W,S51:N>V,S51:N>V,S53:N>D,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S77:T>A,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S92:V>V,S94:Y>Y,S96:A>V
1 (shm) 482	19	-19	0.8421052631578947	S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>G,S76:S>G,S77:T>A,S82:L>F,S82:L>F,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S92:V>V,S94:Y>Y,S96:A>V
42 (shm) 10	17	-17	0.7647058823529411	S27:T>S,S32:Y>Y,S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
440 (shm) 42	16	-16	0.75	S32:Y>Y,S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
84 (shm) 625	17	-17	0.8235294117647058	S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>F,S82:L>F,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S92:V>V,S94:Y>Y,S96:A>V
84 (shm) 718	17	-17	0.7647058823529411	S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S84:R>S,S86:R>T,S87:S>Y,S91:V>A,S92:V>V,S94:Y>Y,S96:A>V
440 (shm) 84	16	-16	0.75	S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S92:V>V,S94:Y>Y,S96:A>V
431 (shm) 117	15	-15	0.7333333333333333	S49:R>W,S51:N>I,S57:T>T,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>T,S83:S>T,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
150 (shm) 152	15	-15	0.7333333333333333	S29:T>T,S49:R>W,S51:N>I,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
152 (shm) 601	18	-18	0.7222222222222222	S29:T>T,S49:R>W,S51:N>V,S51:N>V,S57:T>I,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V,S104:S>S
414 (shm) 294	18	-18	0.7777777777777778	S49:R>W,S51:N>V,S51:N>V,S53:N>D,S56:G>S,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S84:R>R,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
333 (shm) 767	22	-22	0.8636363636363636	S49:R>W,S51:N>V,S51:N>V,S53:N>D,S53:N>D,S56:G>S,S59:Y>Y,S69:S>M,S69:S>M,S76:S>G,S76:S>G,S77:T>A,S82:L>F,S82:L>F,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S92:V>V,S94:Y>Y,S96:A>V
440 (shm) 414	16	-16	0.75	S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S84:R>R,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
625 (shm) 482	19	-19	0.8421052631578947	S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>G,S76:S>G,S77:T>A,S82:L>F,S82:L>F,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S92:V>V,S94:Y>Y,S96:A>V
482 (shm) 767	22	-22	0.8636363636363636	S49:R>W,S51:N>V,S51:N>V,S53:N>D,S53:N>D,S56:G>S,S59:Y>Y,S69:S>M,S69:S>M,S76:S>G,S76:S>G,S77:T>A,S82:L>F,S82:L>F,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S92:V>V,S94:Y>Y,S96:A>V
767 (shm) 677	23	-23	0.8260869565217391	S31:Y>Y,S49:R>W,S51:N>V,S51:N>V,S53:N>D,S53:N>D,S56:G>S,S59:Y>Y,S69:S>M,S69:S>M,S76:S>G,S76:S>G,S77:T>A,S82:L>F,S82:L>F,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S92:V>V,S94:Y>Y,S96:A>V
604 (shm) 393	20	-20	0.75	S33:M>I,S48:G>G,S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S61:Q>P,S69:S>M,S69:S>M,S76:S>R,S77:T>A,S82:L>L,S83:S>N,S83:S>N,S84:R>S,S86:R>T,S91:V>A,S92:V>V,S94:Y>Y,S96:A>V
231 (shm) 385	18	-18	0.7777777777777778	S49:R>W,S51:N>V,S51:N>V,S57:T>I,S59:Y>Y,S61:Q>P,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V,S104:S>S
231 (shm) 601	18	-18	0.7222222222222222	S29:T>T,S49:R>W,S51:N>V,S51:N>V,S57:T>I,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V,S104:S>S
440 (shm) 231	16	-16	0.75	S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V,S104:S>S
290 (shm) 309	22	-22	0.8181818181818182	S29:T>I,S29:T>I,S30:G>D,S33:M>I,S49:R>W,S51:N>V,S51:N>V,S57:T>I,S59:Y>Y,S61:Q>P,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V,S104:S>S
385 (shm) 290	19	-19	0.7894736842105263	S33:M>I,S49:R>W,S51:N>V,S51:N>V,S57:T>I,S59:Y>Y,S61:Q>P,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V,S104:S>S
601 (shm) 309	22	-22	0.8181818181818182	S29:T>I,S29:T>I,S30:G>D,S33:M>I,S49:R>W,S51:N>V,S51:N>V,S57:T>I,S59:Y>Y,S61:Q>P,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V,S104:S>S
483 (shm) 763	17	-17	0.6470588235294118	S49:R>W,S51:N>V,S51:N>V,S58:N>N,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S81:E>E,S82:L>L,S83:S>S,S84:R>S,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
763 (shm) 609	19	-19	0.631578947368421	S33:M>I,S49:R>W,S51:N>V,S51:N>V,S54:S>S,S58:N>N,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S81:E>E,S82:L>L,S83:S>S,S84:R>S,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
610 (shm) 292	16	-16	0.9375	S30:S>D,S30:S>D,S31:Y>H,S34:S>T,S49:A>I,S49:A>I,S53:S>G,S55:G>I,S55:G>I,S55:G>I,S56:S>R,S57:T>P,S58:Y>F,S77:T>T,S92:V>E,S113:L>V
174 (shm) 748	4	-4	1.0	S52:P>T,S58:R>T,S71:A>V,S81:Q>R
455 (shm) 606	21	-21	0.7142857142857143	S14:S>S,S15:E>Q,S22:T>S,S25:G>G,S26:G>A,S28:V>I,S34:Y>L,S34:Y>L,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>A,S54:Y>A,S56:G>W,S57:S>R,S83:L>L,S84:S>N,S88:A>A,S89:A>A,S93:V>V
563 (shm) 266	4	-4	1.0	S44:K>E,S51:S>T,S68:V>G,S72:V>A
400 (shm) 731	3	-3	0.3333333333333333	S19:V>V,S23:A>A,S30:S>G
682 (shm) 457	9	-9	0.5555555555555556	S9:G>G,S51:Y>H,S55:S>R,S56:T>T,S57:N>D,S68:I>I,S75:N>T,S77:F>L,S91:V>V
680 (shm) 323	17	-17	0.7058823529411765	S10:L>L,S11:V>I,S25:G>G,S34:S>N,S47:V>V,S58:T>K,S59:T>I,S66:K>K,S70:T>I,S76:S>S,S80:L>V,S88:K>R,S94:V>I,S94:V>I,S98:T>S,S101:G>D,S107:Y>N
692 (shm) 323	17	-17	0.7058823529411765	S10:L>L,S11:V>I,S25:G>G,S34:S>N,S47:V>V,S58:T>K,S59:T>I,S66:K>K,S70:T>I,S76:S>S,S80:L>V,S88:K>R,S94:V>I,S94:V>I,S98:T>S,S101:G>D,S107:Y>N
680 (shm) 692	16	-16	0.6875	S10:L>L,S25:G>G,S34:S>N,S47:V>V,S58:T>K,S59:T>I,S66:K>K,S70:T>I,S76:S>S,S80:L>V,S88:K>R,S94:V>I,S94:V>I,S98:T>S,S101:G>D,S107:Y>N
777 (shm) 281	9	-9	0.6666666666666666	S23:A>G,S27:T>I,S30:S>N,S30:S>N,S42:K>E,S58:S>N,S89:D>D,S92:V>V,S96:A>A
289 (shm) 21	20	-20	0.75	S30:G>D,S32:Y>Y,S49:R>W,S51:N>V,S51:N>V,S53:N>N,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S84:R>G,S84:R>G,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
321 (shm) 21	20	-20	0.75	S30:G>D,S32:Y>Y,S49:R>W,S51:N>V,S51:N>V,S53:N>N,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S84:R>G,S84:R>G,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
133 (shm) 164	18	-18	0.7777777777777778	S49:R>W,S51:N>V,S51:N>V,S53:N>N,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S84:R>G,S84:R>G,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
133 (shm) 454	18	-18	0.7777777777777778	S32:Y>Y,S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S84:R>G,S84:R>G,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
164 (shm) 289	19	-19	0.7894736842105263	S30:G>D,S49:R>W,S51:N>V,S51:N>V,S53:N>N,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S84:R>G,S84:R>G,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
164 (shm) 321	19	-19	0.7368421052631579	S32:Y>Y,S49:R>W,S51:N>V,S51:N>V,S53:N>N,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S84:R>G,S84:R>G,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
672 (shm) 289	19	-19	0.7894736842105263	S30:G>D,S49:R>W,S51:N>V,S51:N>V,S53:N>N,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S84:R>G,S84:R>G,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
454 (shm) 321	19	-19	0.7368421052631579	S32:Y>Y,S49:R>W,S51:N>V,S51:N>V,S53:N>N,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S84:R>G,S84:R>G,S86:R>T,S87:S>Y,S91:V>A,S94:Y>Y,S96:A>V
377 (shm) 37	19	-19	0.7368421052631579	S30:G>D,S40:P>P,S49:R>W,S50:I>I,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>F,S91:V>A,S94:Y>Y,S96:A>V,S110:Y>H
160 (shm) 203	17	-17	0.7647058823529411	S49:R>W,S50:I>I,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>F,S91:V>A,S94:Y>Y,S96:A>V,S110:Y>H
203 (shm) 377	18	-18	0.7222222222222222	S40:P>P,S49:R>W,S50:I>I,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>F,S91:V>A,S94:Y>Y,S96:A>V,S110:Y>H
377 (shm) 539	19	-19	0.6842105263157895	S40:P>P,S49:R>W,S50:I>I,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S74:S>S,S76:S>R,S82:L>L,S83:S>N,S83:S>N,S86:R>T,S87:S>F,S91:V>A,S94:Y>Y,S96:A>V,S110:Y>H
766 (shm) 568	16	-16	0.8125	S15:E>Q,S25:G>S,S29:S>N,S30:S>N,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S57:N>D,S68:I>M,S75:N>N,S82:S>N,S86:A>A,S91:V>V
747 (shm) 240	15	-15	0.6666666666666666	S29:T>I,S31:Y>Y,S32:Y>H,S49:R>W,S53:N>N,S58:N>Y,S62:K>K,S64:Q>K,S69:S>M,S69:S>M,S81:E>E,S83:S>S,S84:R>S,S91:V>A,S92:V>L
567 (shm) 116	22	-22	0.8181818181818182	S26:G>A,S28:I>L,S29:S>T,S30:S>T,S34:S>N,S34:S>N,S40:P>P,S49:Y>H,S50:I>I,S51:Y>H,S55:S>T,S58:Y>F,S68:I>L,S68:I>L,S70:V>L,S70:V>L,S75:N>S,S77:F>I,S81:L>L,S82:S>T,S95:A>A,S111:S>P
484 (shm) 4	18	-18	0.8888888888888888	S12:K>R,S26:G>D,S29:S>T,S30:S>T,S31:Y>D,S36:I>L,S42:K>R,S43:G>G,S51:Y>H,S53:S>N,S55:S>N,S58:Y>H,S60:P>A,S64:S>S,S70:V>L,S70:V>L,S82:S>T,S108:Y>S
558 (shm) 310	24	-24	0.7916666666666666	S9:G>D,S12:Q>K,S13:P>P,S29:S>S,S30:S>S,S33:M>I,S47:V>I,S49:Y>H,S49:Y>H,S53:S>T,S54:S>G,S55:S>R,S56:T>S,S57:I>T,S60:A>V,S73:N>S,S78:L>V,S78:L>V,S81:Q>Q,S83:N>D,S87:A>V,S92:V>L,S92:V>L,S97:R>R
667 (shm) 532	7	-7	0.5714285714285714	S13:P>A,S23:V>V,S33:Y>Y,S70:I>M,S72:V>V,S84:S>R,S87:T>I
20 (shm) 521	24	-24	0.8333333333333334	S14:S>S,S15:E>Q,S28:V>I,S29:S>T,S32:S>T,S34:Y>Y,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S55:S>Y,S55:S>Y,S59:N>E,S59:N>E,S60:Y>F,S70:I>V,S70:I>V,S72:V>R,S72:V>R,S76:K>M,S88:A>A,S89:A>A
471 (shm) 36	12	-12	0.8333333333333334	S20:S>S,S22:A>E,S30:S>S,S48:S>A,S51:N>S,S52:S>G,S55:S>R,S56:S>T,S58:S>T,S67:F>L,S67:F>L,S96:A>T
439 (shm) 765	27	-27	0.7777777777777778	S18:K>K,S19:V>L,S24:S>F,S29:T>I,S30:G>N,S30:G>N,S33:M>I,S49:R>W,S50:I>V,S51:N>D,S53:N>Y,S56:G>D,S58:N>D,S58:N>D,S59:Y>H,S64:Q>Q,S66:R>R,S67:V>L,S69:S>I,S69:S>I,S81:E>E,S83:S>N,S84:R>S,S91:V>A,S92:V>V,S93:Y>Y,S105:Y>S
715 (shm) 149	21	-21	0.7619047619047619	S18:K>K,S19:V>I,S23:A>S,S27:T>A,S29:S>R,S30:S>N,S30:S>N,S33:I>V,S34:S>N,S52:P>P,S57:A>E,S62:K>K,S64:Q>E,S67:V>L,S68:T>R,S74:S>S,S82:L>M,S83:S>N,S88:E>D,S92:V>V,S110:Y>S
581 (shm) 134	10	-10	0.7	S9:G>D,S21:C>C,S22:A>T,S30:S>S,S42:K>K,S55:S>G,S58:Y>H,S75:K>R,S78:L>V,S82:M>V
669 (shm) 272	9	-9	0.5555555555555556	S27:T>A,S30:S>S,S30:S>S,S34:S>N,S45:E>E,S49:V>I,S56:T>A,S76:T>M,S77:L>L
348 (shm) 332	18	-18	0.8888888888888888	S15:A>T,S23:A>G,S27:T>P,S33:M>I,S48:G>G,S49:R>W,S51:N>S,S58:N>R,S58:N>R,S62:K>N,S69:S>M,S69:S>M,S72:D>V,S75:I>V,S79:Y>Y,S83:S>N,S86:R>G,S91:V>A
623 (shm) 648	10	-10	0.7	S11:V>L,S13:P>P,S30:S>N,S49:R>R,S51:N>K,S58:S>T,S73:N>N,S87:A>V,S103:T>S,S104:S>N
772 (shm) 475	14	-14	0.7142857142857143	S15:G>E,S18:R>K,S29:S>S,S30:S>R,S49:A>G,S52:G>G,S55:G>S,S56:S>G,S58:Y>D,S75:K>R,S77:T>T,S84:S>R,S85:L>V,S92:V>V
662 (shm) 410	28	-28	0.8928571428571429	S23:A>A,S29:T>I,S30:G>Y,S30:G>Y,S33:M>I,S39:A>S,S49:R>W,S55:G>G,S56:G>V,S58:N>T,S58:N>T,S66:R>W,S69:S>L,S69:S>L,S69:S>L,S78:A>I,S78:A>I,S78:A>I,S82:L>V,S83:S>N,S84:R>R,S86:R>K,S87:S>L,S87:S>L,S91:V>A,S92:V>I,S92:V>I,S109:D>E
538 (shm) 511	24	-24	0.9166666666666666	S33:M>I,S39:A>S,S49:R>W,S55:G>G,S56:G>V,S58:N>T,S58:N>T,S66:R>W,S69:S>L,S69:S>L,S69:S>L,S78:A>I,S78:A>I,S78:A>I,S82:L>V,S83:S>N,S84:R>R,S86:R>K,S87:S>L,S87:S>L,S91:V>A,S92:V>I,S92:V>I,S109:D>E
511 (shm) 662	27	-27	0.9259259259259259	S29:T>I,S30:G>Y,S30:G>Y,S33:M>I,S39:A>S,S49:R>W,S55:G>G,S56:G>V,S58:N>T,S58:N>T,S66:R>W,S69:S>L,S69:S>L,S69:S>L,S78:A>I,S78:A>I,S78:A>I,S82:L>V,S83:S>N,S84:R>R,S86:R>K,S87:S>L,S87:S>L,S91:V>A,S92:V>I,S92:V>I,S109:D>E
102 (shm) 177	21	-21	0.6666666666666666	S16:S>S,S24:S>S,S30:S>R,S31:Y>Y,S44:L>P,S45:V>M,S50:I>T,S52:S>E,S52:S>E,S52:S>E,S55:S>R,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S71:R>R,S77:T>T,S81:Q>Q,S83:N>D,S87:A>V,S95:C>C
599 (shm) 102	20	-20	0.7	S16:S>S,S24:S>S,S30:S>R,S44:L>P,S45:V>M,S50:I>T,S52:S>E,S52:S>E,S52:S>E,S55:S>R,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S71:R>R,S77:T>T,S81:Q>Q,S83:N>D,S87:A>V,S95:C>C
547 (shm) 172	9	-9	0.7777777777777778	S13:P>P,S22:A>S,S30:S>N,S30:S>N,S34:H>Y,S49:R>H,S58:S>N,S78:L>L,S107:S>P
628 (shm) 172	9	-9	0.7777777777777778	S13:P>P,S22:A>S,S30:S>N,S30:S>N,S34:H>Y,S49:R>H,S58:S>N,S78:L>L,S107:S>P
219 (shm) 178	10	-10	0.7	S22:K>G,S22:K>G,S30:S>S,S67:V>V,S68:T>L,S68:T>L,S90:T>S,S92:M>L,S94:Y>F,S102:T>T
412 (shm) 516	18	-18	0.8333333333333334	S23:A>T,S33:M>I,S39:A>T,S49:R>W,S54:S>G,S56:G>A,S58:N>Y,S59:Y>S,S63:F>F,S69:S>M,S69:S>M,S75:I>V,S76:S>T,S84:R>S,S86:R>T,S91:V>A,S92:V>V,S94:Y>Y
516 (shm) 451	19	-19	0.8421052631578947	S12:K>M,S23:A>T,S33:M>I,S39:A>T,S49:R>W,S54:S>G,S56:G>A,S58:N>Y,S59:Y>S,S63:F>F,S69:S>M,S69:S>M,S75:I>V,S76:S>T,S84:R>S,S86:R>T,S91:V>A,S92:V>V,S94:Y>Y
503 (shm) 99	10	-10	0.7	S9:G>D,S31:Y>H,S51:N>K,S52:S>N,S58:S>S,S76:N>S,S77:T>T,S83:N>S,S94:Y>Y,S96:A>S
497 (shm) 615	18	-18	0.7777777777777778	S16:S>S,S23:A>A,S30:S>T,S30:S>T,S31:Y>S,S33:M>V,S36:V>V,S52:Y>F,S53:D>A,S56:N>S,S57:K>A,S57:K>A,S73:N>D,S78:L>V,S79:Y>S,S80:L>L,S87:A>V,S94:Y>H
674 (shm) 223	15	-15	0.6666666666666666	S13:P>P,S26:F>F,S27:T>A,S30:S>N,S38:Q>H,S41:G>G,S51:N>S,S52:S>T,S56:S>I,S57:T>S,S58:S>N,S79:Y>F,S80:L>L,S82:M>I,S83:N>N
339 (shm) 114	6	-6	1.0	S10:L>V,S39:A>V,S52:S>G,S61:D>G,S79:Y>H,S104:F>V
552 (shm) 271	24	-24	0.7083333333333334	S13:P>P,S19:L>V,S30:S>N,S30:S>N,S31:Y>N,S49:R>R,S51:N>S,S52:S>P,S52:S>P,S55:S>R,S56:S>T,S58:S>Y,S58:S>Y,S69:I>I,S76:N>S,S77:T>M,S78:L>L,S79:Y>Y,S81:Q>Q,S82:M>I,S84:S>T,S85:L>L,S86:R>T,S87:A>P
738 (shm) 158	15	-15	0.8	S11:V>A,S16:S>S,S25:G>G,S26:F>L,S28:F>I,S51:N>D,S56:S>P,S56:S>P,S57:T>I,S58:S>N,S75:K>Q,S77:T>M,S78:L>V,S92:V>V,S107:D>Y
510 (shm) 315	13	-13	0.9230769230769231	S33:M>I,S49:R>W,S63:F>L,S63:F>L,S67:V>G,S68:T>S,S69:S>M,S69:S>M,S76:S>G,S83:S>T,S86:R>T,S91:V>A,S92:V>V
562 (shm) 327	12	-12	0.5833333333333334	S29:S>N,S30:S>Y,S30:S>Y,S39:A>V,S52:S>T,S58:S>N,S76:N>N,S77:T>T,S80:L>L,S80:L>L,S83:N>N,S86:R>T
572 (shm) 327	12	-12	0.5833333333333334	S29:S>N,S30:S>Y,S30:S>Y,S39:A>V,S52:S>T,S58:S>N,S76:N>N,S77:T>T,S80:L>L,S80:L>L,S83:N>N,S86:R>T
760 (shm) 327	12	-12	0.5833333333333334	S29:S>N,S30:S>Y,S30:S>Y,S39:A>V,S52:S>T,S58:S>N,S76:N>N,S77:T>T,S80:L>L,S80:L>L,S83:N>N,S86:R>T
572 (shm) 760	11	-11	0.5454545454545454	S29:S>N,S30:S>N,S39:A>V,S52:S>T,S58:S>N,S76:N>N,S77:T>T,S80:L>L,S80:L>L,S83:N>N,S86:R>T
13 (shm) 701	20	-20	0.8	S12:K>R,S26:G>D,S29:S>N,S30:S>N,S37:W>L,S53:Y>F,S53:Y>F,S55:S>T,S57:S>T,S59:Y>F,S67:L>R,S68:V>V,S69:T>S,S72:V>A,S76:K>Q,S78:Q>Q,S79:F>L,S83:L>L,S84:S>R,S95:Y>Y
187 (shm) 146	18	-18	0.7222222222222222	S9:E>E,S27:T>P,S30:G>D,S32:Y>F,S36:V>I,S36:V>I,S49:R>W,S51:N>N,S53:N>N,S54:S>G,S56:G>A,S62:K>Q,S69:S>M,S69:S>M,S89:D>E,S91:V>A,S92:V>V,S94:Y>Y
681 (shm) 146	18	-18	0.7222222222222222	S9:E>E,S27:T>P,S30:G>D,S32:Y>F,S36:V>I,S36:V>I,S49:R>W,S51:N>N,S53:N>N,S54:S>G,S56:G>A,S62:K>Q,S69:S>M,S69:S>M,S89:D>E,S91:V>A,S92:V>V,S94:Y>Y
364 (shm) 187	17	-17	0.7647058823529411	S27:T>P,S30:G>D,S32:Y>F,S36:V>I,S36:V>I,S49:R>W,S51:N>N,S53:N>N,S54:S>G,S56:G>A,S62:K>Q,S69:S>M,S69:S>M,S89:D>E,S91:V>A,S92:V>V,S94:Y>Y
579 (shm) 364	16	-16	0.75	S30:G>D,S32:Y>F,S36:V>I,S36:V>I,S49:R>W,S51:N>N,S53:N>N,S54:S>G,S56:G>A,S62:K>Q,S69:S>M,S69:S>M,S89:D>E,S91:V>A,S92:V>V,S94:Y>Y
616 (shm) 364	16	-16	0.75	S30:G>D,S32:Y>F,S36:V>I,S36:V>I,S49:R>W,S51:N>N,S53:N>N,S54:S>G,S56:G>A,S62:K>Q,S69:S>M,S69:S>M,S89:D>E,S91:V>A,S92:V>V,S94:Y>Y
364 (shm) 681	17	-17	0.7058823529411765	S9:E>E,S30:G>D,S32:Y>F,S36:V>I,S36:V>I,S49:R>W,S51:N>N,S53:N>N,S54:S>G,S56:G>A,S62:K>Q,S69:S>M,S69:S>M,S89:D>E,S91:V>A,S92:V>V,S94:Y>Y
695 (shm) 364	16	-16	0.75	S30:G>D,S32:Y>F,S36:V>I,S36:V>I,S49:R>W,S51:N>N,S53:N>N,S54:S>G,S56:G>A,S62:K>Q,S69:S>M,S69:S>M,S89:D>E,S91:V>A,S92:V>V,S94:Y>Y
739 (shm) 364	16	-16	0.75	S30:G>D,S32:Y>F,S36:V>I,S36:V>I,S49:R>W,S51:N>N,S53:N>N,S54:S>G,S56:G>A,S62:K>Q,S69:S>M,S69:S>M,S89:D>E,S91:V>A,S92:V>V,S94:Y>Y
579 (shm) 695	15	-15	0.7333333333333333	S32:Y>F,S36:V>I,S36:V>I,S49:R>W,S51:N>N,S53:N>N,S54:S>G,S56:G>A,S62:K>Q,S69:S>M,S69:S>M,S89:D>E,S91:V>A,S92:V>V,S94:Y>Y
739 (shm) 579	14	-14	0.7142857142857143	S36:V>I,S36:V>I,S49:R>W,S51:N>N,S53:N>N,S54:S>G,S56:G>A,S62:K>Q,S69:S>M,S69:S>M,S89:D>E,S91:V>A,S92:V>V,S94:Y>Y
739 (shm) 695	15	-15	0.7333333333333333	S32:Y>F,S36:V>I,S36:V>I,S49:R>W,S51:N>N,S53:N>N,S54:S>G,S56:G>A,S62:K>Q,S69:S>M,S69:S>M,S89:D>E,S91:V>A,S92:V>V,S94:Y>Y
549 (shm) 262	25	-25	0.68	S13:P>P,S30:S>N,S30:S>N,S31:Y>H,S39:A>V,S49:R>R,S51:N>R,S51:N>R,S55:S>T,S56:S>T,S58:S>T,S58:S>T,S77:T>T,S78:L>L,S81:Q>Q,S86:R>S,S87:A>L,S87:A>L,S88:E>E,S89:D>D,S92:V>I,S92:V>I,S93:Y>Y,S96:A>V,S111:S>P
699 (shm) 527	12	-12	0.5833333333333334	S10:L>L,S26:F>L,S30:S>I,S49:A>G,S52:G>A,S55:G>D,S66:R>R,S70:S>S,S75:K>K,S76:N>K,S77:T>M,S84:S>S
749 (shm) 409	33	-33	0.7272727272727273	S9:G>R,S13:P>P,S30:S>S,S30:S>S,S31:Y>N,S31:Y>N,S32:Y>Y,S34:S>G,S45:E>E,S46:W>S,S46:W>S,S48:G>G,S52:Y>N,S52:Y>N,S53:S>N,S55:S>K,S55:S>K,S63:K>K,S64:S>T,S68:I>M,S70:V>I,S71:D>V,S73:S>P,S74:K>H,S74:K>H,S75:N>K,S78:S>S,S80:K>R,S81:L>L,S82:S>T,S91:V>L,S93:Y>F,S107:Y>S
324 (shm) 737	2	-2	0.5	S14:S>S,S15:E>Q
500 (shm) 55	21	-21	0.7142857142857143	S9:G>S,S23:A>A,S27:T>S,S29:S>N,S30:S>A,S30:S>A,S34:H>Y,S41:G>G,S43:G>G,S47:V>L,S52:S>A,S52:S>A,S52:S>A,D56:S,S58:S>T,S68:T>S,S69:I>T,S76:N>N,S77:T>T,S79:Y>H,S80:L>L
248 (shm) 474	4	-4	1.0	S30:S>T,S55:S>N,S80:L>V,S82:M>I
683 (shm) 110	18	-18	1.0	S20:T>I,S24:S>T,S26:G>D,S28:I>V,S29:S>T,S32:S>A,S32:S>A,S34:Y>S,S38:I>V,S50:G>E,S53:Y>H,S60:Y>S,S70:I>T,S72:V>I,S80:S>F,S83:L>V,S84:S>R,S110:S>P
197 (shm) 629	27	-27	0.7407407407407407	S13:P>P,S17:L>V,S28:I>V,D29:SS,S31:S>T,S32:S>Y,S32:S>Y,S33:Y>D,S36:G>A,S45:G>G,S47:E>E,S50:G>A,S50:G>A,S54:Y>F,S55:S>G,S56:G>R,S57:S>T,S60:Y>Y,S61:N>N,S65:K>N,S68:V>I,S82:K>K,S84:S>R,S86:V>G,S87:T>A,S93:V>V,S110:Y>F
317 (shm) 646	10	-10	0.7	S20:S>T,S30:S>S,S47:V>I,S54:S>G,S55:S>S,S64:K>E,S87:A>D,S92:V>L,S92:V>L,S94:Y>Y
29 (shm) 582	6	-6	0.6666666666666666	S26:G>V,S49:Y>Y,S55:S>N,S69:S>S,S70:V>I,S75:N>T
29 (shm) 670	6	-6	0.6666666666666666	S15:E>Q,S49:Y>Y,S55:S>N,S69:S>S,S70:V>I,S75:N>T
548 (shm) 600	14	-14	0.7857142857142857	S9:G>D,S23:A>T,S30:S>S,S50:I>T,S52:S>E,S52:S>E,S52:S>E,S56:S>T,S56:S>T,S58:S>N,S84:S>S,S86:R>S,S88:E>D,S92:V>V
769 (shm) 238	28	-28	0.6071428571428571	S9:E>Q,S12:K>R,S16:S>S,S24:S>T,S26:G>D,S29:S>G,S30:S>T,S31:Y>L,S31:Y>L,S32:A>G,S34:S>N,S48:G>G,S55:G>G,S57:A>P,S58:N>T,S58:N>T,S62:K>K,S64:Q>E,S71:A>A,S73:E>E,S74:S>S,S75:T>T,S81:E>D,S85:L>L,S86:R>K,S88:E>D,S92:V>V,S94:Y>Y
112 (shm) 583	7	-7	1.0	S49:R>W,S51:N>V,S51:N>V,S69:S>M,S69:S>M,S91:V>A,S104:R>Q
22 (shm) 586	3	-3	1.0	S15:E>Q,S36:G>S,S114:S>P
778 (shm) 773	8	-8	0.875	S13:P>S,S33:Y>S,S50:G>G,S59:N>K,S70:I>M,S84:S>Y,S84:S>Y,S115:S>P
18 (shm) 632	6	-6	1.0	S49:R>W,S51:N>V,S51:N>V,S69:S>M,S69:S>M,S91:V>A
190 (shm) 707	1	-1	1.0	S11:I>V
352 (shm) 12	11	-11	0.8181818181818182	S12:Q>Q,S30:S>N,S39:A>P,S42:K>E,S49:R>H,S51:N>S,S54:G>G,S55:S>R,S61:D>A,S64:K>E,S75:K>R
650 (shm) 352	10	-10	0.9	S30:S>N,S39:A>P,S42:K>E,S49:R>H,S51:N>S,S54:G>G,S55:S>R,S61:D>A,S64:K>E,S75:K>R
50 (shm) 752	7	-7	0.8571428571428571	S49:R>W,S51:N>V,S51:N>V,S59:Y>Y,S69:S>M,S69:S>M,S91:V>A
496 (shm) 121	9	-9	0.7777777777777778	S23:A>G,S31:Y>N,S39:A>V,S56:S>S,S57:T>S,S83:N>S,S92:V>V,S104:G>R,S105:Y>N
540 (shm) 437	8	-8	0.625	S13:P>P,S30:S>N,S39:A>V,S42:K>R,S56:S>S,S78:L>L,S94:Y>H,S105:Y>N
573 (shm) 437	8	-8	0.625	S13:P>P,S30:S>N,S39:A>V,S42:K>R,S56:S>S,S78:L>L,S94:Y>H,S105:Y>N
540 (shm) 573	7	-7	0.7142857142857143	S30:S>N,S39:A>V,S42:K>R,S56:S>S,S78:L>L,S94:Y>H,S105:Y>N
40 (shm) 658	4	-4	0.75	S14:S>S,S15:E>Q,S28:V>I,S31:G>S
470 (shm) 14	26	-26	0.8076923076923077	S9:G>D,S11:V>F,S13:P>P,S17:L>V,S26:F>Y,S29:S>R,S30:S>N,S39:A>V,S40:P>P,S42:K>E,S48:S>A,S51:N>D,S52:S>E,S52:S>E,S52:S>E,S53:D>E,S55:S>G,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S72:D>D,S78:L>L,S87:A>V,S94:Y>Y,S97:R>K
590 (shm) 14	26	-26	0.8076923076923077	S9:G>D,S11:V>F,S13:P>P,S17:L>V,S26:F>Y,S29:S>R,S30:S>N,S39:A>V,S40:P>P,S42:K>E,S48:S>A,S51:N>D,S52:S>E,S52:S>E,S52:S>E,S53:D>E,S55:S>G,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S72:D>D,S78:L>L,S87:A>V,S94:Y>Y,S97:R>K
641 (shm) 14	26	-26	0.8076923076923077	S9:G>D,S11:V>F,S13:P>P,S17:L>V,S26:F>Y,S29:S>R,S30:S>N,S39:A>V,S40:P>P,S42:K>E,S48:S>A,S51:N>D,S52:S>E,S52:S>E,S52:S>E,S53:D>E,S55:S>G,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S72:D>D,S78:L>L,S87:A>V,S94:Y>Y,S97:R>K
595 (shm) 470	25	-25	0.8	S11:V>F,S13:P>P,S17:L>V,S26:F>Y,S29:S>R,S30:S>N,S39:A>V,S40:P>P,S42:K>E,S48:S>A,S51:N>D,S52:S>E,S52:S>E,S52:S>E,S53:D>E,S55:S>G,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S72:D>D,S78:L>L,S87:A>V,S94:Y>Y,S97:R>K
671 (shm) 470	25	-25	0.8	S11:V>F,S13:P>P,S17:L>V,S26:F>Y,S29:S>R,S30:S>N,S39:A>V,S40:P>P,S42:K>E,S48:S>A,S51:N>D,S52:S>E,S52:S>E,S52:S>E,S53:D>E,S55:S>G,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S72:D>D,S78:L>L,S87:A>V,S94:Y>Y,S97:R>K
595 (shm) 590	24	-24	0.8333333333333334	S9:G>D,S11:V>F,S26:F>Y,S29:S>R,S30:S>N,S39:A>V,S40:P>P,S42:K>E,S48:S>A,S51:N>D,S52:S>E,S52:S>E,S52:S>E,S53:D>E,S55:S>G,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S72:D>D,S78:L>L,S87:A>V,S94:Y>Y,S97:R>K
641 (shm) 590	24	-24	0.8333333333333334	S9:G>D,S11:V>F,S26:F>Y,S29:S>R,S30:S>N,S39:A>V,S40:P>P,S42:K>E,S48:S>A,S51:N>D,S52:S>E,S52:S>E,S52:S>E,S53:D>E,S55:S>G,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S72:D>D,S78:L>L,S87:A>V,S94:Y>Y,S97:R>K
671 (shm) 590	24	-24	0.8333333333333334	S9:G>D,S11:V>F,S26:F>Y,S29:S>R,S30:S>N,S39:A>V,S40:P>P,S42:K>E,S48:S>A,S51:N>D,S52:S>E,S52:S>E,S52:S>E,S53:D>E,S55:S>G,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S72:D>D,S78:L>L,S87:A>V,S94:Y>Y,S97:R>K
595 (shm) 641	23	-23	0.8260869565217391	S9:G>D,S26:F>Y,S29:S>R,S30:S>N,S39:A>V,S40:P>P,S42:K>E,S48:S>A,S51:N>D,S52:S>E,S52:S>E,S52:S>E,S53:D>E,S55:S>G,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S72:D>D,S78:L>L,S87:A>V,S94:Y>Y,S97:R>K
671 (shm) 595	22	-22	0.8181818181818182	S26:F>Y,S29:S>R,S30:S>N,S39:A>V,S40:P>P,S42:K>E,S48:S>A,S51:N>D,S52:S>E,S52:S>E,S52:S>E,S53:D>E,S55:S>G,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S72:D>D,S78:L>L,S87:A>V,S94:Y>Y,S97:R>K
671 (shm) 641	23	-23	0.8260869565217391	S9:G>D,S26:F>Y,S29:S>R,S30:S>N,S39:A>V,S40:P>P,S42:K>E,S48:S>A,S51:N>D,S52:S>E,S52:S>E,S52:S>E,S53:D>E,S55:S>G,S56:S>T,S56:S>T,S58:S>N,S61:D>E,S72:D>D,S78:L>L,S87:A>V,S94:Y>Y,S97:R>K
288 (shm) 639	1	-1	1.0	S61:P>T
679 (shm) 363	14	-14	0.7142857142857143	S14:S>A,S27:S>P,S31:S>N,S33:Y>Y,S45:G>G,S47:E>E,S50:G>A,S55:S>T,S57:S>T,S78:Q>H,S82:K>R,S84:S>R,S93:V>V,S115:S>P
587 (shm) 379	18	-18	0.6666666666666666	S33:M>I,S48:G>G,S49:R>W,S56:G>A,S58:N>D,S62:K>K,S66:R>R,S69:S>M,S69:S>M,S81:E>E,S84:R>W,S91:V>A,S92:V>V,S93:Y>F,S95:C>C,S96:A>T,S104:R>Q,S106:V>F
379 (shm) 626	19	-19	0.6842105263157895	S23:A>T,S33:M>I,S48:G>G,S49:R>W,S56:G>A,S58:N>D,S62:K>K,S66:R>R,S69:S>M,S69:S>M,S81:E>E,S84:R>W,S91:V>A,S92:V>V,S93:Y>F,S95:C>C,S96:A>T,S104:R>Q,S106:V>F
619 (shm) 31	19	-19	0.5789473684210527	S9:G>A,S14:S>S,S15:E>Q,S28:V>I,S31:G>G,S39:R>R,S42:P>A,S42:P>A,S49:I>V,S51:Y>R,S51:Y>R,S54:Y>A,S54:Y>A,S59:N>D,S62:P>P,S72:V>V,S83:L>L,S88:A>A,S89:A>A
100 (shm) 589	1	-1	1.0	S28:V>I
53 (shm) 592	8	-8	0.5	S32:G>G,S41:H>P,S56:G>G,S65:K>R,S67:L>R,S75:S>S,S77:N>N,S108:S>P
580 (shm) 585	9	-9	0.7777777777777778	S9:G>D,S31:Y>F,S49:A>S,S50:I>I,S52:G>S,S57:T>A,S60:A>T,S67:F>F,S69:I>V
569 (shm) 351	2	-2	1.0	S29:S>N,S86:R>T
350 (shm) 191	22	-22	0.7272727272727273	S9:G>R,S14:S>S,S15:E>Q,S28:V>I,S31:G>D,S32:S>N,S42:P>A,S42:P>A,S48:W>S,S51:Y>R,S51:Y>R,S54:Y>P,S54:Y>P,S57:S>R,S58:T>T,S76:K>K,S82:K>R,S82:K>R,S84:S>T,S88:A>A,S89:A>A,S93:V>V
754 (shm) 350	21	-21	0.7142857142857143	S14:S>S,S15:E>Q,S28:V>I,S31:G>D,S32:S>N,S42:P>A,S42:P>A,S48:W>S,S51:Y>R,S51:Y>R,S54:Y>P,S54:Y>P,S57:S>R,S58:T>T,S76:K>K,S82:K>R,S82:K>R,S84:S>T,S88:A>A,S89:A>A,S93:V>V
546 (shm) 142	10	-10	0.6	S12:K>Q,S32:G>S,S33:Y>Y,S54:Y>H,S59:Y>D,S67:L>R,S78:Q>H,S82:K>K,S84:S>S,S93:V>V
420 (shm) 54	18	-18	0.8888888888888888	S29:T>A,S31:Y>Y,S32:Y>P,S32:Y>P,S33:M>V,S33:M>V,S48:G>G,S49:R>W,S54:S>T,S60:A>V,S61:Q>R,S69:S>L,S69:S>L,S69:S>L,S84:R>S,S91:V>A,S92:V>A,S92:V>A
753 (shm) 54	18	-18	0.8888888888888888	S29:T>A,S31:Y>Y,S32:Y>P,S32:Y>P,S33:M>V,S33:M>V,S48:G>G,S49:R>W,S54:S>T,S60:A>V,S61:Q>R,S69:S>L,S69:S>L,S69:S>L,S84:R>S,S91:V>A,S92:V>A,S92:V>A
705 (shm) 383	21	-21	0.8095238095238095	S9:G>D,S12:Q>P,S13:P>P,S29:S>T,S34:S>I,S49:A>S,S49:A>S,S51:S>N,S53:S>G,S55:G>T,S55:G>T,S58:Y>F,S77:T>T,S78:L>I,S78:L>I,S79:Y>F,S81:Q>Q,S85:L>L,S92:V>L,S94:Y>F,S94:Y>F
274 (shm) 591	6	-6	1.0	S26:G>C,S32:A>T,S49:G>R,S54:F>L,S56:T>I,S73:E>K
727 (shm) 761	22	-22	0.5909090909090909	S13:P>P,S19:L>L,S25:G>G,S26:F>L,S27:T>T,S28:V>V,S30:S>N,S33:M>I,S34:S>S,S36:V>I,S52:S>R,S54:G>D,S55:S>S,S64:G>D,S72:N>Y,S76:T>S,S76:T>S,S78:Y>F,S82:N>R,S82:N>R,S85:R>R,S87:E>E
