edge	shm.count	shm.count.neg	replacement.ratio	difference
13 (shm) 425	6	-6	0.6666666666666666	S30:S>N,S32:A>G,S32:A>G,S44:L>L,S59:Y>Y,S97:R>K
456 (shm) 283	15	-15	0.6666666666666666	S22:A>A,S30:S>D,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S74:S>S,S75:K>R,S77:T>T,S83:N>S,S92:V>V
68 (shm) 283	15	-15	0.6666666666666666	S22:A>A,S30:S>D,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S74:S>S,S75:K>R,S77:T>T,S83:N>S,S92:V>V
456 (shm) 537	15	-15	0.7333333333333333	S22:A>V,S22:A>V,S30:S>N,S30:S>N,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S74:S>S,S75:K>R,S77:T>T,S83:N>S,S92:V>V
68 (shm) 537	15	-15	0.7333333333333333	S22:A>V,S22:A>V,S30:S>N,S30:S>N,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S74:S>S,S75:K>R,S77:T>T,S83:N>S,S92:V>V
536 (shm) 142	11	-11	0.5454545454545454	S22:A>A,S27:T>T,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S76:N>S,S92:V>V
142 (shm) 610	12	-12	0.5	S22:A>A,S27:T>T,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S63:V>V,S76:N>S,S92:V>V
536 (shm) 677	11	-11	0.5454545454545454	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S63:V>V,S76:N>S,S92:V>V
68 (shm) 536	10	-10	0.6	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S76:N>S,S92:V>V
653 (shm) 539	11	-11	0.5454545454545454	S22:A>A,S27:T>T,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S69:I>V,S92:V>V
677 (shm) 610	12	-12	0.5	S22:A>A,S27:T>T,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S63:V>V,S76:N>S,S92:V>V
68 (shm) 653	10	-10	0.6	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S69:I>V,S92:V>V
491 (shm) 252	14	-14	0.6428571428571429	S13:P>S,S17:L>L,S22:A>A,S30:S>T,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S80:L>L,S87:A>V,S88:E>D,S92:V>V,S94:Y>H
509 (shm) 252	14	-14	0.6428571428571429	S13:P>S,S17:L>L,S22:A>A,S30:S>T,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S80:L>L,S87:A>V,S88:E>D,S92:V>V,S94:Y>H
162 (shm) 491	12	-12	0.6666666666666666	S22:A>A,S30:S>T,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S80:L>L,S87:A>V,S88:E>D,S92:V>V,S94:Y>H
544 (shm) 439	14	-14	0.6428571428571429	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S69:I>V,S92:V>V,S93:Y>Y,S97:R>K
589 (shm) 439	14	-14	0.6428571428571429	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S69:I>V,S92:V>V,S93:Y>Y,S97:R>K
327 (shm) 515	14	-14	0.7857142857142857	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L
327 (shm) 626	14	-14	0.7857142857142857	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
509 (shm) 327	11	-11	0.7272727272727273	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
426 (shm) 361	15	-15	0.8	S13:P>S,S19:L>V,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
473 (shm) 361	15	-15	0.8	S13:P>S,S19:L>V,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
626 (shm) 361	15	-15	0.8	S13:P>S,S19:L>V,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
426 (shm) 473	13	-13	0.7692307692307693	S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
426 (shm) 626	14	-14	0.7857142857142857	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
473 (shm) 626	14	-14	0.7857142857142857	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
162 (shm) 473	13	-13	0.7692307692307693	S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V
515 (shm) 567	17	-17	0.7647058823529411	S13:P>S,S22:A>A,S27:T>I,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L,S93:Y>Y
515 (shm) 671	15	-15	0.8	S13:P>S,S22:A>A,S27:T>I,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L
649 (shm) 567	17	-17	0.7647058823529411	S13:P>S,S22:A>A,S27:T>I,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L,S93:Y>Y
651 (shm) 567	17	-17	0.7647058823529411	S13:P>S,S22:A>A,S27:T>I,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L,S93:Y>Y
671 (shm) 567	17	-17	0.7647058823529411	S13:P>S,S22:A>A,S27:T>I,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L,S93:Y>Y
162 (shm) 649	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L,S93:Y>Y
651 (shm) 671	15	-15	0.8	S13:P>S,S22:A>A,S27:T>I,S30:S>D,S30:S>D,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L
509 (shm) 651	14	-14	0.7857142857142857	S13:P>S,S22:A>A,S27:T>I,S30:S>N,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S74:S>S,S88:E>D,S92:V>L,S92:V>L
574 (shm) 660	15	-15	0.3333333333333333	S22:A>A,S30:S>N,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S75:K>R,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S89:D>D,S91:A>A,S94:Y>Y,S95:C>C
609 (shm) 660	15	-15	0.3333333333333333	S22:A>A,S30:S>N,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S75:K>R,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S89:D>D,S91:A>A,S94:Y>Y,S95:C>C
162 (shm) 533	11	-11	0.6363636363636364	S22:A>A,S30:S>N,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V,S94:Y>Y
642 (shm) 184	9	-9	0.8888888888888888	S22:A>A,S27:T>S,S33:M>I,S38:Q>L,S55:S>G,S56:N>E,S56:N>E,S68:T>A,S74:S>P
540 (shm) 88	19	-19	0.6842105263157895	S17:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>Q,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S83:N>N,S86:R>T,S92:V>V,S97:R>K
108 (shm) 88	19	-19	0.6842105263157895	S17:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>Q,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S83:N>N,S86:R>T,S92:V>V,S97:R>K
132 (shm) 88	19	-19	0.6842105263157895	S17:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>Q,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S83:N>N,S86:R>T,S92:V>V,S97:R>K
458 (shm) 88	19	-19	0.6842105263157895	S17:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>Q,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S83:N>N,S86:R>T,S92:V>V,S97:R>K
410 (shm) 245	18	-18	0.6111111111111112	S22:A>A,S27:T>T,S28:F>F,S30:S>N,S30:S>N,S33:M>I,S53:D>D,S55:S>T,S56:N>V,S56:N>V,S57:K>R,S69:I>V,S81:Q>Q,S83:N>D,S92:V>V,S93:Y>Y,S97:R>K,S102:G>E
570 (shm) 245	18	-18	0.6111111111111112	S22:A>A,S27:T>T,S28:F>F,S30:S>N,S30:S>N,S33:M>I,S53:D>D,S55:S>T,S56:N>V,S56:N>V,S57:K>R,S69:I>V,S81:Q>Q,S83:N>D,S92:V>V,S93:Y>Y,S97:R>K,S102:G>E
570 (shm) 410	17	-17	0.6470588235294118	S22:A>A,S28:F>F,S30:S>N,S30:S>N,S33:M>I,S53:D>D,S55:S>T,S56:N>V,S56:N>V,S57:K>R,S69:I>V,S81:Q>Q,S83:N>D,S92:V>V,S93:Y>Y,S97:R>K,S102:G>E
570 (shm) 416	13	-13	0.7692307692307693	S22:A>A,S27:T>I,S30:S>N,S30:S>N,S33:M>I,S55:S>T,S56:N>V,S56:N>V,S69:I>V,S81:Q>Q,S92:V>V,S97:R>K,S102:G>E
565 (shm) 665	11	-11	0.6363636363636364	S22:A>A,S23:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S69:I>V,S81:Q>Q,S92:V>V,S97:R>K
458 (shm) 565	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S69:I>V,S81:Q>Q,S92:V>V,S97:R>K
458 (shm) 665	11	-11	0.6363636363636364	S22:A>A,S23:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S69:I>V,S81:Q>Q,S92:V>V,S97:R>K
267 (shm) 456	11	-11	0.6363636363636364	S22:A>A,S30:S>N,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S75:K>R,S77:T>T,S92:V>V
241 (shm) 456	11	-11	0.6363636363636364	S22:A>A,S30:S>N,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S57:K>Q,S75:K>R,S77:T>T,S92:V>V
501 (shm) 654	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
501 (shm) 47	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
501 (shm) 625	13	-13	0.6923076923076923	S22:A>A,S30:S>N,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
458 (shm) 501	13	-13	0.6923076923076923	S22:A>A,S30:S>N,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
360 (shm) 501	13	-13	0.6923076923076923	S22:A>A,S30:S>N,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
16 (shm) 654	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
654 (shm) 47	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
255 (shm) 654	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
625 (shm) 654	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
16 (shm) 70	14	-14	0.6428571428571429	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S81:Q>H,S83:N>D,S92:V>V,S97:R>K
16 (shm) 154	14	-14	0.5714285714285714	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S80:L>L,S83:N>D,S92:V>V,S97:R>K
296 (shm) 16	13	-13	0.6153846153846154	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S83:N>D,S92:V>V,S97:R>K
360 (shm) 16	13	-13	0.6153846153846154	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S83:N>D,S92:V>V,S97:R>K
47 (shm) 153	15	-15	0.6666666666666666	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S94:Y>Y,S97:R>K
47 (shm) 340	15	-15	0.6666666666666666	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S88:E>E,S92:V>V,S97:R>K
625 (shm) 47	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
153 (shm) 270	16	-16	0.75	S22:A>V,S22:A>V,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S94:Y>Y,S97:R>K
255 (shm) 198	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
296 (shm) 198	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
198 (shm) 577	17	-17	0.7058823529411765	S22:A>A,S30:S>D,S30:S>D,S31:Y>F,S33:M>I,S49:V>A,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S80:L>L,S83:N>D,S92:V>V,S97:R>K
360 (shm) 198	14	-14	0.7142857142857143	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
572 (shm) 206	11	-11	0.8181818181818182	S15:R>T,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S57:K>R,S83:N>S,S92:V>V,S97:R>K
586 (shm) 206	11	-11	0.8181818181818182	S15:R>T,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S57:K>R,S83:N>S,S92:V>V,S97:R>K
458 (shm) 206	11	-11	0.8181818181818182	S15:R>T,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S57:K>R,S83:N>S,S92:V>V,S97:R>K
296 (shm) 255	13	-13	0.7692307692307693	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
360 (shm) 255	13	-13	0.7692307692307693	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
296 (shm) 409	15	-15	0.6	S22:A>A,S30:S>D,S30:S>D,S31:Y>F,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S70:S>S,S83:N>D,S92:V>V,S97:R>K
458 (shm) 296	9	-9	0.7777777777777778	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S83:N>D,S92:V>V,S97:R>K
0 (shm) 296	9	-9	0.7777777777777778	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S83:N>D,S92:V>V,S97:R>K
658 (shm) 373	14	-14	0.7857142857142857	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
373 (shm) 96	15	-15	0.7333333333333333	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S70:S>S,S83:N>D,S92:V>V,S97:R>K
360 (shm) 409	15	-15	0.6	S22:A>A,S30:S>D,S30:S>D,S31:Y>F,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S70:S>S,S83:N>D,S92:V>V,S97:R>K
572 (shm) 586	10	-10	0.8	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S57:K>R,S83:N>S,S92:V>V,S97:R>K
458 (shm) 572	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S57:K>R,S83:N>S,S92:V>V,S97:R>K
458 (shm) 586	10	-10	0.8	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S57:K>R,S83:N>S,S92:V>V,S97:R>K
458 (shm) 625	13	-13	0.6923076923076923	S22:A>A,S30:S>N,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
267 (shm) 658	13	-13	0.7692307692307693	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
658 (shm) 96	15	-15	0.7333333333333333	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S70:S>S,S83:N>D,S92:V>V,S97:R>K
241 (shm) 658	13	-13	0.7692307692307693	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K
690 (shm) 320	12	-12	0.6666666666666666	S22:A>A,S29:S>Y,S29:S>Y,S30:S>N,S33:M>I,S41:G>G,S55:S>N,S56:N>D,S57:K>K,S92:V>V,S97:R>K,S102:G>E
538 (shm) 116	13	-13	0.5384615384615384	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S50:I>I,S56:N>R,S56:N>R,S57:K>K,S64:K>E,S69:I>V,S92:V>V,S97:R>K
267 (shm) 68	8	-8	0.5	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V
68 (shm) 679	12	-12	0.5833333333333334	S22:A>A,S30:S>S,S32:G>A,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S59:Y>Y,S92:V>V
68 (shm) 194	9	-9	0.5555555555555556	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S60:A>T,S92:V>V
68 (shm) 336	12	-12	0.4166666666666667	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S59:Y>Y,S81:Q>Q,S87:A>V,S92:V>V,S94:Y>Y
96 (shm) 662	16	-16	0.75	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S50:I>I,S52:Y>D,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S70:S>S,S83:N>D,S92:V>V,S97:R>K
366 (shm) 662	16	-16	0.75	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S50:I>I,S52:Y>D,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S70:S>S,S83:N>D,S92:V>V,S97:R>K
247 (shm) 662	16	-16	0.75	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S50:I>I,S52:Y>D,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S70:S>S,S83:N>D,S92:V>V,S97:R>K
569 (shm) 463	14	-14	0.5714285714285714	S22:A>A,S33:M>I,S52:Y>F,S56:N>S,S58:Y>Y,S60:A>A,S68:T>S,S69:I>I,S76:N>N,S78:L>M,S83:N>N,S84:S>D,S84:S>D,S88:E>D
569 (shm) 330	11	-11	0.45454545454545453	S22:A>A,S33:M>I,S48:A>A,S56:N>S,S58:Y>Y,S60:A>A,S68:T>S,S69:I>I,S78:L>M,S83:N>N,S88:E>D
330 (shm) 594	12	-12	0.4166666666666667	S22:A>A,S30:S>S,S33:M>I,S48:A>A,S56:N>S,S58:Y>Y,S60:A>A,S68:T>S,S69:I>I,S78:L>M,S83:N>N,S88:E>D
227 (shm) 330	11	-11	0.45454545454545453	S22:A>A,S33:M>I,S48:A>A,S56:N>S,S58:Y>Y,S60:A>A,S68:T>S,S69:I>I,S78:L>M,S83:N>N,S88:E>D
241 (shm) 301	12	-12	0.75	S15:R>G,S22:A>A,S30:S>N,S33:M>I,S55:S>N,S55:S>N,S56:N>T,S67:F>Y,S78:L>L,S83:N>D,S92:V>V,S97:R>K
108 (shm) 243	13	-13	0.8461538461538461	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
458 (shm) 243	13	-13	0.8461538461538461	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K
427 (shm) 347	10	-10	0.5	S22:A>A,S25:G>G,S30:S>R,S32:G>A,S33:M>I,S56:N>D,S60:A>T,S66:R>R,S84:S>S,S92:V>V
433 (shm) 359	20	-20	0.65	S22:A>A,S25:G>G,S27:T>A,S27:T>A,S29:S>R,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
583 (shm) 359	20	-20	0.65	S22:A>A,S25:G>G,S27:T>A,S27:T>A,S29:S>R,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
583 (shm) 433	17	-17	0.5882352941176471	S22:A>A,S27:T>T,S30:S>R,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S66:R>R,S69:I>V,S74:S>S,S75:K>Q,S77:T>T,S81:Q>E,S83:N>S,S83:N>S,S84:S>S,S92:V>V
540 (shm) 500	16	-16	0.75	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
559 (shm) 500	16	-16	0.75	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
3 (shm) 540	14	-14	0.7142857142857143	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
0 (shm) 148	13	-13	0.6923076923076923	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S52:Y>Y,S55:S>N,S56:N>S,S69:I>V,S83:N>D,S87:A>V,S92:V>V,S94:Y>Y
529 (shm) 484	10	-10	0.7	S15:R>G,S22:A>A,S30:S>N,S33:M>I,S55:S>N,S67:F>Y,S78:L>L,S92:V>V,S97:R>K,S102:G>E
241 (shm) 582	9	-9	0.6666666666666666	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S52:Y>F,S55:S>N,S56:N>T,S77:T>T,S92:V>V
395 (shm) 42	14	-14	0.35714285714285715	S22:A>A,S27:T>I,S27:T>I,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S91:A>A,S94:Y>Y,S95:C>C
574 (shm) 42	14	-14	0.35714285714285715	S22:A>A,S27:T>I,S27:T>I,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S91:A>A,S94:Y>Y,S95:C>C
42 (shm) 580	14	-14	0.35714285714285715	S22:A>A,S27:T>I,S27:T>I,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S91:A>A,S94:Y>Y,S95:C>C
609 (shm) 42	14	-14	0.35714285714285715	S22:A>A,S27:T>I,S27:T>I,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S91:A>A,S94:Y>Y,S95:C>C
574 (shm) 395	13	-13	0.23076923076923078	S22:A>A,S27:T>T,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S91:A>A,S94:Y>Y,S95:C>C
609 (shm) 395	13	-13	0.23076923076923078	S22:A>A,S27:T>T,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S91:A>A,S94:Y>Y,S95:C>C
574 (shm) 609	12	-12	0.25	S22:A>A,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S91:A>A,S94:Y>Y,S95:C>C
679 (shm) 365	13	-13	0.5384615384615384	S19:L>L,S22:A>A,S30:S>S,S32:G>A,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S59:Y>Y,S92:V>V
108 (shm) 5	13	-13	0.8461538461538461	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
132 (shm) 5	13	-13	0.8461538461538461	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
5 (shm) 559	13	-13	0.8461538461538461	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
108 (shm) 132	12	-12	0.8333333333333334	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
3 (shm) 108	11	-11	0.8181818181818182	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
559 (shm) 443	15	-15	0.7333333333333333	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S70:S>S,S73:N>N,S81:Q>E,S86:R>T,S92:V>V
559 (shm) 492	14	-14	0.7857142857142857	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S58:Y>Y,S69:I>V,S81:Q>E,S86:R>T,S92:V>V
480 (shm) 257	11	-11	0.7272727272727273	S13:P>S,S22:A>E,S22:A>E,S30:S>S,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
509 (shm) 257	11	-11	0.7272727272727273	S13:P>S,S22:A>E,S22:A>E,S30:S>S,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
162 (shm) 480	9	-9	0.5555555555555556	S22:A>A,S30:S>S,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
194 (shm) 362	10	-10	0.5	S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S58:Y>Y,S60:A>T,S92:V>V
306 (shm) 358	16	-16	0.625	S22:A>A,S25:G>G,S30:S>R,S32:G>A,S33:M>I,S55:S>Y,S55:S>Y,S56:N>T,S61:D>E,S62:S>S,S63:V>A,S64:K>E,S77:T>T,S80:L>L,S84:S>S,S94:Y>H
477 (shm) 495	19	-19	0.9473684210526315	S15:R>E,S15:R>E,S22:A>A,S24:S>A,S33:M>I,S56:N>A,S56:N>A,S56:N>A,S60:A>G,S69:I>V,S75:K>E,S78:L>V,S82:M>L,S86:R>G,S88:E>G,S91:A>G,S92:V>I,S92:V>I,S97:R>K
621 (shm) 495	19	-19	0.9473684210526315	S15:R>E,S15:R>E,S22:A>A,S24:S>A,S33:M>I,S56:N>A,S56:N>A,S56:N>A,S60:A>G,S69:I>V,S75:K>E,S78:L>V,S82:M>L,S86:R>G,S88:E>G,S91:A>G,S92:V>I,S92:V>I,S97:R>K
509 (shm) 265	10	-10	0.7	S13:P>S,S22:A>A,S33:M>I,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
241 (shm) 79	8	-8	0.75	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S52:Y>D,S55:S>N,S56:N>T,S92:V>V
247 (shm) 79	8	-8	0.75	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S52:Y>D,S55:S>N,S56:N>T,S92:V>V
241 (shm) 247	7	-7	0.7142857142857143	S22:A>A,S30:S>N,S33:M>I,S52:Y>D,S55:S>N,S56:N>T,S92:V>V
241 (shm) 82	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>T,S78:L>L,S83:N>D,S92:V>V
241 (shm) 85	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S33:M>I,S52:Y>F,S55:S>H,S55:S>H,S56:N>T,S83:N>D,S92:V>V
241 (shm) 262	9	-9	0.5555555555555556	S22:A>A,S30:S>N,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S81:Q>Q,S92:V>V
241 (shm) 556	8	-8	0.5	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S62:S>S,S76:N>N,S92:V>V
241 (shm) 685	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S83:N>D,S92:V>V
241 (shm) 377	14	-14	0.5714285714285714	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S52:Y>D,S55:S>N,S56:N>T,S57:K>K,S69:I>V,S77:T>T,S79:Y>F,S92:V>V,S97:R>K
247 (shm) 377	14	-14	0.5714285714285714	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S52:Y>D,S55:S>N,S56:N>T,S57:K>K,S69:I>V,S77:T>T,S79:Y>F,S92:V>V,S97:R>K
378 (shm) 328	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S58:Y>N,S76:N>S,S83:N>D,S92:V>V
0 (shm) 378	8	-8	0.75	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S58:Y>N,S83:N>D,S92:V>V
330 (shm) 389	14	-14	0.6428571428571429	S22:A>A,S33:M>I,S48:A>A,S52:Y>F,S56:N>S,S58:Y>Y,S60:A>A,S68:T>S,S69:I>I,S78:L>M,S83:N>D,S83:N>D,S87:A>V,S88:E>D
463 (shm) 250	15	-15	0.5333333333333333	S22:A>A,S33:M>I,S48:A>A,S52:Y>F,S56:N>S,S58:Y>Y,S60:A>A,S68:T>S,S69:I>I,S76:N>N,S78:L>M,S83:N>N,S84:S>D,S84:S>D,S88:E>D
330 (shm) 250	15	-15	0.5333333333333333	S22:A>A,S33:M>I,S48:A>A,S52:Y>F,S56:N>S,S58:Y>Y,S60:A>A,S68:T>S,S69:I>I,S76:N>N,S78:L>M,S83:N>N,S84:S>D,S84:S>D,S88:E>D
0 (shm) 72	10	-10	0.6	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S77:T>T,S83:N>D,S87:A>S,S88:E>E,S92:V>V
590 (shm) 315	10	-10	0.6	S15:R>T,S22:A>A,S49:V>A,S50:I>I,S55:S>G,S56:N>S,S77:T>T,S91:A>A,S92:V>A,S94:Y>F
3 (shm) 458	7	-7	0.7142857142857143	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S92:V>V,S97:R>K
162 (shm) 498	9	-9	0.6666666666666666	S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S87:A>D,S88:E>D,S92:V>V
162 (shm) 509	9	-9	0.6666666666666666	S13:P>S,S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
498 (shm) 342	10	-10	0.7	S13:P>S,S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S87:A>D,S88:E>D,S92:V>V
509 (shm) 342	10	-10	0.7	S13:P>S,S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S87:A>D,S88:E>D,S92:V>V
3 (shm) 0	7	-7	0.7142857142857143	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S83:N>D,S92:V>V
0 (shm) 360	8	-8	0.75	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S83:N>D,S92:V>V
0 (shm) 483	8	-8	0.75	S22:A>A,S30:S>N,S33:M>I,S55:S>Y,S55:S>Y,S56:N>S,S83:N>D,S92:V>V
534 (shm) 0	7	-7	0.7142857142857143	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S83:N>D,S92:V>V
3 (shm) 304	7	-7	0.7142857142857143	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S74:S>F,S92:V>V
3 (shm) 620	7	-7	0.5714285714285714	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S80:L>L,S92:V>V
641 (shm) 8	10	-10	0.7	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S83:N>D,S92:V>V,S94:Y>Y
620 (shm) 78	11	-11	0.5454545454545454	S15:R>N,S15:R>N,S21:C>C,S22:A>A,S30:S>N,S33:M>I,S48:A>A,S55:S>N,S56:N>S,S80:L>L,S92:V>V
118 (shm) 99	10	-10	0.8	S22:A>A,S27:T>P,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S83:N>D,S87:A>V,S92:V>V
360 (shm) 118	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S83:N>D,S87:A>V,S92:V>V
360 (shm) 201	10	-10	0.6	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S58:Y>Y,S60:A>A,S83:N>D,S92:V>V
304 (shm) 581	8	-8	0.75	S22:A>A,S29:S>R,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S74:S>F,S92:V>V
360 (shm) 641	9	-9	0.7777777777777778	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S83:N>D,S92:V>V
424 (shm) 682	9	-9	0.4444444444444444	S22:A>A,S26:F>F,S30:S>N,S33:M>I,S55:S>N,S56:N>T,S62:S>S,S76:N>N,S92:V>V
541 (shm) 644	11	-11	0.7272727272727273	S11:V>A,S22:A>A,S27:T>S,S30:S>N,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S83:N>D,S92:V>V
685 (shm) 541	10	-10	0.7	S22:A>A,S27:T>S,S30:S>N,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S83:N>D,S92:V>V
685 (shm) 644	11	-11	0.7272727272727273	S11:V>A,S22:A>A,S27:T>S,S30:S>N,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S83:N>D,S92:V>V
4 (shm) 468	2	-2	1.0	S61:P>T,S112:S>P
482 (shm) 295	9	-9	0.7777777777777778	S29:S>R,S30:S>S,S34:S>T,S51:K>N,S57:K>I,S59:Y>Y,S87:A>G,S92:V>F,S92:V>F
318 (shm) 299	1	-1	0.0	S32:A>A
289 (shm) 279	15	-15	1.0	S9:G>D,S30:S>K,S30:S>K,S31:Y>N,S34:S>T,S34:S>T,S36:V>A,S42:K>T,S51:K>R,S51:K>R,S52:Q>H,S55:S>G,S84:S>N,S91:A>S,S112:M>L
380 (shm) 105	11	-11	0.7272727272727273	S13:P>S,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
591 (shm) 631	9	-9	0.8888888888888888	S22:A>A,S30:S>D,S30:S>D,S32:G>A,S55:S>G,S55:S>G,S56:N>T,S67:F>L,S79:Y>D
310 (shm) 186	25	-25	0.64	S16:S>S,S23:A>V,S24:S>S,S26:F>L,S30:N>D,S34:S>A,S34:S>A,S45:E>E,S49:R>R,S50:I>S,S51:K>R,S53:K>T,S55:D>V,S58:T>P,S65:V>M,S66:K>R,S70:T>S,S76:S>S,S77:K>R,S79:T>T,S80:L>V,S82:L>L,S84:M>I,S94:V>V,S97:C>C
403 (shm) 558	13	-13	0.8461538461538461	S9:G>R,S32:A>T,S34:S>N,S49:A>S,S49:A>S,S53:S>R,S55:G>E,S55:G>E,S64:K>R,S66:R>R,S77:T>T,S79:Y>F,S100:S>R
512 (shm) 229	6	-6	1.0	S25:G>A,S29:S>T,S50:T>A,S54:A>V,S58:T>I,S60:E>D
43 (shm) 285	17	-17	0.5882352941176471	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S50:I>I,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>M,S56:N>M,S57:K>K,S60:A>G,S69:I>V,S92:V>V,S97:R>K
311 (shm) 524	17	-17	0.5882352941176471	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S50:I>I,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>T,S56:N>T,S57:K>K,S60:A>G,S69:I>V,S92:V>V,S97:R>K
43 (shm) 185	17	-17	0.5882352941176471	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>M,S56:N>M,S57:K>K,S60:A>G,S69:I>V,S81:Q>Q,S92:V>V,S97:R>K
43 (shm) 595	17	-17	0.5882352941176471	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>M,S56:N>M,S57:K>K,S60:A>G,S69:I>V,S76:N>N,S92:V>V,S97:R>K
595 (shm) 645	18	-18	0.5555555555555556	S22:A>A,S30:S>N,S31:Y>Y,S33:M>I,S43:G>G,S45:E>E,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>M,S56:N>M,S57:K>K,S60:A>G,S69:I>V,S76:N>N,S92:V>V,S97:R>K
493 (shm) 350	13	-13	0.6153846153846154	S26:F>L,S30:S>K,S30:S>K,S34:S>S,S39:A>T,S50:I>I,S52:G>A,S53:S>T,S77:T>T,S78:L>L,S82:M>L,S94:Y>Y,S111:S>P
404 (shm) 294	16	-16	0.625	S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>T,S56:N>T,S57:K>K,S60:A>G,S69:I>V,S92:V>V,S97:R>K
139 (shm) 396	3	-3	0.6666666666666666	S10:L>L,S12:K>Q,S53:S>R
258 (shm) 520	2	-2	1.0	S30:S>N,S105:D>G
15 (shm) 678	3	-3	0.6666666666666666	S15:E>Q,S107:D>D,S116:S>P
368 (shm) 217	11	-11	0.5454545454545454	S13:P>S,S22:A>A,S27:T>T,S49:V>V,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
417 (shm) 368	8	-8	0.625	S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
479 (shm) 231	14	-14	0.7142857142857143	S10:L>P,S30:S>S,S32:S>T,S33:M>I,S48:S>S,S52:S>G,S53:S>T,S55:S>A,S55:S>A,S56:Y>H,S59:Y>Y,S79:Y>S,S80:L>L,S87:A>V
39 (shm) 135	15	-15	0.4666666666666667	S17:L>L,S18:R>T,S22:A>A,S30:S>N,S50:I>I,S55:S>R,S56:N>T,S59:Y>Y,S64:K>E,S68:T>A,S78:L>L,S83:N>D,S91:A>A,S92:V>V,S93:Y>Y
27 (shm) 155	20	-20	0.8	S22:A>S,S26:F>F,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S58:Y>Y,S60:A>R,S60:A>R,S61:N>D,S62:S>S,S78:L>V,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K
27 (shm) 256	24	-24	0.7916666666666666	S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S56:S>R,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S77:T>M,S78:L>V,S79:Y>F,S83:G>S,S84:S>S,S85:L>L,S87:A>P,S90:M>T,S92:V>V,S96:A>V,S97:R>K
27 (shm) 652	19	-19	0.8421052631578947	S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S64:K>R,S78:L>V,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K
27 (shm) 196	22	-22	0.8181818181818182	S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>L,S53:N>L,S54:G>G,S55:G>H,S55:G>H,S56:S>T,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S78:L>V,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K
155 (shm) 485	21	-21	0.8095238095238095	S22:A>S,S26:F>F,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S56:S>T,S58:Y>Y,S60:A>R,S60:A>R,S61:N>D,S62:S>S,S78:L>V,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K
196 (shm) 211	24	-24	0.8333333333333334	S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>L,S53:N>L,S54:G>G,S55:G>Q,S55:G>Q,S55:G>Q,S56:S>T,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S78:L>V,S83:G>S,S84:S>S,S85:L>M,S90:M>T,S96:A>V,S97:R>K
497 (shm) 372	17	-17	0.6470588235294118	S9:G>G,S30:S>N,S31:Y>F,S34:S>S,S39:A>T,S50:I>I,S51:K>R,S54:G>A,S55:S>N,S57:K>I,S60:V>M,S77:S>S,S78:L>L,S79:Y>F,S91:A>A,S111:F>L,S113:L>I
30 (shm) 546	26	-26	0.9230769230769231	S23:A>S,S25:G>M,S25:G>M,S26:F>L,S30:S>G,S30:S>G,S31:N>Y,S31:N>Y,S32:Y>D,S34:S>G,S45:E>K,S45:E>K,S51:Y>H,S52:S>R,S54:G>D,S55:S>K,S55:S>K,S57:Y>F,S66:F>A,S66:F>A,S75:N>S,S76:T>T,S80:Q>R,S81:M>L,S82:N>D,S91:V>V
675 (shm) 560	19	-19	0.631578947368421	S12:K>N,S26:F>L,S29:S>T,S34:S>V,S34:S>V,S34:S>V,S51:K>K,S52:S>P,S52:S>P,S56:G>G,S58:T>P,S59:T>T,S60:D>E,S63:A>A,S73:R>R,S87:L>L,S90:E>D,S94:V>V,S98:T>A
608 (shm) 24	8	-8	0.5	S29:S>T,S31:Y>D,S59:N>H,S61:S>S,S70:V>V,S75:N>N,S77:F>L,S91:V>V
69 (shm) 681	2	-2	1.0	S30:S>N,S33:M>I
384 (shm) 607	18	-18	0.7777777777777778	S13:P>P,S22:A>V,S25:G>R,S30:S>T,S30:S>T,S34:S>S,S51:K>N,S55:S>G,S56:E>E,S57:K>I,S69:I>V,S70:S>T,S74:A>D,S75:K>R,S82:M>L,S83:N>S,S87:A>P,S106:Y>Y
236 (shm) 532	2	-2	1.0	S32:A>G,S32:A>G
354 (shm) 76	33	-33	0.8181818181818182	S9:G>R,S22:T>S,S26:G>D,S28:I>I,S29:S>K,S29:S>K,S30:S>T,S32:Y>Y,S34:S>S,S40:P>A,S40:P>A,S45:E>E,S49:Y>R,S49:Y>R,S50:I>M,S51:Y>Y,S52:Y>S,S52:Y>S,S55:S>K,S55:S>K,S56:T>G,S56:T>G,S59:N>E,S59:N>E,S63:K>E,S68:I>M,S80:K>R,S80:K>R,S81:L>M,S82:S>D,S82:S>D,S86:A>A,S91:V>M
1 (shm) 197	18	-18	0.5555555555555556	S28:F>F,S29:S>N,S30:S>N,S31:Y>H,S34:S>T,S52:Q>G,S52:Q>G,S53:D>D,S57:K>I,S66:R>R,S74:A>S,S75:K>R,S76:N>N,S78:L>L,S79:Y>F,S80:L>L,S81:Q>Q,S83:N>N
462 (shm) 1	15	-15	0.5333333333333333	S28:F>F,S29:S>N,S30:S>N,S31:Y>H,S34:S>T,S53:D>D,S57:K>I,S74:A>S,S75:K>R,S76:N>N,S78:L>L,S79:Y>F,S80:L>L,S81:Q>Q,S83:N>N
392 (shm) 89	15	-15	0.7333333333333333	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S57:K>T,S75:K>R,S84:S>N,S91:A>A,S93:Y>Y,S94:Y>F,S110:V>I
134 (shm) 144	15	-15	0.7333333333333333	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S57:K>T,S75:K>R,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
134 (shm) 214	15	-15	0.6666666666666666	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S75:K>R,S77:S>S,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
134 (shm) 490	15	-15	0.6666666666666666	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S75:K>R,S84:S>N,S88:E>E,S91:A>A,S94:Y>F,S110:V>I
599 (shm) 134	14	-14	0.7142857142857143	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S75:K>R,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
192 (shm) 144	15	-15	0.7333333333333333	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S57:K>T,S75:K>R,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
599 (shm) 192	14	-14	0.7142857142857143	S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S57:K>T,S75:K>R,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
434 (shm) 214	15	-15	0.6666666666666666	S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S75:K>R,S77:S>S,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
599 (shm) 434	14	-14	0.6428571428571429	S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S75:K>R,S77:S>S,S84:S>N,S91:A>A,S94:Y>F,S110:V>I
528 (shm) 122	8	-8	0.75	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S52:Y>D,S55:S>N,S56:N>S,S92:V>V
657 (shm) 573	18	-18	0.8888888888888888	S9:G>D,S22:A>K,S22:A>K,S23:A>V,S29:S>T,S30:S>N,S31:Y>F,S34:S>T,S49:N>D,S50:I>I,S51:K>N,S57:K>M,S57:K>M,S63:V>L,S77:S>S,S83:N>T,S87:A>V,S87:A>V
525 (shm) 351	13	-13	0.8461538461538461	S26:F>F,S27:T>T,S30:S>T,S34:H>Q,S52:Y>H,S54:G>D,S54:G>D,S56:N>Y,S58:Y>K,S58:Y>K,S78:L>V,S81:Q>E,S87:A>V
156 (shm) 264	19	-19	0.8421052631578947	S11:V>I,S15:R>G,S30:S>I,S32:A>N,S32:A>N,S34:H>Y,S39:A>T,S49:V>L,S50:I>L,S50:I>L,S53:D>H,S54:G>G,S55:S>N,S57:K>E,S60:A>A,S81:Q>R,S87:A>V,S88:E>D,S93:Y>Y
436 (shm) 400	9	-9	0.5555555555555556	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>T,S73:N>N,S92:V>V
6 (shm) 638	12	-12	0.8333333333333334	S25:G>D,S26:G>D,S29:S>T,S30:S>T,S34:S>N,S48:G>G,S52:Y>D,S55:S>G,S74:K>N,S76:Q>K,S82:S>I,S87:A>A
668 (shm) 503	21	-21	0.6190476190476191	S22:A>A,S25:G>G,S30:S>R,S49:V>A,S52:Y>D,S54:G>G,S55:S>G,S55:S>G,S56:N>S,S56:N>S,S58:Y>Y,S64:K>E,S66:R>R,S67:F>F,S68:T>A,S70:S>S,S75:K>Q,S82:M>I,S83:N>D,S92:V>V,S94:Y>F
603 (shm) 680	9	-9	0.7777777777777778	S9:E>D,S23:G>A,S29:T>R,S29:T>R,S36:V>V,S49:I>V,S60:S>S,S71:A>V,S96:A>V
405 (shm) 233	18	-18	0.7777777777777778	S10:V>M,S15:R>T,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S68:T>S,S70:S>S,S83:N>D,S92:V>V,S97:R>K
688 (shm) 233	18	-18	0.7777777777777778	S10:V>M,S15:R>T,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S68:T>S,S70:S>S,S83:N>D,S92:V>V,S97:R>K
688 (shm) 405	15	-15	0.7333333333333333	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S68:T>S,S70:S>S,S83:N>D,S92:V>V,S97:R>K
117 (shm) 672	15	-15	0.7333333333333333	S27:T>S,S28:F>F,S30:S>N,S34:S>T,S52:Q>R,S53:D>D,S57:K>I,S60:V>L,S79:Y>F,S80:L>L,S81:Q>Q,S83:N>H,S83:N>H,S90:T>A,S92:V>M
278 (shm) 218	11	-11	0.7272727272727273	S13:P>S,S22:A>A,S30:S>S,S33:M>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S57:K>Q,S84:S>N,S92:V>V
278 (shm) 457	11	-11	0.7272727272727273	S22:A>A,S30:S>S,S33:M>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S57:K>Q,S84:S>N,S86:R>S,S92:V>V
20 (shm) 40	13	-13	0.7692307692307693	S30:S>N,S51:N>R,S51:N>R,S52:S>P,S52:S>P,S54:G>G,S55:S>T,S56:S>T,S58:S>A,S58:S>A,S75:K>E,S77:T>T,S92:V>V
447 (shm) 92	12	-12	0.9166666666666666	S15:R>G,S22:A>V,S22:A>V,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S57:K>R,S83:N>S,S92:V>V,S97:R>K
478 (shm) 92	12	-12	0.9166666666666666	S15:R>G,S22:A>V,S22:A>V,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S57:K>R,S83:N>S,S92:V>V,S97:R>K
478 (shm) 447	10	-10	0.9	S22:A>V,S22:A>V,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S57:K>R,S83:N>S,S92:V>V,S97:R>K
219 (shm) 216	9	-9	0.6666666666666666	S13:P>S,S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
216 (shm) 488	10	-10	0.7	S13:P>S,S22:A>A,S27:T>S,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
219 (shm) 269	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
219 (shm) 488	10	-10	0.7	S13:P>S,S22:A>A,S27:T>S,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V
606 (shm) 65	8	-8	0.875	S11:V>A,S30:D>T,S30:D>T,S45:E>V,S55:G>A,S56:S>R,S57:I>V,S80:L>L
9 (shm) 407	4	-4	0.5	S9:G>V,S17:L>L,S23:V>V,S25:G>C
