edge	shm.count	shm.count.neg	replacement.ratio	difference
927 (shm) 473	7	-7	0.5714285714285714	S13:P>S,S34:S>T,S65:R>R,S81:M>L,S86:A>A,S87:E>D,S91:V>V
826 (shm) 486	7	-7	1.0	S29:T>S,S34:H>Y,S49:R>W,S50:I>V,S69:S>M,S69:S>M,S91:V>A
614 (shm) 145	7	-7	0.7142857142857143	S13:P>A,S24:S>S,S54:G>S,S57:Y>F,S59:A>T,S78:Y>D,S87:E>E
614 (shm) 837	8	-8	0.75	S11:I>V,S25:G>G,S28:V>F,S54:G>S,S57:Y>F,S59:A>T,S78:Y>D,S87:E>E
837 (shm) 1061	11	-11	0.7272727272727273	S11:I>V,S11:I>V,S25:G>G,S28:V>F,S31:N>Y,S52:S>S,S54:G>S,S57:Y>F,S59:A>T,S78:Y>D,S87:E>E
372 (shm) 237	11	-11	0.9090909090909091	S23:A>V,S30:S>N,S34:S>N,S49:A>V,S49:A>V,S55:G>S,S56:S>I,S59:Y>F,S77:T>T,S83:N>S,S111:S>P
229 (shm) 372	10	-10	0.9	S30:S>N,S34:S>N,S49:A>V,S49:A>V,S55:G>S,S56:S>I,S59:Y>F,S77:T>T,S83:N>S,S111:S>P
33 (shm) 229	8	-8	1.0	S30:S>N,S34:S>N,S49:A>V,S55:G>S,S56:S>I,S59:Y>F,S83:N>S,S111:S>P
1054 (shm) 943	1	-1	0.0	S13:P>P
330 (shm) 1041	1	-1	0.0	S14:G>G
183 (shm) 1066	1	-1	1.0	S15:E>Q
980 (shm) 155	3	-3	0.3333333333333333	S30:S>S,S45:E>E,S50:I>V
980 (shm) 418	6	-6	0.6666666666666666	S45:E>E,S50:I>V,S51:S>C,S58:Y>F,S92:V>V,S103:S>N
334 (shm) 447	5	-5	1.0	S18:R>K,S51:Y>D,S53:G>A,S57:Y>H,S86:A>G
432 (shm) 863	7	-7	0.7142857142857143	S14:S>S,S26:G>A,S57:S>N,S66:S>T,S67:L>R,S71:S>S,S72:V>I
1062 (shm) 432	6	-6	0.8333333333333334	S26:G>A,S57:S>N,S66:S>T,S67:L>R,S71:S>S,S72:V>I
906 (shm) 840	13	-13	0.8461538461538461	S10:L>F,S13:P>P,S29:S>G,S30:S>I,S44:L>V,S48:S>S,S49:A>G,S51:S>R,S55:G>A,S56:S>N,S64:K>R,S76:N>D,S86:R>K
726 (shm) 414	4	-4	0.75	S33:Y>Y,S49:G>A,S67:V>G,S73:T>M
54 (shm) 811	5	-5	0.8	S9:G>R,S17:L>L,S18:S>F,S21:C>S,S35:G>S
54 (shm) 876	4	-4	0.5	S9:G>R,S17:L>L,S18:S>F,S23:V>V
679 (shm) 621	6	-6	0.8333333333333334	S12:K>R,S27:S>P,S32:S>N,S33:Y>S,S50:G>G,S82:K>R
780 (shm) 621	6	-6	0.8333333333333334	S12:K>R,S27:S>P,S32:S>N,S33:Y>S,S50:G>G,S82:K>R
780 (shm) 679	5	-5	0.8	S27:S>P,S32:S>N,S33:Y>S,S50:G>G,S82:K>R
619 (shm) 362	6	-6	0.8333333333333334	S32:S>N,S33:Y>S,S54:Y>F,S61:N>S,S69:T>T,S76:K>N
617 (shm) 153	9	-9	1.0	S18:K>M,S49:R>W,S58:N>K,S69:S>M,S69:S>M,S83:S>N,S84:R>S,S91:V>A,S97:R>K
400 (shm) 235	6	-6	1.0	S31:Y>F,S49:R>W,S69:S>M,S69:S>M,S86:R>T,S91:V>A
908 (shm) 562	2	-2	1.0	S30:S>G,S37:R>W
810 (shm) 43	36	-36	0.8055555555555556	S18:S>V,S18:S>V,S22:T>S,S26:G>T,S26:G>T,S30:S>G,S31:Y>Y,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S42:K>G,S42:K>G,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S53:S>T,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S81:L>L,S82:S>N,S91:V>V,S93:Y>F,S93:Y>F,S95:A>V
119 (shm) 511	35	-35	0.8857142857142857	S18:S>V,S18:S>V,S22:T>T,S26:G>T,S26:G>T,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S42:K>R,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S53:S>T,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S86:A>V,S86:A>V,S91:V>R,S91:V>R,S91:V>R,S93:Y>F,S93:Y>F,S95:A>V
119 (shm) 193	32	-32	0.875	S18:S>V,S18:S>V,S26:G>T,S26:G>T,S30:S>G,S31:Y>F,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S42:K>R,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S82:S>S,S91:V>L,S91:V>L,S93:Y>F,S93:Y>F,S95:A>V
119 (shm) 472	31	-31	0.9032258064516129	S18:S>V,S18:S>V,S26:G>T,S26:G>T,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S39:P>A,S40:P>P,S42:K>R,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S91:V>L,S91:V>L,S93:Y>F,S93:Y>F,S95:A>V
119 (shm) 849	31	-31	0.9032258064516129	S18:S>V,S18:S>V,S26:G>T,S26:G>T,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S42:K>G,S42:K>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S91:V>L,S91:V>L,S93:Y>F,S93:Y>F,S95:A>V
574 (shm) 382	3	-3	1.0	S31:S>T,S51:S>T,S82:K>R
620 (shm) 1077	12	-12	0.75	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S52:S>G,S54:S>G,S55:S>R,S73:N>N,S76:N>K,S86:R>T,S87:A>V
764 (shm) 706	1	-1	1.0	S12:K>Q
146 (shm) 941	1	-1	0.0	S29:S>S
356 (shm) 947	12	-12	0.75	S10:L>L,S29:S>T,S30:S>G,S32:S>T,S34:N>T,S53:S>G,S55:S>G,S63:V>M,S76:N>N,S81:Q>H,S87:A>D,S92:V>V
1011 (shm) 682	3	-3	0.6666666666666666	S32:A>T,S92:V>V,S94:Y>S
56 (shm) 807	1	-1	1.0	S98:R>I
56 (shm) 600	1	-1	1.0	S15:E>Q
56 (shm) 775	1	-1	1.0	S31:G>S
56 (shm) 833	1	-1	1.0	S28:V>I
600 (shm) 527	2	-2	1.0	S15:E>Q,S31:G>S
775 (shm) 527	2	-2	1.0	S15:E>Q,S31:G>S
600 (shm) 753	2	-2	1.0	S15:E>Q,S28:V>I
833 (shm) 753	2	-2	1.0	S15:E>Q,S28:V>I
512 (shm) 917	3	-3	0.6666666666666666	S14:S>S,S15:E>Q,S36:G>S
468 (shm) 700	3	-3	0.6666666666666666	S11:I>V,S94:C>C,S95:A>T
1022 (shm) 912	20	-20	0.7	S14:S>S,S15:E>Q,S28:V>I,S32:S>T,S36:S>G,S38:I>I,S42:P>A,S42:P>A,S51:Y>H,S54:Y>T,S54:Y>T,S61:N>S,S72:V>T,S72:V>T,S82:K>K,S84:S>N,S88:A>A,S89:A>A,S97:A>V,S102:Y>Y
1081 (shm) 273	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
566 (shm) 972	3	-3	0.6666666666666666	S14:S>S,S15:E>Q,S36:G>S
227 (shm) 692	1	-1	1.0	S111:S>P
874 (shm) 403	14	-14	0.7142857142857143	S9:G>D,S25:G>R,S39:A>T,S49:A>T,S49:A>T,S50:I>V,S51:S>G,S64:K>E,S66:R>R,S76:N>K,S77:T>T,S88:E>E,S92:V>I,S96:A>A
938 (shm) 403	14	-14	0.7142857142857143	S9:G>D,S25:G>R,S39:A>T,S49:A>T,S49:A>T,S50:I>V,S51:S>G,S64:K>E,S66:R>R,S76:N>K,S77:T>T,S88:E>E,S92:V>I,S96:A>A
874 (shm) 938	12	-12	0.6666666666666666	S39:A>T,S49:A>T,S49:A>T,S50:I>V,S51:S>G,S64:K>E,S66:R>R,S76:N>K,S77:T>T,S88:E>E,S92:V>I,S96:A>A
197 (shm) 1049	2	-2	1.0	S32:G>S,S67:L>R
1049 (shm) 728	3	-3	1.0	S31:G>S,S32:G>S,S67:L>R
325 (shm) 1007	17	-17	0.7058823529411765	S11:V>V,S14:G>G,S27:T>T,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S47:V>L,S51:S>N,S53:S>N,S54:S>G,S55:S>R,S57:I>T,S58:Y>H,S73:N>N,S92:V>I,S92:V>I
741 (shm) 139	13	-13	0.6153846153846154	S14:G>G,S24:S>S,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S47:V>L,S54:S>G,S57:I>T,S58:Y>H,S62:S>T,S73:N>N,S92:V>V
599 (shm) 940	10	-10	0.8	S22:A>S,S34:S>N,S49:A>L,S49:A>L,S52:G>A,S54:G>V,S74:S>A,S109:Y>Y,S111:G>G,S114:V>A
579 (shm) 479	0	0	NaN	
659 (shm) 622	15	-15	0.8666666666666667	S24:S>Y,S34:H>S,S34:H>S,S41:G>G,S42:Q>L,S42:Q>L,S47:M>L,S49:R>W,S53:N>K,S58:N>K,S59:Y>S,S69:S>M,S69:S>M,S85:L>L,S91:V>A
670 (shm) 622	15	-15	0.8666666666666667	S24:S>Y,S34:H>S,S34:H>S,S41:G>G,S42:Q>L,S42:Q>L,S47:M>L,S49:R>W,S53:N>K,S58:N>K,S59:Y>S,S69:S>M,S69:S>M,S85:L>L,S91:V>A
659 (shm) 670	14	-14	0.8571428571428571	S34:H>S,S34:H>S,S41:G>G,S42:Q>L,S42:Q>L,S47:M>L,S49:R>W,S53:N>K,S58:N>K,S59:Y>S,S69:S>M,S69:S>M,S85:L>L,S91:V>A
695 (shm) 453	17	-17	0.5882352941176471	S13:P>P,S24:S>S,S30:S>D,S30:S>D,S34:S>S,S41:G>G,S45:E>E,S49:A>T,S57:T>R,S64:K>E,S66:R>R,S77:T>M,S78:L>V,S79:Y>H,S84:S>G,S92:V>I,S96:A>A
1067 (shm) 257	11	-11	0.7272727272727273	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A
346 (shm) 40	9	-9	1.0	S22:K>R,S49:R>W,S56:G>A,S69:S>M,S69:S>M,S75:I>L,S81:E>D,S91:V>A,S111:S>P
180 (shm) 1097	2	-2	1.0	S32:G>S,S67:L>R
84 (shm) 702	1	-1	0.0	S109:D>D
89 (shm) 794	4	-4	0.75	S11:I>V,S11:I>V,S25:G>G,S28:V>F
463 (shm) 117	11	-11	0.7272727272727273	S30:S>T,S34:S>T,S48:G>G,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P
1063 (shm) 117	11	-11	0.7272727272727273	S30:S>T,S34:S>T,S48:G>G,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P
409 (shm) 463	10	-10	0.7	S34:S>T,S48:G>G,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P
635 (shm) 409	9	-9	0.6666666666666666	S48:G>G,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P
409 (shm) 1063	10	-10	0.7	S30:S>T,S48:G>G,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P
933 (shm) 1006	22	-22	0.7272727272727273	S15:G>E,S15:G>E,S29:S>N,S30:S>N,S31:Y>F,S34:S>N,S38:Q>K,S40:P>P,S48:S>S,S50:I>L,S50:I>L,S51:S>T,S52:G>D,S53:S>T,S54:G>G,S56:S>T,S57:T>S,S77:T>T,S78:L>L,S83:N>T,S94:Y>Y,S97:K>R
698 (shm) 431	31	-31	0.7741935483870968	S12:K>R,S14:S>S,S15:E>Q,S16:T>T,S17:L>L,S20:T>T,S28:V>I,S29:S>R,S30:S>R,S31:G>S,S32:S>N,S42:P>A,S42:P>A,S49:I>V,S51:Y>R,S51:Y>R,S52:I>I,S54:Y>T,S54:Y>T,S55:S>T,S56:G>E,S58:T>P,S61:N>S,S65:K>R,S72:V>L,S74:T>M,S82:K>R,S84:S>N,S88:A>A,S89:A>A,S107:M>L
800 (shm) 440	1	-1	1.0	S22:T>S
575 (shm) 396	5	-5	1.0	S49:R>W,S66:R>W,S69:S>M,S69:S>M,S91:V>A
265 (shm) 297	1	-1	0.0	S94:V>V
398 (shm) 859	1	-1	1.0	S12:K>Q
530 (shm) 897	1	-1	0.0	S10:L>L
897 (shm) 1076	5	-5	0.6	S10:L>L,S11:V>V,S12:K>Q,S32:S>A,S32:S>A
771 (shm) 687	30	-30	0.8	S14:S>S,S15:E>Q,S26:G>A,S28:V>I,S33:Y>F,S38:I>F,S42:P>A,S42:P>A,S43:G>V,S44:K>L,S44:K>L,S45:G>P,S45:G>P,S51:Y>R,S51:Y>R,S52:I>I,S53:Y>W,S53:Y>W,S54:Y>T,S54:Y>T,S59:N>N,S65:K>T,S72:V>R,S72:V>R,S78:Q>Q,S82:K>Q,S83:L>M,S84:S>T,S88:A>A,S89:A>A
899 (shm) 628	15	-15	0.6	S30:S>N,S30:S>N,S34:H>N,S43:G>G,S50:I>L,S54:G>D,S57:T>T,S58:S>T,S65:G>D,S71:R>R,S74:S>S,S76:S>S,S77:T>I,S82:L>V,S85:L>L
15 (shm) 813	9	-9	0.8888888888888888	S23:V>A,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S68:I>M,S86:A>A
854 (shm) 786	5	-5	0.6	S10:L>L,S27:T>T,S31:Y>F,S58:Y>H,S90:T>A
848 (shm) 63	9	-9	0.5555555555555556	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S63:V>M,S73:N>N,S92:V>V
966 (shm) 63	9	-9	0.5555555555555556	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S63:V>M,S73:N>N,S92:V>V
271 (shm) 976	2	-2	0.5	S10:L>L,S12:K>Q
890 (shm) 871	3	-3	0.3333333333333333	S10:L>L,S11:V>V,S12:K>Q
386 (shm) 945	3	-3	0.6666666666666666	S11:V>V,S55:S>T,S94:Y>F
1056 (shm) 478	2	-2	1.0	S31:Y>D,S61:D>V
708 (shm) 310	0	0	NaN	
310 (shm) 523	0	0	NaN	
523 (shm) 637	0	0	NaN	
1070 (shm) 531	20	-20	0.7	S14:S>S,S15:E>Q,S22:T>S,S28:V>I,S32:S>Y,S32:S>Y,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>I,S54:Y>I,S57:S>T,S61:N>N,S65:K>R,S71:S>S,S72:V>V,S88:A>A,S89:A>A,S111:S>P
759 (shm) 285	11	-11	0.6363636363636364	S15:G>E,S31:N>K,S34:S>N,S50:I>I,S51:Y>N,S63:K>Q,S65:R>R,S72:N>S,S72:N>S,S86:A>A,S91:V>V
960 (shm) 773	1	-1	1.0	S88:E>D
224 (shm) 922	22	-22	0.8636363636363636	S28:I>M,S29:S>N,S29:S>N,S30:S>N,D31:GG,S36:S>M,S36:S>M,S43:G>E,S44:K>R,S50:G>A,S53:Y>S,S56:G>G,S59:Y>N,S67:L>R,S67:L>R,S69:T>S,S72:V>I,S82:K>D,S82:K>D,S83:L>L,S84:S>N,S95:Y>Y
42 (shm) 489	1	-1	0.0	S10:L>L
489 (shm) 485	2	-2	0.5	S10:L>L,S12:K>Q
624 (shm) 282	5	-5	1.0	S29:T>S,S30:S>N,S56:N>D,S78:A>V,S113:S>P
624 (shm) 655	4	-4	0.75	S30:S>S,S56:N>D,S78:A>V,S113:S>P
948 (shm) 919	2	-2	0.5	S36:G>S,S45:G>G
80 (shm) 815	6	-6	0.6666666666666666	S9:G>R,S17:L>L,S18:S>F,S21:C>S,S23:V>V,S35:G>S
80 (shm) 1096	13	-13	0.8461538461538461	S10:L>V,S15:E>A,S16:T>T,S17:L>P,S17:L>P,S18:S>L,S18:S>L,S19:L>P,S21:C>S,S22:A>A,S23:V>A,S23:V>A,S24:S>A
717 (shm) 594	14	-14	0.7857142857142857	S11:V>L,S22:T>S,S29:S>I,S38:I>V,S41:H>Q,S55:S>G,S57:S>T,S61:N>N,S67:L>R,S70:I>I,S72:V>L,S74:T>A,S84:S>R,S93:V>V
513 (shm) 232	4	-4	1.0	S30:S>N,S39:A>S,S80:L>V,S97:K>Q
934 (shm) 513	3	-3	1.0	S30:S>N,S80:L>V,S97:K>Q
68 (shm) 82	5	-5	0.8	S34:D>H,S49:R>H,S51:R>R,S78:N>T,S107:Y>H
470 (shm) 545	3	-3	1.0	S29:S>R,S67:L>R,S84:S>T
470 (shm) 656	3	-3	1.0	S41:H>P,S67:L>R,S84:S>T
1031 (shm) 639	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
916 (shm) 492	19	-19	0.6842105263157895	S24:S>S,S25:G>D,S30:S>T,S31:G>N,S31:G>N,S51:I>I,S54:S>S,S54:S>S,S58:Y>F,S60:N>N,S64:K>R,S65:S>G,S69:I>M,S71:V>V,S83:S>T,S83:S>T,S94:Y>F,S105:T>S,S106:S>R
916 (shm) 946	28	-28	0.7857142857142857	S9:G>V,S9:G>V,S11:V>M,S12:K>T,S12:K>T,S15:E>K,S17:L>L,S19:L>I,S21:C>S,S22:A>T,D24:S,S25:G>D,S31:G>N,S31:G>N,S51:I>I,S54:S>S,S54:S>S,S58:Y>F,S60:N>N,S64:K>R,S65:S>G,S69:I>M,S71:V>V,S83:S>T,S83:S>T,S94:Y>F,S105:T>S,S106:S>R
483 (shm) 749	2	-2	1.0	S15:E>Q,S36:G>S
754 (shm) 26	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
640 (shm) 918	2	-2	1.0	S15:R>G,S112:S>P
712 (shm) 487	18	-18	0.6666666666666666	S14:G>G,S22:A>E,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S34:N>T,S34:N>T,S49:Y>Y,S54:S>G,S55:S>A,S55:S>A,S57:I>R,S69:I>M,S73:N>N,S79:Y>H,S92:V>V,S97:R>R
1082 (shm) 487	18	-18	0.6666666666666666	S14:G>G,S22:A>E,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S34:N>T,S34:N>T,S49:Y>Y,S54:S>G,S55:S>A,S55:S>A,S57:I>R,S69:I>M,S73:N>N,S79:Y>H,S92:V>V,S97:R>R
1082 (shm) 712	17	-17	0.6470588235294118	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S34:N>T,S34:N>T,S49:Y>Y,S54:S>G,S55:S>A,S55:S>A,S57:I>R,S69:I>M,S73:N>N,S79:Y>H,S92:V>V,S97:R>R
126 (shm) 595	12	-12	0.6666666666666666	S22:A>V,S27:T>S,S34:S>S,S59:Y>Y,S60:V>A,S60:V>A,S64:K>R,S68:T>S,S78:L>L,S79:Y>D,S80:L>L,S87:A>V
983 (shm) 126	10	-10	0.5	S22:A>V,S27:T>S,S34:S>S,S59:Y>Y,S60:V>V,S68:T>S,S78:L>L,S79:Y>D,S80:L>L,S87:A>V
983 (shm) 723	10	-10	0.5	S22:A>V,S34:S>S,S41:G>W,S59:Y>Y,S60:V>V,S68:T>S,S78:L>L,S79:Y>D,S80:L>L,S87:A>V
644 (shm) 524	17	-17	0.5882352941176471	S9:G>A,S28:V>I,S30:S>N,S34:S>I,S43:G>G,S50:I>L,S62:V>V,S65:R>R,S76:T>T,S79:L>L,S79:L>L,S82:N>H,S83:S>S,S86:A>N,S86:A>N,S86:A>N,S93:Y>F
997 (shm) 535	1	-1	1.0	S27:T>I
156 (shm) 990	2	-2	1.0	S48:W>L,S67:L>R
134 (shm) 678	1	-1	1.0	S35:G>S
108 (shm) 701	2	-2	1.0	S15:E>Q,S36:G>S
1074 (shm) 651	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
1025 (shm) 149	4	-4	1.0	S32:Y>S,S50:S>T,S54:S>T,S69:I>M
1072 (shm) 96	9	-9	0.8888888888888888	S27:T>S,S30:S>T,S32:Y>F,S51:N>Y,S58:S>T,S59:Y>Y,S70:T>A,S83:S>N,S88:E>D
1029 (shm) 669	8	-8	1.0	S11:V>L,S27:T>P,S30:S>T,S49:A>G,S64:K>E,S75:K>E,S83:N>I,S92:V>L
730 (shm) 563	11	-11	0.6363636363636364	S38:Q>R,S49:A>V,S53:S>R,S55:G>V,S56:S>S,S58:Y>E,S58:Y>E,S77:T>T,S80:L>L,S94:Y>Y,S97:K>R
755 (shm) 550	12	-12	0.75	S11:V>V,S30:S>N,S42:K>R,S49:A>C,S49:A>C,S56:S>N,S56:S>N,S67:F>L,S73:N>I,S76:N>S,S77:T>T,S78:L>L
1005 (shm) 550	12	-12	0.75	S11:V>V,S30:S>N,S42:K>R,S49:A>C,S49:A>C,S56:S>N,S56:S>N,S67:F>L,S73:N>I,S76:N>S,S77:T>T,S78:L>L
755 (shm) 1005	11	-11	0.7272727272727273	S11:V>V,S30:S>N,S49:A>C,S49:A>C,S56:S>N,S56:S>N,S67:F>L,S73:N>I,S76:N>S,S77:T>T,S78:L>L
803 (shm) 1044	4	-4	0.75	S10:L>L,S32:S>N,S55:S>Y,S55:S>Y
1014 (shm) 295	7	-7	0.8571428571428571	S34:S>N,S49:A>V,S59:Y>Q,S59:Y>Q,S74:S>F,S92:V>I,S94:Y>Y
130 (shm) 569	3	-3	0.6666666666666666	S41:H>P,S67:L>R,S93:V>V
130 (shm) 929	4	-4	0.75	S31:G>S,S32:G>S,S67:L>R,S93:V>V
1051 (shm) 760	19	-19	0.5789473684210527	S10:L>L,S28:F>F,S30:S>S,S32:S>N,S39:A>P,S52:S>R,S53:S>S,S55:S>N,S56:Y>D,S58:Y>D,S64:K>R,S65:G>G,S66:R>R,S82:M>L,S84:S>G,S87:A>V,S91:A>A,S92:V>V,S113:S>P
464 (shm) 814	2	-2	1.0	S15:E>Q,S114:S>P
32 (shm) 892	6	-6	1.0	S15:E>Q,S26:G>S,S34:S>N,S60:P>A,S75:N>K,S77:F>V
971 (shm) 32	4	-4	1.0	S34:S>N,S60:P>A,S75:N>K,S77:F>V
796 (shm) 192	5	-5	0.8	S32:Y>Y,S34:S>N,S68:I>M,S75:N>K,S77:F>V
796 (shm) 788	4	-4	1.0	S26:G>S,S68:I>M,S75:N>K,S77:F>V
770 (shm) 378	11	-11	0.5454545454545454	S22:A>A,S34:S>T,S41:G>G,S49:A>T,S53:S>G,S55:G>G,S74:S>F,S78:L>L,S92:V>V,S104:Y>S,S113:D>Y
791 (shm) 378	11	-11	0.5454545454545454	S22:A>A,S34:S>T,S41:G>G,S49:A>T,S53:S>G,S55:G>G,S74:S>F,S78:L>L,S92:V>V,S104:Y>S,S113:D>Y
459 (shm) 272	6	-6	0.6666666666666666	S21:C>C,S22:T>I,S31:Y>S,S49:Y>N,S62:L>F,S91:V>V
769 (shm) 274	3	-3	1.0	S51:S>N,S52:G>N,S52:G>N
961 (shm) 406	5	-5	1.0	S32:A>V,S52:G>D,S56:S>G,S60:A>V,S67:F>L
83 (shm) 226	11	-11	0.8181818181818182	S18:R>K,S29:S>S,S30:S>N,S64:K>R,S67:F>S,S76:N>K,S83:N>S,S86:R>R,S92:V>T,S92:V>T,S92:V>T
662 (shm) 83	10	-10	0.8	S29:S>S,S30:S>N,S64:K>R,S67:F>S,S76:N>K,S83:N>S,S86:R>R,S92:V>T,S92:V>T,S92:V>T
774 (shm) 1019	10	-10	0.7	S29:S>S,S30:S>N,S45:E>E,S61:D>E,S67:F>S,S76:N>K,S83:N>S,S86:R>R,S92:V>A,S92:V>A
905 (shm) 251	16	-16	0.75	S22:T>T,S26:G>A,S29:S>R,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S57:N>Y,S59:N>N,S68:I>M,S80:K>R,S82:S>T,S86:A>A,S95:A>A
926 (shm) 251	16	-16	0.75	S22:T>T,S26:G>A,S29:S>R,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S57:N>Y,S59:N>N,S68:I>M,S80:K>R,S82:S>T,S86:A>A,S95:A>A
926 (shm) 905	15	-15	0.8	S26:G>A,S29:S>R,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S57:N>Y,S59:N>N,S68:I>M,S80:K>R,S82:S>T,S86:A>A,S95:A>A
616 (shm) 1017	2	-2	0.5	S9:V>G,S57:T>T
846 (shm) 520	25	-25	0.6	S11:V>A,S13:P>P,S18:R>R,S23:A>V,S28:F>F,S34:S>T,S38:Q>R,S44:L>L,S49:A>S,S49:A>S,S50:I>L,S52:G>S,S53:S>G,S54:G>G,S55:G>D,S56:S>N,S58:Y>Y,S59:Y>Y,S60:A>E,S77:T>T,S78:L>L,S79:Y>W,S79:Y>W,S86:R>S,S92:V>V
1084 (shm) 520	25	-25	0.6	S11:V>A,S13:P>P,S18:R>R,S23:A>V,S28:F>F,S34:S>T,S38:Q>R,S44:L>L,S49:A>S,S49:A>S,S50:I>L,S52:G>S,S53:S>G,S54:G>G,S55:G>D,S56:S>N,S58:Y>Y,S59:Y>Y,S60:A>E,S77:T>T,S78:L>L,S79:Y>W,S79:Y>W,S86:R>S,S92:V>V
846 (shm) 1084	23	-23	0.6086956521739131	S18:R>R,S23:A>V,S28:F>F,S34:S>T,S38:Q>R,S44:L>L,S49:A>S,S49:A>S,S50:I>L,S52:G>S,S53:S>G,S54:G>G,S55:G>D,S56:S>N,S58:Y>Y,S59:Y>Y,S60:A>E,S77:T>T,S78:L>L,S79:Y>W,S79:Y>W,S86:R>S,S92:V>V
991 (shm) 847	19	-19	0.7894736842105263	S9:G>D,S14:G>G,S27:T>S,S30:S>Y,S30:S>Y,S30:S>Y,S32:S>E,S32:S>E,S32:S>E,S43:G>G,S51:S>V,S51:S>V,S53:S>G,S54:S>G,S55:S>T,S64:K>E,S73:N>N,S86:R>T,S92:V>V
216 (shm) 3	6	-6	0.8333333333333334	S26:G>A,S30:S>T,S50:I>V,S52:Y>H,S82:S>N,S91:V>V
216 (shm) 1047	8	-8	0.625	S9:G>V,S17:L>L,S23:V>V,S26:G>A,S50:I>V,S52:Y>H,S82:S>N,S91:V>V
729 (shm) 675	13	-13	0.7692307692307693	S15:G>E,S28:F>F,S51:S>T,S53:S>T,S54:G>G,S55:G>D,S56:S>G,S60:A>A,S63:V>L,S67:F>S,S87:A>V,S92:V>I,S109:Y>S
721 (shm) 884	1	-1	1.0	S12:K>Q
112 (shm) 981	2	-2	1.0	S15:E>Q,S109:S>P
850 (shm) 2	12	-12	0.75	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S115:S>P
901 (shm) 2	12	-12	0.75	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S115:S>P
850 (shm) 901	10	-10	0.7	S14:S>S,S15:E>Q,S28:V>I,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S115:S>P
399 (shm) 724	2	-2	1.0	S11:I>V,S54:G>A
821 (shm) 853	13	-13	0.6923076923076923	S11:V>V,S12:K>Q,S18:R>K,S19:L>V,S27:T>A,S34:S>G,S50:I>I,S54:T>I,S77:K>T,S80:L>L,S96:Y>Y,S98:T>N,S112:Y>C
756 (shm) 18	11	-11	0.7272727272727273	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A
18 (shm) 950	12	-12	0.75	S14:S>S,S15:E>Q,S28:V>I,S31:G>S,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A
1093 (shm) 86	11	-11	0.7272727272727273	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A
141 (shm) 985	2	-2	1.0	S41:H>P,S67:L>R
930 (shm) 873	15	-15	0.7333333333333333	S10:L>L,S23:A>V,S29:S>N,S30:S>S,S30:S>S,S32:S>T,S49:S>C,S50:I>M,S52:S>G,S54:S>T,I55:RN,S69:I>V,S78:L>L,S88:E>D,S94:Y>F
389 (shm) 567	1	-1	1.0	S15:E>Q
703 (shm) 281	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
664 (shm) 373	2	-2	1.0	S51:Y>F,S81:L>M
373 (shm) 870	3	-3	1.0	S43:G>A,S51:Y>F,S81:L>M
829 (shm) 507	6	-6	0.8333333333333334	S27:S>S,S29:S>N,S43:G>T,S43:G>T,S51:Y>F,S81:L>M
870 (shm) 507	6	-6	0.8333333333333334	S27:S>S,S29:S>N,S43:G>T,S43:G>T,S51:Y>F,S81:L>M
870 (shm) 829	4	-4	1.0	S43:G>T,S43:G>T,S51:Y>F,S81:L>M
1091 (shm) 369	3	-3	1.0	S32:G>A,S67:L>R,S83:L>V
340 (shm) 860	2	-2	0.5	S72:D>Y,S108:F>F
953 (shm) 827	14	-14	0.8571428571428571	S12:Q>P,S30:S>S,S32:A>V,S34:S>D,S34:S>D,S50:I>M,S52:G>D,S55:G>V,S56:S>Y,S56:S>Y,S69:I>T,S74:S>F,S92:V>V,S115:Y>S
992 (shm) 661	11	-11	0.7272727272727273	S13:P>P,S21:C>C,S27:T>S,S30:S>G,S34:S>T,S42:K>R,S55:G>A,S64:K>R,S75:K>G,S75:K>G,S92:V>V
208 (shm) 518	10	-10	0.9	S18:K>N,S19:V>I,S30:S>N,S32:Y>F,S43:G>G,S56:S>D,S56:S>D,S58:S>N,S92:V>F,S92:V>F
657 (shm) 208	9	-9	1.0	S18:K>N,S19:V>I,S30:S>N,S32:Y>F,S56:S>D,S56:S>D,S58:S>N,S92:V>F,S92:V>F
657 (shm) 667	9	-9	0.7777777777777778	S19:V>V,S23:A>A,S30:S>N,S32:Y>F,S56:S>D,S56:S>D,S58:S>N,S92:V>F,S92:V>F
391 (shm) 711	3	-3	0.6666666666666666	S14:G>G,S58:T>S,S94:V>E
317 (shm) 920	1	-1	1.0	S12:K>Q
1043 (shm) 1083	17	-17	0.8235294117647058	S14:S>S,S15:E>Q,S16:T>S,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>S,S54:Y>S,S54:Y>S,S57:S>I,S82:K>R,S82:K>R,S88:A>A,S89:A>A,S107:S>T
956 (shm) 284	9	-9	0.6666666666666666	S25:G>G,S32:A>P,S42:K>M,S48:A>T,S49:V>L,S56:N>N,S64:K>Q,S77:T>T,S86:R>T
792 (shm) 222	23	-23	0.8695652173913043	S12:K>K,S27:T>R,S27:T>R,S30:G>A,S33:M>L,S33:M>L,S49:R>W,S54:S>T,S62:K>N,S68:T>A,S69:S>M,S69:S>M,S71:R>R,S73:T>A,S76:S>R,S83:S>T,S84:R>S,S86:R>K,S87:S>F,S91:V>A,S92:V>V,S94:Y>F,S94:Y>F
959 (shm) 222	23	-23	0.8695652173913043	S12:K>K,S27:T>R,S27:T>R,S30:G>A,S33:M>L,S33:M>L,S49:R>W,S54:S>T,S62:K>N,S68:T>A,S69:S>M,S69:S>M,S71:R>R,S73:T>A,S76:S>R,S83:S>T,S84:R>S,S86:R>K,S87:S>F,S91:V>A,S92:V>V,S94:Y>F,S94:Y>F
792 (shm) 959	22	-22	0.9090909090909091	S27:T>R,S27:T>R,S30:G>A,S33:M>L,S33:M>L,S49:R>W,S54:S>T,S62:K>N,S68:T>A,S69:S>M,S69:S>M,S71:R>R,S73:T>A,S76:S>R,S83:S>T,S84:R>S,S86:R>K,S87:S>F,S91:V>A,S92:V>V,S94:Y>F,S94:Y>F
974 (shm) 220	12	-12	0.75	S29:S>T,S30:S>G,S34:S>N,S37:R>R,S39:P>T,S55:S>S,S67:T>I,S68:I>M,S80:K>N,S82:S>N,S84:V>V,S93:Y>F
1080 (shm) 279	7	-7	0.8571428571428571	S22:A>V,S23:A>V,S49:A>A,S52:G>N,S52:G>N,S56:S>T,S79:Y>F
665 (shm) 608	13	-13	0.8461538461538461	S22:A>T,S29:S>T,S31:G>H,S31:G>H,S39:Q>R,S50:S>N,S60:N>Y,S68:T>S,S69:I>I,S81:K>R,S83:S>T,S102:S>S,S110:Y>N
151 (shm) 865	3	-3	0.6666666666666666	S30:D>N,S31:Y>Y,S36:I>V
752 (shm) 525	3	-3	1.0	S30:S>K,S30:S>K,S87:A>T
738 (shm) 881	10	-10	0.5	S10:L>L,S31:Y>H,S32:S>T,S41:G>G,S55:S>T,S58:Y>Y,S59:Y>Y,S61:D>G,S79:Y>N,S81:Q>Q
690 (shm) 140	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
887 (shm) 140	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
690 (shm) 887	7	-7	0.5714285714285714	S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
326 (shm) 784	3	-3	0.6666666666666666	S10:L>L,S12:K>Q,S105:F>S
885 (shm) 681	3	-3	0.6666666666666666	S10:L>L,S52:S>G,S56:Y>F
877 (shm) 1079	25	-25	0.72	S18:R>S,S20:S>S,S22:A>T,S26:F>F,S28:F>Y,S30:S>T,S34:S>T,S45:E>E,S49:A>S,S49:A>S,S53:S>G,S54:G>G,S55:G>S,S55:G>S,S56:S>N,S57:T>S,S57:T>S,S61:D>E,S64:K>R,S66:R>R,S69:I>V,S75:K>E,S77:T>T,S81:Q>Q,S97:K>R
931 (shm) 336	4	-4	0.75	S9:G>D,S30:S>N,S55:G>G,S56:S>T
131 (shm) 658	3	-3	1.0	S18:S>F,S24:S>A,S31:G>S
