edge	shm.count	shm.count.neg	replacement.ratio	difference
855 (shm) 163	19	-19	0.7368421052631579	S22:A>T,S22:A>T,S30:S>Y,S30:S>Y,S44:L>L,S45:V>I,S45:V>I,S52:S>P,S52:S>P,S56:S>N,S58:S>V,S58:S>V,S59:Y>Y,S69:I>F,S77:T>T,S86:R>T,S91:A>A,S92:V>L,S96:A>A
825 (shm) 635	13	-13	0.9230769230769231	S9:G>D,S30:S>R,S31:Y>H,S32:A>G,S49:A>G,S50:I>L,S52:G>A,S53:S>T,S55:G>S,S60:A>T,S61:D>A,S102:S>N,S107:D>D
783 (shm) 67	14	-14	0.7857142857142857	S11:V>E,S31:Y>S,S32:S>T,S49:Y>Y,S52:S>G,S54:S>G,S55:S>T,S56:T>A,S57:I>T,S58:Y>H,S66:R>R,S84:S>G,S87:A>D,S104:G>G
894 (shm) 363	18	-18	0.7777777777777778	S9:G>D,S28:F>F,S30:S>S,S34:S>T,S49:A>S,S52:G>G,S55:G>A,S56:S>D,S56:S>D,S57:T>I,S58:Y>H,S59:Y>S,S61:D>V,S69:I>A,S69:I>A,S75:K>E,S87:A>A,S94:Y>F
730 (shm) 731	20	-20	0.65	S9:G>D,S22:A>S,S31:Y>F,S49:A>A,S54:G>A,S55:G>L,S55:G>L,S56:S>G,S58:Y>Y,S59:Y>Y,S61:N>D,S62:S>S,S71:R>R,S78:L>M,S79:Y>F,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S93:Y>Y
723 (shm) 138	6	-6	0.5	S10:L>S,S39:A>V,S58:S>I,S70:S>S,S76:N>N,S106:D>D
2 (shm) 145	12	-12	0.5833333333333334	S9:G>R,S16:T>T,S31:Y>Y,S32:Y>Y,S48:G>G,S52:Y>H,S55:S>G,S57:N>I,S68:I>L,S70:V>V,S80:K>Q,S82:S>R
2 (shm) 59	7	-7	0.7142857142857143	S16:T>T,S32:Y>Y,S52:Y>H,S55:S>G,S80:K>Q,S82:S>R,S91:V>M
779 (shm) 36	3	-3	0.6666666666666666	S30:S>N,S45:E>E,S46:W>L
864 (shm) 959	7	-7	0.7142857142857143	S27:T>T,S49:R>G,S57:T>I,S58:S>K,S58:S>K,S87:A>D,S93:Y>Y
754 (shm) 28	15	-15	0.9333333333333333	S10:L>L,S30:S>N,S39:A>T,S49:A>T,S50:I>F,S53:S>D,S53:S>D,S56:S>N,S64:K>N,S67:F>Y,S76:N>D,S83:N>D,S86:R>S,S87:A>V,S92:V>I
745 (shm) 726	14	-14	0.7142857142857143	S11:V>I,S30:S>S,S34:S>N,S51:K>R,S52:Q>E,S58:Y>N,S58:Y>N,S60:V>E,S68:T>A,S73:N>N,S80:L>L,S81:Q>E,S83:N>K,S91:A>A
885 (shm) 95	12	-12	0.8333333333333334	S22:A>T,S27:T>T,S30:S>P,S30:S>P,S40:P>P,S51:N>K,S52:S>G,S56:S>T,S58:S>N,S78:L>V,S92:V>I,S92:V>I
373 (shm) 872	25	-25	0.68	S14:G>G,S23:A>G,S33:M>F,S33:M>F,S47:V>L,S48:G>G,S49:R>R,S50:T>I,S51:R>T,S53:K>R,S54:A>P,S55:N>D,S57:Y>I,S57:Y>I,S58:T>P,S60:E>K,S60:E>K,S63:A>V,S66:K>K,S71:I>I,S77:K>K,S80:L>L,S85:N>D,S88:K>R,S97:C>C
848 (shm) 177	9	-9	0.8888888888888888	S9:G>D,S13:P>P,S29:S>R,S30:S>N,S45:E>D,S49:A>V,S54:G>D,S55:G>S,S110:Y>C
727 (shm) 541	33	-33	0.8181818181818182	S9:G>D,S12:K>H,S12:K>H,S23:A>A,S27:T>S,S27:T>S,S31:Y>R,S31:Y>R,S32:Y>R,S32:Y>R,S39:A>S,S47:V>I,S49:S>T,S50:I>I,S51:S>T,S52:S>T,S53:S>D,S53:S>D,S53:S>D,S54:S>R,S55:T>R,S55:T>R,S56:I>N,S56:I>N,S57:Y>F,S61:S>S,S75:N>N,S76:S>T,S76:S>T,S82:N>D,S86:A>D,S91:V>V,S93:Y>Y
114 (shm) 767	17	-17	0.7058823529411765	S10:L>L,S11:V>V,S12:K>Q,S15:G>E,S22:A>T,S30:S>S,S31:Y>F,S32:S>G,S49:S>S,S51:S>T,S53:S>G,S55:S>H,D55:SY,S57:I>K,S57:I>K,S69:I>I,S92:V>L
719 (shm) 231	20	-20	0.75	S22:A>I,S22:A>I,S29:S>S,S30:S>N,S32:A>D,S48:S>S,S49:A>G,D50:ISG,S53:S>T,S54:G>P,S54:G>P,S55:G>E,S55:G>E,S56:S>R,S57:T>P,S67:F>L,S77:T>T,S81:Q>E,S92:V>V,S94:Y>Y
683 (shm) 394	19	-19	0.5789473684210527	S11:V>V,S23:A>T,S24:S>S,S27:T>S,S30:N>D,S39:A>A,S50:I>V,S51:K>T,S52:S>S,S54:T>A,S55:D>D,S57:G>E,S60:D>E,S61:Y>N,S62:A>A,S70:T>I,S77:K>K,S78:N>K,S97:C>C
815 (shm) 315	6	-6	0.8333333333333334	S15:R>T,S22:A>E,S30:S>S,S50:I>V,S54:G>R,S78:L>V
887 (shm) 956	24	-24	0.7916666666666666	S9:G>R,S22:T>S,S26:G>D,S29:S>N,S29:S>N,S30:S>K,S30:S>K,I31:N,S34:S>T,S49:Y>Y,S50:I>M,S51:Y>S,S52:Y>Y,S53:S>T,S54:G>G,S55:S>D,S55:S>D,S69:S>A,S70:V>V,S75:N>G,S75:N>G,S91:V>V,S96:R>T,S106:M>L
721 (shm) 746	17	-17	0.7058823529411765	S9:G>D,S29:S>N,S30:S>K,S30:S>K,S31:Y>H,S34:S>S,S51:K>N,S52:Q>Q,S53:D>G,S56:E>D,S58:Y>K,S58:Y>K,S76:N>T,S77:S>S,S79:Y>F,S92:V>V,S94:Y>Y
957 (shm) 842	7	-7	0.7142857142857143	S18:R>R,S22:A>P,I26:ASE,S34:S>S,S52:S>R,S88:K>E,S89:T>I
698 (shm) 279	14	-14	0.5714285714285714	S13:P>P,S22:A>E,S23:A>T,S25:G>G,S27:T>S,S29:S>T,S34:S>N,S47:V>V,S51:K>R,S54:T>A,S60:D>N,S65:V>V,S69:F>F,S76:S>S
694 (shm) 204	11	-11	0.6363636363636364	S13:P>P,S47:V>I,S51:K>N,S52:S>S,S57:G>E,S58:T>R,S70:T>S,S79:T>T,S80:L>L,S89:T>S,S96:Y>H
870 (shm) 125	9	-9	0.6666666666666666	S17:L>R,S28:F>S,S50:T>S,S53:K>R,S75:D>V,S78:N>N,S82:L>L,S96:Y>Y,S111:S>P
710 (shm) 633	11	-11	0.7272727272727273	S9:G>D,S10:L>L,S11:V>L,S30:S>N,S34:S>N,S49:A>V,S58:Y>F,S61:D>D,S66:R>R,S73:N>K,S78:L>V
953 (shm) 11	9	-9	0.6666666666666666	S16:T>T,S32:Y>Y,S52:Y>H,S55:S>G,S66:V>V,S80:K>Q,S82:S>R,S93:Y>F,S93:Y>F
612 (shm) 62	11	-11	0.6363636363636364	S22:A>G,S27:T>A,S29:S>S,S30:S>N,S34:S>S,S64:K>R,S69:I>V,S80:L>V,S87:A>G,S96:A>A,S105:S>S
424 (shm) 612	10	-10	0.6	S22:A>G,S29:S>S,S30:S>N,S34:S>S,S64:K>R,S69:I>V,S80:L>V,S87:A>G,S96:A>A,S105:S>S
785 (shm) 687	24	-24	0.75	S23:A>G,S27:T>N,S29:S>I,S50:I>I,S51:K>K,S52:S>N,S52:S>N,S53:K>Q,S54:T>A,S55:D>D,S56:G>G,S59:T>A,S67:G>Y,S67:G>Y,S73:R>K,S77:K>T,S83:Q>Y,S83:Q>Y,S86:S>N,S87:L>L,S88:K>R,S89:T>S,S90:E>D,S96:Y>Y
923 (shm) 24	9	-9	0.8888888888888888	S10:L>L,S11:V>M,S29:S>N,S40:P>S,S56:S>I,S56:S>I,S64:K>R,S81:K>R,S100:S>T
566 (shm) 267	16	-16	0.9375	S11:V>I,S15:G>E,S22:A>E,S30:N>D,S34:S>G,S52:S>T,S52:S>T,S62:A>G,S64:P>L,S66:K>R,S70:T>V,S70:T>V,S79:T>M,S80:L>L,S90:E>D,S96:Y>F
619 (shm) 608	10	-10	0.8	S10:L>S,S19:L>V,S29:S>S,S34:S>G,S55:G>R,S55:G>R,S60:A>P,S64:K>R,S74:S>S,S87:A>V
230 (shm) 57	17	-17	0.7647058823529411	S13:P>P,S23:A>V,S30:S>D,S30:S>D,S30:S>D,S34:S>S,S47:V>L,S49:N>Q,S49:N>Q,S52:Q>P,S56:E>G,S58:Y>F,S69:I>V,S78:L>L,S82:M>L,S91:A>A,S92:V>M
788 (shm) 124	16	-16	0.8125	S22:A>T,S29:S>I,S30:S>T,S34:S>N,S49:A>V,S51:S>T,S52:G>G,S55:G>I,S55:G>I,S56:S>N,S58:Y>Q,S58:Y>Q,S59:Y>Y,S62:S>T,S88:E>D,S104:S>S
897 (shm) 305	21	-21	0.7142857142857143	S22:A>S,S23:A>G,S30:S>N,S33:M>L,S39:A>P,S42:K>R,S49:A>G,S56:S>T,S58:Y>Y,S59:Y>Y,S61:N>D,S62:S>S,S81:Q>Q,S83:G>S,S83:G>S,S84:S>S,S90:M>T,S92:V>V,S96:A>V,S96:A>V,S97:R>K
857 (shm) 201	6	-6	0.8333333333333334	S34:S>G,S51:S>T,S53:S>T,S54:G>A,S55:G>G,S67:F>L
229 (shm) 712	20	-20	0.6	S10:L>L,S11:V>V,S30:S>V,S30:S>V,S34:N>Q,S34:N>Q,S52:S>G,S52:S>G,S53:S>S,S54:S>N,S56:Y>H,S58:Y>L,S58:Y>L,S59:Y>Y,S66:R>R,S69:I>V,S77:S>S,S88:E>D,S92:V>V,S94:Y>Y
508 (shm) 365	15	-15	0.8666666666666667	S19:L>V,S30:S>D,S30:S>D,S54:G>T,S54:G>T,S55:G>T,S55:G>T,S56:S>T,S76:N>N,S77:T>V,S77:T>V,S77:T>V,S78:L>L,S79:Y>F,S88:E>D
705 (shm) 846	16	-16	0.875	S9:G>A,S12:K>E,S14:G>G,S28:F>L,S30:D>E,S31:Y>H,S47:V>I,S49:Y>F,S56:T>D,S56:T>D,S57:I>I,S64:K>R,S79:Y>F,S83:N>S,S92:V>L,S107:M>L
680 (shm) 260	21	-21	0.8095238095238095	S11:V>I,S13:P>P,S16:S>S,S30:S>N,S31:Y>S,S49:A>A,S51:S>G,S52:G>A,S52:G>A,S56:S>G,S56:S>G,S57:T>P,S58:Y>K,S58:Y>K,S61:D>E,S63:V>A,S77:T>M,S85:L>L,S87:A>D,S92:V>I,S96:A>T
131 (shm) 22	8	-8	0.875	S30:S>N,S49:A>G,S52:G>A,D53:SG,S60:A>T,S75:K>E,S80:L>L,S92:V>I
771 (shm) 184	6	-6	0.8333333333333334	S11:V>A,S31:Y>H,S32:Y>H,S82:S>T,S86:A>A,S103:Y>D
764 (shm) 503	9	-9	0.7777777777777778	S34:S>S,S49:A>S,S56:S>N,S56:S>N,S59:Y>Y,S60:A>V,S61:D>E,S83:N>I,S104:S>N
830 (shm) 933	28	-28	0.75	S22:A>V,S23:A>V,S23:A>V,S25:G>D,S25:G>D,S27:T>I,S30:S>N,S34:S>A,S34:S>A,S51:K>K,S52:Q>E,S55:S>A,S55:S>A,S57:K>K,S60:V>P,S60:V>P,S62:S>Y,S69:I>V,S76:N>S,S77:S>T,S80:L>L,S83:N>N,S84:S>H,S84:S>H,S87:A>P,S88:E>E,S92:V>V,S94:Y>Y
292 (shm) 943	28	-28	0.7857142857142857	S18:K>R,S25:G>G,S30:G>D,S32:A>H,S32:A>H,S33:M>V,S33:M>V,S42:K>R,S46:W>G,S47:V>I,S50:I>I,S51:R>T,S52:S>S,S54:A>S,S55:N>G,S55:N>G,S56:S>T,S57:Y>F,S60:A>T,S60:A>T,S66:K>K,S70:T>S,S71:I>V,S86:S>S,S94:V>L,S96:Y>Y,S98:T>A,S106:M>I
473 (shm) 388	10	-10	0.8	S15:G>G,S22:A>V,S30:S>A,S30:S>A,S34:S>N,S49:A>T,D52:GSGG,S69:I>V,S86:R>R,S87:A>V
826 (shm) 834	16	-16	0.625	S12:K>E,S18:K>K,S27:T>T,S30:S>N,S30:S>N,S31:Y>Y,S33:M>I,S43:G>G,S58:S>A,S58:S>A,S67:V>A,S68:T>T,S69:M>I,S83:S>Y,S83:S>Y,S94:Y>Y
35 (shm) 833	6	-6	1.0	S10:L>Q,S27:S>F,S33:Y>F,S67:V>L,S71:V>L,S83:S>T
936 (shm) 780	22	-22	0.8636363636363636	S12:Q>Q,S15:G>S,S15:G>S,S19:L>V,S26:F>L,S32:A>V,S34:S>N,S49:A>G,S49:A>G,S52:G>G,S53:S>T,S55:G>D,S56:S>N,S56:S>N,S61:D>G,S77:T>M,S83:N>S,S83:N>S,S84:S>N,S87:A>V,S90:T>A,S92:V>V
795 (shm) 221	5	-5	0.4	S27:T>T,S49:N>N,S52:Q>L,S56:E>D,S91:A>A
909 (shm) 476	8	-8	0.625	S22:A>G,S51:N>S,S55:S>T,S56:S>T,S58:S>N,S92:V>V,S94:Y>Y,S100:Y>Y
692 (shm) 119	12	-12	0.8333333333333334	S22:A>S,S27:T>A,S33:M>I,S34:S>T,S34:S>T,S46:W>L,S51:K>D,S51:K>D,S59:Y>S,S67:F>L,S76:N>N,S81:Q>Q
816 (shm) 17	8	-8	0.75	S27:T>T,S29:T>S,S29:T>S,S30:S>N,S34:S>T,S53:Y>H,S55:G>G,S63:L>F
791 (shm) 192	14	-14	0.8571428571428571	S18:R>R,S26:F>S,S29:S>N,S33:M>L,S53:S>D,S53:S>D,S54:G>S,S55:G>V,S56:S>H,S56:S>H,S58:Y>W,S58:Y>W,S80:L>L,S103:S>T
903 (shm) 192	14	-14	0.8571428571428571	S18:R>R,S26:F>S,S29:S>N,S33:M>L,S53:S>D,S53:S>D,S54:G>S,S55:G>V,S56:S>H,S56:S>H,S58:Y>W,S58:Y>W,S80:L>L,S103:S>T
791 (shm) 903	13	-13	0.9230769230769231	S26:F>S,S29:S>N,S33:M>L,S53:S>D,S53:S>D,S54:G>S,S55:G>V,S56:S>H,S56:S>H,S58:Y>W,S58:Y>W,S80:L>L,S103:S>T
883 (shm) 171	22	-22	0.8181818181818182	S10:L>L,S11:V>L,S27:T>I,S30:S>T,S32:S>N,S53:S>D,S53:S>D,S54:S>G,S55:S>Y,S55:S>Y,S56:T>M,S56:T>M,S57:I>I,S58:Y>T,S58:Y>T,S73:N>N,S75:K>N,S81:Q>L,S87:A>D,S88:E>D,S92:V>V,S101:S>N
942 (shm) 171	22	-22	0.8181818181818182	S10:L>L,S11:V>L,S27:T>I,S30:S>T,S32:S>N,S53:S>D,S53:S>D,S54:S>G,S55:S>Y,S55:S>Y,S56:T>M,S56:T>M,S57:I>I,S58:Y>T,S58:Y>T,S73:N>N,S75:K>N,S81:Q>L,S87:A>D,S88:E>D,S92:V>V,S101:S>N
942 (shm) 883	21	-21	0.8095238095238095	S10:L>L,S27:T>I,S30:S>T,S32:S>N,S53:S>D,S53:S>D,S54:S>G,S55:S>Y,S55:S>Y,S56:T>M,S56:T>M,S57:I>I,S58:Y>T,S58:Y>T,S73:N>N,S75:K>N,S81:Q>L,S87:A>D,S88:E>D,S92:V>V,S101:S>N
930 (shm) 383	3	-3	0.0	S31:Y>Y,S32:Y>Y,S58:Y>Y
724 (shm) 43	23	-23	0.7391304347826086	S13:P>P,S22:A>V,S29:S>N,S30:S>T,S31:Y>Y,S34:S>T,S42:K>E,S49:A>T,S51:S>L,S51:S>L,S53:S>G,S55:G>D,S56:S>T,S57:T>T,S66:R>R,S68:T>T,S69:I>L,S75:K>R,S78:L>L,S83:N>S,S92:V>L,S96:A>V,S97:K>R
411 (shm) 209	11	-11	0.8181818181818182	S11:V>G,S32:A>T,S34:S>N,S49:A>G,S52:G>G,S56:S>N,S58:Y>H,S75:K>E,S77:T>T,S94:Y>H,S103:D>G
134 (shm) 821	20	-20	0.75	S9:G>D,S27:T>T,S30:S>T,S32:A>G,S34:S>S,S45:E>E,S49:A>S,S49:A>S,S51:S>I,S52:G>S,S53:S>T,S55:G>V,S56:S>D,S56:S>D,S58:Y>F,S69:I>V,S81:Q>Q,S87:A>V,S88:E>E,S106:Y>F
714 (shm) 276	23	-23	0.6956521739130435	S9:G>D,S11:V>V,S20:S>S,S26:F>F,S27:T>T,S28:F>L,S30:S>S,S31:Y>C,S49:A>G,S51:S>G,S51:S>G,S52:G>A,D53:SG,S56:S>N,S73:N>S,S74:S>F,S77:T>T,S78:L>L,S83:N>E,S83:N>E,S88:E>G,S92:V>A,S94:Y>F
884 (shm) 94	7	-7	0.7142857142857143	S22:A>E,S30:S>N,S34:S>T,S42:K>K,S57:K>E,S91:A>A,S97:R>K
844 (shm) 657	19	-19	0.631578947368421	S14:G>G,S22:A>S,S24:S>S,S28:F>F,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S34:N>N,S44:L>P,S47:V>I,S52:S>G,S54:S>G,S54:S>G,S55:S>T,S75:K>R,S91:A>A,S92:V>V,S108:Y>N
738 (shm) 147	18	-18	0.6666666666666666	S9:G>G,S12:Q>H,S21:C>C,S27:T>T,S29:S>N,S30:S>N,S40:P>P,S51:S>R,I53:AGR,S54:G>A,S56:S>L,S56:S>L,S56:S>L,S68:T>I,S73:N>D,S77:T>T,S85:L>L,S88:E>D
799 (shm) 147	18	-18	0.6666666666666666	S9:G>G,S12:Q>H,S21:C>C,S27:T>T,S29:S>N,S30:S>N,S40:P>P,S51:S>R,I53:AGR,S54:G>A,S56:S>L,S56:S>L,S56:S>L,S68:T>I,S73:N>D,S77:T>T,S85:L>L,S88:E>D
877 (shm) 147	18	-18	0.6666666666666666	S9:G>G,S12:Q>H,S21:C>C,S27:T>T,S29:S>N,S30:S>N,S40:P>P,S51:S>R,I53:AGR,S54:G>A,S56:S>L,S56:S>L,S56:S>L,S68:T>I,S73:N>D,S77:T>T,S85:L>L,S88:E>D
799 (shm) 738	16	-16	0.6875	S21:C>C,S27:T>T,S29:S>N,S30:S>N,S40:P>P,S51:S>R,I53:AGR,S54:G>A,S56:S>L,S56:S>L,S56:S>L,S68:T>I,S73:N>D,S77:T>T,S85:L>L,S88:E>D
877 (shm) 738	16	-16	0.6875	S21:C>C,S27:T>T,S29:S>N,S30:S>N,S40:P>P,S51:S>R,I53:AGR,S54:G>A,S56:S>L,S56:S>L,S56:S>L,S68:T>I,S73:N>D,S77:T>T,S85:L>L,S88:E>D
799 (shm) 877	15	-15	0.7333333333333333	S27:T>T,S29:S>N,S30:S>N,S40:P>P,S51:S>R,I53:AGR,S54:G>A,S56:S>L,S56:S>L,S56:S>L,S68:T>I,S73:N>D,S77:T>T,S85:L>L,S88:E>D
756 (shm) 407	7	-7	1.0	S15:G>E,S19:L>V,S28:F>V,S61:Y>C,S70:T>S,S72:S>L,S85:N>S
419 (shm) 904	6	-6	1.0	S10:V>L,S12:R>Q,S34:S>G,S52:W>G,S55:G>D,S110:S>P
408 (shm) 747	34	-34	0.7647058823529411	S10:L>L,S13:P>P,S22:A>V,S23:A>V,S23:A>V,S27:T>T,S30:S>G,S30:S>G,S31:Y>H,S49:N>N,S51:K>T,S52:Q>P,S54:G>G,S55:S>G,S56:E>E,S57:K>S,S57:K>S,S60:V>A,S61:D>A,S63:V>L,S69:I>V,S75:K>N,S77:S>A,S79:Y>F,S80:L>V,S80:L>V,S82:M>I,S83:N>H,S87:A>V,S88:E>D,S91:A>A,S92:V>M,S95:C>C,S96:A>G
793 (shm) 451	11	-11	0.7272727272727273	S9:G>D,S18:R>S,S22:A>V,S30:S>N,S52:G>A,S54:G>R,S69:I>V,S77:T>T,S78:L>L,S80:L>L,S86:R>G
278 (shm) 263	12	-12	0.6666666666666666	S30:S>N,S34:S>N,S39:A>A,S52:Q>P,S56:E>D,S82:M>L,S83:N>D,S84:S>N,S87:A>V,S88:E>E,S91:A>A,S92:V>V
321 (shm) 438	27	-27	0.8888888888888888	S22:A>T,S23:A>T,S27:T>R,S27:T>R,S28:F>L,S29:S>T,S30:D>E,S31:Y>Y,S34:S>G,S42:K>Q,S51:S>D,S51:S>D,S52:S>D,S52:S>D,S53:S>R,S56:T>A,S57:I>K,S58:Y>Y,S75:K>R,S79:Y>S,S79:Y>S,S80:L>L,S84:S>T,S87:A>V,S88:E>D,S92:V>I,S92:V>I
786 (shm) 545	13	-13	0.8461538461538461	S12:Q>Q,S13:P>A,S13:P>A,S27:T>N,S29:S>R,S30:S>N,S31:Y>F,S49:A>G,S49:A>G,S53:S>G,S55:G>D,S56:S>N,S77:T>T
939 (shm) 545	13	-13	0.8461538461538461	S12:Q>Q,S13:P>A,S13:P>A,S27:T>N,S29:S>R,S30:S>N,S31:Y>F,S49:A>G,S49:A>G,S53:S>G,S55:G>D,S56:S>N,S77:T>T
939 (shm) 786	11	-11	0.8181818181818182	S13:P>P,S27:T>N,S29:S>R,S30:S>N,S31:Y>F,S49:A>G,S49:A>G,S53:S>G,S55:G>D,S56:S>N,S77:T>T
344 (shm) 107	11	-11	0.8181818181818182	S9:G>D,S30:S>N,S32:S>I,S51:S>N,S55:S>A,S55:S>A,S58:Y>H,S59:Y>Y,S73:N>N,S76:N>S,S87:A>D
689 (shm) 149	18	-18	0.6666666666666666	S13:P>P,S14:G>E,S30:S>N,S34:S>N,S36:V>L,S49:A>I,S49:A>I,S52:G>A,S53:S>T,S56:S>S,S56:S>S,S57:T>T,S59:Y>Y,S60:A>S,S76:N>D,S77:T>T,S92:V>L,S109:S>P
400 (shm) 5	12	-12	0.75	S18:R>S,S22:A>V,S22:A>V,S30:S>N,S31:Y>Y,S52:G>S,S55:G>D,S67:F>I,S68:T>S,S69:I>F,S90:T>T,S92:V>V
873 (shm) 5	12	-12	0.75	S18:R>S,S22:A>V,S22:A>V,S30:S>N,S31:Y>Y,S52:G>S,S55:G>D,S67:F>I,S68:T>S,S69:I>F,S90:T>T,S92:V>V
415 (shm) 217	9	-9	0.6666666666666666	S30:S>N,S31:Y>Y,S52:G>S,S55:G>D,S67:F>I,S68:T>S,S69:I>F,S90:T>T,S92:V>V
217 (shm) 483	10	-10	0.7	S22:A>V,S30:S>N,S31:Y>Y,S52:G>S,S55:G>D,S67:F>I,S68:T>S,S69:I>F,S90:T>T,S92:V>V
217 (shm) 860	10	-10	0.7	S30:S>N,S31:Y>Y,S52:G>S,S55:G>D,S67:F>I,S68:T>S,S69:I>F,S88:E>D,S90:T>T,S92:V>V
483 (shm) 400	11	-11	0.7272727272727273	S18:R>S,S22:A>V,S30:S>N,S31:Y>Y,S52:G>S,S55:G>D,S67:F>I,S68:T>S,S69:I>F,S90:T>T,S92:V>V
483 (shm) 873	11	-11	0.7272727272727273	S22:A>V,S22:A>V,S30:S>N,S31:Y>Y,S52:G>S,S55:G>D,S67:F>I,S68:T>S,S69:I>F,S90:T>T,S92:V>V
108 (shm) 528	3	-3	0.3333333333333333	S10:L>L,S12:K>Q,S102:S>S
818 (shm) 679	30	-30	0.7	S25:G>E,S28:F>F,S29:S>S,S30:S>N,S31:Y>L,S31:Y>L,S34:S>N,S34:S>N,S51:S>T,S53:S>R,S55:G>D,S56:S>R,S60:A>T,S60:A>T,S64:K>R,S64:K>R,S66:R>R,S76:N>N,S77:T>M,S78:L>L,S80:L>L,S82:M>V,S83:N>S,S87:A>V,S88:E>E,S92:V>I,S94:Y>Y,S95:C>C,S96:A>V,S116:Y>H
679 (shm) 940	32	-32	0.6875	S13:P>P,S25:G>E,S28:F>F,S29:S>S,S30:S>N,S31:Y>L,S31:Y>L,S34:S>N,S34:S>N,S51:S>T,S53:S>R,S55:G>D,S56:S>R,S60:A>T,S60:A>T,S64:K>R,S64:K>R,S66:R>R,S76:N>N,S77:T>M,S78:L>L,S80:L>L,S82:M>V,S83:N>S,S83:N>S,S87:A>V,S88:E>E,S92:V>I,S94:Y>Y,S95:C>C,S96:A>V,S116:Y>H
818 (shm) 940	32	-32	0.6875	S13:P>P,S25:G>E,S28:F>F,S29:S>S,S30:S>N,S31:Y>L,S31:Y>L,S34:S>N,S34:S>N,S51:S>T,S53:S>R,S55:G>D,S56:S>R,S60:A>T,S60:A>T,S64:K>R,S64:K>R,S66:R>R,S76:N>N,S77:T>M,S78:L>L,S80:L>L,S82:M>V,S83:N>S,S83:N>S,S87:A>V,S88:E>E,S92:V>I,S94:Y>Y,S95:C>C,S96:A>V,S116:Y>H
874 (shm) 259	9	-9	0.7777777777777778	S30:S>N,S31:Y>S,S52:S>G,S53:D>D,S56:S>F,S56:S>F,S57:T>S,S69:I>T,S94:Y>Y
900 (shm) 51	11	-11	0.5454545454545454	S22:T>T,S23:V>V,S26:G>D,S39:P>S,S40:P>P,S55:S>G,S57:N>D,S58:Y>Y,S59:N>N,S68:I>M,S82:S>R
113 (shm) 681	8	-8	0.5	S25:G>G,S28:V>F,S31:N>Y,S68:I>F,S69:S>S,S73:S>S,S75:N>N,S86:A>V
950 (shm) 38	14	-14	0.7142857142857143	S11:V>A,S22:A>G,S27:T>S,S30:S>T,S31:Y>N,S56:S>T,S58:S>N,S76:N>N,S77:T>M,S80:L>L,S80:L>L,S81:Q>Q,S94:Y>F,S96:A>T
866 (shm) 715	1	-1	0.0	S27:T>T
627 (shm) 93	12	-12	0.75	S27:T>I,S29:S>T,S31:H>Y,S42:K>R,S52:N>S,S55:N>D,S63:A>A,S75:D>N,S78:N>D,S80:L>M,S82:L>L,S85:N>N
763 (shm) 15	11	-11	0.7272727272727273	S27:T>S,S30:S>T,S30:S>T,S33:M>I,S34:H>Q,S52:P>P,S63:F>V,S67:V>I,S88:E>E,S92:V>V,S104:S>R
52 (shm) 151	12	-12	0.6666666666666666	S27:T>S,S30:S>T,S30:S>T,S33:M>I,S34:H>Q,S52:P>P,S58:S>S,S63:F>V,S67:V>I,S81:E>E,S88:E>E,S104:S>R
52 (shm) 236	10	-10	0.7	S30:S>T,S30:S>T,S33:M>I,S34:H>Q,S52:P>P,S54:G>G,S63:F>V,S67:V>I,S88:E>E,S104:S>R
52 (shm) 763	10	-10	0.7	S30:S>T,S30:S>T,S33:M>I,S34:H>Q,S52:P>P,S63:F>V,S67:V>I,S88:E>E,S92:V>V,S104:S>R
728 (shm) 812	11	-11	0.5454545454545454	S25:G>G,S27:T>S,S34:S>N,S47:V>V,S58:T>A,S74:D>E,S78:N>N,S82:L>L,S86:S>S,S89:T>A,S98:T>I
740 (shm) 613	15	-15	0.4	S24:S>S,S25:G>G,S26:F>L,S27:T>I,S34:S>H,S34:S>H,S43:G>G,S47:V>V,S52:S>S,S54:T>S,S58:T>T,S65:V>L,S79:T>T,S96:Y>Y,S112:Y>Y
618 (shm) 797	11	-11	0.6363636363636364	S11:V>I,S29:S>S,S30:S>I,S34:S>T,S49:A>T,S50:I>V,S69:I>I,S78:L>L,S83:N>D,S92:V>V,S108:Y>C
634 (shm) 539	20	-20	0.85	S29:S>S,S30:S>H,S30:S>H,S34:S>N,S40:P>P,S49:A>G,S51:S>A,S51:S>A,S55:G>S,S57:T>A,S57:T>A,S58:Y>W,S58:Y>W,S59:Y>Y,S60:A>I,S60:A>I,S83:N>S,S92:V>M,S92:V>M,S116:Y>S
547 (shm) 296	13	-13	0.7692307692307693	S10:L>P,S10:L>P,S11:V>L,S29:S>S,S30:S>T,S30:S>T,S49:A>T,S52:G>G,S56:S>N,S73:N>D,S76:N>N,S88:E>D,S94:Y>F
660 (shm) 296	13	-13	0.7692307692307693	S10:L>P,S10:L>P,S11:V>L,S29:S>S,S30:S>T,S30:S>T,S49:A>T,S52:G>G,S56:S>N,S73:N>D,S76:N>N,S88:E>D,S94:Y>F
660 (shm) 547	12	-12	0.6666666666666666	S10:L>L,S11:V>L,S29:S>S,S30:S>T,S30:S>T,S49:A>T,S52:G>G,S56:S>N,S73:N>D,S76:N>N,S88:E>D,S94:Y>F
739 (shm) 470	16	-16	0.8125	S23:A>G,S28:F>F,S30:S>T,S52:S>P,S52:S>P,S56:S>V,S56:S>V,S58:S>T,S60:A>T,S66:R>R,S79:Y>F,S79:Y>F,S86:R>G,S94:Y>Y,S103:G>A,S110:Y>F
918 (shm) 847	21	-21	0.7619047619047619	S14:G>G,S22:A>V,S23:A>T,S23:A>T,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S33:M>I,S36:V>A,S49:Y>H,S49:Y>H,S54:S>G,S55:S>D,S55:S>D,S58:Y>Y,S73:N>N,S75:K>R,S78:L>V,S84:S>T,S92:V>V
895 (shm) 913	11	-11	0.8181818181818182	S30:S>T,S50:I>M,S54:G>R,S57:T>V,S57:T>V,S72:D>S,S72:D>S,S81:Q>E,S92:V>V,S94:Y>Y,S96:A>V
850 (shm) 356	16	-16	0.625	S20:T>T,S32:S>S,S33:Y>Y,S34:Y>L,S34:Y>L,S45:G>G,S53:Y>S,S53:Y>S,S53:Y>S,S54:Y>H,S59:Y>F,S70:I>T,S77:N>N,S84:S>N,S84:S>N,S93:V>V
