edge	shm.count	shm.count.neg	replacement.ratio	difference
885 (shm) 529	23	-23	0.6086956521739131	S11:V>A,S17:L>Q,S22:A>A,S25:G>A,S30:S>N,S31:Y>F,S34:S>S,S49:A>G,S53:S>L,S53:S>L,S55:G>G,S56:S>R,S75:K>N,S77:T>T,S78:L>L,S83:N>D,S84:S>S,S84:S>S,S87:A>P,S92:V>I,S94:Y>Y,S95:C>C,S112:G>A
915 (shm) 529	23	-23	0.6086956521739131	S11:V>A,S17:L>Q,S22:A>A,S25:G>A,S30:S>N,S31:Y>F,S34:S>S,S49:A>G,S53:S>L,S53:S>L,S55:G>G,S56:S>R,S75:K>N,S77:T>T,S78:L>L,S83:N>D,S84:S>S,S84:S>S,S87:A>P,S92:V>I,S94:Y>Y,S95:C>C,S112:G>A
885 (shm) 915	21	-21	0.5714285714285714	S22:A>A,S25:G>A,S30:S>N,S31:Y>F,S34:S>S,S49:A>G,S53:S>L,S53:S>L,S55:G>G,S56:S>R,S75:K>N,S77:T>T,S78:L>L,S83:N>D,S84:S>S,S84:S>S,S87:A>P,S92:V>I,S94:Y>Y,S95:C>C,S112:G>A
132 (shm) 792	8	-8	0.75	S25:G>C,S29:S>N,S34:Y>Y,S57:S>N,S61:N>T,S67:L>R,S68:V>V,S115:S>P
795 (shm) 35	16	-16	0.875	S28:I>V,S32:Y>S,S32:Y>S,S39:P>T,S49:Y>H,S51:Y>H,S55:S>N,S59:N>N,S64:S>G,S68:I>V,S70:V>L,S72:T>K,S80:K>N,S82:S>N,S82:S>N,S91:V>V
316 (shm) 1062	3	-3	0.6666666666666666	S10:L>L,S12:K>Q,S113:S>P
839 (shm) 1074	35	-35	0.6857142857142857	S11:V>I,S13:P>P,S17:L>L,S23:A>V,S25:G>G,S27:T>T,S30:S>A,S30:S>A,S34:S>S,S37:R>R,S44:L>P,S47:V>V,S49:A>S,S49:A>S,S50:I>V,S51:S>G,S53:S>D,S53:S>D,S53:S>D,S55:G>Y,S55:G>Y,S55:G>Y,S56:S>T,S56:S>T,S58:Y>Y,S62:S>F,S73:N>D,S76:N>K,S77:T>T,S78:L>V,S80:L>L,S87:A>V,S88:E>E,S92:V>L,S112:D>G
976 (shm) 33	7	-7	1.0	S34:Y>F,S36:S>T,S50:G>A,S54:Y>F,S67:L>R,S74:T>K,S82:K>N
844 (shm) 187	19	-19	0.7894736842105263	S14:G>G,S27:T>A,S29:S>G,S30:S>D,S30:S>D,S30:S>D,S32:S>E,S32:S>E,S32:S>E,S34:N>N,I52:H,S53:S>G,S54:S>G,S57:I>V,S73:N>N,S76:N>S,S88:E>D,S92:V>V,S96:A>V
1004 (shm) 187	19	-19	0.7894736842105263	S14:G>G,S27:T>A,S29:S>G,S30:S>D,S30:S>D,S30:S>D,S32:S>E,S32:S>E,S32:S>E,S34:N>N,I52:H,S53:S>G,S54:S>G,S57:I>V,S73:N>N,S76:N>S,S88:E>D,S92:V>V,S96:A>V
1083 (shm) 187	19	-19	0.7894736842105263	S14:G>G,S27:T>A,S29:S>G,S30:S>D,S30:S>D,S30:S>D,S32:S>E,S32:S>E,S32:S>E,S34:N>N,I52:H,S53:S>G,S54:S>G,S57:I>V,S73:N>N,S76:N>S,S88:E>D,S92:V>V,S96:A>V
844 (shm) 1083	18	-18	0.7777777777777778	S14:G>G,S29:S>G,S30:S>D,S30:S>D,S30:S>D,S32:S>E,S32:S>E,S32:S>E,S34:N>N,I52:H,S53:S>G,S54:S>G,S57:I>V,S73:N>N,S76:N>S,S88:E>D,S92:V>V,S96:A>V
190 (shm) 627	22	-22	0.7727272727272727	S24:S>S,S30:S>N,S32:G>A,S38:Q>H,S45:E>E,S50:I>I,S52:Y>H,S55:S>D,S55:S>D,S55:S>D,S56:N>Y,S56:N>Y,S57:K>N,S60:A>G,S61:D>E,S83:N>N,S87:A>A,S91:A>S,S92:V>L,S92:V>L,S94:Y>F,S110:S>C
956 (shm) 65	12	-12	0.8333333333333334	S30:S>G,S56:G>G,S57:S>L,S57:S>L,S65:K>Q,S67:L>R,S68:V>L,S68:V>L,S78:Q>Q,S93:V>I,S93:V>I,S95:Y>S
938 (shm) 268	21	-21	0.6190476190476191	S26:G>A,S29:S>I,S30:S>N,S34:S>N,S34:S>N,S45:E>E,S47:I>I,S51:Y>F,S53:S>T,S55:S>T,S55:S>T,S57:N>S,S63:K>E,S65:R>R,S70:V>V,S72:T>T,S80:K>K,S81:L>L,S82:S>S,S84:V>L,S91:V>A
701 (shm) 654	18	-18	0.8333333333333334	S18:S>S,S20:T>S,S20:T>S,S28:I>M,S30:S>G,S36:I>L,S43:G>R,S48:G>A,S53:S>T,S55:S>I,S55:S>I,S57:N>D,S64:S>N,S65:R>R,S70:V>I,S74:K>R,S82:S>T,S91:V>V
802 (shm) 987	6	-6	0.8333333333333334	S10:L>L,S30:S>T,S30:S>T,S53:S>I,S54:S>D,S54:S>D
134 (shm) 525	0	0	NaN	
525 (shm) 73	0	0	NaN	
690 (shm) 143	13	-13	0.7692307692307693	S13:P>P,S50:I>T,S51:N>Y,S52:S>G,S55:S>T,S56:S>G,S58:S>M,S58:S>M,S64:K>R,S76:N>N,S78:L>L,S83:N>S,S110:Y>S
725 (shm) 264	20	-20	0.75	S11:V>A,S20:S>S,S23:A>T,S23:A>T,S27:T>I,S30:S>S,S34:N>H,S49:Y>F,S52:S>R,S53:S>T,S54:S>D,S54:S>D,S55:S>G,S55:S>G,S58:Y>F,S59:Y>Y,S69:I>I,S79:Y>S,S87:A>D,S92:V>V
880 (shm) 441	13	-13	0.6153846153846154	S13:P>P,S21:C>C,S30:N>N,S32:W>Y,S32:W>Y,S34:S>N,S49:R>H,S58:T>T,S59:T>P,S62:A>V,S66:K>R,S96:Y>Y,S106:S>N
923 (shm) 441	13	-13	0.6153846153846154	S13:P>P,S21:C>C,S30:N>N,S32:W>Y,S32:W>Y,S34:S>N,S49:R>H,S58:T>T,S59:T>P,S62:A>V,S66:K>R,S96:Y>Y,S106:S>N
923 (shm) 880	12	-12	0.6666666666666666	S13:P>P,S30:N>N,S32:W>Y,S32:W>Y,S34:S>N,S49:R>H,S58:T>T,S59:T>P,S62:A>V,S66:K>R,S96:Y>Y,S106:S>N
923 (shm) 1077	12	-12	0.6666666666666666	S25:G>G,S30:N>N,S32:W>Y,S32:W>Y,S34:S>N,S49:R>H,S58:T>T,S59:T>P,S62:A>V,S66:K>R,S96:Y>Y,S106:S>N
900 (shm) 110	4	-4	1.0	S32:G>D,S43:G>V,S67:L>R,S72:V>L
1068 (shm) 665	17	-17	0.5882352941176471	S10:L>L,S24:S>S,S29:S>N,S30:S>T,S32:Y>F,S34:S>N,S42:K>T,S48:S>S,S49:V>L,S50:I>L,S52:S>P,S52:S>P,S53:G>D,S65:R>R,S76:T>T,S77:L>L,S91:V>V
794 (shm) 492	29	-29	0.9310344827586207	S10:L>S,S14:G>G,S23:A>G,S27:T>S,S29:S>G,S30:S>L,S30:S>L,S30:S>L,S32:S>E,S32:S>E,S32:S>E,S47:V>I,S52:S>H,S52:S>H,S52:S>H,S54:S>G,S54:S>G,S55:S>R,S57:I>T,S62:S>P,S70:S>F,S73:N>D,S73:N>D,S78:L>V,S83:N>S,S83:N>S,S92:V>I,S92:V>I,S110:D>D
305 (shm) 807	6	-6	0.8333333333333334	S11:V>V,S34:S>N,S53:S>R,S56:S>N,S92:V>L,S112:Y>F
749 (shm) 424	14	-14	0.7142857142857143	S14:G>G,S27:T>S,S30:S>D,S30:S>D,S30:S>D,S32:S>E,S32:S>E,S32:S>E,S47:V>V,S54:S>G,S73:N>N,S88:E>G,S92:V>V,S108:Y>C
400 (shm) 150	4	-4	0.75	S30:S>N,S31:Y>N,S50:I>I,S57:N>D
409 (shm) 150	4	-4	0.75	S30:S>N,S31:Y>N,S50:I>I,S57:N>D
409 (shm) 400	3	-3	0.6666666666666666	S30:S>N,S50:I>I,S57:N>D
400 (shm) 705	5	-5	0.6	S23:V>V,S24:S>A,S30:S>N,S50:I>I,S57:N>D
409 (shm) 705	5	-5	0.6	S23:V>V,S24:S>A,S30:S>N,S50:I>I,S57:N>D
1022 (shm) 409	2	-2	0.5	S50:I>I,S57:N>D
409 (shm) 1108	9	-9	0.5555555555555556	S9:G>V,S9:G>V,S12:K>T,S13:P>P,S21:C>G,S23:V>V,S25:G>G,S50:I>I,S57:N>D
1022 (shm) 911	6	-6	0.5	S9:G>V,S12:K>T,S17:L>L,S23:V>V,S25:G>G,S57:N>D
1026 (shm) 356	25	-25	0.88	S27:T>I,S29:S>D,S29:S>D,S30:S>N,S39:A>T,S45:V>A,S45:V>A,S51:N>N,S56:S>V,S56:S>V,S57:T>I,S58:S>H,S58:S>H,S60:A>G,S64:K>Q,S69:I>A,S69:I>A,S73:N>S,S77:T>I,S77:T>I,S78:L>L,S85:L>L,S87:A>V,S96:A>S,S106:S>P
1026 (shm) 177	15	-15	0.8666666666666667	S10:L>L,S29:S>N,S30:S>N,S39:A>T,S45:V>A,S51:N>N,S56:S>V,S56:S>V,S58:S>N,S69:I>A,S69:I>A,S73:N>S,S87:A>V,S96:A>S,S106:S>P
2 (shm) 1075	7	-7	1.0	S14:P>S,S15:G>A,S31:S>N,S58:N>S,S83:S>N,S94:C>Y,S107:Y>F
709 (shm) 120	17	-17	0.9411764705882353	S12:K>N,S24:S>S,S25:G>S,S31:G>Y,S31:G>Y,S32:G>D,S53:Y>H,S53:Y>H,S54:Y>H,S55:S>R,S57:S>L,S57:S>L,S66:S>G,S67:L>R,S72:V>L,S79:F>L,S83:L>V
542 (shm) 709	16	-16	0.9375	S24:S>S,S25:G>S,S31:G>Y,S31:G>Y,S32:G>D,S53:Y>H,S53:Y>H,S54:Y>H,S55:S>R,S57:S>L,S57:S>L,S66:S>G,S67:L>R,S72:V>L,S79:F>L,S83:L>V
1103 (shm) 542	14	-14	1.0	S31:G>Y,S31:G>Y,S32:G>D,S53:Y>H,S53:Y>H,S54:Y>H,S55:S>R,S57:S>L,S57:S>L,S66:S>G,S67:L>R,S72:V>L,S79:F>L,S83:L>V
772 (shm) 357	11	-11	0.7272727272727273	S10:L>L,S11:V>L,S31:G>V,S31:G>V,S32:S>T,S36:S>T,S42:P>P,S60:Y>S,S72:V>L,S77:N>N,S110:Y>S
812 (shm) 357	11	-11	0.7272727272727273	S10:L>L,S11:V>L,S31:G>V,S31:G>V,S32:S>T,S36:S>T,S42:P>P,S60:Y>S,S72:V>L,S77:N>N,S110:Y>S
826 (shm) 357	11	-11	0.7272727272727273	S10:L>L,S11:V>L,S31:G>V,S31:G>V,S32:S>T,S36:S>T,S42:P>P,S60:Y>S,S72:V>L,S77:N>N,S110:Y>S
922 (shm) 357	11	-11	0.7272727272727273	S10:L>L,S11:V>L,S31:G>V,S31:G>V,S32:S>T,S36:S>T,S42:P>P,S60:Y>S,S72:V>L,S77:N>N,S110:Y>S
812 (shm) 772	9	-9	0.6666666666666666	S10:L>L,S11:V>L,S32:S>T,S36:S>T,S42:P>P,S60:Y>S,S72:V>L,S77:N>N,S110:Y>S
922 (shm) 772	9	-9	0.6666666666666666	S10:L>L,S11:V>L,S32:S>T,S36:S>T,S42:P>P,S60:Y>S,S72:V>L,S77:N>N,S110:Y>S
812 (shm) 826	9	-9	0.6666666666666666	S10:L>L,S11:V>L,S31:G>G,S32:S>T,S36:S>T,S60:Y>S,S72:V>L,S77:N>N,S110:Y>S
922 (shm) 812	8	-8	0.75	S10:L>L,S11:V>L,S32:S>T,S36:S>T,S60:Y>S,S72:V>L,S77:N>N,S110:Y>S
922 (shm) 826	9	-9	0.6666666666666666	S10:L>L,S11:V>L,S31:G>G,S32:S>T,S36:S>T,S60:Y>S,S72:V>L,S77:N>N,S110:Y>S
455 (shm) 181	11	-11	0.7272727272727273	S11:V>E,S22:A>V,S49:A>G,S52:G>R,S56:S>G,S57:T>T,S58:Y>D,S66:R>R,S68:T>S,S88:E>D,S92:V>V
745 (shm) 455	10	-10	0.7	S22:A>V,S49:A>G,S52:G>R,S56:S>G,S57:T>T,S58:Y>D,S66:R>R,S68:T>S,S88:E>D,S92:V>V
1043 (shm) 910	29	-29	0.6206896551724138	S13:P>P,S27:T>I,S29:S>S,S30:S>R,S32:S>T,S32:S>T,S33:M>L,S51:S>T,S54:S>G,S55:S>V,S55:S>V,S56:Y>F,S58:Y>F,S60:A>A,S62:S>S,S69:I>V,S71:R>R,S73:N>S,S76:N>K,S77:S>S,S79:Y>S,S80:L>L,S82:M>L,S83:N>N,S85:L>L,S88:E>E,S92:V>I,S92:V>I,S93:Y>Y
223 (shm) 651	12	-12	0.75	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S52:S>I,S54:S>G,S56:T>S,S63:V>M,S73:N>N,S92:V>L,S92:V>L
1053 (shm) 507	14	-14	0.7857142857142857	S13:P>T,S22:A>T,S24:S>S,S29:S>R,S31:Y>H,S32:S>V,S32:S>V,S32:S>V,S47:V>I,S54:S>G,S55:S>N,S83:N>N,S87:A>D,S92:V>V
681 (shm) 593	17	-17	0.7058823529411765	S14:G>G,S22:A>E,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>A,S54:S>A,S54:S>A,S55:S>T,S69:I>T,S73:N>N,S83:N>N,S92:V>V,S105:Y>Q,S105:Y>Q,S107:Y>D
404 (shm) 729	21	-21	0.8571428571428571	S10:L>M,S20:T>S,S26:Y>F,S27:S>F,S29:S>S,S45:L>L,S51:I>V,S52:Y>S,S56:S>K,S56:S>K,S64:K>E,S65:S>T,S71:V>T,S71:V>T,S71:V>T,S72:D>E,S81:K>R,S83:S>A,S83:S>A,S93:Y>F,S101:D>D
623 (shm) 117	27	-27	0.7777777777777778	S11:V>L,S20:T>A,S20:T>A,S26:G>A,S29:S>R,S31:G>A,S36:S>T,S42:P>R,S49:I>V,S51:Y>C,S53:Y>Y,S55:S>N,S56:G>G,S57:S>D,S57:S>D,S65:K>R,S67:L>R,S68:V>L,S69:T>S,S70:I>M,S72:V>V,S75:S>T,S82:K>R,S84:S>S,S87:T>T,S93:V>V,S115:Y>F
619 (shm) 272	12	-12	0.6666666666666666	S28:F>F,S30:S>D,S30:S>D,S34:S>N,S49:A>S,S54:G>T,S54:G>T,S56:S>N,S69:I>I,S77:T>T,S79:Y>Y,S104:F>V
926 (shm) 394	20	-20	0.6	S9:G>D,S17:L>L,S22:A>V,S22:A>V,S23:A>A,S27:T>S,S28:F>L,S49:A>V,S50:I>F,D53:SG,S56:S>I,S56:S>I,S57:T>T,S58:Y>N,S73:N>N,S77:T>T,S80:L>L,S81:Q>Q,S88:E>D,S92:V>V
929 (shm) 394	20	-20	0.6	S9:G>D,S17:L>L,S22:A>V,S22:A>V,S23:A>A,S27:T>S,S28:F>L,S49:A>V,S50:I>F,D53:SG,S56:S>I,S56:S>I,S57:T>T,S58:Y>N,S73:N>N,S77:T>T,S80:L>L,S81:Q>Q,S88:E>D,S92:V>V
929 (shm) 926	19	-19	0.5789473684210527	S17:L>L,S22:A>V,S22:A>V,S23:A>A,S27:T>S,S28:F>L,S49:A>V,S50:I>F,D53:SG,S56:S>I,S56:S>I,S57:T>T,S58:Y>N,S73:N>N,S77:T>T,S80:L>L,S81:Q>Q,S88:E>D,S92:V>V
1058 (shm) 1023	13	-13	0.7692307692307693	S9:E>D,S10:V>V,S13:P>S,S23:G>A,S27:S>N,S30:S>N,S42:K>R,S42:K>R,S47:M>V,S64:Q>R,S79:Y>Y,S80:L>L,S83:S>T
553 (shm) 174	8	-8	0.75	S39:A>A,S44:L>P,S56:S>N,S58:Y>F,S61:D>G,S64:K>R,S97:K>K,S113:S>P
777 (shm) 821	19	-19	0.6842105263157895	S11:V>M,S29:S>P,S29:S>P,S30:S>T,S33:Y>Y,S36:G>A,S51:S>T,S53:Y>F,S54:Y>Q,S54:Y>Q,I57:ST,S77:N>K,S79:F>F,S83:L>L,S84:S>T,S92:A>A,S96:C>C,S111:Y>N,S112:G>G
981 (shm) 67	7	-7	0.8571428571428571	S22:T>S,S26:G>D,S44:K>Q,S59:Y>S,S61:N>K,S67:L>R,S89:A>A
125 (shm) 912	20	-20	0.9	S10:L>L,S12:K>M,S13:P>L,S13:P>L,S14:S>T,S15:E>P,S15:E>P,S16:T>S,S16:T>S,S17:L>V,S20:T>S,S21:C>F,S25:G>V,S26:G>A,S26:G>A,S27:S>G,S27:S>G,S29:S>T,S30:S>S,S31:G>S
125 (shm) 1099	5	-5	0.6	S9:G>V,S15:E>Q,S17:L>L,S23:V>V,S27:S>T
279 (shm) 66	12	-12	0.75	S27:T>S,S30:S>S,S49:A>G,S51:G>T,S51:G>T,S54:G>G,S55:D>N,S60:G>D,S72:N>D,S78:Y>H,S87:G>E,S90:A>A
279 (shm) 130	12	-12	0.8333333333333334	S27:T>S,S30:S>S,S49:A>G,S51:G>T,S51:G>T,S55:D>N,S59:P>Q,S60:G>D,S72:N>D,S78:Y>H,S87:G>E,S90:A>A
895 (shm) 130	12	-12	0.8333333333333334	S27:T>S,S30:S>S,S49:A>G,S51:G>T,S51:G>T,S55:D>N,S59:P>Q,S60:G>D,S72:N>D,S78:Y>H,S87:G>E,S90:A>A
279 (shm) 229	13	-13	0.7692307692307693	S27:T>S,S30:S>S,S48:S>S,S49:A>G,S51:G>T,S51:G>T,S55:D>N,S60:G>D,S72:N>D,S75:N>I,S78:Y>H,S87:G>E,S90:A>A
279 (shm) 312	15	-15	0.7333333333333333	S27:T>S,S30:S>S,S41:G>G,S49:A>G,S51:G>T,S51:G>T,S55:D>N,S56:T>T,S60:G>D,S72:N>D,S78:Y>H,S87:G>E,S90:A>A,S91:V>F,S91:V>F
1024 (shm) 569	20	-20	0.75	S9:G>D,S13:P>P,S20:S>S,S27:T>I,S30:S>N,S42:K>Q,S49:A>H,S49:A>H,S51:S>F,S51:S>F,S53:S>G,S55:G>D,S56:S>G,S58:Y>F,S81:Q>L,S86:R>R,S91:A>G,S92:V>V,S94:Y>Y,S109:Y>S
582 (shm) 159	27	-27	0.8518518518518519	S10:L>V,S14:G>G,S18:R>T,S30:S>S,S31:Y>F,S32:S>E,S32:S>E,S32:S>E,S33:M>F,S33:M>F,S34:N>H,S54:S>G,S55:S>S,S55:S>S,S57:I>R,S58:Y>H,S60:A>T,S64:K>R,S73:N>S,S73:N>S,S83:N>S,S84:S>T,S87:A>V,S92:V>I,S92:V>I,S94:Y>F,S96:A>T
980 (shm) 582	26	-26	0.8461538461538461	S14:G>G,S18:R>T,S30:S>S,S31:Y>F,S32:S>E,S32:S>E,S32:S>E,S33:M>F,S33:M>F,S34:N>H,S54:S>G,S55:S>S,S55:S>S,S57:I>R,S58:Y>H,S60:A>T,S64:K>R,S73:N>S,S73:N>S,S83:N>S,S84:S>T,S87:A>V,S92:V>I,S92:V>I,S94:Y>F,S96:A>T
761 (shm) 650	13	-13	0.46153846153846156	S27:S>S,S44:K>E,S53:Y>F,S57:S>R,S58:T>T,S61:N>N,S66:S>G,S70:I>I,S71:S>S,S72:V>I,S82:K>N,S90:D>D,S98:R>R
722 (shm) 793	17	-17	0.5294117647058824	S14:G>G,S24:S>S,S26:F>S,S28:F>F,S30:S>I,S30:S>I,S32:S>E,S32:S>E,S32:S>E,S49:Y>Y,S54:S>V,S54:S>V,S55:S>R,S73:N>N,S76:N>N,S83:N>N,S92:V>V
820 (shm) 366	14	-14	0.7857142857142857	S29:S>S,S30:S>R,S32:A>T,S49:A>G,S55:G>A,S56:S>R,S58:Y>F,S59:Y>D,S74:S>A,S75:K>R,S77:T>T,S83:N>H,S88:E>E,S92:V>I
703 (shm) 611	16	-16	0.6875	S29:S>S,S30:S>R,S32:A>T,S49:A>S,S49:A>S,S55:G>G,S56:S>T,S56:S>T,S58:Y>F,S59:Y>D,S74:S>A,S77:T>T,S83:N>H,S86:R>R,S88:E>E,S92:V>I
3 (shm) 344	8	-8	1.0	S30:S>R,S31:Y>F,S49:A>S,S49:A>S,S53:N>D,S61:N>D,S76:N>S,S87:A>T
3 (shm) 321	2	-2	1.0	S61:N>D,S87:A>P
669 (shm) 80	15	-15	0.8	S29:S>G,S33:Y>F,S46:L>L,S55:S>T,S56:G>G,S57:S>N,S58:T>P,S59:Y>H,S67:L>R,S78:Q>H,S84:S>T,S84:S>T,S93:V>V,S105:S>N,S111:S>P
36 (shm) 248	11	-11	0.7272727272727273	S55:S>T,S61:D>P,S61:D>P,S64:K>R,S75:K>E,S78:L>L,S85:L>L,S88:E>D,S91:A>A,S92:V>L,S92:V>L
671 (shm) 423	19	-19	0.7894736842105263	S11:V>E,S13:P>P,S22:A>V,S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
662 (shm) 560	13	-13	0.7692307692307693	S30:S>N,S31:Y>Y,S32:A>G,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
560 (shm) 759	14	-14	0.7857142857142857	S30:S>N,S31:Y>Y,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
1082 (shm) 560	13	-13	0.7692307692307693	S30:S>N,S31:Y>Y,S32:A>G,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
560 (shm) 1106	14	-14	0.8571428571428571	S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
662 (shm) 759	14	-14	0.7857142857142857	S30:S>N,S31:Y>Y,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
662 (shm) 1106	14	-14	0.8571428571428571	S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
759 (shm) 671	18	-18	0.7777777777777778	S13:P>P,S22:A>V,S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
827 (shm) 671	18	-18	0.7777777777777778	S13:P>P,S22:A>V,S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
828 (shm) 671	18	-18	0.7777777777777778	S13:P>P,S22:A>V,S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
891 (shm) 671	18	-18	0.7777777777777778	S13:P>P,S22:A>V,S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
909 (shm) 671	18	-18	0.7777777777777778	S13:P>P,S22:A>V,S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
1086 (shm) 671	18	-18	0.7777777777777778	S13:P>P,S22:A>V,S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
1106 (shm) 671	18	-18	0.7777777777777778	S13:P>P,S22:A>V,S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
759 (shm) 827	17	-17	0.8235294117647058	S22:A>V,S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
759 (shm) 828	15	-15	0.7333333333333333	S26:F>F,S30:S>N,S31:Y>Y,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
759 (shm) 909	16	-16	0.8125	S13:P>P,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
759 (shm) 1086	16	-16	0.8125	S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
828 (shm) 827	17	-17	0.8235294117647058	S22:A>V,S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
1086 (shm) 827	17	-17	0.8235294117647058	S22:A>V,S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
1106 (shm) 827	17	-17	0.8235294117647058	S22:A>V,S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
828 (shm) 1086	16	-16	0.8125	S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
891 (shm) 909	16	-16	0.8125	S13:P>P,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
1082 (shm) 891	13	-13	0.7692307692307693	S13:P>P,S30:S>N,S32:A>G,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
1106 (shm) 909	16	-16	0.8125	S13:P>P,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
1082 (shm) 918	13	-13	0.7692307692307693	S29:S>S,S30:S>N,S32:A>G,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
1106 (shm) 1086	16	-16	0.8125	S26:F>F,S30:S>N,S31:Y>D,S31:Y>D,S32:A>G,S39:A>T,S52:G>S,S55:G>D,S58:Y>V,S58:Y>V,S73:N>N,S77:T>T,S83:N>D,S86:R>G,S92:V>L,S97:K>R
935 (shm) 503	21	-21	0.8571428571428571	S19:V>L,S23:A>T,S25:G>A,S26:Y>D,S30:S>N,S49:I>K,S51:N>S,S53:S>H,S53:S>H,S55:G>Y,S55:G>Y,S56:S>T,S56:S>T,S58:S>I,S60:A>S,S65:G>V,S71:R>R,S76:S>R,S79:Y>Y,S92:V>V,S97:R>T
881 (shm) 567	8	-8	1.0	S32:G>S,S51:Y>H,S59:Y>S,S67:L>R,S93:V>I,S93:V>I,S106:S>T,S107:G>S
567 (shm) 1000	9	-9	1.0	S32:G>S,S36:S>N,S51:Y>H,S59:Y>S,S67:L>R,S93:V>I,S93:V>I,S106:S>T,S107:G>S
617 (shm) 1000	9	-9	1.0	S32:G>S,S36:S>N,S51:Y>H,S59:Y>S,S67:L>R,S93:V>I,S93:V>I,S106:S>T,S107:G>S
939 (shm) 686	14	-14	0.8571428571428571	S14:S>A,S30:S>S,S31:G>D,S32:G>N,S32:G>N,S33:Y>Y,S36:S>N,S51:Y>H,S59:Y>S,S67:L>R,S93:V>I,S93:V>I,S106:S>T,S107:G>S
1000 (shm) 686	14	-14	0.8571428571428571	S14:S>A,S30:S>S,S31:G>D,S32:G>N,S32:G>N,S33:Y>Y,S36:S>N,S51:Y>H,S59:Y>S,S67:L>R,S93:V>I,S93:V>I,S106:S>T,S107:G>S
1000 (shm) 939	12	-12	0.9166666666666666	S14:S>A,S30:S>S,S32:G>N,S32:G>N,S36:S>N,S51:Y>H,S59:Y>S,S67:L>R,S93:V>I,S93:V>I,S106:S>T,S107:G>S
554 (shm) 363	25	-25	0.68	S10:L>V,S13:P>P,S23:A>P,S23:A>P,S29:S>R,S30:S>S,S39:A>I,S39:A>I,S43:G>G,S49:A>T,S52:G>G,S55:G>E,S55:G>E,S56:S>S,S63:V>V,S78:L>F,S78:L>F,S79:Y>S,S80:L>L,S80:L>L,S83:N>D,S94:Y>F,S94:Y>F,S97:K>R,S102:M>L
778 (shm) 363	25	-25	0.68	S10:L>V,S13:P>P,S23:A>P,S23:A>P,S29:S>R,S30:S>S,S39:A>I,S39:A>I,S43:G>G,S49:A>T,S52:G>G,S55:G>E,S55:G>E,S56:S>S,S63:V>V,S78:L>F,S78:L>F,S79:Y>S,S80:L>L,S80:L>L,S83:N>D,S94:Y>F,S94:Y>F,S97:K>R,S102:M>L
871 (shm) 554	24	-24	0.6666666666666666	S13:P>P,S23:A>P,S23:A>P,S29:S>R,S30:S>S,S39:A>I,S39:A>I,S43:G>G,S49:A>T,S52:G>G,S55:G>E,S55:G>E,S56:S>S,S63:V>V,S78:L>F,S78:L>F,S79:Y>S,S80:L>L,S80:L>L,S83:N>D,S94:Y>F,S94:Y>F,S97:K>R,S102:M>L
491 (shm) 676	11	-11	0.6363636363636364	S13:P>S,S32:G>N,S32:G>N,S44:K>R,S45:G>A,S67:L>R,S70:I>I,S77:N>N,S81:L>L,S84:S>N,S95:Y>Y
774 (shm) 191	5	-5	1.0	S31:Y>F,S52:G>D,S64:K>E,S74:S>F,S92:V>I
1039 (shm) 369	28	-28	0.9285714285714286	S13:P>P,S23:A>T,S28:F>L,S30:S>T,S31:Y>S,S31:Y>S,S32:S>H,S32:S>H,S34:N>N,S47:V>I,D50:IS,S51:S>M,S53:S>R,S54:S>T,S55:T>G,S55:T>G,S56:I>D,S56:I>D,S57:Y>I,S58:Y>F,S58:Y>F,S84:L>N,S85:R>L,S87:E>D,S88:D>A,S92:Y>V,S94:C>Y,S96:R>V
817 (shm) 829	24	-24	0.625	S20:S>S,S27:T>S,S30:S>N,S30:S>N,S32:S>N,S34:N>N,S45:E>E,S51:S>D,S51:S>D,S52:S>D,S52:S>D,S53:S>D,S53:S>D,S54:S>G,S55:S>G,S57:I>I,S58:Y>S,S60:A>A,S69:I>I,S74:A>G,S75:K>Q,S76:N>N,S81:Q>Q,S83:N>N
69 (shm) 773	5	-5	0.4	S9:G>V,S17:L>L,S23:V>V,S76:Q>Q,S109:S>P
1057 (shm) 313	8	-8	0.5	S23:A>V,S25:G>G,S27:T>S,S30:N>N,S34:S>N,S47:V>V,S93:A>G,S97:C>C
574 (shm) 940	1	-1	0.0	S23:V>V
1079 (shm) 907	16	-16	0.6875	S10:L>L,S13:P>P,S27:T>K,S27:T>K,S29:S>Y,S29:S>Y,S30:S>S,S32:A>G,S49:A>S,S49:A>S,S55:G>D,S59:Y>H,S73:N>N,S78:L>V,S79:Y>D,S97:K>K
14 (shm) 388	2	-2	1.0	S15:E>Q,S101:V>M
388 (shm) 757	8	-8	0.625	S14:S>S,S15:E>Q,S28:V>I,S32:S>G,S39:R>R,S41:P>H,S45:G>G,S101:V>M
818 (shm) 258	4	-4	1.0	S30:S>N,S52:G>A,S55:G>D,S83:N>K
258 (shm) 1084	5	-5	0.8	S29:S>S,S30:S>N,S52:G>A,S55:G>D,S83:N>K
587 (shm) 565	3	-3	1.0	S23:V>I,S38:I>V,S95:Y>F
376 (shm) 412	12	-12	0.5833333333333334	S14:G>G,S27:T>S,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S39:A>T,S49:Y>Y,S54:S>G,S73:N>N,S90:T>A,S92:V>V
702 (shm) 376	10	-10	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S49:Y>Y,S54:S>G,S73:N>N,S90:T>A,S92:V>V
1011 (shm) 276	25	-25	0.6	S9:G>D,S10:L>L,S11:V>I,S13:P>P,S22:A>T,S30:S>D,S30:S>D,S30:S>D,S34:N>N,S45:E>E,S47:V>I,S48:S>A,I55:SGS,S56:T>P,S70:S>S,S71:R>R,S73:N>N,S74:A>D,S75:K>N,S76:N>N,S87:A>V,S88:E>D,S92:V>V,S93:Y>Y,S94:Y>F
1090 (shm) 276	25	-25	0.6	S9:G>D,S10:L>L,S11:V>I,S13:P>P,S22:A>T,S30:S>D,S30:S>D,S30:S>D,S34:N>N,S45:E>E,S47:V>I,S48:S>A,I55:SGS,S56:T>P,S70:S>S,S71:R>R,S73:N>N,S74:A>D,S75:K>N,S76:N>N,S87:A>V,S88:E>D,S92:V>V,S93:Y>Y,S94:Y>F
1011 (shm) 1090	22	-22	0.5909090909090909	S13:P>P,S22:A>T,S30:S>D,S30:S>D,S30:S>D,S34:N>N,S45:E>E,S47:V>I,S48:S>A,I55:SGS,S56:T>P,S70:S>S,S71:R>R,S73:N>N,S74:A>D,S75:K>N,S76:N>N,S87:A>V,S88:E>D,S92:V>V,S93:Y>Y,S94:Y>F
203 (shm) 204	9	-9	0.7777777777777778	S31:G>G,S32:G>T,S32:G>T,S51:Y>H,S57:S>N,S65:K>K,S67:L>R,S68:V>I,S78:Q>H
706 (shm) 203	7	-7	0.8571428571428571	S31:G>G,S32:G>T,S32:G>T,S51:Y>H,S57:S>N,S67:L>R,S78:Q>H
813 (shm) 973	3	-3	0.6666666666666666	S48:G>G,S50:I>L,S80:K>R
427 (shm) 813	2	-2	0.5	S48:G>G,S80:K>R
427 (shm) 1055	17	-17	0.7647058823529411	S10:L>L,S12:K>M,S13:P>L,S13:P>L,S15:E>P,S15:E>P,S16:T>S,S16:T>S,S20:T>S,S21:C>F,S22:T>T,S25:G>V,S26:G>G,S29:S>T,S30:S>S,S31:G>S,S82:K>R
427 (shm) 972	19	-19	0.8421052631578947	S10:L>L,S12:K>M,S13:P>L,S13:P>L,S14:S>T,S15:E>P,S15:E>P,S16:T>S,S20:T>S,S21:C>F,S22:T>T,S25:G>V,S26:G>A,S26:G>A,S27:S>G,S27:S>G,S29:S>T,S30:S>S,S31:G>S
974 (shm) 362	24	-24	0.8333333333333334	S26:G>D,S29:S>T,S29:S>T,S30:S>T,S31:Y>H,S31:Y>H,S36:I>V,S48:G>G,S49:Y>F,S50:I>G,S50:I>G,S50:I>G,S53:S>T,S57:N>Q,S57:N>Q,S61:S>S,S63:K>E,S69:S>S,S82:S>S,S83:S>Y,S84:V>M,S91:V>I,S91:V>I,S109:S>P
855 (shm) 227	9	-9	0.6666666666666666	S30:S>S,S31:G>S,S32:G>N,S32:G>N,S51:Y>F,S59:Y>N,S67:L>R,S72:V>V,S93:V>V
879 (shm) 624	11	-11	0.7272727272727273	S29:S>N,S30:S>Y,S30:S>Y,S60:A>P,S60:A>P,S63:V>M,S75:K>K,S76:N>T,S86:R>I,S97:K>K,S110:Y>Y
917 (shm) 624	11	-11	0.7272727272727273	S29:S>N,S30:S>Y,S30:S>Y,S60:A>P,S60:A>P,S63:V>M,S75:K>K,S76:N>T,S86:R>I,S97:K>K,S110:Y>Y
879 (shm) 917	10	-10	0.7	S30:S>Y,S30:S>Y,S60:A>P,S60:A>P,S63:V>M,S75:K>K,S76:N>T,S86:R>I,S97:K>K,S110:Y>Y
776 (shm) 849	10	-10	0.7	S25:G>R,S33:Y>F,S50:S>N,S56:S>R,S58:Y>H,S60:N>N,S78:F>F,S81:K>N,S92:V>V,S111:Y>S
166 (shm) 837	8	-8	0.875	S9:G>D,S30:S>N,S50:I>V,S55:G>S,S69:I>V,S78:L>L,S90:T>A,S92:V>L
255 (shm) 216	4	-4	1.0	S30:S>N,S49:A>T,S82:M>I,S103:S>P
594 (shm) 280	4	-4	0.5	S14:G>E,S52:S>S,S52:S>S,S98:T>A
969 (shm) 342	8	-8	0.875	S28:I>M,S29:S>S,S57:S>N,S67:L>R,S72:V>I,S82:K>N,S95:Y>F,S109:Y>S
534 (shm) 175	18	-18	0.5	S26:G>D,S30:S>R,S32:G>N,S32:G>N,S33:Y>Y,S36:S>S,S53:Y>Y,S58:T>S,S67:L>R,S77:N>N,S78:Q>H,S80:S>S,S82:K>K,S83:L>V,S84:S>N,S93:V>V,S94:Y>Y,S95:Y>Y
982 (shm) 534	17	-17	0.47058823529411764	S26:G>D,S32:G>N,S32:G>N,S33:Y>Y,S36:S>S,S53:Y>Y,S58:T>S,S67:L>R,S77:N>N,S78:Q>H,S80:S>S,S82:K>K,S83:L>V,S84:S>N,S93:V>V,S94:Y>Y,S95:Y>Y
1038 (shm) 534	17	-17	0.47058823529411764	S26:G>D,S32:G>N,S32:G>N,S33:Y>Y,S36:S>S,S53:Y>Y,S58:T>S,S67:L>R,S77:N>N,S78:Q>H,S80:S>S,S82:K>K,S83:L>V,S84:S>N,S93:V>V,S94:Y>Y,S95:Y>Y
982 (shm) 1038	16	-16	0.4375	S32:G>N,S32:G>N,S33:Y>Y,S36:S>S,S53:Y>Y,S58:T>S,S67:L>R,S77:N>N,S78:Q>H,S80:S>S,S82:K>K,S83:L>V,S84:S>N,S93:V>V,S94:Y>Y,S95:Y>Y
971 (shm) 167	8	-8	0.75	S30:S>G,S32:A>G,S51:S>T,S52:G>G,S56:S>G,S83:N>D,S92:V>V,S103:S>T
640 (shm) 653	12	-12	0.5	S13:P>P,S26:F>I,S30:S>R,S40:P>P,S44:L>P,S52:G>G,S55:G>G,S57:T>T,S64:K>E,S85:L>L,S88:E>D,S113:S>F
877 (shm) 653	12	-12	0.5	S13:P>P,S26:F>I,S30:S>R,S40:P>P,S44:L>P,S52:G>G,S55:G>G,S57:T>T,S64:K>E,S85:L>L,S88:E>D,S113:S>F
886 (shm) 340	22	-22	0.7272727272727273	S13:P>P,S30:S>R,S49:A>T,S53:S>N,S53:S>N,S55:G>Y,S55:G>Y,S56:S>F,S56:S>F,S58:Y>F,S60:A>A,S64:K>R,S66:R>R,S73:N>T,S76:N>D,S83:N>R,S83:N>R,S86:R>T,S92:V>V,S95:C>C,S97:K>K,S106:V>A
571 (shm) 708	4	-4	0.75	S25:G>K,S25:G>K,S30:N>N,S80:L>V
999 (shm) 226	9	-9	0.7777777777777778	S10:L>L,S22:A>V,S23:A>V,S27:T>T,S28:F>S,S30:S>Y,S30:S>Y,S49:Y>F,S87:A>D
1035 (shm) 111	4	-4	0.75	S29:S>S,S54:G>D,S78:L>V,S79:Y>S
963 (shm) 351	14	-14	0.7142857142857143	S28:I>I,S32:S>N,S38:I>V,S41:P>S,S42:P>P,S50:G>V,S51:S>T,S52:I>F,S59:Y>N,S71:S>F,S78:Q>Q,S93:V>V,S101:Y>F,S107:S>P
697 (shm) 222	3	-3	0.6666666666666666	S27:T>S,S31:Y>H,S47:V>V
12 (shm) 843	1	-1	0.0	S56:Y>Y
12 (shm) 894	1	-1	0.0	S10:L>L
12 (shm) 930	1	-1	1.0	S12:K>Q
894 (shm) 480	2	-2	0.5	S10:L>L,S12:K>Q
930 (shm) 480	2	-2	0.5	S10:L>L,S12:K>Q
854 (shm) 408	18	-18	0.7777777777777778	S10:L>V,S23:A>G,S26:F>Y,S27:T>I,S49:R>R,S51:N>E,S51:N>E,S54:G>G,S55:S>V,S55:S>V,S56:S>S,S58:S>A,S58:S>A,S61:D>E,S62:S>S,S78:L>M,S91:A>G,S94:Y>F
1064 (shm) 1037	17	-17	0.6470588235294118	S29:S>S,S36:S>T,S43:G>G,S44:K>K,S45:G>R,S47:E>E,S52:I>V,S53:Y>H,S54:Y>D,S57:S>R,S59:N>T,S70:I>I,S71:S>L,S77:N>N,S84:S>T,S95:Y>S,S112:S>P
985 (shm) 524	26	-26	0.7307692307692307	S9:G>G,S10:L>R,S10:L>R,S13:P>P,S17:L>L,S29:S>N,S30:N>K,S34:S>T,S34:S>T,S40:P>P,S51:K>Q,S54:T>L,S54:T>L,S57:G>G,S58:T>R,S70:T>S,S72:S>S,S77:K>T,S78:N>D,S78:N>D,S79:T>R,S80:L>V,S81:Y>F,S94:V>V,S96:Y>H,S98:T>A
612 (shm) 985	25	-25	0.72	S9:G>G,S10:L>M,S13:P>P,S17:L>L,S29:S>N,S30:N>K,S34:S>T,S34:S>T,S40:P>P,S51:K>Q,S54:T>L,S54:T>L,S57:G>G,S58:T>R,S70:T>S,S72:S>S,S77:K>T,S78:N>D,S78:N>D,S79:T>R,S80:L>V,S81:Y>F,S94:V>V,S96:Y>H,S98:T>A
1094 (shm) 876	17	-17	0.5882352941176471	S24:S>A,S29:S>K,S29:S>K,S30:S>N,S34:S>S,S45:E>D,S49:A>T,S50:I>I,S54:G>A,S55:G>D,S56:S>G,S57:T>R,S73:N>N,S74:S>S,S77:T>T,S94:Y>Y,S97:K>K
1111 (shm) 876	17	-17	0.5882352941176471	S24:S>A,S29:S>K,S29:S>K,S30:S>N,S34:S>S,S45:E>D,S49:A>T,S50:I>I,S54:G>A,S55:G>D,S56:S>G,S57:T>R,S73:N>N,S74:S>S,S77:T>T,S94:Y>Y,S97:K>K
1111 (shm) 1094	16	-16	0.5625	S29:S>K,S29:S>K,S30:S>N,S34:S>S,S45:E>D,S49:A>T,S50:I>I,S54:G>A,S55:G>D,S56:S>G,S57:T>R,S73:N>N,S74:S>S,S77:T>T,S94:Y>Y,S97:K>K
1076 (shm) 310	20	-20	0.6	S21:C>C,S22:A>A,S25:G>G,S29:S>T,S30:S>P,S30:S>P,S30:S>P,S31:Y>H,S32:S>N,S42:K>R,S50:I>I,S53:S>T,S54:S>G,S55:S>S,S55:S>S,S57:I>I,S63:V>L,S76:N>S,S80:L>L,S86:R>T
734 (shm) 414	8	-8	0.75	S30:S>S,S52:S>G,S57:Y>S,S59:A>T,S63:K>Q,S76:T>T,S91:V>M,S106:G>A
575 (shm) 878	3	-3	0.3333333333333333	S11:I>V,S52:S>S,S106:F>F
581 (shm) 558	4	-4	1.0	S9:G>V,S30:N>D,S51:K>N,S52:S>T
405 (shm) 64	8	-8	0.75	S20:T>T,S28:I>V,S33:Y>H,S67:L>R,S83:L>L,S84:S>N,S84:S>N,S98:R>G
835 (shm) 64	8	-8	0.75	S20:T>T,S28:I>V,S33:Y>H,S67:L>R,S83:L>L,S84:S>N,S84:S>N,S98:R>G
815 (shm) 405	7	-7	0.8571428571428571	S28:I>V,S33:Y>H,S67:L>R,S83:L>L,S84:S>N,S84:S>N,S98:R>G
890 (shm) 405	7	-7	0.8571428571428571	S28:I>V,S33:Y>H,S67:L>R,S83:L>L,S84:S>N,S84:S>N,S98:R>G
815 (shm) 835	7	-7	0.7142857142857143	S20:T>T,S28:I>V,S67:L>R,S83:L>L,S84:S>N,S84:S>N,S98:R>G
815 (shm) 890	6	-6	0.8333333333333334	S28:I>V,S67:L>R,S83:L>L,S84:S>N,S84:S>N,S98:R>G
890 (shm) 835	7	-7	0.7142857142857143	S20:T>T,S28:I>V,S67:L>R,S83:L>L,S84:S>N,S84:S>N,S98:R>G
667 (shm) 521	24	-24	0.6666666666666666	S11:V>V,S12:Q>R,S23:A>G,S34:S>N,S39:A>V,S44:L>L,S49:A>L,S49:A>L,S55:G>A,S56:S>N,S64:K>R,S65:G>D,S66:R>R,S68:T>I,S69:I>I,S70:S>S,S74:S>S,S77:T>T,S78:L>L,S88:E>D,S92:V>I,S94:Y>F,S97:K>R,S111:S>P
992 (shm) 667	23	-23	0.6521739130434783	S11:V>V,S23:A>G,S34:S>N,S39:A>V,S44:L>L,S49:A>L,S49:A>L,S55:G>A,S56:S>N,S64:K>R,S65:G>D,S66:R>R,S68:T>I,S69:I>I,S70:S>S,S74:S>S,S77:T>T,S78:L>L,S88:E>D,S92:V>I,S94:Y>F,S97:K>R,S111:S>P
1003 (shm) 667	23	-23	0.6521739130434783	S11:V>V,S23:A>G,S34:S>N,S39:A>V,S44:L>L,S49:A>L,S49:A>L,S55:G>A,S56:S>N,S64:K>R,S65:G>D,S66:R>R,S68:T>I,S69:I>I,S70:S>S,S74:S>S,S77:T>T,S78:L>L,S88:E>D,S92:V>I,S94:Y>F,S97:K>R,S111:S>P
217 (shm) 1080	19	-19	0.7368421052631579	S10:L>L,S30:S>N,S32:S>N,S34:N>I,S40:P>P,S52:S>A,S52:S>A,S53:S>G,S57:I>T,S63:V>V,S66:R>R,S69:I>V,S74:A>T,S75:K>E,S79:Y>S,S83:N>H,S92:V>V,S96:A>V,S109:S>P
1080 (shm) 800	20	-20	0.75	S10:L>L,S12:K>Q,S30:S>N,S32:S>N,S34:N>I,S40:P>P,S52:S>A,S52:S>A,S53:S>G,S57:I>T,S63:V>V,S66:R>R,S69:I>V,S74:A>T,S75:K>E,S79:Y>S,S83:N>H,S92:V>V,S96:A>V,S109:S>P
79 (shm) 755	1	-1	1.0	S30:S>N
79 (shm) 832	3	-3	0.3333333333333333	S10:L>L,S11:V>V,S12:K>Q
1078 (shm) 563	25	-25	0.68	S13:P>P,S19:L>V,S22:A>E,S30:S>K,S30:S>K,S39:A>V,S44:L>P,S45:V>V,S49:R>R,S51:N>N,S56:S>A,S56:S>A,S56:S>A,S57:T>A,S58:S>T,S64:K>E,S65:G>G,S74:A>V,S77:T>T,S80:L>L,S87:A>V,S92:V>V,S94:Y>F,S96:A>V,S96:A>V
796 (shm) 50	8	-8	0.875	S22:T>S,S31:G>G,S32:G>D,S50:G>A,S53:Y>S,S67:L>R,S72:V>L,S110:S>P
831 (shm) 50	8	-8	0.875	S22:T>S,S31:G>G,S32:G>D,S50:G>A,S53:Y>S,S67:L>R,S72:V>L,S110:S>P
831 (shm) 796	7	-7	1.0	S22:T>S,S32:G>D,S50:G>A,S53:Y>S,S67:L>R,S72:V>L,S110:S>P
735 (shm) 350	10	-10	1.0	S29:S>N,S30:S>N,S31:Y>D,S43:G>R,S49:A>S,S52:G>A,S53:S>N,S56:S>N,S64:K>E,S107:S>P
34 (shm) 1008	3	-3	1.0	S67:L>R,S89:A>E,S111:S>P
753 (shm) 46	21	-21	0.5238095238095238	S9:G>G,S22:T>T,S24:S>S,S32:S>H,S32:S>H,S33:Y>Y,S38:I>M,S51:Y>D,S55:S>T,S57:S>N,S61:N>N,S63:S>S,S70:I>M,S75:S>S,S78:Q>H,S83:L>L,S86:V>L,S93:V>V,S94:Y>Y,S97:A>S,S109:Y>S
841 (shm) 605	17	-17	0.8235294117647058	S9:G>D,S27:T>S,S27:T>S,S28:F>F,S30:S>S,S31:Y>H,S32:A>G,S49:A>H,S49:A>H,S52:G>A,S73:N>D,S77:T>T,S92:V>F,S92:V>F,S94:Y>H,S103:S>N,S110:S>P
859 (shm) 531	18	-18	0.7222222222222222	S9:G>G,S26:G>D,S32:S>N,S50:G>A,S55:S>N,S57:S>F,S57:S>F,S61:N>N,S70:I>I,S72:V>I,S77:N>S,S77:N>S,S78:Q>H,S82:K>N,S84:S>G,S84:S>G,S89:A>A,S93:V>V
247 (shm) 4	13	-13	0.46153846153846156	S14:G>G,S27:T>T,S28:F>F,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>T,S64:K>R,S71:R>R,S73:N>N,S92:V>V,S94:Y>Y
4 (shm) 869	14	-14	0.42857142857142855	S10:L>L,S14:G>G,S27:T>T,S28:F>F,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>T,S64:K>R,S71:R>R,S73:N>N,S92:V>V,S94:Y>Y
920 (shm) 247	12	-12	0.5	S14:G>G,S28:F>F,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>T,S64:K>R,S71:R>R,S73:N>N,S92:V>V,S94:Y>Y
951 (shm) 247	12	-12	0.5	S14:G>G,S28:F>F,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>T,S64:K>R,S71:R>R,S73:N>N,S92:V>V,S94:Y>Y
989 (shm) 247	12	-12	0.5	S14:G>G,S28:F>F,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>T,S64:K>R,S71:R>R,S73:N>N,S92:V>V,S94:Y>Y
869 (shm) 459	15	-15	0.4666666666666667	S10:L>L,S11:V>I,S14:G>G,S27:T>T,S28:F>F,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>T,S64:K>R,S71:R>R,S73:N>N,S92:V>V,S94:Y>Y
728 (shm) 510	13	-13	0.5384615384615384	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S55:S>T,S58:Y>Y,S64:K>R,S73:N>N,S79:Y>H,S92:V>V,S94:Y>Y
834 (shm) 383	11	-11	0.9090909090909091	S11:V>A,S22:A>T,S30:S>D,S30:S>D,S30:S>D,S53:D>H,S74:S>Y,S77:T>T,S87:A>D,S92:V>L,S92:V>L
716 (shm) 498	12	-12	0.6666666666666666	S22:T>S,S28:I>T,S50:G>G,S56:G>G,S63:S>S,S67:L>R,S76:K>N,S82:K>R,S83:L>L,S84:S>N,S86:V>A,S95:Y>F
1056 (shm) 664	8	-8	0.5	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S73:N>N,S92:V>V
0 (shm) 943	3	-3	0.6666666666666666	S50:G>W,S67:L>R,S98:R>R
559 (shm) 417	10	-10	0.8	S9:G>D,S12:Q>H,S30:S>N,S49:A>V,S53:S>S,S55:G>H,S55:G>H,S56:S>I,S60:A>T,S77:T>T
995 (shm) 417	10	-10	0.8	S9:G>D,S12:Q>H,S30:S>N,S49:A>V,S53:S>S,S55:G>H,S55:G>H,S56:S>I,S60:A>T,S77:T>T
586 (shm) 559	9	-9	0.7777777777777778	S12:Q>H,S30:S>N,S49:A>V,S53:S>S,S55:G>H,S55:G>H,S56:S>I,S60:A>T,S77:T>T
952 (shm) 586	8	-8	0.75	S30:S>N,S49:A>V,S53:S>S,S55:G>H,S55:G>H,S56:S>I,S60:A>T,S77:T>T
586 (shm) 995	9	-9	0.7777777777777778	S9:G>D,S30:S>N,S49:A>V,S53:S>S,S55:G>H,S55:G>H,S56:S>I,S60:A>T,S77:T>T
845 (shm) 138	2	-2	1.0	S29:S>N,S49:A>T
738 (shm) 577	10	-10	0.8	S17:L>L,S31:G>T,S31:G>T,S32:S>N,S34:Y>F,S36:S>N,S45:G>E,S47:E>E,S55:S>T,S59:N>K
893 (shm) 621	14	-14	0.9285714285714286	S22:A>V,S29:S>K,S29:S>K,S30:S>N,S30:S>N,S32:A>V,S34:S>N,S49:A>T,S50:I>I,S55:G>D,S58:Y>N,S79:Y>S,S83:N>S,S88:E>D
994 (shm) 401	5	-5	0.6	S32:S>N,S38:I>V,S45:G>G,S62:P>A,S82:K>K
945 (shm) 271	8	-8	0.5	S13:P>P,S20:S>S,S32:A>G,S49:A>G,S56:S>S,S57:T>K,S83:N>N,S112:S>P
1089 (shm) 271	8	-8	0.5	S13:P>P,S20:S>S,S32:A>G,S49:A>G,S56:S>S,S57:T>K,S83:N>N,S112:S>P
373 (shm) 945	7	-7	0.5714285714285714	S20:S>S,S32:A>G,S49:A>G,S56:S>S,S57:T>K,S83:N>N,S112:S>P
863 (shm) 811	10	-10	0.6	S9:G>G,S13:P>P,S29:S>K,S29:S>K,S49:R>R,S53:K>E,S61:Y>F,S65:V>V,S66:K>R,S98:T>S
1044 (shm) 720	4	-4	0.75	S34:H>H,S87:A>V,S93:Y>F,S111:V>I
892 (shm) 22	5	-5	0.8	S14:P>S,S31:S>I,S32:N>N,S85:V>L,S94:C>Y
714 (shm) 962	12	-12	0.5833333333333334	S14:G>G,S29:S>N,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S54:S>G,S54:S>G,S57:I>R,S73:N>N,S92:V>V,S102:S>S
788 (shm) 509	8	-8	0.875	S12:K>Q,S23:G>S,S27:S>N,S30:S>T,S75:I>T,S87:A>A,S90:T>I,S93:Y>F
428 (shm) 511	18	-18	0.9444444444444444	S11:V>E,S23:A>V,S28:F>Y,S30:S>A,S30:S>A,S34:S>N,S34:S>N,S49:A>S,S50:I>T,S50:I>T,S55:G>V,S55:G>V,S58:Y>F,S58:Y>F,S79:Y>F,S83:N>N,S87:A>L,S87:A>L
846 (shm) 428	17	-17	0.9411764705882353	S23:A>V,S28:F>Y,S30:S>A,S30:S>A,S34:S>N,S34:S>N,S49:A>S,S50:I>T,S50:I>T,S55:G>V,S55:G>V,S58:Y>F,S58:Y>F,S79:Y>F,S83:N>N,S87:A>L,S87:A>L
600 (shm) 846	16	-16	0.9375	S28:F>Y,S30:S>A,S30:S>A,S34:S>N,S34:S>N,S49:A>S,S50:I>T,S50:I>T,S55:G>V,S55:G>V,S58:Y>F,S58:Y>F,S79:Y>F,S83:N>N,S87:A>L,S87:A>L
1052 (shm) 600	15	-15	0.9333333333333333	S30:S>A,S30:S>A,S34:S>N,S34:S>N,S49:A>S,S50:I>T,S50:I>T,S55:G>V,S55:G>V,S58:Y>F,S58:Y>F,S79:Y>F,S83:N>N,S87:A>L,S87:A>L
808 (shm) 263	11	-11	0.7272727272727273	S9:G>G,S22:A>T,S25:G>N,S25:G>N,S50:S>G,S56:S>N,S69:I>M,S81:K>K,S83:S>T,S93:Y>F,S94:Y>Y
856 (shm) 263	11	-11	0.7272727272727273	S9:G>G,S22:A>T,S25:G>N,S25:G>N,S50:S>G,S56:S>N,S69:I>M,S81:K>K,S83:S>T,S93:Y>F,S94:Y>Y
695 (shm) 85	17	-17	0.7058823529411765	S12:K>E,S26:G>A,S32:G>D,S41:H>L,S53:Y>S,S57:S>T,S57:S>T,S59:Y>Y,S67:L>R,S69:T>I,S70:I>M,S72:V>V,S77:N>N,S78:Q>Q,S82:K>K,S93:V>L,S93:V>L
472 (shm) 1047	11	-11	0.6363636363636364	S9:G>V,S9:G>V,S13:P>P,S21:C>G,S22:T>A,S23:V>V,S24:S>A,S25:G>G,S34:S>S,S82:S>T,S105:S>P
721 (shm) 16	8	-8	0.875	S51:I>V,S58:Y>N,S69:I>T,S75:K>R,S83:S>T,S83:S>T,S87:A>V,S94:Y>Y
16 (shm) 798	19	-19	0.8421052631578947	S10:L>V,S15:E>A,S16:T>T,S17:L>P,S17:L>P,S18:S>L,S18:S>L,S22:A>A,S23:V>A,S23:V>A,S24:S>A,S51:I>V,S58:Y>N,S69:I>T,S75:K>R,S83:S>T,S83:S>T,S87:A>V,S94:Y>Y
568 (shm) 233	11	-11	0.6363636363636364	S18:S>S,S19:L>F,S32:Y>F,S50:S>T,S54:S>N,S56:S>I,S61:P>P,S70:S>S,S77:Q>Q,S78:F>L,S107:F>S
1002 (shm) 10	5	-5	0.8	S23:A>T,S27:T>S,S55:G>D,S92:V>V,S102:D>H
809 (shm) 1101	15	-15	0.6	S10:L>L,S19:L>I,S22:A>T,S23:A>A,S30:S>S,S32:S>S,S32:S>S,S52:S>G,S52:S>G,S56:Y>R,S56:Y>R,S61:D>E,S78:L>L,S105:G>D,S111:S>P
603 (shm) 382	15	-15	0.7333333333333333	S9:G>G,S30:S>N,S31:Y>F,S31:Y>F,S48:S>S,S52:S>T,S56:S>Y,S56:S>Y,S58:S>N,S58:S>N,S66:R>R,S73:N>S,S73:N>S,S90:T>A,S92:V>V
314 (shm) 348	11	-11	0.5454545454545454	S9:G>D,S29:S>S,S49:A>T,S49:A>T,S52:G>S,S60:A>A,S67:F>I,S68:T>T,S74:S>Y,S77:T>T,S96:A>A
41 (shm) 968	12	-12	0.8333333333333334	S9:G>R,S17:L>L,S18:S>F,S22:A>V,S23:V>F,S23:V>F,S24:S>A,S56:S>N,S56:S>N,S57:T>I,S58:Y>F,S77:Q>Q
60 (shm) 739	3	-3	0.3333333333333333	S30:S>G,S70:V>V,S73:S>S
477 (shm) 975	5	-5	0.2	S12:K>Q,S30:S>S,S54:S>S,S66:R>R,S80:L>L
477 (shm) 1104	5	-5	0.0	S10:L>L,S30:S>S,S54:S>S,S66:R>R,S80:L>L
975 (shm) 787	6	-6	0.16666666666666666	S10:L>L,S12:K>Q,S30:S>S,S54:S>S,S66:R>R,S80:L>L
1104 (shm) 787	6	-6	0.16666666666666666	S10:L>L,S12:K>Q,S30:S>S,S54:S>S,S66:R>R,S80:L>L
996 (shm) 26	14	-14	0.5714285714285714	S24:S>S,S30:S>N,S32:S>G,S36:S>T,S42:P>P,S45:G>V,S50:G>G,S52:I>T,S54:Y>S,S57:S>S,S72:V>I,S83:L>L,S86:V>M,S93:V>V
711 (shm) 347	27	-27	0.7407407407407407	S11:V>A,S26:G>A,S30:S>R,S32:G>G,S38:I>M,I53:H,S53:Y>D,S54:Y>E,S54:Y>E,S55:S>T,S57:S>T,S58:T>A,S61:N>N,S62:P>Q,S65:K>Q,S67:L>R,S68:V>V,S69:T>A,S70:I>I,S72:V>K,S72:V>K,S76:K>N,S77:N>N,S78:Q>Q,S79:F>L,S82:K>R,S94:Y>Y
179 (shm) 875	12	-12	0.5833333333333334	S10:L>L,S12:K>M,S13:P>A,S13:P>A,S15:E>P,S15:E>P,S16:T>T,S22:T>T,S25:G>V,S26:G>G,S30:S>S,S31:G>S
805 (shm) 475	30	-30	0.8666666666666667	S13:P>P,S29:S>N,S30:S>R,S31:Y>F,S31:Y>F,S32:A>S,S33:M>G,S33:M>G,S33:M>G,S34:S>N,S48:S>S,S51:S>D,S51:S>D,S53:S>G,S54:G>S,S54:G>S,S55:G>G,S56:S>V,S56:S>V,S60:A>P,S61:D>E,S64:K>R,S75:K>G,S75:K>G,S76:N>D,S78:L>L,S87:A>V,S91:A>G,S92:V>I,S92:V>I
858 (shm) 475	30	-30	0.8666666666666667	S13:P>P,S29:S>N,S30:S>R,S31:Y>F,S31:Y>F,S32:A>S,S33:M>G,S33:M>G,S33:M>G,S34:S>N,S48:S>S,S51:S>D,S51:S>D,S53:S>G,S54:G>S,S54:G>S,S55:G>G,S56:S>V,S56:S>V,S60:A>P,S61:D>E,S64:K>R,S75:K>G,S75:K>G,S76:N>D,S78:L>L,S87:A>V,S91:A>G,S92:V>I,S92:V>I
908 (shm) 475	30	-30	0.8666666666666667	S13:P>P,S29:S>N,S30:S>R,S31:Y>F,S31:Y>F,S32:A>S,S33:M>G,S33:M>G,S33:M>G,S34:S>N,S48:S>S,S51:S>D,S51:S>D,S53:S>G,S54:G>S,S54:G>S,S55:G>G,S56:S>V,S56:S>V,S60:A>P,S61:D>E,S64:K>R,S75:K>G,S75:K>G,S76:N>D,S78:L>L,S87:A>V,S91:A>G,S92:V>I,S92:V>I
1081 (shm) 475	30	-30	0.8666666666666667	S13:P>P,S29:S>N,S30:S>R,S31:Y>F,S31:Y>F,S32:A>S,S33:M>G,S33:M>G,S33:M>G,S34:S>N,S48:S>S,S51:S>D,S51:S>D,S53:S>G,S54:G>S,S54:G>S,S55:G>G,S56:S>V,S56:S>V,S60:A>P,S61:D>E,S64:K>R,S75:K>G,S75:K>G,S76:N>D,S78:L>L,S87:A>V,S91:A>G,S92:V>I,S92:V>I
858 (shm) 805	29	-29	0.896551724137931	S29:S>N,S30:S>R,S31:Y>F,S31:Y>F,S32:A>S,S33:M>G,S33:M>G,S33:M>G,S34:S>N,S48:S>S,S51:S>D,S51:S>D,S53:S>G,S54:G>S,S54:G>S,S55:G>G,S56:S>V,S56:S>V,S60:A>P,S61:D>E,S64:K>R,S75:K>G,S75:K>G,S76:N>D,S78:L>L,S87:A>V,S91:A>G,S92:V>I,S92:V>I
908 (shm) 805	29	-29	0.896551724137931	S29:S>N,S30:S>R,S31:Y>F,S31:Y>F,S32:A>S,S33:M>G,S33:M>G,S33:M>G,S34:S>N,S48:S>S,S51:S>D,S51:S>D,S53:S>G,S54:G>S,S54:G>S,S55:G>G,S56:S>V,S56:S>V,S60:A>P,S61:D>E,S64:K>R,S75:K>G,S75:K>G,S76:N>D,S78:L>L,S87:A>V,S91:A>G,S92:V>I,S92:V>I
838 (shm) 142	22	-22	0.7727272727272727	S11:V>V,S13:P>P,S24:S>T,S30:S>N,S31:Y>F,S42:K>T,S51:S>T,S52:G>A,S53:S>A,S53:S>A,S55:G>D,S64:K>R,S67:F>F,S76:N>H,S77:T>T,S83:N>A,S83:N>A,S90:T>S,S92:V>V,S94:Y>F,S97:K>R,S107:S>P
803 (shm) 673	13	-13	0.8461538461538461	S13:P>P,S24:S>T,S29:S>N,S31:Y>Y,S39:A>T,S49:A>S,S49:A>S,S54:G>A,S55:G>D,S56:S>R,S76:N>K,S79:Y>F,S107:Y>D
979 (shm) 673	13	-13	0.8461538461538461	S13:P>P,S24:S>T,S29:S>N,S31:Y>Y,S39:A>T,S49:A>S,S49:A>S,S54:G>A,S55:G>D,S56:S>R,S76:N>K,S79:Y>F,S107:Y>D
1031 (shm) 673	13	-13	0.8461538461538461	S13:P>P,S24:S>T,S29:S>N,S31:Y>Y,S39:A>T,S49:A>S,S49:A>S,S54:G>A,S55:G>D,S56:S>R,S76:N>K,S79:Y>F,S107:Y>D
979 (shm) 803	12	-12	0.9166666666666666	S24:S>T,S29:S>N,S31:Y>Y,S39:A>T,S49:A>S,S49:A>S,S54:G>A,S55:G>D,S56:S>R,S76:N>K,S79:Y>F,S107:Y>D
979 (shm) 1031	12	-12	0.8333333333333334	S13:P>P,S29:S>N,S31:Y>Y,S39:A>T,S49:A>S,S49:A>S,S54:G>A,S55:G>D,S56:S>R,S76:N>K,S79:Y>F,S107:Y>D
543 (shm) 289	14	-14	0.9285714285714286	S9:G>A,S34:S>N,S49:A>G,S55:G>D,S56:S>K,S56:S>K,S59:Y>Y,S73:N>S,S76:N>K,S79:Y>F,S85:L>V,S88:E>D,S91:A>G,S97:K>R
655 (shm) 168	8	-8	0.75	S12:Q>Q,S30:S>S,S51:S>T,S52:G>N,S52:G>N,S53:S>G,S60:A>T,S108:M>V
590 (shm) 447	11	-11	0.5454545454545454	S12:K>N,S25:G>G,S27:T>T,S30:N>K,S34:S>N,S47:V>V,S57:G>E,S71:I>I,S85:N>S,S94:V>V,S99:T>S
717 (shm) 590	10	-10	0.5	S25:G>G,S27:T>T,S30:N>K,S34:S>N,S47:V>V,S57:G>E,S71:I>I,S85:N>S,S94:V>V,S99:T>S
646 (shm) 309	11	-11	0.6363636363636364	S28:I>I,S36:S>S,S54:Y>H,S57:S>D,S57:S>D,S58:T>A,S67:L>R,S82:K>K,S84:S>N,S93:V>V,S114:D>A
732 (shm) 947	16	-16	0.8125	S13:P>P,S27:T>S,S30:S>D,S30:S>D,S49:S>S,D50:IS,S53:S>G,S54:S>T,S55:S>N,S56:Y>H,S58:Y>N,S78:L>V,S80:L>L,S92:V>L,S92:V>L,S97:R>K
78 (shm) 1017	1	-1	0.0	S29:S>S
953 (shm) 184	16	-16	0.75	S22:A>T,S29:S>N,S30:S>N,S49:A>G,S51:S>S,S51:S>S,S55:G>S,S56:S>N,S64:K>E,S68:T>S,S75:K>K,S81:Q>H,S83:N>N,S92:V>M,S92:V>M,S112:S>P
24 (shm) 557	12	-12	0.75	S10:L>L,S12:K>Q,S32:S>T,S32:S>T,S34:N>S,S48:S>S,S53:S>R,S54:S>D,S54:S>D,S55:S>T,S64:K>E,S78:L>L
92 (shm) 919	1	-1	1.0	S31:G>S
816 (shm) 602	9	-9	0.7777777777777778	S13:P>P,S32:S>D,S32:S>D,S51:S>T,S57:S>N,S77:N>T,S78:Q>H,S93:V>V,S113:S>P
865 (shm) 197	12	-12	0.5	S29:S>S,S30:S>N,S32:Y>F,S34:S>N,S43:G>G,S48:G>G,S49:Y>N,S52:Y>H,S53:S>S,S69:S>S,S91:V>V,S95:A>V
493 (shm) 74	3	-3	0.3333333333333333	S34:Y>S,S83:L>L,S93:V>V
336 (shm) 873	23	-23	0.7391304347826086	S18:S>S,S27:S>P,S29:S>N,S30:S>D,S30:S>D,S31:Y>F,S34:S>G,S40:P>P,S45:E>E,S48:G>G,S53:S>D,S53:S>D,S57:N>R,S57:N>R,S59:N>S,S69:S>S,S70:V>V,S75:N>S,S80:K>E,S82:S>R,S93:Y>F,S93:Y>F,S107:S>P
7 (shm) 1067	2	-2	1.0	S32:G>S,S67:L>R
752 (shm) 464	14	-14	0.6428571428571429	S29:S>S,S31:S>N,S32:S>D,S32:S>D,S42:P>T,S53:Y>Y,S56:G>G,S57:S>N,S59:Y>F,S68:V>L,S79:F>F,S86:V>V,S88:A>V,S109:Y>F
439 (shm) 331	2	-2	0.5	S28:F>L,S30:S>S
689 (shm) 439	1	-1	0.0	S30:S>S
162 (shm) 814	2	-2	1.0	S49:Y>S,S87:A>D
1007 (shm) 704	15	-15	0.7333333333333333	S22:T>S,S23:V>A,S27:S>S,S30:S>S,S31:S>T,S32:S>N,S45:G>G,S53:Y>S,S57:S>I,S66:S>G,S70:I>L,S72:V>A,S89:A>P,S93:V>V,S116:S>P
746 (shm) 515	7	-7	0.7142857142857143	S25:G>G,S30:S>T,S30:S>T,S51:S>T,S55:S>T,S64:K>E,S78:L>L
98 (shm) 303	10	-10	0.8	S22:K>Q,S22:K>Q,S27:S>N,S51:Y>Y,S68:T>R,S68:T>R,S69:I>F,S75:I>S,S80:L>L,S86:K>R
220 (shm) 1087	15	-15	0.6666666666666666	S10:L>L,S30:S>S,S30:S>S,S32:S>A,S32:S>A,S52:S>T,S53:S>T,S55:S>A,S55:S>A,S57:I>L,S71:R>R,S77:S>S,S88:E>D,S90:T>S,S110:Y>S
