edge	mutations
424 (shm) 36	S169:A>G,S259:G>C
265 (shm) 44	S88:G>T,S147:G>A
46 (shm) 72	S72:T>C
1945 (shm) 78	S77:G>A
621 (shm) 158	S45:C>G
72 (shm) 163	S54:T>C
970 (shm) 213	S240:C>T
326 (shm) 214	S72:T>C
137 (shm) 225	S103:A>C
292 (shm) 237	S158:T>C
1971 (shm) 267	S273:G>C
4 (shm) 311	S66:A>C
1995 (shm) 315	S45:G>A
1782 (shm) 334	S61:C>T,S141:G>C
14 (shm) 371	S9:C>G
1890 (shm) 398	S77:G>A
46 (shm) 399	S54:T>C
292 (shm) 402	S91:G>T
289 (shm) 435	S26:A>G
296 (shm) 469	S167:T>G
1112 (shm) 470	S90:A>C,S262:C>G
169 (shm) 507	S246:A>T
336 (shm) 543	S116:C>A,S243:C>T
78 (shm) 545	S23:A>G
1075 (shm) 547	S56:C>A
1013 (shm) 595	S7:A>T
385 (shm) 609	S171:A>C
865 (shm) 610	S66:A>C
14 (shm) 613	S54:A>G
265 (shm) 615	S23:A>G
336 (shm) 621	S147:A>C
313 (shm) 628	S45:A>G,S54:A>G
214 (shm) 630	S54:T>C
143 (shm) 646	S44:A>C
474 (shm) 654	S72:T>C
225 (shm) 657	S54:T>C
337 (shm) 680	S54:A>G
1279 (shm) 726	S39:C>T,S60:T>A,S152:A>G,S157:A>T,S158:T>C,S238:A>T,S242:G>A
364 (shm) 727	S158:A>G
1466 (shm) 734	S81:A>G,S94:A>T
137 (shm) 736	S60:A>C
109 (shm) 741	S23:A>G
280 (shm) 745	S60:A>C
100 (shm) 754	S66:A>C
72 (shm) 774	S52:T>C,S60:A>C
547 (shm) 784	S103:A>C
437 (shm) 790	S45:A>G
82 (shm) 830	S81:T>C
1835 (shm) 834	S54:A>G
1279 (shm) 855	S89:T>G,S94:A>T,S147:G>A,S156:T>C,S163:G>C,S171:A>T,S173:A>T,S266:G>A
287 (shm) 859	S54:T>C
485 (shm) 862	S26:A>G,S37:A>G
865 (shm) 864	S44:A>C
1782 (shm) 865	S170:G>A,S237:T>C,S249:C>T,S363:G>A
865 (shm) 867	S60:A>C
131 (shm) 868	S58:T>C
872 (shm) 869	S60:A>C,S66:A>C,S72:T>C,S92:T>G,S102:T>C
265 (shm) 870	S16:A>G
610 (shm) 873	S60:A>C
266 (shm) 875	S26:A>G
1279 (shm) 878	S157:A>T,S250:A>T
481 (shm) 881	S60:A>C,S66:A>C
223 (shm) 890	S72:T>C
1765 (shm) 891	S81:A>C
80 (shm) 893	S109:T>G
1554 (shm) 895	S60:A>C
990 (shm) 896	S54:A>G
485 (shm) 898	S119:T>C
280 (shm) 899	S72:T>C
428 (shm) 904	S45:A>G
111 (shm) 905	S44:A>C,S108:A>G
830 (shm) 913	S58:T>C,S60:A>C,S66:A>C,S72:T>C
1663 (shm) 915	S54:T>C
387 (shm) 916	S72:T>C
142 (shm) 917	S74:T>G
1144 (shm) 926	S54:T>C,S81:T>C
349 (shm) 931	S142:T>G
413 (shm) 936	S102:A>G
272 (shm) 937	S234:T>C
594 (shm) 938	S94:A>C
75 (shm) 943	S52:T>G
695 (shm) 944	S81:T>C
276 (shm) 946	S193:T>C
1387 (shm) 949	S81:T>C
225 (shm) 953	S60:A>C
1985 (shm) 958	S45:A>G
115 (shm) 961	S136:A>G
1883 (shm) 965	S146:A>C,S210:T>C
281 (shm) 967	S91:A>G
336 (shm) 973	S66:A>C
72 (shm) 974	S58:T>C,S98:T>G
603 (shm) 976	S102:A>G
1482 (shm) 979	S136:A>G
389 (shm) 981	S109:T>G
1446 (shm) 982	S44:A>C,S66:A>C
289 (shm) 984	S38:G>T
130 (shm) 990	S26:A>G
272 (shm) 992	S121:C>A
208 (shm) 996	S81:T>C,S87:A>C
396 (shm) 999	S169:A>G,S181:T>G,S185:C>G
228 (shm) 1002	S195:T>G,S199:T>G
414 (shm) 1007	S67:C>T,S68:A>G
161 (shm) 1012	S20:T>G,S276:G>A
681 (shm) 1014	S138:T>G
303 (shm) 1016	S60:A>C
335 (shm) 1018	S54:A>G,S56:A>C,S65:T>G
163 (shm) 1025	S58:T>C
1439 (shm) 1027	S45:A>G
1807 (shm) 1029	S133:T>G,S200:A>G
51 (shm) 1034	S44:A>C
399 (shm) 1035	S58:T>C
477 (shm) 1041	S349:C>G
311 (shm) 1042	S60:A>C
113 (shm) 1045	S183:T>C
72 (shm) 1050	S233:C>T,S298:C>T
74 (shm) 1053	S26:A>G
177 (shm) 1057	S136:A>G
1674 (shm) 1061	S44:A>C,S66:A>C
46 (shm) 1062	S135:G>A
604 (shm) 1063	S45:A>G
1883 (shm) 1068	S186:T>C,S190:T>G
715 (shm) 1069	S26:A>G
461 (shm) 1074	S11:G>C,S13:G>A,S87:A>C,S272:C>T
845 (shm) 1082	S26:A>G
1071 (shm) 1085	S30:T>C,S215:A>G
170 (shm) 1087	S26:A>G
16 (shm) 1090	S111:C>T
1986 (shm) 1091	S60:T>C
261 (shm) 1092	S170:C>T
1389 (shm) 1093	S26:A>G
444 (shm) 1098	S66:A>C,S81:T>C
1507 (shm) 1101	S52:T>G,S60:T>C
878 (shm) 1104	S196:G>C
872 (shm) 1107	I237:T
78 (shm) 1108	S26:A>G
465 (shm) 1111	S41:T>G,S54:A>G,S67:C>G,S88:A>G
834 (shm) 1118	S31:T>G
754 (shm) 1129	S100:A>C
1366 (shm) 1130	S102:A>G,S136:A>G
1331 (shm) 1131	S60:A>C
1971 (shm) 1133	S66:A>C
945 (shm) 1135	S164:T>G
324 (shm) 1140	S44:A>C
268 (shm) 1141	S81:T>C
681 (shm) 1143	S136:A>G
24 (shm) 1146	S138:T>G
444 (shm) 1149	S60:A>C,S103:A>C
950 (shm) 1150	S22:G>T
185 (shm) 1151	S16:A>G,S54:A>G
51 (shm) 1157	S58:T>C
44 (shm) 1161	S26:A>G
1805 (shm) 1163	S45:A>G
298 (shm) 1164	S58:T>C,S157:T>A
1323 (shm) 1169	S66:A>C
1601 (shm) 1170	S105:T>G,S109:T>G
256 (shm) 1174	S138:T>G,S190:T>G
414 (shm) 1176	S67:C>T,S131:G>C,S137:G>A,S155:T>C,S173:A>T,S245:A>G
134 (shm) 1179	S58:T>C
59 (shm) 1182	S66:A>C
547 (shm) 1183	S66:A>C
1415 (shm) 1186	S190:T>G
1075 (shm) 1188	S54:T>C,S66:A>C,S72:T>C,S103:A>C
324 (shm) 1193	S60:A>C,S66:A>C
561 (shm) 1194	S138:T>G
786 (shm) 1200	S124:G>T
539 (shm) 1203	S56:A>C
682 (shm) 1212	S66:A>C,S81:T>C
364 (shm) 1213	S136:A>G,S190:T>G
137 (shm) 1216	S52:T>C
183 (shm) 1217	S26:A>G
281 (shm) 1220	S17:G>A
161 (shm) 1225	S138:T>G
44 (shm) 1234	S54:A>G
568 (shm) 1236	S48:T>A
921 (shm) 1246	S60:A>C
123 (shm) 1247	S66:A>C,S81:T>C
346 (shm) 1249	S94:A>C
1642 (shm) 1251	S60:A>C,S72:T>C
253 (shm) 1258	D52:TGT
156 (shm) 1262	S26:A>G
204 (shm) 1263	S65:T>G
261 (shm) 1264	S161:T>G,S164:T>G
94 (shm) 1265	S330:G>T
273 (shm) 1269	S60:A>C
1193 (shm) 1273	S44:A>C,S81:T>C,S215:A>G
655 (shm) 1277	S16:A>G
1735 (shm) 1280	S45:A>G
1183 (shm) 1282	S60:A>C,S72:T>C
205 (shm) 1288	S102:A>G,S136:A>G
469 (shm) 1294	S190:T>G
208 (shm) 1296	S72:T>C,S90:A>C
256 (shm) 1298	S31:T>G
46 (shm) 1300	S58:T>C
225 (shm) 1301	S115:T>C
1144 (shm) 1307	S220:A>C
4 (shm) 1309	S103:A>C
1684 (shm) 1316	S54:A>G
72 (shm) 1319	S48:A>C
313 (shm) 1320	S136:A>G
498 (shm) 1321	S58:T>C
51 (shm) 1323	S72:T>C
518 (shm) 1324	S196:G>C
1225 (shm) 1325	S190:T>G
953 (shm) 1328	S48:A>C
1025 (shm) 1329	S60:A>C,S87:T>C
784 (shm) 1331	S66:A>C
1054 (shm) 1332	S138:T>G
1163 (shm) 1334	S31:T>G,S54:A>G,S56:A>G,S67:C>G
1039 (shm) 1336	S60:A>C,S66:A>C
197 (shm) 1338	S144:G>A
1000 (shm) 1341	S54:A>G
540 (shm) 1342	S167:T>G,S203:C>T
734 (shm) 1346	S45:A>G
94 (shm) 1347	S95:T>G
64 (shm) 1353	S41:T>G,S54:A>G
1865 (shm) 1354	S149:T>G
490 (shm) 1355	S136:A>G
614 (shm) 1356	S138:T>G
313 (shm) 1358	S45:A>G,S157:A>T,S278:G>T
645 (shm) 1359	S60:A>C
396 (shm) 1362	S174:T>G
1239 (shm) 1365	S141:G>A
444 (shm) 1372	S58:T>C,S60:A>C
1473 (shm) 1378	S66:A>C
1196 (shm) 1385	S146:A>G,S151:T>G,S153:A>G,S171:A>G
298 (shm) 1388	S60:A>C,S72:T>C,S81:T>C
655 (shm) 1389	S54:A>G
1228 (shm) 1394	S56:C>T,S90:A>C
954 (shm) 1415	S138:T>G
808 (shm) 1421	S60:A>C
357 (shm) 1423	S105:T>G
875 (shm) 1426	S54:A>G
1649 (shm) 1430	S136:A>G
185 (shm) 1431	S167:T>G,S174:T>G
184 (shm) 1432	S190:T>G
311 (shm) 1435	S115:T>G,S163:A>C
1355 (shm) 1437	S142:T>G
1279 (shm) 1439	S9:C>G,S94:A>T
170 (shm) 1441	
4 (shm) 1445	S202:G>T
280 (shm) 1446	S81:T>C
1100 (shm) 1449	S147:A>G
185 (shm) 1452	S26:A>G
113 (shm) 1454	S66:A>C,S90:A>G
234 (shm) 1456	S107:G>C
1000 (shm) 1460	S26:A>G
276 (shm) 1464	S58:T>C,S66:A>C
422 (shm) 1465	S102:A>G
1615 (shm) 1468	S60:A>C
560 (shm) 1472	S124:G>A
1279 (shm) 1476	S100:T>C,S113:C>G,S155:A>G
590 (shm) 1477	S66:A>C
571 (shm) 1480	S81:T>C
531 (shm) 1481	S101:C>T,S125:C>G,S164:C>T
431 (shm) 1482	S138:T>G
280 (shm) 1484	S44:A>C
137 (shm) 1485	S72:T>C,S115:T>C
425 (shm) 1489	S191:G>A
59 (shm) 1493	S81:T>C
586 (shm) 1497	S26:A>G,S54:A>G
560 (shm) 1500	S54:A>T,S56:A>G,S74:T>G,S80:C>T,S87:G>T
892 (shm) 1504	S2:G>C,S11:G>T,S30:T>C,S59:C>T,S102:A>G
356 (shm) 1508	S136:A>G
624 (shm) 1509	S54:A>G,S60:T>C
170 (shm) 1520	S54:A>G,S130:G>A
1466 (shm) 1528	S45:A>G
389 (shm) 1530	S142:T>G
51 (shm) 1535	S60:A>C
254 (shm) 1541	S97:A>C
225 (shm) 1545	S99:T>C
785 (shm) 1548	S136:A>G
883 (shm) 1552	S102:A>G
547 (shm) 1553	S72:T>C,S115:T>C
130 (shm) 1559	S325:G>A
387 (shm) 1565	S181:A>C,S198:A>G,S222:A>C
485 (shm) 1566	S41:T>G
37 (shm) 1567	S156:G>T
137 (shm) 1568	S54:T>C
287 (shm) 1574	S72:T>C
1630 (shm) 1578	S87:T>C
292 (shm) 1579	S45:A>G,S54:A>G
583 (shm) 1583	S109:T>G
1025 (shm) 1584	S42:T>C,S60:A>C
1741 (shm) 1585	S353:G>A
324 (shm) 1586	S215:A>G
788 (shm) 1590	S138:T>G
140 (shm) 1592	S119:T>C
559 (shm) 1594	S136:A>G,S167:T>G
1087 (shm) 1595	S54:A>G
197 (shm) 1598	S119:T>C
477 (shm) 1599	S72:T>C
340 (shm) 1602	S160:G>A
272 (shm) 1605	S164:T>G,S195:A>G,S204:A>C,S222:T>C
64 (shm) 1607	S26:A>G
1813 (shm) 1613	S146:A>G,S192:A>G
251 (shm) 1617	S60:A>C,S72:T>C
624 (shm) 1626	S200:A>G
1399 (shm) 1627	S210:T>C
1000 (shm) 1628	I230:A
214 (shm) 1630	S60:A>C
540 (shm) 1634	S136:A>G
1311 (shm) 1635	S45:A>G,S54:A>G
1467 (shm) 1636	S54:A>G
474 (shm) 1638	S52:T>C
1807 (shm) 1641	S136:A>G,S184:A>G
445 (shm) 1642	S81:T>C
266 (shm) 1646	D213:AG
266 (shm) 1649	S138:T>G
402 (shm) 1652	S45:A>G
786 (shm) 1653	S65:T>G
1870 (shm) 1654	S26:A>G,S54:A>G
226 (shm) 1659	S54:A>G
474 (shm) 1663	S87:T>C
1300 (shm) 1664	S115:T>C
14 (shm) 1667	S189:A>G
333 (shm) 1669	S45:A>G
906 (shm) 1672	S35:A>C
24 (shm) 1676	S109:T>G
53 (shm) 1679	S146:A>G
1346 (shm) 1680	S54:A>G
195 (shm) 1684	S26:A>G
537 (shm) 1688	S83:A>C,S85:T>C,S100:T>G
78 (shm) 1690	S54:A>G
284 (shm) 1693	S58:T>C,S60:A>C,S81:T>C,S87:A>C,S108:A>C
336 (shm) 1700	S72:T>C
1514 (shm) 1703	S136:A>G
433 (shm) 1710	S181:A>T,S233:C>A
348 (shm) 1716	S31:T>C
161 (shm) 1717	S192:A>G
1279 (shm) 1723	S100:T>C,S136:A>G,S138:T>G,S155:A>G,S190:T>G
16 (shm) 1724	S89:T>G
228 (shm) 1726	S87:T>C
1728 (shm) 1733	S45:A>G
349 (shm) 1735	S26:A>G
204 (shm) 1739	S138:T>G
391 (shm) 1743	S60:A>C
904 (shm) 1744	S54:A>G
586 (shm) 1745	S26:A>G,S41:T>G
177 (shm) 1748	S187:T>G
498 (shm) 1754	S66:A>C,S81:T>C
123 (shm) 1755	S60:A>C,S72:T>C
1340 (shm) 1757	S54:A>G,S56:A>G
299 (shm) 1761	S41:T>G,S102:A>G
951 (shm) 1765	S26:A>G
630 (shm) 1766	S60:A>C
1805 (shm) 1768	S31:T>G
263 (shm) 1773	S45:A>G
1439 (shm) 1783	S138:T>G
336 (shm) 1784	S44:A>C
1752 (shm) 1788	S45:A>G
483 (shm) 1792	S136:A>G
638 (shm) 1800	S28:A>G
46 (shm) 1808	S60:A>C
385 (shm) 1813	S138:T>G
387 (shm) 1814	S60:A>C,S87:A>C
334 (shm) 1820	S72:T>C
1409 (shm) 1828	S26:A>G,S54:A>G
470 (shm) 1835	S45:A>G
1741 (shm) 1837	S85:T>C
1945 (shm) 1838	S89:T>G
364 (shm) 1841	S133:T>G,S161:T>G,S184:A>G
485 (shm) 1843	S149:T>G
142 (shm) 1847	S23:A>G
498 (shm) 1848	S72:T>C
156 (shm) 1852	S54:A>G
308 (shm) 1866	S136:A>G
1144 (shm) 1868	S87:A>C
75 (shm) 1871	S100:T>G
303 (shm) 1876	S58:T>C,S81:T>C
292 (shm) 1879	S9:C>T
433 (shm) 1885	S46:A>C,S60:A>C,S66:A>C,S81:T>C,S84:A>C
754 (shm) 1887	S58:T>C,S248:G>T
1870 (shm) 1894	S26:A>G,S96:A>C
621 (shm) 1897	S276:G>T
82 (shm) 1907	S60:A>C
336 (shm) 1911	S103:A>C
265 (shm) 1915	S26:A>G,S54:A>G,S60:T>C
1228 (shm) 1921	S56:C>T,S60:A>C,S81:T>C,S84:A>C
225 (shm) 1923	S128:A>C
470 (shm) 1932	S26:A>G
2000 (shm) 1938	S269:G>A
652 (shm) 1944	S54:A>G
315 (shm) 1952	S26:A>G,S52:T>G,S103:A>C
364 (shm) 1955	S181:T>G
85 (shm) 1956	D63:TGC
268 (shm) 1962	S58:T>C
225 (shm) 1969	S72:T>C
709 (shm) 1974	S102:A>G
1624 (shm) 1985	S143:G>A,S152:A>G
13 (shm) 1986	S58:T>C
134 (shm) 1988	S53:G>A
1700 (shm) 1991	S60:A>C
649 (shm) 1992	S351:T>G
72 (shm) 1999	S83:T>G
1807 (shm) 2001	S136:A>G,S146:C>A
317 (shm) 2004	S26:A>G
