edge	mutations
437 (shm) 18	S8:G>A,S77:G>A
111 (shm) 45	S231:C>G
304 (shm) 84	S256:C>T
382 (shm) 151	S46:G>A
236 (shm) 168	S72:T>C
927 (shm) 180	S343:C>T
62 (shm) 184	S81:A>G,S90:A>G,S178:A>T
236 (shm) 186	S181:A>C
64 (shm) 195	S72:T>C
85 (shm) 197	S72:T>C
111 (shm) 237	S166:G>C,S255:A>C,S273:G>A,S275:G>T
6 (shm) 242	S23:A>G
39 (shm) 253	S23:A>G
103 (shm) 263	S72:T>C
11 (shm) 268	S23:A>G
24 (shm) 276	S23:A>G
67 (shm) 306	S345:T>G
11 (shm) 323	S54:A>G
168 (shm) 328	S181:A>C
951 (shm) 337	S23:G>A
1124 (shm) 357	S162:G>C
18 (shm) 367	S102:A>G
18 (shm) 385	S26:A>G
18 (shm) 386	S23:A>G
364 (shm) 391	S169:A>G
104 (shm) 398	S26:A>G
840 (shm) 401	S26:A>G
516 (shm) 404	S26:A>G
269 (shm) 406	S102:A>G
39 (shm) 412	S54:A>G
62 (shm) 414	S68:A>G
42 (shm) 417	S26:A>G,S102:A>G
195 (shm) 432	S54:T>C
111 (shm) 437	
316 (shm) 439	S72:T>C
215 (shm) 440	S136:A>G
202 (shm) 444	S72:T>C
576 (shm) 452	S138:T>G
196 (shm) 453	S167:T>G
131 (shm) 460	S136:A>G
800 (shm) 462	S87:T>C
438 (shm) 463	S282:G>A
249 (shm) 464	S26:A>G
137 (shm) 472	S81:T>C
797 (shm) 480	S26:A>G,S54:A>G
504 (shm) 483	S16:A>G
746 (shm) 494	S46:G>A
28 (shm) 504	S23:A>G
208 (shm) 517	S138:T>G
8 (shm) 525	S60:A>C
50 (shm) 526	S23:A>G
50 (shm) 530	S56:A>C
1121 (shm) 535	S52:T>C,S58:T>C
894 (shm) 539	S16:A>G
11 (shm) 541	S136:A>G
1188 (shm) 542	S56:A>C
848 (shm) 544	S136:A>G
12 (shm) 545	S166:G>T
496 (shm) 547	S72:T>C
364 (shm) 550	S171:A>G
407 (shm) 553	S87:A>C
16 (shm) 554	S54:A>G
37 (shm) 557	S31:T>G,S46:A>G,S338:T>C
703 (shm) 572	S119:T>A
822 (shm) 575	S65:T>G
655 (shm) 579	S138:T>G
184 (shm) 580	S181:C>A
272 (shm) 584	S54:A>G
85 (shm) 589	S87:T>C
259 (shm) 608	S26:A>G,S102:A>G
443 (shm) 628	S118:T>G
77 (shm) 636	S89:T>G
1115 (shm) 638	S136:A>G
444 (shm) 640	S16:A>C,S58:T>C,S60:A>C
94 (shm) 645	S81:A>G
58 (shm) 646	S192:C>A
57 (shm) 650	S216:G>A
208 (shm) 658	S26:A>G
337 (shm) 662	S26:A>G,S45:A>G
797 (shm) 663	S136:A>G
184 (shm) 664	S26:A>G
239 (shm) 668	S87:A>G
158 (shm) 672	S74:T>G,S81:T>C,S87:A>C,S108:A>G
373 (shm) 678	S176:A>G
16 (shm) 686	S35:A>C,S56:A>G
216 (shm) 687	S66:A>C,S72:T>C
241 (shm) 689	S60:A>C,S72:T>C
1040 (shm) 690	S138:T>G
39 (shm) 691	S60:T>C
184 (shm) 692	S138:T>G
1120 (shm) 696	S26:A>G
208 (shm) 700	S136:A>G
115 (shm) 703	S26:A>G
168 (shm) 705	S52:T>C,S58:T>C
576 (shm) 711	S136:A>G
241 (shm) 716	S66:A>C,S72:T>C
439 (shm) 717	S54:T>C,S60:A>C
1158 (shm) 719	S66:A>C,S81:T>C
406 (shm) 720	S96:T>G
31 (shm) 723	S60:A>G
328 (shm) 724	S54:T>C
341 (shm) 726	S161:T>G
6 (shm) 733	S164:T>G
1115 (shm) 738	S138:T>G
6 (shm) 741	S54:A>G
1202 (shm) 742	S56:A>C,S65:T>G,S72:T>C,S105:T>G
870 (shm) 745	S136:A>G
189 (shm) 748	S28:A>G
23 (shm) 752	S81:T>C
391 (shm) 753	S167:T>G
107 (shm) 760	S66:A>C,S72:T>C
104 (shm) 761	S37:A>G
47 (shm) 764	S246:A>G
904 (shm) 765	S136:T>G,S146:A>C,S149:T>G,S150:A>T,S161:T>G,S165:A>G
1003 (shm) 770	S44:A>C
318 (shm) 771	S66:A>C
14 (shm) 781	S52:T>C,S72:T>C
527 (shm) 782	S8:G>A,S41:T>G,S46:G>A,S136:A>G
29 (shm) 789	S72:T>C
18 (shm) 792	S245:G>A
515 (shm) 793	S190:T>G
207 (shm) 794	S46:A>C,S81:T>C
878 (shm) 796	S54:A>G
168 (shm) 800	S54:T>C
7 (shm) 805	S132:C>G
45 (shm) 808	S26:A>G,S54:A>G
1209 (shm) 812	S26:A>G,S54:A>G
1090 (shm) 814	S26:A>G
160 (shm) 815	S103:A>C
268 (shm) 817	S54:A>G,S58:T>C
360 (shm) 821	S54:A>G
45 (shm) 822	S23:A>G,S102:A>G
745 (shm) 823	S167:T>G
18 (shm) 826	S60:T>C
334 (shm) 829	S45:A>G
274 (shm) 830	S109:T>C
512 (shm) 832	S103:G>A
136 (shm) 834	S263:C>T
259 (shm) 835	S54:A>G,S102:A>G
279 (shm) 839	S165:A>G
584 (shm) 841	S89:T>G
263 (shm) 843	S54:T>C
874 (shm) 847	S54:A>G,S56:A>C
337 (shm) 849	
1129 (shm) 850	S60:A>C,S66:A>C
7 (shm) 854	S201:T>G
1195 (shm) 855	S72:T>C
175 (shm) 857	S192:A>G
724 (shm) 861	S87:T>G
680 (shm) 863	S161:T>G
94 (shm) 867	S54:A>G
84 (shm) 869	S58:T>C
1053 (shm) 870	S138:T>G
107 (shm) 871	S81:T>C
132 (shm) 873	S60:A>C
1129 (shm) 876	S81:T>C
14 (shm) 880	S92:T>C
432 (shm) 881	S58:T>C
433 (shm) 885	S60:T>C,S94:A>C
227 (shm) 891	S138:T>G,S161:T>G,S190:T>G
39 (shm) 894	S26:A>G
379 (shm) 898	S94:A>C
79 (shm) 901	S26:A>G,S54:A>G
196 (shm) 904	S190:T>G
1145 (shm) 905	S136:A>G
186 (shm) 911	S52:T>C,S58:T>C
269 (shm) 913	S164:T>G
29 (shm) 914	S66:A>C,S92:T>G
514 (shm) 915	S81:T>C
145 (shm) 929	S347:G>T
496 (shm) 930	D271:AC
94 (shm) 931	S26:A>G
411 (shm) 933	S66:A>C
45 (shm) 934	S54:A>G,S102:A>G
382 (shm) 939	S334:G>A
208 (shm) 940	S102:A>G
136 (shm) 941	S165:A>G,S167:T>G
281 (shm) 942	S72:T>C
283 (shm) 953	S54:A>G
341 (shm) 954	S109:T>G
1152 (shm) 957	S138:T>G,S142:T>G
6 (shm) 959	S270:G>C
288 (shm) 961	S72:T>C
407 (shm) 963	S58:T>C,S66:A>C
47 (shm) 965	S60:A>C,S102:A>G
1040 (shm) 966	S54:A>G
967 (shm) 969	S190:T>G
462 (shm) 970	S58:T>C,S181:A>C
996 (shm) 972	S45:A>G
727 (shm) 978	S46:A>C,S70:T>C,S72:T>C
527 (shm) 982	S8:G>A,S41:T>G,S46:G>A,S167:T>G,S202:T>G
967 (shm) 987	S133:T>G,S136:A>G,S149:C>G
414 (shm) 999	S54:A>G
183 (shm) 1001	S136:A>G,S169:A>G
496 (shm) 1003	S66:A>C
283 (shm) 1013	S26:A>G
517 (shm) 1014	S136:A>G
249 (shm) 1022	S54:A>G
241 (shm) 1025	S81:T>C
1053 (shm) 1027	S142:T>G
23 (shm) 1031	S66:A>C,S84:A>C
491 (shm) 1039	S26:A>G,S54:A>G
183 (shm) 1040	S26:A>G
113 (shm) 1044	S138:T>G
62 (shm) 1052	S26:A>G
940 (shm) 1055	S54:A>G
338 (shm) 1060	S167:T>G,S350:C>T
201 (shm) 1063	S165:A>G,S204:A>C
466 (shm) 1065	S154:G>A
24 (shm) 1066	S136:A>G
50 (shm) 1072	S54:A>G
111 (shm) 1074	S28:G>A
16 (shm) 1077	S136:A>G
149 (shm) 1078	S72:T>C,S93:A>C
65 (shm) 1079	S136:A>G
28 (shm) 1080	S102:A>G
403 (shm) 1082	S26:A>G
399 (shm) 1083	S87:A>C
195 (shm) 1087	S58:T>C
432 (shm) 1092	S56:A>C
561 (shm) 1093	S72:T>C
149 (shm) 1096	S58:T>C,S60:A>C,S66:A>C,S81:T>C
109 (shm) 1099	S24:G>T
1076 (shm) 1107	S26:A>G
121 (shm) 1111	S289:C>T
625 (shm) 1117	S16:A>G
89 (shm) 1118	S60:T>C
328 (shm) 1119	S42:T>C
197 (shm) 1121	S54:T>C
1136 (shm) 1125	S52:T>C,S54:T>C,S58:T>C
216 (shm) 1126	S100:A>C
29 (shm) 1127	S81:T>C,S92:T>G
227 (shm) 1128	S167:T>G
104 (shm) 1130	S54:A>G,S91:G>T
439 (shm) 1133	S58:T>C,S60:A>C
444 (shm) 1136	S87:T>C
272 (shm) 1138	S26:A>G
323 (shm) 1142	S63:T>G
357 (shm) 1143	S54:A>G
491 (shm) 1146	
149 (shm) 1147	S48:A>C,S81:T>C,S105:T>G
277 (shm) 1155	D225:AAG
407 (shm) 1158	S72:T>C
384 (shm) 1163	S33:G>A
45 (shm) 1164	S142:T>G,S144:T>G
504 (shm) 1165	S102:A>G
151 (shm) 1169	S102:A>G
1053 (shm) 1173	S136:A>G
482 (shm) 1175	S199:G>T
196 (shm) 1179	S138:T>G,S149:T>G,S184:A>G
928 (shm) 1181	S60:A>C,S72:T>C
85 (shm) 1183	S56:A>C
955 (shm) 1184	S136:A>G,S138:T>G,S169:A>G,S184:A>G,S190:T>G,S192:A>G
328 (shm) 1188	S58:T>C
237 (shm) 1190	S41:T>G
82 (shm) 1191	S66:A>C
1195 (shm) 1193	S52:T>C,S56:A>C,S58:T>C
183 (shm) 1194	S54:A>G,S102:A>G
589 (shm) 1198	S54:T>C,S58:T>C,S69:A>C
1178 (shm) 1199	S98:A>G
111 (shm) 1202	S54:A>G
7 (shm) 1204	S119:T>C,S150:A>T
242 (shm) 1214	S56:A>C
79 (shm) 1216	S16:A>G
45 (shm) 1219	S23:A>G,S65:T>G
855 (shm) 1223	S87:T>C
464 (shm) 1224	S45:A>G
