edge	mutations
150 (shm) 36	S236:G>A,S276:G>A
2392 (shm) 70	S44:G>T
106 (shm) 76	S62:C>T,S65:C>T,S90:G>A,S91:G>A,S113:C>T,S169:C>G,S183:T>G,S191:G>C
656 (shm) 131	S9:C>T,S166:G>C
580 (shm) 143	S230:A>T
294 (shm) 145	S283:A>T
540 (shm) 147	S108:G>A
2837 (shm) 167	S123:C>A
74 (shm) 228	S30:T>C,S96:G>T,S149:T>C,S163:G>C,S167:T>C,S181:C>G,S254:C>T
890 (shm) 238	S128:A>C,S158:T>A,S179:C>T,S240:G>T
1783 (shm) 251	S166:G>C
2 (shm) 299	S161:T>C
656 (shm) 314	S71:C>T,S228:A>T,S311:T>C
1712 (shm) 344	S76:G>A
1998 (shm) 378	S195:A>G
310 (shm) 379	S230:G>A,S233:C>T
106 (shm) 453	S179:C>T,S180:C>T,S233:C>T,S346:G>T
4 (shm) 622	S82:C>G,S98:T>C
1137 (shm) 656	S147:G>A
764 (shm) 724	S334:A>G
656 (shm) 897	S9:C>G,S29:C>G
2800 (shm) 966	S28:G>A
144 (shm) 974	S89:C>T,S276:G>A
1608 (shm) 987	I74:CGGATC
1137 (shm) 997	S243:A>G
1249 (shm) 1055	S7:C>G,S8:C>T,S29:G>A,S153:C>A,S203:G>A,S212:C>T,S215:C>T
1330 (shm) 1077	S11:G>T,S89:C>T,S177:A>C,S264:G>C,S311:T>C
10 (shm) 1109	S101:G>C
2805 (shm) 1178	S11:G>A,S28:G>C,S30:T>C,S41:T>G,S172:C>T,S174:A>G,S226:A>G,S278:G>A,S325:A>C,S333:C>A
15 (shm) 1192	S323:G>A
1137 (shm) 1233	S82:C>G,S83:C>T,S92:C>G,S259:C>T,S314:C>T
4 (shm) 1260	S28:A>G
1259 (shm) 1435	S67:C>G,S95:T>G,S172:G>A,S185:C>T,S237:T>C,S248:G>C
4 (shm) 1473	S31:T>G
728 (shm) 1534	S3:C>T,S5:G>T,S46:A>C,S54:T>A,S55:C>A,S94:G>C,S119:C>T,S159:T>C,S165:A>G,S166:G>A,S178:A>T,S196:A>G,S281:G>A,S284:T>C
4 (shm) 1536	S159:A>G,S168:G>A,S254:G>A
10 (shm) 1539	S28:A>G
390 (shm) 1556	I230:A
1393 (shm) 1564	S25:C>T
174 (shm) 1604	S126:C>T
69 (shm) 1613	S224:C>T
1 (shm) 1618	S8:G>A
4 (shm) 1625	S138:T>G
83 (shm) 1626	S248:C>T
1 (shm) 1631	D343:G,S344:G>C
4 (shm) 1635	S109:T>G
4 (shm) 1645	S52:T>G
544 (shm) 1647	S163:G>A
3 (shm) 1665	S149:T>G
4 (shm) 1668	S222:T>G
473 (shm) 1671	S137:C>G
2 (shm) 1688	D282:TA
281 (shm) 1695	S72:T>A
933 (shm) 1723	S277:C>T
147 (shm) 1730	S56:A>C
2330 (shm) 1731	S99:A>C
11 (shm) 1735	S56:A>C,S65:T>G
1101 (shm) 1742	S29:C>G,S54:A>G,S65:T>G
240 (shm) 1743	S66:A>C
453 (shm) 1744	S331:G>A
406 (shm) 1755	S262:C>T
1190 (shm) 1758	S58:T>C
2505 (shm) 1759	S98:C>A
1260 (shm) 1760	S188:G>T
988 (shm) 1761	S272:C>A
1379 (shm) 1762	S37:A>C
1465 (shm) 1763	S26:A>G
1388 (shm) 1770	S41:T>G
137 (shm) 1771	S158:T>G
174 (shm) 1772	S281:G>T
78 (shm) 1773	S269:C>G,S270:A>T
465 (shm) 1775	S256:T>C
10 (shm) 1778	S109:T>G
181 (shm) 1780	S132:C>T
816 (shm) 1784	S337:T>C
23 (shm) 1786	S89:T>C
173 (shm) 1788	S188:C>T
521 (shm) 1789	S205:G>A
10 (shm) 1793	S239:C>T
1496 (shm) 1796	S138:T>G,S142:T>G
546 (shm) 1797	S334:G>A
865 (shm) 1802	S114:A>G
528 (shm) 1806	S38:G>C
1139 (shm) 1807	S205:T>C
79 (shm) 1809	S318:G>A
144 (shm) 1810	S244:A>G
1550 (shm) 1811	S170:C>T,S284:C>T
1429 (shm) 1820	S222:T>C
880 (shm) 1821	S204:A>G
7 (shm) 1822	S43:C>T
8 (shm) 1823	S177:G>A
898 (shm) 1827	S58:T>C
857 (shm) 1828	D238:TGAAGCTGAGCTCTG
131 (shm) 1829	S46:G>T
1109 (shm) 1831	S213:A>G,S214:G>T
133 (shm) 1832	S81:A>C
78 (shm) 1834	S258:A>G
1331 (shm) 1835	S20:G>A
33 (shm) 1836	
799 (shm) 1837	S255:C>A
617 (shm) 1838	S109:T>G
893 (shm) 1841	S68:T>C
353 (shm) 1842	S292:G>T
530 (shm) 1843	S5:G>C,S57:A>G
108 (shm) 1844	S85:T>A
470 (shm) 1847	S200:G>A
1469 (shm) 1849	S31:T>G
344 (shm) 1851	S84:G>A
8 (shm) 1852	S63:T>G
1171 (shm) 1857	S15:G>A
859 (shm) 1858	S48:A>G
11 (shm) 1860	S195:G>A
380 (shm) 1862	S121:C>A
850 (shm) 1863	S54:A>G,S58:T>C
482 (shm) 1865	S89:T>G
1235 (shm) 1868	S257:G>T
137 (shm) 1871	S247:T>A
1449 (shm) 1874	S26:A>G,S34:T>G,S56:A>C
1581 (shm) 1880	S166:G>A
577 (shm) 1882	S72:T>C
169 (shm) 1884	S258:A>C
131 (shm) 1885	S102:A>G
40 (shm) 1887	S109:T>G
121 (shm) 1888	S65:T>G
240 (shm) 1890	S275:G>A
1274 (shm) 1891	S35:G>A
1255 (shm) 1892	S63:T>G
577 (shm) 1897	S89:T>G
74 (shm) 1898	S234:C>A
316 (shm) 1899	S234:C>T
102 (shm) 1905	S347:G>A
100 (shm) 1907	S133:T>G
121 (shm) 1908	S247:T>A
219 (shm) 1911	
694 (shm) 1912	S24:G>A
170 (shm) 1916	S343:G>A
53 (shm) 1923	S48:T>G
2 (shm) 1929	S81:T>C
1465 (shm) 1935	S23:A>G
1550 (shm) 1943	S26:A>G
200 (shm) 1949	S84:A>T
870 (shm) 1950	S105:T>G
1415 (shm) 1952	S54:A>G
1536 (shm) 1961	S29:G>T
1158 (shm) 1965	S40:C>G
1542 (shm) 1968	S136:A>G,S138:T>G,S142:T>G,S146:A>G
1849 (shm) 1969	S16:A>G
761 (shm) 1978	S148:G>A
1632 (shm) 1984	S24:G>A
10 (shm) 1991	S215:G>T,S216:G>A,S217:A>G
159 (shm) 1994	S102:T>G
1010 (shm) 2004	S135:G>A
1057 (shm) 2006	S46:G>T
185 (shm) 2013	S343:T>C
392 (shm) 2016	S218:C>T
379 (shm) 2017	S95:T>G
912 (shm) 2018	S48:A>C,S66:A>C
45 (shm) 2019	S148:T>C
527 (shm) 2022	S282:T>C
150 (shm) 2028	S54:A>G
996 (shm) 2029	S66:A>C
1855 (shm) 2031	S89:T>G
1794 (shm) 2035	S54:A>G,S89:T>G,S95:T>G
1055 (shm) 2036	S346:C>A
56 (shm) 2042	S68:G>T
150 (shm) 2044	S144:T>G,S164:T>G,S190:T>G
581 (shm) 2046	S10:T>G
357 (shm) 2048	S52:T>C
1061 (shm) 2050	S82:C>T
820 (shm) 2051	S42:G>A
1413 (shm) 2052	S166:G>T
5 (shm) 2055	S77:T>A
321 (shm) 2057	S127:A>G
2 (shm) 2058	S340:G>A,I342:C,S343:A>T
1546 (shm) 2060	S216:G>T
414 (shm) 2061	S265:A>C
1565 (shm) 2062	S102:A>G
135 (shm) 2063	S54:A>C
2143 (shm) 2064	S292:C>T,S293:G>A
5 (shm) 2065	S72:T>C
453 (shm) 2066	S90:G>A
270 (shm) 2067	S141:G>A
2 (shm) 2071	S60:A>C,S77:T>G
1473 (shm) 2072	S59:C>T,S92:C>G
330 (shm) 2075	
79 (shm) 2078	S211:C>T
1421 (shm) 2083	S163:C>T
544 (shm) 2085	S140:G>C
1799 (shm) 2086	S31:T>G
66 (shm) 2093	S274:T>C
2873 (shm) 2095	S7:A>G
1232 (shm) 2101	S72:T>C
11 (shm) 2104	S150:A>G
935 (shm) 2107	S27:G>C
10 (shm) 2109	S164:T>G
1039 (shm) 2110	S95:T>G
401 (shm) 2111	S103:A>C
808 (shm) 2112	S183:C>A
478 (shm) 2116	S34:T>G
212 (shm) 2117	S356:C>T
147 (shm) 2120	S2:G>C
660 (shm) 2121	S351:T>C
621 (shm) 2124	
575 (shm) 2128	S123:G>A
189 (shm) 2129	S85:T>G
802 (shm) 2131	S26:A>G
824 (shm) 2137	S89:T>G
171 (shm) 2138	S150:A>C,S272:G>C
250 (shm) 2140	S58:T>C,S59:C>T
8 (shm) 2141	S111:C>T
477 (shm) 2144	S236:C>A
4 (shm) 2148	D191:TCA
612 (shm) 2151	S28:A>C,S31:T>G,S52:T>G
319 (shm) 2154	S54:A>G
564 (shm) 2158	S102:A>G
616 (shm) 2160	S125:A>T
43 (shm) 2163	S154:A>T
514 (shm) 2165	S52:T>G
654 (shm) 2167	S39:C>A
10 (shm) 2168	S31:T>G
89 (shm) 2170	S207:A>G
212 (shm) 2172	S173:G>T
1929 (shm) 2175	S74:T>G,S77:T>G
131 (shm) 2176	S181:A>G
662 (shm) 2184	S282:T>C
471 (shm) 2185	S81:A>T
869 (shm) 2187	S28:A>G,S52:T>G
1340 (shm) 2188	S26:A>G
1071 (shm) 2191	S89:T>G
4 (shm) 2193	S30:G>C,S33:A>G,S34:A>T,S36:A>C,S39:C>T,S47:C>T,S48:T>G,S49:C>A,S50:A>G
1067 (shm) 2195	S337:C>T
1230 (shm) 2201	S85:T>C
1264 (shm) 2202	S194:G>A
12 (shm) 2203	S43:C>T
621 (shm) 2204	S137:G>A
139 (shm) 2205	S79:A>G
519 (shm) 2208	S34:T>A
24 (shm) 2211	S72:T>G
516 (shm) 2212	D357:CA
79 (shm) 2215	S77:A>C,S81:A>G,S116:A>G
88 (shm) 2219	S337:G>C
174 (shm) 2220	S19:C>T
145 (shm) 2221	S54:A>G
58 (shm) 2223	S75:G>A
21 (shm) 2225	S49:C>A
465 (shm) 2228	S52:T>A
9 (shm) 2234	S118:G>A
351 (shm) 2236	S48:A>C,S66:A>C,S139:T>G
345 (shm) 2242	S89:T>G
12 (shm) 2243	S245:G>A
190 (shm) 2244	S64:G>T
2873 (shm) 2246	S102:A>G,S119:T>G
1934 (shm) 2251	S250:G>T
1711 (shm) 2253	S31:T>G
226 (shm) 2258	S350:C>T
147 (shm) 2259	S26:A>G
22 (shm) 2261	S105:T>G
426 (shm) 2262	S152:C>A
1378 (shm) 2263	S255:C>T
75 (shm) 2267	S289:C>T
1714 (shm) 2268	S144:T>C
8 (shm) 2270	S34:T>C,S37:A>C,S41:T>C,S54:A>G
1473 (shm) 2272	S48:T>C
151 (shm) 2274	S136:G>A
1508 (shm) 2283	S38:G>C
1018 (shm) 2284	S54:A>G
394 (shm) 2285	S276:G>T
237 (shm) 2292	S350:C>G
1117 (shm) 2294	S26:A>G,S59:C>G
309 (shm) 2297	S72:T>C
231 (shm) 2299	S93:A>T
65 (shm) 2301	S41:T>C,S42:G>A
271 (shm) 2302	S23:A>C
970 (shm) 2305	S23:A>G
4 (shm) 2307	D140:GAT
177 (shm) 2308	S28:G>A,S29:A>G,S31:T>A,S34:T>A
250 (shm) 2310	S269:G>A
1084 (shm) 2311	S210:A>G
1116 (shm) 2312	S140:G>T,S141:G>C
5 (shm) 2313	S357:G>T
547 (shm) 2322	S266:G>C,S267:G>A
4 (shm) 2323	S23:G>T
2062 (shm) 2326	S213:A>G
347 (shm) 2327	S59:C>T
904 (shm) 2328	D282:TAT
1287 (shm) 2330	S118:C>T
360 (shm) 2335	S170:C>A
447 (shm) 2340	S279:T>C
456 (shm) 2341	S161:T>C
1293 (shm) 2347	S72:T>C
240 (shm) 2349	S60:A>C
5 (shm) 2350	D349:G,S360:C>G
12 (shm) 2359	S81:T>C
189 (shm) 2361	S131:G>C,S134:G>C,S135:G>A
20 (shm) 2365	S131:G>A
7 (shm) 2369	S63:T>G
824 (shm) 2370	S141:G>T
141 (shm) 2374	S188:G>T
189 (shm) 2376	S16:A>C,S31:T>G,S81:A>G,S89:T>G
324 (shm) 2377	S270:G>T
1264 (shm) 2381	S52:T>G
1625 (shm) 2384	S136:A>G,S164:T>G
1056 (shm) 2385	S259:A>G
1381 (shm) 2386	S26:A>G,S54:A>G
250 (shm) 2387	S45:G>A
9 (shm) 2388	S19:C>G
906 (shm) 2389	S102:C>A
117 (shm) 2390	S216:G>T
4 (shm) 2391	S100:T>G
471 (shm) 2394	S89:T>G
121 (shm) 2397	S119:T>A
281 (shm) 2398	S26:A>G
65 (shm) 2399	S206:C>T
756 (shm) 2402	S98:T>A
80 (shm) 2403	S225:A>G
694 (shm) 2404	S175:A>G
316 (shm) 2406	S95:T>G
53 (shm) 2409	S29:C>T
309 (shm) 2410	S356:C>T
470 (shm) 2412	S159:A>T
2318 (shm) 2415	S45:A>G
210 (shm) 2419	S357:G>T
1776 (shm) 2421	S2:G>T
958 (shm) 2425	S43:G>A
212 (shm) 2426	S65:T>G,S70:T>A
1260 (shm) 2427	S109:T>G
294 (shm) 2431	S47:G>T
19 (shm) 2439	S89:T>G
5 (shm) 2441	S225:T>C
1329 (shm) 2442	S65:T>G
1469 (shm) 2450	S28:A>G
337 (shm) 2451	S65:C>T
358 (shm) 2452	S89:T>G
704 (shm) 2455	S62:C>T
711 (shm) 2457	S324:T>C
195 (shm) 2458	S26:A>G
89 (shm) 2460	S333:G>T
287 (shm) 2461	S328:G>C
331 (shm) 2465	S100:T>G
1080 (shm) 2466	S89:T>G
189 (shm) 2467	S102:A>G
92 (shm) 2471	S192:C>A
66 (shm) 2473	S153:A>G
282 (shm) 2475	D45:GAG
459 (shm) 2477	S82:C>A
1435 (shm) 2478	S58:T>C
147 (shm) 2480	S347:C>A
549 (shm) 2482	S39:C>T
319 (shm) 2490	S90:A>G
760 (shm) 2494	S10:T>G
740 (shm) 2497	S200:G>T
90 (shm) 2498	D220:AC
667 (shm) 2501	S35:G>A
4 (shm) 2502	S41:T>G
137 (shm) 2504	S89:T>G
357 (shm) 2508	S164:G>C
149 (shm) 2511	S70:G>T
868 (shm) 2517	S315:G>A
4 (shm) 2519	S164:T>G
1675 (shm) 2525	S144:T>G
1071 (shm) 2526	S72:T>G
711 (shm) 2529	S167:T>C
459 (shm) 2538	S60:A>C
70 (shm) 2539	S16:A>G
622 (shm) 2540	S20:T>G
1233 (shm) 2543	S85:T>G
1248 (shm) 2544	S26:A>G
1340 (shm) 2547	S16:A>G
1645 (shm) 2548	S41:T>G,S63:T>G
5 (shm) 2550	S7:A>C,S54:T>C
189 (shm) 2551	S38:G>C
281 (shm) 2561	S147:C>G,S181:C>G,S210:T>C
33 (shm) 2563	S331:G>A,S332:C>A
133 (shm) 2565	S72:T>C
63 (shm) 2567	S248:G>A
30 (shm) 2568	S60:T>C
9 (shm) 2570	S241:C>A
2330 (shm) 2575	S96:T>G
157 (shm) 2577	S243:C>T
4 (shm) 2580	S96:T>G
10 (shm) 2584	S105:T>G
287 (shm) 2585	S87:A>G
1255 (shm) 2588	S86:C>A
320 (shm) 2589	S191:G>A
415 (shm) 2592	S33:G>A
22 (shm) 2593	S32:A>G
7 (shm) 2595	S58:T>C,S60:A>C,S66:A>C
1324 (shm) 2598	S54:A>G
171 (shm) 2599	S129:G>A
123 (shm) 2600	S77:T>G
994 (shm) 2604	S89:T>G
1930 (shm) 2606	S150:A>C
4 (shm) 2607	S111:C>A
334 (shm) 2612	S18:T>C
434 (shm) 2614	S211:C>A
360 (shm) 2617	S102:A>G
613 (shm) 2618	S54:A>G
15 (shm) 2620	S42:T>C
157 (shm) 2621	S208:C>T
1040 (shm) 2622	S34:T>C,S45:A>G,S54:A>G
359 (shm) 2623	S66:A>C
635 (shm) 2625	S31:T>C
291 (shm) 2626	S226:C>A
65 (shm) 2628	S3:G>C,S52:T>G
777 (shm) 2631	S231:T>C
1601 (shm) 2635	S16:A>G,S180:G>A
1465 (shm) 2636	S89:T>G
1608 (shm) 2641	S54:A>G
439 (shm) 2642	S84:T>A
384 (shm) 2644	S89:T>G
319 (shm) 2647	S102:A>G
170 (shm) 2650	S75:G>T
59 (shm) 2652	S98:T>G
21 (shm) 2654	S273:G>T
296 (shm) 2655	S255:C>T
143 (shm) 2656	S103:A>C
45 (shm) 2657	S238:T>C
104 (shm) 2663	S46:A>T
1065 (shm) 2667	S111:G>T,S266:G>T
4 (shm) 2668	S263:T>C
875 (shm) 2674	S318:G>A
2 (shm) 2678	S60:A>C,S66:A>C
135 (shm) 2679	S47:G>C
1815 (shm) 2680	S100:T>G
848 (shm) 2683	S42:T>C
59 (shm) 2684	S127:C>A
623 (shm) 2685	S139:T>C,S140:G>C
190 (shm) 2686	S89:T>G
1619 (shm) 2694	S26:A>G
180 (shm) 2696	S119:C>T
617 (shm) 2698	S155:T>G
69 (shm) 2699	S216:G>A
1320 (shm) 2700	S48:T>G,S54:A>G,S68:A>G
2604 (shm) 2702	S54:A>G,S56:A>C
938 (shm) 2705	S16:A>G
128 (shm) 2706	S125:G>A
919 (shm) 2709	S76:G>T
11 (shm) 2710	S167:T>C
2240 (shm) 2711	S26:A>G,S34:T>G
70 (shm) 2714	S23:A>G
361 (shm) 2723	S72:T>G,S96:T>G
1194 (shm) 2731	S119:G>T
331 (shm) 2732	S254:T>C
745 (shm) 2735	S221:C>T
60 (shm) 2736	S117:C>A
645 (shm) 2739	S339:C>A
1243 (shm) 2744	S74:T>G
718 (shm) 2745	S105:T>G
337 (shm) 2747	S88:G>T
1936 (shm) 2750	S278:G>A
22 (shm) 2752	I353:T
1147 (shm) 2753	S263:C>T
10 (shm) 2756	S48:T>G,S63:T>C,S263:T>C
1551 (shm) 2758	S26:A>G
2519 (shm) 2763	S167:T>G
74 (shm) 2765	S105:T>G
99 (shm) 2766	S243:C>T
419 (shm) 2768	S105:T>G
616 (shm) 2771	S218:C>A
20 (shm) 2772	S258:G>C
131 (shm) 2773	D18:TCT
1243 (shm) 2780	S299:A>G
2895 (shm) 2786	S49:C>A
1561 (shm) 2790	S45:A>G
1260 (shm) 2791	S52:T>G
5 (shm) 2792	S100:A>T
94 (shm) 2793	S83:C>A
1040 (shm) 2803	S40:C>A
128 (shm) 2806	S173:A>C
251 (shm) 2809	S94:A>G
359 (shm) 2810	S71:C>T
393 (shm) 2812	D214:AC
1313 (shm) 2814	S260:G>A
453 (shm) 2815	S77:T>G
129 (shm) 2821	S350:C>T
147 (shm) 2827	S153:T>G
185 (shm) 2828	S23:A>G
698 (shm) 2829	S24:G>C
406 (shm) 2835	S46:A>G
197 (shm) 2844	S288:G>C
1159 (shm) 2847	S47:G>C
30 (shm) 2850	S54:A>G
2676 (shm) 2851	S164:T>G
360 (shm) 2852	S275:C>T
20 (shm) 2853	S44:A>C
11 (shm) 2855	S242:G>C
739 (shm) 2860	S342:A>G
823 (shm) 2861	S102:A>G
303 (shm) 2871	
994 (shm) 2878	S54:A>G
1077 (shm) 2883	S136:G>C
1338 (shm) 2884	S176:C>T
289 (shm) 2885	S286:C>T
342 (shm) 2888	S109:T>G
7 (shm) 2893	S72:T>C
156 (shm) 2894	S36:A>G
4 (shm) 2895	S48:T>C
2828 (shm) 2899	S54:A>G
1112 (shm) 2900	S226:A>G
110 (shm) 2902	S18:T>G
947 (shm) 2903	S110:C>T,D116:CCGCCAGCCCCCAGGGAAGGGGCTGGAGTGGAT
2456 (shm) 2907	D118:GGC
210 (shm) 2908	S60:A>C,S98:A>G
219 (shm) 2910	S108:G>A
271 (shm) 2911	S48:T>C,S60:T>C
143 (shm) 2912	S183:T>C
519 (shm) 2921	S232:A>T
294 (shm) 2924	S83:C>G
36 (shm) 2925	S7:A>C
23 (shm) 2926	S109:T>G
483 (shm) 2927	I284:T
