edge	shm.count	shm.count.neg	replacement.ratio	difference
1057 (shm) 1429	28	-28	0.75	S0:E>E,S6:S>S,S11:K>K,S23:G>A,S23:G>A,S27:S>I,S29:T>S,S30:S>N,S37:R>R,S44:L>L,S49:R>N,S49:R>N,S57:T>V,S57:T>V,S58:N>I,S60:S>N,S62:S>S,S66:H>R,S71:A>I,S71:A>I,S74:S>P,S74:S>P,S75:I>T,S76:S>T,S79:Y>H,S111:Y>S,S114:Q>Q,S117:L>Q
956 (shm) 1422	18	-18	0.6666666666666666	S22:A>A,S27:T>I,S30:S>N,S33:M>I,S48:A>G,S49:V>V,S54:G>G,S56:N>Y,S58:Y>K,S58:Y>K,S64:K>Q,S81:Q>E,S84:S>N,S84:S>N,S85:L>L,S92:V>V,S97:R>K,S115:G>G
214 (shm) 1435	21	-21	0.7619047619047619	S11:V>F,S28:F>I,S28:F>I,S30:S>D,S30:S>D,S31:Y>H,S32:A>G,S32:A>G,S44:L>L,S50:I>M,S52:Y>H,S55:S>N,S56:N>N,S59:Y>Y,S60:A>P,S69:I>V,S71:R>R,S81:Q>E,S97:R>K,S102:F>S,S115:Q>Q
761 (shm) 1034	30	-30	0.7	S3:L>L,S22:A>A,S28:F>I,S28:F>I,S30:S>N,S30:S>N,S31:Y>H,S32:A>G,S32:A>G,S44:L>L,S49:V>V,S50:I>M,S52:Y>H,S55:S>N,S56:N>N,S58:Y>F,S60:A>P,S69:I>V,S71:R>R,S73:N>S,S77:T>T,S81:Q>E,S84:S>D,S84:S>D,S87:A>V,S92:V>V,S97:R>K,S102:F>S,S110:F>L,S115:Q>Q
910 (shm) 1448	24	-24	0.75	S21:C>W,S23:A>G,S25:G>G,S27:T>A,S28:V>G,S29:S>S,S31:N>R,S31:N>R,S34:S>N,S34:S>N,S38:Q>L,S39:A>A,S43:G>G,S48:S>A,S49:V>I,S52:S>D,S52:S>D,S53:G>D,S54:G>G,S55:S>R,S57:Y>F,S86:A>G,S108:Q>Q,S111:L>M
283 (shm) 1500	23	-23	0.6521739130434783	S2:Q>Y,S2:Q>Y,S5:E>D,S9:G>G,S21:C>C,S29:S>N,S30:S>S,S34:S>S,S57:K>T,S60:V>T,S60:V>T,S74:A>T,S75:K>R,S76:N>F,S76:N>F,S78:L>L,S78:L>L,S83:N>S,S83:N>S,S92:V>V,S96:A>A,S114:Q>R,S114:Q>R
37 (shm) 1179	3	-3	0.6666666666666666	S7:G>V,S85:V>M,S115:Q>Q
322 (shm) 1342	18	-18	0.7777777777777778	S9:G>G,S10:L>L,S31:G>N,S31:G>N,S43:G>G,S53:Y>H,S57:S>N,S59:N>I,S61:N>S,S70:I>F,S70:I>F,S77:N>S,S77:N>S,S82:K>N,S84:S>R,S108:G>A,S113:G>G,S120:V>I
274 (shm) 1592	27	-27	0.7407407407407407	S1:V>M,S3:L>L,S4:V>V,S9:G>D,S27:T>I,S29:D>N,S29:D>N,S30:D>N,S43:G>V,S49:G>S,S51:S>G,S52:W>G,S55:G>D,S56:S>G,S58:G>N,S58:G>N,S58:G>N,S76:N>N,S87:A>G,S92:L>F,S93:Y>Y,S94:Y>Y,S96:A>T,S112:Y>C,S115:Q>Q,S118:L>Q,S122:S>S
485 (shm) 1553	25	-25	0.72	S18:S>S,S20:T>P,S29:S>S,S30:S>T,S31:N>S,S31:N>S,S32:S>D,S32:S>D,S33:A>S,S53:Y>W,S53:Y>W,S54:Y>Y,S55:R>W,S57:K>N,S59:Y>H,S61:D>E,S64:V>T,S64:V>T,S67:K>K,S79:N>N,S84:Q>H,S86:N>D,S88:V>M,S95:V>V,S113:Q>Q
211 (shm) 1404	23	-23	0.6521739130434783	S2:Q>Q,S3:L>L,S17:L>P,S29:S>T,S42:P>T,S55:R>W,S57:K>R,S59:Y>F,S61:D>E,S64:V>V,S67:K>Q,S70:I>V,S74:P>A,S74:P>A,S78:K>N,S91:E>D,S92:D>D,S93:T>S,S95:V>V,S97:Y>F,S109:D>D,S110:Y>Y,S113:Q>Q
1120 (shm) 24	18	-18	0.5555555555555556	S21:C>C,S23:I>I,S32:S>T,S33:A>V,S34:A>A,S43:S>T,S44:R>R,S50:G>G,S52:T>I,S53:Y>Y,S55:R>W,S60:N>H,S70:I>M,S73:N>I,S89:T>S,S94:A>S,S95:V>V,S113:Q>Q
1120 (shm) 1767	18	-18	0.6111111111111112	S20:T>P,S21:C>C,S23:I>I,S29:S>P,S32:S>T,S33:A>V,S34:A>A,S43:S>T,S44:R>R,S50:G>G,S55:R>W,S60:N>H,S70:I>M,S73:N>I,S89:T>S,S94:A>S,S95:V>V,S113:Q>Q
1360 (shm) 52	18	-18	0.7777777777777778	S1:V>E,S12:Q>R,S26:F>L,S31:Y>H,S34:S>T,S51:K>N,S55:S>T,S58:Y>Y,S69:I>V,S75:K>Q,S76:N>N,S82:M>I,S83:N>Y,S87:A>V,S91:A>A,S92:V>I,S92:V>I,S112:G>G
52 (shm) 1454	19	-19	0.7368421052631579	S1:V>E,S12:Q>R,S26:F>L,S31:Y>H,S34:S>T,S51:K>N,S53:D>D,S55:S>T,S58:Y>Y,S69:I>V,S75:K>Q,S76:N>N,S82:M>I,S83:N>Y,S87:A>V,S91:A>A,S92:V>I,S92:V>I,S112:G>G
1469 (shm) 1239	26	-26	0.7307692307692307	S12:K>E,S14:P>S,S22:A>G,S27:S>P,S32:N>H,S42:G>G,S46:E>E,S49:G>G,S51:I>I,S57:T>A,S58:N>I,S60:N>N,S67:V>L,S68:T>I,S74:S>P,S77:Q>T,S77:Q>T,S77:Q>T,S80:L>L,S82:L>V,S83:S>N,S85:V>A,S94:C>Y,S94:C>Y,S106:F>L,S111:Q>Q
0 (shm) 1405	33	-33	0.7878787878787878	S1:V>L,S12:K>E,S18:K>K,S26:Y>N,S27:T>N,S29:T>G,S29:T>G,S30:G>D,S43:G>G,S48:G>G,S49:R>W,S50:I>T,S51:N>K,S52:P>A,S54:S>T,S56:G>D,S58:N>K,S60:A>S,S69:S>V,S69:S>V,S69:S>V,S71:R>R,S73:T>M,S76:S>K,S76:S>K,S78:A>T,S83:S>N,S84:R>S,S91:V>A,S94:Y>Y,S108:G>D,S110:G>G,S116:S>S
0 (shm) 1471	33	-33	0.8181818181818182	S1:V>L,S12:K>E,S18:K>T,S18:K>T,S26:Y>N,S27:T>N,S29:T>G,S29:T>G,S30:G>D,S43:G>G,S48:G>G,S49:R>W,S50:I>T,S51:N>K,S52:P>A,S54:S>T,S56:G>D,S58:N>K,S60:A>S,S69:S>V,S69:S>V,S69:S>V,S71:R>R,S73:T>M,S76:S>K,S76:S>K,S78:A>T,S83:S>N,S84:R>S,S91:V>A,S94:Y>Y,S110:G>G,S116:S>S
0 (shm) 1761	33	-33	0.7878787878787878	S1:V>L,S12:K>E,S18:K>K,S26:Y>N,S27:T>N,S29:T>G,S29:T>G,S30:G>D,S43:G>G,S46:W>L,S48:G>G,S49:R>W,S50:I>T,S51:N>K,S52:P>A,S54:S>T,S56:G>D,S58:N>K,S60:A>S,S69:S>V,S69:S>V,S69:S>V,S71:R>R,S73:T>M,S76:S>K,S76:S>K,S78:A>T,S83:S>N,S84:R>S,S91:V>A,S94:Y>Y,S110:G>G,S116:S>S
15 (shm) 1023	18	-18	0.8333333333333334	S12:Q>R,S30:S>N,S30:S>N,S34:S>S,S51:K>R,S52:Q>R,S57:K>I,S60:V>L,S60:V>L,S63:V>L,S75:K>Q,S79:Y>F,S83:N>D,S92:V>M,S96:A>A,S112:D>G,S117:G>A,S120:V>V
1091 (shm) 1023	18	-18	0.8333333333333334	S12:Q>R,S30:S>N,S30:S>N,S34:S>S,S51:K>R,S52:Q>R,S57:K>I,S60:V>L,S60:V>L,S63:V>L,S75:K>Q,S79:Y>F,S83:N>D,S92:V>M,S96:A>A,S112:D>G,S117:G>A,S120:V>V
15 (shm) 1549	10	-10	0.8	S30:S>S,S51:K>R,S52:Q>R,S57:K>I,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S113:L>H,S120:V>V
88 (shm) 15	9	-9	0.7777777777777778	S30:S>S,S51:K>R,S52:Q>R,S57:K>I,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S120:V>V
15 (shm) 326	12	-12	0.8333333333333334	S30:S>S,S51:K>W,S51:K>W,S52:Q>R,S57:K>I,S64:K>E,S75:K>R,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S120:V>V
15 (shm) 604	14	-14	0.7857142857142857	S30:S>N,S30:S>N,S43:G>G,S51:K>R,S52:Q>R,S57:K>I,S60:V>M,S63:V>L,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S116:R>R,S120:V>V
15 (shm) 1003	17	-17	0.8235294117647058	S12:Q>R,S27:T>A,S30:S>D,S30:S>D,S30:S>D,S34:S>S,S51:K>R,S52:Q>R,S57:K>I,S62:S>S,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S117:G>A,S119:L>P,S120:V>V
15 (shm) 1349	11	-11	0.8181818181818182	S30:S>S,S34:S>G,S35:W>G,S51:K>R,S52:Q>R,S57:K>I,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S120:V>V
15 (shm) 1653	10	-10	0.8	S30:S>S,S45:E>G,S51:K>R,S52:Q>R,S57:K>I,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S120:V>V
88 (shm) 666	10	-10	0.9	S30:S>S,S52:Q>R,S57:K>I,S61:D>E,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S120:V>L,S120:V>L
88 (shm) 674	9	-9	0.6666666666666666	S30:S>S,S31:Y>Y,S52:Q>R,S57:K>I,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S120:V>V
88 (shm) 1091	8	-8	0.75	S30:S>S,S52:Q>R,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S117:G>A,S120:V>V
88 (shm) 1112	16	-16	0.75	S13:P>P,S30:S>N,S30:S>N,S51:K>Y,S51:K>Y,S52:Q>R,S57:K>I,S74:A>A,S75:K>R,S79:Y>F,S83:N>D,S84:S>N,S88:E>E,S92:V>M,S112:D>G,S120:V>V
326 (shm) 1130	13	-13	0.8461538461538461	S30:S>S,S51:K>W,S51:K>W,S52:Q>R,S57:K>I,S61:D>G,S64:K>E,S75:K>R,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S120:V>V
326 (shm) 1285	13	-13	0.8461538461538461	S30:S>S,S34:S>G,S51:K>W,S51:K>W,S52:Q>R,S57:K>I,S64:K>E,S75:K>R,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S120:V>V
1091 (shm) 1003	17	-17	0.8235294117647058	S12:Q>R,S27:T>A,S30:S>D,S30:S>D,S30:S>D,S34:S>S,S51:K>R,S52:Q>R,S57:K>I,S62:S>S,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S117:G>A,S119:L>P,S120:V>V
1003 (shm) 1332	18	-18	0.8333333333333334	S12:Q>R,S27:T>A,S29:S>R,S30:S>D,S30:S>D,S30:S>D,S34:S>S,S51:K>R,S52:Q>R,S57:K>I,S62:S>S,S79:Y>F,S83:N>D,S92:V>M,S112:D>G,S117:G>A,S119:L>P,S120:V>V
49 (shm) 1735	11	-11	0.8181818181818182	S22:A>G,S28:F>L,S30:G>D,S31:Y>H,S32:Y>S,S56:T>I,S59:N>N,S66:V>L,S70:V>E,S82:S>T,S110:G>G
1154 (shm) 1443	19	-19	0.631578947368421	S2:Q>Q,S18:R>G,S27:T>T,S28:F>W,S28:F>W,S29:S>G,S30:S>V,S30:S>V,S31:Y>S,S31:Y>S,S44:L>L,S51:K>K,S58:Y>Y,S64:K>E,S71:R>R,S79:Y>F,S87:A>V,S96:A>V,S110:G>G
1100 (shm) 1264	22	-22	0.5	S2:Q>Q,S12:K>E,S13:P>P,S17:L>L,S25:G>G,S27:T>N,S29:S>I,S30:N>N,S34:S>N,S47:V>V,S48:G>A,S52:S>S,S53:K>T,S54:T>I,S57:G>A,S66:K>T,S69:F>L,S76:S>S,S94:V>V,S95:Y>Y,S98:T>A,S111:Q>Q
190 (shm) 225	14	-14	0.5714285714285714	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
190 (shm) 1191	14	-14	0.6428571428571429	S22:A>A,S30:S>D,S30:S>D,S31:Y>F,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
190 (shm) 1670	14	-14	0.5714285714285714	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>Y,S55:S>Y,S56:N>S,S60:A>A,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
190 (shm) 1750	11	-11	0.6363636363636364	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S78:L>L,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
190 (shm) 1375	12	-12	0.75	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>Y,S55:S>Y,S56:N>S,S83:N>D,S92:V>V,S97:R>K,S111:Y>C,S114:Q>Q
11 (shm) 190	10	-10	0.7	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
225 (shm) 498	15	-15	0.5333333333333333	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S80:L>L,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
225 (shm) 928	15	-15	0.6666666666666666	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
225 (shm) 1214	15	-15	0.6	S18:R>G,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
1286 (shm) 461	15	-15	0.7333333333333333	S2:Q>H,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
461 (shm) 1615	18	-18	0.6666666666666666	S2:Q>H,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S49:V>A,S50:I>I,S55:S>H,S55:S>H,S56:N>T,S60:A>T,S60:A>T,S70:S>S,S81:Q>Q,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
533 (shm) 664	17	-17	0.6470588235294118	S1:V>V,S2:Q>H,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
928 (shm) 533	15	-15	0.6666666666666666	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
1191 (shm) 944	16	-16	0.5625	S22:A>A,S30:S>D,S30:S>D,S31:Y>F,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S70:S>S,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
944 (shm) 1609	17	-17	0.5294117647058824	S22:A>A,S27:T>T,S30:S>D,S30:S>D,S31:Y>F,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S70:S>S,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
952 (shm) 1595	18	-18	0.6111111111111112	S22:A>A,S29:S>R,S30:S>D,S30:S>D,S33:M>I,S41:G>G,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S88:E>E,S92:V>V,S97:R>K,S114:Q>Q
533 (shm) 952	16	-16	0.625	S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S88:E>E,S92:V>V,S97:R>K,S114:Q>Q
972 (shm) 1662	18	-18	0.6666666666666666	S22:A>A,S25:G>G,S29:S>R,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S52:Y>F,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
533 (shm) 972	17	-17	0.6470588235294118	S22:A>A,S25:G>G,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S52:Y>F,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
1191 (shm) 1736	19	-19	0.631578947368421	S3:L>L,S22:A>A,S30:S>D,S30:S>D,S31:Y>F,S33:M>I,S49:V>A,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S60:A>T,S80:L>L,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
957 (shm) 1191	14	-14	0.6428571428571429	S22:A>A,S30:S>D,S30:S>D,S31:Y>F,S33:M>I,S50:I>I,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
1347 (shm) 1604	12	-12	0.75	S22:A>A,S27:T>I,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S57:K>R,S83:N>S,S92:V>V,S97:R>K,S114:Q>Q
13 (shm) 1347	12	-12	0.75	S22:A>A,S27:T>I,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>S,S57:K>R,S83:N>S,S92:V>V,S97:R>K,S114:Q>Q
1286 (shm) 1354	16	-16	0.5625	S22:A>A,S30:S>D,S30:S>D,S31:Y>F,S33:M>I,S50:I>I,S54:G>G,S55:S>H,S55:S>H,S56:N>T,S60:A>A,S70:S>S,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
1402 (shm) 1358	12	-12	0.75	S21:C>W,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S55:S>N,S56:N>T,S76:N>S,S83:N>D,S92:V>V,S97:R>K,S114:Q>Q
1534 (shm) 937	16	-16	0.5	S22:A>A,S33:M>I,S48:A>A,S52:Y>F,S56:N>S,S58:Y>Y,S60:A>A,S68:T>S,S69:I>I,S76:N>N,S78:L>M,S83:N>N,S84:S>D,S84:S>D,S88:E>D,S114:Q>Q
1043 (shm) 646	18	-18	0.5	S2:Q>Q,S5:E>E,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S66:R>R,S69:I>V,S92:V>V,S93:Y>Y,S97:R>K,S114:Q>Q
766 (shm) 1043	17	-17	0.5294117647058824	S2:Q>Q,S5:E>E,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S69:I>V,S92:V>V,S93:Y>Y,S97:R>K,S114:Q>Q
1676 (shm) 1070	15	-15	0.5333333333333333	S2:Q>Q,S5:E>E,S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S56:N>I,S57:K>E,S57:K>E,S69:I>V,S92:V>V,S97:R>K,S114:Q>Q
821 (shm) 1440	17	-17	0.7647058823529411	S3:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S67:F>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S114:Q>Q
51 (shm) 821	16	-16	0.75	S3:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S60:A>T,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S114:Q>Q
212 (shm) 253	30	-30	0.6	S3:L>L,S3:L>L,S5:E>A,S5:E>A,S18:R>T,S19:L>I,S22:A>A,S27:T>I,S29:S>R,S30:S>D,S30:S>D,S33:M>I,S39:A>V,S43:G>G,S45:E>E,S49:V>V,S52:Y>F,S56:N>I,S57:K>K,S69:I>V,S74:S>F,S77:T>N,S77:T>N,S78:L>L,S83:N>S,S92:V>V,S93:Y>Y,S97:R>K,S111:S>S,S114:Q>Q
253 (shm) 462	30	-30	0.6	S3:L>L,S3:L>L,S5:E>A,S5:E>A,S18:R>T,S19:L>I,S22:A>A,S27:T>I,S29:S>R,S30:S>D,S30:S>D,S33:M>I,S39:A>V,S43:G>G,S45:E>E,S49:V>V,S52:Y>F,S56:N>I,S57:K>K,S69:I>V,S74:S>F,S77:T>N,S77:T>N,S78:L>L,S83:N>S,S92:V>V,S93:Y>Y,S97:R>K,S111:S>S,S114:Q>Q
1286 (shm) 1204	13	-13	0.6923076923076923	S6:S>S,S15:R>G,S22:A>A,S27:T>S,S30:S>N,S33:M>I,S52:Y>F,S55:S>H,S55:S>H,S56:N>T,S83:N>D,S92:V>V,S114:Q>Q
1286 (shm) 1545	12	-12	0.6666666666666666	S6:S>S,S22:A>A,S27:T>S,S30:S>N,S33:M>I,S52:Y>F,S55:S>H,S55:S>H,S56:N>T,S83:N>D,S92:V>V,S114:Q>Q
13 (shm) 569	21	-21	0.7142857142857143	S17:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>H,S45:E>H,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S60:A>E,S66:R>R,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S97:R>K,S114:Q>Q,S116:T>A
1676 (shm) 1051	19	-19	0.5789473684210527	S5:E>E,S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S50:I>M,S52:Y>S,S55:S>K,S55:S>K,S56:N>I,S56:N>I,S57:K>K,S69:I>V,S78:L>L,S82:M>L,S92:V>V,S97:R>K,S114:Q>Q
13 (shm) 153	9	-9	0.6666666666666666	S22:A>A,S30:S>N,S32:G>A,S33:M>I,S52:Y>D,S55:S>N,S56:N>S,S92:V>V,S114:Q>Q
550 (shm) 915	14	-14	0.42857142857142855	S3:L>V,S22:A>A,S28:F>F,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S55:S>N,S56:N>T,S57:K>Q,S66:R>R,S92:V>V,S114:Q>Q,S121:S>S
408 (shm) 1236	10	-10	0.7	S11:V>A,S22:A>A,S30:S>N,S32:G>A,S33:M>I,S52:Y>D,S55:S>N,S56:N>T,S92:V>V,S114:Q>Q
943 (shm) 628	14	-14	0.42857142857142855	S2:Q>Q,S22:A>A,S30:S>Y,S30:S>Y,S33:M>I,S52:Y>F,S56:N>N,S64:K>Q,S75:K>E,S78:L>L,S79:Y>Y,S92:V>V,S94:Y>Y,S114:Q>Q
1099 (shm) 1328	11	-11	0.5454545454545454	S20:S>A,S22:A>A,S27:T>S,S33:M>I,S55:S>N,S75:K>R,S77:T>T,S78:L>L,S83:N>S,S92:V>V,S114:Q>Q
1099 (shm) 1519	16	-16	0.625	S1:V>V,S2:Q>L,D3:L,S4:V>R,S4:V>S,I7:L,S22:A>A,S27:T>S,S33:M>I,S55:S>N,S75:K>R,S77:T>T,S78:L>L,S83:N>S,S92:V>V,S114:Q>Q
1099 (shm) 1580	11	-11	0.5454545454545454	S21:C>W,S22:A>A,S27:T>S,S33:M>I,S55:S>N,S75:K>R,S77:T>T,S78:L>L,S83:N>S,S92:V>V,S114:Q>Q
1676 (shm) 1703	19	-19	0.5789473684210527	S5:E>E,S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>T,S56:N>T,S57:K>K,S60:A>G,S69:I>V,S77:T>M,S92:V>V,S97:R>K,S114:Q>Q
1040 (shm) 943	10	-10	0.5	S22:A>A,S30:S>Y,S30:S>Y,S33:M>I,S52:Y>F,S56:N>N,S64:K>Q,S79:Y>Y,S94:Y>Y,S114:Q>Q
212 (shm) 1092	29	-29	0.5517241379310345	S3:L>L,S3:L>L,S5:E>A,S5:E>A,S18:R>T,S22:A>A,S29:S>R,S30:S>D,S30:S>D,S33:M>I,S39:A>V,S43:G>G,S45:E>E,S49:V>V,S52:Y>F,S55:S>S,S56:N>I,S57:K>K,S69:I>V,S74:S>F,S77:T>N,S77:T>N,S78:L>L,S83:N>S,S92:V>V,S93:Y>Y,S97:R>K,S111:S>S,S114:Q>Q
1158 (shm) 212	28	-28	0.5714285714285714	S3:L>L,S3:L>L,S5:E>A,S5:E>A,S18:R>T,S22:A>A,S29:S>R,S30:S>D,S30:S>D,S33:M>I,S39:A>V,S43:G>G,S45:E>E,S49:V>V,S52:Y>F,S56:N>I,S57:K>K,S69:I>V,S74:S>F,S77:T>N,S77:T>N,S78:L>L,S83:N>S,S92:V>V,S93:Y>Y,S97:R>K,S111:S>S,S114:Q>Q
212 (shm) 1605	30	-30	0.5666666666666667	S3:L>L,S3:L>L,S5:E>A,S5:E>A,S18:R>T,S19:L>I,S22:A>A,S29:S>R,S30:S>D,S30:S>D,S33:M>I,S39:A>V,S43:G>G,S45:E>E,S49:V>V,S50:I>I,S52:Y>F,S56:N>I,S57:K>K,S69:I>V,S74:S>F,S77:T>N,S77:T>N,S78:L>L,S83:N>S,S92:V>V,S93:Y>Y,S97:R>K,S111:S>S,S114:Q>Q
13 (shm) 1174	10	-10	0.7	S22:A>A,S30:S>N,S33:M>I,S45:E>D,S55:S>N,S56:N>S,S60:A>G,S92:V>V,S111:Y>C,S114:Q>Q
51 (shm) 1757	24	-24	0.8333333333333334	S2:Q>K,S3:L>L,S22:A>A,S30:S>D,S30:S>D,S31:Y>Y,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S55:S>H,S56:N>S,S58:Y>Y,S60:A>E,S69:I>V,S70:S>T,D75:QMNSLR,S81:A>E,S86:V>T,S92:A>V,S97:V>K,S111:L>Y,S114:V>Q
51 (shm) 1574	17	-17	0.8235294117647058	S3:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S60:A>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S114:Q>P,S114:Q>P
1040 (shm) 19	16	-16	0.375	S2:Q>H,S22:A>A,S27:T>I,S27:T>I,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S91:A>A,S94:Y>Y,S95:C>C,S114:Q>Q
1470 (shm) 1727	15	-15	0.6666666666666666	S0:Q>Q,S2:Q>H,S13:P>S,S15:R>G,S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V,S94:Y>K,S94:Y>K,S114:Q>Q
575 (shm) 1280	12	-12	0.5833333333333334	S3:L>V,S3:L>V,S22:A>A,S24:S>F,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V,S114:Q>Q
550 (shm) 575	11	-11	0.5454545454545454	S3:L>V,S3:L>V,S22:A>A,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V,S114:Q>Q
575 (shm) 370	13	-13	0.6153846153846154	S3:L>V,S3:L>V,S22:A>A,S30:S>S,S32:G>A,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S60:A>T,S92:V>V,S114:Q>Q
550 (shm) 1280	12	-12	0.5833333333333334	S3:L>V,S3:L>V,S22:A>A,S24:S>F,S30:S>S,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S92:V>V,S114:Q>Q
11 (shm) 866	13	-13	0.6923076923076923	S19:L>I,S22:A>A,S30:S>N,S33:M>I,S40:P>P,S55:S>H,S55:S>H,S56:N>S,S81:Q>E,S83:N>D,S92:V>V,S111:Y>F,S114:Q>Q
51 (shm) 486	17	-17	0.7058823529411765	S3:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S50:I>I,S52:Y>F,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S114:Q>Q
51 (shm) 998	21	-21	0.8095238095238095	S3:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S50:I>L,S51:W>Y,S51:W>Y,S52:Y>S,S55:S>H,S55:S>H,S56:N>S,S57:K>R,S69:I>V,S81:Q>E,S81:Q>E,S86:R>T,S92:V>V,S114:Q>Q
51 (shm) 1406	16	-16	0.75	S3:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S52:Y>H,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S114:Q>Q
13 (shm) 51	15	-15	0.7333333333333333	S3:L>L,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S114:Q>Q
13 (shm) 1650	15	-15	0.8	S7:G>W,S22:A>A,S30:S>D,S30:S>D,S32:G>A,S33:M>I,S45:E>D,S55:S>H,S55:S>H,S56:N>S,S69:I>V,S81:Q>E,S86:R>T,S92:V>V,S114:Q>Q
1068 (shm) 591	13	-13	0.6923076923076923	S3:L>V,S22:A>A,S30:S>T,S30:S>T,S33:M>I,S55:S>N,S56:N>T,S57:K>Q,S83:N>S,S84:S>N,S92:V>V,S94:Y>Y,S114:Q>Q
13 (shm) 11	8	-8	0.625	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S83:N>D,S92:V>V,S114:Q>Q
11 (shm) 331	10	-10	0.6	S22:A>A,S30:S>N,S33:M>I,S45:E>E,S55:S>H,S55:S>H,S56:N>S,S83:N>D,S92:V>V,S114:Q>Q
11 (shm) 1147	11	-11	0.5454545454545454	S22:A>A,S30:S>N,S33:M>I,S54:G>G,S55:S>H,S55:S>H,S56:N>S,S73:N>N,S83:N>D,S92:V>V,S114:Q>Q
11 (shm) 1159	10	-10	0.6	S22:A>A,S30:S>N,S33:M>I,S55:S>H,S55:S>H,S56:N>S,S60:A>A,S83:N>D,S92:V>V,S114:Q>Q
11 (shm) 688	10	-10	0.7	S22:A>A,S30:S>N,S33:M>I,S55:S>N,S56:N>S,S58:Y>N,S83:N>D,S92:V>V,S114:Q>Q,S116:T>S
13 (shm) 957	8	-8	0.625	S22:A>A,S30:S>N,S31:Y>F,S33:M>I,S55:S>N,S56:N>S,S92:V>V,S114:Q>Q
13 (shm) 1631	8	-8	0.625	S22:A>A,S30:S>N,S33:M>I,S55:S>D,S55:S>D,S56:N>S,S92:V>V,S114:Q>Q
858 (shm) 1739	12	-12	0.75	S18:R>G,S22:A>A,S30:S>K,S30:S>K,S33:M>I,S48:A>G,S55:S>N,S56:N>T,S57:K>N,S83:N>D,S92:V>V,S114:Q>Q
1545 (shm) 1204	13	-13	0.6923076923076923	S6:S>S,S15:R>G,S22:A>A,S27:T>S,S30:S>N,S33:M>I,S52:Y>F,S55:S>H,S55:S>H,S56:N>T,S83:N>D,S92:V>V,S114:Q>Q
550 (shm) 370	13	-13	0.6153846153846154	S3:L>V,S3:L>V,S22:A>A,S30:S>S,S32:G>A,S33:M>I,S50:I>I,S55:S>N,S56:N>T,S57:K>Q,S60:A>T,S92:V>V,S114:Q>Q
19 (shm) 1367	17	-17	0.4117647058823529	S2:Q>H,S18:R>G,S22:A>A,S27:T>I,S27:T>I,S33:M>I,S56:N>N,S60:A>V,S62:S>S,S78:L>L,S79:Y>Y,S80:L>L,S83:N>D,S91:A>A,S94:Y>Y,S95:C>C,S114:Q>Q
736 (shm) 1372	20	-20	0.8	S13:P>P,S15:R>K,S18:R>T,S22:A>A,S24:S>A,S33:M>I,S50:I>I,S56:N>A,S56:N>A,S56:N>A,S60:A>G,S69:I>V,S78:L>V,S82:M>L,S86:R>G,S92:V>I,S92:V>I,S97:R>K,S102:G>E,S114:Q>Q
1534 (shm) 1321	13	-13	0.46153846153846156	S7:G>W,S22:A>A,S33:M>I,S48:A>A,S56:N>S,S58:Y>Y,S60:A>A,S68:T>S,S69:I>I,S78:L>M,S83:N>N,S88:E>D,S114:Q>Q
1534 (shm) 1715	14	-14	0.42857142857142855	S22:A>A,S33:M>I,S48:A>A,S56:N>S,S58:Y>Y,S60:A>A,S68:T>S,S69:I>I,S75:K>R,S78:L>M,S80:L>L,S83:N>N,S88:E>D,S114:Q>Q
1281 (shm) 1409	16	-16	0.5	S5:E>E,S18:R>R,S22:A>A,S24:S>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S57:K>K,S69:I>V,S74:S>F,S88:E>D,S92:V>V,S97:R>K,S114:Q>Q
1676 (shm) 1281	14	-14	0.5	S5:E>E,S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S57:K>K,S69:I>V,S74:S>F,S88:E>D,S92:V>V,S97:R>K,S114:Q>Q
1676 (shm) 1409	16	-16	0.5	S5:E>E,S18:R>R,S22:A>A,S24:S>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S57:K>K,S69:I>V,S74:S>F,S88:E>D,S92:V>V,S97:R>K,S114:Q>Q
1676 (shm) 1455	14	-14	0.5	S5:E>E,S15:R>G,S18:R>G,S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S55:S>N,S57:K>K,S69:I>V,S92:V>V,S97:R>K,S114:Q>Q
852 (shm) 1494	39	-39	0.7692307692307693	S1:V>A,S2:Q>R,S3:L>V,S4:V>M,S21:C>C,S27:T>T,S29:S>R,S31:Y>H,S34:S>T,S39:A>T,S39:A>T,S49:N>T,S51:K>N,S52:Q>K,S53:D>D,S57:K>E,S57:K>E,S58:Y>S,S58:Y>S,S60:V>A,S60:V>A,S69:I>V,S74:A>S,S74:A>S,S74:A>S,S75:K>Q,S76:N>N,S77:S>L,S78:L>M,S79:Y>F,S83:N>N,S84:S>Y,S84:S>Y,S87:A>T,S88:E>Q,S91:A>A,S92:V>V,S110:S>S,S113:Q>Q
1561 (shm) 1272	23	-23	0.6956521739130435	S10:L>L,S11:V>V,S30:S>D,S30:S>D,S30:S>D,S31:Y>H,S34:S>T,S39:A>T,S39:A>T,S49:N>A,S49:N>A,S52:Q>K,S57:K>E,S57:K>E,S58:Y>S,S58:Y>S,S69:I>I,S76:N>N,S88:E>D,S91:A>A,S92:V>V,S110:S>P,S113:Q>Q
206 (shm) 1457	20	-20	0.8	S2:Q>H,S6:S>S,S27:T>P,S27:T>P,S32:A>S,S51:R>T,S52:S>T,S55:N>Y,S56:S>N,S57:Y>H,S60:A>I,S60:A>I,S71:I>I,S72:S>Y,S79:T>A,S86:S>N,S99:R>R,S111:F>S,S112:D>G,S116:Q>Q
75 (shm) 1711	38	-38	0.7105263157894737	S4:V>V,S9:E>E,S10:V>M,S15:A>A,S17:V>A,S23:V>G,S24:S>F,S29:T>S,S30:D>A,S31:Y>R,S31:Y>R,S32:Y>F,S33:M>I,S34:H>N,S40:P>P,S45:E>Q,S50:V>I,S53:E>G,S53:E>G,S56:E>R,S56:E>R,S58:I>V,S59:Y>Y,S69:I>M,S70:T>S,S70:T>S,S73:T>A,S74:S>S,S77:T>T,S83:S>R,S84:S>D,S84:S>D,S86:R>R,S88:E>D,S92:V>V,S94:Y>Y,S96:A>T,S118:G>G
1597 (shm) 1326	19	-19	0.631578947368421	S27:T>T,S28:F>F,S41:G>G,S49:S>Y,S52:S>E,S52:S>E,S52:S>E,S56:Y>H,S57:I>K,S58:Y>Y,I59:YGDSN,S60:A>G,S63:V>M,S78:L>L,S83:N>D,S84:S>N,S91:A>G,S92:V>V,S112:G>G
301 (shm) 1521	36	-36	0.6666666666666666	S2:Q>Q,S8:A>G,S9:E>A,S12:K>S,S12:K>S,S13:P>A,S17:V>V,S23:A>T,S24:S>N,S24:S>N,S27:T>K,S27:T>K,S29:T>M,S29:T>M,S30:S>N,S32:G>G,S34:S>T,S48:G>G,S53:Y>H,S55:G>G,S56:N>R,S56:N>R,S59:Y>L,S59:Y>L,S62:K>N,S63:L>M,S63:L>M,S73:T>T,S74:S>T,S76:S>S,S79:Y>Y,S83:R>M,S86:R>R,S92:V>V,S112:G>G,S115:T>T
1080 (shm) 1270	35	-35	0.6571428571428571	S5:E>Q,S5:E>Q,S7:G>G,S10:L>S,S16:S>S,S22:A>V,S23:A>G,S30:S>A,S30:S>A,S34:S>G,S34:S>G,S40:P>P,S45:E>E,S49:A>G,S50:I>F,S53:S>I,S54:G>G,S55:G>N,S55:G>N,S56:S>S,S56:S>S,S56:S>S,S66:R>R,S73:N>T,S76:N>S,S76:N>S,S77:T>L,S77:T>L,S78:L>M,S84:S>G,S87:A>V,S92:V>V,S111:S>P,S114:Q>Q,S119:T>T
265 (shm) 1639	17	-17	0.6470588235294118	S10:V>V,S23:G>E,S23:G>E,S26:Y>N,S28:F>F,S30:S>N,S54:D>N,S57:T>I,S60:S>S,S63:F>F,S74:S>T,S79:Y>Y,S94:Y>F,S100:S>T,S110:G>S,S112:G>G,S114:M>R
1678 (shm) 1728	14	-14	0.6428571428571429	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S46:W>G,S47:V>L,S52:S>Y,S52:S>Y,S54:S>G,S56:T>A,S73:N>N,S92:V>V,S106:Q>Q
221 (shm) 1243	4	-4	0.25	S25:G>E,S80:L>L,S94:Y>Y,S115:G>G
134 (shm) 1488	35	-35	0.5428571428571428	S2:Q>E,S18:R>K,S19:L>L,S26:F>F,S27:T>S,S28:F>F,S30:S>S,S30:S>S,S32:A>S,S32:A>S,S32:A>S,S34:S>T,S34:S>T,S36:V>F,S41:G>G,S43:G>G,S49:A>S,S53:S>G,S54:G>G,S55:G>D,S56:S>V,S56:S>V,S58:Y>S,S66:R>R,S74:S>F,S76:N>N,S77:T>T,S78:L>L,S79:Y>F,S80:L>L,S81:Q>Q,S92:V>L,S116:G>G,S118:L>Q,S120:T>T
46 (shm) 1248	9	-9	0.7777777777777778	S3:L>L,S20:T>P,S25:G>D,S27:S>P,S50:S>N,S51:I>M,S71:V>L,S83:S>R,S114:Q>Q
607 (shm) 966	20	-20	0.55	S5:E>E,S13:P>S,S22:A>A,S30:S>N,S31:Y>Y,S33:M>I,S43:G>G,S45:E>E,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>M,S56:N>M,S57:K>K,S60:A>G,S69:I>V,S92:V>V,S97:R>K,S114:Q>Q
607 (shm) 1172	20	-20	0.5	S3:L>L,S5:E>E,S22:A>A,S30:S>N,S33:M>I,S43:G>G,S45:E>E,S50:I>I,S52:Y>D,S53:D>D,S55:S>K,S55:S>K,S56:N>M,S56:N>M,S57:K>K,S60:A>G,S69:I>V,S92:V>V,S97:R>K,S114:Q>Q
865 (shm) 1641	39	-39	0.6666666666666666	S2:Q>T,S2:Q>T,S2:Q>T,S3:L>L,S6:S>S,S9:G>S,S9:G>S,S9:G>S,S11:V>V,S12:Q>L,S15:G>E,S22:A>E,S29:S>S,S30:S>S,S34:S>S,S49:A>G,S49:A>G,S50:I>F,S52:G>G,S54:G>G,S55:G>T,S55:G>T,S56:S>G,S56:S>G,S57:T>A,S58:Y>S,S60:A>A,S61:D>L,S61:D>L,S62:S>S,S64:K>T,S73:N>N,S83:N>T,S86:R>R,S87:A>V,S88:E>E,S92:V>L,S102:L>S,S115:L>Q
1 (shm) 1148	36	-36	0.8055555555555556	S2:Q>H,S9:G>A,S22:A>S,S25:G>G,S30:S>N,S34:H>H,S44:L>P,S46:Y>S,S47:V>I,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S56:S>T,S58:Y>F,S58:Y>F,S59:Y>Y,S61:N>D,S62:S>S,S68:T>A,S77:T>T,S79:Y>F,S83:G>S,S84:S>N,S84:S>N,S87:A>P,S88:E>D,S90:M>T,S94:Y>S,S96:A>V,S97:R>K,S107:M>L,S108:D>A,S111:G>G,S116:V>V,S117:T>I
1148 (shm) 389	38	-38	0.7894736842105263	S2:Q>H,S9:G>A,S22:A>S,S25:G>G,S30:S>N,S34:H>H,S44:L>P,S46:Y>S,S47:V>I,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S55:G>D,S56:S>T,S58:Y>F,S58:Y>F,S59:Y>Y,S61:N>D,S62:S>S,S68:T>A,S77:T>T,S79:Y>F,S83:G>S,S84:S>N,S84:S>N,S87:A>P,S88:E>D,S90:M>T,S92:V>V,S94:Y>S,S96:A>V,S97:R>K,S107:M>L,S108:D>A,S111:G>G,S116:V>V,S117:T>I
23 (shm) 264	35	-35	0.7428571428571429	S0:E>D,S2:Q>H,S9:G>A,S22:A>S,S25:G>G,S29:S>N,S30:S>N,S30:S>N,S34:H>H,S44:L>P,S46:Y>C,S52:S>H,S52:S>H,S53:N>T,S54:G>G,S55:G>D,S55:G>D,S56:S>T,S58:Y>F,S58:Y>F,S59:Y>Y,S61:N>E,S61:N>E,S62:S>S,S77:T>T,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S94:Y>S,S94:Y>S,S96:A>V,S97:R>K,S111:G>G,S116:V>V
23 (shm) 1461	35	-35	0.7142857142857143	S0:E>D,S2:Q>H,S9:G>A,S22:A>S,S25:G>G,S30:S>N,S30:S>N,S34:H>H,S44:L>P,S46:Y>C,S48:S>S,S52:S>H,S52:S>H,S53:N>T,S54:G>G,S55:G>D,S55:G>D,S56:S>T,S58:Y>F,S58:Y>F,S59:Y>Y,S61:N>E,S61:N>E,S62:S>S,S77:T>T,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S94:Y>S,S94:Y>S,S96:A>V,S97:R>K,S111:G>G,S116:V>V
23 (shm) 1763	35	-35	0.7714285714285715	S0:E>D,S2:Q>H,S9:G>A,S22:A>S,S25:G>G,S30:S>N,S30:S>N,S34:H>R,S34:H>R,S44:L>P,S46:Y>C,S52:S>H,S52:S>H,S53:N>T,S54:G>G,S55:G>D,S55:G>D,S56:S>T,S58:Y>F,S58:Y>F,S59:Y>Y,S61:N>E,S61:N>E,S62:S>S,S77:T>T,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S94:Y>S,S94:Y>S,S96:A>V,S97:R>K,S111:G>G,S116:V>V
745 (shm) 1464	38	-38	0.6578947368421053	S2:Q>H,S9:G>A,S18:R>I,S22:A>S,S25:G>G,S30:S>N,S40:P>P,S44:L>P,S46:Y>C,S52:S>H,S52:S>H,S53:N>T,S54:G>G,S55:G>D,S56:S>T,S58:Y>F,S58:Y>F,S59:Y>Y,S61:N>D,S62:S>S,S77:T>T,S78:L>L,S81:Q>H,S83:G>T,S83:G>T,S84:S>S,S87:A>P,S90:M>T,S92:V>V,S94:Y>S,S96:A>V,S97:R>K,S107:M>V,S108:D>A,S109:V>V,S111:G>G,S115:T>T,S116:V>V
261 (shm) 1446	31	-31	0.7096774193548387	S4:V>L,S13:P>P,S29:S>N,S30:S>R,S33:M>I,S34:H>H,S39:A>A,S48:S>A,S52:S>G,S54:G>G,S57:T>P,S57:T>P,S58:S>F,S58:S>F,S64:K>R,S64:K>R,S69:I>V,S72:D>N,S73:N>N,S78:L>V,S78:L>V,S79:Y>S,S80:L>L,S81:Q>H,S83:N>T,S92:V>V,S107:Y>F,S109:G>G,S110:Q>Q,S112:T>V,S112:T>V
1048 (shm) 1410	29	-29	0.5517241379310345	S3:L>L,S4:V>V,S9:E>A,S22:K>T,S23:A>S,S25:G>A,S27:T>I,S29:T>S,S29:T>S,S30:S>S,S33:M>I,S52:P>P,S53:S>R,S55:G>G,S58:S>T,S62:K>R,S68:T>T,S74:S>S,S79:Y>F,S79:Y>F,S82:L>M,S83:S>T,S87:S>S,S88:E>E,S94:Y>Y,S97:R>R,S105:V>V,S113:Y>F,S120:G>G
1048 (shm) 1504	28	-28	0.5714285714285714	S3:L>L,S4:V>V,S9:E>A,S22:K>T,S23:A>S,S25:G>A,S27:T>I,S29:T>S,S29:T>S,S30:S>S,S33:M>I,S52:P>P,S53:S>R,S55:G>G,S58:S>T,S62:K>R,S68:T>T,S74:S>S,S79:Y>Y,S82:L>M,S83:S>T,S87:S>S,S94:Y>F,S94:Y>F,S97:R>R,S105:V>V,S113:Y>F,S120:G>G
2 (shm) 1203	20	-20	0.5	S0:E>D,S6:S>S,S28:F>F,S29:S>K,S29:S>K,S30:S>N,S31:Y>H,S34:S>T,S53:D>D,S57:K>I,S74:A>S,S75:K>R,S76:N>N,S78:L>L,S79:Y>F,S80:L>L,S81:Q>Q,S83:N>N,S119:Y>Y,S122:Q>Q
2 (shm) 1638	20	-20	0.5	S0:E>D,S6:S>S,S28:F>F,S29:S>N,S30:S>N,S31:Y>H,S34:S>T,S53:D>D,S57:K>I,S74:A>S,S75:K>R,S76:N>N,S78:L>L,S79:Y>F,S80:L>L,S81:Q>Q,S82:M>I,S83:N>N,S119:Y>Y,S122:Q>Q
113 (shm) 1322	16	-16	0.75	S10:V>M,S18:K>T,S26:Y>F,S29:T>S,S30:S>K,S30:S>K,S33:I>F,S39:A>A,S52:A>A,S53:Y>S,S76:S>D,S76:S>D,S77:T>T,S81:E>Q,S81:E>Q,S116:Q>Q
31 (shm) 1316	32	-32	0.84375	S3:L>L,S5:Q>Q,S10:L>V,S13:P>T,S20:T>P,S24:Y>Y,S31:Y>F,S32:Y>F,S39:P>S,S48:G>A,S50:I>L,S51:N>Y,S52:H>E,S52:H>E,S53:S>N,S55:S>G,S67:T>S,S68:I>V,S68:I>V,S72:T>K,S80:K>N,S81:L>L,S82:S>A,S82:S>A,S84:V>V,S90:A>G,S91:V>L,S91:V>L,S95:A>V,S109:V>I,S115:M>I,S116:V>I
98 (shm) 1679	26	-26	0.6538461538461539	S17:V>A,S22:K>R,S23:A>A,S27:T>S,S29:T>S,S30:S>N,S30:S>N,S32:G>G,S37:R>R,S40:P>P,S43:G>G,S52:A>G,S53:Y>H,S53:Y>H,S56:N>N,S58:N>K,S63:L>V,S64:Q>Q,S67:V>A,S68:T>S,S78:A>V,S80:M>L,S83:R>T,S83:R>T,S92:V>V,S116:G>G
1153 (shm) 1425	15	-15	0.7333333333333333	S9:G>D,S18:R>G,S22:A>A,S29:S>R,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>R,S56:N>T,S60:A>L,S60:A>L,S68:T>A,S92:V>V,S115:G>G
1145 (shm) 304	17	-17	0.7058823529411765	S15:R>G,S18:R>G,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>G,S55:S>G,S56:N>T,S60:A>L,S60:A>L,S68:T>A,S87:A>G,S92:V>V,S111:Y>Y,S114:Q>Q
304 (shm) 1205	18	-18	0.6666666666666666	S15:R>G,S18:R>G,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S37:R>R,S50:I>I,S55:S>G,S55:S>G,S56:N>T,S60:A>L,S60:A>L,S68:T>A,S87:A>G,S92:V>V,S111:Y>Y,S114:Q>Q
1145 (shm) 1005	18	-18	0.7222222222222222	S15:R>G,S22:A>A,S30:S>D,S30:S>D,S33:M>I,S50:I>I,S55:S>G,S55:S>G,S56:N>T,S60:A>L,S60:A>L,S60:A>L,S68:T>A,S87:A>G,S92:V>V,S111:Y>Y,S114:Q>Q,S116:T>A
1027 (shm) 1216	6	-6	0.5	S15:R>G,S32:A>G,S32:A>G,S44:L>L,S59:Y>Y,S117:Q>Q
1027 (shm) 1550	6	-6	0.5	S32:A>G,S32:A>G,S44:L>L,S46:W>G,S59:Y>Y,S117:Q>Q
394 (shm) 1730	13	-13	0.6153846153846154	S30:S>N,S45:E>E,S52:P>A,S58:G>N,S58:G>N,S63:F>F,S64:Q>K,S71:R>R,S72:N>D,S109:F>F,S111:S>S,S114:Q>H,S117:L>Q
188 (shm) 1366	43	-43	0.6511627906976745	S2:Q>H,S3:L>L,S9:G>R,S10:L>V,S12:K>R,S13:P>P,S16:T>P,S17:L>L,S22:A>T,S25:G>F,S25:G>F,S25:G>F,S26:Y>Y,S27:S>P,S28:I>T,S29:S>S,S30:S>R,S31:G>D,S31:G>D,S32:Y>H,S44:G>G,S50:S>N,S53:H>Q,S54:S>T,S56:S>S,S57:T>A,S58:Y>Y,S60:N>G,S60:N>G,S68:T>S,S69:I>I,S71:V>V,S81:K>R,S82:L>L,S83:S>F,S83:S>F,S92:V>V,S94:Y>Y,S95:C>C,S109:M>V,S113:G>G,S116:T>I,S117:T>P
232 (shm) 1751	30	-30	0.8	S20:T>S,S29:S>I,S30:S>S,S31:S>G,S32:S>D,S32:S>D,S34:Y>S,S36:G>A,S50:G>A,S51:S>M,S51:S>M,S52:I>M,S57:S>N,S57:S>N,S59:Y>F,S61:N>S,S61:N>S,S65:K>Q,S72:V>V,S82:K>E,S83:L>L,S84:S>T,S84:S>T,S87:T>T,S88:A>V,S93:V>F,S93:V>F,S104:C>C,S116:Y>S,S119:Q>Q
1428 (shm) 584	45	-45	0.7777777777777778	S5:E>E,S11:V>V,S12:K>Q,S13:P>S,S16:S>S,S22:A>E,S25:G>E,S27:T>S,S28:F>V,S30:D>D,S31:Y>Y,S32:Y>E,S32:Y>E,S34:S>I,S34:S>I,S36:I>V,S47:V>I,S47:V>I,S49:Y>Y,S51:S>S,S53:S>R,S54:G>G,S55:S>F,S55:S>F,S56:T>D,S56:T>D,S57:I>E,S57:I>E,S57:I>E,S58:Y>F,S58:Y>F,S61:D>E,S71:R>K,S71:R>K,S75:K>E,S79:Y>S,S87:A>V,S91:A>A,S92:V>I,S92:V>I,S112:M>F,S112:M>F,S116:G>G,S117:Q>H,S120:T>S
715 (shm) 1208	50	-50	0.64	S2:Q>Q,S12:K>R,S17:L>L,S18:S>P,S18:S>P,S19:L>P,S20:T>T,S24:S>S,S25:G>S,S26:G>D,S28:I>M,S29:S>T,S31:Y>F,S34:S>N,S34:S>N,S37:R>R,S39:P>A,S40:P>P,S42:K>K,S43:G>E,S45:E>Q,S48:G>G,S49:Y>H,S52:Y>Y,S53:S>T,S53:S>T,S55:S>R,S57:N>N,S58:Y>Y,S67:T>S,S68:I>M,S69:S>S,S70:V>I,S72:T>T,S74:K>K,S75:N>K,S80:K>T,S80:K>T,S82:S>K,S82:S>K,S84:V>A,S85:T>S,S87:A>A,S91:V>V,S93:Y>F,S93:Y>F,S111:Q>Q,S113:T>L,S113:T>L,S114:L>L
1082 (shm) 67	21	-21	0.5714285714285714	S2:Q>L,S2:Q>L,S4:Q>Q,S9:G>G,S12:K>E,S21:C>C,S34:S>S,S41:G>G,S42:K>Q,S55:S>N,S63:K>E,S70:V>V,S72:T>A,S75:N>S,S82:S>K,S82:S>K,S84:V>L,S91:V>V,S101:D>D,S114:G>G,S115:T>S
834 (shm) 1376	34	-34	0.8823529411764706	S22:A>S,S27:T>A,S29:S>I,S30:S>D,S30:S>D,S30:S>D,S44:L>P,S46:Y>H,S52:S>H,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S56:S>T,S58:Y>Y,S59:Y>D,S59:Y>D,S60:A>S,S61:N>D,S62:S>S,S75:K>E,S78:L>V,S79:Y>H,S83:G>T,S83:G>T,S84:S>S,S86:R>T,S87:A>V,S87:A>V,S88:E>D,S90:M>T,S96:A>V,S97:R>K,S113:G>G
1340 (shm) 1299	46	-46	0.717391304347826	S1:V>A,S12:Q>Q,S13:P>P,S22:A>S,S27:T>A,S29:S>S,S30:S>D,S30:S>D,S30:S>D,S39:A>V,S43:G>G,S44:L>P,S46:Y>H,S47:V>I,S48:S>A,S52:S>H,S52:S>H,S53:N>H,S54:G>A,S54:G>A,S55:G>V,S56:S>D,S56:S>D,S58:Y>Y,S59:Y>Y,S60:A>V,S61:N>D,S61:N>D,S62:S>S,S63:V>L,S78:L>V,S79:Y>D,S83:G>S,S83:G>S,S84:S>S,S85:L>L,S86:R>T,S87:A>G,S88:E>D,S90:M>T,S92:V>V,S94:Y>Y,S96:A>V,S97:R>K,S113:G>G,S114:T>T
900 (shm) 287	15	-15	0.4666666666666667	S17:L>L,S18:R>T,S22:A>A,S30:S>N,S50:I>I,S55:S>R,S56:N>T,S59:Y>Y,S64:K>E,S68:T>A,S78:L>L,S83:N>D,S91:A>A,S93:Y>Y,S114:Q>Q
778 (shm) 1714	9	-9	0.6666666666666666	S6:S>S,S26:Y>D,S27:S>R,S36:V>G,S58:N>S,S69:I>V,S71:A>V,S94:Y>Y,S119:G>G
327 (shm) 1496	30	-30	0.7666666666666667	S2:Q>Q,S22:T>S,S26:G>A,S28:I>V,S29:S>I,S30:S>T,S31:S>N,S32:S>N,S33:Y>F,S36:G>A,S45:G>G,S50:G>S,S50:G>S,S53:Y>S,S53:Y>S,S54:Y>S,S57:S>N,S65:K>E,S68:V>L,S69:T>A,S70:I>I,S71:S>S,S78:Q>Q,S82:K>R,S83:L>V,S84:S>N,S93:V>V,S112:Q>L,S112:Q>L,S114:T>T
14 (shm) 1628	35	-35	0.7142857142857143	S4:V>V,S5:E>Q,S15:G>G,S30:S>V,S30:S>V,S31:Y>S,S31:Y>S,S32:W>Y,S32:W>Y,S34:H>Y,S44:L>P,S49:R>A,S49:R>A,S50:I>M,S52:S>T,S56:S>V,S56:S>V,S56:S>V,S57:T>V,S57:T>V,S58:S>N,S61:D>A,S63:V>V,S68:T>A,S69:I>M,S74:A>S,S76:N>S,S77:T>T,S78:L>L,S79:Y>Y,S83:N>S,S92:V>V,S93:Y>Y,S105:Y>Y,S108:Q>Q
1356 (shm) 1499	17	-17	0.7647058823529411	S3:L>L,S32:Y>Y,S33:M>L,S34:S>I,S45:E>G,S46:W>C,S47:V>I,S51:S>G,S53:S>G,S54:G>N,S54:G>N,S55:S>G,S56:T>H,S56:T>H,S86:R>R,S92:V>V,S97:R>K
70 (shm) 1716	7	-7	0.8571428571428571	S43:G>G,S49:R>W,S66:R>W,S69:S>M,S69:S>M,S91:V>A,S109:V>I
958 (shm) 1257	67	-67	0.746268656716418	S2:Q>H,S3:L>L,S4:Q>H,S8:P>P,S13:P>P,S20:T>P,S20:T>P,S24:S>S,S26:G>D,S28:I>V,S29:S>S,S30:S>R,S30:S>R,S31:S>D,S31:S>D,S31:S>D,S32:S>A,S32:S>A,S33:Y>H,S33:Y>H,S38:I>I,S39:R>R,S41:P>S,S42:P>P,S45:G>G,S46:L>L,S52:I>L,S52:I>L,S53:Y>H,S54:Y>H,S54:Y>H,S55:S>T,S58:T>K,S58:T>K,S61:N>R,S61:N>R,S62:P>A,S63:S>P,S65:K>R,S66:S>D,S66:S>D,S68:V>L,S68:V>L,S69:T>L,S69:T>L,S69:T>L,S70:I>M,S72:V>V,S74:T>S,S74:T>S,S78:Q>Q,S82:K>T,S82:K>T,S83:L>L,S84:S>T,S84:S>T,S86:V>V,S87:T>S,S87:T>S,S89:A>T,S92:A>A,S93:V>M,S98:R>R,S119:G>G,S120:T>A,S120:T>A,S121:L>P
360 (shm) 1476	38	-38	0.8157894736842105	S13:P>S,S13:P>S,S15:R>G,S22:A>G,S30:S>N,S30:S>N,S32:A>G,S32:A>G,S37:R>R,S44:L>L,S48:A>P,S49:V>L,S49:V>L,S50:I>I,S52:Y>H,S53:D>D,S55:S>G,S56:N>D,S56:N>D,S57:K>M,S57:K>M,S58:Y>F,S58:Y>F,S60:A>S,S61:D>N,S61:D>N,S68:T>S,S75:K>E,S77:T>T,S78:L>L,S86:R>T,S87:A>T,S92:V>L,S92:V>L,S97:R>K,S103:G>V,S112:M>L,S116:G>G
16 (shm) 1677	59	-59	0.7966101694915254	S7:G>A,S9:G>R,S18:S>S,S21:C>C,S22:T>S,S24:S>S,S25:G>E,S25:G>E,S26:G>A,S30:S>D,S30:S>D,S31:S>N,S31:S>N,S32:S>S,S32:S>S,S33:Y>Y,S34:Y>S,S36:G>V,S39:R>R,S44:K>R,S44:K>R,S45:G>R,S45:G>R,S46:L>L,S49:I>V,S50:G>G,S51:S>T,S54:Y>S,S55:S>D,S55:S>D,S56:G>G,S57:S>D,S57:S>D,S57:S>D,S59:Y>V,S59:Y>V,S61:N>N,S68:V>L,S70:I>M,S72:V>I,S72:V>I,S74:T>A,S76:K>M,S77:N>N,D78:Q,S81:L>Q,S82:K>I,S83:L>I,S84:S>V,S87:T>G,S88:A>R,S90:D>C,S91:T>C,S93:V>L,S95:Y>F,S112:M>S,S116:G>P,S122:T>R,S124:S>F
839 (shm) 875	36	-36	0.75	S0:Q>Q,S2:Q>Q,S9:G>R,S22:T>S,S26:G>D,S28:I>I,S29:S>K,S29:S>K,S30:S>T,S32:Y>Y,S34:S>S,S40:P>A,S40:P>A,S45:E>E,S49:Y>R,S49:Y>R,S50:I>M,S51:Y>Y,S52:Y>S,S52:Y>S,S55:S>K,S55:S>K,S56:T>G,S56:T>G,S59:N>E,S59:N>E,S63:K>E,S68:I>M,S80:K>R,S80:K>R,S81:L>M,S82:S>D,S82:S>D,S86:A>A,S91:V>M,S108:Q>Q
839 (shm) 1275	37	-37	0.7567567567567568	S0:Q>Q,S2:Q>Q,S9:G>R,S18:S>P,S22:T>S,S26:G>D,S28:I>I,S29:S>K,S29:S>K,S30:S>T,S32:Y>Y,S34:S>S,S40:P>A,S40:P>A,S45:E>E,S49:Y>R,S49:Y>R,S50:I>M,S51:Y>Y,S52:Y>S,S52:Y>S,S55:S>K,S55:S>K,S56:T>G,S56:T>G,S59:N>E,S59:N>E,S63:K>E,S68:I>M,S80:K>R,S80:K>R,S81:L>M,S82:S>D,S82:S>D,S86:A>A,S91:V>M,S108:Q>Q
875 (shm) 1275	37	-37	0.7567567567567568	S0:Q>Q,S2:Q>Q,S9:G>R,S18:S>P,S22:T>S,S26:G>D,S28:I>I,S29:S>K,S29:S>K,S30:S>T,S32:Y>Y,S34:S>S,S40:P>A,S40:P>A,S45:E>E,S49:Y>R,S49:Y>R,S50:I>M,S51:Y>Y,S52:Y>S,S52:Y>S,S55:S>K,S55:S>K,S56:T>G,S56:T>G,S59:N>E,S59:N>E,S63:K>E,S68:I>M,S80:K>R,S80:K>R,S81:L>M,S82:S>D,S82:S>D,S86:A>A,S91:V>M,S108:Q>Q
282 (shm) 1102	24	-24	0.7916666666666666	S22:A>S,S27:T>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S54:G>G,S55:G>D,S56:S>T,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S77:T>A,S78:L>V,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S96:A>V,S97:R>K,S112:Q>Q
602 (shm) 276	28	-28	0.7857142857142857	S3:L>L,S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S56:S>V,S56:S>V,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S64:K>R,S76:N>N,S77:T>M,S78:L>V,S83:G>S,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S96:A>V,S97:R>K,S112:Q>Q
623 (shm) 276	28	-28	0.7857142857142857	S3:L>L,S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S56:S>V,S56:S>V,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S64:K>R,S76:N>N,S77:T>M,S78:L>V,S83:G>S,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S96:A>V,S97:R>K,S112:Q>Q
623 (shm) 556	23	-23	0.782608695652174	S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>L,S53:N>L,S54:G>G,S55:G>H,S55:G>H,S56:S>T,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S78:L>V,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K,S112:Q>Q
623 (shm) 602	21	-21	0.7619047619047619	S3:L>L,S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S64:K>R,S78:L>V,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K,S112:Q>Q
623 (shm) 938	26	-26	0.8076923076923077	S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S56:S>R,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S77:T>M,S78:L>V,S79:Y>F,S83:G>S,S84:S>S,S85:L>L,S87:A>P,S90:M>T,S92:V>V,S96:A>V,S97:R>K,S112:Q>P,S112:Q>P
623 (shm) 282	20	-20	0.8	S22:A>S,S30:S>D,S30:S>D,S34:H>Q,S52:S>H,S52:S>H,S53:N>T,S55:G>D,S56:S>T,S58:Y>Y,S60:A>T,S61:N>D,S62:S>S,S78:L>V,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K,S112:Q>Q
981 (shm) 775	30	-30	0.6	S1:V>E,S5:E>E,S13:P>P,S22:A>G,S22:A>G,S30:S>F,S30:S>F,S31:Y>F,S34:S>A,S34:S>A,S43:G>G,S51:K>N,S54:G>G,S55:S>G,S57:K>T,S60:V>L,S65:G>G,S67:F>F,S68:T>I,S76:N>N,S79:Y>F,S80:L>V,S81:Q>H,S91:A>A,S92:V>V,S93:Y>Y,S94:Y>Y,S109:D>E,S110:V>L,S112:G>G
775 (shm) 1490	32	-32	0.65625	S1:V>E,S5:E>E,S12:Q>P,S13:P>R,S13:P>R,S22:A>G,S22:A>G,S30:S>F,S30:S>F,S31:Y>F,S34:S>A,S34:S>A,S43:G>G,S51:K>N,S54:G>G,S55:S>G,S57:K>T,S60:V>L,S65:G>G,S67:F>F,S68:T>I,S76:N>N,S79:Y>F,S80:L>V,S81:Q>H,S91:A>A,S92:V>V,S93:Y>Y,S94:Y>Y,S109:D>E,S110:V>L,S112:G>G
832 (shm) 1380	13	-13	0.6923076923076923	S5:E>E,S9:G>G,S29:D>E,S36:V>G,S54:S>R,S56:S>N,S75:K>E,S87:A>G,S109:M>L,S113:G>G,S114:Q>R,S114:Q>R,S117:T>T
1133 (shm) 1220	19	-19	0.631578947368421	S13:P>P,S22:A>V,S25:G>R,S30:S>T,S30:S>T,S34:S>S,S51:K>N,S55:S>D,S55:S>D,S56:E>E,S76:N>S,S81:Q>Q,S82:M>V,S87:A>V,S90:T>S,S92:V>V,S112:G>G,S117:V>I,S118:T>T
112 (shm) 1304	19	-19	0.8421052631578947	S4:V>A,S23:A>A,S30:S>H,S30:S>H,S39:A>V,S51:W>S,S51:W>S,S52:Y>H,S54:G>A,S56:N>K,S70:S>T,S80:L>L,S86:R>T,S87:A>R,S87:A>R,S87:A>R,S97:R>K,S114:Q>Q,S119:T>I
1733 (shm) 576	30	-30	0.7333333333333333	S4:Q>Q,S6:S>L,S22:T>S,S24:S>T,S30:S>F,S30:S>F,S31:G>G,S47:E>E,S48:W>L,S50:G>G,S52:I>M,S54:Y>G,S54:Y>G,S55:S>N,S57:S>N,S58:T>S,S58:T>S,S59:N>H,S60:Y>F,S65:K>Q,S67:R>R,S70:I>L,S70:I>L,S75:S>S,S77:N>D,S78:Q>H,S82:K>K,S93:V>V,S112:D>N,S113:V>I
118 (shm) 1527	30	-30	0.7333333333333333	S6:S>S,S10:L>L,S23:A>V,S25:G>E,S26:F>F,S30:S>T,S31:Y>F,S32:W>G,S40:P>P,S42:K>E,S50:I>L,S51:N>S,S52:S>P,S52:S>P,S52:S>P,S53:D>N,S55:S>A,S55:S>A,S56:S>T,S58:S>H,S58:S>H,S77:T>T,S87:A>V,S88:E>D,S92:V>V,S94:Y>Y,S97:R>A,S97:R>A,S115:Q>Q,S120:T>A
291 (shm) 1633	28	-28	0.5714285714285714	S18:K>M,S28:F>F,S32:Y>Q,S32:Y>Q,S34:H>H,S43:G>G,S49:R>W,S51:N>N,S53:N>L,S53:N>L,S53:N>L,S56:G>D,S58:N>K,S59:Y>Y,S64:Q>Q,S65:G>G,S69:S>M,S69:S>M,S79:Y>H,S81:E>E,S82:L>L,S83:S>T,S84:R>S,S91:V>A,S92:V>V,S113:S>P,S116:Q>Q,S121:T>T
733 (shm) 1451	36	-36	0.7222222222222222	S4:V>M,S6:S>S,S12:K>K,S22:K>Q,S27:S>D,S27:S>D,S29:T>S,S30:S>S,S34:S>N,S34:S>N,S39:M>K,S41:G>G,S45:E>E,S49:R>G,S53:S>R,S56:Y>Y,S58:N>S,S60:S>S,S61:P>M,S61:P>M,S64:Q>R,S68:T>S,S70:S>S,S71:A>V,S75:I>T,S75:I>T,S76:S>N,S78:A>V,S79:Y>H,S80:L>L,S86:K>S,S86:K>S,S92:M>I,S94:Y>F,S111:S>P,S114:Q>Q
683 (shm) 1416	18	-18	0.5	S2:Q>Q,S18:K>K,S29:T>S,S30:S>T,S31:Y>Y,S32:G>A,S34:S>T,S36:V>G,S42:Q>Q,S43:G>G,S48:G>G,S50:I>V,S52:A>P,S62:K>N,S76:S>T,S81:E>E,S113:Y>Y,S119:G>G
356 (shm) 1602	11	-11	0.6363636363636364	S0:E>E,S17:L>L,S18:R>G,S34:H>Q,S51:S>N,S55:G>G,S77:S>A,S90:T>M,S105:Y>F,S106:G>A,S111:G>G
1484 (shm) 1456	34	-34	0.6470588235294118	S3:L>L,S6:S>S,S18:R>G,S19:L>L,S20:S>S,S22:A>V,S23:A>G,S29:S>D,S29:S>D,S30:S>S,S31:Y>F,S32:A>G,S32:A>G,S43:G>G,S44:L>L,S48:A>T,S56:N>K,S57:K>E,S58:Y>H,S59:Y>Y,S61:D>E,S68:T>S,S77:T>T,S78:L>V,S78:L>V,S83:N>N,S87:A>V,S92:V>L,S92:V>L,S94:Y>Y,S97:R>K,S110:D>E,S114:Q>Q,S116:T>I
1433 (shm) 1013	32	-32	0.6875	S4:V>V,S19:L>V,S26:F>F,S29:S>N,S30:D>E,S31:Y>Y,S34:S>T,S34:S>T,S36:I>I,S44:L>L,S47:V>I,S50:I>I,S52:S>Y,S52:S>Y,S55:S>E,S55:S>E,S55:S>E,S56:T>N,S57:I>K,S58:Y>Y,S76:N>D,S76:N>D,S77:S>S,S83:N>D,S87:A>P,S88:E>E,S94:Y>F,S94:Y>F,S102:G>R,S116:Y>F,S120:M>V,S124:G>G
1307 (shm) 686	20	-20	0.65	S1:V>L,S2:Q>Q,S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S55:S>G,S56:E>E,S57:K>T,S75:K>R,S84:S>N,S91:A>A,S94:Y>F,S110:V>I,S112:G>G,S117:V>V
1307 (shm) 1312	19	-19	0.6842105263157895	S1:V>L,S2:Q>Q,S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S55:S>R,S56:E>E,S57:K>T,S75:K>R,S84:S>N,S91:A>A,S94:Y>F,S110:V>I,S112:G>G
1307 (shm) 1449	19	-19	0.631578947368421	S1:V>L,S2:Q>Q,S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S55:S>R,S56:E>E,S75:K>R,S77:S>S,S84:S>N,S91:A>A,S94:Y>F,S110:V>I,S112:G>G
1307 (shm) 1644	19	-19	0.6842105263157895	S1:V>L,S2:Q>Q,S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>E,S57:K>T,S62:S>A,S75:K>R,S84:S>N,S91:A>A,S94:Y>F,S110:V>I,S112:G>G
1307 (shm) 1712	19	-19	0.6842105263157895	S1:V>L,S2:Q>Q,S9:G>D,S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S55:S>R,S56:E>E,S75:K>R,S84:S>N,S91:A>A,S94:Y>F,S110:V>I,S112:G>G
1371 (shm) 1338	19	-19	0.6842105263157895	S1:V>L,S2:Q>Q,S21:C>G,S27:T>T,S30:S>N,S31:Y>Y,S34:S>A,S34:S>A,S51:K>R,S51:K>R,S56:E>G,S57:K>T,S75:K>R,S84:S>N,S91:A>A,S93:Y>Y,S94:Y>F,S110:V>I,S112:G>G
581 (shm) 1223	6	-6	0.8333333333333334	S36:V>G,S49:R>W,S69:S>M,S69:S>M,S91:V>A,S116:G>G
769 (shm) 1554	4	-4	1.0	S41:P>S,S60:Y>S,S74:R>W,S108:V>I
137 (shm) 1572	2	-2	0.5	S86:V>A,S117:Q>Q
876 (shm) 1396	24	-24	0.625	S2:Q>L,S3:L>L,S5:E>D,S11:V>L,S20:S>S,S22:A>A,S29:S>N,S30:S>N,S32:A>G,S34:S>A,S34:S>A,S43:G>G,S49:A>A,S52:G>S,S54:G>G,S55:G>S,S56:S>M,S56:S>M,S58:Y>Y,S78:L>L,S87:A>V,S91:A>G,S94:Y>F,S114:Q>Q
876 (shm) 1403	24	-24	0.6666666666666666	S2:Q>L,S3:L>L,S5:E>D,S11:V>L,S20:S>S,S29:S>N,S30:S>N,S32:A>G,S34:S>A,S34:S>A,S43:G>G,S47:V>A,S49:A>A,S52:G>S,S54:G>G,S55:G>S,S56:S>M,S56:S>M,S58:Y>Y,S78:L>L,S87:A>V,S91:A>G,S94:Y>F,S114:Q>Q
1552 (shm) 705	26	-26	0.6923076923076923	S9:G>V,S22:A>S,S25:G>G,S30:S>N,S32:A>G,S41:G>E,S52:S>G,S55:G>R,S56:S>A,S56:S>A,S58:Y>Y,S59:Y>Y,S61:N>D,S62:S>S,S65:G>D,S69:I>I,S77:T>M,S83:G>S,S84:S>S,S87:A>P,S90:M>T,S92:V>V,S96:A>V,S112:Q>Q,S114:T>S,S118:V>A
3 (shm) 1298	30	-30	0.7	S4:L>L,S13:P>P,S27:T>S,S28:F>F,S30:S>T,S32:A>S,S32:A>S,S32:A>S,S34:S>T,S34:S>T,S36:V>F,S45:E>G,S49:A>S,S53:S>G,S54:G>G,S55:G>D,S56:S>Q,S56:S>Q,S56:S>Q,S58:Y>S,S58:Y>S,S61:D>D,S66:R>R,S74:S>F,S75:K>R,S79:Y>F,S80:L>L,S81:Q>Q,S92:V>L,S116:G>G
4 (shm) 585	29	-29	0.7241379310344828	S4:L>L,S27:T>S,S28:F>F,S30:S>T,S32:A>S,S32:A>S,S34:S>T,S34:S>T,S36:V>F,S49:A>S,S53:S>G,S54:G>G,S55:G>D,S56:S>Q,S56:S>Q,S56:S>Q,S58:Y>T,S58:Y>T,S58:Y>T,S61:D>D,S66:R>R,S74:S>F,S75:K>R,S79:Y>I,S79:Y>I,S80:L>L,S81:Q>Q,S92:V>L,S116:G>G
4 (shm) 1245	29	-29	0.7586206896551724	S4:L>L,S27:T>S,S28:F>F,S30:S>T,S32:A>S,S32:A>S,S34:S>T,S34:S>T,S36:V>F,S49:A>S,S53:S>G,S54:G>D,S54:G>D,S55:G>D,S56:S>Q,S56:S>Q,S56:S>Q,S58:Y>T,S58:Y>T,S58:Y>T,S61:D>D,S66:R>R,S74:S>F,S75:K>R,S79:Y>F,S80:L>L,S81:Q>Q,S92:V>L,S116:G>G
4 (shm) 1463	29	-29	0.7241379310344828	S4:L>L,S27:T>S,S28:F>F,S30:S>T,S32:A>S,S32:A>S,S34:S>T,S34:S>T,S36:V>F,S41:G>E,S49:A>S,S53:S>G,S54:G>G,S55:G>D,S56:S>Q,S56:S>Q,S56:S>Q,S58:Y>T,S58:Y>T,S58:Y>T,S61:D>D,S66:R>R,S74:S>F,S75:K>R,S79:Y>F,S80:L>L,S81:Q>Q,S92:V>L,S116:G>G
4 (shm) 1503	29	-29	0.7241379310344828	S4:L>L,S27:T>S,S28:F>F,S30:S>T,S32:A>S,S32:A>S,S34:S>T,S34:S>T,S36:V>F,S49:A>S,S53:S>G,S54:G>G,S55:G>D,S56:S>Q,S56:S>Q,S56:S>Q,S58:Y>T,S58:Y>T,S58:Y>T,S61:D>D,S62:S>F,S66:R>R,S74:S>F,S75:K>R,S79:Y>F,S80:L>L,S81:Q>Q,S92:V>L,S116:G>G
63 (shm) 1378	9	-9	0.6666666666666666	S6:S>T,S12:Q>Q,S54:G>A,S55:S>Y,S55:S>Y,S57:Y>H,S92:Y>Y,S109:S>P,S112:Q>Q
808 (shm) 1551	26	-26	0.8076923076923077	S6:S>P,S11:K>R,S13:P>T,S17:L>P,S18:K>N,S23:G>A,S27:S>T,S27:S>T,S29:T>S,S30:S>T,S31:Y>H,S31:Y>H,S34:G>A,S60:S>S,S73:K>T,S75:I>T,S76:S>N,S76:S>N,S81:Q>H,S83:S>N,S88:S>S,S94:Y>Y,S114:S>S,S117:Q>R,S117:Q>R,S119:T>T
921 (shm) 1493	30	-30	0.8666666666666667	S12:Q>R,S18:R>G,S23:A>V,S23:A>V,S30:S>G,S42:K>R,S48:A>A,S49:V>A,S49:V>A,S51:W>S,S52:Y>H,S55:S>N,S56:N>S,S57:K>Q,S57:K>Q,S58:Y>Y,S60:A>V,S60:A>V,S73:N>D,S73:N>D,S76:N>R,S76:N>R,S79:Y>S,S83:N>D,S87:A>V,S87:A>V,S88:E>E,S94:Y>F,S97:R>K,S114:G>G
932 (shm) 1294	24	-24	0.875	S9:G>D,S22:A>T,S27:T>A,S30:S>D,S30:S>D,S31:Y>F,S51:K>R,S52:Q>G,S52:Q>G,S53:D>H,S55:S>G,S57:K>T,S60:V>L,S60:V>L,S75:K>G,S75:K>G,S80:L>L,S83:N>S,S84:S>S,S91:A>A,S92:V>L,S92:V>L,S112:F>L,S112:F>L
309 (shm) 1261	9	-9	0.6666666666666666	S2:Q>H,S29:T>S,S33:M>V,S43:R>K,S54:N>N,S65:G>G,S76:S>N,S81:E>D,S115:Q>Q
1107 (shm) 1271	26	-26	0.6923076923076923	S3:L>L,S13:P>P,S22:A>T,S24:S>S,S27:T>T,S28:F>C,S37:R>R,S39:A>V,S51:S>F,S51:S>F,S52:W>C,S53:N>R,S53:N>R,S54:S>G,S56:S>G,S57:I>S,S57:I>S,S73:N>N,S74:A>V,S87:A>P,S92:L>V,S92:L>V,S96:A>G,S108:G>G,S111:T>I,S115:V>V
457 (shm) 1249	40	-40	0.725	S3:L>L,S10:V>A,S15:R>T,S18:R>G,S22:A>V,S22:A>V,S27:T>A,S30:S>N,S30:S>N,S31:Y>T,S31:Y>T,S32:A>G,S32:A>G,S34:H>H,S43:G>G,S44:L>L,S48:A>G,S49:V>I,S50:I>V,S50:I>V,S52:Y>R,S52:Y>R,S56:N>T,S56:N>T,S57:K>Q,S58:Y>W,S58:Y>W,S59:Y>Y,S60:A>G,S73:N>N,S77:T>T,S79:Y>F,S80:L>L,S80:L>L,S87:A>P,S88:E>E,S94:Y>F,S106:Y>R,S106:Y>R,S109:Q>Q
450 (shm) 1442	28	-28	0.6785714285714286	S1:V>V,S2:Q>Y,S2:Q>Y,S3:L>L,S14:G>G,S23:A>P,S28:F>F,S29:S>T,S30:S>N,S33:M>L,S33:M>L,S37:R>R,S52:S>P,S52:S>P,S56:Y>F,S58:Y>F,S60:A>S,S60:A>S,S69:I>V,S75:K>E,S77:S>S,S79:Y>I,S79:Y>I,S79:Y>I,S80:L>L,S92:V>V,S94:Y>F,S112:G>G
1523 (shm) 467	22	-22	0.6818181818181818	S2:Q>Q,S23:A>T,S29:S>D,S29:S>D,S30:S>T,S30:S>T,S32:A>G,S33:M>V,S33:M>V,S50:I>I,S55:S>V,S55:S>V,S56:N>I,S60:A>A,S62:S>S,S78:L>L,S83:N>D,S87:A>D,S92:V>V,S94:Y>Y,S111:Q>P,S111:Q>P
1129 (shm) 1230	43	-43	0.7674418604651163	S5:E>G,S9:G>D,S13:P>P,S25:G>G,S28:F>L,S28:F>L,S29:S>S,S29:S>S,S29:S>S,S30:S>N,S34:H>Y,S44:L>P,S44:L>P,S46:W>P,S46:W>P,S48:S>A,S49:R>H,S52:S>N,S55:S>T,S56:S>N,S56:S>N,S58:S>I,S63:V>V,S64:K>N,S71:R>I,S73:N>G,S73:N>G,S75:K>Q,S76:N>S,S77:T>S,S78:L>V,S79:Y>H,S80:L>L,S81:Q>L,S81:Q>L,S83:N>T,S83:N>T,S86:R>T,S87:A>V,S88:E>D,S92:V>V,S93:Y>Y,S108:G>G
437 (shm) 1723	27	-27	0.8518518518518519	S6:S>T,S13:P>P,S16:S>S,S18:R>G,S21:C>G,S21:C>G,S24:S>P,S24:S>P,S27:T>A,S30:S>T,S30:S>T,S31:N>S,S49:V>I,S50:I>L,S52:S>H,S52:S>H,S53:G>N,S53:G>N,S53:G>N,S55:S>R,S57:Y>F,S59:A>A,S63:K>T,S77:L>V,S86:A>G,S91:V>M,S113:Q>Q
862 (shm) 1690	52	-52	0.75	S1:V>L,S2:Q>R,S4:V>L,S5:E>E,S26:F>L,I27:RLNT,S29:S>N,S30:S>D,S30:S>D,S33:M>V,S33:M>V,S34:H>N,S43:G>G,S44:L>L,S47:V>M,S49:V>L,S50:I>V,S50:I>V,S52:Y>H,S55:S>T,S57:K>I,S60:A>A,S67:F>I,S69:I>V,S73:N>M,S73:N>M,S75:K>R,S76:N>Y,S77:T>T,S78:L>L,S80:L>L,S81:Q>E,S82:M>V,S83:N>M,S83:N>M,S84:S>T,S86:R>R,S87:A>I,S87:A>I,S87:A>I,S88:E>E,S92:V>I,S92:V>I,S93:Y>Y,S95:C>C,S106:Y>F,S107:Y>F,S108:Y>D,S109:G>G,S114:G>V,S114:G>V,S115:Q>Q
880 (shm) 350	18	-18	0.7777777777777778	S1:V>L,S25:G>E,S26:F>S,S29:S>T,S30:S>T,S34:S>A,S34:S>A,S51:K>N,S55:S>D,S55:S>D,S76:N>N,S77:S>S,S82:M>L,S83:N>D,S87:A>G,S90:T>M,S92:V>V,S116:G>G
880 (shm) 1721	20	-20	0.8	S1:V>L,S21:C>W,S24:S>P,S24:S>P,S26:F>S,S29:S>T,S30:S>T,S34:S>A,S34:S>A,S51:K>N,S55:S>D,S55:S>D,S76:N>N,S77:S>S,S82:M>L,S83:N>D,S87:A>G,S90:T>M,S92:V>V,S116:G>G
880 (shm) 914	19	-19	0.7368421052631579	S1:V>L,S26:F>S,S29:S>T,S30:S>T,S34:S>A,S34:S>A,S51:K>N,S55:S>D,S55:S>D,S59:Y>Y,S69:I>V,S76:N>N,S77:S>S,S82:M>L,S83:N>D,S87:A>G,S90:T>M,S92:V>V,S116:G>G
86 (shm) 1532	5	-5	1.0	S32:D>T,S32:D>T,S53:Y>D,S56:G>R,S68:V>I
555 (shm) 1522	10	-10	0.7	S5:E>G,S10:L>L,S30:S>N,S52:S>A,S52:S>A,S55:S>D,S55:S>D,S55:S>D,S87:E>E,S107:Q>Q
61 (shm) 1296	11	-11	0.8181818181818182	S9:E>E,S30:S>N,S32:A>V,S34:S>N,S49:G>V,S51:I>N,S55:G>D,S55:G>D,S61:Q>E,S70:T>I,S116:G>G
61 (shm) 1306	11	-11	0.8181818181818182	S9:E>E,S17:V>G,S30:S>N,S32:A>V,S34:S>N,S51:I>N,S55:G>D,S55:G>D,S61:Q>E,S70:T>I,S116:G>G
1586 (shm) 1097	18	-18	0.6666666666666666	S17:L>P,S27:T>S,S27:T>S,S29:S>N,S30:S>S,S34:S>S,S39:A>A,S51:K>R,S55:S>G,S60:V>G,S62:S>F,S75:K>E,S78:L>L,S83:N>S,S84:S>T,S85:L>V,S112:G>G,S120:S>S
1175 (shm) 1382	19	-19	0.631578947368421	S13:P>P,S17:L>P,S20:S>S,S27:T>S,S27:T>S,S29:S>N,S30:S>S,S34:S>S,S39:A>A,S51:K>R,S55:S>G,S56:E>G,S60:V>G,S62:S>F,S75:K>E,S76:N>N,S83:N>T,S84:S>T,S112:G>G
55 (shm) 1568	21	-21	0.6190476190476191	S5:Q>K,S11:K>R,S17:V>L,S27:T>S,S28:F>F,S32:G>G,S34:S>T,S53:Y>H,S63:L>F,S63:L>F,S64:Q>Q,S68:T>S,S76:S>T,S76:S>T,S82:L>L,S86:R>T,S92:V>V,S105:V>V,S117:Q>Q,S120:L>L,S121:V>L
273 (shm) 1252	6	-6	0.8333333333333334	S18:R>G,S56:S>T,S56:S>T,S61:D>A,S68:T>I,S112:Q>Q
330 (shm) 1717	5	-5	0.4	S32:A>G,S32:A>G,S44:L>L,S59:Y>Y,S86:R>R
1066 (shm) 1663	40	-40	0.725	S1:V>G,S12:Q>Q,S15:R>G,S21:C>C,S22:A>E,S27:T>P,S31:Y>F,S31:Y>F,S32:A>A,S34:H>R,S38:Q>R,S48:A>S,S49:V>H,S49:V>H,S50:I>I,S54:G>G,S55:S>T,S56:N>H,S57:K>T,S57:K>T,S58:Y>F,S58:Y>F,S59:Y>Y,S62:S>S,S64:K>R,S69:I>V,S74:S>F,S76:N>D,S77:T>T,S79:Y>F,S81:Q>E,S85:L>L,S86:R>T,S86:R>T,S87:A>V,S87:A>V,S88:E>G,S91:A>A,S92:V>M,S118:G>G
500 (shm) 1656	27	-27	0.6666666666666666	S2:Q>Q,S17:L>P,S24:S>S,S27:T>S,S27:T>S,S29:S>N,S29:S>N,S30:S>S,S34:S>S,S39:A>A,S41:G>R,S49:N>N,S51:K>R,S51:K>R,S55:S>G,S58:Y>Y,S60:V>G,S62:S>F,S75:K>E,S79:Y>F,S83:N>S,S84:S>T,S85:L>V,S92:V>V,S110:V>I,S112:G>G,S113:Q>R
1106 (shm) 500	26	-26	0.6538461538461539	S2:Q>Q,S17:L>P,S24:S>S,S27:T>S,S27:T>S,S29:S>N,S29:S>N,S30:S>S,S34:S>S,S39:A>A,S49:N>N,S51:K>R,S51:K>R,S55:S>G,S58:Y>Y,S60:V>G,S62:S>F,S75:K>E,S79:Y>F,S83:N>S,S84:S>T,S85:L>V,S92:V>V,S110:V>I,S112:G>G,S113:Q>R
1111 (shm) 1562	16	-16	0.75	S3:L>M,S13:P>S,S22:A>A,S27:T>P,S30:S>S,S33:M>I,S55:S>H,S55:S>H,S56:N>T,S57:K>Q,S57:K>Q,S79:Y>F,S83:N>D,S84:S>N,S92:V>V,S114:Q>Q
1135 (shm) 949	20	-20	0.65	S22:A>A,S25:G>G,S30:S>R,S37:R>R,S38:Q>H,S49:V>A,S52:Y>D,S54:G>G,S55:S>R,S56:N>T,S56:N>T,S58:Y>Y,S64:K>E,S68:T>A,S75:K>Q,S82:M>I,S83:N>D,S92:V>V,S114:Q>Q,S116:T>S
85 (shm) 248	21	-21	0.7142857142857143	S2:Q>Q,S15:R>K,S22:A>S,S22:A>S,S30:S>N,S33:M>I,S35:W>L,S43:G>G,S50:I>I,S54:G>A,S54:G>A,S55:S>T,S55:S>T,S56:N>V,S56:N>V,S58:Y>Y,S75:K>E,S78:L>L,S79:Y>F,S92:V>V,S116:T>A
790 (shm) 85	20	-20	0.75	S2:Q>Q,S15:R>K,S22:A>S,S22:A>S,S30:S>N,S33:M>I,S35:W>L,S43:G>G,S54:G>A,S54:G>A,S55:S>T,S55:S>T,S56:N>V,S56:N>V,S58:Y>Y,S75:K>E,S78:L>L,S79:Y>F,S92:V>V,S116:T>A
248 (shm) 1660	23	-23	0.6521739130434783	S2:Q>Q,S15:R>K,S22:A>S,S22:A>S,S30:S>N,S33:M>I,S35:W>L,S43:G>G,S50:I>I,S54:G>A,S54:G>A,S55:S>T,S55:S>T,S56:N>V,S56:N>V,S58:Y>Y,S75:K>E,S78:L>L,S79:Y>F,S92:V>V,S114:Q>Q,S115:G>G,S116:T>A
10 (shm) 421	29	-29	0.8275862068965517	S6:S>T,S7:G>G,S10:L>V,S23:A>S,S25:G>M,S25:G>M,S26:F>L,S30:S>G,S30:S>G,S31:N>Y,S31:N>Y,S32:Y>D,S34:S>G,S45:E>E,S51:Y>H,S52:S>R,S54:G>D,S55:S>K,S55:S>K,S57:Y>F,S66:F>A,S66:F>A,S75:N>S,S76:T>T,S80:Q>R,S82:N>D,S83:S>R,S91:V>V,S113:Q>Q
793 (shm) 1746	36	-36	0.8888888888888888	S20:T>S,S22:T>I,S23:V>V,S26:G>D,S28:I>V,S29:S>T,S32:Y>F,S32:Y>F,S34:S>T,S34:S>T,S36:I>V,S42:K>M,S43:G>P,S43:G>P,S48:G>G,S49:Y>H,S51:Y>S,S57:N>T,S63:K>M,S64:S>G,S67:T>S,S70:V>I,S72:T>A,S75:N>S,S75:N>S,S77:F>L,S77:F>L,S80:K>R,S82:S>R,S83:S>Y,S86:A>T,S96:R>R,S124:V>A,S126:G>G,S127:Q>P,S129:T>A
1731 (shm) 45	20	-20	0.7	S29:S>N,S32:S>N,S34:Y>F,S38:I>I,S41:P>S,S45:G>G,S54:Y>F,S55:S>R,S65:K>R,S66:S>T,S68:V>L,S68:V>L,S69:T>N,S72:V>I,S74:T>T,S75:S>S,S93:V>V,S106:W>C,S109:S>P,S112:Q>Q
45 (shm) 1666	21	-21	0.7142857142857143	S18:S>P,S29:S>N,S32:S>N,S34:Y>F,S38:I>I,S41:P>S,S45:G>G,S54:Y>F,S55:S>R,S65:K>R,S66:S>T,S68:V>L,S68:V>L,S69:T>N,S72:V>I,S74:T>T,S75:S>S,S93:V>V,S106:W>C,S109:S>P,S112:Q>Q
552 (shm) 1483	20	-20	0.75	S2:Q>Q,S19:L>V,S32:S>R,S46:L>L,S53:Y>Y,S56:S>S,S59:Y>F,S60:N>Y,S63:A>P,S64:V>A,S82:S>L,S82:S>L,S85:L>V,S85:L>V,S94:A>G,S94:A>G,S95:V>I,S95:V>I,S97:Y>F,S119:G>G
1053 (shm) 1684	40	-40	0.7	S1:V>A,S9:G>R,S10:V>E,S13:P>A,S15:R>G,S17:L>L,S18:R>R,S23:A>G,S26:F>L,S27:T>T,S30:S>D,S30:S>D,S31:Y>F,S32:A>G,S32:A>G,S44:L>L,S49:V>H,S49:V>H,S50:I>L,S50:I>L,S51:S>T,S55:S>T,S56:N>K,S59:Y>Y,S63:V>V,S73:N>S,S73:N>S,S75:K>E,S78:L>L,S79:Y>S,S80:L>L,S81:Q>Q,S83:N>D,S84:S>N,S88:E>D,S91:A>A,S92:V>V,S97:R>K,S113:G>G,S115:L>Q
150 (shm) 1584	16	-16	0.625	S4:Q>H,S27:S>S,S29:S>R,S30:S>S,S33:Y>T,S33:Y>T,S39:R>R,S41:P>S,S50:G>G,S60:Y>N,S70:I>T,S80:S>T,S82:K>R,S83:L>L,S124:Q>Q,S126:T>A
615 (shm) 1709	26	-26	0.7307692307692307	S15:R>T,S30:S>N,S31:Y>F,S32:A>G,S32:A>G,S44:L>L,S47:V>M,S48:A>T,S51:S>A,S55:S>F,S55:S>F,S56:N>G,S56:N>G,S58:Y>Y,S59:Y>Y,S60:A>G,S64:K>N,S69:I>V,S78:L>L,S81:Q>E,S82:M>V,S92:V>V,S93:Y>Y,S94:Y>F,S97:R>K,S120:G>G
673 (shm) 1056	10	-10	0.7	S3:L>L,S30:S>N,S34:S>N,S49:G>R,S52:P>P,S62:K>N,S73:E>K,S76:S>N,S94:Y>Y,S112:V>I
471 (shm) 1570	43	-43	0.7209302325581395	S0:Q>Q,S10:L>L,S12:K>R,S19:L>P,S22:T>S,S25:G>G,S26:G>D,S28:I>I,S29:S>G,S30:S>G,S30:S>G,S32:S>R,S32:S>R,S34:Y>S,S38:I>L,S41:P>S,S42:P>P,S50:G>T,S50:G>T,S53:Y>D,S57:S>S,S58:T>H,S58:T>H,S59:Y>F,S61:N>S,S64:L>L,S65:K>R,S68:V>A,S70:I>I,S72:V>V,S82:K>T,S82:K>T,S84:S>V,S84:S>V,S84:S>V,S85:S>G,S85:S>G,S86:V>V,S93:V>V,S95:Y>F,S95:Y>F,S102:F>S,S113:G>G
47 (shm) 1325	11	-11	0.8181818181818182	S11:V>L,S31:S>N,S32:S>N,S51:S>D,S51:S>D,S61:N>S,S67:R>R,S77:N>K,S88:A>V,S110:V>I,S115:T>T
608 (shm) 1377	23	-23	0.6086956521739131	S3:L>L,S5:E>Q,S29:S>N,S30:S>N,S34:S>S,S43:G>G,S49:A>T,S52:G>D,S53:S>S,S53:S>S,S54:G>G,S55:G>S,S55:G>S,S56:S>T,S68:T>I,S78:L>L,S83:N>S,S83:N>S,S87:A>V,S88:E>E,S114:S>P,S117:Q>Q,S119:T>N
7 (shm) 1292	2	-2	0.5	S85:L>P,S117:G>G
376 (shm) 1311	33	-33	0.8484848484848485	S2:Q>Q,S18:S>S,S19:L>P,S26:G>V,S28:I>M,S29:S>T,S30:S>Y,S30:S>Y,S33:Y>T,S33:Y>T,S42:P>P,S45:G>G,S51:S>A,S51:S>A,S54:Y>N,S55:S>V,S55:S>V,S57:S>D,S57:S>D,S58:T>I,S59:Y>S,S61:N>M,S61:N>M,S66:S>N,S66:S>N,S70:I>M,S71:S>S,S72:V>I,S72:V>I,S74:T>M,S82:K>N,S84:S>N,S108:L>V
376 (shm) 1352	34	-34	0.8529411764705882	S2:Q>Q,S18:S>S,S24:S>P,S26:G>V,S27:S>P,S28:I>M,S29:S>T,S30:S>Y,S30:S>Y,S33:Y>T,S33:Y>T,S42:P>P,S45:G>G,S51:S>A,S51:S>A,S54:Y>N,S55:S>V,S55:S>V,S57:S>D,S57:S>D,S58:T>I,S59:Y>S,S61:N>M,S61:N>M,S66:S>N,S66:S>N,S70:I>M,S71:S>S,S72:V>I,S72:V>I,S74:T>M,S82:K>N,S84:S>N,S108:L>V
595 (shm) 527	29	-29	0.7931034482758621	S1:V>L,S12:K>E,S27:T>N,S29:T>G,S29:T>G,S30:G>D,S31:Y>Y,S43:G>G,S48:G>G,S49:R>W,S51:N>Y,S56:G>D,S58:N>K,S64:Q>K,S66:R>K,S69:S>V,S69:S>V,S69:S>V,S71:R>R,S73:T>M,S76:S>N,S78:A>V,S83:S>N,S84:R>S,S91:V>A,S94:Y>F,S94:Y>F,S110:G>G,S116:S>S
442 (shm) 50	41	-41	0.8048780487804879	S1:V>A,S13:P>P,S22:A>S,S27:T>A,S29:S>S,S30:S>D,S30:S>D,S30:S>D,S38:Q>H,S39:A>V,S42:K>R,S43:G>G,S46:Y>H,S47:V>I,S48:S>A,S52:S>H,S52:S>H,S53:N>H,S54:G>A,S54:G>A,S55:G>V,S56:S>D,S56:S>D,S58:Y>Y,S59:Y>Y,S60:A>T,S61:N>D,S62:S>S,S63:V>L,S77:T>A,S78:L>V,S83:G>T,S83:G>T,S86:R>K,S87:A>G,S88:E>D,S90:M>T,S94:Y>Y,S96:A>V,S97:R>K,S113:G>G
25 (shm) 1515	13	-13	0.3076923076923077	S29:S>S,S50:G>G,S60:Y>D,S68:V>V,S70:I>T,S75:S>S,S77:N>N,S80:S>S,S81:L>L,S82:K>K,S97:A>T,S104:S>R,S114:Q>Q
25 (shm) 1695	13	-13	0.3076923076923077	S27:S>S,S29:S>S,S50:G>G,S60:Y>D,S68:V>V,S70:I>T,S75:S>S,S77:N>N,S81:L>L,S82:K>K,S97:A>T,S104:S>R,S114:Q>Q
1187 (shm) 1507	29	-29	0.7931034482758621	S6:S>T,S18:R>G,S22:A>A,S23:A>S,S25:G>V,S27:T>S,S27:T>S,S30:S>S,S31:N>Y,S32:Y>D,S34:S>G,S43:G>G,S51:Y>H,S54:G>D,S55:S>K,S55:S>K,S57:Y>F,S66:F>V,S72:N>T,S76:T>I,S76:T>I,S91:V>R,S91:V>R,S91:V>R,S92:Y>Y,S94:C>C,S114:G>G,S118:T>V,S118:T>V
428 (shm) 1766	8	-8	1.0	S6:S>T,S6:S>T,S30:S>R,S34:S>N,S39:M>V,S58:N>D,S71:A>V,S73:K>R
563 (shm) 1593	20	-20	0.5	S3:L>V,S6:S>S,S16:S>S,S18:R>R,S24:S>S,D27:SFTSY,S31:Y>K,S34:S>T,S42:K>K,S49:R>I,S49:R>I,S52:P>P,S60:S>S,S62:S>T,S76:S>S,S76:S>S,S84:S>S,S102:W>G,S112:Q>H,S113:H>R
531 (shm) 1525	27	-27	0.7407407407407407	S2:Q>Q,S9:E>G,S12:K>E,S19:V>V,S22:K>R,S26:Y>F,S29:T>S,S30:S>T,S31:Y>F,S54:G>G,S55:G>N,S55:G>N,S56:S>T,S56:S>T,S57:T>R,S58:S>T,S63:F>F,S67:V>F,S73:T>T,S83:S>T,S83:S>T,S87:S>F,S88:E>D,S92:V>V,S93:Y>F,S107:M>L,S111:G>G
143 (shm) 1287	1	-1	1.0	S68:V>I
143 (shm) 1327	1	-1	0.0	S111:Y>Y
922 (shm) 1691	28	-28	0.6428571428571429	S4:L>L,S11:V>L,S27:T>T,S29:S>R,S34:S>G,S48:S>S,S53:S>T,S54:G>G,S55:G>S,S56:S>N,S58:Y>Y,S60:A>A,S61:D>A,S61:D>A,S62:S>S,S75:K>R,S75:K>R,S79:Y>F,S80:L>L,S83:N>D,S84:S>N,S92:V>I,S109:D>H,S113:Q>R,S113:Q>R,S115:T>T,S117:V>V,S119:V>A
692 (shm) 1536	26	-26	0.8076923076923077	S9:G>G,S11:V>A,S14:G>G,S23:A>G,S25:G>G,S27:T>R,S27:T>R,S39:A>V,S52:W>Y,S52:W>Y,S53:N>H,S55:G>S,S55:G>S,S56:S>D,S56:S>D,S57:I>T,S74:A>S,S75:K>E,S87:A>P,S92:L>L,S111:Y>N,S114:Q>Q,S116:T>I,S116:T>I,S117:L>K,S117:L>K
1634 (shm) 1579	27	-27	0.6296296296296297	S0:E>D,S6:S>S,S28:F>F,S29:S>R,S30:S>N,S31:Y>H,S34:S>T,S42:K>E,S51:K>N,S53:D>G,S53:D>G,S55:S>Y,S55:S>Y,S56:E>E,S57:K>I,S74:A>S,S75:K>R,S76:N>N,S78:L>V,S78:L>V,S79:Y>F,S80:L>L,S81:Q>Q,S83:N>N,S88:E>E,S119:Y>Y,S122:Q>Q
102 (shm) 1309	37	-37	0.6756756756756757	S1:V>A,S3:L>L,S23:A>A,S27:T>T,S29:T>S,S29:T>S,S31:Y>H,S32:G>G,S33:I>V,S48:G>G,S52:A>G,S53:Y>Y,S54:N>D,S55:G>G,S56:N>Q,S56:N>Q,S57:T>K,S58:N>R,S58:N>R,S59:Y>S,S59:Y>S,S61:Q>E,S63:L>F,S67:V>L,S68:T>S,S76:S>T,S76:S>T,S78:A>V,S82:L>L,S86:R>N,S86:R>N,S92:V>V,S95:C>C,S113:Y>F,S114:Y>Y,S115:G>D,S120:G>G
749 (shm) 1587	15	-15	0.8	S11:V>I,S30:S>D,S30:S>D,S31:Y>F,S32:A>G,S32:A>G,S44:L>L,S47:V>M,S48:A>T,S49:V>L,S52:Y>S,S59:Y>Y,S87:A>V,S97:R>K,S113:Q>Q
451 (shm) 1729	12	-12	0.8333333333333334	S16:S>F,S30:S>Y,S30:S>Y,S33:M>L,S34:S>N,S39:A>V,S49:A>G,S52:G>D,S96:A>G,S110:G>A,S112:D>D,S115:G>G
702 (shm) 165	24	-24	0.6666666666666666	S3:L>L,S17:L>L,S22:A>T,S27:T>R,S27:T>R,S29:D>D,S39:A>T,S41:G>G,S49:G>V,S51:S>G,S56:S>F,S56:S>F,S58:G>D,S60:A>G,S75:K>R,S78:L>L,S87:A>P,S91:A>G,S92:L>F,S93:Y>Y,S108:F>L,S110:S>P,S113:Q>Q,S115:T>T
417 (shm) 1622	27	-27	0.6296296296296297	S1:V>V,S15:S>S,S22:K>T,S26:G>D,S29:S>T,S30:S>N,S43:G>G,S49:G>G,S54:F>L,S55:G>R,S57:A>T,S61:Q>L,S66:R>R,S69:I>I,S74:S>S,S76:S>T,S77:T>T,S79:Y>Y,S80:M>L,S82:L>M,S84:S>N,S86:R>G,S88:E>D,S112:Y>Q,S112:Y>Q,S115:G>S,S120:G>G
1165 (shm) 1517	17	-17	0.7647058823529411	S2:Q>H,S13:P>S,S19:L>V,S22:A>A,S30:S>D,S30:S>D,S55:S>G,S56:N>E,S56:N>E,S59:Y>H,S62:S>S,S68:T>A,S75:K>E,S78:L>V,S88:E>D,S92:V>V,S114:Q>Q
1115 (shm) 1697	24	-24	0.7083333333333334	S2:Q>H,S5:E>E,S30:S>D,S30:S>D,S45:E>E,S49:S>S,S54:S>G,S55:S>D,S55:S>D,S58:Y>Y,S61:D>N,S63:V>M,S66:R>R,S75:K>D,S75:K>D,S79:Y>W,S79:Y>W,S81:Q>Q,S83:N>S,S88:E>D,S92:V>I,S92:V>I,S116:G>G,S120:T>P
77 (shm) 1430	29	-29	0.6206896551724138	S20:T>S,S20:T>S,S22:T>A,S25:G>G,S31:S>T,S32:S>T,S33:Y>F,S34:Y>Y,S37:W>R,S38:I>F,S53:Y>Y,S56:G>G,S57:S>N,S59:Y>Y,S65:K>G,S65:K>G,S67:R>P,S70:I>L,S72:V>I,S74:T>T,S77:N>N,S82:K>K,S84:S>K,S84:S>K,S85:S>Y,S93:V>V,S103:F>V,S115:G>G,S120:G>G
18 (shm) 1350	22	-22	0.6818181818181818	S2:Q>Q,S8:G>E,S10:L>L,S27:T>S,S27:T>S,S30:S>S,S39:A>G,S41:G>G,S43:G>E,S51:N>S,S52:S>T,S56:S>N,S57:T>R,S57:T>R,S58:S>N,S64:K>R,S75:K>R,S81:Q>Q,S86:R>T,S94:Y>F,S114:Q>Q,S116:T>T
18 (shm) 1385	23	-23	0.7391304347826086	S2:Q>Q,S8:G>E,S18:R>G,S27:T>S,S27:T>S,S30:S>S,S34:H>P,S39:A>G,S41:G>G,S43:G>E,S51:N>S,S52:S>T,S56:S>N,S57:T>R,S57:T>R,S58:S>N,S64:K>R,S75:K>R,S81:Q>Q,S86:R>T,S94:Y>F,S114:Q>Q,S116:T>T
18 (shm) 1533	22	-22	0.7272727272727273	S2:Q>Q,S8:G>E,S27:T>S,S27:T>S,S30:S>S,S39:A>G,S41:G>G,S43:G>E,S51:N>S,S52:S>T,S56:S>N,S57:T>R,S57:T>R,S58:S>N,S64:K>R,S75:K>R,S79:Y>C,S81:Q>Q,S86:R>T,S94:Y>F,S114:Q>Q,S116:T>T
621 (shm) 1335	40	-40	0.8	S0:E>E,S3:L>L,S5:E>Q,S7:G>G,S12:Q>K,S15:R>Q,S23:A>G,S24:S>S,S27:T>S,S33:M>L,S34:S>T,S45:E>Q,S48:G>A,S49:F>V,S51:R>A,S51:R>A,S53:K>R,S57:G>Y,S57:G>Y,S57:G>Y,S58:T>A,S58:T>A,S59:T>T,S60:E>R,S60:E>R,S60:E>R,S62:T>A,S63:A>V,S66:K>Q,S72:S>S,S75:G>N,S75:G>N,S76:S>S,S77:K>R,S77:K>R,S79:I>T,S89:T>I,S93:A>G,S96:Y>Y,S113:Q>R
1439 (shm) 1743	2	-2	0.5	S80:V>A,S115:Q>Q
1540 (shm) 1481	17	-17	0.6470588235294118	S9:G>R,S24:S>P,S39:R>R,S47:E>E,S51:Y>S,S52:I>N,S54:Y>N,S60:Y>H,S67:R>R,S71:S>T,S72:V>S,S72:V>S,S87:T>T,S95:Y>Y,S113:S>P,S116:Q>Q,S121:T>A
183 (shm) 1437	27	-27	0.7037037037037037	S2:Q>Q,S18:R>S,S20:S>P,S25:G>E,S29:S>S,S30:S>T,S32:S>N,S33:M>R,S49:S>S,S52:S>F,S52:S>F,S54:S>G,S55:S>D,S55:S>D,S56:Y>E,S56:Y>E,S64:K>R,S76:N>N,S79:Y>S,S83:N>N,S84:S>N,S87:A>V,S92:V>V,S94:Y>W,S94:Y>W,S109:G>G,S114:G>G
183 (shm) 1577	25	-25	0.68	S2:Q>Q,S25:G>E,S29:S>S,S30:S>T,S32:S>N,S49:S>S,S52:S>F,S52:S>F,S54:S>G,S55:S>D,S55:S>D,S56:Y>E,S56:Y>E,S57:I>R,S64:K>R,S76:N>N,S79:Y>S,S83:N>N,S84:S>N,S87:A>V,S92:V>V,S94:Y>W,S94:Y>W,S109:G>G,S114:G>G
720 (shm) 1524	32	-32	0.78125	S3:L>M,S5:E>G,S9:G>G,S13:P>P,S22:A>V,S28:F>F,S30:S>N,S31:Y>Y,S34:S>D,S34:S>D,S51:K>N,S54:G>E,S54:G>E,S56:E>L,S56:E>L,S58:Y>G,S58:Y>G,S58:Y>G,S64:K>W,S64:K>W,S75:K>N,S78:L>L,S84:S>G,S91:A>A,S92:V>I,S92:V>I,S96:A>V,S97:R>G,S105:G>G,S106:T>A,S108:V>I,S109:T>S
6 (shm) 1246	8	-8	0.875	S27:S>T,S30:S>N,S34:G>A,S38:Q>P,S75:I>F,S76:S>T,S114:V>I,S116:G>G
84 (shm) 1583	9	-9	0.8888888888888888	S18:K>M,S27:S>T,S30:S>N,S34:G>A,S47:M>V,S76:S>T,S113:D>E,S114:V>I,S116:G>G
116 (shm) 1180	8	-8	0.75	S27:S>T,S30:S>N,S34:G>A,S56:D>D,S76:S>T,S92:M>I,S114:V>I,S116:G>G
1467 (shm) 1346	15	-15	0.7333333333333333	S9:G>D,S22:A>E,S27:T>S,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S46:W>G,S61:D>D,S67:F>S,S73:N>S,S83:N>S,S92:V>V,S94:Y>F,S116:G>G
1467 (shm) 1556	15	-15	0.7333333333333333	S9:G>D,S22:A>E,S27:T>S,S29:S>N,S30:S>N,S31:Y>H,S34:S>S,S55:S>G,S61:D>D,S67:F>S,S73:N>S,S83:N>S,S92:V>V,S94:Y>F,S116:G>G
1661 (shm) 562	29	-29	0.7241379310344828	S3:L>V,S26:G>D,S30:S>R,S34:S>S,S45:E>E,S48:G>A,S50:I>I,S51:Y>H,S53:S>T,S55:S>F,S55:S>F,S57:N>V,S57:N>V,S59:N>N,S60:P>P,S63:K>N,S67:T>S,S68:I>I,S69:S>A,S70:V>I,S70:V>I,S77:F>I,S78:S>S,S80:K>N,S82:S>R,S85:T>I,S91:V>F,S91:V>F,S115:S>S
38 (shm) 1411	13	-13	0.7692307692307693	S3:L>V,S6:S>T,S6:S>T,S16:S>A,S30:S>N,S32:Y>F,S43:G>G,S49:V>V,S50:I>M,S57:Y>S,S86:A>D,S110:Y>F,S113:Q>Q
27 (shm) 1207	14	-14	0.5714285714285714	S2:Q>Q,S11:V>A,S30:S>N,S33:Y>F,S44:G>G,S51:I>F,S56:S>S,S68:T>S,S69:I>I,S81:K>R,S84:S>S,S94:Y>F,S108:S>P,S111:Q>Q
328 (shm) 1445	31	-31	0.8064516129032258	S2:Q>Q,S3:L>L,S23:A>G,S29:S>N,S30:S>T,S32:A>S,S33:M>I,S34:S>N,S43:G>G,S49:A>V,S50:I>I,S51:S>G,S52:G>V,S53:S>D,S53:S>D,S54:G>A,S55:G>R,S55:G>R,S56:S>T,S64:K>Q,S69:I>V,S73:N>I,S78:L>V,S81:Q>Q,S87:A>T,S90:T>A,S92:V>R,S92:V>R,S94:Y>F,S111:G>G,S115:T>A
328 (shm) 1754	33	-33	0.8181818181818182	S2:Q>Q,S3:L>L,S21:C>W,S23:A>G,S24:S>A,S29:S>N,S30:S>T,S32:A>S,S33:M>I,S34:S>N,S43:G>G,S46:W>G,S49:A>V,S50:I>I,S51:S>G,S52:G>V,S53:S>D,S53:S>D,S54:G>A,S55:G>R,S55:G>R,S56:S>T,S64:K>Q,S69:I>V,S73:N>I,S78:L>V,S81:Q>Q,S90:T>A,S92:V>R,S92:V>R,S94:Y>F,S111:G>G,S115:T>A
383 (shm) 1749	2	-2	0.0	S48:G>G,S115:G>G
222 (shm) 1386	2	-2	0.5	S70:I>T,S116:G>G
811 (shm) 1630	45	-45	0.7111111111111111	S1:L>G,S1:L>G,S8:P>P,S14:S>S,S20:T>I,S20:T>I,S24:S>F,S26:G>D,S29:S>R,S30:S>T,S32:S>N,S33:Y>D,S38:I>V,S44:K>Q,S45:G>G,S50:G>A,S51:S>S,S53:Y>S,S54:Y>F,S55:S>G,S59:Y>H,S60:Y>Y,S61:N>S,S64:L>L,S69:T>S,S70:I>I,S71:S>F,S72:V>G,S76:K>T,S78:Q>R,S78:Q>R,S79:F>V,S83:L>V,S84:S>T,S85:S>S,S87:T>T,S89:A>A,S91:T>A,S95:Y>F,S98:R>R,S112:G>G,S113:T>V,S113:T>V,S114:L>L,S118:S>A
367 (shm) 1295	31	-31	0.7419354838709677	S1:L>V,S9:G>R,S18:S>S,S27:S>H,S27:S>H,S29:S>S,S30:S>L,S30:S>L,S31:S>G,S33:Y>P,S33:Y>P,S41:P>S,S44:K>R,S49:I>I,S50:G>G,S51:S>N,S51:S>N,S54:Y>F,S55:S>L,S55:S>L,S57:S>N,S58:T>T,S59:Y>F,S69:T>S,S70:I>I,S72:V>V,S74:T>R,S82:K>S,S82:K>S,S84:S>T,S93:V>V
548 (shm) 1567	12	-12	0.75	S19:L>P,S23:I>L,S27:S>T,S30:S>S,S31:N>H,S59:Y>H,S60:N>Y,S64:V>A,S66:V>L,S91:E>E,S117:V>F,S127:S>S
971 (shm) 1502	18	-18	0.7222222222222222	S13:P>P,S29:S>G,S30:S>D,S30:S>D,S34:S>G,S43:G>G,S45:E>E,S51:K>R,S51:K>R,S55:S>G,S57:K>E,S64:K>R,S69:I>V,S75:K>R,S78:L>L,S103:V>L,S117:G>G,S121:T>A
788 (shm) 867	28	-28	0.6785714285714286	S29:S>N,S30:S>T,S31:Y>L,S31:Y>L,S34:S>S,S47:I>I,S48:G>G,S49:Y>Y,S51:Y>H,S52:Y>N,S52:Y>N,S55:S>R,S57:N>D,S62:L>F,S65:R>R,S66:V>I,S66:V>I,S68:I>M,S70:V>V,S77:F>I,S79:L>L,S80:K>R,S80:K>R,S82:S>T,S82:S>T,S85:T>A,S93:Y>Y,S109:G>G
759 (shm) 97	38	-38	0.7368421052631579	S2:Q>L,S2:Q>L,S3:L>W,S3:L>W,S25:G>A,S26:G>D,S28:I>I,S30:S>R,S31:Y>F,S34:S>I,S36:I>I,S45:E>E,S46:W>Y,S46:W>Y,S48:G>A,S49:Y>F,S50:I>T,S50:I>T,S51:Y>H,S53:S>T,S55:S>I,S57:N>D,S59:N>N,S60:P>P,S67:T>S,S68:I>I,S69:S>S,S70:V>I,S70:V>I,S78:S>S,S80:K>A,S80:K>A,S80:K>A,S82:S>R,S91:V>L,S91:V>L,S93:Y>Y,S115:S>S
759 (shm) 146	38	-38	0.7368421052631579	S2:Q>L,S2:Q>L,S3:L>W,S3:L>W,S25:G>A,S26:G>D,S28:I>I,S30:S>R,S31:Y>F,S34:S>I,S36:I>I,S45:E>E,S46:W>Y,S46:W>Y,S48:G>A,S49:Y>F,S50:I>T,S50:I>T,S51:Y>H,S53:S>T,S55:S>I,S57:N>D,S59:N>N,S60:P>P,S61:S>S,S67:T>S,S68:I>I,S70:V>I,S70:V>I,S78:S>S,S80:K>A,S80:K>A,S80:K>A,S82:S>R,S91:V>L,S91:V>L,S93:Y>Y,S115:S>S
384 (shm) 185	24	-24	0.6666666666666666	S2:Q>Q,S17:L>P,S24:S>S,S27:T>S,S27:T>S,S29:S>N,S30:S>S,S34:S>S,S39:A>A,S42:K>Q,S51:K>R,S51:K>R,S55:S>G,S58:Y>Y,S59:Y>Y,S60:V>G,S62:S>F,S75:K>E,S79:Y>F,S83:N>S,S84:S>T,S87:A>P,S112:G>G,S113:Q>R
384 (shm) 1393	23	-23	0.6956521739130435	S2:Q>Q,S17:L>P,S24:S>S,S27:T>S,S27:T>S,S29:S>N,S30:S>S,S34:S>S,S39:A>A,S42:K>Q,S47:V>A,S51:K>R,S51:K>R,S55:S>G,S58:Y>Y,S60:V>G,S62:S>F,S75:K>E,S79:Y>F,S83:N>S,S84:S>T,S112:G>G,S113:Q>R
1686 (shm) 1139	19	-19	0.6842105263157895	S22:T>T,S23:V>L,S29:S>S,S36:S>T,S41:H>F,S41:H>F,S48:W>Y,S48:W>Y,S67:L>R,S71:S>S,S72:V>L,S74:T>M,S82:K>R,S107:Y>S,S109:Y>F,S112:D>A,S115:G>G,S116:Q>Q,S122:V>V
633 (shm) 1139	19	-19	0.6842105263157895	S22:T>T,S23:V>L,S29:S>S,S36:S>T,S41:H>F,S41:H>F,S48:W>Y,S48:W>Y,S67:L>R,S71:S>S,S72:V>L,S74:T>M,S82:K>R,S107:Y>S,S109:Y>F,S112:D>A,S115:G>G,S116:Q>Q,S122:V>V
286 (shm) 1283	34	-34	0.7647058823529411	S5:E>G,S10:L>L,S11:V>G,S23:A>G,S24:S>P,S27:T>P,S29:S>N,S30:S>T,S32:S>D,S32:S>D,S34:N>S,S36:V>F,S49:S>F,S52:S>A,S52:S>A,S52:S>A,S54:S>T,S55:S>N,S58:Y>Y,S59:Y>Y,S60:A>G,S60:A>G,S63:V>M,S64:K>R,S66:R>R,S68:T>A,S73:N>S,S77:S>S,S78:L>V,S87:A>V,S90:T>S,S92:V>V,S113:Q>Q,S120:S>S
110 (shm) 1566	25	-25	0.64	S4:Q>H,S34:A>A,S36:N>I,S51:R>K,S53:Y>Y,S56:S>S,S58:W>G,S60:N>F,S60:N>F,S64:V>K,S64:V>K,S69:R>R,S70:I>V,S71:T>S,S71:T>S,S74:P>P,S78:K>R,S80:Q>Q,S84:Q>Q,S85:L>L,S86:N>K,S97:Y>F,S115:Q>L,S115:Q>L,S117:T>T
110 (shm) 1636	25	-25	0.64	S4:Q>H,S19:L>P,S34:A>A,S36:N>I,S51:R>K,S53:Y>Y,S56:S>S,S60:N>F,S60:N>F,S64:V>K,S64:V>K,S69:R>R,S70:I>V,S71:T>S,S71:T>S,S74:P>P,S78:K>R,S80:Q>Q,S84:Q>Q,S85:L>L,S86:N>K,S97:Y>F,S115:Q>L,S115:Q>L,S117:T>T
708 (shm) 1741	44	-44	0.6363636363636364	S9:G>S,S11:V>V,S13:P>P,S18:R>T,S18:R>T,S21:C>C,S23:A>T,S23:A>T,S24:S>Y,S24:S>Y,S27:T>A,S29:G>G,S31:Y>Y,S32:A>S,S32:A>S,S33:M>V,S36:F>V,S43:G>G,S47:V>V,S48:G>A,S48:G>A,S51:R>R,S52:S>H,S52:S>H,S53:K>R,S54:A>R,S54:A>R,S58:T>S,S62:T>A,S66:K>K,S70:T>T,S72:S>S,S75:G>D,S77:K>K,S78:S>S,S79:I>V,S93:A>G,S94:V>L,S94:V>L,S96:Y>F,S98:T>I,S99:R>R,S104:A>A,S115:Q>Q
1741 (shm) 1163	45	-45	0.6444444444444445	S9:G>S,S11:V>V,S13:P>P,S18:R>T,S18:R>T,S21:C>C,S23:A>T,S23:A>T,S24:S>Y,S24:S>Y,S27:T>A,S29:G>G,S31:Y>Y,S32:A>S,S32:A>S,S33:M>V,S34:S>G,S36:F>V,S43:G>G,S47:V>V,S48:G>A,S48:G>A,S51:R>R,S52:S>H,S52:S>H,S53:K>R,S54:A>R,S54:A>R,S58:T>S,S62:T>A,S66:K>K,S70:T>T,S72:S>S,S75:G>D,S77:K>K,S78:S>S,S79:I>V,S93:A>G,S94:V>L,S94:V>L,S96:Y>F,S98:T>I,S99:R>R,S104:A>A,S115:Q>Q
104 (shm) 888	22	-22	0.5909090909090909	S3:L>L,S6:S>S,S22:A>E,S27:T>S,S28:F>F,S30:S>S,S31:Y>F,S52:Q>G,S52:Q>G,S54:G>G,S56:E>E,S57:K>I,S59:Y>S,S62:S>S,S75:K>R,S76:N>T,S87:A>D,S88:E>D,S91:A>A,S92:V>L,S107:Y>F,S118:T>T
104 (shm) 1029	22	-22	0.6363636363636364	S3:L>L,S6:S>S,S22:A>E,S27:T>S,S30:S>S,S31:Y>F,S51:K>R,S52:Q>G,S52:Q>G,S54:G>G,S56:E>E,S57:K>I,S59:Y>S,S62:S>S,S75:K>R,S76:N>T,S87:A>D,S88:E>D,S91:A>A,S92:V>L,S107:Y>F,S118:T>T
104 (shm) 1369	23	-23	0.6521739130434783	S3:L>L,S6:S>S,S22:A>E,S24:S>A,S26:F>V,S27:T>S,S30:S>S,S31:Y>F,S52:Q>G,S52:Q>G,S54:G>G,S56:E>E,S57:K>I,S59:Y>S,S62:S>S,S75:K>R,S76:N>T,S87:A>D,S88:E>D,S91:A>A,S92:V>L,S107:Y>F,S118:T>T
104 (shm) 1394	22	-22	0.6363636363636364	S3:L>L,S6:S>S,S22:A>E,S27:T>S,S30:S>S,S31:Y>F,S34:S>G,S52:Q>G,S52:Q>G,S54:G>G,S56:E>E,S57:K>I,S59:Y>S,S62:S>S,S75:K>R,S76:N>T,S87:A>D,S88:E>D,S91:A>A,S92:V>L,S107:Y>F,S118:T>T
888 (shm) 1238	24	-24	0.625	S3:L>L,S6:S>S,S22:A>E,S27:T>R,S27:T>R,S28:F>F,S30:S>S,S31:Y>F,S34:S>G,S52:Q>G,S52:Q>G,S54:G>G,S56:E>E,S57:K>I,S59:Y>S,S62:S>S,S75:K>R,S76:N>T,S87:A>D,S88:E>D,S91:A>A,S92:V>L,S107:Y>F,S118:T>T
888 (shm) 1423	23	-23	0.6086956521739131	S3:L>L,S6:S>S,S22:A>E,S25:G>R,S27:T>S,S28:F>F,S30:S>S,S31:Y>F,S52:Q>G,S52:Q>G,S54:G>G,S56:E>E,S57:K>I,S59:Y>S,S62:S>S,S75:K>R,S76:N>T,S87:A>D,S88:E>D,S91:A>A,S92:V>L,S107:Y>F,S118:T>T
1029 (shm) 1357	23	-23	0.6521739130434783	S3:L>L,S6:S>S,S18:R>G,S22:A>E,S27:T>S,S30:S>S,S31:Y>F,S51:K>R,S52:Q>G,S52:Q>G,S54:G>G,S56:E>E,S57:K>I,S59:Y>S,S62:S>S,S75:K>R,S76:N>T,S87:A>D,S88:E>D,S91:A>A,S92:V>L,S107:Y>F,S118:T>T
1394 (shm) 1238	24	-24	0.625	S3:L>L,S6:S>S,S22:A>E,S27:T>R,S27:T>R,S28:F>F,S30:S>S,S31:Y>F,S34:S>G,S52:Q>G,S52:Q>G,S54:G>G,S56:E>E,S57:K>I,S59:Y>S,S62:S>S,S75:K>R,S76:N>T,S87:A>D,S88:E>D,S91:A>A,S92:V>L,S107:Y>F,S118:T>T
935 (shm) 1606	4	-4	0.75	S14:P>S,S89:D>V,S94:C>Y,S116:Q>Q
654 (shm) 1529	14	-14	0.7857142857142857	S3:L>V,S40:Q>L,S44:K>E,S50:G>G,S51:Y>H,S54:H>Q,S55:S>G,S57:S>R,S61:N>S,S67:R>R,S72:V>L,S82:K>N,S117:Q>Q,S119:T>S
757 (shm) 1543	38	-38	0.7105263157894737	S9:G>G,S11:V>V,S13:P>A,S20:T>T,S30:S>R,S31:G>D,S33:Y>F,S36:S>G,S36:S>G,S41:P>A,S44:K>A,S44:K>A,S50:G>G,S54:Y>K,S54:Y>K,S55:S>T,S58:T>S,S59:Y>H,S60:Y>F,S66:S>S,S68:V>L,S68:V>L,S70:I>L,S70:I>L,S71:S>S,S72:V>V,S73:D>N,S74:T>P,S75:S>P,S78:Q>Q,S82:K>N,S84:S>T,S86:V>V,S89:A>A,S93:V>I,S93:V>I,S115:Q>Q,S117:T>S
499 (shm) 1384	25	-25	0.76	S0:E>E,S1:V>E,S6:S>T,S13:P>P,S18:R>S,S22:A>V,S23:A>V,S25:G>G,S29:S>N,S30:S>N,S30:S>N,S31:N>Q,S31:N>Q,S34:S>T,S46:W>G,S50:I>I,S52:S>G,S55:S>A,S55:S>A,S59:A>A,S72:N>T,S77:L>V,S86:A>V,S87:E>E,S91:V>M
662 (shm) 1060	25	-25	0.72	S12:K>Q,S27:S>A,S29:S>S,S30:S>R,S32:G>S,S33:Y>Y,S34:Y>F,S39:R>R,S52:I>I,S54:Y>S,S56:G>G,S57:S>N,S58:T>A,S65:K>T,S67:L>R,S67:L>R,S69:T>N,S69:T>N,S72:V>M,S72:V>M,S84:S>T,S93:V>V,S95:Y>F,S112:M>I,S116:G>G
1218 (shm) 1558	7	-7	0.7142857142857143	S29:S>T,S50:T>A,S54:A>V,S58:T>I,S60:E>D,S69:F>F,S110:Q>Q
881 (shm) 1320	16	-16	0.625	S11:V>V,S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S47:V>L,S51:S>R,S52:S>G,S54:S>G,S67:F>L,S73:N>N,S76:N>K,S92:V>V,S109:Q>Q,S111:T>S
1201 (shm) 1263	12	-12	0.5833333333333334	S13:P>P,S29:S>G,S30:S>G,S52:Q>K,S54:G>E,S56:E>E,S65:G>G,S83:N>H,S85:L>R,S87:A>V,S91:A>A,S120:S>S
1201 (shm) 1645	14	-14	0.6428571428571429	S13:P>P,S29:S>G,S30:S>G,S44:L>R,S47:V>G,S52:Q>K,S54:G>E,S55:S>R,S56:E>E,S65:G>G,S83:N>H,S87:A>V,S91:A>A,S120:S>S
1657 (shm) 1673	22	-22	0.7727272727272727	S9:G>D,S11:V>V,S25:G>V,S25:G>V,S27:T>I,S29:S>F,S29:S>F,S31:A>T,S32:W>F,S32:W>F,S33:M>L,S34:S>G,S47:V>V,S51:K>N,S52:S>T,S53:K>N,S54:T>S,S57:G>A,S59:T>T,S61:Y>F,S90:E>E,S110:Q>Q
324 (shm) 1085	20	-20	0.65	S26:Y>Y,S29:T>S,S30:S>N,S33:I>V,S37:R>R,S40:T>P,S53:N>K,S61:Q>Q,S62:K>N,S72:N>D,S76:S>S,S86:R>T,S92:V>M,S94:Y>Y,S105:Y>F,S105:Y>F,S107:Y>F,S108:G>A,S113:G>G,S114:Q>Q
324 (shm) 1489	20	-20	0.65	S2:Q>H,S26:Y>Y,S29:T>S,S30:S>N,S33:I>V,S37:R>R,S40:T>P,S53:N>K,S61:Q>Q,S72:N>D,S76:S>S,S86:R>T,S92:V>M,S94:Y>Y,S105:Y>F,S105:Y>F,S107:Y>F,S108:G>A,S113:G>G,S114:Q>Q
95 (shm) 1359	38	-38	0.7105263157894737	S6:S>S,S10:L>L,S23:A>A,S24:S>A,S27:T>S,S27:T>S,S31:N>T,S32:Y>F,S34:S>S,S40:P>P,S43:G>G,S46:W>C,S49:V>L,S50:I>F,S51:Y>S,S52:S>V,S52:S>V,S52:S>V,S53:G>A,S54:G>A,S55:S>N,S57:Y>I,S57:Y>I,S59:A>T,S61:S>A,S67:T>F,S67:T>F,S76:T>T,S77:L>V,S77:L>V,S78:Y>D,S86:A>V,S87:E>E,S91:V>V,S92:Y>Y,S95:A>V,S96:R>K,S103:G>G
95 (shm) 1547	38	-38	0.7368421052631579	S5:E>G,S6:S>S,S10:L>L,S24:S>A,S27:T>S,S27:T>S,S31:N>T,S32:Y>F,S34:S>S,S40:P>P,S43:G>G,S46:W>C,S49:V>L,S50:I>F,S51:Y>S,S52:S>V,S52:S>V,S52:S>V,S53:G>A,S54:G>A,S55:S>N,S57:Y>I,S57:Y>I,S59:A>T,S61:S>A,S67:T>F,S67:T>F,S76:T>T,S77:L>V,S77:L>V,S78:Y>D,S86:A>V,S87:E>E,S91:V>V,S92:Y>Y,S95:A>V,S96:R>K,S103:G>G
1765 (shm) 1578	13	-13	0.6923076923076923	S3:L>V,S27:T>S,S30:S>D,S30:S>D,S32:S>T,S54:S>R,S55:S>G,S56:Y>Y,S58:Y>H,S63:V>L,S92:V>V,S109:G>G,S114:G>G
1694 (shm) 1538	9	-9	0.4444444444444444	S3:L>L,S26:F>V,S30:S>S,S46:W>G,S87:A>D,S92:V>V,S94:Y>Y,S110:Q>Q,S112:T>A
207 (shm) 1724	26	-26	0.8461538461538461	S4:V>V,S12:K>K,S22:K>E,S26:Y>S,S27:T>S,S29:T>N,S33:M>I,S38:Q>R,S41:G>D,S41:G>D,S49:G>S,S53:E>E,S54:D>T,S54:D>T,S58:I>L,S59:Y>Y,S60:A>G,S61:Q>E,S62:K>N,S68:T>S,S69:M>L,S81:E>D,S87:S>Y,S94:Y>F,S96:A>T,S113:V>I
671 (shm) 1436	49	-49	0.7346938775510204	S2:Q>H,S3:L>V,S4:V>E,S5:E>V,S11:V>V,S13:P>P,S15:R>G,S17:L>L,S22:A>K,S22:A>K,S27:T>T,S28:F>L,S29:D>A,S32:A>D,S38:Q>R,S39:A>P,S48:S>S,S50:I>V,S51:S>D,S51:S>D,S52:W>H,S52:W>H,S52:W>H,S53:N>S,S54:S>G,S54:S>G,S55:G>E,S55:G>E,S56:S>S,S57:I>S,S57:I>S,S58:G>G,S60:A>G,S62:S>F,S68:T>A,S80:L>L,S80:L>L,S87:A>I,S87:A>I,S88:E>E,S92:L>Q,S92:L>Q,S94:Y>F,S94:Y>F,S96:A>V,S96:A>V,S112:V>V,S114:G>G,S115:Q>Q
339 (shm) 1506	44	-44	0.7272727272727273	S2:Q>Q,S3:L>M,S8:A>D,S12:K>M,S14:G>G,S15:A>T,S17:V>L,S18:K>K,S23:A>A,S27:T>T,S28:F>F,S30:G>D,S31:Y>H,S32:Y>N,S33:M>I,S34:H>H,S49:R>Y,S49:R>Y,S49:R>Y,S53:N>R,S53:N>R,S54:S>T,S56:G>A,S58:N>N,S60:A>G,S68:T>I,S69:S>M,S69:S>M,S76:S>T,S78:A>G,S79:Y>F,S82:L>V,S83:S>R,S86:R>P,S86:R>P,S87:S>S,S87:S>S,S90:T>A,S91:V>A,S92:V>L,S94:Y>Y,S106:M>V,S110:G>G,S114:T>S
1302 (shm) 1389	26	-26	0.6538461538461539	S2:Q>R,S2:Q>R,S5:Q>Q,S8:A>A,S10:L>V,S12:K>R,S20:T>T,S26:G>G,S31:Y>Y,S34:S>G,S36:I>V,S39:P>S,S43:G>G,S49:E>E,S53:S>G,S59:N>H,S66:V>L,S68:I>I,S70:V>I,S76:Q>H,S81:L>M,S89:T>R,S91:V>I,S91:V>I,S109:Q>Q,S112:L>V
1118 (shm) 1759	17	-17	0.5882352941176471	S2:Q>Q,S19:L>V,S26:F>V,S29:S>R,S30:S>S,S34:S>S,S49:A>V,S55:G>D,S58:Y>D,S59:Y>Y,S74:S>F,S74:S>F,S80:L>M,S87:A>V,S94:Y>Y,S111:G>G,S116:G>G
149 (shm) 1720	27	-27	0.7407407407407407	S12:K>T,S22:T>S,S29:S>S,S31:S>P,S31:S>P,S37:W>R,S38:I>L,S43:G>G,S49:I>I,S52:I>I,S56:G>A,S57:S>N,S58:T>A,S68:V>F,S70:I>L,S70:I>L,S74:T>R,S83:L>V,S84:S>G,S93:V>V,S95:Y>Y,S102:V>I,S111:Y>Q,S111:Y>Q,S114:Q>Q,S118:V>I,S119:T>I
1009 (shm) 1707	12	-12	0.8333333333333334	S15:E>G,S22:T>I,S30:S>R,S31:S>G,S76:K>M,S83:L>V,S91:T>T,S93:V>M,S95:Y>Y,S104:D>G,S108:Q>L,S108:Q>L
505 (shm) 1157	12	-12	0.6666666666666666	S2:Q>H,S13:P>S,S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S75:K>E,S88:E>D,S92:V>V,S114:Q>Q
505 (shm) 1274	12	-12	0.6666666666666666	S2:Q>H,S13:P>S,S15:R>G,S22:A>A,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S88:E>D,S92:V>V,S114:Q>Q
1157 (shm) 699	14	-14	0.7142857142857143	S2:Q>H,S13:P>S,S22:A>A,S27:T>S,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S75:K>E,S75:K>E,S88:E>D,S92:V>V,S114:Q>Q
699 (shm) 1265	15	-15	0.7333333333333333	S2:Q>H,S13:P>S,S15:R>G,S22:A>A,S27:T>S,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S75:K>E,S75:K>E,S88:E>D,S92:V>V,S114:Q>Q
699 (shm) 1732	15	-15	0.7333333333333333	S2:Q>H,S13:P>S,S22:A>A,S27:T>S,S43:G>V,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S75:K>E,S75:K>E,S88:E>D,S92:V>V,S114:Q>Q
1274 (shm) 1265	15	-15	0.7333333333333333	S2:Q>H,S13:P>S,S15:R>G,S22:A>A,S27:T>S,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S75:K>E,S75:K>E,S88:E>D,S92:V>V,S114:Q>Q
1265 (shm) 1526	16	-16	0.75	S2:Q>H,S13:P>S,S15:R>G,S22:A>A,S27:T>S,S45:E>G,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S75:K>E,S75:K>E,S88:E>D,S92:V>V,S114:Q>Q
1274 (shm) 1526	16	-16	0.75	S2:Q>H,S13:P>S,S15:R>G,S22:A>A,S27:T>S,S45:E>G,S55:S>G,S56:N>E,S56:N>E,S62:S>S,S68:T>A,S75:K>E,S75:K>E,S88:E>D,S92:V>V,S114:Q>Q
68 (shm) 1391	24	-24	0.6666666666666666	S2:Q>Q,S3:L>L,S11:V>I,S12:Q>H,S15:R>G,S30:S>S,S32:A>A,S33:M>I,S44:L>L,S48:A>T,S49:V>I,S52:Y>S,S56:N>D,S58:Y>L,S58:Y>L,S59:Y>Y,S60:A>V,S68:T>S,S75:K>R,S77:T>T,S87:A>G,S88:E>D,S96:A>V,S113:Q>Q
