edge	shm.count	shm.count.neg	replacement.ratio	difference
83 (shm) 2058	18	-18	0.8888888888888888	S9:G>E,S10:L>L,S22:A>T,S34:W>L,S43:K>S,S43:K>S,S51:I>L,S51:I>L,S53:H>D,S56:S>D,S56:S>D,S69:I>T,S81:K>E,S82:L>M,S83:S>T,S92:V>V,S110:H>Q,S115:T>I
435 (shm) 1507	25	-25	0.64	S7:G>G,S17:L>V,S22:T>A,S23:F>F,S31:S>D,S31:S>D,S34:G>S,S34:G>S,S49:L>L,S55:N>D,S57:D>E,S58:K>R,S65:K>R,S66:S>N,S67:R>R,S76:K>T,S77:N>N,S81:L>L,S88:P>A,S114:S>P,S116:G>G,S117:Q>Q,S119:T>I,S119:T>I,S120:L>L
1015 (shm) 1806	8	-8	0.25	S27:T>T,S30:S>N,S52:G>G,S70:S>S,S75:K>R,S112:G>G,S113:Q>Q,S116:L>L
198 (shm) 2010	32	-32	0.75	S4:V>V,S13:P>P,S20:S>P,S27:T>A,S30:S>T,S30:S>T,S37:R>R,S38:Q>R,S39:A>S,S39:A>S,S43:G>G,S45:V>M,S50:I>I,S52:S>G,S56:S>E,S56:S>E,S56:S>E,S58:S>P,S58:S>P,S58:S>P,S69:I>I,S76:N>S,S77:T>T,S78:L>L,S83:N>T,S84:S>N,S87:A>D,S88:E>D,S92:V>I,S92:V>I,S113:Q>R,S113:Q>R
881 (shm) 2028	3	-3	1.0	S6:S>T,S34:S>G,S114:V>I
621 (shm) 1617	3	-3	1.0	S67:L>R,S77:N>D,S108:V>I
1 (shm) 1237	23	-23	0.5217391304347826	S12:Q>Q,S29:S>T,S34:S>G,S40:P>P,S49:V>V,S50:I>L,S52:S>S,S54:G>D,S55:S>N,S55:S>N,S57:Y>N,S65:R>R,S66:F>F,S73:S>F,S73:S>F,S83:S>S,S84:L>L,S86:A>A,S91:V>V,S95:A>V,S109:Y>Q,S109:Y>Q,S112:Q>Q
1 (shm) 1363	23	-23	0.5217391304347826	S12:Q>Q,S29:S>T,S40:P>P,S49:V>V,S50:I>L,S52:S>S,S54:G>D,S55:S>N,S55:S>N,S57:Y>N,S65:R>R,S66:F>F,S73:S>F,S73:S>F,S83:S>S,S84:L>L,S85:R>I,S86:A>A,S91:V>V,S95:A>V,S109:Y>Q,S109:Y>Q,S112:Q>Q
1 (shm) 1784	23	-23	0.5217391304347826	S12:Q>Q,S29:S>T,S40:P>P,S45:E>G,S49:V>V,S50:I>L,S52:S>S,S54:G>D,S55:S>N,S55:S>N,S57:Y>N,S65:R>R,S66:F>F,S73:S>F,S73:S>F,S83:S>S,S84:L>L,S86:A>A,S91:V>V,S95:A>V,S109:Y>Q,S109:Y>Q,S112:Q>Q
13 (shm) 1	22	-22	0.5	S12:Q>Q,S29:S>T,S40:P>P,S49:V>V,S50:I>L,S52:S>S,S54:G>D,S55:S>N,S55:S>N,S57:Y>N,S65:R>R,S66:F>F,S73:S>F,S73:S>F,S83:S>S,S84:L>L,S86:A>A,S91:V>V,S95:A>V,S109:Y>Q,S109:Y>Q,S112:Q>Q
13 (shm) 1677	22	-22	0.5454545454545454	S12:Q>H,S29:S>T,S40:P>P,S49:V>V,S50:I>L,S52:S>S,S54:G>D,S55:S>N,S55:S>N,S57:Y>N,S65:R>R,S66:F>F,S73:S>F,S73:S>F,S83:S>S,S84:L>L,S86:A>A,S91:V>V,S95:A>V,S109:Y>Q,S109:Y>Q,S112:Q>Q
1952 (shm) 6	13	-13	0.6153846153846154	S45:E>Q,S52:S>S,S57:Y>N,S65:R>R,S68:I>V,S70:R>S,S72:N>N,S86:A>L,S86:A>L,S86:A>L,S87:E>D,S92:Y>Y,S112:Q>Q
6 (shm) 796	15	-15	0.6666666666666666	S27:T>S,S45:E>Q,S52:S>S,S57:Y>N,S65:R>R,S68:I>V,S70:R>S,S72:N>N,S78:Y>F,S86:A>L,S86:A>L,S86:A>L,S87:E>D,S92:Y>Y,S112:Q>Q
6 (shm) 1540	14	-14	0.5714285714285714	S44:L>L,S45:E>Q,S52:S>S,S57:Y>N,S65:R>R,S68:I>V,S70:R>S,S72:N>N,S86:A>L,S86:A>L,S86:A>L,S87:E>D,S92:Y>Y,S112:Q>Q
6 (shm) 1573	15	-15	0.6666666666666666	S18:R>G,S18:R>G,S45:E>Q,S52:S>S,S57:Y>N,S65:R>R,S68:I>V,S70:R>S,S72:N>N,S86:A>L,S86:A>L,S86:A>L,S87:E>D,S92:Y>Y,S112:Q>Q
1681 (shm) 1038	16	-16	0.75	S15:R>G,S19:L>V,S22:A>T,S44:L>L,S47:V>I,S49:G>S,S50:I>L,S53:N>N,S54:S>G,S56:S>I,S58:G>R,S58:G>R,S80:L>L,S87:A>R,S87:A>R,S92:L>L
1038 (shm) 2002	17	-17	0.7647058823529411	S15:R>G,S19:L>V,S22:A>T,S29:D>E,S44:L>L,S47:V>I,S49:G>S,S50:I>L,S53:N>N,S54:S>G,S56:S>I,S58:G>R,S58:G>R,S80:L>L,S87:A>R,S87:A>R,S92:L>L
1152 (shm) 1400	2	-2	0.5	S34:S>G,S113:Q>Q
845 (shm) 757	11	-11	0.8181818181818182	S33:M>I,S49:R>W,S69:S>M,S69:S>M,S91:V>A,S92:V>F,S92:V>F,S96:A>V,S115:Q>Q,S118:L>L,S119:V>I
50 (shm) 1423	3	-3	0.6666666666666666	S55:S>N,S107:F>V,S112:Q>Q
50 (shm) 1768	3	-3	0.6666666666666666	S60:Y>N,S107:F>V,S112:Q>Q
50 (shm) 2070	3	-3	0.6666666666666666	S7:G>V,S107:F>V,S112:Q>Q
315 (shm) 1535	4	-4	0.75	S18:S>P,S69:R>R,S84:Q>H,S110:V>I
385 (shm) 1426	16	-16	0.75	S10:L>W,S21:C>C,S22:A>T,S30:S>N,S30:S>N,S31:Y>H,S34:S>N,S40:P>S,S49:A>G,S55:G>T,S55:G>T,S56:S>S,S57:T>S,S59:Y>D,S76:N>N,S88:E>E
385 (shm) 1769	16	-16	0.75	S18:R>G,S21:C>C,S22:A>T,S30:S>N,S30:S>N,S31:Y>H,S34:S>N,S40:P>S,S49:A>G,S55:G>T,S55:G>T,S56:S>S,S57:T>S,S59:Y>D,S76:N>N,S88:E>E
4 (shm) 1701	26	-26	0.6923076923076923	S2:Q>L,S4:Q>Q,S12:K>R,S12:K>R,S24:Y>S,S26:G>E,S31:Y>Q,S31:Y>Q,S48:G>G,S49:E>D,S51:N>D,S53:S>F,S53:S>F,S69:S>S,S70:V>V,S75:N>K,S76:Q>H,S79:L>P,S80:K>W,S80:K>W,S84:V>L,S85:T>N,S87:A>A,S91:V>V,S110:Y>Y,S113:Q>Q
4 (shm) 1829	28	-28	0.6785714285714286	S2:Q>L,S4:Q>Q,S12:K>R,S12:K>R,S24:Y>S,S25:G>G,S26:G>E,S27:S>A,S31:Y>Q,S31:Y>Q,S34:S>G,S48:G>G,S49:E>D,S51:N>D,S53:S>F,S53:S>F,S69:S>S,S70:V>V,S75:N>K,S76:Q>H,S80:K>W,S80:K>W,S84:V>L,S85:T>N,S87:A>A,S91:V>V,S110:Y>Y,S113:Q>Q
1946 (shm) 4	25	-25	0.68	S2:Q>L,S4:Q>Q,S12:K>R,S12:K>R,S24:Y>S,S26:G>E,S31:Y>Q,S31:Y>Q,S48:G>G,S49:E>D,S51:N>D,S53:S>F,S53:S>F,S69:S>S,S70:V>V,S75:N>K,S76:Q>H,S80:K>W,S80:K>W,S84:V>L,S85:T>N,S87:A>A,S91:V>V,S110:Y>Y,S113:Q>Q
1885 (shm) 1019	33	-33	0.7272727272727273	S6:S>T,S6:S>T,S13:P>T,S13:P>T,S17:L>L,S22:A>A,S25:G>E,S27:T>S,S30:S>G,S34:S>N,S43:G>G,S48:S>S,S52:S>N,S53:G>D,S54:G>G,S63:K>Q,S67:T>F,S67:T>F,S67:T>F,S68:I>V,S68:I>V,S72:N>S,S74:K>E,S76:T>T,S77:L>L,S78:Y>F,S80:Q>Y,S80:Q>Y,S82:N>N,S83:S>G,S91:V>I,S91:V>I,S102:S>S
1197 (shm) 1351	32	-32	0.71875	S1:V>V,S19:V>L,S23:A>T,S26:Y>S,S27:T>T,S30:S>N,S33:M>I,S34:H>I,S34:H>I,S34:H>I,S43:G>G,S45:E>A,S48:G>G,S49:I>M,S53:S>G,S54:G>T,S54:G>T,S55:G>G,S56:S>G,S58:S>T,S60:A>S,S62:K>K,S71:R>T,S71:R>T,S76:S>R,S81:E>E,S83:S>N,S86:R>T,S87:S>Y,S88:E>D,S92:V>V,S111:G>G
1799 (shm) 357	12	-12	0.75	S31:G>D,S53:H>R,S53:H>R,S64:K>R,S71:V>I,S81:K>R,S83:S>S,S94:Y>F,S94:Y>F,S115:Q>Q,S117:T>S,S118:L>L
1126 (shm) 2055	1	-1	1.0	S19:L>F
170 (shm) 1451	11	-11	0.45454545454545453	S9:G>R,S26:G>G,S43:G>G,S48:G>G,S49:E>V,S59:N>N,S76:Q>R,S80:K>K,S101:T>P,S116:Q>Q,S121:T>S
865 (shm) 1987	25	-25	0.76	S3:L>L,S5:E>E,S6:S>S,S10:L>W,S11:V>I,S11:V>I,S21:C>W,S29:S>T,I30:A,S30:S>N,S34:S>N,S40:P>P,S49:A>T,S51:S>R,S53:S>G,S55:G>R,S56:S>T,S62:S>F,S80:L>L,S83:N>S,S87:A>V,S92:V>I,S105:S>N,S113:Q>Q,S118:T>S
476 (shm) 1374	32	-32	0.8125	S3:L>P,S15:G>L,S15:G>L,S22:A>E,S23:A>T,S26:F>L,S29:S>S,S30:S>N,S30:S>N,S31:Y>Y,S33:M>V,S39:A>V,S42:K>E,S49:R>H,S51:N>E,S51:N>E,S52:S>T,S52:S>T,S54:G>G,S55:S>Y,S55:S>Y,S56:S>T,S58:S>N,S58:S>N,S75:K>R,S78:L>V,S85:L>L,S86:R>K,S87:A>V,S94:Y>Y,S110:Y>F,S113:Q>Q
1642 (shm) 1792	24	-24	0.7083333333333334	S6:S>S,S8:G>G,S12:Q>R,S15:R>G,S16:S>A,S18:R>G,S18:R>G,S29:S>N,S30:S>T,S48:A>A,S49:V>F,S49:V>F,S50:I>I,S55:S>T,S57:K>K,S58:Y>F,S64:K>Q,S77:T>T,S79:Y>F,S83:N>S,S84:S>N,S92:V>L,S92:V>L,S110:Q>Q
1855 (shm) 1694	13	-13	0.5384615384615384	S18:R>R,S19:L>V,S53:N>N,S56:S>I,S58:G>R,S58:G>R,S78:L>L,S80:L>L,S94:Y>Y,S107:F>L,S109:V>I,S109:V>I,S111:G>G
56 (shm) 1689	6	-6	0.8333333333333334	S49:R>W,S69:S>M,S69:S>M,S89:D>A,S91:V>A,S113:G>G
109 (shm) 1380	25	-25	0.64	S24:S>P,S28:I>V,S29:S>R,S34:Y>S,S34:Y>S,S45:G>G,S47:E>Q,S51:S>T,S53:Y>F,S54:Y>F,S57:S>T,S58:T>S,S61:N>N,S67:R>R,S69:T>T,S70:I>I,S72:V>L,S74:T>A,S76:K>E,S78:Q>Q,S83:L>L,S93:V>V,S95:Y>F,S120:L>L,S122:T>A
109 (shm) 1801	25	-25	0.64	S28:I>V,S29:S>R,S34:Y>S,S34:Y>S,S45:G>G,S47:E>Q,S51:S>T,S53:Y>F,S54:Y>F,S57:S>T,S58:T>S,S61:N>N,S67:R>R,S69:T>T,S70:I>I,S72:V>L,S74:T>A,S76:K>E,S78:Q>Q,S83:L>L,S93:V>V,S95:Y>F,S116:G>D,S120:L>L,S122:T>A
100 (shm) 1941	14	-14	0.7142857142857143	S27:T>N,S30:S>P,S30:S>P,S56:N>N,S58:K>L,S58:K>L,S62:K>K,S68:T>S,S71:R>R,S81:E>D,S86:R>T,S94:Y>F,S106:F>L,S111:Q>Q
100 (shm) 1629	14	-14	0.7142857142857143	S12:K>N,S27:T>N,S30:S>P,S30:S>P,S56:N>N,S58:K>L,S58:K>L,S62:K>K,S68:T>S,S71:R>R,S81:E>D,S86:R>T,S94:Y>F,S111:Q>Q
1416 (shm) 53	20	-20	0.85	S3:L>L,S8:A>A,S23:V>F,S24:Y>S,I31:HYSS,S34:S>T,S39:P>S,S41:G>G,S42:K>Q,S55:S>T,S57:N>I,S63:K>Q,S76:Q>H,S81:L>M,S82:S>I,S91:V>L,S91:V>L,S112:L>S,S112:L>S,S115:V>X
18 (shm) 1504	6	-6	0.6666666666666666	S30:S>S,S34:S>N,S60:P>A,S75:N>K,S77:F>V,S111:G>G
18 (shm) 1600	6	-6	0.8333333333333334	S34:S>N,S60:P>A,S75:N>K,S77:F>V,S93:Y>H,S111:G>G
18 (shm) 1949	6	-6	0.6666666666666666	S22:T>T,S34:S>N,S60:P>A,S75:N>K,S77:F>V,S111:G>G
649 (shm) 1687	7	-7	0.2857142857142857	S6:S>T,S18:R>G,S52:S>S,S55:S>S,S65:R>R,S103:G>G,S113:Q>Q
649 (shm) 1901	7	-7	0.2857142857142857	S6:S>T,S34:S>G,S52:S>S,S55:S>S,S65:R>R,S103:G>G,S113:Q>Q
347 (shm) 1477	43	-43	0.6976744186046512	S1:V>I,S1:V>I,S4:V>M,S8:A>T,S9:E>E,S10:V>M,S20:S>S,S21:C>C,S23:A>T,S27:T>T,S32:Y>F,S33:M>R,S43:G>G,S48:G>G,S49:R>W,S56:G>D,S57:T>A,S58:N>T,S60:A>A,S61:Q>P,S61:Q>P,S62:K>K,S64:Q>R,S66:R>R,S66:R>R,S69:S>L,S69:S>L,S69:S>L,S73:T>K,S75:I>L,S75:I>L,S82:L>V,S84:R>G,S84:R>G,S86:R>S,S87:S>H,S87:S>H,S87:S>H,S91:V>A,S92:V>V,S95:C>C,S119:G>G,S123:T>S
328 (shm) 1849	2	-2	0.5	S18:R>G,S111:Q>Q
328 (shm) 1985	3	-3	0.6666666666666666	S24:S>F,S30:S>G,S111:Q>Q
24 (shm) 1141	10	-10	0.6	S29:S>S,S52:I>T,S60:Y>Y,S61:S>S,S62:P>S,S65:K>R,S87:D>A,S105:S>R,S115:G>D,S116:Q>Q
24 (shm) 1362	10	-10	0.6	S29:S>S,S33:V>G,S52:I>T,S60:Y>Y,S61:S>S,S62:P>S,S65:K>R,S87:D>A,S105:S>R,S116:Q>Q
24 (shm) 1539	10	-10	0.6	S29:S>S,S52:I>T,S56:D>N,S60:Y>Y,S61:S>S,S62:P>S,S65:K>R,S87:D>A,S105:S>R,S116:Q>Q
1141 (shm) 1316	12	-12	0.5833333333333334	S29:S>S,S52:I>T,S60:Y>Y,S61:S>S,S62:P>S,S65:K>R,S87:D>A,S105:S>R,S115:G>D,S116:Q>Q,S117:G>G,S118:T>S
140 (shm) 1953	12	-12	0.75	S26:G>D,S29:S>S,S34:Y>C,S36:S>T,S53:Y>C,S59:N>T,S72:V>M,S72:V>M,S73:D>N,S79:F>L,S93:V>V,S111:Q>Q
452 (shm) 1439	2	-2	1.0	S30:S>R,S111:V>I
689 (shm) 1729	16	-16	0.75	S27:T>S,S27:T>S,S35:W>G,S50:I>L,S50:I>L,S51:S>T,S54:S>S,S56:S>I,S57:I>I,S58:G>R,S58:G>R,S66:R>R,S78:L>L,S86:R>S,S87:A>T,S92:L>F
405 (shm) 1333	19	-19	0.7894736842105263	S27:T>S,S27:T>S,S43:G>S,S50:I>L,S50:I>L,S51:S>T,S54:S>S,S56:S>I,S57:I>I,S58:G>R,S58:G>R,S66:R>R,S78:L>L,S83:N>T,S87:A>T,S92:L>F,S107:F>I,S109:V>L,S109:V>L
173 (shm) 1566	3	-3	0.6666666666666666	S22:T>P,S110:D>G,S114:Q>Q
575 (shm) 2065	19	-19	0.7894736842105263	S8:G>R,S18:R>T,S31:Y>S,S39:A>P,S49:V>M,S49:V>M,S50:I>M,S52:Y>F,S55:S>N,S57:K>K,S58:Y>Y,S60:A>G,S73:N>T,S79:Y>F,S92:V>L,S92:V>L,S94:Y>Y,S113:Y>H,S116:Q>Q
1181 (shm) 1845	20	-20	0.7	S11:V>V,S24:S>S,S25:G>G,S29:S>N,S30:S>G,S39:A>G,S39:A>G,S48:S>A,S49:A>G,S49:A>G,S51:G>D,S53:A>S,S53:A>S,S58:Y>Y,S59:P>S,S73:A>T,S82:N>K,S100:W>R,S114:G>G,S118:T>T
581 (shm) 1412	18	-18	0.6666666666666666	S14:S>S,S15:E>Q,S28:V>I,S32:S>T,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>A,S54:Y>A,S60:Y>Y,S72:V>V,S88:A>A,S89:A>A,S93:V>M,S108:Y>N,S110:G>C,S111:Q>Q
928 (shm) 1669	30	-30	0.9	S3:L>I,S3:L>I,S23:A>T,S27:T>S,S30:G>A,S32:Y>P,S32:Y>P,S33:M>V,S36:V>G,S43:G>G,S47:M>V,S49:R>W,S51:N>Q,S51:N>Q,S52:P>P,S54:S>T,S56:G>N,S56:G>N,S57:T>I,S62:K>N,S69:S>M,S69:S>M,S76:S>N,S87:S>F,S87:S>F,S91:V>A,S94:Y>F,S104:F>F,S116:Q>P,S116:Q>P
1118 (shm) 694	32	-32	0.71875	S0:Q>Q,S4:Q>Q,S10:L>P,S11:L>V,S25:G>G,S28:F>L,S32:Y>S,S48:G>G,S49:E>E,S50:I>I,S52:H>Q,S53:S>N,S53:S>N,S55:S>G,S56:T>G,S56:T>G,S63:K>A,S63:K>A,S68:I>L,S70:V>L,S70:V>L,S73:S>A,S75:N>N,S81:L>M,S82:S>R,S91:V>V,S98:C>S,S106:Q>Q,S110:Q>R,S113:L>R,S115:T>N,S117:S>P
702 (shm) 1762	13	-13	0.6923076923076923	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S119:Q>Q,S126:S>P
245 (shm) 1441	13	-13	0.7692307692307693	S10:L>L,S19:L>P,S22:A>T,S29:S>S,S30:S>N,S33:M>R,S51:N>N,S55:S>R,S58:S>T,S94:Y>F,S106:D>N,S110:Q>R,S113:M>I
413 (shm) 1459	39	-39	0.717948717948718	S2:Q>H,S5:E>E,S13:P>P,S18:R>G,S23:A>V,S27:T>T,S28:F>V,S29:S>N,S29:S>N,S30:S>T,S30:S>T,S31:Y>Y,S32:S>P,S32:S>P,S32:S>P,S33:M>L,S50:I>S,S52:S>P,S52:S>P,S53:S>T,S54:S>G,S55:S>S,S55:S>S,S60:A>S,S62:S>S,S75:K>Q,S79:Y>F,S80:L>L,S84:S>N,S86:R>G,S87:A>P,S88:E>D,S91:A>A,S92:V>I,S92:V>I,S94:Y>Y,S109:Q>Q,S112:L>P,S114:T>S
413 (shm) 1875	38	-38	0.7105263157894737	S2:Q>H,S5:E>E,S13:P>P,S18:R>S,S23:A>V,S27:T>T,S28:F>V,S29:S>N,S29:S>N,S30:S>T,S30:S>T,S31:Y>Y,S32:S>T,S32:S>T,S33:M>L,S50:I>S,S52:S>P,S52:S>P,S53:S>T,S54:S>G,S55:S>S,S55:S>S,S60:A>S,S62:S>S,S75:K>Q,S79:Y>F,S80:L>L,S84:S>N,S86:R>G,S87:A>P,S88:E>D,S91:A>A,S92:V>I,S92:V>I,S94:Y>Y,S109:Q>Q,S112:L>P,S114:T>S
2023 (shm) 384	19	-19	0.6842105263157895	S18:K>R,S29:S>S,S30:S>P,S30:S>P,S30:S>P,S32:A>G,S39:A>V,S54:F>I,S55:G>G,S57:A>T,S66:R>R,S70:T>S,S76:S>R,S78:A>V,S79:Y>Y,S90:T>M,S109:F>F,S114:Q>Q,S118:V>I
384 (shm) 1437	21	-21	0.6666666666666666	S18:K>R,S29:S>S,S30:S>P,S30:S>P,S30:S>P,S32:A>G,S39:A>V,S54:F>I,S55:G>G,S57:A>T,S66:R>R,S70:T>S,S76:S>R,S78:A>V,S79:Y>Y,S90:T>M,S109:F>F,S114:Q>Q,S118:V>I,S119:T>T,S120:V>D
551 (shm) 1720	24	-24	0.7916666666666666	S2:Q>Q,S4:V>L,S7:G>D,S7:G>D,S8:A>G,S34:S>N,S39:A>S,S42:Q>Q,S47:M>L,S52:A>T,S55:G>G,S58:N>Q,S58:N>Q,S62:K>T,S62:K>T,S63:L>L,S63:L>L,S72:D>E,S73:T>I,S76:S>G,S82:L>V,S86:R>T,S87:S>Y,S112:F>L
551 (shm) 2033	24	-24	0.7916666666666666	S2:Q>Q,S4:V>L,S7:G>D,S7:G>D,S8:A>G,S34:S>N,S39:A>P,S42:Q>Q,S47:M>L,S52:A>T,S55:G>G,S58:N>Q,S58:N>Q,S62:K>T,S62:K>T,S63:L>L,S63:L>L,S72:D>E,S73:T>I,S76:S>G,S82:L>V,S86:R>T,S87:S>Y,S112:F>L
68 (shm) 1789	11	-11	1.0	S34:S>T,S49:Y>C,S54:G>A,S55:S>T,S79:Y>L,S79:Y>L,S92:V>M,S105:S>G,S114:V>I,S117:Q>R,S120:M>L
469 (shm) 1431	3	-3	0.3333333333333333	S67:L>R,S75:S>S,S112:Q>Q
12 (shm) 468	34	-34	0.8529411764705882	S18:S>V,S18:S>V,S25:G>G,S26:G>T,S26:G>T,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S43:G>E,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>A,S63:K>A,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S91:V>L,S91:V>L,S93:Y>F,S93:Y>F,S95:A>V,S113:Q>Q,S115:T>A
926 (shm) 1260	34	-34	0.8529411764705882	S18:S>V,S18:S>V,S26:G>T,S26:G>T,S30:S>G,S31:Y>F,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S42:K>R,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S82:S>S,S91:V>L,S91:V>L,S93:Y>F,S93:Y>F,S95:A>V,S113:Q>Q,S115:T>A
7 (shm) 1344	39	-39	0.7948717948717948	S7:G>A,S18:S>V,S18:S>V,S22:T>S,S26:G>T,S26:G>T,S30:S>G,S31:Y>Y,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S42:K>G,S42:K>G,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S53:S>T,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S81:L>L,S82:S>N,S91:V>V,S93:Y>F,S93:Y>F,S95:A>V,S113:Q>Q,S115:T>A
7 (shm) 1399	39	-39	0.7948717948717948	S18:S>V,S18:S>V,S22:T>S,S24:S>P,S26:G>T,S26:G>T,S30:S>G,S31:Y>Y,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S42:K>G,S42:K>G,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S53:S>T,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S81:L>L,S82:S>N,S91:V>V,S93:Y>F,S93:Y>F,S95:A>V,S113:Q>Q,S115:T>A
7 (shm) 1609	39	-39	0.7692307692307693	S18:S>V,S18:S>V,S22:T>S,S26:G>T,S26:G>T,S30:S>G,S31:Y>Y,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S42:K>G,S42:K>G,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S53:S>T,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S72:T>T,S74:K>E,S75:N>S,S80:K>R,S81:L>L,S82:S>N,S91:V>V,S93:Y>F,S93:Y>F,S95:A>V,S113:Q>Q,S115:T>A
12 (shm) 1517	35	-35	0.8857142857142857	S18:S>V,S18:S>V,S26:G>T,S26:G>T,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S43:G>E,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S58:Y>S,S59:N>T,S63:K>A,S63:K>A,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S91:V>L,S91:V>L,S93:Y>F,S93:Y>F,S95:A>V,S113:Q>Q,S115:T>A
12 (shm) 1927	34	-34	0.8823529411764706	S18:S>V,S18:S>V,S24:S>P,S26:G>T,S26:G>T,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S40:P>P,S43:G>E,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>A,S63:K>A,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S91:V>L,S91:V>L,S93:Y>F,S93:Y>F,S95:A>V,S113:Q>Q,S115:T>A
196 (shm) 1620	35	-35	0.8857142857142857	S18:S>V,S18:S>V,S22:T>S,S26:G>T,S26:G>T,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S39:P>S,S40:P>P,S42:K>R,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S61:S>F,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S91:V>L,S91:V>L,S93:Y>F,S93:Y>F,S95:A>V,S113:Q>Q,S115:T>A
1324 (shm) 1980	43	-43	0.813953488372093	S16:T>P,S18:S>V,S18:S>V,S22:T>S,S26:G>T,S26:G>T,S30:S>G,S31:Y>Y,S32:Y>F,S34:S>P,S34:S>P,S36:I>P,S36:I>P,S37:R>R,S38:Q>H,S40:P>P,S42:K>G,S42:K>G,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S53:S>T,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S57:N>Y,S63:K>T,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S80:K>R,S81:L>L,S82:S>N,S91:V>V,S93:Y>F,S93:Y>F,S95:A>V,S113:Q>Q,S115:T>A
37 (shm) 1783	33	-33	0.8787878787878788	S18:S>V,S18:S>V,S26:G>S,S27:S>P,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S39:P>S,S42:K>N,S43:G>Q,S43:G>Q,S45:E>D,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>T,S54:G>T,S54:G>T,S55:S>N,S56:T>M,S56:T>M,S57:N>Y,S68:I>M,S75:N>S,S80:K>R,S82:S>N,S91:V>V,S93:Y>F,S95:A>V,S113:Q>Q
225 (shm) 1589	32	-32	0.875	S18:S>V,S18:S>V,S25:G>G,S26:G>S,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S39:P>S,S43:G>Q,S43:G>Q,S45:E>D,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>T,S54:G>T,S54:G>T,S55:S>N,S56:T>M,S56:T>M,S57:N>Y,S68:I>M,S75:N>S,S80:K>R,S82:S>N,S91:V>M,S93:Y>F,S95:A>V,S113:Q>Q
280 (shm) 1538	37	-37	0.8648648648648649	S13:P>L,S18:S>V,S18:S>V,S22:T>N,S26:G>T,S26:G>T,S28:I>M,S29:S>N,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S39:P>S,S43:G>Q,S43:G>Q,S45:E>D,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S54:G>T,S54:G>T,S54:G>T,S55:S>N,S56:T>M,S56:T>M,S57:N>Y,S68:I>M,S70:V>V,S75:N>S,S80:K>R,S82:S>N,S91:V>V,S93:Y>F,S95:A>V,S113:Q>Q
39 (shm) 1695	44	-44	0.8409090909090909	S4:Q>Q,S9:G>G,S10:L>L,S18:S>V,S18:S>V,S22:T>S,S26:G>V,S28:I>L,S30:S>G,S31:Y>F,S32:Y>F,S34:S>T,S37:R>R,S39:P>T,S40:P>P,S43:G>E,S49:Y>H,S50:I>F,S52:Y>S,S54:G>S,S54:G>S,S54:G>S,S55:S>N,S56:T>I,S57:N>H,S61:S>P,S63:K>R,S66:V>L,S68:I>M,S70:V>V,S74:K>E,S75:N>S,S75:N>S,S76:Q>Q,S78:S>F,S80:K>R,S82:S>T,S91:V>T,S91:V>T,S91:V>T,S95:A>V,S113:Q>P,S113:Q>P,S116:L>R
257 (shm) 1977	7	-7	0.8571428571428571	S6:S>T,S29:S>G,S30:S>G,S54:G>S,S60:D>A,S80:Q>E,S112:Q>Q
257 (shm) 2043	6	-6	0.8333333333333334	S6:S>T,S35:W>G,S54:G>S,S60:D>A,S80:Q>E,S112:Q>Q
233 (shm) 1334	4	-4	0.5	S6:S>T,S18:R>K,S111:G>G,S112:Q>Q
233 (shm) 241	7	-7	0.8571428571428571	S6:S>T,S18:R>K,S51:Y>D,S53:G>A,S57:Y>H,S86:A>G,S112:Q>Q
233 (shm) 1868	5	-5	0.8	S6:S>T,S18:R>K,S53:G>D,S54:G>S,S112:Q>Q
99 (shm) 1238	11	-11	0.7272727272727273	S6:S>T,S34:S>G,S50:I>L,S54:G>D,S55:S>N,S57:Y>F,S72:N>K,S80:Q>Q,S109:Y>Y,S112:Q>Q,S114:T>A
180 (shm) 1721	7	-7	0.42857142857142855	S1:V>V,S6:S>T,S29:S>S,S54:G>S,S73:S>F,S91:V>V,S112:Q>Q
382 (shm) 1561	4	-4	0.5	S5:E>D,S6:S>T,S70:R>R,S112:Q>Q
382 (shm) 1905	4	-4	0.75	S5:E>N,S5:E>N,S6:S>T,S112:Q>Q
1868 (shm) 38	5	-5	0.8	S6:S>T,S18:R>K,S53:G>D,S54:G>S,S112:Q>Q
38 (shm) 25	11	-11	0.6363636363636364	S6:S>T,S18:R>K,S27:T>S,S29:S>S,S52:S>S,S53:G>D,S54:G>S,S55:S>R,S60:D>D,S76:T>R,S112:Q>Q
25 (shm) 1931	13	-13	0.6923076923076923	S6:S>T,S18:R>K,S24:S>P,S27:T>S,S29:S>S,S34:S>G,S52:S>S,S53:G>D,S54:G>S,S55:S>R,S60:D>D,S76:T>R,S112:Q>Q
25 (shm) 2035	12	-12	0.5833333333333334	S6:S>T,S18:R>K,S27:T>S,S29:S>S,S48:S>S,S52:S>S,S53:G>D,S54:G>S,S55:S>R,S60:D>D,S76:T>R,S112:Q>Q
25 (shm) 2037	12	-12	0.6666666666666666	S6:S>T,S15:G>R,S18:R>K,S27:T>S,S29:S>S,S52:S>S,S53:G>D,S54:G>S,S55:S>R,S60:D>D,S76:T>R,S112:Q>Q
25 (shm) 2009	12	-12	0.6666666666666666	S6:S>T,S18:R>K,S27:T>S,S29:S>S,S52:S>S,S53:G>D,S54:G>S,S55:S>R,S60:D>D,S76:T>R,S108:D>V,S112:Q>Q
38 (shm) 1776	6	-6	0.8333333333333334	S6:S>T,S15:G>R,S18:R>K,S53:G>D,S54:G>S,S112:Q>Q
1776 (shm) 2037	12	-12	0.6666666666666666	S6:S>T,S15:G>R,S18:R>K,S27:T>S,S29:S>S,S52:S>S,S53:G>D,S54:G>S,S55:S>R,S60:D>D,S76:T>R,S112:Q>Q
505 (shm) 1590	28	-28	0.8928571428571429	S28:F>L,S30:S>D,S30:S>D,S32:W>C,S39:A>V,S39:A>V,S45:V>V,S50:I>L,S51:N>C,S51:N>C,S51:N>C,S54:G>E,S55:S>N,S56:S>D,S56:S>D,S57:T>I,S58:S>T,S59:Y>D,S65:G>D,S86:R>T,S87:A>F,S87:A>F,S92:V>L,S94:Y>F,S94:Y>F,S96:A>V,S110:Q>Q,S113:L>L
351 (shm) 1304	4	-4	0.75	S32:S>T,S34:Y>D,S57:S>N,S117:Q>Q
351 (shm) 1306	4	-4	0.75	S20:T>P,S32:S>T,S57:S>N,S117:Q>Q
304 (shm) 1636	3	-3	0.6666666666666666	S86:A>T,S105:S>P,S108:Q>Q
514 (shm) 2059	2	-2	0.0	S41:G>G,S117:Q>Q
446 (shm) 1502	2	-2	0.5	S35:W>C,S118:G>G
446 (shm) 2016	2	-2	0.5	D30:S,S118:G>G
139 (shm) 33	1	-1	0.0	S117:G>G
33 (shm) 1787	2	-2	0.0	S61:N>N,S117:G>G
33 (shm) 812	12	-12	0.6666666666666666	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S117:G>G
33 (shm) 1448	2	-2	0.5	S24:S>P,S117:G>G
33 (shm) 1664	2	-2	0.5	S30:S>R,S117:G>G
466 (shm) 1413	23	-23	0.6521739130434783	S2:Q>Q,S11:V>V,S13:P>P,S26:F>L,S30:S>N,S31:Y>H,S39:A>V,S40:T>E,S40:T>E,S40:T>E,S41:G>G,S44:L>L,S51:G>N,S51:G>N,S59:P>V,S59:P>V,S77:L>F,S83:S>S,S85:R>G,S94:C>C,S108:Y>N,S108:Y>N,S111:Q>Q
500 (shm) 1522	2	-2	0.5	S28:F>L,S116:Q>Q
500 (shm) 1641	2	-2	0.5	S34:S>G,S116:Q>Q
500 (shm) 1970	2	-2	0.5	S35:W>G,S116:Q>Q
723 (shm) 1469	32	-32	0.75	S3:L>L,S20:T>T,S31:S>T,S32:S>N,S33:Y>F,S36:G>A,S38:I>P,S38:I>P,S44:K>G,S44:K>G,S51:S>T,S52:I>R,S52:I>R,S52:I>R,S53:Y>H,S55:S>D,S55:S>D,S56:G>V,S57:S>T,S58:T>S,S59:Y>W,S59:Y>W,S61:N>N,S67:R>R,S68:V>A,S72:V>V,S83:L>L,S84:S>N,S93:V>V,S95:Y>F,S113:S>P,S116:Q>Q
723 (shm) 1613	32	-32	0.78125	S3:L>L,S20:T>P,S20:T>P,S31:S>T,S32:S>N,S33:Y>F,S36:G>A,S38:I>L,S44:K>G,S44:K>G,S51:S>T,S52:I>R,S52:I>R,S52:I>R,S53:Y>H,S55:S>D,S55:S>D,S56:G>V,S57:S>T,S58:T>S,S59:Y>W,S59:Y>W,S61:N>N,S67:R>R,S68:V>A,S72:V>V,S83:L>L,S84:S>N,S93:V>V,S95:Y>F,S113:S>P,S116:Q>Q
723 (shm) 1853	32	-32	0.75	S3:L>L,S20:T>T,S31:S>P,S31:S>P,S32:S>N,S33:Y>F,S36:G>A,S38:I>L,S44:K>G,S44:K>G,S51:S>T,S52:I>R,S52:I>R,S52:I>R,S53:Y>H,S55:S>D,S55:S>D,S56:G>V,S57:S>T,S58:T>S,S59:Y>W,S59:Y>W,S61:N>N,S67:R>R,S68:V>A,S72:V>V,S83:L>L,S84:S>N,S93:V>V,S95:Y>F,S113:S>P,S116:Q>Q
682 (shm) 2045	31	-31	0.5483870967741935	S3:L>L,S11:V>V,S13:P>P,S25:G>G,S29:S>S,S30:S>S,S32:A>I,S32:A>I,S34:S>N,S34:S>N,S40:P>P,S49:A>T,S51:S>N,S52:G>T,S52:G>T,S53:S>L,S53:S>L,S55:G>G,S56:S>S,S73:N>N,S74:S>S,S75:K>N,S77:T>M,S78:L>L,S81:Q>D,S81:Q>D,S84:S>R,S86:R>T,S89:D>D,S92:V>L,S114:G>G
803 (shm) 1924	23	-23	0.6086956521739131	S9:G>G,S34:S>N,S42:K>G,S42:K>G,S48:G>A,S51:Y>H,S53:S>T,S54:G>G,S55:S>T,S65:R>R,S67:T>A,S68:I>I,S70:V>V,S80:K>M,S81:L>L,S82:S>T,S84:V>V,S91:V>V,S93:Y>Y,S95:A>T,S106:S>P,S109:Q>L,S109:Q>L
71 (shm) 1500	2	-2	0.5	S13:P>L,S116:Q>Q
445 (shm) 1815	4	-4	0.75	S6:S>T,S108:G>C,S112:S>P,S115:Q>Q
1102 (shm) 1963	3	-3	0.6666666666666666	S45:E>G,S111:S>P,S114:Q>Q
247 (shm) 1874	24	-24	0.75	S2:Q>Q,S12:K>E,S22:T>R,S22:T>R,S23:V>V,S26:G>D,S29:S>S,S31:G>S,S33:Y>S,S36:S>T,S51:Y>S,S53:Y>L,S53:Y>L,S54:Y>N,S57:S>R,S65:K>E,S67:L>P,S68:V>I,S77:N>N,S87:T>I,S93:V>F,S93:V>F,S111:Y>Y,S114:Q>Q
407 (shm) 1322	6	-6	0.5	S19:L>F,S57:N>N,S75:N>K,S77:F>L,S91:V>V,S111:G>G
78 (shm) 1305	3	-3	0.6666666666666666	S6:S>T,S36:V>L,S112:G>G
821 (shm) 1518	16	-16	0.625	S8:A>T,S23:A>A,S27:T>S,S29:T>S,S30:S>N,S31:Y>Y,S33:M>I,S56:S>T,S58:S>T,S59:Y>Y,S60:A>T,S63:F>F,S82:L>M,S94:Y>Y,S113:G>D,S118:G>G
821 (shm) 1519	16	-16	0.625	S8:A>T,S21:C>S,S23:A>A,S27:T>S,S29:T>S,S30:S>N,S31:Y>Y,S33:M>I,S56:S>T,S58:S>T,S59:Y>Y,S60:A>T,S63:F>F,S82:L>M,S94:Y>Y,S118:G>G
728 (shm) 1922	51	-51	0.8431372549019608	S1:V>E,S2:Q>R,S3:L>L,S17:V>L,S18:K>G,S18:K>G,S26:G>D,S27:T>R,S27:T>R,S30:S>S,S32:A>S,S33:I>L,S34:S>I,S37:R>R,S43:G>G,S47:M>L,S49:G>G,S50:I>M,S51:I>M,S53:I>S,S53:I>S,S54:F>L,S55:G>R,S55:G>R,S57:A>V,S58:N>F,S58:N>F,S58:N>F,S62:K>R,S63:F>L,S67:V>L,S68:T>T,S69:I>I,S70:T>S,S74:S>P,S74:S>P,S76:S>K,S76:S>K,S78:A>L,S78:A>L,S81:E>D,S83:S>K,S83:S>K,S86:R>G,S88:E>D,S93:Y>F,S108:V>L,S111:Q>P,S114:M>V,S115:V>I,S118:S>S
420 (shm) 1652	2	-2	1.0	S96:A>V,S112:V>I
420 (shm) 1654	2	-2	0.5	S9:G>G,S112:V>I
420 (shm) 1854	4	-4	1.0	S5:E>V,S5:E>V,S7:G>W,S112:V>I
1191 (shm) 1392	5	-5	0.8	S14:P>S,S29:S>R,S31:S>R,S94:C>Y,S117:G>G
967 (shm) 1417	18	-18	0.7777777777777778	S24:S>S,S32:Y>F,S33:M>L,S37:R>S,S37:R>S,S49:R>W,S53:N>D,S58:N>R,S58:N>R,S69:S>M,S69:S>M,S83:S>N,S84:R>R,S86:R>T,S91:V>A,S96:A>V,S111:Q>Q,S116:T>T
1194 (shm) 1516	3	-3	0.6666666666666666	S4:L>V,S34:S>G,S120:Q>Q
121 (shm) 1532	32	-32	0.6875	S2:Q>L,S23:A>A,S28:F>S,S29:S>N,S30:S>T,S32:A>Y,S32:A>Y,S33:I>I,S34:S>S,S36:V>L,S53:I>I,S57:A>P,S58:N>Y,S67:V>L,S67:V>L,S68:T>T,S70:T>S,S72:D>Q,S72:D>Q,S73:E>V,S74:S>S,S75:T>M,S76:S>N,S78:A>V,S82:L>L,S92:V>L,S92:V>L,S93:Y>Y,S94:Y>F,S102:C>C,S115:Q>Q,S118:L>Q
564 (shm) 1904	13	-13	0.6923076923076923	S14:S>S,S15:E>Q,S28:V>I,S35:W>C,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S117:Q>Q
480 (shm) 1326	53	-53	0.7547169811320755	S1:V>E,S2:Q>Q,S9:G>A,S15:G>E,S18:R>K,S23:A>L,S23:A>L,S27:T>T,S28:F>F,S29:S>N,S30:S>D,S30:S>D,S30:S>D,S34:H>F,S34:H>F,S34:H>F,S36:V>G,S38:Q>Q,S41:G>G,S45:V>E,S48:S>S,S52:S>H,S52:S>H,S54:G>G,S55:S>N,S56:S>N,S56:S>N,S57:T>A,S58:S>V,S58:S>V,S67:F>V,S68:T>S,S73:N>S,S73:N>S,S77:T>I,S77:T>I,S78:L>V,S79:Y>S,S81:Q>H,S83:N>T,S84:S>N,S87:A>V,S88:E>E,S90:T>A,S91:A>A,S92:V>V,S94:Y>F,S94:Y>F,S111:G>G,S113:D>D,S114:V>L,S114:V>L,S116:G>G
296 (shm) 2067	8	-8	0.5	S26:F>F,S30:S>T,S54:G>S,S56:S>T,S77:T>T,S80:L>M,S81:Q>Q,S113:Q>Q
1168 (shm) 1996	22	-22	0.8181818181818182	S14:S>S,S15:E>Q,S20:T>A,S26:G>D,S28:V>I,S30:S>R,S32:S>N,S33:Y>H,S38:I>V,S42:P>A,S42:P>A,S47:E>Q,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S55:S>G,S59:N>T,S88:A>A,S89:A>A,S98:R>T,S117:Q>Q
209 (shm) 1656	26	-26	0.6153846153846154	S8:A>T,S15:S>S,S32:A>G,S34:S>S,S36:V>F,S36:V>F,S43:G>G,S49:G>G,S51:I>V,S52:P>P,S53:I>M,S55:G>D,S58:N>K,S59:Y>Y,S68:T>I,S68:T>I,S74:S>S,S76:S>G,S76:S>G,S80:M>R,S81:E>D,S86:R>T,S115:Q>Q,S118:L>L,S120:T>T,S122:S>A
1688 (shm) 209	25	-25	0.6	S8:A>T,S15:S>S,S32:A>G,S34:S>S,S36:V>F,S36:V>F,S43:G>G,S49:G>G,S51:I>V,S52:P>P,S53:I>M,S55:G>D,S58:N>K,S59:Y>Y,S68:T>I,S68:T>I,S74:S>S,S76:S>G,S76:S>G,S81:E>D,S86:R>T,S115:Q>Q,S118:L>L,S120:T>T,S122:S>A
938 (shm) 1910	25	-25	0.72	S29:S>S,S29:S>S,S33:V>E,S34:G>T,S34:G>T,S36:G>A,S49:L>V,S53:Y>G,S53:Y>G,S53:Y>G,S58:K>K,S59:R>R,S61:S>T,S62:P>P,S66:S>R,S67:R>R,S73:D>G,S89:V>L,S89:V>L,S92:A>G,S94:Y>Y,S95:Y>F,S110:S>P,S113:Q>L,S113:Q>L
1193 (shm) 1869	3	-3	0.6666666666666666	S4:L>V,S34:S>G,S114:Q>Q
422 (shm) 1508	2	-2	0.0	S80:L>L,S113:G>G
32 (shm) 1772	12	-12	0.5833333333333334	S22:A>S,S44:L>P,S58:Y>Y,S59:Y>Y,S61:N>D,S62:S>S,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K,S111:Q>Q
523 (shm) 1847	1	-1	0.0	S117:Q>Q
804 (shm) 1693	6	-6	0.8333333333333334	S34:H>N,S49:R>W,S69:S>M,S69:S>M,S91:V>A,S115:G>G
473 (shm) 1576	2	-2	0.5	S19:L>P,S117:Q>Q
1648 (shm) 501	19	-19	0.631578947368421	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S47:V>I,S51:S>N,S53:S>N,S54:S>G,S55:S>R,S55:S>R,S57:I>T,S58:Y>H,S73:N>N,S75:K>R,S78:L>L,S80:L>L,S92:V>V,S108:Q>Q
34 (shm) 1730	2	-2	0.5	S36:V>L,S114:Q>Q
34 (shm) 1731	2	-2	0.5	S40:P>H,S114:Q>Q
284 (shm) 1544	2	-2	0.5	S23:A>S,S115:Q>Q
191 (shm) 1665	4	-4	0.5	S20:T>P,S55:N>D,S109:D>D,S113:Q>Q
191 (shm) 1765	8	-8	0.75	S17:L>P,S22:T>P,S24:S>P,S28:L>P,S31:S>R,S55:N>D,S109:D>D,S113:Q>Q
355 (shm) 2062	3	-3	0.0	S3:L>L,S6:S>S,S110:Q>Q
746 (shm) 1308	10	-10	0.4	S6:S>T,S34:S>G,S40:P>P,S50:I>L,S52:S>I,S58:Y>Y,S72:N>N,S77:L>L,S82:N>N,S113:Q>Q
746 (shm) 1309	10	-10	0.4	S6:S>T,S18:R>G,S40:P>P,S50:I>L,S52:S>I,S58:Y>Y,S72:N>N,S77:L>L,S82:N>N,S113:Q>Q
1968 (shm) 1753	2	-2	0.5	S34:S>G,S118:Q>Q
242 (shm) 1842	11	-11	0.9090909090909091	S6:S>S,S27:T>S,S30:S>T,S32:A>N,S32:A>N,S49:V>L,S55:S>N,S58:Y>F,S61:D>N,S94:Y>F,S103:S>N
142 (shm) 1330	23	-23	0.7391304347826086	S20:T>V,S20:T>V,S25:G>D,S26:G>D,S29:S>S,S32:S>D,S32:S>D,S33:Y>Y,S38:I>V,S51:S>D,S51:S>D,S54:Y>H,S54:Y>H,S59:Y>H,S62:P>S,S72:V>V,S77:N>K,S82:K>R,S84:S>N,S98:R>R,S110:A>A,S113:V>I,S117:G>G
20 (shm) 1475	2	-2	0.0	S6:S>S,S112:Q>Q
937 (shm) 1411	36	-36	0.75	S3:L>L,S6:S>S,S30:S>D,S30:S>D,S30:S>D,S31:Y>Y,S32:A>S,S32:A>S,S33:M>I,S34:H>P,S44:L>L,S46:W>C,S47:V>L,S48:A>G,S50:I>V,S50:I>V,S51:S>S,S52:Y>S,S55:S>N,S56:N>H,S57:K>Q,S57:K>Q,S58:Y>F,S60:A>P,S63:V>M,S66:R>R,S71:R>R,S75:K>T,S78:L>V,S78:L>V,S80:L>L,S88:E>E,S96:A>V,S108:Y>H,S111:Q>R,S111:Q>R
290 (shm) 2032	43	-43	0.7209302325581395	S2:T>T,S4:K>R,S10:L>R,S12:K>K,S18:T>T,S22:T>S,S26:F>L,S28:L>L,S29:S>S,S30:T>S,S31:S>H,S31:S>H,S32:G>S,S32:G>S,S33:V>M,S38:I>V,S41:P>S,S49:L>L,S51:L>V,S53:Y>C,S55:N>D,S58:K>A,S58:K>A,S59:R>R,S61:S>N,S62:P>P,S65:K>R,S66:S>G,S71:T>I,S77:N>S,S78:Q>Q,S81:L>L,S82:T>S,S86:M>V,S89:V>L,S91:T>A,S92:A>G,S94:Y>Y,S95:Y>F,S98:H>R,S116:G>G,S117:T>A,S118:L>P
157 (shm) 1379	36	-36	0.75	S1:V>A,S2:Q>Q,S15:R>T,S29:S>N,S29:S>N,S31:Y>Q,S31:Y>Q,S32:A>A,S43:G>G,S47:V>L,S49:V>L,S52:Y>S,S54:G>E,S54:G>E,S56:N>D,S56:N>D,S57:K>R,S58:Y>R,S58:Y>R,S60:A>V,S61:D>E,S64:K>Q,S75:K>M,S76:N>S,S80:L>L,S83:N>N,S84:S>S,S86:R>T,S87:A>V,S88:E>A,S92:V>V,S96:A>V,S103:S>S,S113:Q>Q,S116:L>P,S119:V>I
106 (shm) 1393	10	-10	1.0	S30:S>N,S49:R>H,S56:S>N,S56:S>N,S57:T>I,S58:S>N,S61:D>H,S110:Q>R,S110:Q>R,S115:T>S
137 (shm) 166	7	-7	0.42857142857142855	S61:N>N,S67:L>R,S69:T>S,S72:V>V,S84:S>T,S93:V>V,S110:Q>Q
137 (shm) 687	11	-11	0.5454545454545454	S53:Y>H,S55:S>T,S57:S>T,S61:N>N,S67:L>R,S69:T>S,S72:V>V,S76:K>E,S85:S>S,S93:V>V,S110:Q>Q
687 (shm) 1736	12	-12	0.5833333333333334	S22:T>P,S53:Y>H,S55:S>T,S57:S>T,S61:N>N,S67:L>R,S69:T>S,S72:V>V,S76:K>E,S85:S>S,S93:V>V,S110:Q>Q
273 (shm) 2063	15	-15	0.8666666666666667	S20:T>P,S21:C>G,S28:F>L,S50:I>T,S53:S>R,S55:S>N,S67:T>I,S80:K>S,S80:K>S,S83:S>S,S90:A>G,S95:A>S,S100:S>S,S109:V>I,S117:T>S
312 (shm) 1567	12	-12	0.9166666666666666	S30:S>N,S39:M>L,S40:P>S,S57:T>T,S66:Q>H,S67:V>F,S72:D>H,S73:K>F,S73:K>F,S73:K>F,S74:S>T,S109:V>I
1085 (shm) 2000	29	-29	0.7241379310344828	S1:V>V,S2:Q>Q,S9:G>D,S15:R>G,S23:A>A,S27:T>S,S27:T>S,S28:F>L,S30:S>F,S30:S>F,S32:G>A,S40:P>P,S52:Y>Y,S56:N>E,S56:N>E,S58:Y>D,S58:Y>D,S73:N>N,S78:L>V,S79:Y>F,S80:L>L,S81:Q>E,S84:S>S,S87:A>V,S88:E>D,S94:Y>F,S109:Q>R,S109:Q>R,S112:L>P
42 (shm) 1944	30	-30	0.7	S6:S>S,S15:R>K,S21:C>C,S25:G>G,S30:S>N,S31:Y>F,S32:A>A,S43:G>G,S48:A>S,S50:I>I,S52:Y>D,S55:S>N,S55:S>N,S56:N>D,S56:N>D,S57:K>K,S58:Y>S,S58:Y>S,S62:S>F,S69:I>V,S75:K>R,S76:N>D,S78:L>V,S78:L>V,S79:Y>F,S80:L>L,S84:S>N,S87:A>T,S92:V>M,S110:S>S
212 (shm) 1630	18	-18	0.8333333333333334	S1:V>L,S17:L>L,S26:F>S,S27:T>P,S29:S>N,S30:S>N,S34:S>T,S38:Q>Q,S39:A>G,S48:A>V,S51:K>N,S56:E>G,S58:Y>F,S75:K>R,S76:N>S,S91:A>A,S111:Q>L,S111:Q>L
1020 (shm) 2027	21	-21	0.8095238095238095	S22:A>V,S25:G>R,S27:T>I,S29:S>R,S30:S>N,S44:L>L,S49:V>L,S57:K>D,S57:K>D,S59:Y>F,S76:N>K,S78:L>V,S78:L>V,S86:R>R,S88:E>D,S92:V>V,S94:Y>Y,S104:A>P,S113:G>D,S113:G>D,S119:T>S
1248 (shm) 1634	17	-17	0.6470588235294118	S8:G>G,S9:G>G,S49:G>S,S55:G>G,S56:S>I,S57:I>I,S58:G>R,S58:G>R,S59:Y>H,S60:A>V,S78:L>L,S80:L>L,S81:Q>E,S88:E>D,S107:F>I,S109:V>M,S109:V>M
1165 (shm) 1838	3	-3	0.6666666666666666	S15:R>G,S18:R>G,S112:Q>Q
1450 (shm) 1979	22	-22	0.6818181818181818	S8:P>P,S9:T>A,S10:L>L,S15:Q>Q,S18:T>P,S24:S>P,S29:S>T,S29:S>T,S31:S>G,S47:E>E,S51:L>A,S51:L>A,S53:Y>F,S55:N>D,S59:R>R,S67:R>R,S69:T>N,S80:V>F,S109:Y>F,S112:Q>Q,S115:L>P,S117:T>A
77 (shm) 1999	7	-7	0.8571428571428571	S49:R>W,S66:R>W,S67:V>I,S69:S>M,S69:S>M,S91:V>A,S108:G>G
681 (shm) 619	38	-38	0.7631578947368421	S4:V>M,S9:G>D,S18:R>T,S22:A>L,S22:A>L,S30:S>N,S30:S>N,S32:A>P,S34:H>Y,S39:A>T,S48:S>S,S49:A>H,S49:A>H,S50:I>L,S51:S>L,S51:S>L,S52:S>G,S53:N>D,S54:G>G,S55:G>H,S55:G>H,S56:S>T,S58:Y>Y,S59:Y>Y,S62:S>S,S63:V>M,S64:K>E,S78:L>L,S83:G>S,S84:S>S,S87:A>P,S88:E>E,S90:M>T,S92:V>L,S92:V>L,S96:A>V,S97:R>K,S111:G>G
205 (shm) 1366	3	-3	0.6666666666666666	S27:T>P,S45:E>G,S113:Q>Q
205 (shm) 1419	2	-2	0.5	S21:C>W,S113:Q>Q
205 (shm) 1473	3	-3	0.3333333333333333	S24:S>S,S27:T>P,S113:Q>Q
64 (shm) 1939	29	-29	0.7241379310344828	S13:P>P,S18:S>S,S22:T>S,S26:G>D,S28:I>V,S30:S>R,S31:S>G,S32:S>Y,S32:S>Y,S38:I>V,S52:I>I,S54:Y>S,S57:S>A,S57:S>A,S65:K>R,S70:I>I,S72:V>V,S75:S>Y,S77:N>D,S82:K>I,S82:K>I,S83:L>L,S84:S>N,S85:S>S,S93:V>I,S93:V>I,S97:A>V,S114:Q>Q,S116:T>N
134 (shm) 856	17	-17	0.7058823529411765	S3:L>L,S4:L>V,S25:G>G,S27:T>I,S30:S>N,S49:A>G,S50:I>V,S52:G>V,S53:S>G,S54:G>V,S57:T>K,S66:R>R,S80:L>L,S96:A>V,S112:Y>H,S115:Q>Q,S117:T>A
856 (shm) 1973	18	-18	0.7222222222222222	S3:L>L,S4:L>V,S25:G>G,S27:T>I,S30:S>N,S44:L>V,S49:A>G,S50:I>V,S52:G>V,S53:S>G,S54:G>V,S57:T>K,S66:R>R,S80:L>L,S96:A>V,S112:Y>H,S115:Q>Q,S117:T>A
105 (shm) 1655	10	-10	0.6	S1:V>A,S10:L>S,S42:K>Q,S43:G>G,S49:R>R,S56:S>Y,S56:S>Y,S58:S>S,S69:I>V,S110:Q>Q
360 (shm) 1781	23	-23	0.6521739130434783	S2:Q>Q,S7:G>G,S8:G>G,S9:G>A,S19:L>L,S30:S>T,S41:G>G,S45:V>D,S45:V>D,S49:R>H,S49:R>H,S51:N>D,S52:S>I,S55:S>N,S56:S>I,S57:T>R,S58:S>R,S86:R>S,S94:Y>F,S95:C>C,S107:Q>Q,S108:G>G,S109:T>S
1947 (shm) 460	35	-35	0.7142857142857143	S2:Q>K,S5:E>Q,S10:L>L,S12:Q>L,S14:G>G,S17:L>V,S22:A>T,S27:T>N,S28:F>L,S29:S>T,S30:S>T,S30:S>T,S32:S>E,S32:S>E,S32:S>E,S34:N>T,S42:K>E,S49:Y>Y,S52:S>T,S54:S>G,S54:S>G,S55:S>G,S57:I>K,S58:Y>Y,S64:K>R,S69:I>I,S73:N>S,S73:N>S,S77:S>S,S78:L>V,S84:S>S,S87:A>V,S92:V>V,S109:G>G,S111:L>L
332 (shm) 1409	11	-11	0.8181818181818182	S5:Q>Q,S21:C>R,S21:C>R,S49:W>L,S58:G>A,S76:S>R,S88:E>D,S94:Y>F,S102:T>A,S104:F>S,S118:Q>Q
232 (shm) 1841	2	-2	1.0	S6:S>T,S37:R>S
463 (shm) 1746	4	-4	0.5	S35:W>R,S38:Q>Q,S39:A>T,S112:Q>Q
661 (shm) 1797	19	-19	0.7368421052631579	S8:G>A,S29:S>T,S30:S>G,S30:S>G,S50:I>V,S50:I>V,S52:Y>H,S54:G>E,S55:S>I,S56:N>Y,S75:K>G,S75:K>G,S77:T>T,S79:Y>F,S81:Q>Q,S86:R>R,S87:A>P,S92:V>V,S112:G>G
661 (shm) 1974	20	-20	0.75	S29:S>P,S29:S>P,S30:S>G,S30:S>G,S35:W>G,S50:I>V,S50:I>V,S52:Y>H,S54:G>E,S55:S>I,S56:N>Y,S75:K>G,S75:K>G,S77:T>T,S79:Y>F,S81:Q>Q,S86:R>R,S87:A>P,S92:V>V,S112:G>G
69 (shm) 1490	3	-3	0.3333333333333333	S6:S>S,S55:N>D,S115:Q>Q
406 (shm) 1543	10	-10	0.6	S9:E>A,S17:V>L,S30:S>S,S55:G>D,S59:Y>S,S62:K>K,S65:G>D,S74:S>F,S86:R>R,S114:G>G
657 (shm) 1319	26	-26	0.5	S2:Q>Q,S14:G>E,S15:R>K,S17:L>L,S30:S>S,S39:A>T,S40:P>P,S48:A>A,S56:N>K,S58:Y>Y,S59:Y>Y,S60:A>G,S70:S>S,S74:S>S,S77:T>T,S79:Y>F,S80:L>L,S82:M>L,S90:T>S,S92:V>I,S92:V>I,S94:Y>Y,S96:A>G,S111:Q>Q,S113:T>A,S114:L>Q
393 (shm) 1984	38	-38	0.7368421052631579	S1:V>A,S2:Q>H,S16:S>A,S18:K>K,S19:V>V,S21:C>C,S22:K>M,S23:A>A,S26:Y>Y,S27:T>T,S29:T>S,S31:Y>F,S33:M>L,S33:M>L,S34:H>Q,S44:L>P,S48:G>G,S52:A>A,S53:G>D,S54:N>T,S54:N>T,S56:N>H,S57:T>V,S57:T>V,S57:T>V,S58:K>R,S67:V>V,S68:T>S,S69:I>M,S70:T>T,S73:T>I,S74:S>P,S78:A>V,S81:E>Q,S81:E>Q,S86:R>T,S87:S>F,S115:M>K
763 (shm) 1684	39	-39	0.6923076923076923	S4:L>V,S4:L>V,S6:S>S,S17:L>M,S24:S>F,S27:T>A,S30:S>R,S31:Y>F,S34:S>I,S40:P>P,S41:G>G,S44:L>P,S48:S>S,S49:A>I,S49:A>I,S52:G>A,S53:S>T,S54:G>G,S55:G>D,S55:G>D,S56:S>N,S57:T>R,S58:Y>D,S67:F>V,S68:T>T,S73:N>N,S75:K>R,S78:L>V,S79:Y>F,S80:L>L,S84:S>N,S87:A>G,S89:D>D,S92:V>I,S94:Y>Y,S111:S>P,S114:Q>Q,S117:L>Q,S120:V>V
195 (shm) 1960	20	-20	0.65	S2:Q>Q,S7:G>G,S8:A>S,S23:A>A,S27:T>P,S29:T>S,S29:T>S,S32:G>G,S34:S>T,S35:W>G,S44:L>L,S52:A>A,S58:N>K,S62:K>N,S63:L>F,S65:G>D,S84:S>R,S108:S>P,S111:Q>Q,S114:L>R
593 (shm) 1318	13	-13	0.7692307692307693	S4:V>G,S6:S>T,S7:G>G,S11:I>F,S12:Q>R,S16:S>P,S18:R>G,S21:C>W,S28:V>G,S50:I>S,S55:S>T,S91:V>V,S106:Q>Q
593 (shm) 1843	6	-6	0.6666666666666666	S6:S>T,S35:W>G,S50:I>S,S55:S>T,S91:V>V,S106:Q>Q
930 (shm) 1850	34	-34	0.5882352941176471	S5:E>Q,S9:G>G,S17:L>L,S18:R>S,S22:A>S,S27:T>I,S30:S>S,S34:S>N,S39:A>S,S49:A>T,S50:I>I,S51:S>T,S54:G>G,S55:G>T,S55:G>T,S55:G>T,S56:S>S,S57:T>I,S59:Y>Y,S66:R>R,S69:I>V,S77:T>T,S79:Y>Y,S81:Q>Q,S83:N>N,S84:S>G,S86:R>G,S88:E>A,S90:T>S,S92:V>L,S97:K>K,S107:D>E,S111:Q>Q,S113:T>A
1045 (shm) 968	17	-17	0.6470588235294118	S5:E>E,S9:G>G,S23:A>V,S27:T>I,S30:S>G,S34:S>N,S49:V>L,S52:S>S,S55:S>S,S59:A>T,S65:R>R,S76:T>M,S77:L>V,S86:A>A,S91:V>I,S91:V>I,S107:V>I
55 (shm) 1858	16	-16	0.75	S2:Q>Q,S17:V>G,S30:S>T,S51:I>M,S52:P>A,S52:P>A,S53:I>H,S53:I>H,S53:I>H,S55:G>G,S62:K>N,S64:Q>L,S80:M>L,S88:E>E,S108:Y>F,S111:Q>Q
670 (shm) 1376	13	-13	0.6153846153846154	S1:V>V,S8:A>V,S19:I>I,S30:S>N,S51:Y>D,S56:D>D,S59:Y>D,S60:S>N,S76:S>G,S92:M>T,S102:S>S,S104:S>T,S112:Q>Q
1202 (shm) 1556	18	-18	0.8333333333333334	S4:V>A,S19:L>V,S27:T>T,S29:S>R,S30:S>N,S32:A>G,S33:M>I,S48:A>G,S49:V>V,S52:Y>N,S56:N>K,S57:K>I,S58:Y>D,S64:K>R,S76:N>D,S87:A>T,S102:Y>F,S117:G>G
1894 (shm) 2056	45	-45	0.5777777777777777	S10:L>S,S13:P>P,S16:S>S,S18:R>T,S22:A>E,S22:A>E,S23:A>T,S23:A>T,S26:F>I,S27:T>S,S29:S>I,S34:S>N,S39:A>A,S43:G>G,S52:S>N,S53:K>N,S54:T>A,S58:T>T,S61:Y>Y,S62:A>G,S63:A>V,S64:P>A,S65:V>V,S66:K>K,S67:G>G,S71:I>I,S73:R>R,S77:K>K,S78:N>R,S78:N>R,S79:T>T,S81:Y>F,S81:Y>F,S82:L>L,S85:N>K,S86:S>N,S86:S>N,S87:L>L,S89:T>S,S92:T>T,S96:Y>F,S98:T>T,S99:T>T,S110:F>Y,S115:Q>Q
759 (shm) 1950	19	-19	0.6842105263157895	S10:L>W,S13:P>P,S22:A>V,S29:S>R,S30:S>N,S34:S>N,S34:S>N,S51:K>K,S52:Q>E,S56:E>D,S63:V>L,S75:K>M,S78:L>L,S80:L>L,S81:Q>Q,S92:V>V,S110:A>T,S113:V>I,S119:M>K
457 (shm) 1719	59	-59	0.7966101694915254	S3:L>L,S4:Q>K,S4:Q>K,S10:L>L,S26:G>A,S27:S>D,I27:DVET,S29:S>K,S29:S>K,S30:G>K,S30:G>K,S30:G>K,S31:Y>Y,S32:Y>H,S34:S>N,S34:S>N,S36:I>V,S38:Q>P,S39:P>S,S40:P>A,S41:G>D,S41:G>D,S42:K>R,S43:G>R,S43:G>R,S48:G>G,S49:E>E,S52:H>L,S53:S>D,S53:S>D,S54:G>A,S54:G>A,S55:S>H,S55:S>H,S59:N>N,S62:L>L,S63:K>Q,S64:S>G,S68:I>L,S68:I>L,S69:S>F,S69:S>F,S70:V>I,S72:T>T,S77:F>F,S80:K>N,S81:L>L,S82:S>N,S82:S>N,S84:V>L,S89:T>T,S90:A>G,S91:V>I,S91:V>I,S119:M>L,S123:G>G,S127:T>P,S129:T>I,S131:S>X
383 (shm) 2008	26	-26	0.7692307692307693	S2:Q>L,S2:Q>L,S13:P>S,S13:P>S,S21:C>G,S22:A>T,S30:S>D,S30:S>D,S32:A>A,S44:L>L,S47:V>V,S49:A>G,S50:I>I,S55:G>A,S56:S>T,S58:Y>D,S61:N>T,S64:K>Q,S68:T>S,S69:I>M,S77:T>I,S77:T>I,S78:L>L,S92:V>V,S108:V>I,S118:S>F
1024 (shm) 1823	7	-7	0.8571428571428571	S27:T>I,S38:Q>K,S39:A>V,S56:S>T,S94:Y>Y,S111:Q>H,S120:T>I
1239 (shm) 1226	2	-2	0.5	S34:S>G,S118:Q>Q
254 (shm) 1852	3	-3	0.6666666666666666	S34:Y>H,S67:L>R,S110:Q>Q
254 (shm) 1915	3	-3	0.6666666666666666	S30:S>R,S67:L>R,S110:Q>Q
423 (shm) 1384	2	-2	0.0	S24:S>S,S115:G>G
297 (shm) 1452	8	-8	0.875	S4:L>F,S18:R>G,S31:Y>Y,S45:E>Q,S56:S>T,S64:K>E,S73:N>S,S111:V>I
35 (shm) 1722	11	-11	0.6363636363636364	S6:S>T,S13:P>A,S24:S>S,S25:G>G,S34:S>G,S54:G>S,S57:Y>F,S59:A>T,S78:Y>D,S87:E>E,S112:Q>Q
35 (shm) 1995	10	-10	0.7	S6:S>T,S13:P>A,S20:S>P,S24:S>S,S54:G>S,S57:Y>F,S59:A>T,S78:Y>D,S87:E>E,S112:Q>Q
35 (shm) 2013	10	-10	0.7	S4:V>M,S6:S>T,S13:P>A,S24:S>S,S54:G>S,S57:Y>F,S59:A>T,S78:Y>D,S87:E>E,S112:Q>Q
345 (shm) 1359	15	-15	0.8666666666666667	S30:S>I,S31:Y>D,S32:W>Y,S32:W>Y,S39:A>V,S51:N>S,S52:S>G,S56:S>A,S56:S>A,S56:S>A,S58:S>Y,S58:S>Y,S66:R>R,S92:V>V,S108:V>F
2 (shm) 1549	8	-8	0.5	S38:R>R,S48:I>V,S56:S>T,S56:S>T,S63:L>L,S66:R>R,S81:K>K,S108:F>C
2 (shm) 1699	8	-8	0.5	S38:R>R,S48:I>V,S56:S>T,S56:S>T,S66:R>R,S80:L>L,S81:K>K,S108:F>C
1778 (shm) 30	18	-18	0.8333333333333334	S30:S>N,S32:S>R,S39:R>R,S55:R>K,S59:Y>S,S60:N>Y,S63:A>G,S64:V>P,S64:V>P,S73:N>Q,S73:N>Q,S79:N>H,S84:Q>H,S95:V>I,S95:V>I,S97:Y>Y,S111:D>D,S112:V>I
123 (shm) 1976	28	-28	0.7142857142857143	S1:V>G,S3:L>P,S11:K>N,S18:K>R,S19:V>I,S29:T>R,S29:T>R,S30:S>K,S30:S>K,S32:A>G,S42:Q>Q,S43:R>R,S44:L>L,S52:A>V,S56:N>K,S61:Q>E,S63:F>F,S69:I>M,S76:S>T,S81:E>D,S82:L>L,S83:S>N,S87:S>P,S92:V>V,S97:R>R,S101:S>R,S115:Y>F,S123:G>G
359 (shm) 1582	2	-2	0.5	S19:L>R,S114:G>G
359 (shm) 2038	2	-2	0.5	S20:S>P,S114:G>G
46 (shm) 1560	3	-3	0.6666666666666666	S76:S>N,S114:S>P,S117:Q>Q
46 (shm) 1574	3	-3	0.6666666666666666	S31:Y>H,S114:S>P,S117:Q>Q
46 (shm) 2046	3	-3	0.6666666666666666	S75:T>M,S114:S>P,S117:Q>Q
805 (shm) 1433	29	-29	0.4827586206896552	S14:S>L,S24:S>S,S26:Y>Y,S27:S>P,S29:S>S,S37:I>V,S38:R>R,S40:P>A,S49:G>G,S54:S>S,S57:T>A,S58:Y>Y,S59:Y>Y,S60:N>M,S60:N>M,S67:V>L,S69:I>I,S71:V>I,S73:T>T,S81:K>K,S83:S>R,S85:V>V,S94:Y>F,S107:S>T,S109:S>N,S118:G>G,S123:G>G,S124:Q>R,S125:G>G
805 (shm) 1940	29	-29	0.4827586206896552	S24:S>S,S26:Y>Y,S27:S>P,S29:S>S,S32:Y>S,S37:I>V,S38:R>R,S40:P>A,S49:G>G,S54:S>S,S57:T>A,S58:Y>Y,S59:Y>Y,S60:N>M,S60:N>M,S67:V>L,S69:I>I,S71:V>I,S73:T>T,S81:K>K,S83:S>R,S85:V>V,S94:Y>F,S107:S>T,S109:S>N,S118:G>G,S123:G>G,S124:Q>R,S125:G>G
72 (shm) 1444	11	-11	0.7272727272727273	S25:G>G,S30:S>N,S34:S>T,S53:Y>Y,S55:G>T,S55:G>T,S58:N>K,S63:L>F,S71:T>T,D92:V,S113:G>A
72 (shm) 2044	11	-11	0.5454545454545454	S25:G>G,S30:S>N,S34:S>T,S43:G>G,S53:Y>Y,S55:G>T,S55:G>T,S58:N>K,S63:L>F,S71:T>T,S113:G>G
720 (shm) 1864	3	-3	0.0	S43:G>G,S96:A>A,S110:G>G
426 (shm) 2031	39	-39	0.717948717948718	S3:L>L,S9:G>G,S18:S>V,S18:S>V,S27:S>A,S30:S>G,S34:S>T,S37:R>R,S39:P>T,S43:G>Q,S43:G>Q,S48:G>G,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S53:S>T,S54:G>T,S54:G>T,S54:G>T,S55:S>N,S56:T>T,S57:N>Y,S68:I>T,S68:I>T,S70:V>L,S74:K>R,S75:N>S,S78:S>S,S79:L>V,S80:K>R,S82:S>S,S85:T>T,S86:A>P,S91:V>V,S95:A>V,S113:Q>Q,S115:T>A,S120:S>S
372 (shm) 1415	29	-29	0.8275862068965517	S2:Q>Q,S9:G>G,S21:C>G,S22:A>V,S22:A>V,S27:T>S,S30:S>Y,S30:S>Y,S34:H>V,S34:H>V,S39:A>G,S39:A>G,S42:K>G,S42:K>G,S49:A>T,S51:G>N,S51:G>N,S54:G>D,S59:P>T,S60:G>A,S73:A>G,S74:K>K,S75:N>D,S77:L>F,S78:Y>H,S80:Q>E,S91:V>V,S105:F>L,S110:Q>Q
675 (shm) 1587	22	-22	0.8181818181818182	S4:V>V,S10:L>L,S17:L>L,S27:T>I,S29:S>G,S51:N>E,S51:N>E,S52:S>Y,S52:S>Y,S55:S>R,S56:S>D,S56:S>D,S58:S>N,S58:S>N,S74:A>S,S87:A>T,S92:V>T,S92:V>T,S92:V>T,S108:Q>R,S109:G>G,S113:T>I
675 (shm) 1890	22	-22	0.8636363636363636	S4:V>V,S17:L>L,S27:T>I,S29:S>G,S30:S>G,S51:N>E,S51:N>E,S52:S>Y,S52:S>Y,S55:S>R,S56:S>D,S56:S>D,S58:S>N,S58:S>N,S74:A>S,S87:A>T,S92:V>T,S92:V>T,S92:V>T,S108:Q>R,S109:G>G,S113:T>I
797 (shm) 1662	15	-15	0.8	S5:Q>Q,S28:F>P,S28:F>P,S33:M>I,S36:V>G,S40:P>P,S49:R>W,S53:N>K,S69:S>M,S69:S>M,S81:E>E,S84:R>S,S91:V>A,S96:A>V,S111:V>I
923 (shm) 1821	13	-13	0.6923076923076923	S14:S>S,S15:E>Q,S25:G>G,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S112:V>I
691 (shm) 2004	16	-16	0.6875	S12:Q>P,S19:L>L,S23:A>T,S32:A>S,S33:M>L,S36:F>V,S48:G>A,S53:K>R,S62:T>A,S72:S>S,S75:G>D,S77:K>E,S79:I>I,S84:M>V,S96:Y>Y,S111:Q>Q
2060 (shm) 1897	40	-40	0.775	S18:R>G,S19:L>L,S30:S>N,S30:S>N,S31:Y>Y,S32:W>G,S34:S>A,S34:S>A,S36:V>G,S42:K>Q,S48:A>A,S50:I>I,S51:K>R,S52:Q>E,S52:Q>E,S55:S>N,S56:E>H,S56:E>H,S57:K>K,S58:Y>E,S58:Y>E,S60:V>A,S61:D>Q,S61:D>Q,S68:T>A,S74:A>A,S75:K>R,S78:L>V,S78:L>V,S79:Y>T,S79:Y>T,S81:Q>E,S83:N>E,S83:N>E,S84:S>N,S85:L>L,S87:A>V,S92:V>V,S96:A>V,S97:R>R
880 (shm) 1921	28	-28	0.6428571428571429	S2:Q>Q,S6:S>T,S11:I>V,S25:G>G,S27:T>S,S29:S>T,S30:S>T,S34:S>S,S43:G>G,S48:S>S,S49:V>H,S49:V>H,S52:S>I,S55:S>D,S55:S>D,S63:K>E,S72:N>T,S74:K>R,S76:T>T,S77:L>L,S85:R>R,S86:A>V,S91:V>I,S91:V>I,S114:Y>Y,S117:Q>Q,S119:T>A,S121:V>A
82 (shm) 1365	10	-10	0.8	S0:Q>H,S12:K>R,S16:T>P,S27:S>P,S32:S>N,S33:Y>S,S34:Y>S,S50:G>G,S82:K>R,S113:Q>Q
279 (shm) 2064	2	-2	0.5	S4:L>V,S112:Q>Q
2064 (shm) 1800	3	-3	0.6666666666666666	S4:L>V,S34:S>G,S112:Q>Q
369 (shm) 1286	4	-4	0.25	S34:S>G,S65:R>R,S86:A>A,S118:G>G
369 (shm) 1601	4	-4	0.25	S33:M>R,S65:R>R,S86:A>A,S118:G>G
1263 (shm) 1335	2	-2	0.5	S34:S>G,S117:G>G
470 (shm) 1929	45	-45	0.8	S2:Q>Q,S24:S>P,S25:G>A,S26:G>A,S29:S>P,S29:S>P,S32:Y>D,S34:S>S,S37:R>R,S40:P>A,S40:P>A,S47:I>L,S47:I>L,S48:G>G,S49:Y>R,S49:Y>R,S49:Y>R,S50:I>F,S51:Y>H,S52:Y>T,S52:Y>T,S53:S>G,S55:S>S,S63:K>G,S63:K>G,S66:V>I,S68:I>M,S70:V>L,S70:V>L,S74:K>S,S74:K>S,S76:Q>R,S76:Q>R,S77:F>L,S77:F>L,S79:L>L,S80:K>R,S80:K>R,S82:S>T,S84:V>M,S86:A>A,S87:A>A,S111:Q>P,S112:G>G,S113:T>I
911 (shm) 1524	42	-42	0.6904761904761905	S1:V>A,S2:Q>H,S3:L>F,S18:K>K,S19:V>I,S22:K>E,S24:S>F,S27:T>S,S27:T>S,S28:F>R,S28:F>R,S29:T>D,S29:T>D,S30:S>S,S31:Y>H,S32:A>D,S32:A>D,S34:H>D,S36:V>G,S42:Q>Q,S47:M>L,S48:G>G,S49:W>R,S52:A>T,S54:N>D,S55:G>G,S56:N>E,S56:N>E,S58:K>K,S62:K>H,S62:K>H,S76:S>R,S78:A>V,S81:E>E,S82:L>L,S85:L>L,S92:V>V,S93:Y>Y,S118:S>S,S121:Q>Q,S124:L>Q,S126:T>I
1011 (shm) 1923	6	-6	0.8333333333333334	S35:W>G,S49:R>W,S69:S>M,S69:S>M,S91:V>A,S115:G>G
91 (shm) 1546	25	-25	0.68	S31:Y>Y,S39:A>V,S39:A>V,S49:R>C,S52:S>N,S53:D>D,S55:S>T,S56:S>R,S57:T>I,S58:S>S,S66:R>R,S69:I>T,S74:A>T,S75:K>E,S77:T>T,S80:L>L,S83:N>N,S87:A>V,S91:A>G,S92:V>L,S92:V>L,S96:A>T,S105:V>I,S110:T>T,S113:T>A
1672 (shm) 91	24	-24	0.6666666666666666	S31:Y>Y,S39:A>V,S49:R>C,S52:S>N,S53:D>D,S55:S>T,S56:S>R,S57:T>I,S58:S>S,S66:R>R,S69:I>T,S74:A>T,S75:K>E,S77:T>T,S80:L>L,S83:N>N,S87:A>V,S91:A>G,S92:V>L,S92:V>L,S96:A>T,S105:V>I,S110:T>T,S113:T>A
91 (shm) 2014	25	-25	0.64	S8:G>G,S31:Y>Y,S39:A>V,S49:R>C,S52:S>N,S53:D>D,S55:S>T,S56:S>R,S57:T>I,S58:S>S,S66:R>R,S69:I>T,S74:A>T,S75:K>E,S77:T>T,S80:L>L,S83:N>N,S87:A>V,S91:A>G,S92:V>L,S92:V>L,S96:A>T,S105:V>I,S110:T>T,S113:T>A
807 (shm) 1966	5	-5	0.2	S6:S>S,S16:S>S,S23:G>G,S103:S>I,S110:G>G
515 (shm) 1361	27	-27	0.7777777777777778	S2:Q>E,S4:V>E,S6:S>S,S15:E>Q,S18:R>K,S27:S>K,S27:S>K,S28:F>F,S30:S>A,S30:S>A,S36:V>L,S39:M>K,S42:K>E,S47:M>V,S48:G>A,S50:I>I,S53:S>N,S58:N>T,S59:Y>Y,S60:S>S,S66:H>Q,S69:I>M,S71:A>V,S76:S>A,S76:S>A,S106:A>S,S114:Q>Q
636 (shm) 1445	18	-18	0.7222222222222222	S5:E>E,S15:R>K,S30:S>N,S32:G>D,S33:M>I,S42:K>R,S56:N>R,S56:N>R,S57:K>Q,S68:T>S,S73:N>N,S80:L>L,S80:L>L,S88:E>D,S92:V>T,S92:V>T,S92:V>T,S112:G>G
636 (shm) 1586	18	-18	0.7222222222222222	S5:E>E,S15:R>K,S30:S>N,S32:G>D,S33:M>I,S46:W>G,S56:N>R,S56:N>R,S57:K>Q,S68:T>S,S73:N>N,S80:L>L,S80:L>L,S88:E>D,S92:V>T,S92:V>T,S92:V>T,S112:G>G
636 (shm) 1848	19	-19	0.7894736842105263	S5:E>G,S5:E>G,S7:G>W,S15:R>K,S30:S>N,S32:G>D,S33:M>I,S56:N>R,S56:N>R,S57:K>Q,S68:T>S,S73:N>N,S80:L>L,S80:L>L,S88:E>D,S92:V>T,S92:V>T,S92:V>T,S112:G>G
525 (shm) 1956	23	-23	0.6521739130434783	S19:L>L,S26:G>A,S31:Y>F,S40:P>A,S40:P>A,S44:L>P,S49:Y>R,S49:Y>R,S51:Y>L,S51:Y>L,S52:Y>F,S54:G>A,S55:S>N,S59:N>N,S66:V>I,S68:I>M,S71:D>E,S77:F>F,S81:L>L,S86:A>A,S91:V>V,S107:Y>Y,S110:Q>Q
202 (shm) 1345	14	-14	0.7142857142857143	S4:V>A,S15:R>K,S18:R>R,S30:S>T,S32:A>A,S34:H>H,S54:G>R,S55:S>R,S64:K>E,S74:S>Y,S78:L>V,S87:A>G,S93:Y>F,S115:G>G
202 (shm) 1528	14	-14	0.7142857142857143	S4:V>A,S15:R>K,S18:R>R,S30:S>T,S32:A>A,S34:H>H,S52:Y>H,S55:S>R,S64:K>E,S74:S>Y,S78:L>V,S87:A>G,S93:Y>F,S115:G>G
202 (shm) 2020	14	-14	0.7142857142857143	S4:V>A,S15:R>K,S18:R>R,S30:S>T,S32:A>A,S34:H>H,S36:V>I,S55:S>R,S64:K>E,S74:S>Y,S78:L>V,S87:A>G,S93:Y>F,S115:G>G
0 (shm) 1216	2	-2	0.5	S9:G>V,S111:Q>Q
0 (shm) 1320	2	-2	0.5	S27:S>P,S111:Q>Q
0 (shm) 1408	3	-3	0.6666666666666666	S11:V>G,I11:GP,S111:Q>Q
0 (shm) 1453	2	-2	0.5	S24:S>P,S111:Q>Q
0 (shm) 1668	2	-2	0.0	S93:V>V,S111:Q>Q
0 (shm) 1728	2	-2	0.5	S40:Q>P,S111:Q>Q
309 (shm) 1511	4	-4	0.5	S6:S>S,S59:Y>H,S106:S>P,S109:Q>Q
149 (shm) 1676	30	-30	0.8666666666666667	S10:L>V,S20:S>S,S24:S>S,S30:S>N,S39:A>V,S43:G>E,S44:L>P,S45:V>M,S49:R>R,S52:S>G,S53:D>E,S55:S>T,S56:S>K,S56:S>K,S58:S>D,S58:S>D,S75:K>R,S77:T>T,S78:L>V,S78:L>V,S80:L>V,S92:V>L,S92:V>L,S96:A>I,S96:A>I,S104:S>R,S110:A>T,S112:D>Y,S113:V>I,S121:T>I
149 (shm) 1702	31	-31	0.8709677419354839	S10:L>V,S20:S>S,S24:S>S,S30:S>N,S33:M>R,S34:H>P,S39:A>V,S43:G>E,S44:L>P,S45:V>M,S49:R>R,S52:S>G,S53:D>E,S55:S>T,S56:S>K,S56:S>K,S58:S>D,S58:S>D,S75:K>R,S77:T>T,S78:L>V,S78:L>V,S80:L>V,S92:V>L,S92:V>L,S96:A>I,S96:A>I,S104:S>R,S110:A>T,S113:V>I,S121:T>I
568 (shm) 1554	2	-2	0.0	S41:G>G,S112:Q>Q
17 (shm) 1414	4	-4	0.5	S67:L>R,S92:A>S,S93:V>V,S113:Q>Q
17 (shm) 1959	4	-4	0.5	S8:P>A,S67:L>R,S93:V>V,S113:Q>Q
573 (shm) 1657	28	-28	0.8928571428571429	S10:L>L,S18:S>F,S18:S>F,S25:G>S,S29:S>N,S41:H>L,S43:G>D,S43:G>D,S51:Y>H,S54:Y>S,S55:S>N,S57:S>G,S57:S>G,S59:Y>Y,S65:K>R,S67:L>R,S69:T>M,S69:T>M,S70:I>L,S76:K>N,S80:S>H,S80:S>H,S82:K>R,S83:L>V,S84:S>N,S84:S>N,S93:V>V,S119:M>K
9 (shm) 1043	5	-5	0.8	S6:S>T,S26:F>F,S29:S>R,S34:S>G,S110:V>I
9 (shm) 1498	5	-5	0.6	S6:S>T,S26:F>F,S29:S>R,S48:S>S,S110:V>I
9 (shm) 1803	6	-6	0.6666666666666666	S6:S>T,S24:S>S,S26:F>F,S29:S>R,S33:M>I,S110:V>I
9 (shm) 2024	5	-5	0.8	S6:S>T,S21:C>G,S26:F>F,S29:S>R,S110:V>I
9 (shm) 2039	5	-5	0.8	S6:S>T,S26:F>F,S29:S>R,S32:Y>D,S110:V>I
1043 (shm) 1918	6	-6	0.8333333333333334	S6:S>T,S26:F>F,S29:S>R,S33:M>R,S34:S>G,S110:V>I
49 (shm) 1354	25	-25	0.72	S20:T>P,S30:S>D,S30:S>D,S31:S>N,S32:S>P,S32:S>P,S33:Y>N,S38:I>L,S44:K>E,S50:G>V,S51:S>T,S55:S>G,S63:S>S,S65:K>T,S72:V>V,S74:T>A,S77:N>N,S80:S>S,S82:K>T,S82:K>T,S83:L>L,S93:V>V,S98:R>K,S110:Q>Q,S113:L>Q
590 (shm) 1621	7	-7	0.7142857142857143	S27:S>P,S54:Y>D,S67:L>R,S72:V>V,S73:D>G,S113:S>P,S116:Q>Q
120 (shm) 1427	3	-3	0.6666666666666666	S34:S>G,S112:S>P,S115:Q>Q
120 (shm) 1436	4	-4	0.75	S13:P>R,S18:R>G,S112:S>P,S115:Q>Q
120 (shm) 2026	4	-4	0.75	S33:M>R,S35:W>G,S112:S>P,S115:Q>Q
1177 (shm) 1625	28	-28	0.9285714285714286	S15:G>E,S18:R>T,S27:T>N,S27:T>N,S28:F>V,S28:F>V,S29:S>R,S30:S>D,S30:S>D,S36:V>F,S52:G>D,S53:S>T,S55:G>G,S56:S>Y,S56:S>Y,S56:S>Y,S57:T>I,S57:T>I,S58:Y>F,S64:K>R,S71:R>K,S73:N>Y,S76:N>D,S80:L>L,S83:N>H,S87:A>V,S92:V>L,S97:K>R
560 (shm) 1716	4	-4	0.5	S25:G>A,S67:L>R,S108:Y>Y,S111:Q>Q
260 (shm) 1317	7	-7	0.8571428571428571	S49:R>W,S62:K>N,S69:S>M,S69:S>M,S91:V>A,S116:S>P,S119:Q>Q
1967 (shm) 1777	20	-20	0.4	S2:Q>Q,S13:P>P,S34:S>G,S52:S>S,S55:S>R,S57:Y>Y,S58:Y>Y,S65:R>R,S67:T>S,S69:S>Y,S73:S>S,S75:N>N,S76:T>M,S77:L>V,S85:R>R,S85:R>R,S86:A>A,S113:V>I,S116:Q>Q,S119:M>L
282 (shm) 1882	3	-3	0.6666666666666666	S54:N>S,S83:S>T,S118:Q>Q
145 (shm) 1525	25	-25	0.8	S20:T>T,S22:T>S,S25:G>G,S29:S>N,S32:Y>Y,S53:S>T,S55:S>T,S57:N>Y,S57:N>Y,S62:L>V,S63:K>R,S67:T>S,S70:V>L,S70:V>L,S77:F>V,S82:S>N,S82:S>N,S83:S>S,S84:V>V,S86:A>T,S87:A>S,S91:V>A,S115:Q>R,S115:Q>R,S117:T>A
921 (shm) 1456	19	-19	0.7894736842105263	S30:S>N,S30:S>N,S32:S>Y,S32:S>Y,S35:W>R,S49:S>A,S52:S>G,S53:S>T,S59:Y>T,S59:Y>T,S59:Y>T,S60:A>V,S63:V>L,S64:K>R,S75:K>K,S76:N>N,S88:E>D,S92:V>V,S114:Q>Q
213 (shm) 1312	10	-10	0.7	S2:Q>E,S18:S>S,S34:A>T,S56:S>S,S60:N>S,S71:T>I,S79:N>N,S111:V>I,S117:M>L,S119:T>A
40 (shm) 1958	2	-2	1.0	S55:N>D,S114:V>I
1958 (shm) 1735	3	-3	1.0	S21:C>Y,S55:N>D,S114:V>I
58 (shm) 1627	14	-14	0.7857142857142857	S13:P>T,S26:Y>F,S29:S>N,S31:G>A,S33:Y>Y,S45:L>L,S47:W>E,S47:W>E,S50:S>N,S77:Q>H,S86:T>I,S92:V>M,S113:Q>Q,S116:L>P
683 (shm) 1881	2	-2	0.5	S22:A>D,S112:Q>Q
238 (shm) 1303	26	-26	0.6538461538461539	S3:L>V,S19:L>V,S26:F>I,S28:F>L,S30:S>G,S31:Y>H,S33:M>L,S36:V>G,S41:G>G,S42:K>Q,S48:S>S,S49:R>H,S50:I>I,S51:N>N,S56:S>V,S56:S>V,S58:S>D,S58:S>D,S62:S>S,S65:G>G,S75:K>R,S78:L>L,S92:V>A,S92:V>A,S94:Y>Y,S107:G>G
238 (shm) 1761	26	-26	0.6153846153846154	S3:L>V,S8:G>G,S19:L>V,S26:F>I,S28:F>L,S30:S>G,S31:Y>H,S33:M>L,S41:G>G,S42:K>Q,S48:S>S,S49:R>H,S50:I>I,S51:N>N,S56:S>V,S56:S>V,S58:S>D,S58:S>D,S62:S>S,S65:G>G,S75:K>R,S78:L>L,S92:V>A,S92:V>A,S94:Y>Y,S107:G>G
571 (shm) 1550	34	-34	0.7352941176470589	S2:Q>R,S2:Q>R,S6:S>S,S18:R>R,S19:I>L,S23:G>A,S28:F>F,S29:T>R,S29:T>R,S30:S>N,S34:S>T,S41:G>G,S42:K>G,S42:K>G,S45:E>E,S46:W>Y,S46:W>Y,S47:M>I,S51:D>Y,S55:S>S,S56:Y>S,S57:T>V,S57:T>V,S57:T>V,S60:S>R,S66:H>L,S71:A>A,S76:S>N,S76:S>N,S80:L>L,S81:Q>H,S82:W>C,S96:A>G,S118:Q>Q
606 (shm) 1691	32	-32	0.59375	S3:L>L,S8:P>P,S20:T>S,S20:T>S,S26:G>A,S32:G>G,S33:Y>Q,S33:Y>Q,S50:G>G,S53:Y>H,S53:Y>H,S54:Y>D,S55:S>N,S56:G>G,S57:S>D,S57:S>D,S59:Y>S,S61:N>S,S67:L>R,S69:T>S,S71:S>S,S72:V>L,S80:S>S,S82:K>R,S84:S>S,S88:A>V,S89:A>A,S93:V>V,S95:Y>Y,S97:A>V,S103:L>L,S111:G>G
833 (shm) 1886	30	-30	0.8333333333333334	S13:P>P,S22:A>V,S23:A>V,S25:G>T,S25:G>T,S27:T>S,S28:F>I,S28:F>I,S29:S>D,S29:S>D,S30:S>R,S31:Y>S,S34:S>H,S34:S>H,S46:W>G,S49:N>T,S52:Q>A,S52:Q>A,S53:D>D,S61:D>A,S71:R>R,S73:N>I,S75:K>R,S81:Q>E,S83:N>N,S85:L>L,S87:A>G,S89:D>N,S106:Q>L,S106:Q>L
891 (shm) 1357	28	-28	0.8214285714285714	S13:P>P,S18:R>G,S22:A>V,S23:A>V,S25:G>T,S25:G>T,S28:F>V,S28:F>V,S29:S>D,S29:S>D,S30:S>R,S31:Y>S,S34:S>H,S34:S>H,S46:W>G,S49:N>T,S52:Q>P,S53:D>D,S61:D>A,S71:R>R,S73:N>I,S75:K>R,S81:Q>E,S83:N>N,S85:L>L,S87:A>G,S106:Q>L,S106:Q>L
834 (shm) 1712	17	-17	0.8823529411764706	S22:A>V,S23:A>G,S26:F>I,S31:Y>Y,S42:K>R,S47:V>F,S52:S>T,S55:S>N,S57:I>K,S60:A>G,S75:K>R,S79:Y>F,S87:A>V,S92:V>V,S93:Y>H,S107:Q>R,S107:Q>R
549 (shm) 1990	14	-14	0.7142857142857143	S14:S>S,S15:E>Q,S20:T>P,S24:S>P,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S118:G>G
544 (shm) 1706	11	-11	0.45454545454545453	S15:R>K,S26:F>V,S29:S>S,S30:S>N,S46:W>L,S56:N>K,S58:Y>Y,S59:Y>Y,S77:T>T,S83:N>N,S114:Q>Q
478 (shm) 1653	2	-2	0.5	S81:E>G,S108:G>G
1136 (shm) 1360	29	-29	0.7241379310344828	S10:L>L,S12:K>Q,S18:S>P,S27:S>T,S27:S>T,S30:S>N,S32:S>N,S32:S>N,S33:A>V,S34:A>A,S59:Y>S,S60:N>V,S60:N>V,S60:N>V,S61:D>G,S64:V>G,S70:I>L,S70:I>L,S73:N>N,S76:T>I,S78:K>T,S81:F>V,S85:L>L,S87:S>Y,S88:V>L,S97:Y>Y,S100:R>R,S115:G>G,S116:Q>Q
1136 (shm) 1813	29	-29	0.7241379310344828	S10:L>L,S12:K>Q,S24:S>P,S27:S>T,S27:S>T,S30:S>N,S32:S>N,S32:S>N,S33:A>V,S34:A>A,S59:Y>S,S60:N>V,S60:N>V,S60:N>V,S61:D>G,S64:V>G,S70:I>L,S70:I>L,S73:N>N,S76:T>I,S78:K>T,S81:F>V,S85:L>L,S87:S>Y,S88:V>L,S97:Y>Y,S100:R>R,S115:G>G,S116:Q>Q
1136 (shm) 1945	29	-29	0.7241379310344828	S10:L>L,S12:K>Q,S23:I>L,S27:S>T,S27:S>T,S30:S>N,S32:S>N,S32:S>N,S33:A>V,S34:A>A,S59:Y>S,S60:N>V,S60:N>V,S60:N>V,S61:D>G,S64:V>G,S70:I>L,S70:I>L,S73:N>N,S76:T>I,S78:K>T,S81:F>V,S85:L>L,S87:S>Y,S88:V>L,S97:Y>Y,S100:R>R,S115:G>G,S116:Q>Q
60 (shm) 1934	2	-2	0.5	D50:ISAYNGNTNYAQKLQGRV,S110:Q>Q
10 (shm) 1743	2	-2	0.5	S16:T>A,S116:Q>Q
70 (shm) 1698	6	-6	0.6666666666666666	S24:S>F,S28:L>L,S55:N>D,S56:D>G,S65:K>Q,S115:Q>Q
1200 (shm) 1887	63	-63	0.7936507936507936	S1:V>E,S2:Q>Q,S9:G>A,S10:L>L,S13:P>P,S18:R>G,S21:C>G,S21:C>G,S22:A>V,S22:A>V,S23:A>G,S23:A>G,S24:S>S,S25:G>G,S26:F>L,S27:T>L,S27:T>L,S28:F>L,S28:F>L,S29:S>R,S30:S>D,S30:S>D,S31:Y>Y,S34:S>T,S39:A>V,S39:A>V,S41:G>G,S52:Q>G,S52:Q>G,S52:Q>G,S53:D>D,S54:G>A,S54:G>A,S56:E>R,S56:E>R,S56:E>R,S57:K>L,S57:K>L,S57:K>L,S58:Y>Q,S58:Y>Q,S60:V>A,S60:V>A,S64:K>R,S68:T>I,S68:T>I,S69:I>V,S77:S>S,S78:L>V,S79:Y>L,S79:Y>L,S83:N>N,S84:S>N,S86:R>G,S86:R>G,S88:E>E,S90:T>T,S91:A>G,S91:A>G,S94:Y>Y,S114:V>L,S117:Q>R,S120:M>K
398 (shm) 1332	10	-10	0.9	S18:K>R,S30:S>T,S33:M>I,S36:V>G,S71:R>G,S82:L>V,S84:S>R,S86:R>I,S87:S>T,S113:G>G
133 (shm) 1942	6	-6	0.6666666666666666	S6:S>S,S10:V>G,S15:E>D,S30:S>T,S49:R>T,S118:Q>Q
1270 (shm) 1770	9	-9	0.4444444444444444	S30:S>S,S33:I>G,S33:I>G,S47:M>L,S51:S>S,S52:A>G,S76:S>S,S82:L>L,S113:Q>Q
650 (shm) 1751	2	-2	0.5	S47:E>D,S114:G>G
1647 (shm) 1658	48	-48	0.5833333333333334	S1:V>A,S2:Q>K,S2:Q>K,S3:L>L,S4:L>V,S5:E>D,S10:L>L,S11:V>A,S11:V>A,S13:P>P,S22:A>E,S25:G>G,S28:F>F,S31:Y>F,S39:A>A,S45:E>E,S48:S>S,S50:I>V,S52:G>A,S52:G>A,S54:G>G,S55:G>G,S56:S>T,S58:Y>H,S59:Y>Y,S61:D>D,S62:S>F,S66:R>R,S68:T>I,S69:I>V,S73:N>N,S74:S>N,S74:S>N,S75:K>R,S76:N>K,S77:T>M,S78:L>V,S78:L>V,S80:L>L,S81:Q>E,S84:S>R,S85:L>L,S87:A>V,S88:E>D,S92:V>V,S94:Y>Y,S96:A>A,S113:G>G
439 (shm) 1909	8	-8	0.75	S3:L>L,S32:A>G,S36:V>A,S49:A>T,S74:S>F,S84:S>R,S106:A>A,S109:V>I
472 (shm) 1397	6	-6	0.6666666666666666	S30:S>N,S68:T>S,S74:A>T,S79:Y>S,S92:V>V,S114:Q>Q
1397 (shm) 1878	7	-7	0.5714285714285714	S30:S>N,S43:G>G,S68:T>S,S74:A>T,S79:Y>S,S92:V>V,S114:Q>Q
1272 (shm) 1965	20	-20	0.8	S4:V>E,S12:Q>R,S15:R>G,S18:R>G,S21:C>W,S25:G>G,S27:T>S,S27:T>S,S29:S>R,S30:S>N,S42:K>R,S56:N>D,S57:K>K,S62:S>F,S76:N>N,S77:T>M,S83:N>S,S87:A>V,S92:V>M,S112:Q>Q
1272 (shm) 2061	17	-17	0.7647058823529411	S4:V>E,S18:R>S,S24:S>F,S25:G>G,S27:T>S,S27:T>S,S30:S>N,S42:K>R,S56:N>D,S57:K>K,S62:S>F,S76:N>N,S77:T>M,S83:N>S,S87:A>V,S92:V>M,S112:Q>Q
526 (shm) 1340	36	-36	0.75	S0:E>E,S4:L>S,S5:E>Q,S11:V>V,S12:Q>R,S13:P>S,S13:P>S,S18:R>R,S24:S>T,S28:F>L,S30:S>E,S30:S>E,S30:S>E,S34:S>A,S34:S>A,S48:S>G,S48:S>G,S49:A>S,S49:A>S,S51:S>N,S52:G>D,S53:S>V,S53:S>V,S54:G>G,S55:G>E,S55:G>E,S56:S>T,S56:S>T,S58:Y>D,S60:A>G,S71:R>R,S77:T>T,S78:L>L,S79:Y>F,S83:N>N,S110:G>G
526 (shm) 1410	36	-36	0.75	S0:E>E,S4:L>S,S5:E>Q,S11:V>V,S12:Q>R,S13:P>S,S13:P>S,S18:R>R,S24:S>T,S30:S>E,S30:S>E,S30:S>E,S34:S>A,S34:S>A,S48:S>G,S48:S>G,S49:A>S,S49:A>S,S51:S>N,S52:G>D,S53:S>V,S53:S>V,S54:G>G,S55:G>E,S55:G>E,S56:S>T,S56:S>T,S58:Y>D,S60:A>G,S67:F>V,S71:R>R,S77:T>T,S78:L>L,S79:Y>F,S83:N>N,S110:G>G
48 (shm) 1108	3	-3	0.6666666666666666	S6:S>T,S34:S>G,S112:G>G
48 (shm) 1418	3	-3	0.6666666666666666	S6:S>T,S29:S>R,S112:G>G
48 (shm) 1462	3	-3	0.6666666666666666	S6:S>T,S45:E>G,S112:G>G
8 (shm) 1307	25	-25	0.76	S11:V>V,S16:S>A,S18:R>G,S19:L>L,S30:S>D,S30:S>D,S31:Y>F,S32:A>G,S33:M>I,S45:E>E,S47:V>L,S48:A>G,S48:A>G,S53:D>V,S56:N>D,S57:K>T,S58:Y>W,S58:Y>W,S69:I>V,S78:L>V,S79:Y>F,S83:N>N,S93:Y>Y,S94:Y>F,S112:G>G
8 (shm) 1352	22	-22	0.7727272727272727	S30:S>D,S30:S>D,S31:Y>F,S32:A>G,S33:M>I,S45:E>E,S47:V>L,S48:A>G,S48:A>G,S53:D>V,S56:N>D,S57:K>T,S58:Y>W,S58:Y>W,S69:I>V,S78:L>V,S79:Y>F,S83:N>N,S87:A>A,S93:Y>Y,S94:Y>F,S112:G>G
8 (shm) 1494	22	-22	0.8181818181818182	S30:S>D,S30:S>D,S31:Y>F,S32:A>G,S33:M>I,S45:E>E,S47:V>L,S48:A>G,S48:A>G,S52:Y>H,S53:D>V,S56:N>D,S57:K>T,S58:Y>W,S58:Y>W,S69:I>V,S78:L>V,S79:Y>F,S83:N>N,S93:Y>Y,S94:Y>F,S112:G>G
8 (shm) 1844	22	-22	0.8181818181818182	S12:Q>R,S30:S>D,S30:S>D,S31:Y>F,S32:A>G,S33:M>I,S45:E>E,S47:V>L,S48:A>G,S48:A>G,S53:D>V,S56:N>D,S57:K>T,S58:Y>W,S58:Y>W,S69:I>V,S78:L>V,S79:Y>F,S83:N>N,S93:Y>Y,S94:Y>F,S112:G>G
190 (shm) 1740	14	-14	0.7142857142857143	S6:S>A,S25:G>H,S25:G>H,S26:G>D,S29:S>S,S33:Y>Y,S55:S>T,S78:Q>E,S82:K>R,S83:L>L,S84:S>R,S85:S>Y,S88:A>T,S113:Q>Q
88 (shm) 1611	2	-2	0.5	S13:P>P,S114:V>I
943 (shm) 1579	13	-13	0.7692307692307693	S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S55:S>G,S55:S>G,S68:I>M,S86:A>A,S102:S>S,S113:Q>Q
171 (shm) 1819	3	-3	0.6666666666666666	S67:L>R,S72:V>A,S120:Q>Q
1572 (shm) 1685	43	-43	0.7906976744186046	S1:V>E,S2:Q>Q,S12:Q>P,S15:R>G,S18:R>S,S22:A>E,S24:S>T,S27:T>T,S29:S>N,S30:S>Y,S30:S>Y,S30:S>Y,S32:A>V,S34:H>H,S42:K>E,S49:V>V,S50:I>T,S50:I>T,S52:Y>T,S52:Y>T,S56:N>D,S56:N>D,S57:K>E,S58:Y>D,S60:A>V,S60:A>V,S61:D>E,S64:K>R,S68:T>K,S68:T>K,S76:N>D,S77:T>T,S80:L>L,S83:N>D,S83:N>D,S87:A>P,S88:E>D,S90:T>S,S92:V>V,S94:Y>Y,S109:Y>L,S109:Y>L,S112:Q>Q
1114 (shm) 1907	15	-15	0.8	S4:L>V,S24:S>P,S30:S>N,S36:V>G,S43:G>G,S49:A>T,S53:S>G,S55:G>D,S56:S>T,S64:K>Q,S66:R>R,S78:L>M,S81:Q>Q,S92:V>L,S109:Y>F
441 (shm) 1763	40	-40	0.675	S0:E>E,S11:V>V,S22:A>V,S22:A>V,S27:T>T,S30:S>T,S30:S>T,S39:A>P,S39:A>P,S41:G>G,S48:S>S,S50:I>V,S52:T>T,S53:A>V,S54:G>G,S55:D>E,S57:Y>Y,S58:Y>F,S58:Y>F,S60:G>A,S62:V>E,S63:K>G,S63:K>G,S70:R>R,S71:E>Q,S71:E>Q,S73:A>D,S76:S>S,S78:Y>F,S79:L>L,S81:M>I,S83:S>N,S84:L>V,S85:R>T,S85:R>T,S91:V>V,S93:Y>F,S116:G>G,S117:Q>L,S120:T>A
376 (shm) 1791	3	-3	0.3333333333333333	S4:Q>Q,S46:W>G,S115:Q>Q
660 (shm) 1673	11	-11	0.5454545454545454	S7:G>G,S13:P>P,S27:S>S,S30:S>S,S48:G>A,S51:Y>N,S61:P>A,S66:Q>H,S105:Y>C,S108:Q>Q,S111:L>Q
887 (shm) 1748	29	-29	0.7931034482758621	S2:Q>H,S3:L>L,S7:G>G,S15:E>M,S15:E>M,S25:G>D,S26:G>D,S28:I>F,S39:P>S,S40:P>P,S43:G>G,S51:Y>S,S52:Y>H,S53:S>T,S55:S>N,S57:N>D,S59:N>N,S64:S>S,S70:V>L,S70:V>L,S72:T>K,S77:F>L,S81:L>V,S82:S>T,S91:V>L,S93:Y>F,S113:V>I,S119:M>R,S121:T>I
1147 (shm) 1726	3	-3	0.6666666666666666	S24:S>P,S96:A>T,S112:G>G
1283 (shm) 1661	25	-25	0.8	S6:S>S,S9:G>G,S11:V>I,S11:V>I,S15:R>G,S18:R>G,S27:T>N,D29:DDYA,S33:M>V,S39:A>S,S50:I>F,S51:S>D,S51:S>D,S52:W>K,S52:W>K,S56:S>R,S58:G>D,S64:K>R,S69:I>L,S85:L>L,S86:R>R,S87:A>P,S108:G>G,S112:T>P,S112:T>P
1742 (shm) 1588	29	-29	0.6551724137931034	S3:L>L,S4:L>V,S9:G>G,S25:G>E,S27:T>I,S29:S>S,S30:S>S,S32:A>V,S43:G>G,S49:A>T,S49:A>T,S51:S>G,S52:G>R,S52:G>R,S53:S>D,S53:S>D,S53:S>D,S55:G>G,S56:S>R,S56:S>R,S58:Y>H,S66:R>R,S70:S>S,S77:T>M,S78:L>L,S82:M>L,S91:A>G,S94:Y>N,S112:G>G
235 (shm) 1403	23	-23	0.5652173913043478	S13:P>P,S15:G>R,S22:A>S,S27:T>I,S29:S>N,S47:V>V,S50:I>I,S58:Y>Y,S59:Y>Y,S61:N>D,S62:S>S,S63:V>V,S72:D>E,S73:N>Y,S78:L>L,S83:G>S,S84:S>S,S87:A>T,S90:M>T,S92:V>V,S96:A>V,S111:Q>H,S122:S>F
801 (shm) 1954	45	-45	0.7333333333333333	S2:Q>Q,S3:L>L,S8:A>P,S21:C>C,S22:K>Q,S25:G>G,S27:T>S,S27:T>S,S28:F>F,S29:T>T,S30:S>K,S30:S>K,S33:I>I,S34:S>A,S34:S>A,S44:L>P,S48:G>G,S51:S>R,S52:A>P,S53:Y>D,S55:G>Y,S55:G>Y,S56:N>H,S58:N>H,S60:A>K,S60:A>K,S61:Q>E,S62:K>K,S63:L>F,S65:G>V,S70:T>T,S71:T>A,S72:D>E,S73:T>T,S76:S>N,S76:S>N,S78:A>V,S78:A>V,S87:S>F,S108:V>I,S108:V>I,S111:Q>Q,S114:M>A,S114:M>A,S114:M>A
1009 (shm) 1443	41	-41	0.7073170731707317	S0:E>E,S3:L>L,S6:S>S,S11:V>I,S27:T>I,S31:Y>F,S37:R>R,S42:K>E,S48:S>A,S51:S>N,S53:N>N,S54:S>G,S55:G>Y,S55:G>Y,S56:S>S,S57:I>T,S58:G>E,S58:G>E,S61:D>E,S74:A>V,S76:N>S,S76:N>S,S77:S>V,S77:S>V,S78:L>L,S79:Y>Y,S80:L>L,S81:Q>D,S81:Q>D,S84:S>T,S87:A>R,S87:A>R,S87:A>R,S88:E>E,S92:L>L,S97:K>K,S109:Y>S,S112:Q>R,S112:Q>R,S114:T>I,S115:L>P
498 (shm) 136	7	-7	0.5714285714285714	S20:T>T,S22:T>S,S33:Y>S,S52:I>I,S77:N>N,S104:S>R,S106:G>A
792 (shm) 1997	15	-15	0.6	S17:L>L,S22:A>S,S52:S>T,S58:Y>Y,S59:Y>Y,S61:N>D,S62:S>S,S68:T>I,S83:G>S,S84:S>S,S90:M>T,S94:Y>C,S96:A>V,S97:R>K,S112:Q>Q
51 (shm) 1442	2	-2	0.5	S1:V>F,S114:Q>Q
524 (shm) 1830	11	-11	0.7272727272727273	S9:G>T,S9:G>T,S20:S>S,S29:S>T,S52:S>T,S70:S>Y,S75:K>K,S78:L>V,S79:Y>F,S90:T>S,S112:Q>Q
184 (shm) 1429	33	-33	0.8787878787878788	S10:V>L,S11:K>V,S11:K>V,S12:K>Q,S13:P>S,S15:A>A,S16:S>E,S16:S>E,S16:S>E,S22:K>E,S27:T>I,S30:G>T,S30:G>T,S30:G>T,S31:Y>K,S31:Y>K,S33:M>I,S49:R>W,S53:N>S,S56:G>I,S56:G>I,S58:N>H,S62:K>Q,S69:S>M,S69:S>M,S81:E>E,S83:S>S,S84:R>G,S84:R>G,S87:S>F,S90:T>A,S91:V>A,S109:Q>Q
424 (shm) 2051	28	-28	0.75	S6:S>T,S13:P>P,S16:S>A,S26:F>L,S32:Y>S,S33:M>I,S34:S>N,S42:K>R,S43:G>G,S48:S>A,S48:S>A,S49:V>I,S51:Y>F,S52:S>R,S53:G>D,S55:S>D,S55:S>D,S56:T>I,S56:T>I,S57:Y>Y,S63:K>E,S70:R>R,S74:K>E,S76:T>T,S77:L>V,S91:V>V,S95:A>T,S106:Q>Q
528 (shm) 1870	13	-13	0.6923076923076923	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S70:I>T,S88:A>A,S89:A>A,S115:Q>Q
93 (shm) 1749	18	-18	0.7222222222222222	S4:L>V,S24:S>P,S30:S>N,S41:G>G,S49:A>S,S54:G>G,S56:S>T,S57:T>T,S63:V>V,S67:F>S,S79:Y>S,S80:L>L,S82:M>V,S83:N>S,S92:V>A,S112:V>M,S112:V>M,S118:M>K
183 (shm) 1422	15	-15	0.6	S2:Q>Q,S30:G>D,S32:Y>Y,S36:V>V,S37:R>R,S49:R>W,S57:T>S,S59:Y>S,S67:V>V,S69:S>M,S69:S>M,S81:E>D,S91:V>A,S111:Q>Q,S116:T>A
183 (shm) 1902	15	-15	0.6666666666666666	S2:Q>Q,S30:G>D,S32:Y>Y,S36:V>V,S37:R>R,S49:R>W,S54:S>R,S57:T>S,S59:Y>S,S69:S>M,S69:S>M,S81:E>D,S91:V>A,S111:Q>Q,S116:T>A
108 (shm) 1266	12	-12	0.75	S14:S>S,S15:E>Q,S24:S>P,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A
912 (shm) 1718	5	-5	0.8	S4:L>V,S30:S>N,S34:S>G,S85:L>M,S114:G>G
616 (shm) 1425	3	-3	0.6666666666666666	S60:S>R,S62:S>S,S109:V>I
1057 (shm) 1861	32	-32	0.75	S2:Q>H,S5:E>D,S12:Q>R,S22:A>T,S29:S>R,S30:S>G,S30:S>G,S34:S>N,S49:N>T,S50:I>I,S51:K>N,S52:Q>G,S52:Q>G,S53:D>G,S60:V>L,S62:S>S,S63:V>M,S64:K>R,S66:R>R,S67:F>L,S76:N>A,S76:N>A,S78:L>L,S79:Y>F,S81:Q>Q,S84:S>S,S87:A>V,S91:A>A,S92:V>V,S103:S>T,S111:Q>R,S111:Q>R
59 (shm) 1321	21	-21	0.6190476190476191	S1:V>V,S4:Q>R,S20:T>T,S22:A>A,S27:S>F,S29:S>R,S30:S>N,S37:I>I,S50:S>N,S52:Y>H,S53:H>H,S55:G>E,S58:Y>H,S60:N>N,S72:D>D,S73:T>P,S75:K>R,S83:S>T,S92:V>M,S112:Q>Q,S117:T>A
1139 (shm) 1705	22	-22	0.5454545454545454	S29:S>S,S32:A>A,S33:I>I,S36:V>G,S50:I>V,S53:I>R,S53:I>R,S54:F>I,S56:T>T,S57:A>P,S62:K>N,S63:F>L,S68:T>T,S69:I>I,S73:E>D,S88:E>E,S92:V>V,S94:Y>F,S97:R>T,S114:V>V,S122:Y>S,S128:G>G
36 (shm) 1592	3	-3	0.3333333333333333	S32:G>G,S52:A>T,S115:Q>Q
36 (shm) 1994	2	-2	0.0	S0:Q>Q,S115:Q>Q
159 (shm) 1832	18	-18	0.7222222222222222	S22:A>S,S38:Q>L,S39:A>V,S51:N>S,S52:S>R,S56:S>P,S56:S>P,S58:S>T,S69:I>V,S73:N>N,S81:Q>E,S83:N>S,S83:N>S,S92:V>V,S93:Y>Y,S108:Y>Y,S111:Q>Q,S113:T>S
243 (shm) 1961	2	-2	0.5	S114:G>R,S115:Q>Q
243 (shm) 1670	2	-2	0.0	S96:A>A,S115:Q>Q
481 (shm) 1435	38	-38	0.6842105263157895	S3:L>M,S8:P>P,S13:P>T,S13:P>T,S15:E>G,S16:T>A,S20:T>T,S22:T>T,S29:S>N,S38:I>I,S42:P>P,S50:G>G,S51:S>T,S51:S>T,S57:S>N,S58:T>S,S58:T>S,S59:Y>Y,S61:N>N,S69:T>S,S70:I>M,S74:T>R,S75:S>S,S76:K>T,S76:K>T,S78:Q>R,S78:Q>R,S82:K>R,S84:S>A,S84:S>A,S86:V>M,S91:T>A,S93:V>V,S96:C>C,S97:A>V,S97:A>V,S120:G>G,S121:Q>P
481 (shm) 1683	38	-38	0.6578947368421053	S3:L>M,S8:P>P,S13:P>T,S13:P>T,S15:E>G,S16:T>A,S20:T>T,S22:T>T,S32:S>S,S38:I>I,S42:P>P,S50:G>G,S51:S>T,S51:S>T,S57:S>N,S58:T>S,S58:T>S,S59:Y>Y,S61:N>N,S69:T>S,S70:I>M,S74:T>R,S75:S>S,S76:K>T,S76:K>T,S78:Q>R,S78:Q>R,S82:K>R,S84:S>A,S84:S>A,S86:V>M,S91:T>A,S93:V>V,S96:C>C,S97:A>V,S97:A>V,S120:G>G,S121:Q>P
26 (shm) 1348	13	-13	0.6923076923076923	S24:S>P,S30:S>T,S34:S>T,S48:G>G,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P,S110:Q>Q
26 (shm) 1651	13	-13	0.6923076923076923	S13:P>T,S30:S>T,S34:S>T,S48:G>G,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P,S110:Q>Q
26 (shm) 1836	13	-13	0.6923076923076923	S30:S>T,S34:S>T,S36:I>L,S48:G>G,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P,S110:Q>Q
26 (shm) 1978	13	-13	0.6923076923076923	S30:S>T,S34:S>T,S48:G>G,S53:S>N,S63:K>Q,S71:D>D,S72:T>M,S82:S>S,S91:V>I,S91:V>I,S93:Y>F,S107:S>P,S110:Q>Q
21 (shm) 1796	2	-2	0.0	S79:L>L,S114:G>G
566 (shm) 1404	19	-19	0.8421052631578947	S32:Y>F,S36:I>V,S54:G>S,S54:G>S,S55:S>D,S55:S>D,S56:T>Y,S56:T>Y,S57:I>T,S58:Y>V,S58:Y>V,S65:G>D,S71:R>R,S79:Y>F,S84:S>G,S91:A>A,S92:V>V,S113:Q>R,S113:Q>R
973 (shm) 1708	37	-37	0.7297297297297297	S2:Q>H,S11:K>M,S18:K>R,S27:T>S,S30:G>D,S37:R>R,S42:Q>Q,S49:R>Y,S49:R>Y,S49:R>Y,S51:N>Q,S51:N>Q,S53:N>N,S54:S>N,S56:G>A,S58:N>K,S59:Y>S,S61:Q>E,S69:S>M,S69:S>M,S70:T>T,S75:I>T,S81:E>E,S82:L>L,S84:R>G,S86:R>G,S86:R>G,S91:V>A,S92:V>S,S92:V>S,S92:V>S,S93:Y>Y,S94:Y>Y,S96:A>S,S103:S>S,S106:S>N,S117:Q>Q
1077 (shm) 1877	16	-16	0.875	S2:Q>Q,S12:Q>H,S27:T>P,S31:Y>F,S34:S>N,S42:K>R,S51:S>T,S55:G>N,S55:G>N,S57:T>I,S78:L>F,S78:L>F,S87:A>D,S97:K>R,S106:Y>F,S114:G>G
1201 (shm) 1998	3	-3	0.3333333333333333	S6:S>T,S13:P>P,S109:Q>Q
1201 (shm) 2007	3	-3	0.6666666666666666	S5:E>G,S6:S>T,S109:Q>Q
2007 (shm) 1597	4	-4	0.5	S5:E>G,S6:S>T,S7:G>G,S109:Q>Q
753 (shm) 1906	24	-24	0.625	S1:V>V,S14:S>S,S15:E>Q,S22:T>S,S26:G>D,S28:V>I,S32:S>T,S36:S>H,S36:S>H,S42:P>A,S42:P>A,S46:L>L,S47:E>E,S51:Y>R,S51:Y>R,S54:Y>P,S54:Y>P,S77:N>N,S84:S>S,S88:A>A,S89:A>A,S93:V>I,S93:V>I,S117:G>G
1704 (shm) 186	24	-24	0.75	S3:L>L,S11:V>V,S23:A>G,S25:G>E,S29:S>N,S30:S>N,S33:M>I,S34:S>T,S34:S>T,S49:A>T,S52:G>G,S57:T>T,S58:Y>F,S59:Y>N,S61:D>E,S73:N>K,S75:K>R,S78:L>V,S94:Y>F,S106:Y>F,S107:Y>Y,S108:G>A,S108:G>A,S113:G>G
712 (shm) 1583	11	-11	0.7272727272727273	S18:R>G,S22:A>E,S23:A>V,S27:T>S,S30:S>T,S53:G>I,S53:G>I,S65:R>R,S82:N>S,S86:A>A,S110:Q>Q
438 (shm) 1786	2	-2	0.5	D36:GWIRQPPGKGLEW,S119:G>G
685 (shm) 2005	2	-2	1.0	S32:W>G,S113:V>I
128 (shm) 1637	32	-32	0.6875	S1:L>L,S12:K>R,S22:T>A,S26:G>G,S30:S>E,S30:S>E,S30:S>E,S31:S>R,S32:S>D,S32:S>D,S38:I>V,S42:P>P,S45:G>G,S49:I>I,S50:G>A,S54:Y>K,S54:Y>K,S56:G>G,S57:S>I,S57:S>I,S59:Y>D,S67:R>R,S70:I>L,S70:I>L,S72:V>V,S78:Q>H,S81:L>L,S82:K>Q,S82:K>Q,S84:S>R,S115:Q>Q,S119:V>L
164 (shm) 1389	2	-2	0.5	S16:S>A,S113:G>G
164 (shm) 1570	7	-7	0.8571428571428571	S2:Q>L,D2:Q,S3:L>R,S4:V>F,S5:E>F,I7:L,S113:G>G
164 (shm) 1678	2	-2	0.5	S24:S>A,S113:G>G
122 (shm) 2040	36	-36	0.8333333333333334	S2:Q>H,S5:Q>L,S5:Q>L,S8:A>P,S10:V>V,S12:K>Q,S18:K>E,S23:A>T,S27:T>T,S30:S>N,S31:Y>Y,S33:I>V,S33:I>V,S34:S>A,S34:S>A,S35:W>C,S36:V>L,S43:G>R,S43:G>R,S47:M>V,S58:N>F,S58:N>F,S59:Y>F,S63:L>F,S64:Q>H,S66:R>R,S67:V>L,S69:M>L,S70:T>N,S77:T>T,S81:E>G,S81:E>G,S87:S>P,S114:G>S,S114:G>S,S115:Q>Q
961 (shm) 1520	12	-12	0.5833333333333334	S27:T>T,S49:A>G,S50:I>I,S55:G>S,S61:D>N,S64:K>E,S77:T>T,S80:L>L,S94:Y>F,S100:S>T,S107:D>E,S111:Q>Q
188 (shm) 1606	4	-4	0.75	S16:S>P,S17:V>G,S107:S>P,S110:Q>Q
996 (shm) 127	39	-39	0.8205128205128205	S2:Q>H,S3:L>L,S13:P>P,S18:S>V,S18:S>V,S26:G>A,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S42:K>G,S42:K>G,S43:G>E,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S53:S>T,S54:G>T,S54:G>T,S54:G>T,S55:S>N,S57:N>F,S57:N>F,S59:N>N,S68:I>M,S70:V>L,S72:T>A,S75:N>S,S78:S>S,S79:L>V,S80:K>R,S86:A>P,S91:V>V,S93:Y>F,S93:Y>F,S95:A>V,S111:Y>S,S114:Q>Q
127 (shm) 1530	40	-40	0.825	S2:Q>H,S3:L>L,S13:P>P,S18:S>V,S18:S>V,S26:G>A,S30:S>G,S32:Y>F,S34:S>T,S37:R>R,S42:K>G,S42:K>G,S43:G>E,S49:Y>H,S49:Y>H,S50:I>F,S52:Y>S,S53:S>T,S54:G>T,S54:G>T,S54:G>T,S55:S>N,S57:N>F,S57:N>F,S59:N>N,S68:I>M,S70:V>L,S72:T>A,S75:N>S,S78:S>S,S79:L>V,S80:K>R,S83:S>P,S86:A>P,S91:V>V,S93:Y>F,S93:Y>F,S95:A>V,S111:Y>S,S114:Q>Q
358 (shm) 1802	15	-15	0.4666666666666667	S14:G>W,S27:T>S,S28:F>L,S32:A>V,S33:M>I,S52:Y>Y,S56:N>N,S57:K>K,S58:Y>Y,S68:T>T,S69:I>I,S87:A>P,S94:Y>H,S113:Q>Q,S120:S>S
850 (shm) 1521	33	-33	0.6363636363636364	S1:V>M,S9:G>A,S15:R>T,S18:R>G,S24:S>S,S26:F>L,S27:T>S,S30:S>D,S30:S>D,S32:A>V,S38:Q>E,S43:G>G,S47:V>V,S48:A>A,S49:V>T,S49:V>T,S49:V>T,S50:I>I,S55:S>A,S55:S>A,S55:S>A,S56:N>K,S57:K>N,S76:N>K,S77:T>T,S78:L>L,S84:S>G,S87:A>V,S88:E>E,S92:V>V,S94:Y>Y,S118:G>G,S119:T>T
201 (shm) 1595	2	-2	0.5	S15:E>G,S112:Q>Q
141 (shm) 1782	4	-4	0.5	S18:R>R,S52:S>G,S105:Q>Q,S107:T>I
141 (shm) 1810	4	-4	0.5	S27:T>T,S52:S>G,S105:Q>Q,S107:T>I
820 (shm) 1754	2	-2	0.0	S75:S>S,S110:Q>Q
695 (shm) 1675	2	-2	0.5	S22:T>P,S115:G>G
474 (shm) 1474	4	-4	0.5	S14:P>S,S73:K>K,S94:C>Y,S110:Q>Q
94 (shm) 1385	7	-7	0.5714285714285714	S17:L>L,S27:T>S,S58:Y>F,S62:S>P,S64:K>E,S92:V>V,S114:Q>Q
1553 (shm) 63	7	-7	0.7142857142857143	S26:G>V,S29:S>T,S32:S>R,S56:G>E,S58:T>A,S78:Q>Q,S118:Q>Q
1631 (shm) 1553	7	-7	0.7142857142857143	S26:G>V,S29:S>T,S32:S>R,S56:G>E,S58:T>A,S78:Q>Q,S118:Q>Q
63 (shm) 1591	8	-8	0.75	S26:G>V,S29:S>P,S29:S>P,S32:S>R,S56:G>E,S58:T>A,S78:Q>Q,S118:Q>Q
1631 (shm) 63	7	-7	0.7142857142857143	S26:G>V,S29:S>T,S32:S>R,S56:G>E,S58:T>A,S78:Q>Q,S118:Q>Q
1110 (shm) 1375	11	-11	0.6363636363636364	S0:Q>Q,S13:P>P,S20:T>P,S28:I>L,S29:S>T,S31:S>R,S54:Y>N,S70:I>M,S78:Q>Q,S84:S>I,S118:Q>Q
174 (shm) 1774	16	-16	0.6875	S30:S>S,S34:H>Y,S41:G>G,S45:E>G,S49:V>A,S49:V>A,S51:S>L,S52:Y>H,S56:N>N,S57:K>Q,S87:A>T,S88:E>D,S113:S>P,S116:Q>Q,S117:G>G,S118:T>S
174 (shm) 1793	17	-17	0.7058823529411765	S30:S>S,S34:H>Y,S41:G>G,S49:V>A,S49:V>A,S51:S>L,S52:Y>H,S56:N>N,S57:K>Q,S87:A>T,S88:E>D,S113:S>P,S115:G>P,S115:G>P,S116:Q>Q,S117:G>G,S118:T>S
371 (shm) 1975	17	-17	0.9411764705882353	S26:G>D,S29:S>T,S30:S>N,S34:S>A,S34:S>A,I40:P,S49:Y>A,S55:S>D,S57:N>V,S66:V>T,S70:V>N,S77:F>F,S80:K>S,S82:S>G,S91:V>P,S91:V>I,S108:Q>G
546 (shm) 1992	15	-15	0.5333333333333333	S3:L>P,S23:A>T,S30:S>T,S37:R>R,S49:V>D,S57:K>I,S58:Y>Y,S60:A>G,S62:S>S,S64:K>R,S73:N>N,S78:L>V,S88:E>E,S94:Y>Y,S112:G>G
239 (shm) 1892	25	-25	0.6	S2:Q>Q,S16:S>N,S16:S>N,S30:S>S,S43:G>G,S52:S>D,S52:S>D,S56:S>D,S56:S>D,S58:S>D,S58:S>D,S58:S>D,S78:L>V,S79:Y>N,S81:Q>Q,S83:N>D,S88:E>E,S90:T>A,S91:A>A,S92:V>V,S96:A>V,S96:A>V,S97:R>R,S111:Q>Q,S114:L>L
722 (shm) 1752	10	-10	0.6	S6:S>S,S10:V>G,S18:R>G,S21:C>W,S31:Y>F,S57:T>I,S63:F>F,S70:S>S,S94:Y>Y,S111:H>N
507 (shm) 2053	22	-22	0.7727272727272727	S1:V>V,S5:Q>Q,S30:S>S,S31:Y>N,S32:A>I,S32:A>I,S49:G>R,S54:F>V,S57:A>T,S61:Q>E,S62:K>R,S69:I>I,S73:E>M,S73:E>M,S73:E>M,S76:S>N,S82:L>M,S83:S>N,S92:V>V,S112:F>L,S114:V>M,S114:V>M
62 (shm) 1536	11	-11	0.7272727272727273	S18:S>A,S22:T>P,S30:S>G,S34:S>N,S38:Q>L,S42:K>R,S50:I>I,S70:V>V,S75:N>H,S112:G>G,S113:T>S
1282 (shm) 1568	48	-48	0.75	S3:L>L,S13:P>S,S13:P>S,S14:G>G,S16:S>A,S27:T>S,S27:T>S,S28:F>L,S30:S>D,S30:S>D,S32:S>V,S32:S>V,S32:S>V,S34:N>N,S39:A>S,S42:K>Q,S47:V>I,S48:S>A,S48:S>A,S49:Y>S,S51:S>S,S52:S>G,S53:S>T,S54:S>G,S55:S>A,S55:S>A,S55:S>A,S56:T>T,S58:Y>E,S58:Y>E,S59:Y>Y,S64:K>R,S66:R>R,S73:N>T,S75:K>L,S75:K>L,S76:N>N,S79:Y>F,S83:N>S,S87:A>G,S88:E>D,S92:V>V,S94:Y>Y,S97:R>R,S99:G>R,S112:Q>R,S113:G>G,S117:T>S
118 (shm) 1822	56	-56	0.8392857142857143	S1:V>M,S2:Q>Q,S4:V>L,S15:A>T,S18:K>T,S22:K>R,S26:Y>N,S27:I>I,S29:T>S,S30:D>G,S31:Y>D,S31:Y>D,S33:M>F,S33:M>F,S34:H>Y,S36:V>V,S43:E>G,S43:E>G,S45:G>E,S47:M>V,S49:R>L,S49:R>L,S50:I>L,S51:N>N,S53:N>H,S53:N>H,S54:S>S,S55:G>N,S55:G>N,S56:G>A,S57:T>A,S57:T>A,S58:N>I,S58:N>I,S60:A>S,S65:G>S,S71:R>W,S73:T>R,S76:S>R,S78:A>T,S79:Y>S,S80:T>M,S81:E>E,S83:S>R,S86:R>T,S87:S>S,S88:E>D,S92:T>I,S92:T>I,S94:Y>F,S109:G>A,S110:M>V,S112:V>L,S114:G>G,S118:T>S,S120:T>T
543 (shm) 1686	6	-6	0.8333333333333334	S42:Q>K,S49:R>W,S69:S>M,S69:S>M,S91:V>A,S109:G>G
635 (shm) 2042	5	-5	0.6	S36:V>G,S42:K>M,S53:N>S,S57:I>I,S114:G>G
224 (shm) 1773	5	-5	0.4	S34:S>G,S65:R>R,S86:A>A,S109:S>P,S112:Q>Q
416 (shm) 1766	21	-21	0.7142857142857143	S2:Q>Q,S4:L>V,S17:L>L,S23:A>T,S30:S>P,S30:S>P,S34:S>G,S49:A>S,S50:I>A,S50:I>A,S50:I>A,S53:S>I,S54:G>D,S54:G>D,S57:T>T,S70:S>S,S77:T>T,S82:M>I,S94:Y>Y,S110:F>L,S112:H>D
1300 (shm) 5	1	-1	0.0	S110:Q>Q
167 (shm) 1649	31	-31	0.7741935483870968	S20:T>P,S22:T>I,S26:G>D,S29:S>S,S30:S>E,S30:S>E,S30:S>E,I32:RRT,S33:Y>Y,S34:Y>S,S36:G>A,S41:P>S,S50:G>A,S55:S>T,S56:G>R,S59:Y>S,S60:Y>Y,S61:N>N,S65:K>R,S66:S>G,S69:T>T,S70:I>L,S72:V>V,D75:SN,S76:N>S,S77:Q>T,S82:L>E,S88:A>A,S93:Y>V,S114:G>Q,S117:V>R
1367 (shm) 1767	2	-2	0.5	S18:R>G,S117:G>G
65 (shm) 1876	2	-2	1.0	S52:H>Y,S104:V>I
65 (shm) 2049	2	-2	1.0	S63:K>E,S104:V>I
806 (shm) 1624	5	-5	0.6	S22:A>E,S34:S>G,S78:L>L,S87:A>V,S112:G>G
620 (shm) 1650	12	-12	0.6666666666666666	S9:G>A,S13:P>P,S23:A>V,S29:S>R,S54:T>A,S55:D>E,S72:S>S,S77:K>E,S81:Y>F,S90:E>E,S93:A>G,S99:T>T
1692 (shm) 1713	28	-28	0.7857142857142857	S1:V>E,S27:T>P,S29:S>N,S30:N>D,S47:V>G,S48:G>A,S52:S>R,S54:T>P,S59:T>I,S60:D>G,S62:A>G,S63:A>E,S63:A>E,S67:G>D,S70:T>I,S71:I>V,S72:S>L,S74:D>E,S77:K>T,S82:L>L,S82:L>L,S89:T>V,S89:T>V,S94:V>V,S97:C>C,S111:G>G,S113:L>Q,S117:S>S
663 (shm) 1353	26	-26	0.7307692307692307	S4:V>E,S6:S>A,S8:G>G,S11:I>L,S12:Q>P,S13:P>P,S16:S>P,S17:L>R,S18:R>G,S29:S>S,S31:N>S,S41:G>G,S54:G>G,S55:S>N,S63:K>R,S66:F>S,S72:N>T,S73:S>S,S77:L>V,S78:Y>T,S78:Y>T,S83:S>N,S93:Y>F,S108:A>V,S111:V>I,S120:V>V
894 (shm) 464	6	-6	0.3333333333333333	S30:S>S,S31:Y>N,S51:S>S,S78:L>L,S87:A>P,S113:Q>Q
327 (shm) 1900	2	-2	0.5	S57:S>G,S114:Q>Q
1337 (shm) 1131	21	-21	0.8095238095238095	S26:F>I,S32:G>R,S32:G>R,S34:H>H,S49:V>F,S51:W>H,S51:W>H,S51:W>H,S55:S>N,S58:Y>D,S60:A>S,S63:V>A,S73:N>D,S75:K>Q,S76:N>S,S78:L>V,S92:V>V,S103:S>N,S104:G>G,S111:Q>Q,S116:T>A
3 (shm) 1775	3	-3	0.6666666666666666	S41:G>E,S106:S>P,S109:Q>Q
1213 (shm) 1198	23	-23	0.782608695652174	S27:T>T,S29:S>R,S30:S>A,S30:S>A,S31:Y>H,S49:V>A,S52:Y>N,S54:G>A,S55:S>R,S56:N>D,S57:K>Q,S57:K>Q,S58:Y>H,S60:A>V,S76:N>D,S77:T>M,S78:L>L,S80:L>L,S83:N>S,S86:R>T,S87:A>V,S92:V>V,S110:Q>Q
1957 (shm) 1863	20	-20	0.55	S12:Q>K,S13:P>P,S17:L>L,S28:V>I,S30:S>N,S34:S>I,S43:G>G,S50:I>V,S55:S>I,S55:S>I,S62:V>V,S65:R>R,S76:T>T,S79:L>L,S83:S>S,S86:A>N,S86:A>N,S86:A>N,S93:Y>F,S114:Q>Q
114 (shm) 1860	2	-2	0.5	S22:A>P,S113:Q>Q
1067 (shm) 1580	8	-8	0.875	S5:E>V,S7:G>W,S29:S>T,S58:Y>N,S77:T>K,S79:Y>N,S87:A>P,S117:G>G
321 (shm) 2048	4	-4	0.5	S6:S>T,S34:S>G,S75:N>N,S108:Q>Q
1071 (shm) 1398	10	-10	0.8	S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S60:P>T,S68:I>M,S86:A>A,S116:G>G
1058 (shm) 1347	12	-12	0.8333333333333334	S24:S>P,S27:S>P,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S68:I>M,S86:A>A,S108:S>P,S111:Q>Q
1058 (shm) 1531	11	-11	0.8181818181818182	S19:L>P,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S68:I>M,S86:A>A,S108:S>P,S111:Q>Q
19 (shm) 1483	4	-4	0.75	S6:S>T,S18:R>G,S27:T>S,S112:Q>Q
19 (shm) 1501	3	-3	0.6666666666666666	S6:S>T,S34:S>G,S112:Q>Q
668 (shm) 1831	28	-28	0.8214285714285714	S23:A>T,S31:Y>N,S33:M>I,S36:V>G,S49:R>W,S54:S>N,S56:G>D,S58:N>T,S59:Y>Y,S62:K>R,S64:Q>Q,S69:S>M,S69:S>M,S70:T>A,S71:R>R,S76:S>T,S76:S>T,S83:S>D,S83:S>D,S83:S>D,S84:R>S,S87:S>S,S91:V>A,S92:V>A,S92:V>A,S112:Q>P,S112:Q>P,S117:T>T
1988 (shm) 181	44	-44	0.7727272727272727	S0:E>D,S3:L>L,S4:V>L,S5:E>E,S6:S>S,S9:G>D,S12:Q>Q,S15:G>G,S22:A>E,S27:T>K,S27:T>K,S29:S>G,S30:S>V,S30:S>V,S31:Y>D,S31:Y>D,S32:S>H,S32:S>H,S43:G>G,S47:V>I,S49:Y>F,S50:I>I,S51:S>R,S52:S>N,S52:S>N,S53:S>D,S53:S>D,S56:T>V,S56:T>V,S56:T>V,S57:I>T,S58:Y>F,S59:Y>Y,S68:T>S,S69:I>S,S70:S>F,S75:K>R,S79:Y>F,S84:S>N,S85:L>L,S87:A>V,S92:V>I,S92:V>I,S106:Q>Q
640 (shm) 1327	9	-9	0.7777777777777778	S33:M>R,S34:S>N,S49:A>V,S59:Y>Q,S59:Y>Q,S74:S>F,S92:V>I,S94:Y>Y,S115:Q>Q
227 (shm) 1290	3	-3	0.6666666666666666	S5:E>Q,S82:K>R,S117:Q>Q
577 (shm) 1919	25	-25	0.72	S6:S>S,S28:F>L,S30:S>N,S31:Y>S,S38:Q>Q,S52:P>P,S58:N>D,S60:S>N,S63:F>L,S71:A>M,S71:A>M,S71:A>M,S76:S>A,S76:S>A,S76:S>A,S78:A>V,S78:A>V,S83:S>S,S86:K>R,S90:T>S,S94:Y>Y,S107:Y>N,S110:Q>Q,S112:T>A,S117:S>S
436 (shm) 1424	24	-24	0.75	S10:V>A,S21:C>R,S29:T>S,S31:L>V,S31:L>V,S32:S>A,S49:G>R,S53:E>D,S54:D>Y,S56:E>D,S58:I>F,S62:K>N,S67:V>L,S71:E>G,S74:S>A,S74:S>A,S81:E>E,S82:L>L,S88:E>D,S94:Y>Y,S96:A>A,S112:Q>Q,S115:L>L,S119:S>A
436 (shm) 1663	24	-24	0.75	S10:V>A,S29:T>S,S31:L>V,S31:L>V,S32:S>A,S36:V>G,S49:G>R,S53:E>D,S54:D>Y,S56:E>D,S58:I>F,S62:K>N,S67:V>L,S71:E>G,S74:S>A,S74:S>A,S81:E>E,S82:L>L,S88:E>D,S94:Y>Y,S96:A>A,S112:Q>Q,S115:L>L,S119:S>A
101 (shm) 1640	18	-18	0.6666666666666666	S9:G>A,S13:P>P,S29:S>R,S39:A>V,S45:V>M,S51:N>S,S55:S>T,S56:S>T,S56:S>T,S58:S>I,S69:I>V,S77:T>T,S88:E>D,S92:V>V,S107:D>D,S108:Y>Y,S111:Q>Q,S116:T>S
671 (shm) 1495	3	-3	0.6666666666666666	S6:S>T,S34:S>G,S113:Q>Q
52 (shm) 1503	42	-42	0.6904761904761905	S1:L>V,S3:L>L,S13:P>S,S16:T>T,S20:T>P,S22:T>I,S25:G>A,S29:S>R,S30:S>R,S31:S>D,S31:S>D,S36:G>A,S38:I>V,S41:P>T,S49:I>I,S51:S>S,S52:I>V,S54:Y>Y,S57:S>T,S58:T>T,S59:Y>R,S59:Y>R,S59:Y>R,S65:K>R,S69:T>A,S70:I>L,S75:S>S,S77:N>S,S77:N>S,S78:Q>Q,S80:S>S,S81:L>V,S82:K>E,S83:L>L,S84:S>T,S85:S>S,S91:T>S,S92:A>G,S93:V>V,S111:S>R,S111:S>R,S114:Q>Q
299 (shm) 1602	2	-2	1.0	S29:S>R,S35:W>R
979 (shm) 1596	16	-16	0.75	S3:L>L,S12:Q>H,S29:S>T,S31:Y>S,S34:S>G,S50:I>V,S52:G>G,S53:S>N,S54:G>A,S56:S>G,S69:I>I,S78:L>V,S83:N>S,S94:Y>F,S96:A>V,S113:Q>Q
428 (shm) 2018	30	-30	0.8	S2:Q>H,S11:V>V,S12:K>Q,S20:S>S,S27:T>R,S27:T>R,S30:D>Y,S31:Y>H,S34:S>N,S36:I>L,S39:A>A,S47:V>I,S49:Y>R,S49:Y>R,S52:S>Y,S52:S>Y,S53:S>D,S53:S>D,S53:S>D,S56:T>A,S58:Y>S,S60:A>A,S64:K>E,S69:I>M,S75:K>R,S76:N>D,S78:L>V,S83:N>D,S88:E>E,S110:Q>Q
831 (shm) 1390	9	-9	0.8888888888888888	S18:R>G,S49:A>T,S51:S>G,S55:G>D,S56:S>N,S92:V>L,S96:A>T,S114:G>G,S121:V>L
1394 (shm) 1715	23	-23	0.6956521739130435	S1:V>L,S3:L>V,S15:R>G,S22:A>A,S30:S>S,S32:A>A,S42:K>R,S52:Y>D,S53:D>E,S55:S>T,S57:K>R,S59:Y>Y,S63:V>I,S63:V>I,S65:G>S,S76:N>D,S77:T>T,S79:Y>F,S87:A>P,S93:Y>Y,S105:S>S,S108:Y>N,S116:V>I
16 (shm) 1633	10	-10	0.5	S29:S>C,S36:V>V,S50:I>S,S58:S>S,S78:L>L,S79:Y>V,S79:Y>V,S94:Y>Y,S104:S>G,S115:Q>Q
16 (shm) 1862	9	-9	0.5555555555555556	S32:W>G,S50:I>S,S58:S>S,S78:L>L,S79:Y>V,S79:Y>V,S94:Y>Y,S104:S>G,S115:Q>Q
229 (shm) 2034	8	-8	0.625	S23:V>V,S29:S>T,S31:S>N,S32:S>N,S37:W>G,S71:S>F,S121:G>G,S122:Q>Q
73 (shm) 1336	4	-4	0.75	S7:G>A,S24:S>A,S67:L>R,S115:Q>Q
73 (shm) 1551	3	-3	0.3333333333333333	S25:G>G,S67:L>R,S115:Q>Q
81 (shm) 1548	6	-6	0.6666666666666666	S33:Y>H,S56:S>T,S67:V>I,S85:V>A,S86:T>T,S109:Q>Q
81 (shm) 2011	6	-6	0.6666666666666666	S29:S>T,S33:Y>H,S56:S>T,S67:V>I,S86:T>T,S109:Q>Q
535 (shm) 1888	2	-2	0.5	S22:T>P,S114:Q>Q
535 (shm) 1896	2	-2	0.0	S13:P>P,S114:Q>Q
162 (shm) 1750	2	-2	0.5	S15:S>F,S115:G>G
162 (shm) 2006	2	-2	0.5	S36:V>G,S115:G>G
90 (shm) 1478	47	-47	0.723404255319149	S2:Q>R,S10:L>T,S10:L>T,S11:L>V,S13:P>A,S20:T>T,S22:A>G,S22:A>G,S23:V>I,S23:V>I,S29:S>S,S32:Y>S,S39:P>S,S39:P>S,S41:G>G,S43:G>G,S49:E>D,S52:H>Q,S53:S>I,S54:G>G,S55:S>G,S56:T>I,S58:Y>Y,S63:K>R,S66:V>V,S67:T>T,S68:I>L,S68:I>L,S70:V>L,S72:T>K,S75:N>N,S76:Q>Q,S77:F>L,S78:S>L,S78:S>L,S79:L>L,S80:K>T,S81:L>L,S82:S>T,S83:S>F,S91:V>M,S93:Y>Y,S105:F>L,S107:H>Y,S107:H>Y,S112:T>S,S117:S>A
222 (shm) 1358	7	-7	0.8571428571428571	S4:Q>H,S16:T>A,S28:F>L,S74:K>N,S95:A>S,S113:Q>Q,S115:T>I
491 (shm) 1790	26	-26	0.6153846153846154	S2:Q>H,S4:V>L,S25:G>G,S27:T>S,S29:T>N,S30:E>D,S31:L>L,S31:L>L,S32:S>A,S33:M>I,S41:G>G,S55:G>G,S56:E>D,S58:I>V,S60:A>A,S68:T>A,S75:T>S,D83:S,S86:R>R,S86:R>R,S88:E>G,S92:V>V,S94:Y>F,S96:A>V,S96:A>V,S111:Q>Q
430 (shm) 1370	13	-13	0.6923076923076923	S14:S>S,S15:E>Q,S28:V>I,S42:P>A,S42:P>A,S51:Y>R,S51:Y>R,S53:Y>H,S54:Y>T,S54:Y>T,S88:A>A,S89:A>A,S120:G>G
75 (shm) 1513	8	-8	0.75	S11:V>L,S26:G>A,S30:S>T,S50:I>V,S52:Y>H,S82:S>N,S91:V>V,S111:Q>Q
75 (shm) 2052	11	-11	0.8181818181818182	S5:E>G,S15:E>G,S22:T>P,S22:T>P,S26:G>A,S30:S>T,S50:I>V,S52:Y>H,S82:S>N,S91:V>V,S111:Q>Q
1066 (shm) 1757	2	-2	0.5	S18:R>G,S110:G>G
28 (shm) 1405	30	-30	0.8333333333333334	S9:G>T,S9:G>T,S12:Q>P,S29:S>S,S30:S>S,S30:S>S,S31:Y>F,S32:A>S,S32:A>S,S38:Q>L,S40:P>P,S43:G>E,S49:A>V,S52:S>D,S52:S>D,S52:S>D,S53:N>T,S55:G>G,S56:S>T,S58:Y>L,S58:Y>L,S61:N>D,S64:K>R,S77:T>M,S78:L>V,S83:G>S,S86:R>T,S87:A>T,S91:A>G,S107:F>L
289 (shm) 1674	5	-5	0.4	S13:P>P,S27:S>S,S34:G>A,S68:T>I,S116:Q>Q
250 (shm) 1717	2	-2	1.0	S6:S>A,S111:V>I
144 (shm) 1505	16	-16	0.5625	S22:A>S,S27:T>T,S49:A>V,S58:Y>H,S58:Y>H,S59:Y>Y,S61:N>D,S62:S>S,S81:Q>Q,S83:G>S,S84:S>S,S90:M>T,S96:A>V,S97:R>K,S109:Y>Y,S112:Q>Q
111 (shm) 1643	2	-2	0.5	S7:G>E,S116:G>G
281 (shm) 1639	13	-13	0.8461538461538461	S27:T>P,S29:S>N,S30:S>N,S33:M>R,S34:S>T,S36:V>G,S49:A>G,S50:I>V,S61:D>N,S87:A>G,S94:Y>Y,S107:Y>F,S110:Q>Q
665 (shm) 1969	4	-4	0.75	S14:P>S,S59:Y>H,S94:C>Y,S106:G>G
1017 (shm) 1812	9	-9	0.6666666666666666	S10:L>L,S31:S>G,S55:N>D,S56:D>V,S62:P>P,S66:S>N,S67:R>S,S110:Y>F,S113:Q>Q
638 (shm) 1867	2	-2	0.5	S6:S>P,S116:Q>Q
1070 (shm) 1471	51	-51	0.7450980392156863	S2:Q>K,S3:L>L,S13:P>P,S18:R>G,S20:S>S,S26:F>F,S27:T>S,S27:T>S,S30:S>F,S30:S>F,S30:S>F,S34:S>A,S34:S>A,S34:S>A,S49:N>S,S52:Q>R,S54:G>D,S54:G>D,S57:K>R,S58:Y>H,S58:Y>H,S64:K>R,S68:T>F,S68:T>F,S69:I>I,S73:N>N,S74:A>T,S75:K>R,S76:N>D,S77:S>T,S79:Y>S,S79:Y>S,S81:Q>D,S81:Q>D,S84:S>N,S85:L>L,S86:R>A,S86:R>A,S86:R>A,S87:A>P,S88:E>D,S91:A>A,S92:V>V,S93:Y>Y,S94:Y>Y,S96:A>V,S111:D>D,S115:Q>Q,S117:T>I,S118:L>V,S122:S>T
132 (shm) 1492	6	-6	0.8333333333333334	S18:R>G,S28:F>F,S56:S>T,S87:A>D,S108:V>I,S112:G>V
1117 (shm) 1247	14	-14	0.7142857142857143	S30:S>N,S39:A>V,S49:R>R,S51:N>S,S54:G>G,S55:S>T,S58:S>T,S78:L>L,S83:N>S,S87:A>V,S92:V>L,S93:Y>H,S106:Y>H,S109:Q>Q
176 (shm) 1599	14	-14	0.8571428571428571	S4:L>V,S13:P>P,S29:S>N,S30:S>N,S34:S>G,S52:G>S,S54:G>A,S58:Y>H,S77:T>T,S87:A>G,S92:V>I,S109:F>L,S111:V>I,S117:M>T
612 (shm) 1481	3	-3	0.6666666666666666	S4:L>V,S18:R>S,S112:Q>Q
612 (shm) 1707	3	-3	0.6666666666666666	S4:L>V,S46:W>G,S112:Q>Q
22 (shm) 1732	3	-3	0.6666666666666666	S29:S>R,S45:L>R,S111:Q>Q
22 (shm) 1820	3	-3	0.6666666666666666	S29:S>R,S84:S>P,S111:Q>Q
179 (shm) 1615	17	-17	0.7058823529411765	S1:L>V,S22:T>P,S26:G>A,S29:S>T,S31:S>R,S32:S>T,S50:G>G,S51:S>T,I52:IH,S52:I>H,S83:L>V,S84:S>N,S93:V>V,S95:Y>Y,S97:A>V,S114:Q>Q,S116:T>T
179 (shm) 1764	17	-17	0.6470588235294118	S1:L>V,S26:G>A,S29:S>T,S31:S>R,S32:S>T,S50:G>G,S51:S>T,I52:IH,S52:I>H,S83:L>V,S84:S>N,S93:V>V,S95:Y>Y,S97:A>V,S114:Q>Q,S116:T>T,S121:S>S
878 (shm) 1325	26	-26	0.7692307692307693	S30:S>I,S32:A>E,S32:A>E,S34:H>P,S42:K>E,S49:V>L,S52:Y>S,S56:N>H,S57:K>E,S58:Y>N,S60:A>A,S63:V>V,S64:K>R,S75:K>D,S75:K>D,S77:T>M,S81:Q>R,S81:Q>R,S87:A>V,S92:V>V,S97:R>R,S97:R>R,S105:S>N,S106:G>A,S115:G>G,S116:T>I
45 (shm) 1396	27	-27	0.6296296296296297	S6:S>S,S8:A>N,S8:A>N,S23:A>A,S26:Y>S,S27:T>S,S28:F>F,S29:T>S,S30:S>T,S32:G>G,S33:I>F,S39:A>A,S44:L>F,S48:G>G,S51:S>N,S52:A>P,S53:Y>F,S54:N>K,S55:G>G,S59:Y>Y,S63:L>F,S65:G>D,S82:L>L,S92:V>L,S108:V>M,S108:V>M,S111:Q>Q
765 (shm) 1989	11	-11	0.7272727272727273	S40:P>A,S40:P>A,S44:L>L,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S68:I>M,S86:A>A,S109:F>L,S114:Q>Q
892 (shm) 2050	10	-10	0.7	S15:R>G,S30:S>S,S47:V>M,S48:A>G,S50:I>M,S58:Y>F,S62:S>S,S64:K>R,S77:T>M,S117:Q>Q
1163 (shm) 1378	41	-41	0.7560975609756098	S8:G>R,S18:R>T,S22:A>V,S23:A>V,S27:T>F,S27:T>F,S27:T>F,S29:S>N,S30:S>T,S30:S>T,S31:Y>Y,S32:S>S,S32:S>S,S34:N>S,S42:K>R,S43:G>G,S48:S>S,S51:S>T,S52:S>G,S54:S>S,S55:S>T,S55:S>T,S56:Y>N,S56:Y>N,S57:I>A,S57:I>A,S57:I>A,S60:A>S,S60:A>S,S60:A>S,S62:S>A,S76:N>K,S77:S>S,S78:L>L,S83:N>D,S92:V>V,S94:Y>F,S94:Y>F,S109:Q>Q,S112:L>T,S112:L>T
1229 (shm) 1430	25	-25	0.84	S2:Q>H,S4:V>V,S11:V>V,S13:P>R,S13:P>R,S19:L>R,S22:A>E,S27:T>S,S29:S>N,S30:S>N,S32:S>N,S47:V>I,S48:S>S,S52:S>T,S52:S>T,S54:S>G,S55:S>D,S55:S>D,S55:S>D,S75:K>R,S81:Q>Q,S88:E>D,S102:A>V,S109:Y>N,S112:Q>P
252 (shm) 1962	13	-13	0.6153846153846154	S17:V>V,S31:Y>F,S33:M>I,S49:I>L,S56:S>T,S58:S>T,S63:F>F,S94:Y>Y,S96:A>A,S105:S>G,S107:Y>S,S116:Q>Q,S118:T>S
700 (shm) 1682	19	-19	0.631578947368421	S8:A>A,S22:K>R,S29:S>T,S30:S>S,S37:R>R,S56:T>A,S57:A>T,S60:A>P,S67:V>D,S68:T>T,S76:S>G,S83:S>I,S92:V>I,S92:V>I,S94:Y>F,S97:R>R,S113:G>G,S118:G>G,S119:Q>R
897 (shm) 1895	12	-12	0.75	S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S63:K>K,S68:I>M,S82:S>N,S86:A>A,S110:S>P,S113:Q>Q
288 (shm) 1948	18	-18	0.3333333333333333	S3:L>L,S19:L>L,S25:G>G,S30:S>G,S33:A>V,S44:R>S,S51:R>R,S53:Y>Y,S55:R>R,S64:V>V,S65:S>A,S66:V>V,S84:Q>Q,S85:L>V,S94:A>A,S95:V>V,S112:Q>Q,S119:S>A
936 (shm) 1552	8	-8	0.5	S3:L>L,S30:S>S,S31:Y>C,S33:M>R,S45:E>E,S50:I>V,S117:Q>Q,S119:T>A
135 (shm) 1466	9	-9	0.8888888888888888	S33:M>L,S50:I>I,S56:N>D,S56:N>D,S57:K>I,S60:A>T,S69:I>L,S75:K>E,S110:V>I
135 (shm) 1928	9	-9	0.8888888888888888	S15:R>G,S33:M>L,S50:I>I,S56:N>D,S57:K>I,S60:A>T,S69:I>L,S75:K>E,S110:V>I
85 (shm) 1468	3	-3	1.0	S4:L>V,S113:G>C,S113:G>C
742 (shm) 1937	4	-4	0.5	S49:Y>H,S62:L>L,S87:A>T,S110:Q>Q
41 (shm) 1331	34	-34	0.8529411764705882	S12:K>N,S18:K>R,S18:K>R,S22:K>T,S24:S>S,S26:Y>F,S29:T>D,S29:T>D,S31:Y>H,S31:Y>H,S33:I>L,S34:S>S,S36:V>A,S38:Q>L,S51:S>T,S52:A>P,S54:N>N,S55:G>G,S56:N>K,S58:N>T,S58:N>T,S63:L>F,S67:V>I,S69:M>I,S71:T>A,D72:ATS,S74:S>G,S76:A>T,S77:Y>T,S79:E>F,S80:L>L,S82:S>L,S112:T>Q,S116:V>I
41 (shm) 1558	34	-34	0.8235294117647058	S12:K>N,S18:K>R,S18:K>R,S22:K>T,S24:S>S,S26:Y>F,S29:T>D,S29:T>D,S31:Y>H,S31:Y>H,S33:I>L,S34:S>S,S38:Q>L,S51:S>T,S52:A>P,S54:N>N,S55:G>G,S56:N>K,S57:T>T,S58:N>T,S58:N>T,S63:L>F,S67:V>I,S69:M>I,S71:T>A,D72:ATS,S74:S>G,S76:A>T,S77:Y>T,S79:E>F,S80:L>L,S82:S>L,S112:T>Q,S116:V>I
41 (shm) 1632	34	-34	0.8235294117647058	S4:V>V,S12:K>N,S18:K>R,S18:K>R,S22:K>T,S24:S>S,S26:Y>F,S29:T>D,S29:T>D,S31:Y>H,S31:Y>H,S33:I>L,S34:S>S,S38:Q>L,S51:S>T,S52:A>P,S54:N>N,S55:G>G,S56:N>K,S58:N>T,S58:N>T,S63:L>F,S67:V>I,S69:M>I,S71:T>A,D72:ATS,S74:S>G,S76:A>T,S77:Y>T,S79:E>F,S80:L>L,S82:S>L,S112:T>Q,S116:V>I
370 (shm) 1467	8	-8	0.375	S59:Y>N,S77:T>T,S78:L>L,S92:V>V,S94:Y>Y,S96:A>A,S97:R>T,S105:V>I
485 (shm) 1529	9	-9	0.5555555555555556	S55:S>G,S58:S>S,S64:K>R,S66:R>R,S84:S>I,S88:E>E,S96:A>A,S97:R>T,S105:V>I
656 (shm) 1983	3	-3	0.6666666666666666	S4:L>V,S34:S>G,S116:Q>Q
391 (shm) 1555	18	-18	0.7777777777777778	S3:L>L,S4:V>M,S6:S>T,S31:N>H,S34:S>N,S34:S>N,S51:Y>F,S51:Y>F,S52:S>P,S52:S>P,S53:G>A,S55:S>G,S57:Y>F,S66:F>L,S70:R>R,S86:A>V,S93:Y>Y,S105:Q>Q
1212 (shm) 1447	5	-5	0.8	S13:P>P,S34:S>D,S34:S>D,S60:A>T,S118:L>V
1387 (shm) 1509	21	-21	0.6190476190476191	S13:P>T,S15:S>S,S30:S>S,S32:A>G,S42:Q>H,S49:G>G,S54:F>L,S55:G>S,S55:G>S,S56:T>I,S57:A>T,S68:T>T,S69:I>L,S77:T>M,S77:T>M,S88:E>E,S92:V>V,S94:Y>Y,S97:R>K,S113:F>F,S115:V>I
368 (shm) 1758	7	-7	0.8571428571428571	S49:R>W,S67:V>I,S69:S>M,S69:S>M,S86:R>T,S91:V>A,S117:Q>Q
368 (shm) 1951	7	-7	0.8571428571428571	S35:W>G,S49:R>W,S69:S>M,S69:S>M,S86:R>T,S91:V>A,S117:Q>Q
580 (shm) 1346	14	-14	0.7857142857142857	S14:P>S,S26:G>T,S26:G>T,S28:I>V,S30:S>Y,S30:S>Y,S31:S>N,S58:N>N,S60:N>N,S76:N>D,S81:K>N,S83:S>T,S94:C>Y,S110:Q>Q
448 (shm) 1912	10	-10	0.8	S20:T>P,S40:P>A,S40:P>A,S49:Y>R,S49:Y>R,S52:Y>T,S52:Y>T,S68:I>M,S86:A>A,S115:Q>Q
609 (shm) 1873	17	-17	0.6470588235294118	S2:Q>Q,S20:T>P,S30:S>T,S32:S>N,S36:N>N,S55:R>G,S59:Y>N,S71:T>S,S71:T>S,S73:N>N,S74:P>A,S78:K>R,S80:Q>Q,S86:N>K,S100:R>R,S119:G>G,S125:S>T
1182 (shm) 1911	13	-13	0.6923076923076923	S14:G>G,S30:S>S,S32:S>E,S32:S>E,S32:S>E,S49:Y>H,S54:S>G,S73:N>N,S77:S>S,D78:L,S79:Y>L,S92:V>L,S105:G>P
148 (shm) 1818	34	-34	0.5	S3:L>L,S5:Q>Q,S7:G>G,S9:G>G,S23:V>L,S24:Y>R,S24:Y>R,S26:G>G,S27:S>Y,S30:G>D,S30:G>D,S31:Y>Y,S34:S>S,S34:S>S,S36:I>V,S48:G>G,S59:N>N,S63:K>N,S64:S>R,S67:T>S,S70:V>L,S70:V>L,S73:S>S,S75:N>I,S76:Q>Q,S80:K>R,S80:K>R,S81:L>L,S82:S>T,S83:S>F,S84:V>V,S91:V>V,S94:C>C,S110:Q>Q
187 (shm) 1577	37	-37	0.6756756756756757	S1:L>V,S9:G>G,S11:V>L,S14:S>W,S17:L>L,S20:T>P,S22:T>S,S24:S>T,S25:G>V,S26:G>G,S30:S>T,S31:S>A,S31:S>A,S32:S>G,S33:Y>Y,S50:G>G,S51:S>A,S51:S>A,S52:I>V,S54:Y>H,S54:Y>H,S56:G>G,S57:S>N,S60:Y>P,S60:Y>P,S67:R>R,S69:T>S,S78:Q>Q,S80:S>S,S82:K>R,S82:K>R,S84:S>D,S84:S>D,S93:V>V,S110:D>D,S111:L>V,S118:V>V
594 (shm) 2022	8	-8	0.5	S3:L>L,S30:S>S,S45:E>D,S49:V>L,S57:K>E,S63:V>V,S108:Y>H,S111:Q>Q
15 (shm) 1488	2	-2	0.0	S7:G>G,S110:Q>Q
959 (shm) 1943	10	-10	0.7	S6:S>S,S29:S>R,S56:S>N,S75:D>E,S78:N>N,S79:T>M,S80:A>V,S98:T>I,S111:S>P,S114:Q>Q
827 (shm) 1645	1	-1	0.0	S13:P>P
396 (shm) 1314	8	-8	0.625	S13:P>P,S52:P>L,S56:D>D,S78:A>T,S90:T>S,S92:M>L,S111:Y>D,S114:Q>Q
396 (shm) 1846	8	-8	0.5	S7:G>G,S13:P>P,S56:D>D,S78:A>T,S90:T>S,S92:M>L,S111:Y>D,S114:Q>Q
766 (shm) 1825	3	-3	0.6666666666666666	S83:S>P,S111:S>P,S114:Q>Q
