edge	shm.count	shm.count.neg	replacement.ratio	difference
229 (shm) 28	14	-14	0.7857142857142857	S26:F>I,S30:S>N,S30:S>N,S32:A>G,S32:A>G,S44:L>L,S52:Y>H,S59:Y>Y,S61:D>D,S71:R>K,S82:M>T,S83:N>D,S87:A>L,S87:A>L
61 (shm) 12	4	-4	0.75	S9:V>G,S51:S>N,S53:D>N,S58:Y>Y
12 (shm) 245	5	-5	0.8	S9:V>G,S10:V>L,S51:S>N,S53:D>N,S58:Y>Y
244 (shm) 221	5	-5	1.0	S9:V>G,S51:S>N,S58:Y>H,S90:T>S,S92:L>F
27 (shm) 75	5	-5	1.0	S9:V>G,S51:S>N,S53:D>N,S79:Y>F,S92:L>F
154 (shm) 75	5	-5	1.0	S9:V>G,S51:S>N,S53:D>N,S79:Y>F,S92:L>F
255 (shm) 143	3	-3	1.0	S9:V>G,S51:S>N,S79:Y>S
103 (shm) 180	6	-6	1.0	S9:V>G,S39:A>I,S39:A>I,S51:S>N,S79:Y>F,S96:A>T
293 (shm) 5	18	-18	0.5555555555555556	S11:V>A,S13:P>P,S29:S>R,S30:N>N,S31:A>T,S41:G>G,S45:E>E,S52:S>T,S52:S>T,S54:T>P,S55:D>Y,S55:D>Y,S60:D>E,S70:T>N,S78:N>N,S79:T>T,S80:L>L,S96:Y>Y
144 (shm) 218	9	-9	1.0	S9:V>G,S50:I>V,S55:G>A,S56:S>N,S57:T>A,S75:K>R,S78:L>V,S86:R>T,S92:L>V
302 (shm) 7	9	-9	1.0	S30:S>T,S30:S>T,S47:V>L,S52:S>G,S53:S>T,S55:S>T,S64:K>E,S87:A>D,S106:S>G
302 (shm) 118	9	-9	1.0	S30:S>T,S30:S>T,S52:S>G,S52:S>G,S53:S>T,S55:S>T,S64:K>E,S87:A>D,S106:S>G
137 (shm) 131	10	-10	1.0	S30:S>T,S30:S>T,S52:S>G,S53:S>T,S55:S>T,S60:A>S,S64:K>E,S78:L>V,S87:A>D,S106:S>G
302 (shm) 137	9	-9	1.0	S30:S>T,S30:S>T,S52:S>G,S53:S>T,S55:S>T,S64:K>E,S78:L>V,S87:A>D,S106:S>G
226 (shm) 205	8	-8	0.625	S22:A>V,S26:F>F,S27:T>T,S31:Y>H,S55:G>R,S57:I>T,S59:Y>Y,S109:V>I
74 (shm) 264	14	-14	0.9285714285714286	S10:V>L,S15:R>G,S23:A>A,S27:T>S,S30:S>G,S32:G>D,S49:V>F,S51:W>R,S52:Y>H,S83:N>S,S87:A>L,S87:A>L,S87:A>L,S96:A>V
47 (shm) 50	3	-3	0.3333333333333333	S75:K>E,S91:A>A,S92:V>V
80 (shm) 276	4	-4	0.75	S32:W>C,S34:S>N,S59:Y>F,S91:A>A
47 (shm) 80	3	-3	0.6666666666666666	S34:S>N,S59:Y>F,S91:A>A
278 (shm) 276	4	-4	0.75	S32:W>C,S34:S>N,S59:Y>F,S91:A>A
47 (shm) 212	3	-3	0.6666666666666666	S51:K>N,S58:Y>N,S91:A>A
47 (shm) 278	2	-2	0.5	S32:W>C,S91:A>A
212 (shm) 194	4	-4	0.5	S24:S>S,S51:K>N,S58:Y>N,S91:A>A
213 (shm) 85	7	-7	0.7142857142857143	S22:A>E,S43:G>G,S49:V>I,S97:R>R,S116:G>Y,S116:G>Y,S116:G>Y
230 (shm) 85	7	-7	0.7142857142857143	S22:A>E,S43:G>G,S49:V>I,S97:R>R,S116:G>Y,S116:G>Y,S116:G>Y
213 (shm) 230	6	-6	0.6666666666666666	S43:G>G,S49:V>I,S97:R>R,S116:G>Y,S116:G>Y,S116:G>Y
92 (shm) 196	23	-23	0.6521739130434783	S9:G>D,S16:S>S,S22:A>S,S29:S>N,S30:S>S,S31:Y>F,S32:A>S,S49:A>V,S55:G>G,S56:S>G,S56:S>G,S58:Y>Y,S59:Y>Y,S61:N>G,S61:N>G,S62:S>S,S83:G>S,S84:S>S,S87:A>T,S90:M>T,S92:V>V,S96:A>T,S97:R>K
202 (shm) 92	21	-21	0.6666666666666666	S22:A>S,S29:S>N,S30:S>S,S31:Y>F,S32:A>S,S49:A>V,S55:G>G,S56:S>G,S56:S>G,S58:Y>Y,S59:Y>Y,S61:N>G,S61:N>G,S62:S>S,S83:G>S,S84:S>S,S87:A>T,S90:M>T,S92:V>V,S96:A>T,S97:R>K
214 (shm) 92	21	-21	0.6666666666666666	S22:A>S,S29:S>N,S30:S>S,S31:Y>F,S32:A>S,S49:A>V,S55:G>G,S56:S>G,S56:S>G,S58:Y>Y,S59:Y>Y,S61:N>G,S61:N>G,S62:S>S,S83:G>S,S84:S>S,S87:A>T,S90:M>T,S92:V>V,S96:A>T,S97:R>K
287 (shm) 196	23	-23	0.6521739130434783	S9:G>D,S16:S>S,S22:A>S,S29:S>N,S30:S>S,S31:Y>F,S32:A>S,S49:A>V,S55:G>G,S56:S>G,S56:S>G,S58:Y>Y,S59:Y>Y,S61:N>G,S61:N>G,S62:S>S,S83:G>S,S84:S>S,S87:A>T,S90:M>T,S92:V>V,S96:A>T,S97:R>K
202 (shm) 214	20	-20	0.65	S29:S>N,S30:S>S,S31:Y>F,S32:A>S,S49:A>V,S55:G>G,S56:S>G,S56:S>G,S58:Y>Y,S59:Y>Y,S61:N>G,S61:N>G,S62:S>S,S83:G>S,S84:S>S,S87:A>T,S90:M>T,S92:V>V,S96:A>T,S97:R>K
202 (shm) 266	20	-20	0.65	S29:S>N,S30:S>S,S32:A>S,S32:A>S,S49:A>V,S55:G>G,S56:S>G,S56:S>G,S58:Y>Y,S59:Y>Y,S61:N>G,S61:N>G,S62:S>S,S83:G>S,S84:S>S,S87:A>T,S90:M>T,S92:V>V,S96:A>T,S97:R>K
202 (shm) 287	21	-21	0.6666666666666666	S9:G>D,S29:S>N,S30:S>S,S31:Y>F,S32:A>S,S49:A>V,S55:G>G,S56:S>G,S56:S>G,S58:Y>Y,S59:Y>Y,S61:N>G,S61:N>G,S62:S>S,S83:G>S,S84:S>S,S87:A>T,S90:M>T,S92:V>V,S96:A>T,S97:R>K
214 (shm) 287	21	-21	0.6666666666666666	S9:G>D,S29:S>N,S30:S>S,S31:Y>F,S32:A>S,S49:A>V,S55:G>G,S56:S>G,S56:S>G,S58:Y>Y,S59:Y>Y,S61:N>G,S61:N>G,S62:S>S,S83:G>S,S84:S>S,S87:A>T,S90:M>T,S92:V>V,S96:A>T,S97:R>K
184 (shm) 82	20	-20	0.8	S12:K>Q,S22:A>E,S30:S>T,S34:N>N,S51:S>G,S52:S>G,S55:S>A,S55:S>A,S55:S>A,S56:Y>S,S58:Y>F,S58:Y>F,S74:A>T,S76:N>N,S79:Y>F,S81:Q>L,S92:V>V,S96:A>A,S97:R>S,S106:S>P
184 (shm) 260	20	-20	0.75	S22:A>E,S30:S>T,S34:N>N,S36:V>V,S51:S>G,S52:S>G,S55:S>A,S55:S>A,S55:S>A,S56:Y>S,S58:Y>F,S58:Y>F,S74:A>T,S76:N>N,S79:Y>F,S81:Q>L,S92:V>V,S96:A>A,S97:R>S,S106:S>P
123 (shm) 224	23	-23	0.8260869565217391	S15:R>G,S30:S>I,S49:V>Y,S49:V>Y,S51:W>Q,S51:W>Q,S52:Y>H,S55:S>N,S56:N>I,S58:Y>H,S58:Y>H,S74:S>S,S76:N>N,S78:L>V,S78:L>V,S80:L>M,S82:M>L,S83:N>S,S87:A>P,S87:A>P,S93:Y>Y,S94:Y>Y,S97:R>K
68 (shm) 282	26	-26	0.6153846153846154	S17:L>P,S23:A>T,S27:T>T,S29:G>G,S32:A>T,S34:S>A,S34:S>A,S47:V>V,S49:F>L,S52:S>T,S52:S>T,S54:A>V,S55:Y>S,S55:Y>S,S62:T>A,S75:G>D,S78:S>S,S79:I>V,S81:Y>H,S85:N>N,S86:S>S,S88:K>R,S94:V>V,S95:Y>Y,S96:Y>Y,S97:C>C
223 (shm) 104	13	-13	0.7692307692307693	S18:K>K,S23:G>T,S23:G>T,S26:Y>Y,S27:S>R,S30:S>K,S30:S>K,S34:G>A,S48:G>G,S53:G>D,S107:T>V,S107:T>V,S116:S>P
19 (shm) 20	8	-8	0.5	S11:I>V,S19:L>L,S25:G>G,S49:V>L,S51:Y>Y,S71:D>H,S76:T>A,S86:A>A
19 (shm) 225	9	-9	0.6666666666666666	S11:I>V,S25:G>G,S28:V>F,S31:N>Y,S49:V>L,S51:Y>Y,S71:D>H,S76:T>A,S86:A>A
19 (shm) 271	8	-8	0.5	S11:I>V,S25:G>G,S49:V>L,S51:Y>Y,S57:Y>Y,S71:D>H,S76:T>A,S86:A>A
24 (shm) 19	7	-7	0.5714285714285714	S11:I>V,S25:G>G,S49:V>L,S51:Y>Y,S71:D>H,S76:T>A,S86:A>A
20 (shm) 135	9	-9	0.4444444444444444	S11:I>V,S19:L>L,S25:G>G,S49:V>L,S51:Y>Y,S57:Y>Y,S71:D>H,S76:T>A,S86:A>A
271 (shm) 135	9	-9	0.4444444444444444	S11:I>V,S19:L>L,S25:G>G,S49:V>L,S51:Y>Y,S57:Y>Y,S71:D>H,S76:T>A,S86:A>A
32 (shm) 24	4	-4	0.5	S11:I>V,S25:G>G,S71:D>H,S86:A>A
285 (shm) 253	21	-21	0.7142857142857143	S22:A>A,S30:S>N,S32:A>G,S32:A>G,S44:L>L,S48:A>A,S49:V>I,S55:S>N,S57:K>E,S59:Y>S,S59:Y>S,S75:K>R,S77:T>T,S78:L>L,S87:A>P,S91:A>G,S97:R>K,S104:T>S,S116:Y>H,S118:Y>Y,S120:M>L
242 (shm) 217	19	-19	0.631578947368421	S15:R>G,S30:S>D,S30:S>D,S34:H>Q,S39:A>G,S44:L>L,S49:V>L,S51:W>R,S56:N>R,S56:N>R,S58:Y>Y,S60:A>A,S62:S>S,S77:T>T,S80:L>L,S82:M>V,S85:L>L,S87:A>P,S97:R>K
201 (shm) 90	11	-11	0.6363636363636364	S13:P>P,S16:S>A,S26:Y>Y,S30:S>N,S51:Y>Y,S59:Y>Y,S71:A>S,S71:A>S,S86:K>M,S92:M>I,S94:Y>F
281 (shm) 83	2	-2	1.0	S26:F>L,S96:A>T
140 (shm) 186	8	-8	0.625	S22:A>E,S27:T>T,S28:F>F,S29:S>R,S30:S>M,S30:S>M,S64:K>E,S74:S>S
262 (shm) 161	11	-11	0.6363636363636364	S15:R>K,S19:L>L,S22:A>E,S25:G>E,S27:T>T,S28:F>F,S29:S>R,S30:S>M,S30:S>M,S64:K>E,S74:S>S
277 (shm) 161	11	-11	0.6363636363636364	S15:R>K,S19:L>L,S22:A>E,S25:G>E,S27:T>T,S28:F>F,S29:S>R,S30:S>M,S30:S>M,S64:K>E,S74:S>S
186 (shm) 277	9	-9	0.6666666666666666	S15:R>K,S22:A>E,S27:T>T,S28:F>F,S29:S>R,S30:S>M,S30:S>M,S64:K>E,S74:S>S
279 (shm) 210	8	-8	0.75	S13:P>T,S29:S>S,S30:S>T,S52:S>S,S55:S>N,S61:D>A,S64:K>E,S79:Y>F
211 (shm) 109	20	-20	0.7	S15:R>G,S30:S>T,S31:Y>F,S32:G>G,S48:A>A,S49:V>F,S51:W>R,S54:G>E,S55:S>S,S56:N>R,S56:N>R,S58:Y>Y,S63:V>G,S77:T>T,S81:Q>E,S87:A>V,S87:A>V,S92:V>V,S97:R>K,S109:S>P
109 (shm) 219	22	-22	0.6818181818181818	S15:R>G,S26:F>F,S30:S>T,S31:Y>F,S32:G>G,S44:L>P,S48:A>A,S49:V>F,S51:W>R,S54:G>E,S55:S>S,S56:N>R,S56:N>R,S58:Y>Y,S63:V>G,S77:T>T,S81:Q>E,S87:A>V,S87:A>V,S92:V>V,S97:R>K,S109:S>P
109 (shm) 295	22	-22	0.6818181818181818	S15:R>G,S22:A>T,S26:F>F,S30:S>T,S31:Y>F,S32:G>G,S48:A>A,S49:V>F,S51:W>R,S54:G>E,S55:S>S,S56:N>R,S56:N>R,S58:Y>Y,S63:V>G,S77:T>T,S81:Q>E,S87:A>V,S87:A>V,S92:V>V,S97:R>K,S109:S>P
219 (shm) 117	23	-23	0.6956521739130435	S15:R>G,S22:A>T,S26:F>F,S30:S>T,S31:Y>F,S32:G>G,S44:L>P,S48:A>A,S49:V>F,S51:W>R,S54:G>E,S55:S>S,S56:N>R,S56:N>R,S58:Y>Y,S63:V>G,S77:T>T,S81:Q>E,S87:A>V,S87:A>V,S92:V>V,S97:R>K,S109:S>P
295 (shm) 117	23	-23	0.6956521739130435	S15:R>G,S22:A>T,S26:F>F,S30:S>T,S31:Y>F,S32:G>G,S44:L>P,S48:A>A,S49:V>F,S51:W>R,S54:G>E,S55:S>S,S56:N>R,S56:N>R,S58:Y>Y,S63:V>G,S77:T>T,S81:Q>E,S87:A>V,S87:A>V,S92:V>V,S97:R>K,S109:S>P
254 (shm) 67	26	-26	0.8461538461538461	S15:R>G,S22:A>T,S23:A>T,S26:F>F,S30:S>T,S31:Y>F,S32:G>G,S44:L>P,S48:A>A,S49:V>F,S51:W>R,S54:G>E,S55:S>T,S55:S>T,S56:N>R,S56:N>R,S63:V>G,S77:T>K,S77:T>K,S81:Q>E,S87:A>A,S92:V>I,S92:V>I,S96:A>V,S97:R>K,S109:S>P
286 (shm) 231	6	-6	1.0	S33:M>R,S49:A>S,S49:A>S,S55:G>S,S87:A>V,S97:K>R
171 (shm) 193	23	-23	0.7391304347826086	S10:L>S,S27:T>S,S29:S>S,S30:S>T,S30:S>T,S31:Y>S,S34:S>T,S41:G>G,S48:S>A,I50:ISG,S51:S>G,S53:S>G,S62:S>F,S69:I>M,S71:R>K,S73:N>Y,S75:K>E,S77:T>T,S78:L>L,S78:L>L,S79:Y>F,S86:R>R,S88:E>D
88 (shm) 195	8	-8	0.75	S9:V>G,S34:H>Q,S49:L>V,S51:S>T,S53:D>N,S54:G>G,S55:G>R,S92:L>L
198 (shm) 159	9	-9	0.6666666666666666	S22:A>V,S27:T>A,S34:H>Q,S49:L>V,S51:S>T,S53:D>N,S54:G>G,S75:K>K,S92:L>L
256 (shm) 195	8	-8	0.75	S9:V>G,S34:H>Q,S49:L>V,S51:S>T,S53:D>N,S54:G>G,S55:G>R,S92:L>L
198 (shm) 204	9	-9	0.6666666666666666	S9:V>G,S22:A>V,S34:H>Q,S49:L>V,S51:S>T,S53:D>N,S54:G>G,S75:K>K,S92:L>L
240 (shm) 283	11	-11	0.36363636363636365	S14:S>S,S22:T>I,S30:S>G,S32:S>N,S45:G>G,S47:E>E,S49:I>I,S50:G>G,S51:S>N,S52:I>I,S78:Q>Q
4 (shm) 10	12	-12	0.8333333333333334	S30:S>T,S31:Y>S,S32:A>D,S50:I>L,S51:S>D,S51:S>D,S52:G>R,S53:S>T,S55:G>G,S56:S>S,S57:T>S,S60:A>G
185 (shm) 4	11	-11	0.8181818181818182	S30:S>T,S31:Y>S,S32:A>D,S51:S>D,S51:S>D,S52:G>R,S53:S>T,S55:G>G,S56:S>S,S57:T>S,S60:A>G
250 (shm) 301	10	-10	0.9	S22:A>V,S30:N>G,S30:N>G,S54:T>P,S59:T>I,S64:P>L,S70:T>I,S89:T>S,S96:Y>Y,S98:T>S
25 (shm) 142	14	-14	0.7142857142857143	S15:G>E,S30:S>Y,S30:S>Y,S32:A>V,S34:S>S,S49:A>G,S54:G>D,S55:G>G,S77:T>M,S78:L>L,S82:M>I,S86:R>T,S92:V>I,S96:A>A
94 (shm) 189	13	-13	0.8461538461538461	S19:L>Q,S19:L>Q,S30:S>S,S32:A>S,S44:L>L,S52:Y>S,S55:S>T,S74:S>F,S76:N>K,S78:L>V,S79:Y>D,S87:A>T,S88:E>D
130 (shm) 189	13	-13	0.8461538461538461	S19:L>Q,S19:L>Q,S30:S>S,S32:A>S,S44:L>L,S52:Y>S,S55:S>T,S74:S>F,S76:N>K,S78:L>V,S79:Y>D,S87:A>T,S88:E>D
208 (shm) 15	6	-6	0.5	S24:S>S,S27:T>T,S39:A>V,S56:S>S,S87:A>V,S91:A>G
209 (shm) 49	14	-14	0.7142857142857143	S11:V>F,S24:S>S,S25:G>D,S25:G>D,S27:T>A,S29:S>R,S30:S>S,S51:K>N,S60:V>L,S82:M>I,S86:R>T,S91:A>A,S93:Y>Y,S107:S>P
209 (shm) 170	14	-14	0.7142857142857143	S10:L>L,S11:V>F,S25:G>D,S25:G>D,S27:T>A,S29:S>R,S30:S>S,S51:K>N,S60:V>L,S82:M>I,S86:R>T,S91:A>A,S93:Y>Y,S107:S>P
124 (shm) 222	1	-1	1.0	S28:V>F
291 (shm) 163	28	-28	0.6071428571428571	S9:G>D,S10:L>L,S13:P>P,S17:L>L,S22:A>A,S29:S>R,S30:S>K,S30:S>K,S34:S>S,S39:A>V,S51:K>R,S52:Q>T,S52:Q>T,S53:D>D,S56:E>D,S59:Y>Y,S60:V>V,S61:D>Y,S64:K>E,S75:K>Q,S75:K>Q,S85:L>L,S86:R>R,S87:A>V,S92:V>M,S94:Y>Y,S96:A>G,S96:A>G
22 (shm) 9	30	-30	0.6666666666666666	S22:A>S,S26:F>F,S29:S>K,S29:S>K,S30:S>N,S32:A>A,S44:L>L,S49:A>G,S50:I>V,S51:S>N,S55:G>D,S56:S>S,S58:Y>Y,S59:Y>Y,S61:N>D,S62:S>S,S63:V>L,S69:I>V,S72:D>D,S77:T>T,S79:Y>N,S83:G>S,S83:G>S,S84:S>S,S87:A>P,S88:E>D,S90:M>T,S92:V>F,S92:V>F,S96:A>V
40 (shm) 151	16	-16	0.9375	S12:K>E,S14:P>S,S29:S>T,S31:S>N,S32:N>K,S35:S>T,S50:E>D,S52:Y>H,S56:S>N,S63:L>F,S70:S>S,S75:K>N,S81:K>T,S83:S>T,S94:C>F,S113:Y>H
299 (shm) 8	7	-7	0.8571428571428571	S32:A>V,S39:A>P,S43:G>G,S51:S>N,S54:S>G,S57:I>V,S64:K>R
13 (shm) 252	12	-12	0.8333333333333334	S22:A>T,S25:G>Y,S25:G>Y,S52:Y>H,S64:K>N,S73:T>S,S83:S>N,S83:S>N,S84:S>F,S90:T>T,S94:Y>Y,S96:A>V
116 (shm) 203	7	-7	0.7142857142857143	S29:S>N,S32:A>A,S44:L>L,S56:N>Y,S80:L>V,S87:A>T,S97:R>T
290 (shm) 165	15	-15	0.6	S9:G>S,S13:P>P,S26:F>L,S27:T>S,S27:T>S,S29:S>R,S30:S>T,S56:E>K,S58:Y>Y,S74:A>D,S75:K>N,S78:L>L,S80:L>L,S81:Q>Q,S92:V>V
