edge	shm.count	shm.count.neg	replacement.ratio	difference
155 (shm) 0	18	-18	0.9444444444444444	S26:G>A,S32:G>A,S33:Y>S,S41:H>L,S49:I>L,S50:G>A,S55:S>T,S57:S>S,S58:T>A,S59:Y>D,S60:Y>H,S66:S>R,S67:L>R,S68:V>L,S69:T>S,S72:V>I,S77:N>S,S111:Y>N
213 (shm) 7	36	-36	0.8888888888888888	S9:G>A,S10:L>F,S16:S>T,S28:F>L,S30:S>T,S30:S>T,S31:Y>I,S31:Y>I,S32:S>G,S36:V>F,S42:K>Q,S44:L>P,S45:E>E,S47:V>I,S49:Y>H,S50:I>L,S51:S>G,S51:S>G,S52:S>A,S52:S>A,S53:S>T,S54:S>G,S55:S>T,S55:S>T,S56:T>Y,S56:T>Y,S58:Y>L,S58:Y>L,S58:Y>L,S71:R>R,S76:N>N,S83:N>S,S86:R>T,S87:A>D,S92:V>V,S97:R>T
217 (shm) 213	36	-36	0.8888888888888888	S9:G>A,S10:L>F,S16:S>T,S28:F>L,S30:S>T,S30:S>T,S31:Y>I,S31:Y>I,S32:S>G,S36:V>F,S42:K>Q,S44:L>P,S45:E>E,S47:V>I,S49:Y>H,S50:I>L,S51:S>G,S51:S>G,S52:S>A,S52:S>A,S53:S>T,S54:S>G,S55:S>T,S55:S>T,S56:T>Y,S56:T>Y,S58:Y>L,S58:Y>L,S58:Y>L,S71:R>R,S76:N>N,S83:N>S,S86:R>T,S87:A>D,S92:V>V,S97:R>T
217 (shm) 7	36	-36	0.8888888888888888	S9:G>A,S10:L>F,S16:S>T,S28:F>L,S30:S>T,S30:S>T,S31:Y>I,S31:Y>I,S32:S>G,S36:V>F,S42:K>Q,S44:L>P,S45:E>E,S47:V>I,S49:Y>H,S50:I>L,S51:S>G,S51:S>G,S52:S>A,S52:S>A,S53:S>T,S54:S>G,S55:S>T,S55:S>T,S56:T>Y,S56:T>Y,S58:Y>L,S58:Y>L,S58:Y>L,S71:R>R,S76:N>N,S83:N>S,S86:R>T,S87:A>D,S92:V>V,S97:R>T
114 (shm) 145	17	-17	0.9411764705882353	S25:G>E,S29:S>K,S29:S>K,S30:S>N,S49:A>S,S49:A>S,S53:S>G,S54:G>A,S56:S>Y,S56:S>Y,S58:Y>F,S66:R>R,S78:L>V,S83:N>D,S87:A>D,S88:E>D,S92:V>A
137 (shm) 226	15	-15	0.6666666666666666	S26:G>G,S29:S>S,S36:S>S,S51:Y>N,S53:Y>Y,S55:S>T,S57:S>T,S58:T>S,S59:Y>D,S67:L>R,S67:L>R,S69:T>A,S78:Q>L,S83:L>L,S84:S>R
122 (shm) 185	19	-19	0.8421052631578947	S11:V>A,S20:S>A,S29:D>N,S30:D>N,S31:Y>F,S49:G>S,S50:I>I,S52:W>R,S55:G>D,S56:S>N,S58:G>A,S68:T>I,S76:N>N,S81:Q>E,S83:N>S,S87:A>P,S116:Y>F,S117:Y>H,S119:G>G
185 (shm) 191	20	-20	0.85	S9:G>S,S11:V>A,S20:S>A,S29:D>N,S30:D>N,S31:Y>F,S49:G>S,S50:I>I,S52:W>R,S55:G>D,S56:S>N,S58:G>A,S68:T>I,S76:N>N,S81:Q>E,S83:N>S,S87:A>P,S116:Y>F,S117:Y>H,S119:G>G
29 (shm) 40	15	-15	0.7333333333333333	S22:T>I,S32:S>L,S32:S>L,S45:G>G,S51:S>N,S55:S>D,S55:S>D,S60:Y>N,S69:T>A,S77:N>N,S78:Q>E,S82:K>R,S83:L>L,S93:V>V,S116:Y>H
36 (shm) 117	6	-6	0.6666666666666666	S29:S>N,S32:A>G,S32:A>G,S44:L>L,S59:Y>Y,S87:A>V
140 (shm) 94	15	-15	0.3333333333333333	S23:A>V,S25:G>G,S32:A>G,S32:A>G,S44:L>L,S54:G>G,S58:Y>Y,S59:Y>Y,S77:T>T,S78:L>L,S81:Q>E,S85:L>L,S87:A>V,S92:V>V,S102:Y>Y
215 (shm) 94	15	-15	0.3333333333333333	S23:A>V,S25:G>G,S32:A>G,S32:A>G,S44:L>L,S54:G>G,S58:Y>Y,S59:Y>Y,S77:T>T,S78:L>L,S81:Q>E,S85:L>L,S87:A>V,S92:V>V,S102:Y>Y
219 (shm) 140	13	-13	0.3076923076923077	S32:A>G,S32:A>G,S44:L>L,S54:G>G,S58:Y>Y,S59:Y>Y,S77:T>T,S78:L>L,S81:Q>E,S85:L>L,S87:A>V,S92:V>V,S102:Y>Y
219 (shm) 215	10	-10	0.3	S23:A>V,S32:A>G,S32:A>G,S44:L>L,S54:G>G,S58:Y>Y,S59:Y>Y,S77:T>T,S78:L>L,S102:Y>Y
36 (shm) 219	9	-9	0.2222222222222222	S32:A>G,S32:A>G,S44:L>L,S54:G>G,S58:Y>Y,S59:Y>Y,S77:T>T,S78:L>L,S102:Y>Y
36 (shm) 139	8	-8	0.5	S32:A>G,S32:A>G,S44:L>L,S52:Y>F,S59:Y>Y,S78:L>L,S90:T>A,S92:V>V
36 (shm) 211	15	-15	0.6	S30:S>H,S30:S>H,S32:A>G,S32:A>G,S44:L>L,S54:G>G,S59:Y>Y,S64:K>V,S64:K>V,S78:L>L,S80:L>L,S81:Q>Q,S87:A>R,S87:A>R,S92:V>L
54 (shm) 13	19	-19	0.631578947368421	S9:G>G,S12:K>Q,S28:I>V,S33:Y>I,S33:Y>I,S46:L>L,S47:E>E,S50:G>G,S54:Y>Y,S57:S>T,S58:T>A,S59:Y>Q,S59:Y>Q,S61:N>N,S67:L>R,S69:T>A,S84:S>N,S84:S>N,S95:Y>Y
134 (shm) 176	21	-21	0.8571428571428571	S9:G>W,S9:G>W,S12:K>R,S30:S>G,S30:S>G,S31:S>T,S32:S>T,S42:P>P,S53:Y>S,S54:Y>E,S54:Y>E,S57:S>G,S61:N>S,S65:K>R,S66:S>G,S68:V>L,S72:V>V,S82:K>N,S84:S>G,S93:V>V,S114:V>I
134 (shm) 168	20	-20	0.9	S12:K>R,S30:S>G,S30:S>G,S31:S>T,S32:S>T,S33:Y>F,S42:P>P,S54:Y>E,S54:Y>E,S57:S>I,S61:N>S,S65:K>R,S66:S>G,S68:V>L,S70:I>M,S72:V>V,S82:K>N,S84:S>G,S105:Y>F,S114:V>I
181 (shm) 119	8	-8	0.75	S22:A>V,S23:A>V,S32:A>G,S32:A>G,S33:M>I,S44:L>L,S59:Y>Y,S97:R>K
223 (shm) 119	8	-8	0.75	S22:A>V,S23:A>V,S32:A>G,S32:A>G,S33:M>I,S44:L>L,S59:Y>Y,S97:R>K
181 (shm) 223	7	-7	0.7142857142857143	S22:A>V,S32:A>G,S32:A>G,S33:M>I,S44:L>L,S59:Y>Y,S97:R>K
152 (shm) 106	9	-9	0.6666666666666666	S30:S>N,S32:A>G,S32:A>G,S33:M>I,S44:L>L,S50:I>M,S59:Y>Y,S62:S>S,S97:R>K
43 (shm) 57	6	-6	0.5	S47:M>V,S50:I>I,S66:R>R,S83:C>S,S84:S>I,S92:V>V
2 (shm) 230	12	-12	1.0	S14:G>W,S28:F>S,S28:F>S,S29:S>G,S29:S>G,I30:L,S30:S>T,S32:S>N,S49:S>A,S53:S>T,S56:Y>H,S64:K>R
102 (shm) 5	15	-15	0.9333333333333333	S22:A>V,S23:A>G,S27:T>I,S28:F>S,S28:F>S,S29:S>G,S29:S>G,S30:S>I,I31:T,S32:S>N,S43:G>G,S49:S>A,S53:S>T,S56:Y>H,S64:K>R
5 (shm) 186	16	-16	0.9375	S22:A>V,S23:A>G,S27:T>I,S28:F>S,S28:F>S,S29:S>G,S29:S>G,S30:S>I,I31:T,S32:S>N,S43:G>G,S49:S>A,S53:S>T,S56:Y>H,S64:K>R,S83:N>K
102 (shm) 83	16	-16	0.9375	S22:A>V,S22:A>V,S23:A>G,S25:G>G,S27:T>I,S28:F>S,S28:F>S,S29:S>G,S29:S>G,S30:S>I,I31:T,S32:S>N,S49:S>A,S53:S>T,S56:Y>H,S64:K>R
102 (shm) 193	14	-14	1.0	S22:A>G,S23:A>G,S27:T>I,S28:F>S,S28:F>S,S29:S>G,S29:S>G,S30:S>I,I31:T,S32:S>N,S49:S>A,S53:S>T,S56:Y>H,S64:K>R
202 (shm) 73	17	-17	0.6470588235294118	S17:L>L,S20:S>S,S30:S>S,S33:M>L,S45:E>D,S49:V>G,S49:V>G,S55:S>A,S55:S>A,S56:N>T,S58:Y>H,S68:T>S,S77:T>T,S79:Y>N,S83:N>D,S92:V>V,S95:C>C
183 (shm) 132	16	-16	0.875	S9:G>D,S10:L>L,S27:T>S,S27:T>S,S29:S>N,S30:S>N,S51:S>S,S53:S>G,S53:S>G,S56:S>D,S56:S>D,S59:Y>S,S60:A>R,S60:A>R,S87:A>V,S110:V>I
132 (shm) 203	17	-17	0.8823529411764706	S9:G>D,S10:L>L,S11:V>I,S27:T>S,S27:T>S,S29:S>N,S30:S>N,S51:S>S,S53:S>G,S53:S>G,S56:S>D,S56:S>D,S59:Y>S,S60:A>R,S60:A>R,S87:A>V,S110:V>I
204 (shm) 132	16	-16	0.875	S9:G>D,S10:L>L,S27:T>S,S27:T>S,S29:S>N,S30:S>N,S51:S>S,S53:S>G,S53:S>G,S56:S>D,S56:S>D,S59:Y>S,S60:A>R,S60:A>R,S87:A>V,S110:V>I
214 (shm) 132	16	-16	0.875	S9:G>D,S10:L>L,S27:T>S,S27:T>S,S29:S>N,S30:S>N,S51:S>S,S53:S>G,S53:S>G,S56:S>D,S56:S>D,S59:Y>S,S60:A>R,S60:A>R,S87:A>V,S110:V>I
183 (shm) 204	14	-14	0.9285714285714286	S27:T>S,S27:T>S,S29:S>N,S30:S>N,S51:S>S,S53:S>G,S53:S>G,S56:S>D,S56:S>D,S59:Y>S,S60:A>R,S60:A>R,S87:A>V,S110:V>I
183 (shm) 214	15	-15	0.8666666666666667	S10:L>L,S27:T>S,S27:T>S,S29:S>N,S30:S>N,S51:S>S,S53:S>G,S53:S>G,S56:S>D,S56:S>D,S59:Y>S,S60:A>R,S60:A>R,S87:A>V,S110:V>I
183 (shm) 222	17	-17	0.8823529411764706	S11:V>I,S19:L>L,S27:T>S,S27:T>S,S28:F>Y,S29:S>N,S30:S>N,S51:S>S,S53:S>G,S53:S>G,S56:S>D,S56:S>D,S59:Y>S,S60:A>R,S60:A>R,S87:A>V,S110:V>I
204 (shm) 214	15	-15	0.8666666666666667	S10:L>L,S27:T>S,S27:T>S,S29:S>N,S30:S>N,S51:S>S,S53:S>G,S53:S>G,S56:S>D,S56:S>D,S59:Y>S,S60:A>R,S60:A>R,S87:A>V,S110:V>I
204 (shm) 222	17	-17	0.8823529411764706	S11:V>I,S19:L>L,S27:T>S,S27:T>S,S28:F>Y,S29:S>N,S30:S>N,S51:S>S,S53:S>G,S53:S>G,S56:S>D,S56:S>D,S59:Y>S,S60:A>R,S60:A>R,S87:A>V,S110:V>I
206 (shm) 179	13	-13	0.6923076923076923	S18:R>T,S29:S>N,S29:S>N,S30:S>N,S33:M>I,S44:L>L,S48:A>T,S48:A>T,S50:I>I,S56:N>K,S87:A>V,S92:V>V,S94:Y>Y
47 (shm) 50	25	-25	0.76	S9:E>E,S22:K>R,S22:K>R,S25:G>E,S29:T>S,S30:S>H,S30:S>H,S31:Y>H,S32:A>G,S33:M>V,S33:M>V,S45:E>E,S53:N>K,S57:P>P,S74:S>S,S76:S>K,S76:S>K,S79:Y>H,S81:Q>H,S83:C>N,S83:C>N,S86:K>Q,S88:E>D,S92:V>V,S94:Y>Y
39 (shm) 192	11	-11	0.5454545454545454	S25:G>G,S55:S>S,S59:Y>D,S67:L>R,S69:T>M,S69:T>M,S76:K>N,S86:V>V,S92:A>A,S93:V>V,S111:Y>F
27 (shm) 22	11	-11	0.8181818181818182	S25:G>E,S27:T>I,S49:A>V,S49:A>V,S54:G>G,S55:G>D,S56:S>Y,S56:S>Y,S57:T>I,S80:L>L,S82:M>L
22 (shm) 224	12	-12	0.8333333333333334	S25:G>E,S27:T>I,S49:A>V,S49:A>V,S54:G>G,S55:G>D,S56:S>Y,S56:S>Y,S57:T>I,S65:G>C,S80:L>L,S82:M>L
130 (shm) 151	8	-8	0.75	S12:Q>Q,S30:S>N,S31:Y>S,S34:S>T,S81:Q>L,S87:A>V,S88:E>D,S92:V>V
210 (shm) 91	16	-16	0.75	S29:S>N,S30:S>N,S34:S>T,S45:E>E,S49:A>S,S49:A>S,S52:G>D,S55:G>D,S56:S>I,S58:Y>Y,S59:Y>Y,S64:K>T,S66:R>R,S79:Y>F,S92:V>M,S92:V>M
45 (shm) 218	4	-4	0.5	S30:S>N,S32:A>A,S44:L>L,S55:S>T
184 (shm) 124	12	-12	0.6666666666666666	S30:S>Y,S30:S>Y,S32:A>G,S32:A>G,S33:M>I,S44:L>L,S59:Y>Y,S78:L>V,S92:V>V,S97:R>K,S103:Y>Y,S105:Y>N
182 (shm) 136	36	-36	0.7777777777777778	S13:P>P,S23:A>V,S28:F>L,S29:S>N,S30:S>T,S34:N>S,S34:N>S,S43:G>G,S49:S>S,S50:I>T,S50:I>T,S51:S>T,S52:S>S,S52:S>S,S53:S>G,S53:S>G,S54:S>N,S55:S>K,S55:S>K,S57:I>I,S62:S>S,S73:N>S,S75:K>R,S77:S>A,S78:L>V,S79:Y>F,S80:L>L,S81:Q>E,S81:Q>E,S84:S>T,S87:A>V,S92:V>L,S92:V>L,S94:Y>F,S102:V>E,S113:Y>S
136 (shm) 216	39	-39	0.7692307692307693	S13:P>A,S13:P>A,S23:A>V,S27:T>T,S28:F>L,S29:S>N,S30:S>T,S34:N>S,S34:N>S,S43:G>G,S49:S>S,S50:I>T,S50:I>T,S51:S>T,S52:S>S,S52:S>S,S53:S>G,S53:S>G,S54:S>N,S55:S>K,S55:S>K,S57:I>I,S62:S>S,S73:N>S,S75:K>R,S76:N>N,S77:S>A,S78:L>V,S79:Y>F,S80:L>L,S81:Q>E,S81:Q>E,S84:S>T,S87:A>V,S92:V>L,S92:V>L,S94:Y>F,S102:V>E,S113:Y>S
