edge	shm.count	shm.count.neg	replacement.ratio	difference
289 (shm) 280	32	-32	0.6875	S12:K>R,S13:P>P,S19:L>I,S21:C>C,S22:A>T,S25:G>D,S25:G>D,S27:T>S,S29:S>T,S29:S>T,S30:N>K,S34:S>N,S37:R>S,S47:V>V,S50:I>I,S52:S>S,S53:K>E,S54:T>G,S54:T>G,S59:T>I,S63:A>T,S69:F>F,S70:T>S,S77:K>K,S78:N>T,S80:L>V,S92:T>T,S94:V>V,S95:Y>Y,S98:T>A,S99:T>A,S108:S>T
291 (shm) 108	10	-10	1.0	S32:S>G,S38:I>V,S52:I>V,S57:S>A,S57:S>A,S79:F>L,S82:K>R,S84:S>T,S93:V>L,S94:Y>F
291 (shm) 190	12	-12	0.9166666666666666	S31:S>N,S32:S>G,S38:I>V,S52:I>V,S57:S>T,S70:I>L,S72:V>V,S76:K>R,S79:F>L,S82:K>R,S84:S>T,S94:Y>F
20 (shm) 7	27	-27	0.7777777777777778	S11:V>V,S13:P>S,S26:G>V,S29:S>G,S30:S>R,S31:S>T,S32:S>Y,S32:S>Y,S32:S>Y,S33:Y>F,S38:I>V,S44:K>R,S45:G>E,S45:G>E,S49:I>I,S50:G>G,S51:S>I,S54:Y>H,S54:Y>H,S55:S>T,S69:T>I,S72:V>V,S76:K>S,S76:K>S,S82:K>R,S89:A>A,S93:V>V
75 (shm) 253	32	-32	0.75	S19:L>L,S20:S>S,S22:A>V,S22:A>V,S23:A>V,S26:F>S,S27:T>S,S28:F>L,S29:S>T,S30:S>S,S31:Y>H,S31:Y>H,S47:V>I,S49:Y>Y,S52:S>T,S54:S>T,S55:S>V,S55:S>V,S55:S>V,S57:I>Q,S57:I>Q,S57:I>Q,S58:Y>Y,S59:Y>Y,S71:R>I,S73:N>N,S78:L>V,S80:L>L,S87:A>D,S91:A>G,S91:A>G,S94:Y>F
167 (shm) 203	21	-21	0.7619047619047619	S32:S>T,S34:Y>F,S45:G>W,S48:W>Y,S48:W>Y,S53:Y>F,S54:Y>S,S54:Y>S,S55:S>G,S71:S>S,S72:V>L,S74:T>K,S82:K>R,S84:S>K,S84:S>K,S89:A>A,S91:T>S,S92:A>A,S93:V>V,S95:Y>Y,S106:F>V
196 (shm) 185	21	-21	0.7619047619047619	S26:G>A,S29:S>R,S32:S>T,S36:G>V,S48:W>Y,S48:W>Y,S53:Y>F,S54:Y>S,S55:S>G,S60:Y>F,S71:S>S,S72:V>L,S72:V>L,S74:T>K,S84:S>N,S89:A>A,S91:T>S,S92:A>A,S93:V>V,S95:Y>Y,S106:F>V
196 (shm) 202	21	-21	0.7142857142857143	S29:S>R,S32:S>T,S36:G>V,S48:W>Y,S48:W>Y,S53:Y>F,S54:Y>S,S55:S>G,S60:Y>F,S61:N>N,S65:K>R,S71:S>S,S72:V>L,S74:T>K,S84:S>N,S89:A>A,S91:T>S,S92:A>A,S93:V>V,S95:Y>Y,S106:F>V
196 (shm) 222	22	-22	0.6818181818181818	S29:S>R,S32:S>T,S33:Y>H,S36:G>V,S48:W>Y,S48:W>Y,S53:Y>F,S54:Y>S,S55:S>G,S60:Y>F,S71:S>S,S72:V>L,S74:T>K,S83:L>L,S84:S>N,S87:T>T,S89:A>A,S91:T>S,S92:A>A,S93:V>V,S95:Y>Y,S106:F>V
4 (shm) 101	29	-29	0.6896551724137931	S32:S>T,S34:Y>F,S47:E>E,S48:W>Y,S48:W>Y,S53:Y>F,S54:Y>S,S55:S>D,S55:S>D,S61:N>N,S65:K>M,S69:T>T,S70:I>L,S70:I>L,S71:S>S,S72:V>L,S74:T>K,S78:Q>H,S81:L>L,S82:K>K,S84:S>N,S89:A>A,S91:T>S,S92:A>A,S93:V>I,S93:V>I,S95:Y>Y,S97:A>V,S106:F>V
172 (shm) 100	32	-32	0.71875	S26:G>V,S29:S>I,S32:S>T,S34:Y>Y,S47:E>Q,S47:E>Q,S48:W>Y,S48:W>Y,S53:Y>F,S54:Y>S,S55:S>G,S57:S>D,S57:S>D,S61:N>N,S65:K>M,S70:I>L,S70:I>L,S71:S>S,S72:V>L,S72:V>L,S74:T>K,S78:Q>H,S81:L>L,S82:K>K,S84:S>N,S89:A>A,S91:T>S,S92:A>A,S93:V>V,S95:Y>Y,S97:A>V,S106:F>V
100 (shm) 233	33	-33	0.696969696969697	S26:G>V,S29:S>I,S32:S>T,S34:Y>Y,S45:G>G,S47:E>Q,S47:E>Q,S48:W>Y,S48:W>Y,S53:Y>F,S54:Y>S,S55:S>G,S57:S>D,S57:S>D,S61:N>N,S65:K>M,S70:I>L,S70:I>L,S71:S>S,S72:V>L,S72:V>L,S74:T>K,S78:Q>H,S81:L>L,S82:K>K,S84:S>N,S89:A>A,S91:T>S,S92:A>A,S93:V>V,S95:Y>Y,S97:A>V,S106:F>V
101 (shm) 142	30	-30	0.7	S22:T>A,S32:S>T,S34:Y>F,S47:E>E,S48:W>Y,S48:W>Y,S53:Y>F,S54:Y>S,S55:S>D,S55:S>D,S61:N>N,S65:K>M,S69:T>T,S70:I>L,S70:I>L,S71:S>S,S72:V>L,S74:T>K,S78:Q>H,S81:L>L,S82:K>K,S84:S>N,S89:A>A,S91:T>S,S92:A>A,S93:V>I,S93:V>I,S95:Y>Y,S97:A>V,S106:F>V
294 (shm) 39	13	-13	0.6153846153846154	S22:A>V,S27:T>S,S30:S>G,S31:N>D,S34:S>I,S45:E>E,S50:I>L,S52:S>S,S54:G>G,S58:Y>Y,S76:T>T,S86:A>V,S108:S>P
0 (shm) 161	8	-8	0.625	S27:S>R,S48:G>G,S49:I>F,S60:S>S,S80:L>V,S85:L>L,S91:A>S,S102:G>A
224 (shm) 98	6	-6	0.6666666666666666	S34:S>S,S64:K>Q,S72:D>G,S74:S>F,S77:T>T,S92:V>I
58 (shm) 92	18	-18	0.7222222222222222	S28:F>L,S29:S>N,S45:E>E,S46:W>Y,S46:W>Y,S49:A>G,S50:I>I,S52:G>A,S57:T>I,S59:Y>F,S63:V>L,S63:V>L,S69:I>T,S78:L>L,S80:L>L,S84:S>N,S88:E>E,S92:V>L
15 (shm) 9	19	-19	0.631578947368421	S9:G>D,S10:L>L,S13:P>S,S19:L>V,S22:A>A,S25:G>R,S30:S>N,S49:A>G,S53:S>R,S56:S>S,S57:T>S,S75:K>Q,S76:N>N,S77:T>M,S78:L>L,S92:V>V,S104:D>E,S106:S>S,S107:G>R
9 (shm) 151	20	-20	0.65	S9:G>D,S10:L>L,S13:P>S,S19:L>V,S22:A>A,S25:G>R,S30:S>N,S49:A>G,S53:S>R,S56:S>S,S57:T>S,S75:K>Q,S76:N>N,S77:T>M,S78:L>L,S87:A>G,S92:V>V,S104:D>E,S106:S>S,S107:G>R
205 (shm) 9	19	-19	0.631578947368421	S9:G>D,S10:L>L,S13:P>S,S19:L>V,S22:A>A,S25:G>R,S30:S>N,S49:A>G,S53:S>R,S56:S>S,S57:T>S,S75:K>Q,S76:N>N,S77:T>M,S78:L>L,S92:V>V,S104:D>E,S106:S>S,S107:G>R
212 (shm) 9	19	-19	0.631578947368421	S9:G>D,S10:L>L,S13:P>S,S19:L>V,S22:A>A,S25:G>R,S30:S>N,S49:A>G,S53:S>R,S56:S>S,S57:T>S,S75:K>Q,S76:N>N,S77:T>M,S78:L>L,S92:V>V,S104:D>E,S106:S>S,S107:G>R
268 (shm) 151	20	-20	0.65	S9:G>D,S10:L>L,S13:P>S,S19:L>V,S22:A>A,S25:G>R,S30:S>N,S49:A>G,S53:S>R,S56:S>S,S57:T>S,S75:K>Q,S76:N>N,S77:T>M,S78:L>L,S87:A>G,S92:V>V,S104:D>E,S106:S>S,S107:G>R
275 (shm) 151	20	-20	0.65	S9:G>D,S10:L>L,S13:P>S,S19:L>V,S22:A>A,S25:G>R,S30:S>N,S49:A>G,S53:S>R,S56:S>S,S57:T>S,S75:K>Q,S76:N>N,S77:T>M,S78:L>L,S87:A>G,S92:V>V,S104:D>E,S106:S>S,S107:G>R
212 (shm) 268	19	-19	0.6842105263157895	S9:G>D,S13:P>S,S19:L>V,S22:A>A,S25:G>R,S30:S>N,S49:A>G,S53:S>R,S56:S>S,S57:T>S,S75:K>Q,S76:N>N,S77:T>M,S78:L>L,S87:A>G,S92:V>V,S104:D>E,S106:S>S,S107:G>R
275 (shm) 268	19	-19	0.6842105263157895	S9:G>D,S13:P>S,S19:L>V,S22:A>A,S25:G>R,S30:S>N,S49:A>G,S53:S>R,S56:S>S,S57:T>S,S75:K>Q,S76:N>N,S77:T>M,S78:L>L,S87:A>G,S92:V>V,S104:D>E,S106:S>S,S107:G>R
1 (shm) 12	16	-16	0.6875	S9:G>D,S30:S>N,S34:S>S,S44:L>L,S52:Q>E,S52:Q>E,S55:S>H,S55:S>H,S57:K>K,S75:K>Q,S79:Y>F,S90:T>S,S92:V>V,S94:Y>Y,S101:S>T,S109:S>P
1 (shm) 34	13	-13	0.6923076923076923	S9:G>D,S29:S>R,S34:S>S,S52:Q>E,S52:Q>E,S55:S>N,S57:K>K,S75:K>Q,S90:T>S,S92:V>V,S94:Y>Y,S101:S>T,S109:S>P
1 (shm) 113	13	-13	0.6923076923076923	S9:G>D,S34:S>S,S35:W>C,S52:Q>E,S52:Q>E,S55:S>N,S57:K>K,S75:K>Q,S90:T>S,S92:V>V,S94:Y>Y,S101:S>T,S109:S>P
271 (shm) 1	12	-12	0.6666666666666666	S9:G>D,S34:S>S,S52:Q>E,S52:Q>E,S55:S>N,S57:K>K,S75:K>Q,S90:T>S,S92:V>V,S94:Y>Y,S101:S>T,S109:S>P
12 (shm) 3	17	-17	0.7058823529411765	S9:G>D,S25:G>E,S30:S>N,S34:S>S,S44:L>L,S52:Q>E,S52:Q>E,S55:S>H,S55:S>H,S57:K>K,S75:K>Q,S79:Y>F,S90:T>S,S92:V>V,S94:Y>Y,S101:S>T,S109:S>P
219 (shm) 229	11	-11	0.6363636363636364	S29:S>R,S30:S>K,S30:S>K,S33:M>I,S50:I>I,S52:Y>S,S55:S>N,S63:V>V,S76:N>T,S84:S>S,S88:E>E
219 (shm) 246	10	-10	0.5	S23:A>A,S29:S>R,S30:S>N,S50:I>I,S52:Y>S,S55:S>N,S63:V>V,S76:N>T,S84:S>S,S88:E>E
109 (shm) 74	23	-23	0.7391304347826086	S12:K>R,S22:A>T,S25:G>D,S25:G>D,S29:S>S,S30:N>K,S34:S>N,S47:V>V,S52:S>N,S52:S>N,S53:K>E,S54:T>A,S55:D>E,S70:T>T,S77:K>K,S78:N>T,S80:L>V,S89:T>I,S92:T>T,S94:V>V,S98:T>A,S99:T>A,S108:S>T
109 (shm) 166	23	-23	0.782608695652174	S12:K>R,S22:A>T,S25:G>D,S25:G>D,S30:N>K,S34:S>N,S47:V>V,S52:S>N,S52:S>N,S53:K>E,S54:T>A,S54:T>A,S55:D>E,S70:T>T,S77:K>K,S78:N>T,S80:L>V,S89:T>I,S92:T>T,S94:V>V,S98:T>A,S99:T>A,S108:S>T
213 (shm) 180	22	-22	0.7272727272727273	S22:T>S,S31:G>G,S38:I>V,S41:H>P,S42:P>P,S45:G>G,S47:E>G,S50:G>A,S54:Y>Y,S56:G>G,S57:S>Y,S57:S>Y,S57:S>Y,S67:L>R,S68:V>L,S69:T>S,S70:I>M,S76:K>E,S76:K>E,S95:Y>Y,S104:N>Y,S108:Y>N
214 (shm) 180	22	-22	0.7272727272727273	S22:T>S,S31:G>G,S38:I>V,S41:H>P,S42:P>P,S45:G>G,S47:E>G,S50:G>A,S54:Y>Y,S56:G>G,S57:S>Y,S57:S>Y,S57:S>Y,S67:L>R,S68:V>L,S69:T>S,S70:I>M,S76:K>E,S76:K>E,S95:Y>Y,S104:N>Y,S108:Y>N
231 (shm) 180	22	-22	0.7272727272727273	S22:T>S,S31:G>G,S38:I>V,S41:H>P,S42:P>P,S45:G>G,S47:E>G,S50:G>A,S54:Y>Y,S56:G>G,S57:S>Y,S57:S>Y,S57:S>Y,S67:L>R,S68:V>L,S69:T>S,S70:I>M,S76:K>E,S76:K>E,S95:Y>Y,S104:N>Y,S108:Y>N
255 (shm) 180	22	-22	0.7272727272727273	S22:T>S,S31:G>G,S38:I>V,S41:H>P,S42:P>P,S45:G>G,S47:E>G,S50:G>A,S54:Y>Y,S56:G>G,S57:S>Y,S57:S>Y,S57:S>Y,S67:L>R,S68:V>L,S69:T>S,S70:I>M,S76:K>E,S76:K>E,S95:Y>Y,S104:N>Y,S108:Y>N
214 (shm) 213	20	-20	0.7	S22:T>S,S31:G>G,S41:H>P,S42:P>P,S45:G>G,S50:G>A,S54:Y>Y,S56:G>G,S57:S>Y,S57:S>Y,S57:S>Y,S67:L>R,S68:V>L,S69:T>S,S70:I>M,S76:K>E,S76:K>E,S95:Y>Y,S104:N>Y,S108:Y>N
213 (shm) 255	21	-21	0.7142857142857143	S22:T>S,S31:G>G,S41:H>P,S42:P>P,S45:G>G,S47:E>G,S50:G>A,S54:Y>Y,S56:G>G,S57:S>Y,S57:S>Y,S57:S>Y,S67:L>R,S68:V>L,S69:T>S,S70:I>M,S76:K>E,S76:K>E,S95:Y>Y,S104:N>Y,S108:Y>N
214 (shm) 231	20	-20	0.75	S22:T>S,S31:G>G,S41:H>P,S42:P>P,S47:E>G,S50:G>A,S54:Y>Y,S56:G>G,S57:S>Y,S57:S>Y,S57:S>Y,S67:L>R,S68:V>L,S69:T>S,S70:I>M,S76:K>E,S76:K>E,S95:Y>Y,S104:N>Y,S108:Y>N
214 (shm) 255	21	-21	0.7142857142857143	S22:T>S,S31:G>G,S41:H>P,S42:P>P,S45:G>G,S47:E>G,S50:G>A,S54:Y>Y,S56:G>G,S57:S>Y,S57:S>Y,S57:S>Y,S67:L>R,S68:V>L,S69:T>S,S70:I>M,S76:K>E,S76:K>E,S95:Y>Y,S104:N>Y,S108:Y>N
231 (shm) 255	21	-21	0.7142857142857143	S22:T>S,S31:G>G,S41:H>P,S42:P>P,S45:G>G,S47:E>G,S50:G>A,S54:Y>Y,S56:G>G,S57:S>Y,S57:S>Y,S57:S>Y,S67:L>R,S68:V>L,S69:T>S,S70:I>M,S76:K>E,S76:K>E,S95:Y>Y,S104:N>Y,S108:Y>N
41 (shm) 62	16	-16	0.5625	S15:R>N,S15:R>N,S26:F>F,S32:A>V,S32:A>V,S39:A>A,S42:K>R,S45:E>E,S50:I>I,S51:S>T,S55:S>N,S57:K>K,S58:Y>Y,S69:I>F,S79:Y>D,S92:V>V
41 (shm) 86	16	-16	0.5625	S15:R>N,S15:R>N,S32:A>V,S32:A>V,S39:A>A,S42:K>R,S45:E>E,S50:I>I,S51:S>T,S55:S>N,S57:K>K,S58:Y>Y,S69:I>F,S79:Y>D,S84:S>S,S92:V>V
274 (shm) 51	40	-40	0.8	S9:E>E,S10:V>M,S16:S>A,S18:K>V,S18:K>V,S29:T>K,S29:T>K,S30:G>D,S32:Y>F,S33:M>I,S34:H>H,S43:G>G,S44:L>L,S48:G>G,S49:R>W,S53:N>K,S54:S>T,S55:G>V,S55:G>V,S56:G>A,S58:N>H,S61:Q>K,S62:K>P,S62:K>P,S62:K>P,S66:R>R,S69:S>M,S69:S>M,S71:R>S,S72:D>H,S78:A>V,S79:Y>Q,S79:Y>Q,S83:S>R,S84:R>G,S90:T>T,S91:V>A,S92:V>I,S92:V>I,S97:R>R
16 (shm) 56	7	-7	0.7142857142857143	S13:P>P,S30:S>N,S31:Y>Y,S52:G>S,S56:S>N,S75:K>R,S79:Y>F
30 (shm) 2	11	-11	0.8181818181818182	S13:P>R,S13:P>R,S30:S>N,S32:A>G,S49:A>G,S52:G>A,S56:S>N,S59:Y>Y,S69:I>T,S81:Q>L,S103:L>L
186 (shm) 2	11	-11	0.8181818181818182	S13:P>R,S13:P>R,S30:S>N,S32:A>G,S49:A>G,S52:G>A,S56:S>N,S59:Y>Y,S69:I>T,S81:Q>L,S103:L>L
264 (shm) 186	10	-10	0.7	S13:P>P,S30:S>N,S32:A>G,S49:A>G,S52:G>A,S56:S>N,S59:Y>Y,S69:I>T,S81:Q>L,S103:L>L
228 (shm) 147	16	-16	0.875	S22:A>V,S28:F>L,S46:W>Y,S46:W>Y,S49:A>G,S52:G>I,S52:G>I,S57:T>I,S58:Y>Y,S59:Y>F,S64:K>Q,S68:T>S,S69:I>T,S77:T>T,S88:E>D,S92:V>L
262 (shm) 88	5	-5	0.4	S11:V>I,S31:Y>Y,S55:S>S,S58:S>I,S92:V>V
43 (shm) 266	27	-27	0.6666666666666666	S11:V>A,S12:Q>H,S18:R>K,S29:S>S,S30:S>N,S30:S>N,S34:S>T,S41:G>D,S41:G>D,S52:G>G,S53:S>T,S54:G>G,S55:G>S,S55:G>S,S60:A>A,S66:R>R,S71:R>R,S77:T>T,S79:Y>F,S80:L>L,S82:M>I,S92:V>M,S92:V>M,S104:T>S,S105:S>S,S113:F>L,S115:S>P
105 (shm) 189	29	-29	0.6896551724137931	S10:V>M,S12:K>R,S18:K>R,S22:K>T,S23:A>A,S26:Y>Y,S30:G>D,S33:M>I,S49:R>W,S53:N>D,S54:S>R,S55:G>G,S56:G>T,S56:G>T,S58:N>E,S58:N>E,S62:K>K,S63:F>L,S69:S>M,S69:S>M,S70:T>T,S71:R>R,S81:E>E,S82:L>L,S84:R>S,S86:R>T,S91:V>A,S92:V>V,S111:S>P
